//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 .ptr .global .align 2 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u16 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u32 .ptr .global .align 1 DVR_param_23
)
{
	.reg .f32 	%f<822>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<312>;
	.reg .s32 	%r<552>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r26, [DVR_param_0];
	ld.param.u32 	%r27, [DVR_param_1];
	ld.param.u32 	%r28, [DVR_param_2];
	ld.param.u32 	%r29, [DVR_param_3];
	ld.param.v4.f32 	{%f755, %f756, %f757, %f758}, [DVR_param_12];
	ld.param.v4.f32 	{%f751, %f752, %f753, %f754}, [DVR_param_11];
	ld.param.v4.f32 	{%f679, %f680, %f681, %f682}, [DVR_param_10];
	ld.param.v4.f32 	{%f759, %f760, %f761, %f762}, [DVR_param_7];
	ld.param.v4.f32 	{%f763, %f764, %f765, %f766}, [DVR_param_6];
	ld.param.v4.f32 	{%f767, %f768, %f769, %f770}, [DVR_param_5];
	ld.param.v4.f32 	{%f727, %f728, %f729, %f730}, [DVR_param_4];
	// inline asm
	mov.u32 	%r18, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r21, %tid.x;
	// inline asm
	add.s32 	%r30, %r21, %r18;
	mad.lo.s32 	%r6, %r20, %r19, %r30;
	// inline asm
	mov.u32 	%r22, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r25, %tid.y;
	// inline asm
	add.s32 	%r31, %r25, %r22;
	mad.lo.s32 	%r32, %r24, %r23, %r31;
	mad.lo.s32 	%r7, %r32, %r29, %r28;
	cvt.rn.f32.s32 	%f53, %r27;
	cvt.rn.f32.s32 	%f54, %r26;
	div.full.f32 	%f55, %f54, %f53;
	shr.u32 	%r33, %r26, 31;
	add.s32 	%r34, %r26, %r33;
	shr.s32 	%r35, %r34, 1;
	sub.s32 	%r36, %r6, %r35;
	cvt.rn.f32.s32 	%f56, %r36;
	add.f32 	%f57, %f54, %f54;
	div.full.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f58, %f55;
	shr.u32 	%r37, %r27, 31;
	add.s32 	%r38, %r27, %r37;
	shr.s32 	%r39, %r38, 1;
	sub.s32 	%r40, %r32, %r39;
	cvt.rn.f32.s32 	%f60, %r40;
	add.f32 	%f61, %f53, %f53;
	div.full.f32 	%f62, %f60, %f61;
	mul.f32 	%f783, %f59, %f763;
	mul.f32 	%f784, %f59, %f764;
	mul.f32 	%f785, %f59, %f765;
	mul.f32 	%f786, %f59, %f766;
	add.f32 	%f787, %f767, %f783;
	add.f32 	%f788, %f768, %f784;
	add.f32 	%f789, %f769, %f785;
	add.f32 	%f790, %f770, %f786;
	mul.f32 	%f803, %f62, %f759;
	mul.f32 	%f804, %f62, %f760;
	mul.f32 	%f805, %f62, %f761;
	mul.f32 	%f806, %f62, %f762;
	add.f32 	%f807, %f787, %f803;
	add.f32 	%f808, %f788, %f804;
	add.f32 	%f809, %f789, %f805;
	add.f32 	%f810, %f790, %f806;
	mul.rn.f32 	%f70, %f807, %f807;
	mul.rn.f32 	%f72, %f808, %f808;
	add.f32 	%f73, %f70, %f72;
	mul.rn.f32 	%f75, %f809, %f809;
	add.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f78, %f810, %f810;
	add.f32 	%f52, %f76, %f78;
	// inline asm
	rsqrt.approx.f32 	%f51, %f52;
	// inline asm
	mul.rn.f32 	%f79, %f807, %f51;
	mul.rn.f32 	%f1, %f808, %f51;
	mul.rn.f32 	%f2, %f809, %f51;
	mul.rn.f32 	%f80, %f810, %f51;
	rcp.approx.f32 	%f81, %f79;
	sub.f32 	%f83, %f751, %f727;
	mul.f32 	%f84, %f83, %f81;
	sub.f32 	%f85, %f755, %f727;
	mul.f32 	%f86, %f85, %f81;
	setp.gt.f32 	%p6, %f84, %f86;
	selp.f32 	%f87, %f86, %f84, %p6;
	selp.f32 	%f88, %f84, %f86, %p6;
	setp.gt.f32 	%p7, %f87, 0f00800000;
	selp.f32 	%f5, %f87, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f88, 0f7F7FFFFF;
	selp.f32 	%f6, %f88, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f5, %f6;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f89, %f1;
	sub.f32 	%f92, %f752, %f728;
	mul.f32 	%f93, %f92, %f89;
	sub.f32 	%f95, %f756, %f728;
	mul.f32 	%f96, %f95, %f89;
	setp.gt.f32 	%p10, %f93, %f96;
	selp.f32 	%f97, %f96, %f93, %p10;
	selp.f32 	%f98, %f93, %f96, %p10;
	setp.gt.f32 	%p11, %f97, %f5;
	selp.f32 	%f7, %f97, %f5, %p11;
	setp.lt.f32 	%p12, %f98, %f6;
	selp.f32 	%f8, %f98, %f6, %p12;
	setp.gt.f32 	%p13, %f7, %f8;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f99, %f2;
	sub.f32 	%f102, %f753, %f729;
	mul.f32 	%f103, %f102, %f99;
	sub.f32 	%f105, %f757, %f729;
	mul.f32 	%f106, %f105, %f99;
	setp.gt.f32 	%p14, %f103, %f106;
	selp.f32 	%f107, %f106, %f103, %p14;
	selp.f32 	%f108, %f103, %f106, %p14;
	setp.gt.f32 	%p15, %f107, %f7;
	selp.f32 	%f812, %f107, %f7, %p15;
	setp.lt.f32 	%p16, %f108, %f8;
	selp.f32 	%f811, %f108, %f8, %p16;
	setp.gt.f32 	%p17, %f812, %f811;
	@%p17 bra 	BB0_4;

	mov.pred 	%p311, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p311, 0;
	mov.f32 	%f812, 0f00000000;
	mov.f32 	%f811, %f812;

BB0_5:
	@!%p311 bra 	BB0_8;

	add.f32 	%f13, %f751, 0f3F800000;
	add.f32 	%f14, %f755, 0fBF800000;
	add.f32 	%f15, %f752, 0f3F800000;
	add.f32 	%f16, %f756, 0fBF800000;
	add.f32 	%f17, %f753, 0f3F800000;
	add.f32 	%f18, %f757, 0fBF800000;
	ld.param.u32 	%r547, [DVR_param_9];
	cvt.rn.f32.s32 	%f19, %r547;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.lt.f32 	%p20, %f812, %f811;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f816, %f115;
	mov.f32 	%f817, %f115;
	mov.f32 	%f818, %f115;
	mov.f32 	%f650, %f115;
	bra.uni 	BB0_151;

BB0_9:
	mul.f32 	%f743, %f812, %f79;
	mul.f32 	%f744, %f812, %f1;
	mul.f32 	%f745, %f812, %f2;
	add.f32 	%f747, %f727, %f743;
	add.f32 	%f748, %f728, %f744;
	add.f32 	%f749, %f729, %f745;
	setp.lt.f32 	%p21, %f747, %f13;
	setp.gt.f32 	%p22, %f747, %f14;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f748, %f15;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f748, %f16;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f749, %f17;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f749, %f18;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f747, %f19;
	setp.lt.f32 	%p33, %f747, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f748, %f19;
	setp.lt.f32 	%p36, %f748, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f749, %f19;
	setp.lt.f32 	%p39, %f749, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f119, %f747, 0fBF800000;
	sub.f32 	%f120, %f747, %f119;
	add.f32 	%f121, %f747, 0f3F800000;
	mov.f32 	%f122, 0f3F800000;
	sub.f32 	%f123, %f121, %f119;
	div.full.f32 	%f124, %f120, %f123;
	add.f32 	%f125, %f748, 0fBF800000;
	sub.f32 	%f126, %f748, %f125;
	add.f32 	%f127, %f748, 0f3F800000;
	sub.f32 	%f128, %f127, %f125;
	div.full.f32 	%f129, %f126, %f128;
	add.f32 	%f130, %f749, 0fBF800000;
	sub.f32 	%f131, %f749, %f130;
	add.f32 	%f132, %f749, 0f3F800000;
	sub.f32 	%f133, %f132, %f130;
	div.full.f32 	%f134, %f131, %f133;
	cvt.rzi.s32.f32 	%r41, %f119;
	cvt.rzi.s32.f32 	%r42, %f125;
	ld.param.u32 	%r546, [DVR_param_9];
	mad.lo.s32 	%r43, %r41, %r546, %r42;
	cvt.rzi.s32.f32 	%r44, %f130;
	mad.lo.s32 	%r45, %r43, %r546, %r44;
	shl.b32 	%r46, %r45, 1;
	ld.param.u32 	%r520, [DVR_param_8];
	add.s32 	%r47, %r520, %r46;
	ld.global.u16 	%rs51, [%r47];
	cvt.rn.f32.s16 	%f135, %rs51;
	sub.f32 	%f136, %f122, %f124;
	mul.f32 	%f137, %f135, %f136;
	cvt.rzi.s32.f32 	%r48, %f121;
	mad.lo.s32 	%r49, %r48, %r546, %r42;
	mad.lo.s32 	%r50, %r49, %r546, %r44;
	shl.b32 	%r51, %r50, 1;
	add.s32 	%r52, %r520, %r51;
	ld.global.u16 	%rs52, [%r52];
	cvt.rn.f32.s16 	%f138, %rs52;
	mul.f32 	%f139, %f138, %f124;
	add.f32 	%f140, %f137, %f139;
	cvt.rzi.s16.f32 	%rs53, %f140;
	cvt.rzi.s32.f32 	%r53, %f127;
	mad.lo.s32 	%r54, %r41, %r546, %r53;
	mad.lo.s32 	%r55, %r54, %r546, %r44;
	shl.b32 	%r56, %r55, 1;
	add.s32 	%r57, %r520, %r56;
	ld.global.u16 	%rs54, [%r57];
	cvt.rn.f32.s16 	%f141, %rs54;
	mul.f32 	%f142, %f141, %f136;
	mad.lo.s32 	%r58, %r48, %r546, %r53;
	mad.lo.s32 	%r59, %r58, %r546, %r44;
	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r520, %r60;
	ld.global.u16 	%rs55, [%r61];
	cvt.rn.f32.s16 	%f143, %rs55;
	mul.f32 	%f144, %f143, %f124;
	add.f32 	%f145, %f142, %f144;
	cvt.rzi.s16.f32 	%rs56, %f145;
	cvt.rzi.s32.f32 	%r62, %f132;
	mad.lo.s32 	%r63, %r43, %r546, %r62;
	shl.b32 	%r64, %r63, 1;
	add.s32 	%r65, %r520, %r64;
	ld.global.u16 	%rs57, [%r65];
	cvt.rn.f32.s16 	%f146, %rs57;
	mul.f32 	%f147, %f146, %f136;
	mad.lo.s32 	%r66, %r49, %r546, %r62;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r68, %r520, %r67;
	ld.global.u16 	%rs58, [%r68];
	cvt.rn.f32.s16 	%f148, %rs58;
	mul.f32 	%f149, %f148, %f124;
	add.f32 	%f150, %f147, %f149;
	cvt.rzi.s16.f32 	%rs59, %f150;
	mad.lo.s32 	%r69, %r54, %r546, %r62;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r520, %r70;
	ld.global.u16 	%rs60, [%r71];
	cvt.rn.f32.s16 	%f151, %rs60;
	mul.f32 	%f152, %f151, %f136;
	mad.lo.s32 	%r72, %r58, %r546, %r62;
	shl.b32 	%r73, %r72, 1;
	add.s32 	%r74, %r520, %r73;
	ld.global.u16 	%rs61, [%r74];
	cvt.rn.f32.s16 	%f153, %rs61;
	mul.f32 	%f154, %f153, %f124;
	add.f32 	%f155, %f152, %f154;
	cvt.rzi.s16.f32 	%rs62, %f155;
	cvt.rn.f32.s16 	%f156, %rs53;
	sub.f32 	%f157, %f122, %f129;
	mul.f32 	%f158, %f156, %f157;
	cvt.rn.f32.s16 	%f159, %rs56;
	mul.f32 	%f160, %f159, %f129;
	add.f32 	%f161, %f158, %f160;
	cvt.rzi.s16.f32 	%rs63, %f161;
	cvt.rn.f32.s16 	%f162, %rs59;
	mul.f32 	%f163, %f162, %f157;
	cvt.rn.f32.s16 	%f164, %rs62;
	mul.f32 	%f165, %f164, %f129;
	add.f32 	%f166, %f163, %f165;
	cvt.rzi.s16.f32 	%rs64, %f166;
	cvt.rn.f32.s16 	%f167, %rs63;
	sub.f32 	%f168, %f122, %f134;
	mul.f32 	%f169, %f167, %f168;
	cvt.rn.f32.s16 	%f170, %rs64;
	mul.f32 	%f171, %f170, %f134;
	add.f32 	%f172, %f169, %f171;
	cvt.rzi.s16.f32 	%rs265, %f172;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs247, [DVR_param_21];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_22];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r75, %f747;
	cvt.rzi.s32.f32 	%r76, %f748;
	ld.param.u32 	%r545, [DVR_param_9];
	mad.lo.s32 	%r77, %r75, %r545, %r76;
	cvt.rzi.s32.f32 	%r78, %f749;
	mad.lo.s32 	%r79, %r77, %r545, %r78;
	shl.b32 	%r80, %r79, 1;
	ld.param.u32 	%r519, [DVR_param_8];
	add.s32 	%r81, %r519, %r80;
	ld.global.u16 	%rs11, [%r81];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs246, [DVR_param_21];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_22];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r82, %f747;
	cvt.rzi.s32.f32 	%r83, %f748;
	ld.param.u32 	%r544, [DVR_param_9];
	mad.lo.s32 	%r84, %r82, %r544, %r83;
	cvt.rzi.s32.f32 	%r85, %f749;
	mad.lo.s32 	%r86, %r84, %r544, %r85;
	shl.b32 	%r87, %r86, 1;
	ld.param.u32 	%r518, [DVR_param_8];
	add.s32 	%r88, %r518, %r87;
	ld.global.u16 	%rs265, [%r88];

BB0_23:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_162;

	add.f32 	%f813, %f812, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f813, %f811;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_162;

BB0_26:
	mul.f32 	%f719, %f813, %f79;
	mul.f32 	%f720, %f813, %f1;
	mul.f32 	%f721, %f813, %f2;
	mul.f32 	%f722, %f813, %f80;
	add.f32 	%f683, %f727, %f719;
	add.f32 	%f684, %f728, %f720;
	add.f32 	%f685, %f729, %f721;
	add.f32 	%f686, %f730, %f722;
	setp.lt.f32 	%p5, %f683, %f13;
	setp.gt.f32 	%p55, %f683, %f14;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f684, %f15;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f684, %f16;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f685, %f17;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f685, %f18;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f683, %f19;
	setp.lt.f32 	%p66, %f683, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f684, %f19;
	setp.lt.f32 	%p69, %f684, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f685, %f19;
	setp.lt.f32 	%p72, %f685, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f176, %f683, 0fBF800000;
	sub.f32 	%f177, %f683, %f176;
	add.f32 	%f178, %f683, 0f3F800000;
	mov.f32 	%f179, 0f3F800000;
	sub.f32 	%f180, %f178, %f176;
	div.full.f32 	%f181, %f177, %f180;
	add.f32 	%f182, %f684, 0fBF800000;
	sub.f32 	%f183, %f684, %f182;
	add.f32 	%f184, %f684, 0f3F800000;
	sub.f32 	%f185, %f184, %f182;
	div.full.f32 	%f186, %f183, %f185;
	add.f32 	%f187, %f685, 0fBF800000;
	sub.f32 	%f188, %f685, %f187;
	add.f32 	%f189, %f685, 0f3F800000;
	sub.f32 	%f190, %f189, %f187;
	div.full.f32 	%f191, %f188, %f190;
	cvt.rzi.s32.f32 	%r89, %f176;
	cvt.rzi.s32.f32 	%r90, %f182;
	ld.param.u32 	%r543, [DVR_param_9];
	mad.lo.s32 	%r91, %r89, %r543, %r90;
	cvt.rzi.s32.f32 	%r92, %f187;
	mad.lo.s32 	%r93, %r91, %r543, %r92;
	shl.b32 	%r94, %r93, 1;
	ld.param.u32 	%r517, [DVR_param_8];
	add.s32 	%r95, %r517, %r94;
	ld.global.u16 	%rs66, [%r95];
	cvt.rn.f32.s16 	%f192, %rs66;
	sub.f32 	%f193, %f179, %f181;
	mul.f32 	%f194, %f192, %f193;
	cvt.rzi.s32.f32 	%r96, %f178;
	mad.lo.s32 	%r97, %r96, %r543, %r90;
	mad.lo.s32 	%r98, %r97, %r543, %r92;
	shl.b32 	%r99, %r98, 1;
	add.s32 	%r100, %r517, %r99;
	ld.global.u16 	%rs67, [%r100];
	cvt.rn.f32.s16 	%f195, %rs67;
	mul.f32 	%f196, %f195, %f181;
	add.f32 	%f197, %f194, %f196;
	cvt.rzi.s16.f32 	%rs68, %f197;
	cvt.rzi.s32.f32 	%r101, %f184;
	mad.lo.s32 	%r102, %r89, %r543, %r101;
	mad.lo.s32 	%r103, %r102, %r543, %r92;
	shl.b32 	%r104, %r103, 1;
	add.s32 	%r105, %r517, %r104;
	ld.global.u16 	%rs69, [%r105];
	cvt.rn.f32.s16 	%f198, %rs69;
	mul.f32 	%f199, %f198, %f193;
	mad.lo.s32 	%r106, %r96, %r543, %r101;
	mad.lo.s32 	%r107, %r106, %r543, %r92;
	shl.b32 	%r108, %r107, 1;
	add.s32 	%r109, %r517, %r108;
	ld.global.u16 	%rs70, [%r109];
	cvt.rn.f32.s16 	%f200, %rs70;
	mul.f32 	%f201, %f200, %f181;
	add.f32 	%f202, %f199, %f201;
	cvt.rzi.s16.f32 	%rs71, %f202;
	cvt.rzi.s32.f32 	%r110, %f189;
	mad.lo.s32 	%r111, %r91, %r543, %r110;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r113, %r517, %r112;
	ld.global.u16 	%rs72, [%r113];
	cvt.rn.f32.s16 	%f203, %rs72;
	mul.f32 	%f204, %f203, %f193;
	mad.lo.s32 	%r114, %r97, %r543, %r110;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r116, %r517, %r115;
	ld.global.u16 	%rs73, [%r116];
	cvt.rn.f32.s16 	%f205, %rs73;
	mul.f32 	%f206, %f205, %f181;
	add.f32 	%f207, %f204, %f206;
	cvt.rzi.s16.f32 	%rs74, %f207;
	mad.lo.s32 	%r117, %r102, %r543, %r110;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r517, %r118;
	ld.global.u16 	%rs75, [%r119];
	cvt.rn.f32.s16 	%f208, %rs75;
	mul.f32 	%f209, %f208, %f193;
	mad.lo.s32 	%r120, %r106, %r543, %r110;
	shl.b32 	%r121, %r120, 1;
	add.s32 	%r122, %r517, %r121;
	ld.global.u16 	%rs76, [%r122];
	cvt.rn.f32.s16 	%f210, %rs76;
	mul.f32 	%f211, %f210, %f181;
	add.f32 	%f212, %f209, %f211;
	cvt.rzi.s16.f32 	%rs77, %f212;
	cvt.rn.f32.s16 	%f213, %rs68;
	sub.f32 	%f214, %f179, %f186;
	mul.f32 	%f215, %f213, %f214;
	cvt.rn.f32.s16 	%f216, %rs71;
	mul.f32 	%f217, %f216, %f186;
	add.f32 	%f218, %f215, %f217;
	cvt.rzi.s16.f32 	%rs78, %f218;
	cvt.rn.f32.s16 	%f219, %rs74;
	mul.f32 	%f220, %f219, %f214;
	cvt.rn.f32.s16 	%f221, %rs77;
	mul.f32 	%f222, %f221, %f186;
	add.f32 	%f223, %f220, %f222;
	cvt.rzi.s16.f32 	%rs79, %f223;
	cvt.rn.f32.s16 	%f224, %rs78;
	sub.f32 	%f225, %f179, %f191;
	mul.f32 	%f226, %f224, %f225;
	cvt.rn.f32.s16 	%f227, %rs79;
	mul.f32 	%f228, %f227, %f191;
	add.f32 	%f229, %f226, %f228;
	cvt.rzi.s16.f32 	%rs266, %f229;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs245, [DVR_param_21];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_22];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r123, %f683;
	cvt.rzi.s32.f32 	%r124, %f684;
	ld.param.u32 	%r542, [DVR_param_9];
	mad.lo.s32 	%r125, %r123, %r542, %r124;
	cvt.rzi.s32.f32 	%r126, %f685;
	mad.lo.s32 	%r127, %r125, %r542, %r126;
	shl.b32 	%r128, %r127, 1;
	ld.param.u32 	%r516, [DVR_param_8];
	add.s32 	%r129, %r516, %r128;
	ld.global.u16 	%rs16, [%r129];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs244, [DVR_param_21];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_22];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r130, %f683;
	cvt.rzi.s32.f32 	%r131, %f684;
	ld.param.u32 	%r541, [DVR_param_9];
	mad.lo.s32 	%r132, %r130, %r541, %r131;
	cvt.rzi.s32.f32 	%r133, %f685;
	mad.lo.s32 	%r134, %r132, %r541, %r133;
	shl.b32 	%r135, %r134, 1;
	ld.param.u32 	%r515, [DVR_param_8];
	add.s32 	%r136, %r515, %r135;
	ld.global.u16 	%rs266, [%r136];

BB0_40:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_161;

	add.f32 	%f29, %f683, 0f3F800000;
	setp.lt.f32 	%p87, %f29, %f13;
	setp.gt.f32 	%p88, %f29, %f14;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_50;

	setp.ge.f32 	%p98, %f29, %f19;
	setp.lt.f32 	%p99, %f29, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_50;

	setp.ge.f32 	%p101, %f684, %f19;
	setp.lt.f32 	%p102, %f684, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_50;

	setp.ge.f32 	%p104, %f685, %f19;
	setp.lt.f32 	%p105, %f685, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_50;

	@%p2 bra 	BB0_51;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	add.f32 	%f230, %f29, 0fBF800000;
	sub.f32 	%f231, %f29, %f230;
	add.f32 	%f232, %f29, 0f3F800000;
	mov.f32 	%f233, 0f3F800000;
	sub.f32 	%f234, %f232, %f230;
	div.full.f32 	%f235, %f231, %f234;
	add.f32 	%f236, %f684, 0fBF800000;
	sub.f32 	%f237, %f684, %f236;
	add.f32 	%f238, %f684, 0f3F800000;
	sub.f32 	%f239, %f238, %f236;
	div.full.f32 	%f240, %f237, %f239;
	add.f32 	%f241, %f685, 0fBF800000;
	sub.f32 	%f242, %f685, %f241;
	add.f32 	%f243, %f685, 0f3F800000;
	sub.f32 	%f244, %f243, %f241;
	div.full.f32 	%f245, %f242, %f244;
	cvt.rzi.s32.f32 	%r137, %f230;
	cvt.rzi.s32.f32 	%r138, %f236;
	ld.param.u32 	%r540, [DVR_param_9];
	mad.lo.s32 	%r139, %r137, %r540, %r138;
	cvt.rzi.s32.f32 	%r140, %f241;
	mad.lo.s32 	%r141, %r139, %r540, %r140;
	shl.b32 	%r142, %r141, 1;
	ld.param.u32 	%r514, [DVR_param_8];
	add.s32 	%r143, %r514, %r142;
	ld.global.u16 	%rs82, [%r143];
	cvt.rn.f32.s16 	%f246, %rs82;
	sub.f32 	%f247, %f233, %f235;
	mul.f32 	%f248, %f246, %f247;
	cvt.rzi.s32.f32 	%r144, %f232;
	mad.lo.s32 	%r145, %r144, %r540, %r138;
	mad.lo.s32 	%r146, %r145, %r540, %r140;
	shl.b32 	%r147, %r146, 1;
	add.s32 	%r148, %r514, %r147;
	ld.global.u16 	%rs83, [%r148];
	cvt.rn.f32.s16 	%f249, %rs83;
	mul.f32 	%f250, %f249, %f235;
	add.f32 	%f251, %f248, %f250;
	cvt.rzi.s16.f32 	%rs84, %f251;
	cvt.rzi.s32.f32 	%r149, %f238;
	mad.lo.s32 	%r150, %r137, %r540, %r149;
	mad.lo.s32 	%r151, %r150, %r540, %r140;
	shl.b32 	%r152, %r151, 1;
	add.s32 	%r153, %r514, %r152;
	ld.global.u16 	%rs85, [%r153];
	cvt.rn.f32.s16 	%f252, %rs85;
	mul.f32 	%f253, %f252, %f247;
	mad.lo.s32 	%r154, %r144, %r540, %r149;
	mad.lo.s32 	%r155, %r154, %r540, %r140;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r514, %r156;
	ld.global.u16 	%rs86, [%r157];
	cvt.rn.f32.s16 	%f254, %rs86;
	mul.f32 	%f255, %f254, %f235;
	add.f32 	%f256, %f253, %f255;
	cvt.rzi.s16.f32 	%rs87, %f256;
	cvt.rzi.s32.f32 	%r158, %f243;
	mad.lo.s32 	%r159, %r139, %r540, %r158;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r514, %r160;
	ld.global.u16 	%rs88, [%r161];
	cvt.rn.f32.s16 	%f257, %rs88;
	mul.f32 	%f258, %f257, %f247;
	mad.lo.s32 	%r162, %r145, %r540, %r158;
	shl.b32 	%r163, %r162, 1;
	add.s32 	%r164, %r514, %r163;
	ld.global.u16 	%rs89, [%r164];
	cvt.rn.f32.s16 	%f259, %rs89;
	mul.f32 	%f260, %f259, %f235;
	add.f32 	%f261, %f258, %f260;
	cvt.rzi.s16.f32 	%rs90, %f261;
	mad.lo.s32 	%r165, %r150, %r540, %r158;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r167, %r514, %r166;
	ld.global.u16 	%rs91, [%r167];
	cvt.rn.f32.s16 	%f262, %rs91;
	mul.f32 	%f263, %f262, %f247;
	mad.lo.s32 	%r168, %r154, %r540, %r158;
	shl.b32 	%r169, %r168, 1;
	add.s32 	%r170, %r514, %r169;
	ld.global.u16 	%rs92, [%r170];
	cvt.rn.f32.s16 	%f264, %rs92;
	mul.f32 	%f265, %f264, %f235;
	add.f32 	%f266, %f263, %f265;
	cvt.rzi.s16.f32 	%rs93, %f266;
	cvt.rn.f32.s16 	%f267, %rs84;
	sub.f32 	%f268, %f233, %f240;
	mul.f32 	%f269, %f267, %f268;
	cvt.rn.f32.s16 	%f270, %rs87;
	mul.f32 	%f271, %f270, %f240;
	add.f32 	%f272, %f269, %f271;
	cvt.rzi.s16.f32 	%rs94, %f272;
	cvt.rn.f32.s16 	%f273, %rs90;
	mul.f32 	%f274, %f273, %f268;
	cvt.rn.f32.s16 	%f275, %rs93;
	mul.f32 	%f276, %f275, %f240;
	add.f32 	%f277, %f274, %f276;
	cvt.rzi.s16.f32 	%rs95, %f277;
	cvt.rn.f32.s16 	%f278, %rs94;
	sub.f32 	%f279, %f233, %f245;
	mul.f32 	%f280, %f278, %f279;
	cvt.rn.f32.s16 	%f281, %rs95;
	mul.f32 	%f282, %f281, %f245;
	add.f32 	%f283, %f280, %f282;
	cvt.rzi.s16.f32 	%rs267, %f283;
	@!%p3 bra 	BB0_55;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_50;

	ld.param.u16 	%rs243, [DVR_param_21];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_22];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_50;
	bra.uni 	BB0_55;

BB0_50:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_55;

BB0_51:
	@!%p3 bra 	BB0_54;

	cvt.rzi.s32.f32 	%r171, %f29;
	cvt.rzi.s32.f32 	%r172, %f684;
	ld.param.u32 	%r539, [DVR_param_9];
	mad.lo.s32 	%r173, %r171, %r539, %r172;
	cvt.rzi.s32.f32 	%r174, %f685;
	mad.lo.s32 	%r175, %r173, %r539, %r174;
	shl.b32 	%r176, %r175, 1;
	ld.param.u32 	%r513, [DVR_param_8];
	add.s32 	%r177, %r513, %r176;
	ld.global.u16 	%rs20, [%r177];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_50;

	ld.param.u16 	%rs242, [DVR_param_21];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_22];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_50;

BB0_54:
	cvt.rzi.s32.f32 	%r178, %f29;
	cvt.rzi.s32.f32 	%r179, %f684;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r180, %r178, %r538, %r179;
	cvt.rzi.s32.f32 	%r181, %f685;
	mad.lo.s32 	%r182, %r180, %r538, %r181;
	shl.b32 	%r183, %r182, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r184, %r512, %r183;
	ld.global.u16 	%rs267, [%r184];

BB0_55:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f30, %f683, 0fBF800000;
	setp.lt.f32 	%p119, %f30, %f13;
	setp.gt.f32 	%p120, %f30, %f14;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_64;

	setp.ge.f32 	%p130, %f30, %f19;
	setp.lt.f32 	%p131, %f30, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_64;

	setp.ge.f32 	%p133, %f684, %f19;
	setp.lt.f32 	%p134, %f684, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_64;

	setp.ge.f32 	%p136, %f685, %f19;
	setp.lt.f32 	%p137, %f685, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_64;

	@%p2 bra 	BB0_65;

	@%p4 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	add.f32 	%f284, %f30, 0fBF800000;
	sub.f32 	%f285, %f30, %f284;
	add.f32 	%f286, %f30, 0f3F800000;
	mov.f32 	%f287, 0f3F800000;
	sub.f32 	%f288, %f286, %f284;
	div.full.f32 	%f289, %f285, %f288;
	add.f32 	%f290, %f684, 0fBF800000;
	sub.f32 	%f291, %f684, %f290;
	add.f32 	%f292, %f684, 0f3F800000;
	sub.f32 	%f293, %f292, %f290;
	div.full.f32 	%f294, %f291, %f293;
	add.f32 	%f295, %f685, 0fBF800000;
	sub.f32 	%f296, %f685, %f295;
	add.f32 	%f297, %f685, 0f3F800000;
	sub.f32 	%f298, %f297, %f295;
	div.full.f32 	%f299, %f296, %f298;
	cvt.rzi.s32.f32 	%r185, %f284;
	cvt.rzi.s32.f32 	%r186, %f290;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r187, %r185, %r537, %r186;
	cvt.rzi.s32.f32 	%r188, %f295;
	mad.lo.s32 	%r189, %r187, %r537, %r188;
	shl.b32 	%r190, %r189, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r191, %r511, %r190;
	ld.global.u16 	%rs98, [%r191];
	cvt.rn.f32.s16 	%f300, %rs98;
	sub.f32 	%f301, %f287, %f289;
	mul.f32 	%f302, %f300, %f301;
	cvt.rzi.s32.f32 	%r192, %f286;
	mad.lo.s32 	%r193, %r192, %r537, %r186;
	mad.lo.s32 	%r194, %r193, %r537, %r188;
	shl.b32 	%r195, %r194, 1;
	add.s32 	%r196, %r511, %r195;
	ld.global.u16 	%rs99, [%r196];
	cvt.rn.f32.s16 	%f303, %rs99;
	mul.f32 	%f304, %f303, %f289;
	add.f32 	%f305, %f302, %f304;
	cvt.rzi.s16.f32 	%rs100, %f305;
	cvt.rzi.s32.f32 	%r197, %f292;
	mad.lo.s32 	%r198, %r185, %r537, %r197;
	mad.lo.s32 	%r199, %r198, %r537, %r188;
	shl.b32 	%r200, %r199, 1;
	add.s32 	%r201, %r511, %r200;
	ld.global.u16 	%rs101, [%r201];
	cvt.rn.f32.s16 	%f306, %rs101;
	mul.f32 	%f307, %f306, %f301;
	mad.lo.s32 	%r202, %r192, %r537, %r197;
	mad.lo.s32 	%r203, %r202, %r537, %r188;
	shl.b32 	%r204, %r203, 1;
	add.s32 	%r205, %r511, %r204;
	ld.global.u16 	%rs102, [%r205];
	cvt.rn.f32.s16 	%f308, %rs102;
	mul.f32 	%f309, %f308, %f289;
	add.f32 	%f310, %f307, %f309;
	cvt.rzi.s16.f32 	%rs103, %f310;
	cvt.rzi.s32.f32 	%r206, %f297;
	mad.lo.s32 	%r207, %r187, %r537, %r206;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r511, %r208;
	ld.global.u16 	%rs104, [%r209];
	cvt.rn.f32.s16 	%f311, %rs104;
	mul.f32 	%f312, %f311, %f301;
	mad.lo.s32 	%r210, %r193, %r537, %r206;
	shl.b32 	%r211, %r210, 1;
	add.s32 	%r212, %r511, %r211;
	ld.global.u16 	%rs105, [%r212];
	cvt.rn.f32.s16 	%f313, %rs105;
	mul.f32 	%f314, %f313, %f289;
	add.f32 	%f315, %f312, %f314;
	cvt.rzi.s16.f32 	%rs106, %f315;
	mad.lo.s32 	%r213, %r198, %r537, %r206;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r511, %r214;
	ld.global.u16 	%rs107, [%r215];
	cvt.rn.f32.s16 	%f316, %rs107;
	mul.f32 	%f317, %f316, %f301;
	mad.lo.s32 	%r216, %r202, %r537, %r206;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r218, %r511, %r217;
	ld.global.u16 	%rs108, [%r218];
	cvt.rn.f32.s16 	%f318, %rs108;
	mul.f32 	%f319, %f318, %f289;
	add.f32 	%f320, %f317, %f319;
	cvt.rzi.s16.f32 	%rs109, %f320;
	cvt.rn.f32.s16 	%f321, %rs100;
	sub.f32 	%f322, %f287, %f294;
	mul.f32 	%f323, %f321, %f322;
	cvt.rn.f32.s16 	%f324, %rs103;
	mul.f32 	%f325, %f324, %f294;
	add.f32 	%f326, %f323, %f325;
	cvt.rzi.s16.f32 	%rs110, %f326;
	cvt.rn.f32.s16 	%f327, %rs106;
	mul.f32 	%f328, %f327, %f322;
	cvt.rn.f32.s16 	%f329, %rs109;
	mul.f32 	%f330, %f329, %f294;
	add.f32 	%f331, %f328, %f330;
	cvt.rzi.s16.f32 	%rs111, %f331;
	cvt.rn.f32.s16 	%f332, %rs110;
	sub.f32 	%f333, %f287, %f299;
	mul.f32 	%f334, %f332, %f333;
	cvt.rn.f32.s16 	%f335, %rs111;
	mul.f32 	%f336, %f335, %f299;
	add.f32 	%f337, %f334, %f336;
	cvt.rzi.s16.f32 	%rs268, %f337;
	@!%p3 bra 	BB0_69;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_64;

	ld.param.u16 	%rs241, [DVR_param_21];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_22];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_64;
	bra.uni 	BB0_69;

BB0_64:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_69;

BB0_65:
	@!%p3 bra 	BB0_68;

	cvt.rzi.s32.f32 	%r219, %f30;
	cvt.rzi.s32.f32 	%r220, %f684;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r221, %r219, %r536, %r220;
	cvt.rzi.s32.f32 	%r222, %f685;
	mad.lo.s32 	%r223, %r221, %r536, %r222;
	shl.b32 	%r224, %r223, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r225, %r510, %r224;
	ld.global.u16 	%rs24, [%r225];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_64;

	ld.param.u16 	%rs240, [DVR_param_21];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_22];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_64;

BB0_68:
	cvt.rzi.s32.f32 	%r226, %f30;
	cvt.rzi.s32.f32 	%r227, %f684;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r228, %r226, %r535, %r227;
	cvt.rzi.s32.f32 	%r229, %f685;
	mad.lo.s32 	%r230, %r228, %r535, %r229;
	shl.b32 	%r231, %r230, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r232, %r509, %r231;
	ld.global.u16 	%rs268, [%r232];

BB0_69:
	cvt.s32.s16 	%r233, %rs268;
	sub.s32 	%r234, %r8, %r233;
	cvt.rn.f32.s32 	%f31, %r234;
	add.f32 	%f32, %f684, 0f3F800000;
	setp.lt.f32 	%p153, %f32, %f15;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f32, %f16;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_78;

	setp.ge.f32 	%p161, %f683, %f19;
	setp.lt.f32 	%p162, %f683, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_78;

	setp.ge.f32 	%p164, %f32, %f19;
	setp.lt.f32 	%p165, %f32, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_78;

	setp.ge.f32 	%p167, %f685, %f19;
	setp.lt.f32 	%p168, %f685, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_78;

	@%p2 bra 	BB0_79;

	@%p4 bra 	BB0_75;
	bra.uni 	BB0_83;

BB0_75:
	sub.f32 	%f338, %f683, %f30;
	sub.f32 	%f339, %f29, %f30;
	div.full.f32 	%f340, %f338, %f339;
	add.f32 	%f341, %f32, 0fBF800000;
	sub.f32 	%f342, %f32, %f341;
	add.f32 	%f343, %f32, 0f3F800000;
	mov.f32 	%f344, 0f3F800000;
	sub.f32 	%f345, %f343, %f341;
	div.full.f32 	%f346, %f342, %f345;
	add.f32 	%f347, %f685, 0fBF800000;
	sub.f32 	%f348, %f685, %f347;
	add.f32 	%f349, %f685, 0f3F800000;
	sub.f32 	%f350, %f349, %f347;
	div.full.f32 	%f351, %f348, %f350;
	cvt.rzi.s32.f32 	%r235, %f30;
	cvt.rzi.s32.f32 	%r236, %f341;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r237, %r235, %r534, %r236;
	cvt.rzi.s32.f32 	%r238, %f347;
	mad.lo.s32 	%r239, %r237, %r534, %r238;
	shl.b32 	%r240, %r239, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r241, %r508, %r240;
	ld.global.u16 	%rs114, [%r241];
	cvt.rn.f32.s16 	%f352, %rs114;
	sub.f32 	%f353, %f344, %f340;
	mul.f32 	%f354, %f352, %f353;
	cvt.rzi.s32.f32 	%r242, %f29;
	mad.lo.s32 	%r243, %r242, %r534, %r236;
	mad.lo.s32 	%r244, %r243, %r534, %r238;
	shl.b32 	%r245, %r244, 1;
	add.s32 	%r246, %r508, %r245;
	ld.global.u16 	%rs115, [%r246];
	cvt.rn.f32.s16 	%f355, %rs115;
	mul.f32 	%f356, %f355, %f340;
	add.f32 	%f357, %f354, %f356;
	cvt.rzi.s16.f32 	%rs116, %f357;
	cvt.rzi.s32.f32 	%r247, %f343;
	mad.lo.s32 	%r248, %r235, %r534, %r247;
	mad.lo.s32 	%r249, %r248, %r534, %r238;
	shl.b32 	%r250, %r249, 1;
	add.s32 	%r251, %r508, %r250;
	ld.global.u16 	%rs117, [%r251];
	cvt.rn.f32.s16 	%f358, %rs117;
	mul.f32 	%f359, %f358, %f353;
	mad.lo.s32 	%r252, %r242, %r534, %r247;
	mad.lo.s32 	%r253, %r252, %r534, %r238;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r255, %r508, %r254;
	ld.global.u16 	%rs118, [%r255];
	cvt.rn.f32.s16 	%f360, %rs118;
	mul.f32 	%f361, %f360, %f340;
	add.f32 	%f362, %f359, %f361;
	cvt.rzi.s16.f32 	%rs119, %f362;
	cvt.rzi.s32.f32 	%r256, %f349;
	mad.lo.s32 	%r257, %r237, %r534, %r256;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r259, %r508, %r258;
	ld.global.u16 	%rs120, [%r259];
	cvt.rn.f32.s16 	%f363, %rs120;
	mul.f32 	%f364, %f363, %f353;
	mad.lo.s32 	%r260, %r243, %r534, %r256;
	shl.b32 	%r261, %r260, 1;
	add.s32 	%r262, %r508, %r261;
	ld.global.u16 	%rs121, [%r262];
	cvt.rn.f32.s16 	%f365, %rs121;
	mul.f32 	%f366, %f365, %f340;
	add.f32 	%f367, %f364, %f366;
	cvt.rzi.s16.f32 	%rs122, %f367;
	mad.lo.s32 	%r263, %r248, %r534, %r256;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r265, %r508, %r264;
	ld.global.u16 	%rs123, [%r265];
	cvt.rn.f32.s16 	%f368, %rs123;
	mul.f32 	%f369, %f368, %f353;
	mad.lo.s32 	%r266, %r252, %r534, %r256;
	shl.b32 	%r267, %r266, 1;
	add.s32 	%r268, %r508, %r267;
	ld.global.u16 	%rs124, [%r268];
	cvt.rn.f32.s16 	%f370, %rs124;
	mul.f32 	%f371, %f370, %f340;
	add.f32 	%f372, %f369, %f371;
	cvt.rzi.s16.f32 	%rs125, %f372;
	cvt.rn.f32.s16 	%f373, %rs116;
	sub.f32 	%f374, %f344, %f346;
	mul.f32 	%f375, %f373, %f374;
	cvt.rn.f32.s16 	%f376, %rs119;
	mul.f32 	%f377, %f376, %f346;
	add.f32 	%f378, %f375, %f377;
	cvt.rzi.s16.f32 	%rs126, %f378;
	cvt.rn.f32.s16 	%f379, %rs122;
	mul.f32 	%f380, %f379, %f374;
	cvt.rn.f32.s16 	%f381, %rs125;
	mul.f32 	%f382, %f381, %f346;
	add.f32 	%f383, %f380, %f382;
	cvt.rzi.s16.f32 	%rs127, %f383;
	cvt.rn.f32.s16 	%f384, %rs126;
	sub.f32 	%f385, %f344, %f351;
	mul.f32 	%f386, %f384, %f385;
	cvt.rn.f32.s16 	%f387, %rs127;
	mul.f32 	%f388, %f387, %f351;
	add.f32 	%f389, %f386, %f388;
	cvt.rzi.s16.f32 	%rs269, %f389;
	@!%p3 bra 	BB0_83;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_78;

	ld.param.u16 	%rs239, [DVR_param_21];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_22];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_78;
	bra.uni 	BB0_83;

BB0_78:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_83;

BB0_79:
	@!%p3 bra 	BB0_82;

	cvt.rzi.s32.f32 	%r269, %f683;
	cvt.rzi.s32.f32 	%r270, %f32;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r271, %r269, %r533, %r270;
	cvt.rzi.s32.f32 	%r272, %f685;
	mad.lo.s32 	%r273, %r271, %r533, %r272;
	shl.b32 	%r274, %r273, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r275, %r507, %r274;
	ld.global.u16 	%rs28, [%r275];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_78;

	ld.param.u16 	%rs238, [DVR_param_21];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_22];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

BB0_82:
	cvt.rzi.s32.f32 	%r276, %f683;
	cvt.rzi.s32.f32 	%r277, %f32;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r278, %r276, %r532, %r277;
	cvt.rzi.s32.f32 	%r279, %f685;
	mad.lo.s32 	%r280, %r278, %r532, %r279;
	shl.b32 	%r281, %r280, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r282, %r506, %r281;
	ld.global.u16 	%rs269, [%r282];

BB0_83:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f33, %f684, 0fBF800000;
	setp.lt.f32 	%p184, %f33, %f15;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f33, %f16;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_92;

	setp.ge.f32 	%p192, %f683, %f19;
	setp.lt.f32 	%p193, %f683, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_92;

	setp.ge.f32 	%p195, %f33, %f19;
	setp.lt.f32 	%p196, %f33, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_92;

	setp.ge.f32 	%p198, %f685, %f19;
	setp.lt.f32 	%p199, %f685, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_92;

	@%p2 bra 	BB0_93;

	@%p4 bra 	BB0_89;
	bra.uni 	BB0_97;

BB0_89:
	sub.f32 	%f390, %f683, %f30;
	sub.f32 	%f391, %f29, %f30;
	div.full.f32 	%f392, %f390, %f391;
	add.f32 	%f393, %f33, 0fBF800000;
	sub.f32 	%f394, %f33, %f393;
	add.f32 	%f395, %f33, 0f3F800000;
	mov.f32 	%f396, 0f3F800000;
	sub.f32 	%f397, %f395, %f393;
	div.full.f32 	%f398, %f394, %f397;
	add.f32 	%f399, %f685, 0fBF800000;
	sub.f32 	%f400, %f685, %f399;
	add.f32 	%f401, %f685, 0f3F800000;
	sub.f32 	%f402, %f401, %f399;
	div.full.f32 	%f403, %f400, %f402;
	cvt.rzi.s32.f32 	%r283, %f30;
	cvt.rzi.s32.f32 	%r284, %f393;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r285, %r283, %r531, %r284;
	cvt.rzi.s32.f32 	%r286, %f399;
	mad.lo.s32 	%r287, %r285, %r531, %r286;
	shl.b32 	%r288, %r287, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r289, %r505, %r288;
	ld.global.u16 	%rs130, [%r289];
	cvt.rn.f32.s16 	%f404, %rs130;
	sub.f32 	%f405, %f396, %f392;
	mul.f32 	%f406, %f404, %f405;
	cvt.rzi.s32.f32 	%r290, %f29;
	mad.lo.s32 	%r291, %r290, %r531, %r284;
	mad.lo.s32 	%r292, %r291, %r531, %r286;
	shl.b32 	%r293, %r292, 1;
	add.s32 	%r294, %r505, %r293;
	ld.global.u16 	%rs131, [%r294];
	cvt.rn.f32.s16 	%f407, %rs131;
	mul.f32 	%f408, %f407, %f392;
	add.f32 	%f409, %f406, %f408;
	cvt.rzi.s16.f32 	%rs132, %f409;
	cvt.rzi.s32.f32 	%r295, %f395;
	mad.lo.s32 	%r296, %r283, %r531, %r295;
	mad.lo.s32 	%r297, %r296, %r531, %r286;
	shl.b32 	%r298, %r297, 1;
	add.s32 	%r299, %r505, %r298;
	ld.global.u16 	%rs133, [%r299];
	cvt.rn.f32.s16 	%f410, %rs133;
	mul.f32 	%f411, %f410, %f405;
	mad.lo.s32 	%r300, %r290, %r531, %r295;
	mad.lo.s32 	%r301, %r300, %r531, %r286;
	shl.b32 	%r302, %r301, 1;
	add.s32 	%r303, %r505, %r302;
	ld.global.u16 	%rs134, [%r303];
	cvt.rn.f32.s16 	%f412, %rs134;
	mul.f32 	%f413, %f412, %f392;
	add.f32 	%f414, %f411, %f413;
	cvt.rzi.s16.f32 	%rs135, %f414;
	cvt.rzi.s32.f32 	%r304, %f401;
	mad.lo.s32 	%r305, %r285, %r531, %r304;
	shl.b32 	%r306, %r305, 1;
	add.s32 	%r307, %r505, %r306;
	ld.global.u16 	%rs136, [%r307];
	cvt.rn.f32.s16 	%f415, %rs136;
	mul.f32 	%f416, %f415, %f405;
	mad.lo.s32 	%r308, %r291, %r531, %r304;
	shl.b32 	%r309, %r308, 1;
	add.s32 	%r310, %r505, %r309;
	ld.global.u16 	%rs137, [%r310];
	cvt.rn.f32.s16 	%f417, %rs137;
	mul.f32 	%f418, %f417, %f392;
	add.f32 	%f419, %f416, %f418;
	cvt.rzi.s16.f32 	%rs138, %f419;
	mad.lo.s32 	%r311, %r296, %r531, %r304;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r313, %r505, %r312;
	ld.global.u16 	%rs139, [%r313];
	cvt.rn.f32.s16 	%f420, %rs139;
	mul.f32 	%f421, %f420, %f405;
	mad.lo.s32 	%r314, %r300, %r531, %r304;
	shl.b32 	%r315, %r314, 1;
	add.s32 	%r316, %r505, %r315;
	ld.global.u16 	%rs140, [%r316];
	cvt.rn.f32.s16 	%f422, %rs140;
	mul.f32 	%f423, %f422, %f392;
	add.f32 	%f424, %f421, %f423;
	cvt.rzi.s16.f32 	%rs141, %f424;
	cvt.rn.f32.s16 	%f425, %rs132;
	sub.f32 	%f426, %f396, %f398;
	mul.f32 	%f427, %f425, %f426;
	cvt.rn.f32.s16 	%f428, %rs135;
	mul.f32 	%f429, %f428, %f398;
	add.f32 	%f430, %f427, %f429;
	cvt.rzi.s16.f32 	%rs142, %f430;
	cvt.rn.f32.s16 	%f431, %rs138;
	mul.f32 	%f432, %f431, %f426;
	cvt.rn.f32.s16 	%f433, %rs141;
	mul.f32 	%f434, %f433, %f398;
	add.f32 	%f435, %f432, %f434;
	cvt.rzi.s16.f32 	%rs143, %f435;
	cvt.rn.f32.s16 	%f436, %rs142;
	sub.f32 	%f437, %f396, %f403;
	mul.f32 	%f438, %f436, %f437;
	cvt.rn.f32.s16 	%f439, %rs143;
	mul.f32 	%f440, %f439, %f403;
	add.f32 	%f441, %f438, %f440;
	cvt.rzi.s16.f32 	%rs270, %f441;
	@!%p3 bra 	BB0_97;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_92;

	ld.param.u16 	%rs237, [DVR_param_21];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_22];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_92;
	bra.uni 	BB0_97;

BB0_92:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_97;

BB0_93:
	@!%p3 bra 	BB0_96;

	cvt.rzi.s32.f32 	%r317, %f683;
	cvt.rzi.s32.f32 	%r318, %f33;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r319, %r317, %r530, %r318;
	cvt.rzi.s32.f32 	%r320, %f685;
	mad.lo.s32 	%r321, %r319, %r530, %r320;
	shl.b32 	%r322, %r321, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r323, %r504, %r322;
	ld.global.u16 	%rs32, [%r323];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	ld.param.u16 	%rs236, [DVR_param_21];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_22];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_92;

BB0_96:
	cvt.rzi.s32.f32 	%r324, %f683;
	cvt.rzi.s32.f32 	%r325, %f33;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r326, %r324, %r529, %r325;
	cvt.rzi.s32.f32 	%r327, %f685;
	mad.lo.s32 	%r328, %r326, %r529, %r327;
	shl.b32 	%r329, %r328, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r330, %r503, %r329;
	ld.global.u16 	%rs270, [%r330];

BB0_97:
	cvt.s32.s16 	%r331, %rs270;
	sub.s32 	%r332, %r9, %r331;
	cvt.rn.f32.s32 	%f34, %r332;
	add.f32 	%f35, %f685, 0f3F800000;
	setp.lt.f32 	%p219, %f35, %f17;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f35, %f18;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_106;

	setp.ge.f32 	%p223, %f683, %f19;
	setp.lt.f32 	%p224, %f683, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_106;

	setp.ge.f32 	%p226, %f684, %f19;
	setp.lt.f32 	%p227, %f684, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_106;

	setp.ge.f32 	%p229, %f35, %f19;
	setp.lt.f32 	%p230, %f35, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_106;

	@%p2 bra 	BB0_107;

	@%p4 bra 	BB0_103;
	bra.uni 	BB0_111;

BB0_103:
	sub.f32 	%f442, %f683, %f30;
	sub.f32 	%f443, %f29, %f30;
	div.full.f32 	%f444, %f442, %f443;
	sub.f32 	%f445, %f32, %f33;
	sub.f32 	%f446, %f684, %f33;
	div.full.f32 	%f447, %f446, %f445;
	add.f32 	%f448, %f35, 0fBF800000;
	sub.f32 	%f449, %f35, %f448;
	add.f32 	%f450, %f35, 0f3F800000;
	mov.f32 	%f451, 0f3F800000;
	sub.f32 	%f452, %f450, %f448;
	div.full.f32 	%f453, %f449, %f452;
	cvt.rzi.s32.f32 	%r333, %f30;
	cvt.rzi.s32.f32 	%r334, %f33;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r335, %r333, %r528, %r334;
	cvt.rzi.s32.f32 	%r336, %f448;
	mad.lo.s32 	%r337, %r335, %r528, %r336;
	shl.b32 	%r338, %r337, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r339, %r502, %r338;
	ld.global.u16 	%rs146, [%r339];
	cvt.rn.f32.s16 	%f454, %rs146;
	sub.f32 	%f455, %f451, %f444;
	mul.f32 	%f456, %f454, %f455;
	cvt.rzi.s32.f32 	%r340, %f29;
	mad.lo.s32 	%r341, %r340, %r528, %r334;
	mad.lo.s32 	%r342, %r341, %r528, %r336;
	shl.b32 	%r343, %r342, 1;
	add.s32 	%r344, %r502, %r343;
	ld.global.u16 	%rs147, [%r344];
	cvt.rn.f32.s16 	%f457, %rs147;
	mul.f32 	%f458, %f457, %f444;
	add.f32 	%f459, %f456, %f458;
	cvt.rzi.s16.f32 	%rs148, %f459;
	cvt.rzi.s32.f32 	%r345, %f32;
	mad.lo.s32 	%r346, %r333, %r528, %r345;
	mad.lo.s32 	%r347, %r346, %r528, %r336;
	shl.b32 	%r348, %r347, 1;
	add.s32 	%r349, %r502, %r348;
	ld.global.u16 	%rs149, [%r349];
	cvt.rn.f32.s16 	%f460, %rs149;
	mul.f32 	%f461, %f460, %f455;
	mad.lo.s32 	%r350, %r340, %r528, %r345;
	mad.lo.s32 	%r351, %r350, %r528, %r336;
	shl.b32 	%r352, %r351, 1;
	add.s32 	%r353, %r502, %r352;
	ld.global.u16 	%rs150, [%r353];
	cvt.rn.f32.s16 	%f462, %rs150;
	mul.f32 	%f463, %f462, %f444;
	add.f32 	%f464, %f461, %f463;
	cvt.rzi.s16.f32 	%rs151, %f464;
	cvt.rzi.s32.f32 	%r354, %f450;
	mad.lo.s32 	%r355, %r335, %r528, %r354;
	shl.b32 	%r356, %r355, 1;
	add.s32 	%r357, %r502, %r356;
	ld.global.u16 	%rs152, [%r357];
	cvt.rn.f32.s16 	%f465, %rs152;
	mul.f32 	%f466, %f465, %f455;
	mad.lo.s32 	%r358, %r341, %r528, %r354;
	shl.b32 	%r359, %r358, 1;
	add.s32 	%r360, %r502, %r359;
	ld.global.u16 	%rs153, [%r360];
	cvt.rn.f32.s16 	%f467, %rs153;
	mul.f32 	%f468, %f467, %f444;
	add.f32 	%f469, %f466, %f468;
	cvt.rzi.s16.f32 	%rs154, %f469;
	mad.lo.s32 	%r361, %r346, %r528, %r354;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r502, %r362;
	ld.global.u16 	%rs155, [%r363];
	cvt.rn.f32.s16 	%f470, %rs155;
	mul.f32 	%f471, %f470, %f455;
	mad.lo.s32 	%r364, %r350, %r528, %r354;
	shl.b32 	%r365, %r364, 1;
	add.s32 	%r366, %r502, %r365;
	ld.global.u16 	%rs156, [%r366];
	cvt.rn.f32.s16 	%f472, %rs156;
	mul.f32 	%f473, %f472, %f444;
	add.f32 	%f474, %f471, %f473;
	cvt.rzi.s16.f32 	%rs157, %f474;
	cvt.rn.f32.s16 	%f475, %rs148;
	sub.f32 	%f476, %f451, %f447;
	mul.f32 	%f477, %f475, %f476;
	cvt.rn.f32.s16 	%f478, %rs151;
	mul.f32 	%f479, %f478, %f447;
	add.f32 	%f480, %f477, %f479;
	cvt.rzi.s16.f32 	%rs158, %f480;
	cvt.rn.f32.s16 	%f481, %rs154;
	mul.f32 	%f482, %f481, %f476;
	cvt.rn.f32.s16 	%f483, %rs157;
	mul.f32 	%f484, %f483, %f447;
	add.f32 	%f485, %f482, %f484;
	cvt.rzi.s16.f32 	%rs159, %f485;
	cvt.rn.f32.s16 	%f486, %rs158;
	sub.f32 	%f487, %f451, %f453;
	mul.f32 	%f488, %f486, %f487;
	cvt.rn.f32.s16 	%f489, %rs159;
	mul.f32 	%f490, %f489, %f453;
	add.f32 	%f491, %f488, %f490;
	cvt.rzi.s16.f32 	%rs271, %f491;
	@!%p3 bra 	BB0_111;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_106;

	ld.param.u16 	%rs235, [DVR_param_21];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_22];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_106;
	bra.uni 	BB0_111;

BB0_106:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_111;

BB0_107:
	@!%p3 bra 	BB0_110;

	cvt.rzi.s32.f32 	%r367, %f683;
	cvt.rzi.s32.f32 	%r368, %f684;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r369, %r367, %r527, %r368;
	cvt.rzi.s32.f32 	%r370, %f35;
	mad.lo.s32 	%r371, %r369, %r527, %r370;
	shl.b32 	%r372, %r371, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r373, %r501, %r372;
	ld.global.u16 	%rs36, [%r373];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_106;

	ld.param.u16 	%rs234, [DVR_param_21];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_22];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_106;

BB0_110:
	cvt.rzi.s32.f32 	%r374, %f683;
	cvt.rzi.s32.f32 	%r375, %f684;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r376, %r374, %r526, %r375;
	cvt.rzi.s32.f32 	%r377, %f35;
	mad.lo.s32 	%r378, %r376, %r526, %r377;
	shl.b32 	%r379, %r378, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r380, %r500, %r379;
	ld.global.u16 	%rs271, [%r380];

BB0_111:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f36, %f685, 0fBF800000;
	setp.lt.f32 	%p250, %f36, %f17;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f36, %f18;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_120;

	setp.ge.f32 	%p254, %f683, %f19;
	setp.lt.f32 	%p255, %f683, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_120;

	setp.ge.f32 	%p257, %f684, %f19;
	setp.lt.f32 	%p258, %f684, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_120;

	setp.ge.f32 	%p260, %f36, %f19;
	setp.lt.f32 	%p261, %f36, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_120;

	@%p2 bra 	BB0_121;

	@%p4 bra 	BB0_117;
	bra.uni 	BB0_125;

BB0_117:
	sub.f32 	%f492, %f683, %f30;
	sub.f32 	%f493, %f29, %f30;
	div.full.f32 	%f494, %f492, %f493;
	sub.f32 	%f495, %f32, %f33;
	sub.f32 	%f496, %f684, %f33;
	div.full.f32 	%f497, %f496, %f495;
	add.f32 	%f498, %f36, 0fBF800000;
	sub.f32 	%f499, %f36, %f498;
	add.f32 	%f500, %f36, 0f3F800000;
	mov.f32 	%f501, 0f3F800000;
	sub.f32 	%f502, %f500, %f498;
	div.full.f32 	%f503, %f499, %f502;
	cvt.rzi.s32.f32 	%r381, %f30;
	cvt.rzi.s32.f32 	%r382, %f33;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r383, %r381, %r525, %r382;
	cvt.rzi.s32.f32 	%r384, %f498;
	mad.lo.s32 	%r385, %r383, %r525, %r384;
	shl.b32 	%r386, %r385, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r387, %r499, %r386;
	ld.global.u16 	%rs162, [%r387];
	cvt.rn.f32.s16 	%f504, %rs162;
	sub.f32 	%f505, %f501, %f494;
	mul.f32 	%f506, %f504, %f505;
	cvt.rzi.s32.f32 	%r388, %f29;
	mad.lo.s32 	%r389, %r388, %r525, %r382;
	mad.lo.s32 	%r390, %r389, %r525, %r384;
	shl.b32 	%r391, %r390, 1;
	add.s32 	%r392, %r499, %r391;
	ld.global.u16 	%rs163, [%r392];
	cvt.rn.f32.s16 	%f507, %rs163;
	mul.f32 	%f508, %f507, %f494;
	add.f32 	%f509, %f506, %f508;
	cvt.rzi.s16.f32 	%rs164, %f509;
	cvt.rzi.s32.f32 	%r393, %f32;
	mad.lo.s32 	%r394, %r381, %r525, %r393;
	mad.lo.s32 	%r395, %r394, %r525, %r384;
	shl.b32 	%r396, %r395, 1;
	add.s32 	%r397, %r499, %r396;
	ld.global.u16 	%rs165, [%r397];
	cvt.rn.f32.s16 	%f510, %rs165;
	mul.f32 	%f511, %f510, %f505;
	mad.lo.s32 	%r398, %r388, %r525, %r393;
	mad.lo.s32 	%r399, %r398, %r525, %r384;
	shl.b32 	%r400, %r399, 1;
	add.s32 	%r401, %r499, %r400;
	ld.global.u16 	%rs166, [%r401];
	cvt.rn.f32.s16 	%f512, %rs166;
	mul.f32 	%f513, %f512, %f494;
	add.f32 	%f514, %f511, %f513;
	cvt.rzi.s16.f32 	%rs167, %f514;
	cvt.rzi.s32.f32 	%r402, %f500;
	mad.lo.s32 	%r403, %r383, %r525, %r402;
	shl.b32 	%r404, %r403, 1;
	add.s32 	%r405, %r499, %r404;
	ld.global.u16 	%rs168, [%r405];
	cvt.rn.f32.s16 	%f515, %rs168;
	mul.f32 	%f516, %f515, %f505;
	mad.lo.s32 	%r406, %r389, %r525, %r402;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r408, %r499, %r407;
	ld.global.u16 	%rs169, [%r408];
	cvt.rn.f32.s16 	%f517, %rs169;
	mul.f32 	%f518, %f517, %f494;
	add.f32 	%f519, %f516, %f518;
	cvt.rzi.s16.f32 	%rs170, %f519;
	mad.lo.s32 	%r409, %r394, %r525, %r402;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r499, %r410;
	ld.global.u16 	%rs171, [%r411];
	cvt.rn.f32.s16 	%f520, %rs171;
	mul.f32 	%f521, %f520, %f505;
	mad.lo.s32 	%r412, %r398, %r525, %r402;
	shl.b32 	%r413, %r412, 1;
	add.s32 	%r414, %r499, %r413;
	ld.global.u16 	%rs172, [%r414];
	cvt.rn.f32.s16 	%f522, %rs172;
	mul.f32 	%f523, %f522, %f494;
	add.f32 	%f524, %f521, %f523;
	cvt.rzi.s16.f32 	%rs173, %f524;
	cvt.rn.f32.s16 	%f525, %rs164;
	sub.f32 	%f526, %f501, %f497;
	mul.f32 	%f527, %f525, %f526;
	cvt.rn.f32.s16 	%f528, %rs167;
	mul.f32 	%f529, %f528, %f497;
	add.f32 	%f530, %f527, %f529;
	cvt.rzi.s16.f32 	%rs174, %f530;
	cvt.rn.f32.s16 	%f531, %rs170;
	mul.f32 	%f532, %f531, %f526;
	cvt.rn.f32.s16 	%f533, %rs173;
	mul.f32 	%f534, %f533, %f497;
	add.f32 	%f535, %f532, %f534;
	cvt.rzi.s16.f32 	%rs175, %f535;
	cvt.rn.f32.s16 	%f536, %rs174;
	sub.f32 	%f537, %f501, %f503;
	mul.f32 	%f538, %f536, %f537;
	cvt.rn.f32.s16 	%f539, %rs175;
	mul.f32 	%f540, %f539, %f503;
	add.f32 	%f541, %f538, %f540;
	cvt.rzi.s16.f32 	%rs272, %f541;
	@!%p3 bra 	BB0_125;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_120;

	ld.param.u16 	%rs233, [DVR_param_21];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_22];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_120;
	bra.uni 	BB0_125;

BB0_120:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_125;

BB0_121:
	@!%p3 bra 	BB0_124;

	cvt.rzi.s32.f32 	%r415, %f683;
	cvt.rzi.s32.f32 	%r416, %f684;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r417, %r415, %r524, %r416;
	cvt.rzi.s32.f32 	%r418, %f36;
	mad.lo.s32 	%r419, %r417, %r524, %r418;
	shl.b32 	%r420, %r419, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r421, %r498, %r420;
	ld.global.u16 	%rs40, [%r421];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_120;

	ld.param.u16 	%rs232, [DVR_param_21];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_22];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_120;

BB0_124:
	cvt.rzi.s32.f32 	%r422, %f683;
	cvt.rzi.s32.f32 	%r423, %f684;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r424, %r422, %r523, %r423;
	cvt.rzi.s32.f32 	%r425, %f36;
	mad.lo.s32 	%r426, %r424, %r523, %r425;
	shl.b32 	%r427, %r426, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r428, %r497, %r427;
	ld.global.u16 	%rs272, [%r428];

BB0_125:
	cvt.s32.s16 	%r429, %rs272;
	sub.s32 	%r430, %r10, %r429;
	cvt.rn.f32.s32 	%f544, %r430;
	div.full.f32 	%f545, %f544, 0f40000000;
	div.full.f32 	%f546, %f31, 0f40000000;
	mul.rn.f32 	%f547, %f546, %f546;
	div.full.f32 	%f548, %f34, 0f40000000;
	mul.rn.f32 	%f549, %f548, %f548;
	add.f32 	%f550, %f547, %f549;
	mul.rn.f32 	%f551, %f545, %f545;
	add.f32 	%f552, %f550, %f551;
	mov.f32 	%f814, 0f00000000;
	mul.rn.f32 	%f554, %f814, %f814;
	add.f32 	%f543, %f552, %f554;
	// inline asm
	rsqrt.approx.f32 	%f542, %f543;
	// inline asm
	mul.rn.f32 	%f37, %f546, %f542;
	mul.rn.f32 	%f38, %f548, %f542;
	mul.rn.f32 	%f39, %f545, %f542;
	mul.rn.f32 	%f40, %f814, %f542;
	@%p64 bra 	BB0_133;

	setp.ge.f32 	%p285, %f683, %f19;
	setp.lt.f32 	%p286, %f683, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_133;

	setp.ge.f32 	%p288, %f684, %f19;
	setp.lt.f32 	%p289, %f684, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_133;

	setp.ge.f32 	%p291, %f685, %f19;
	setp.lt.f32 	%p292, %f685, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_133;

	@%p2 bra 	BB0_132;

	@%p4 bra 	BB0_131;
	bra.uni 	BB0_134;

BB0_131:
	sub.f32 	%f555, %f683, %f30;
	sub.f32 	%f556, %f29, %f30;
	div.full.f32 	%f557, %f555, %f556;
	sub.f32 	%f558, %f32, %f33;
	sub.f32 	%f559, %f684, %f33;
	div.full.f32 	%f560, %f559, %f558;
	sub.f32 	%f561, %f35, %f36;
	sub.f32 	%f562, %f685, %f36;
	div.full.f32 	%f563, %f562, %f561;
	cvt.rzi.s32.f32 	%r431, %f30;
	cvt.rzi.s32.f32 	%r432, %f33;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r433, %r431, %r522, %r432;
	cvt.rzi.s32.f32 	%r434, %f36;
	mad.lo.s32 	%r435, %r433, %r522, %r434;
	shl.b32 	%r436, %r435, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r437, %r496, %r436;
	ld.global.u16 	%rs178, [%r437];
	cvt.rn.f32.s16 	%f564, %rs178;
	mov.f32 	%f565, 0f3F800000;
	sub.f32 	%f566, %f565, %f557;
	mul.f32 	%f567, %f564, %f566;
	cvt.rzi.s32.f32 	%r438, %f29;
	mad.lo.s32 	%r439, %r438, %r522, %r432;
	mad.lo.s32 	%r440, %r439, %r522, %r434;
	shl.b32 	%r441, %r440, 1;
	add.s32 	%r442, %r496, %r441;
	ld.global.u16 	%rs179, [%r442];
	cvt.rn.f32.s16 	%f568, %rs179;
	mul.f32 	%f569, %f568, %f557;
	add.f32 	%f570, %f567, %f569;
	cvt.rzi.s16.f32 	%rs180, %f570;
	cvt.rzi.s32.f32 	%r443, %f32;
	mad.lo.s32 	%r444, %r431, %r522, %r443;
	mad.lo.s32 	%r445, %r444, %r522, %r434;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r496, %r446;
	ld.global.u16 	%rs181, [%r447];
	cvt.rn.f32.s16 	%f571, %rs181;
	mul.f32 	%f572, %f571, %f566;
	mad.lo.s32 	%r448, %r438, %r522, %r443;
	mad.lo.s32 	%r449, %r448, %r522, %r434;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r451, %r496, %r450;
	ld.global.u16 	%rs182, [%r451];
	cvt.rn.f32.s16 	%f573, %rs182;
	mul.f32 	%f574, %f573, %f557;
	add.f32 	%f575, %f572, %f574;
	cvt.rzi.s16.f32 	%rs183, %f575;
	cvt.rzi.s32.f32 	%r452, %f35;
	mad.lo.s32 	%r453, %r433, %r522, %r452;
	shl.b32 	%r454, %r453, 1;
	add.s32 	%r455, %r496, %r454;
	ld.global.u16 	%rs184, [%r455];
	cvt.rn.f32.s16 	%f576, %rs184;
	mul.f32 	%f577, %f576, %f566;
	mad.lo.s32 	%r456, %r439, %r522, %r452;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r458, %r496, %r457;
	ld.global.u16 	%rs185, [%r458];
	cvt.rn.f32.s16 	%f578, %rs185;
	mul.f32 	%f579, %f578, %f557;
	add.f32 	%f580, %f577, %f579;
	cvt.rzi.s16.f32 	%rs186, %f580;
	mad.lo.s32 	%r459, %r444, %r522, %r452;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r496, %r460;
	ld.global.u16 	%rs187, [%r461];
	cvt.rn.f32.s16 	%f581, %rs187;
	mul.f32 	%f582, %f581, %f566;
	mad.lo.s32 	%r462, %r448, %r522, %r452;
	shl.b32 	%r463, %r462, 1;
	add.s32 	%r464, %r496, %r463;
	ld.global.u16 	%rs188, [%r464];
	cvt.rn.f32.s16 	%f583, %rs188;
	mul.f32 	%f584, %f583, %f557;
	add.f32 	%f585, %f582, %f584;
	cvt.rzi.s16.f32 	%rs189, %f585;
	cvt.rn.f32.s16 	%f586, %rs180;
	sub.f32 	%f587, %f565, %f560;
	mul.f32 	%f588, %f586, %f587;
	cvt.rn.f32.s16 	%f589, %rs183;
	mul.f32 	%f590, %f589, %f560;
	add.f32 	%f591, %f588, %f590;
	cvt.rzi.s16.f32 	%rs190, %f591;
	cvt.rn.f32.s16 	%f592, %rs186;
	mul.f32 	%f593, %f592, %f587;
	cvt.rn.f32.s16 	%f594, %rs189;
	mul.f32 	%f595, %f594, %f560;
	add.f32 	%f596, %f593, %f595;
	cvt.rzi.s16.f32 	%rs191, %f596;
	cvt.rn.f32.s16 	%f597, %rs190;
	sub.f32 	%f598, %f565, %f563;
	mul.f32 	%f599, %f597, %f598;
	cvt.rn.f32.s16 	%f600, %rs191;
	mul.f32 	%f601, %f600, %f563;
	add.f32 	%f602, %f599, %f601;
	cvt.rzi.s16.f32 	%rs273, %f602;
	bra.uni 	BB0_134;

BB0_132:
	cvt.rzi.s32.f32 	%r465, %f683;
	cvt.rzi.s32.f32 	%r466, %f684;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r467, %r465, %r521, %r466;
	cvt.rzi.s32.f32 	%r468, %f685;
	mad.lo.s32 	%r469, %r467, %r521, %r468;
	shl.b32 	%r470, %r469, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r471, %r495, %r470;
	ld.global.u16 	%rs273, [%r471];
	bra.uni 	BB0_134;

BB0_133:
	mov.u16 	%rs273, 0;

BB0_134:
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_149;

	ld.param.u16 	%rs231, [DVR_param_21];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_22];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_149;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_148;

	ld.param.u32 	%r550, [DVR_param_20];
	add.s32 	%r11, %r550, -1;
	mov.u16 	%rc14, 0;

BB0_138:
	cvt.u32.u8 	%r12, %rc14;
	shl.b32 	%r472, %r12, 1;
	ld.param.u32 	%r549, [DVR_param_19];
	add.s32 	%r473, %r549, %r472;
	ld.global.u16 	%rs193, [%r473];
	setp.gt.s16 	%p301, %rs273, %rs193;
	setp.lt.s32 	%p302, %r12, %r11;
	and.pred  	%p303, %p301, %p302;
	@%p303 bra 	BB0_147;

	shl.b32 	%r474, %r12, 2;
	ld.param.u32 	%r548, [DVR_param_18];
	add.s32 	%r475, %r548, %r474;
	ld.global.u32 	%r551, [%r475];
	setp.gt.u32 	%p304, %r551, 16777215;
	@%p304 bra 	BB0_140;
	bra.uni 	BB0_141;

BB0_140:
	shr.u32 	%r476, %r551, 24;
	and.b32  	%r551, %r551, 16777215;
	mul.hi.u32 	%r477, %r476, -2139062143;
	shr.u32 	%r478, %r477, 7;
	cvt.rn.f32.s32 	%f814, %r478;

BB0_141:
	setp.gt.u32 	%p305, %r551, 65535;
	@%p305 bra 	BB0_143;

	mov.f32 	%f815, 0f00000000;
	bra.uni 	BB0_144;

BB0_143:
	shr.u32 	%r479, %r551, 16;
	and.b32  	%r551, %r551, 65535;
	and.b32  	%r480, %r479, 255;
	mul.hi.u32 	%r481, %r480, -2139062143;
	shr.u32 	%r482, %r481, 7;
	cvt.rn.f32.s32 	%f815, %r482;

BB0_144:
	and.b32  	%r483, %r551, 255;
	mul.hi.u32 	%r484, %r483, -2139062143;
	shr.u32 	%r485, %r484, 7;
	cvt.rn.f32.s32 	%f45, %r485;
	setp.gt.u32 	%p306, %r551, 255;
	@%p306 bra 	BB0_146;

	mov.f32 	%f607, 0f00000000;
	mov.f32 	%f819, %f814;
	mov.f32 	%f820, %f815;
	mov.f32 	%f821, %f607;
	mov.f32 	%f662, %f45;
	bra.uni 	BB0_150;

BB0_146:
	shr.u32 	%r486, %r551, 8;
	and.b32  	%r487, %r486, 255;
	mul.hi.u32 	%r488, %r487, -2139062143;
	shr.u32 	%r489, %r488, 7;
	cvt.rn.f32.s32 	%f608, %r489;
	mov.f32 	%f819, %f814;
	mov.f32 	%f820, %f815;
	mov.f32 	%f821, %f608;
	mov.f32 	%f666, %f45;
	bra.uni 	BB0_150;

BB0_147:
	add.s16 	%rc14, %rc14, 1;
	bra.uni 	BB0_138;

BB0_148:
	mov.f32 	%f609, 0f00000000;
	mov.f32 	%f610, 0f3F800000;
	mov.f32 	%f819, %f610;
	mov.f32 	%f820, %f610;
	mov.f32 	%f821, %f610;
	mov.f32 	%f670, %f609;
	bra.uni 	BB0_150;

BB0_149:
	mov.f32 	%f611, 0f00000000;
	mov.f32 	%f612, 0f3F800000;
	mov.f32 	%f819, %f612;
	mov.f32 	%f820, %f611;
	mov.f32 	%f821, %f611;
	mov.f32 	%f674, %f612;

BB0_150:
	sub.f32 	%f675, %f679, %f683;
	sub.f32 	%f676, %f680, %f684;
	sub.f32 	%f677, %f681, %f685;
	sub.f32 	%f678, %f682, %f686;
	mul.rn.f32 	%f616, %f675, %f675;
	mul.rn.f32 	%f618, %f676, %f676;
	add.f32 	%f619, %f616, %f618;
	mul.rn.f32 	%f621, %f677, %f677;
	add.f32 	%f622, %f619, %f621;
	mul.rn.f32 	%f624, %f678, %f678;
	add.f32 	%f614, %f622, %f624;
	// inline asm
	rsqrt.approx.f32 	%f613, %f614;
	// inline asm
	mul.rn.f32 	%f625, %f675, %f613;
	mul.rn.f32 	%f626, %f676, %f613;
	mul.rn.f32 	%f627, %f677, %f613;
	mul.rn.f32 	%f628, %f678, %f613;
	mul.rn.f32 	%f629, %f625, %f37;
	mul.rn.f32 	%f630, %f626, %f38;
	add.f32 	%f631, %f629, %f630;
	mul.rn.f32 	%f632, %f627, %f39;
	add.f32 	%f633, %f631, %f632;
	mul.rn.f32 	%f634, %f628, %f40;
	add.f32 	%f635, %f633, %f634;
	setp.gt.f32 	%p307, %f635, 0f00000000;
	mov.f32 	%f636, 0f00000000;
	selp.f32 	%f691, %f819, %f636, %p307;
	selp.f32 	%f692, %f820, %f636, %p307;
	selp.f32 	%f693, %f821, %f636, %p307;
	mov.f32 	%f816, %f691;
	mov.f32 	%f817, %f692;
	mov.f32 	%f818, %f693;
	mov.f32 	%f654, %f636;

BB0_151:
	setp.gt.f32 	%p308, %f816, 0f3F800000;
	@%p308 bra 	BB0_153;

	mul.f32 	%f640, %f816, 0f437F0000;
	cvt.rzi.s32.f32 	%r490, %f640;
	cvt.u8.u32 	%rc15, %r490;
	bra.uni 	BB0_154;

BB0_153:
	mov.u16 	%rc15, -1;

BB0_154:
	setp.gt.f32 	%p309, %f817, 0f3F800000;
	@%p309 bra 	BB0_156;

	mul.f32 	%f641, %f817, 0f437F0000;
	cvt.rzi.s32.f32 	%r491, %f641;
	cvt.u8.u32 	%rc16, %r491;
	bra.uni 	BB0_157;

BB0_156:
	mov.u16 	%rc16, -1;

BB0_157:
	setp.gt.f32 	%p310, %f818, 0f3F800000;
	@%p310 bra 	BB0_159;

	mul.f32 	%f642, %f818, 0f437F0000;
	cvt.rzi.s32.f32 	%r492, %f642;
	cvt.u8.u32 	%rc17, %r492;
	bra.uni 	BB0_160;

BB0_159:
	mov.u16 	%rc17, -1;

BB0_160:
	shl.b32 	%r493, %r6, 2;
	add.s32 	%r494, %r7, %r493;
	st.global.u8 	[%r494], %rc16;
	st.global.u8 	[%r494+1], %rc15;
	st.global.u8 	[%r494+2], %rc17;
	mov.u16 	%rc13, -1;
	st.global.u8 	[%r494+3], %rc13;
	ret;

BB0_161:
	add.f32 	%f813, %f813, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_162:
	add.f32 	%f812, %f812, 0f40A00000;
	bra.uni 	BB0_7;
}


