//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 .ptr .global .align 2 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u16 DVR_param_21,
	.param .u16 DVR_param_22
)
{
	.reg .f32 	%f<540>;
	.reg .s16 	%rs<100>;
	.reg .pred 	%p<125>;
	.reg .s32 	%r<344>;
	.reg .s16 	%rc<21>;


	ld.param.u32 	%r24, [DVR_param_0];
	ld.param.u32 	%r25, [DVR_param_1];
	ld.param.u32 	%r26, [DVR_param_2];
	ld.param.u32 	%r27, [DVR_param_3];
	ld.param.v4.f32 	{%f469, %f470, %f471, %f472}, [DVR_param_12];
	ld.param.v4.f32 	{%f465, %f466, %f467, %f468}, [DVR_param_11];
	ld.param.v4.f32 	{%f401, %f402, %f403, %f404}, [DVR_param_10];
	ld.param.v4.f32 	{%f473, %f474, %f475, %f476}, [DVR_param_7];
	ld.param.v4.f32 	{%f477, %f478, %f479, %f480}, [DVR_param_6];
	ld.param.v4.f32 	{%f481, %f482, %f483, %f484}, [DVR_param_5];
	ld.param.v4.f32 	{%f441, %f442, %f443, %f444}, [DVR_param_4];
	// inline asm
	mov.u32 	%r16, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r17, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r19, %tid.x;
	// inline asm
	add.s32 	%r28, %r19, %r16;
	mad.lo.s32 	%r6, %r18, %r17, %r28;
	// inline asm
	mov.u32 	%r20, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r21, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r23, %tid.y;
	// inline asm
	add.s32 	%r29, %r23, %r20;
	mad.lo.s32 	%r30, %r22, %r21, %r29;
	mad.lo.s32 	%r7, %r30, %r27, %r26;
	cvt.rn.f32.s32 	%f47, %r25;
	cvt.rn.f32.s32 	%f48, %r24;
	div.full.f32 	%f49, %f48, %f47;
	shr.u32 	%r31, %r24, 31;
	add.s32 	%r32, %r24, %r31;
	shr.s32 	%r33, %r32, 1;
	sub.s32 	%r34, %r6, %r33;
	cvt.rn.f32.s32 	%f50, %r34;
	add.f32 	%f51, %f48, %f48;
	div.full.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f52, %f49;
	shr.u32 	%r35, %r25, 31;
	add.s32 	%r36, %r25, %r35;
	shr.s32 	%r37, %r36, 1;
	sub.s32 	%r38, %r30, %r37;
	cvt.rn.f32.s32 	%f54, %r38;
	add.f32 	%f55, %f47, %f47;
	div.full.f32 	%f56, %f54, %f55;
	mul.f32 	%f497, %f53, %f477;
	mul.f32 	%f498, %f53, %f478;
	mul.f32 	%f499, %f53, %f479;
	mul.f32 	%f500, %f53, %f480;
	add.f32 	%f501, %f481, %f497;
	add.f32 	%f502, %f482, %f498;
	add.f32 	%f503, %f483, %f499;
	add.f32 	%f504, %f484, %f500;
	mul.f32 	%f517, %f56, %f473;
	mul.f32 	%f518, %f56, %f474;
	mul.f32 	%f519, %f56, %f475;
	mul.f32 	%f520, %f56, %f476;
	add.f32 	%f521, %f501, %f517;
	add.f32 	%f522, %f502, %f518;
	add.f32 	%f523, %f503, %f519;
	add.f32 	%f524, %f504, %f520;
	mul.rn.f32 	%f64, %f521, %f521;
	mul.rn.f32 	%f66, %f522, %f522;
	add.f32 	%f67, %f64, %f66;
	mul.rn.f32 	%f69, %f523, %f523;
	add.f32 	%f70, %f67, %f69;
	mul.rn.f32 	%f72, %f524, %f524;
	add.f32 	%f46, %f70, %f72;
	// inline asm
	rsqrt.approx.f32 	%f45, %f46;
	// inline asm
	mul.rn.f32 	%f73, %f521, %f45;
	mul.rn.f32 	%f1, %f522, %f45;
	mul.rn.f32 	%f2, %f523, %f45;
	mul.rn.f32 	%f74, %f524, %f45;
	rcp.approx.f32 	%f75, %f73;
	sub.f32 	%f77, %f465, %f441;
	mul.f32 	%f78, %f77, %f75;
	sub.f32 	%f79, %f469, %f441;
	mul.f32 	%f80, %f79, %f75;
	setp.gt.f32 	%p6, %f78, %f80;
	selp.f32 	%f81, %f80, %f78, %p6;
	selp.f32 	%f82, %f78, %f80, %p6;
	setp.gt.f32 	%p7, %f81, 0f00800000;
	selp.f32 	%f5, %f81, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f82, 0f7F7FFFFF;
	selp.f32 	%f6, %f82, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f5, %f6;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f83, %f1;
	sub.f32 	%f86, %f466, %f442;
	mul.f32 	%f87, %f86, %f83;
	sub.f32 	%f89, %f470, %f442;
	mul.f32 	%f90, %f89, %f83;
	setp.gt.f32 	%p10, %f87, %f90;
	selp.f32 	%f91, %f90, %f87, %p10;
	selp.f32 	%f92, %f87, %f90, %p10;
	setp.gt.f32 	%p11, %f91, %f5;
	selp.f32 	%f7, %f91, %f5, %p11;
	setp.lt.f32 	%p12, %f92, %f6;
	selp.f32 	%f8, %f92, %f6, %p12;
	setp.gt.f32 	%p13, %f7, %f8;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f93, %f2;
	sub.f32 	%f96, %f467, %f443;
	mul.f32 	%f97, %f96, %f93;
	sub.f32 	%f99, %f471, %f443;
	mul.f32 	%f100, %f99, %f93;
	setp.gt.f32 	%p14, %f97, %f100;
	selp.f32 	%f101, %f100, %f97, %p14;
	selp.f32 	%f102, %f97, %f100, %p14;
	setp.gt.f32 	%p15, %f101, %f7;
	selp.f32 	%f526, %f101, %f7, %p15;
	setp.lt.f32 	%p16, %f102, %f8;
	selp.f32 	%f525, %f102, %f8, %p16;
	setp.gt.f32 	%p17, %f526, %f525;
	@%p17 bra 	BB0_4;

	mov.pred 	%p124, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p124, 0;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f525, %f526;

BB0_5:
	@!%p124 bra 	BB0_8;

	add.f32 	%f13, %f465, 0f3F800000;
	add.f32 	%f14, %f469, 0fBF800000;
	add.f32 	%f15, %f466, 0f3F800000;
	add.f32 	%f16, %f470, 0fBF800000;
	add.f32 	%f17, %f467, 0f3F800000;
	add.f32 	%f18, %f471, 0fBF800000;
	ld.param.u32 	%r339, [DVR_param_9];
	cvt.rn.f32.s32 	%f19, %r339;
	ld.param.u16 	%rs85, [DVR_param_16];
	setp.eq.s16 	%p2, %rs85, 0;
	ld.param.u16 	%rs84, [DVR_param_15];
	setp.eq.s16 	%p3, %rs84, 1;
	setp.eq.s16 	%p4, %rs85, 1;
	mov.u16 	%rs97, %rs25;
	mov.u16 	%rs98, %rs26;

BB0_7:
	setp.lt.f32 	%p20, %f526, %f525;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f530, %f109;
	mov.f32 	%f531, %f109;
	mov.f32 	%f532, %f109;
	mov.f32 	%f533, %f109;
	bra.uni 	BB0_70;

BB0_9:
	mul.f32 	%f457, %f526, %f73;
	mul.f32 	%f458, %f526, %f1;
	mul.f32 	%f459, %f526, %f2;
	add.f32 	%f461, %f441, %f457;
	add.f32 	%f462, %f442, %f458;
	add.f32 	%f463, %f443, %f459;
	setp.lt.f32 	%p21, %f461, %f13;
	setp.gt.f32 	%p22, %f461, %f14;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f462, %f15;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f462, %f16;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f463, %f17;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f463, %f18;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f461, %f19;
	setp.lt.f32 	%p33, %f461, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f462, %f19;
	setp.lt.f32 	%p36, %f462, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f463, %f19;
	setp.lt.f32 	%p39, %f463, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f113, %f461, 0fBF800000;
	sub.f32 	%f114, %f461, %f113;
	add.f32 	%f115, %f461, 0f3F800000;
	mov.f32 	%f116, 0f3F800000;
	sub.f32 	%f117, %f115, %f113;
	div.full.f32 	%f118, %f114, %f117;
	add.f32 	%f119, %f462, 0fBF800000;
	sub.f32 	%f120, %f462, %f119;
	add.f32 	%f121, %f462, 0f3F800000;
	sub.f32 	%f122, %f121, %f119;
	div.full.f32 	%f123, %f120, %f122;
	add.f32 	%f124, %f463, 0fBF800000;
	sub.f32 	%f125, %f463, %f124;
	add.f32 	%f126, %f463, 0f3F800000;
	sub.f32 	%f127, %f126, %f124;
	div.full.f32 	%f128, %f125, %f127;
	cvt.rzi.s32.f32 	%r39, %f113;
	cvt.rzi.s32.f32 	%r40, %f119;
	ld.param.u32 	%r338, [DVR_param_9];
	mad.lo.s32 	%r41, %r39, %r338, %r40;
	cvt.rzi.s32.f32 	%r42, %f124;
	mad.lo.s32 	%r43, %r41, %r338, %r42;
	shl.b32 	%r44, %r43, 1;
	ld.param.u32 	%r330, [DVR_param_8];
	add.s32 	%r45, %r330, %r44;
	ld.global.u16 	%rs27, [%r45];
	cvt.rn.f32.s16 	%f129, %rs27;
	sub.f32 	%f130, %f116, %f118;
	mul.f32 	%f131, %f129, %f130;
	cvt.rzi.s32.f32 	%r46, %f115;
	mad.lo.s32 	%r47, %r46, %r338, %r40;
	mad.lo.s32 	%r48, %r47, %r338, %r42;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r50, %r330, %r49;
	ld.global.u16 	%rs28, [%r50];
	cvt.rn.f32.s16 	%f132, %rs28;
	mul.f32 	%f133, %f132, %f118;
	add.f32 	%f134, %f131, %f133;
	cvt.rzi.s16.f32 	%rs29, %f134;
	cvt.rzi.s32.f32 	%r51, %f121;
	mad.lo.s32 	%r52, %r39, %r338, %r51;
	mad.lo.s32 	%r53, %r52, %r338, %r42;
	shl.b32 	%r54, %r53, 1;
	add.s32 	%r55, %r330, %r54;
	ld.global.u16 	%rs30, [%r55];
	cvt.rn.f32.s16 	%f135, %rs30;
	mul.f32 	%f136, %f135, %f130;
	mad.lo.s32 	%r56, %r46, %r338, %r51;
	mad.lo.s32 	%r57, %r56, %r338, %r42;
	shl.b32 	%r58, %r57, 1;
	add.s32 	%r59, %r330, %r58;
	ld.global.u16 	%rs31, [%r59];
	cvt.rn.f32.s16 	%f137, %rs31;
	mul.f32 	%f138, %f137, %f118;
	add.f32 	%f139, %f136, %f138;
	cvt.rzi.s16.f32 	%rs32, %f139;
	cvt.rzi.s32.f32 	%r60, %f126;
	mad.lo.s32 	%r61, %r41, %r338, %r60;
	shl.b32 	%r62, %r61, 1;
	add.s32 	%r63, %r330, %r62;
	ld.global.u16 	%rs33, [%r63];
	cvt.rn.f32.s16 	%f140, %rs33;
	mul.f32 	%f141, %f140, %f130;
	mad.lo.s32 	%r64, %r47, %r338, %r60;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r66, %r330, %r65;
	ld.global.u16 	%rs34, [%r66];
	cvt.rn.f32.s16 	%f142, %rs34;
	mul.f32 	%f143, %f142, %f118;
	add.f32 	%f144, %f141, %f143;
	cvt.rzi.s16.f32 	%rs35, %f144;
	mad.lo.s32 	%r67, %r52, %r338, %r60;
	shl.b32 	%r68, %r67, 1;
	add.s32 	%r69, %r330, %r68;
	ld.global.u16 	%rs36, [%r69];
	cvt.rn.f32.s16 	%f145, %rs36;
	mul.f32 	%f146, %f145, %f130;
	mad.lo.s32 	%r70, %r56, %r338, %r60;
	shl.b32 	%r71, %r70, 1;
	add.s32 	%r72, %r330, %r71;
	ld.global.u16 	%rs37, [%r72];
	cvt.rn.f32.s16 	%f147, %rs37;
	mul.f32 	%f148, %f147, %f118;
	add.f32 	%f149, %f146, %f148;
	cvt.rzi.s16.f32 	%rs38, %f149;
	cvt.rn.f32.s16 	%f150, %rs29;
	sub.f32 	%f151, %f116, %f123;
	mul.f32 	%f152, %f150, %f151;
	cvt.rn.f32.s16 	%f153, %rs32;
	mul.f32 	%f154, %f153, %f123;
	add.f32 	%f155, %f152, %f154;
	cvt.rzi.s16.f32 	%rs39, %f155;
	cvt.rn.f32.s16 	%f156, %rs35;
	mul.f32 	%f157, %f156, %f151;
	cvt.rn.f32.s16 	%f158, %rs38;
	mul.f32 	%f159, %f158, %f123;
	add.f32 	%f160, %f157, %f159;
	cvt.rzi.s16.f32 	%rs40, %f160;
	cvt.rn.f32.s16 	%f161, %rs39;
	sub.f32 	%f162, %f116, %f128;
	mul.f32 	%f163, %f161, %f162;
	cvt.rn.f32.s16 	%f164, %rs40;
	mul.f32 	%f165, %f164, %f128;
	add.f32 	%f166, %f163, %f165;
	cvt.rzi.s16.f32 	%rs97, %f166;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs78, [DVR_param_13];
	setp.gt.s16 	%p41, %rs97, %rs78;
	ld.param.u16 	%rs83, [DVR_param_14];
	setp.lt.s16 	%p42, %rs97, %rs83;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs91, [DVR_param_21];
	setp.gt.s16 	%p44, %rs97, %rs91;
	ld.param.u16 	%rs96, [DVR_param_22];
	setp.lt.s16 	%p45, %rs97, %rs96;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs97, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r73, %f461;
	cvt.rzi.s32.f32 	%r74, %f462;
	ld.param.u32 	%r337, [DVR_param_9];
	mad.lo.s32 	%r75, %r73, %r337, %r74;
	cvt.rzi.s32.f32 	%r76, %f463;
	mad.lo.s32 	%r77, %r75, %r337, %r76;
	shl.b32 	%r78, %r77, 1;
	ld.param.u32 	%r329, [DVR_param_8];
	add.s32 	%r79, %r329, %r78;
	ld.global.u16 	%rs11, [%r79];
	ld.param.u16 	%rs77, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs77;
	ld.param.u16 	%rs82, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs82;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs90, [DVR_param_21];
	setp.gt.s16 	%p50, %rs11, %rs90;
	ld.param.u16 	%rs95, [DVR_param_22];
	setp.lt.s16 	%p51, %rs11, %rs95;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r80, %f461;
	cvt.rzi.s32.f32 	%r81, %f462;
	ld.param.u32 	%r336, [DVR_param_9];
	mad.lo.s32 	%r82, %r80, %r336, %r81;
	cvt.rzi.s32.f32 	%r83, %f463;
	mad.lo.s32 	%r84, %r82, %r336, %r83;
	shl.b32 	%r85, %r84, 1;
	ld.param.u32 	%r328, [DVR_param_8];
	add.s32 	%r86, %r328, %r85;
	ld.global.u16 	%rs97, [%r86];

BB0_23:
	setp.eq.s16 	%p53, %rs97, 0;
	@%p53 bra 	BB0_84;

	add.f32 	%f527, %f526, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f527, %f525;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_84;

BB0_26:
	mul.f32 	%f433, %f527, %f73;
	mul.f32 	%f434, %f527, %f1;
	mul.f32 	%f435, %f527, %f2;
	mul.f32 	%f436, %f527, %f74;
	add.f32 	%f405, %f441, %f433;
	add.f32 	%f406, %f442, %f434;
	add.f32 	%f407, %f443, %f435;
	add.f32 	%f408, %f444, %f436;
	setp.lt.f32 	%p5, %f405, %f13;
	setp.gt.f32 	%p55, %f405, %f14;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f406, %f15;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f406, %f16;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f407, %f17;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f407, %f18;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f405, %f19;
	setp.lt.f32 	%p66, %f405, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f406, %f19;
	setp.lt.f32 	%p69, %f406, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f407, %f19;
	setp.lt.f32 	%p72, %f407, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f170, %f405, 0fBF800000;
	sub.f32 	%f171, %f405, %f170;
	add.f32 	%f172, %f405, 0f3F800000;
	mov.f32 	%f173, 0f3F800000;
	sub.f32 	%f174, %f172, %f170;
	div.full.f32 	%f175, %f171, %f174;
	add.f32 	%f176, %f406, 0fBF800000;
	sub.f32 	%f177, %f406, %f176;
	add.f32 	%f178, %f406, 0f3F800000;
	sub.f32 	%f179, %f178, %f176;
	div.full.f32 	%f180, %f177, %f179;
	add.f32 	%f181, %f407, 0fBF800000;
	sub.f32 	%f182, %f407, %f181;
	add.f32 	%f183, %f407, 0f3F800000;
	sub.f32 	%f184, %f183, %f181;
	div.full.f32 	%f185, %f182, %f184;
	cvt.rzi.s32.f32 	%r87, %f170;
	cvt.rzi.s32.f32 	%r88, %f176;
	ld.param.u32 	%r335, [DVR_param_9];
	mad.lo.s32 	%r89, %r87, %r335, %r88;
	cvt.rzi.s32.f32 	%r90, %f181;
	mad.lo.s32 	%r91, %r89, %r335, %r90;
	shl.b32 	%r92, %r91, 1;
	ld.param.u32 	%r327, [DVR_param_8];
	add.s32 	%r93, %r327, %r92;
	ld.global.u16 	%rs42, [%r93];
	cvt.rn.f32.s16 	%f186, %rs42;
	sub.f32 	%f187, %f173, %f175;
	mul.f32 	%f188, %f186, %f187;
	cvt.rzi.s32.f32 	%r94, %f172;
	mad.lo.s32 	%r95, %r94, %r335, %r88;
	mad.lo.s32 	%r96, %r95, %r335, %r90;
	shl.b32 	%r97, %r96, 1;
	add.s32 	%r98, %r327, %r97;
	ld.global.u16 	%rs43, [%r98];
	cvt.rn.f32.s16 	%f189, %rs43;
	mul.f32 	%f190, %f189, %f175;
	add.f32 	%f191, %f188, %f190;
	cvt.rzi.s16.f32 	%rs44, %f191;
	cvt.rzi.s32.f32 	%r99, %f178;
	mad.lo.s32 	%r100, %r87, %r335, %r99;
	mad.lo.s32 	%r101, %r100, %r335, %r90;
	shl.b32 	%r102, %r101, 1;
	add.s32 	%r103, %r327, %r102;
	ld.global.u16 	%rs45, [%r103];
	cvt.rn.f32.s16 	%f192, %rs45;
	mul.f32 	%f193, %f192, %f187;
	mad.lo.s32 	%r104, %r94, %r335, %r99;
	mad.lo.s32 	%r105, %r104, %r335, %r90;
	shl.b32 	%r106, %r105, 1;
	add.s32 	%r107, %r327, %r106;
	ld.global.u16 	%rs46, [%r107];
	cvt.rn.f32.s16 	%f194, %rs46;
	mul.f32 	%f195, %f194, %f175;
	add.f32 	%f196, %f193, %f195;
	cvt.rzi.s16.f32 	%rs47, %f196;
	cvt.rzi.s32.f32 	%r108, %f183;
	mad.lo.s32 	%r109, %r89, %r335, %r108;
	shl.b32 	%r110, %r109, 1;
	add.s32 	%r111, %r327, %r110;
	ld.global.u16 	%rs48, [%r111];
	cvt.rn.f32.s16 	%f197, %rs48;
	mul.f32 	%f198, %f197, %f187;
	mad.lo.s32 	%r112, %r95, %r335, %r108;
	shl.b32 	%r113, %r112, 1;
	add.s32 	%r114, %r327, %r113;
	ld.global.u16 	%rs49, [%r114];
	cvt.rn.f32.s16 	%f199, %rs49;
	mul.f32 	%f200, %f199, %f175;
	add.f32 	%f201, %f198, %f200;
	cvt.rzi.s16.f32 	%rs50, %f201;
	mad.lo.s32 	%r115, %r100, %r335, %r108;
	shl.b32 	%r116, %r115, 1;
	add.s32 	%r117, %r327, %r116;
	ld.global.u16 	%rs51, [%r117];
	cvt.rn.f32.s16 	%f202, %rs51;
	mul.f32 	%f203, %f202, %f187;
	mad.lo.s32 	%r118, %r104, %r335, %r108;
	shl.b32 	%r119, %r118, 1;
	add.s32 	%r120, %r327, %r119;
	ld.global.u16 	%rs52, [%r120];
	cvt.rn.f32.s16 	%f204, %rs52;
	mul.f32 	%f205, %f204, %f175;
	add.f32 	%f206, %f203, %f205;
	cvt.rzi.s16.f32 	%rs53, %f206;
	cvt.rn.f32.s16 	%f207, %rs44;
	sub.f32 	%f208, %f173, %f180;
	mul.f32 	%f209, %f207, %f208;
	cvt.rn.f32.s16 	%f210, %rs47;
	mul.f32 	%f211, %f210, %f180;
	add.f32 	%f212, %f209, %f211;
	cvt.rzi.s16.f32 	%rs54, %f212;
	cvt.rn.f32.s16 	%f213, %rs50;
	mul.f32 	%f214, %f213, %f208;
	cvt.rn.f32.s16 	%f215, %rs53;
	mul.f32 	%f216, %f215, %f180;
	add.f32 	%f217, %f214, %f216;
	cvt.rzi.s16.f32 	%rs55, %f217;
	cvt.rn.f32.s16 	%f218, %rs54;
	sub.f32 	%f219, %f173, %f185;
	mul.f32 	%f220, %f218, %f219;
	cvt.rn.f32.s16 	%f221, %rs55;
	mul.f32 	%f222, %f221, %f185;
	add.f32 	%f223, %f220, %f222;
	cvt.rzi.s16.f32 	%rs98, %f223;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs76, [DVR_param_13];
	setp.gt.s16 	%p74, %rs98, %rs76;
	ld.param.u16 	%rs81, [DVR_param_14];
	setp.lt.s16 	%p75, %rs98, %rs81;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs89, [DVR_param_21];
	setp.gt.s16 	%p77, %rs98, %rs89;
	ld.param.u16 	%rs94, [DVR_param_22];
	setp.lt.s16 	%p78, %rs98, %rs94;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs98, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r121, %f405;
	cvt.rzi.s32.f32 	%r122, %f406;
	ld.param.u32 	%r334, [DVR_param_9];
	mad.lo.s32 	%r123, %r121, %r334, %r122;
	cvt.rzi.s32.f32 	%r124, %f407;
	mad.lo.s32 	%r125, %r123, %r334, %r124;
	shl.b32 	%r126, %r125, 1;
	ld.param.u32 	%r326, [DVR_param_8];
	add.s32 	%r127, %r326, %r126;
	ld.global.u16 	%rs16, [%r127];
	ld.param.u16 	%rs75, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs75;
	ld.param.u16 	%rs80, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs80;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs88, [DVR_param_21];
	setp.gt.s16 	%p83, %rs16, %rs88;
	ld.param.u16 	%rs93, [DVR_param_22];
	setp.lt.s16 	%p84, %rs16, %rs93;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r128, %f405;
	cvt.rzi.s32.f32 	%r129, %f406;
	ld.param.u32 	%r333, [DVR_param_9];
	mad.lo.s32 	%r130, %r128, %r333, %r129;
	cvt.rzi.s32.f32 	%r131, %f407;
	mad.lo.s32 	%r132, %r130, %r333, %r131;
	shl.b32 	%r133, %r132, 1;
	ld.param.u32 	%r325, [DVR_param_8];
	add.s32 	%r134, %r325, %r133;
	ld.global.u16 	%rs98, [%r134];

BB0_40:
	setp.eq.s16 	%p86, %rs98, 0;
	@%p86 bra 	BB0_83;

	cvt.rzi.s32.f32 	%r135, %f405;
	add.s32 	%r136, %r135, -2;
	cvt.rzi.s32.f32 	%r137, %f406;
	add.s32 	%r138, %r137, -1;
	ld.param.u32 	%r332, [DVR_param_9];
	mad.lo.s32 	%r139, %r136, %r332, %r138;
	cvt.rzi.s32.f32 	%r140, %f407;
	mad.lo.s32 	%r141, %r139, %r332, %r140;
	shl.b32 	%r142, %r141, 1;
	ld.param.u32 	%r324, [DVR_param_8];
	add.s32 	%r143, %r324, %r142;
	mad.lo.s32 	%r144, %r136, %r332, %r137;
	mad.lo.s32 	%r145, %r144, %r332, %r140;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r324, %r146;
	add.s32 	%r148, %r137, 1;
	mad.lo.s32 	%r149, %r136, %r332, %r148;
	mad.lo.s32 	%r150, %r149, %r332, %r140;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r324, %r151;
	add.s32 	%r153, %r135, -1;
	mul.lo.s32 	%r154, %r332, %r332;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r143, %r155;
	add.s32 	%r157, %r147, %r155;
	add.s32 	%r158, %r152, %r155;
	add.s32 	%r159, %r156, %r155;
	add.s32 	%r8, %r157, %r155;
	add.s32 	%r160, %r158, %r155;
	add.s32 	%r161, %r135, 1;
	mad.lo.s32 	%r162, %r161, %r332, %r138;
	add.s32 	%r163, %r159, %r155;
	add.s32 	%r164, %r8, %r155;
	add.s32 	%r165, %r160, %r155;
	add.s32 	%r166, %r135, 2;
	add.s32 	%r167, %r163, %r155;
	mad.lo.s32 	%r168, %r166, %r332, %r137;
	mad.lo.s32 	%r169, %r168, %r332, %r140;
	shl.b32 	%r170, %r169, 1;
	add.s32 	%r171, %r324, %r170;
	mad.lo.s32 	%r172, %r166, %r332, %r148;
	mad.lo.s32 	%r173, %r172, %r332, %r140;
	shl.b32 	%r174, %r173, 1;
	add.s32 	%r175, %r324, %r174;
	ld.global.s16 	%r176, [%r147];
	ld.global.s16 	%r177, [%r156];
	add.s32 	%r178, %r177, %r176;
	ld.global.s16 	%r179, [%r158];
	add.s32 	%r180, %r178, %r179;
	ld.global.s16 	%r181, [%r163];
	sub.s32 	%r182, %r181, %r180;
	ld.global.s16 	%r183, [%r165];
	add.s32 	%r184, %r182, %r183;
	ld.global.s16 	%r185, [%r171];
	add.s32 	%r186, %r184, %r185;
	ld.global.s16 	%r187, [%r157];
	ld.global.s16 	%r188, [%r164];
	sub.s32 	%r189, %r188, %r187;
	ld.global.s16 	%r190, [%r143];
	ld.global.s16 	%r191, [%r152];
	add.s32 	%r192, %r191, %r190;
	ld.global.s16 	%r193, [%r159];
	add.s32 	%r194, %r192, %r193;
	ld.global.s16 	%r195, [%r160];
	add.s32 	%r196, %r194, %r195;
	sub.s32 	%r197, %r193, %r196;
	add.s32 	%r198, %r197, %r195;
	ld.global.s16 	%r199, [%r167];
	add.s32 	%r200, %r198, %r199;
	ld.global.s16 	%r201, [%r175];
	add.s32 	%r202, %r200, %r201;
	mad.lo.s32 	%r203, %r186, 3, %r202;
	mad.lo.s32 	%r204, %r189, 6, %r203;
	cvt.rn.f32.s32 	%f226, %r204;
	mad.lo.s32 	%r205, %r153, %r332, %r137;
	add.s32 	%r206, %r205, -2;
	mad.lo.s32 	%r207, %r206, %r332, %r140;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r324, %r208;
	add.s32 	%r210, %r209, %r155;
	add.s32 	%r211, %r210, %r155;
	add.s32 	%r212, %r205, 2;
	mad.lo.s32 	%r213, %r212, %r332, %r140;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r324, %r214;
	add.s32 	%r216, %r215, %r155;
	add.s32 	%r217, %r216, %r155;
	ld.global.s16 	%r218, [%r8];
	ld.global.s16 	%r219, [%r210];
	sub.s32 	%r220, %r219, %r218;
	add.s32 	%r221, %r220, %r177;
	sub.s32 	%r222, %r221, %r179;
	add.s32 	%r223, %r222, %r181;
	sub.s32 	%r224, %r223, %r183;
	add.s32 	%r225, %r224, %r218;
	ld.global.s16 	%r226, [%r216];
	sub.s32 	%r227, %r225, %r226;
	sub.s32 	%r228, %r193, %r195;
	ld.global.s16 	%r229, [%r209];
	sub.s32 	%r230, %r229, %r187;
	ld.global.s16 	%r231, [%r211];
	add.s32 	%r232, %r230, %r231;
	sub.s32 	%r233, %r232, %r188;
	add.s32 	%r234, %r233, %r187;
	ld.global.s16 	%r235, [%r215];
	sub.s32 	%r236, %r234, %r235;
	add.s32 	%r237, %r236, %r188;
	ld.global.s16 	%r238, [%r217];
	sub.s32 	%r239, %r237, %r238;
	mad.lo.s32 	%r240, %r227, 3, %r239;
	mad.lo.s32 	%r241, %r228, 6, %r240;
	cvt.rn.f32.s32 	%f227, %r241;
	ld.global.s16 	%r242, [%r157+-2];
	ld.global.s16 	%r243, [%r164+-2];
	sub.s32 	%r244, %r243, %r242;
	sub.s32 	%r245, %r244, %r177;
	sub.s32 	%r246, %r245, %r179;
	add.s32 	%r247, %r246, %r181;
	add.s32 	%r248, %r247, %r183;
	ld.global.s16 	%r249, [%r157+2];
	sub.s32 	%r250, %r248, %r249;
	ld.global.s16 	%r251, [%r164+2];
	add.s32 	%r252, %r250, %r251;
	ld.global.s16 	%r253, [%r156+-2];
	ld.global.s16 	%r254, [%r158+-2];
	add.s32 	%r255, %r254, %r253;
	mad.lo.s32 	%r256, %r162, %r332, %r140;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r257, %r324;
	ld.global.s16 	%r259, [%r258+-2];
	sub.s32 	%r260, %r259, %r255;
	ld.global.s16 	%r261, [%r165+-2];
	add.s32 	%r262, %r260, %r261;
	mad.lo.s32 	%r263, %r187, -6, %r262;
	ld.global.s16 	%r264, [%r156+2];
	sub.s32 	%r265, %r263, %r264;
	ld.global.s16 	%r266, [%r158+2];
	sub.s32 	%r267, %r265, %r266;
	ld.global.s16 	%r268, [%r258+2];
	add.s32 	%r269, %r267, %r268;
	ld.global.s16 	%r270, [%r165+2];
	add.s32 	%r271, %r269, %r270;
	mad.lo.s32 	%r272, %r252, 3, %r271;
	cvt.rn.f32.s32 	%f228, %r272;
	neg.f32 	%f229, %f227;
	neg.f32 	%f230, %f228;
	mul.rn.f32 	%f231, %f226, %f226;
	mul.rn.f32 	%f232, %f229, %f229;
	add.f32 	%f233, %f231, %f232;
	mul.rn.f32 	%f234, %f230, %f230;
	add.f32 	%f235, %f233, %f234;
	mov.f32 	%f528, 0f00000000;
	mul.rn.f32 	%f237, %f528, %f528;
	add.f32 	%f225, %f235, %f237;
	// inline asm
	rsqrt.approx.f32 	%f224, %f225;
	// inline asm
	mul.rn.f32 	%f29, %f226, %f224;
	mul.rn.f32 	%f30, %f229, %f224;
	mul.rn.f32 	%f31, %f230, %f224;
	mul.rn.f32 	%f32, %f528, %f224;
	@%p64 bra 	BB0_49;

	setp.ge.f32 	%p97, %f405, %f19;
	setp.lt.f32 	%p98, %f405, 0f00000000;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	BB0_49;

	setp.ge.f32 	%p100, %f406, %f19;
	setp.lt.f32 	%p101, %f406, 0f00000000;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	BB0_49;

	setp.ge.f32 	%p103, %f407, %f19;
	setp.lt.f32 	%p104, %f407, 0f00000000;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	BB0_49;

	@%p2 bra 	BB0_48;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_50;

BB0_47:
	add.f32 	%f238, %f405, 0fBF800000;
	sub.f32 	%f239, %f405, %f238;
	add.f32 	%f240, %f405, 0f3F800000;
	mov.f32 	%f241, 0f3F800000;
	sub.f32 	%f242, %f240, %f238;
	div.full.f32 	%f243, %f239, %f242;
	add.f32 	%f244, %f406, 0fBF800000;
	sub.f32 	%f245, %f406, %f244;
	add.f32 	%f246, %f406, 0f3F800000;
	sub.f32 	%f247, %f246, %f244;
	div.full.f32 	%f248, %f245, %f247;
	add.f32 	%f249, %f407, 0fBF800000;
	sub.f32 	%f250, %f407, %f249;
	add.f32 	%f251, %f407, 0f3F800000;
	sub.f32 	%f252, %f251, %f249;
	div.full.f32 	%f253, %f250, %f252;
	cvt.rzi.s32.f32 	%r273, %f238;
	cvt.rzi.s32.f32 	%r274, %f244;
	ld.param.u32 	%r331, [DVR_param_9];
	mad.lo.s32 	%r275, %r273, %r331, %r274;
	cvt.rzi.s32.f32 	%r276, %f249;
	mad.lo.s32 	%r277, %r275, %r331, %r276;
	shl.b32 	%r278, %r277, 1;
	ld.param.u32 	%r323, [DVR_param_8];
	add.s32 	%r279, %r323, %r278;
	ld.global.u16 	%rs58, [%r279];
	cvt.rn.f32.s16 	%f254, %rs58;
	sub.f32 	%f255, %f241, %f243;
	mul.f32 	%f256, %f254, %f255;
	cvt.rzi.s32.f32 	%r280, %f240;
	mad.lo.s32 	%r281, %r280, %r331, %r274;
	mad.lo.s32 	%r282, %r281, %r331, %r276;
	shl.b32 	%r283, %r282, 1;
	add.s32 	%r284, %r323, %r283;
	ld.global.u16 	%rs59, [%r284];
	cvt.rn.f32.s16 	%f257, %rs59;
	mul.f32 	%f258, %f257, %f243;
	add.f32 	%f259, %f256, %f258;
	cvt.rzi.s16.f32 	%rs60, %f259;
	cvt.rzi.s32.f32 	%r285, %f246;
	mad.lo.s32 	%r286, %r273, %r331, %r285;
	mad.lo.s32 	%r287, %r286, %r331, %r276;
	shl.b32 	%r288, %r287, 1;
	add.s32 	%r289, %r323, %r288;
	ld.global.u16 	%rs61, [%r289];
	cvt.rn.f32.s16 	%f260, %rs61;
	mul.f32 	%f261, %f260, %f255;
	mad.lo.s32 	%r290, %r280, %r331, %r285;
	mad.lo.s32 	%r291, %r290, %r331, %r276;
	shl.b32 	%r292, %r291, 1;
	add.s32 	%r293, %r323, %r292;
	ld.global.u16 	%rs62, [%r293];
	cvt.rn.f32.s16 	%f262, %rs62;
	mul.f32 	%f263, %f262, %f243;
	add.f32 	%f264, %f261, %f263;
	cvt.rzi.s16.f32 	%rs63, %f264;
	cvt.rzi.s32.f32 	%r294, %f251;
	mad.lo.s32 	%r295, %r275, %r331, %r294;
	shl.b32 	%r296, %r295, 1;
	add.s32 	%r297, %r323, %r296;
	ld.global.u16 	%rs64, [%r297];
	cvt.rn.f32.s16 	%f265, %rs64;
	mul.f32 	%f266, %f265, %f255;
	mad.lo.s32 	%r298, %r281, %r331, %r294;
	shl.b32 	%r299, %r298, 1;
	add.s32 	%r300, %r323, %r299;
	ld.global.u16 	%rs65, [%r300];
	cvt.rn.f32.s16 	%f267, %rs65;
	mul.f32 	%f268, %f267, %f243;
	add.f32 	%f269, %f266, %f268;
	cvt.rzi.s16.f32 	%rs66, %f269;
	mad.lo.s32 	%r301, %r286, %r331, %r294;
	shl.b32 	%r302, %r301, 1;
	add.s32 	%r303, %r323, %r302;
	ld.global.u16 	%rs67, [%r303];
	cvt.rn.f32.s16 	%f270, %rs67;
	mul.f32 	%f271, %f270, %f255;
	mad.lo.s32 	%r304, %r290, %r331, %r294;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r323, %r305;
	ld.global.u16 	%rs68, [%r306];
	cvt.rn.f32.s16 	%f272, %rs68;
	mul.f32 	%f273, %f272, %f243;
	add.f32 	%f274, %f271, %f273;
	cvt.rzi.s16.f32 	%rs69, %f274;
	cvt.rn.f32.s16 	%f275, %rs60;
	sub.f32 	%f276, %f241, %f248;
	mul.f32 	%f277, %f275, %f276;
	cvt.rn.f32.s16 	%f278, %rs63;
	mul.f32 	%f279, %f278, %f248;
	add.f32 	%f280, %f277, %f279;
	cvt.rzi.s16.f32 	%rs70, %f280;
	cvt.rn.f32.s16 	%f281, %rs66;
	mul.f32 	%f282, %f281, %f276;
	cvt.rn.f32.s16 	%f283, %rs69;
	mul.f32 	%f284, %f283, %f248;
	add.f32 	%f285, %f282, %f284;
	cvt.rzi.s16.f32 	%rs71, %f285;
	cvt.rn.f32.s16 	%f286, %rs70;
	sub.f32 	%f287, %f241, %f253;
	mul.f32 	%f288, %f286, %f287;
	cvt.rn.f32.s16 	%f289, %rs71;
	mul.f32 	%f290, %f289, %f253;
	add.f32 	%f291, %f288, %f290;
	cvt.rzi.s16.f32 	%rs99, %f291;
	bra.uni 	BB0_50;

BB0_48:
	ld.global.u16 	%rs99, [%r8];
	bra.uni 	BB0_50;

BB0_49:
	mov.u16 	%rs99, 0;

BB0_50:
	ld.param.u16 	%rs79, [DVR_param_14];
	setp.lt.s16 	%p106, %rs99, %rs79;
	ld.param.u16 	%rs74, [DVR_param_13];
	setp.gt.s16 	%p107, %rs99, %rs74;
	and.pred  	%p108, %p107, %p106;
	@%p108 bra 	BB0_65;

	ld.param.u16 	%rs87, [DVR_param_21];
	setp.gt.s16 	%p109, %rs99, %rs87;
	ld.param.u16 	%rs92, [DVR_param_22];
	setp.lt.s16 	%p110, %rs99, %rs92;
	and.pred  	%p111, %p109, %p110;
	@%p111 bra 	BB0_65;

	ld.param.u16 	%rs86, [DVR_param_17];
	setp.eq.s16 	%p112, %rs86, 0;
	@%p112 bra 	BB0_64;

	ld.param.u32 	%r342, [DVR_param_20];
	add.s32 	%r9, %r342, -1;
	mov.u16 	%rc16, 0;

BB0_54:
	cvt.u32.u8 	%r10, %rc16;
	shl.b32 	%r307, %r10, 1;
	ld.param.u32 	%r341, [DVR_param_19];
	add.s32 	%r308, %r341, %r307;
	ld.global.u16 	%rs73, [%r308];
	setp.gt.s16 	%p113, %rs99, %rs73;
	setp.lt.s32 	%p114, %r10, %r9;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_63;

	shl.b32 	%r309, %r10, 2;
	ld.param.u32 	%r340, [DVR_param_18];
	add.s32 	%r310, %r340, %r309;
	ld.global.u32 	%r343, [%r310];
	setp.gt.u32 	%p116, %r343, 16777215;
	@%p116 bra 	BB0_56;
	bra.uni 	BB0_57;

BB0_56:
	shr.u32 	%r311, %r343, 24;
	and.b32  	%r343, %r343, 16777215;
	cvt.rn.f32.s32 	%f528, %r311;

BB0_57:
	setp.gt.u32 	%p117, %r343, 65535;
	@%p117 bra 	BB0_59;

	mov.f32 	%f529, 0f00000000;
	bra.uni 	BB0_60;

BB0_59:
	shr.u32 	%r312, %r343, 16;
	and.b32  	%r343, %r343, 65535;
	and.b32  	%r313, %r312, 255;
	cvt.rn.f32.s32 	%f529, %r313;

BB0_60:
	div.full.f32 	%f294, %f528, 0f437F0000;
	div.full.f32 	%f295, %f529, 0f437F0000;
	and.b32  	%r314, %r343, 255;
	cvt.rn.f32.s32 	%f298, %r314;
	div.full.f32 	%f37, %f298, 0f437F0000;
	setp.gt.u32 	%p118, %r343, 255;
	@%p118 bra 	BB0_62;

	mov.f32 	%f299, 0f00000000;
	div.full.f32 	%f300, %f299, 0f437F0000;
	mov.f32 	%f537, %f294;
	mov.f32 	%f538, %f295;
	mov.f32 	%f539, %f300;
	mov.f32 	%f384, %f37;
	bra.uni 	BB0_66;

BB0_62:
	shr.u32 	%r315, %r343, 8;
	and.b32  	%r316, %r315, 255;
	cvt.rn.f32.s32 	%f301, %r316;
	div.full.f32 	%f302, %f301, 0f437F0000;
	mov.f32 	%f537, %f294;
	mov.f32 	%f538, %f295;
	mov.f32 	%f539, %f302;
	mov.f32 	%f388, %f37;
	bra.uni 	BB0_66;

BB0_63:
	add.s16 	%rc16, %rc16, 1;
	bra.uni 	BB0_54;

BB0_64:
	mov.f32 	%f303, 0f00000000;
	mov.f32 	%f304, 0f3F800000;
	mov.f32 	%f537, %f304;
	mov.f32 	%f538, %f304;
	mov.f32 	%f539, %f304;
	mov.f32 	%f392, %f303;
	bra.uni 	BB0_66;

BB0_65:
	mov.f32 	%f305, 0f00000000;
	mov.f32 	%f306, 0f3F800000;
	mov.f32 	%f537, %f306;
	mov.f32 	%f538, %f305;
	mov.f32 	%f539, %f305;
	mov.f32 	%f396, %f306;

BB0_66:
	sub.f32 	%f397, %f401, %f405;
	sub.f32 	%f398, %f402, %f406;
	sub.f32 	%f399, %f403, %f407;
	sub.f32 	%f400, %f404, %f408;
	mul.rn.f32 	%f310, %f397, %f397;
	mul.rn.f32 	%f312, %f398, %f398;
	add.f32 	%f313, %f310, %f312;
	mul.rn.f32 	%f315, %f399, %f399;
	add.f32 	%f316, %f313, %f315;
	mul.rn.f32 	%f318, %f400, %f400;
	add.f32 	%f308, %f316, %f318;
	// inline asm
	rsqrt.approx.f32 	%f307, %f308;
	// inline asm
	mul.rn.f32 	%f319, %f397, %f307;
	mul.rn.f32 	%f320, %f398, %f307;
	mul.rn.f32 	%f321, %f399, %f307;
	mul.rn.f32 	%f322, %f400, %f307;
	mul.rn.f32 	%f323, %f319, %f29;
	mul.rn.f32 	%f324, %f320, %f30;
	add.f32 	%f325, %f323, %f324;
	mul.rn.f32 	%f326, %f321, %f31;
	add.f32 	%f327, %f325, %f326;
	mul.rn.f32 	%f328, %f322, %f32;
	add.f32 	%f38, %f327, %f328;
	setp.gt.f32 	%p119, %f38, 0f00000000;
	@%p119 bra 	BB0_68;

	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f534, %f329;
	mov.f32 	%f535, %f329;
	mov.f32 	%f536, %f329;
	mov.f32 	%f360, %f329;
	bra.uni 	BB0_69;

BB0_68:
	mul.f32 	%f534, %f38, %f537;
	mul.f32 	%f535, %f38, %f538;
	mul.f32 	%f536, %f38, %f539;

BB0_69:
	mov.f32 	%f336, 0f00000000;
	mov.f32 	%f530, %f534;
	mov.f32 	%f531, %f535;
	mov.f32 	%f532, %f536;
	mov.f32 	%f533, %f336;

BB0_70:
	setp.gt.f32 	%p120, %f530, 0f3F800000;
	@%p120 bra 	BB0_72;

	mul.f32 	%f337, %f530, 0f437F0000;
	cvt.rzi.s32.f32 	%r317, %f337;
	cvt.u8.u32 	%rc17, %r317;
	bra.uni 	BB0_73;

BB0_72:
	mov.u16 	%rc17, -1;

BB0_73:
	setp.gt.f32 	%p121, %f531, 0f3F800000;
	@%p121 bra 	BB0_75;

	mul.f32 	%f338, %f531, 0f437F0000;
	cvt.rzi.s32.f32 	%r318, %f338;
	cvt.u8.u32 	%rc18, %r318;
	bra.uni 	BB0_76;

BB0_75:
	mov.u16 	%rc18, -1;

BB0_76:
	setp.gt.f32 	%p122, %f532, 0f3F800000;
	@%p122 bra 	BB0_78;

	mul.f32 	%f339, %f532, 0f437F0000;
	cvt.rzi.s32.f32 	%r319, %f339;
	cvt.u8.u32 	%rc19, %r319;
	bra.uni 	BB0_79;

BB0_78:
	mov.u16 	%rc19, -1;

BB0_79:
	setp.gt.f32 	%p123, %f533, 0f3F800000;
	@%p123 bra 	BB0_81;

	mul.f32 	%f340, %f533, 0f437F0000;
	cvt.rzi.s32.f32 	%r320, %f340;
	cvt.u8.u32 	%rc20, %r320;
	bra.uni 	BB0_82;

BB0_81:
	mov.u16 	%rc20, -1;

BB0_82:
	shl.b32 	%r321, %r6, 2;
	add.s32 	%r322, %r7, %r321;
	st.global.u8 	[%r322], %rc18;
	st.global.u8 	[%r322+1], %rc17;
	st.global.u8 	[%r322+2], %rc19;
	st.global.u8 	[%r322+3], %rc20;
	ret;

BB0_83:
	add.f32 	%f527, %f527, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_84:
	add.f32 	%f526, %f526, 0f40A00000;
	bra.uni 	BB0_7;
}


