//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28
)
{
	.reg .f32 	%f<1000>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<310>;
	.reg .s32 	%r<547>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r25, [DVR_param_0];
	ld.param.u32 	%r26, [DVR_param_1];
	ld.param.u32 	%r27, [DVR_param_2];
	ld.param.u32 	%r28, [DVR_param_3];
	ld.param.v4.f32 	{%f927, %f928, %f929, %f930}, [DVR_param_12];
	ld.param.v4.f32 	{%f923, %f924, %f925, %f926}, [DVR_param_11];
	ld.param.v4.f32 	{%f807, %f808, %f809, %f810}, [DVR_param_10];
	ld.param.v4.f32 	{%f931, %f932, %f933, %f934}, [DVR_param_7];
	ld.param.v4.f32 	{%f935, %f936, %f937, %f938}, [DVR_param_6];
	ld.param.v4.f32 	{%f939, %f940, %f941, %f942}, [DVR_param_5];
	ld.param.v4.f32 	{%f879, %f880, %f881, %f882}, [DVR_param_4];
	// inline asm
	mov.u32 	%r17, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.x;
	// inline asm
	add.s32 	%r29, %r20, %r17;
	mad.lo.s32 	%r6, %r19, %r18, %r29;
	// inline asm
	mov.u32 	%r21, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.y;
	// inline asm
	add.s32 	%r30, %r24, %r21;
	mad.lo.s32 	%r31, %r23, %r22, %r30;
	mad.lo.s32 	%r7, %r31, %r28, %r27;
	cvt.rn.f32.s32 	%f64, %r26;
	cvt.rn.f32.s32 	%f65, %r25;
	div.full.f32 	%f66, %f65, %f64;
	shr.u32 	%r32, %r25, 31;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r34, %r33, 1;
	sub.s32 	%r35, %r6, %r34;
	cvt.rn.f32.s32 	%f67, %r35;
	add.f32 	%f68, %f65, %f65;
	div.full.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f69, %f66;
	shr.u32 	%r36, %r26, 31;
	add.s32 	%r37, %r26, %r36;
	shr.s32 	%r38, %r37, 1;
	sub.s32 	%r39, %r31, %r38;
	cvt.rn.f32.s32 	%f71, %r39;
	add.f32 	%f72, %f64, %f64;
	div.full.f32 	%f73, %f71, %f72;
	mul.f32 	%f955, %f70, %f935;
	mul.f32 	%f956, %f70, %f936;
	mul.f32 	%f957, %f70, %f937;
	mul.f32 	%f958, %f70, %f938;
	add.f32 	%f959, %f939, %f955;
	add.f32 	%f960, %f940, %f956;
	add.f32 	%f961, %f941, %f957;
	add.f32 	%f962, %f942, %f958;
	mul.f32 	%f975, %f73, %f931;
	mul.f32 	%f976, %f73, %f932;
	mul.f32 	%f977, %f73, %f933;
	mul.f32 	%f978, %f73, %f934;
	add.f32 	%f979, %f959, %f975;
	add.f32 	%f980, %f960, %f976;
	add.f32 	%f981, %f961, %f977;
	add.f32 	%f982, %f962, %f978;
	mul.rn.f32 	%f81, %f979, %f979;
	mul.rn.f32 	%f83, %f980, %f980;
	add.f32 	%f84, %f81, %f83;
	mul.rn.f32 	%f86, %f981, %f981;
	add.f32 	%f87, %f84, %f86;
	mul.rn.f32 	%f89, %f982, %f982;
	add.f32 	%f63, %f87, %f89;
	// inline asm
	rsqrt.approx.f32 	%f62, %f63;
	// inline asm
	mul.rn.f32 	%f90, %f979, %f62;
	mul.rn.f32 	%f5, %f980, %f62;
	mul.rn.f32 	%f6, %f981, %f62;
	mul.rn.f32 	%f91, %f982, %f62;
	rcp.approx.f32 	%f92, %f90;
	sub.f32 	%f93, %f923, %f879;
	mul.f32 	%f94, %f93, %f92;
	sub.f32 	%f95, %f927, %f879;
	mul.f32 	%f96, %f95, %f92;
	setp.gt.f32 	%p6, %f94, %f96;
	selp.f32 	%f97, %f96, %f94, %p6;
	selp.f32 	%f98, %f94, %f96, %p6;
	setp.gt.f32 	%p7, %f97, 0f00800000;
	selp.f32 	%f10, %f97, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f98, 0f7F7FFFFF;
	selp.f32 	%f11, %f98, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f10, %f11;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f99, %f5;
	sub.f32 	%f102, %f924, %f880;
	mul.f32 	%f103, %f102, %f99;
	sub.f32 	%f105, %f928, %f880;
	mul.f32 	%f106, %f105, %f99;
	setp.gt.f32 	%p10, %f103, %f106;
	selp.f32 	%f107, %f106, %f103, %p10;
	selp.f32 	%f108, %f103, %f106, %p10;
	setp.gt.f32 	%p11, %f107, %f10;
	selp.f32 	%f12, %f107, %f10, %p11;
	setp.lt.f32 	%p12, %f108, %f11;
	selp.f32 	%f13, %f108, %f11, %p12;
	setp.gt.f32 	%p13, %f12, %f13;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f109, %f6;
	sub.f32 	%f112, %f925, %f881;
	mul.f32 	%f113, %f112, %f109;
	sub.f32 	%f115, %f929, %f881;
	mul.f32 	%f116, %f115, %f109;
	setp.gt.f32 	%p14, %f113, %f116;
	selp.f32 	%f117, %f116, %f113, %p14;
	selp.f32 	%f118, %f113, %f116, %p14;
	setp.gt.f32 	%p15, %f117, %f12;
	selp.f32 	%f988, %f117, %f12, %p15;
	setp.lt.f32 	%p16, %f118, %f13;
	selp.f32 	%f987, %f118, %f13, %p16;
	setp.gt.f32 	%p17, %f988, %f987;
	@%p17 bra 	BB0_4;

	mov.pred 	%p309, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p309, 0;
	mov.f32 	%f988, 0f00000000;
	mov.f32 	%f987, %f988;

BB0_5:
	@!%p309 bra 	BB0_147;

	add.f32 	%f18, %f923, 0f3F800000;
	add.f32 	%f19, %f927, 0fBF800000;
	add.f32 	%f20, %f924, 0f3F800000;
	add.f32 	%f21, %f928, 0fBF800000;
	add.f32 	%f22, %f925, 0f3F800000;
	add.f32 	%f23, %f929, 0fBF800000;
	ld.param.u32 	%r541, [DVR_param_9];
	cvt.rn.f32.s32 	%f24, %r541;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.geu.f32 	%p20, %f988, %f987;
	@%p20 bra 	BB0_147;

	mul.f32 	%f915, %f988, %f90;
	mul.f32 	%f916, %f988, %f5;
	mul.f32 	%f917, %f988, %f6;
	add.f32 	%f919, %f879, %f915;
	add.f32 	%f920, %f880, %f916;
	add.f32 	%f921, %f881, %f917;
	setp.lt.f32 	%p21, %f919, %f18;
	setp.gt.f32 	%p22, %f919, %f19;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f920, %f20;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f920, %f21;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f921, %f22;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f921, %f23;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_17;

	setp.ge.f32 	%p32, %f919, %f24;
	setp.lt.f32 	%p33, %f919, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_17;

	setp.ge.f32 	%p35, %f920, %f24;
	setp.lt.f32 	%p36, %f920, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_17;

	setp.ge.f32 	%p38, %f921, %f24;
	setp.lt.f32 	%p39, %f921, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_17;

	@%p2 bra 	BB0_18;

	@%p4 bra 	BB0_14;
	bra.uni 	BB0_22;

BB0_14:
	add.f32 	%f128, %f919, 0fBF800000;
	sub.f32 	%f129, %f919, %f128;
	add.f32 	%f130, %f919, 0f3F800000;
	mov.f32 	%f131, 0f3F800000;
	sub.f32 	%f132, %f130, %f128;
	div.full.f32 	%f133, %f129, %f132;
	add.f32 	%f134, %f920, 0fBF800000;
	sub.f32 	%f135, %f920, %f134;
	add.f32 	%f136, %f920, 0f3F800000;
	sub.f32 	%f137, %f136, %f134;
	div.full.f32 	%f138, %f135, %f137;
	add.f32 	%f139, %f921, 0fBF800000;
	sub.f32 	%f140, %f921, %f139;
	add.f32 	%f141, %f921, 0f3F800000;
	sub.f32 	%f142, %f141, %f139;
	div.full.f32 	%f143, %f140, %f142;
	cvt.rzi.s32.f32 	%r40, %f128;
	cvt.rzi.s32.f32 	%r41, %f134;
	ld.param.u32 	%r540, [DVR_param_9];
	mad.lo.s32 	%r42, %r40, %r540, %r41;
	cvt.rzi.s32.f32 	%r43, %f139;
	mad.lo.s32 	%r44, %r42, %r540, %r43;
	shl.b32 	%r45, %r44, 1;
	ld.param.u32 	%r514, [DVR_param_8];
	add.s32 	%r46, %r514, %r45;
	ld.global.u16 	%rs51, [%r46];
	cvt.rn.f32.s16 	%f144, %rs51;
	sub.f32 	%f145, %f131, %f133;
	mul.f32 	%f146, %f144, %f145;
	cvt.rzi.s32.f32 	%r47, %f130;
	mad.lo.s32 	%r48, %r47, %r540, %r41;
	mad.lo.s32 	%r49, %r48, %r540, %r43;
	shl.b32 	%r50, %r49, 1;
	add.s32 	%r51, %r514, %r50;
	ld.global.u16 	%rs52, [%r51];
	cvt.rn.f32.s16 	%f147, %rs52;
	mul.f32 	%f148, %f147, %f133;
	add.f32 	%f149, %f146, %f148;
	cvt.rzi.s16.f32 	%rs53, %f149;
	cvt.rzi.s32.f32 	%r52, %f136;
	mad.lo.s32 	%r53, %r40, %r540, %r52;
	mad.lo.s32 	%r54, %r53, %r540, %r43;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r514, %r55;
	ld.global.u16 	%rs54, [%r56];
	cvt.rn.f32.s16 	%f150, %rs54;
	mul.f32 	%f151, %f150, %f145;
	mad.lo.s32 	%r57, %r47, %r540, %r52;
	mad.lo.s32 	%r58, %r57, %r540, %r43;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r514, %r59;
	ld.global.u16 	%rs55, [%r60];
	cvt.rn.f32.s16 	%f152, %rs55;
	mul.f32 	%f153, %f152, %f133;
	add.f32 	%f154, %f151, %f153;
	cvt.rzi.s16.f32 	%rs56, %f154;
	cvt.rzi.s32.f32 	%r61, %f141;
	mad.lo.s32 	%r62, %r42, %r540, %r61;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r514, %r63;
	ld.global.u16 	%rs57, [%r64];
	cvt.rn.f32.s16 	%f155, %rs57;
	mul.f32 	%f156, %f155, %f145;
	mad.lo.s32 	%r65, %r48, %r540, %r61;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r67, %r514, %r66;
	ld.global.u16 	%rs58, [%r67];
	cvt.rn.f32.s16 	%f157, %rs58;
	mul.f32 	%f158, %f157, %f133;
	add.f32 	%f159, %f156, %f158;
	cvt.rzi.s16.f32 	%rs59, %f159;
	mad.lo.s32 	%r68, %r53, %r540, %r61;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r514, %r69;
	ld.global.u16 	%rs60, [%r70];
	cvt.rn.f32.s16 	%f160, %rs60;
	mul.f32 	%f161, %f160, %f145;
	mad.lo.s32 	%r71, %r57, %r540, %r61;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r73, %r514, %r72;
	ld.global.u16 	%rs61, [%r73];
	cvt.rn.f32.s16 	%f162, %rs61;
	mul.f32 	%f163, %f162, %f133;
	add.f32 	%f164, %f161, %f163;
	cvt.rzi.s16.f32 	%rs62, %f164;
	cvt.rn.f32.s16 	%f165, %rs53;
	sub.f32 	%f166, %f131, %f138;
	mul.f32 	%f167, %f165, %f166;
	cvt.rn.f32.s16 	%f168, %rs56;
	mul.f32 	%f169, %f168, %f138;
	add.f32 	%f170, %f167, %f169;
	cvt.rzi.s16.f32 	%rs63, %f170;
	cvt.rn.f32.s16 	%f171, %rs59;
	mul.f32 	%f172, %f171, %f166;
	cvt.rn.f32.s16 	%f173, %rs62;
	mul.f32 	%f174, %f173, %f138;
	add.f32 	%f175, %f172, %f174;
	cvt.rzi.s16.f32 	%rs64, %f175;
	cvt.rn.f32.s16 	%f176, %rs63;
	sub.f32 	%f177, %f131, %f143;
	mul.f32 	%f178, %f176, %f177;
	cvt.rn.f32.s16 	%f179, %rs64;
	mul.f32 	%f180, %f179, %f143;
	add.f32 	%f181, %f178, %f180;
	cvt.rzi.s16.f32 	%rs265, %f181;
	@!%p3 bra 	BB0_22;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_17;

	ld.param.u16 	%rs247, [DVR_param_22];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_23];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_17;
	bra.uni 	BB0_22;

BB0_17:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_22;

BB0_18:
	@!%p3 bra 	BB0_21;

	cvt.rzi.s32.f32 	%r74, %f919;
	cvt.rzi.s32.f32 	%r75, %f920;
	ld.param.u32 	%r539, [DVR_param_9];
	mad.lo.s32 	%r76, %r74, %r539, %r75;
	cvt.rzi.s32.f32 	%r77, %f921;
	mad.lo.s32 	%r78, %r76, %r539, %r77;
	shl.b32 	%r79, %r78, 1;
	ld.param.u32 	%r513, [DVR_param_8];
	add.s32 	%r80, %r513, %r79;
	ld.global.u16 	%rs11, [%r80];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_17;

	ld.param.u16 	%rs246, [DVR_param_22];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_23];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_17;

BB0_21:
	cvt.rzi.s32.f32 	%r81, %f919;
	cvt.rzi.s32.f32 	%r82, %f920;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r83, %r81, %r538, %r82;
	cvt.rzi.s32.f32 	%r84, %f921;
	mad.lo.s32 	%r85, %r83, %r538, %r84;
	shl.b32 	%r86, %r85, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r87, %r512, %r86;
	ld.global.u16 	%rs265, [%r87];

BB0_22:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_163;

	add.f32 	%f989, %f988, 0fC0A00000;

BB0_24:
	setp.lt.f32 	%p54, %f989, %f987;
	@%p54 bra 	BB0_25;
	bra.uni 	BB0_163;

BB0_25:
	mul.f32 	%f895, %f989, %f90;
	mul.f32 	%f896, %f989, %f5;
	mul.f32 	%f897, %f989, %f6;
	mul.f32 	%f898, %f989, %f91;
	add.f32 	%f811, %f879, %f895;
	add.f32 	%f812, %f880, %f896;
	add.f32 	%f813, %f881, %f897;
	add.f32 	%f814, %f882, %f898;
	setp.lt.f32 	%p5, %f811, %f18;
	setp.gt.f32 	%p55, %f811, %f19;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f812, %f20;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f812, %f21;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f813, %f22;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f813, %f23;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_34;

	setp.ge.f32 	%p65, %f811, %f24;
	setp.lt.f32 	%p66, %f811, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_34;

	setp.ge.f32 	%p68, %f812, %f24;
	setp.lt.f32 	%p69, %f812, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_34;

	setp.ge.f32 	%p71, %f813, %f24;
	setp.lt.f32 	%p72, %f813, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_34;

	@%p2 bra 	BB0_35;

	@%p4 bra 	BB0_31;
	bra.uni 	BB0_39;

BB0_31:
	add.f32 	%f185, %f811, 0fBF800000;
	sub.f32 	%f186, %f811, %f185;
	add.f32 	%f187, %f811, 0f3F800000;
	mov.f32 	%f188, 0f3F800000;
	sub.f32 	%f189, %f187, %f185;
	div.full.f32 	%f190, %f186, %f189;
	add.f32 	%f191, %f812, 0fBF800000;
	sub.f32 	%f192, %f812, %f191;
	add.f32 	%f193, %f812, 0f3F800000;
	sub.f32 	%f194, %f193, %f191;
	div.full.f32 	%f195, %f192, %f194;
	add.f32 	%f196, %f813, 0fBF800000;
	sub.f32 	%f197, %f813, %f196;
	add.f32 	%f198, %f813, 0f3F800000;
	sub.f32 	%f199, %f198, %f196;
	div.full.f32 	%f200, %f197, %f199;
	cvt.rzi.s32.f32 	%r88, %f185;
	cvt.rzi.s32.f32 	%r89, %f191;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r90, %r88, %r537, %r89;
	cvt.rzi.s32.f32 	%r91, %f196;
	mad.lo.s32 	%r92, %r90, %r537, %r91;
	shl.b32 	%r93, %r92, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r94, %r511, %r93;
	ld.global.u16 	%rs66, [%r94];
	cvt.rn.f32.s16 	%f201, %rs66;
	sub.f32 	%f202, %f188, %f190;
	mul.f32 	%f203, %f201, %f202;
	cvt.rzi.s32.f32 	%r95, %f187;
	mad.lo.s32 	%r96, %r95, %r537, %r89;
	mad.lo.s32 	%r97, %r96, %r537, %r91;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r99, %r511, %r98;
	ld.global.u16 	%rs67, [%r99];
	cvt.rn.f32.s16 	%f204, %rs67;
	mul.f32 	%f205, %f204, %f190;
	add.f32 	%f206, %f203, %f205;
	cvt.rzi.s16.f32 	%rs68, %f206;
	cvt.rzi.s32.f32 	%r100, %f193;
	mad.lo.s32 	%r101, %r88, %r537, %r100;
	mad.lo.s32 	%r102, %r101, %r537, %r91;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r511, %r103;
	ld.global.u16 	%rs69, [%r104];
	cvt.rn.f32.s16 	%f207, %rs69;
	mul.f32 	%f208, %f207, %f202;
	mad.lo.s32 	%r105, %r95, %r537, %r100;
	mad.lo.s32 	%r106, %r105, %r537, %r91;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r511, %r107;
	ld.global.u16 	%rs70, [%r108];
	cvt.rn.f32.s16 	%f209, %rs70;
	mul.f32 	%f210, %f209, %f190;
	add.f32 	%f211, %f208, %f210;
	cvt.rzi.s16.f32 	%rs71, %f211;
	cvt.rzi.s32.f32 	%r109, %f198;
	mad.lo.s32 	%r110, %r90, %r537, %r109;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r511, %r111;
	ld.global.u16 	%rs72, [%r112];
	cvt.rn.f32.s16 	%f212, %rs72;
	mul.f32 	%f213, %f212, %f202;
	mad.lo.s32 	%r113, %r96, %r537, %r109;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r511, %r114;
	ld.global.u16 	%rs73, [%r115];
	cvt.rn.f32.s16 	%f214, %rs73;
	mul.f32 	%f215, %f214, %f190;
	add.f32 	%f216, %f213, %f215;
	cvt.rzi.s16.f32 	%rs74, %f216;
	mad.lo.s32 	%r116, %r101, %r537, %r109;
	shl.b32 	%r117, %r116, 1;
	add.s32 	%r118, %r511, %r117;
	ld.global.u16 	%rs75, [%r118];
	cvt.rn.f32.s16 	%f217, %rs75;
	mul.f32 	%f218, %f217, %f202;
	mad.lo.s32 	%r119, %r105, %r537, %r109;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r511, %r120;
	ld.global.u16 	%rs76, [%r121];
	cvt.rn.f32.s16 	%f219, %rs76;
	mul.f32 	%f220, %f219, %f190;
	add.f32 	%f221, %f218, %f220;
	cvt.rzi.s16.f32 	%rs77, %f221;
	cvt.rn.f32.s16 	%f222, %rs68;
	sub.f32 	%f223, %f188, %f195;
	mul.f32 	%f224, %f222, %f223;
	cvt.rn.f32.s16 	%f225, %rs71;
	mul.f32 	%f226, %f225, %f195;
	add.f32 	%f227, %f224, %f226;
	cvt.rzi.s16.f32 	%rs78, %f227;
	cvt.rn.f32.s16 	%f228, %rs74;
	mul.f32 	%f229, %f228, %f223;
	cvt.rn.f32.s16 	%f230, %rs77;
	mul.f32 	%f231, %f230, %f195;
	add.f32 	%f232, %f229, %f231;
	cvt.rzi.s16.f32 	%rs79, %f232;
	cvt.rn.f32.s16 	%f233, %rs78;
	sub.f32 	%f234, %f188, %f200;
	mul.f32 	%f235, %f233, %f234;
	cvt.rn.f32.s16 	%f236, %rs79;
	mul.f32 	%f237, %f236, %f200;
	add.f32 	%f238, %f235, %f237;
	cvt.rzi.s16.f32 	%rs266, %f238;
	@!%p3 bra 	BB0_39;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_34;

	ld.param.u16 	%rs245, [DVR_param_22];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_23];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_34;
	bra.uni 	BB0_39;

BB0_34:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_39;

BB0_35:
	@!%p3 bra 	BB0_38;

	cvt.rzi.s32.f32 	%r122, %f811;
	cvt.rzi.s32.f32 	%r123, %f812;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r124, %r122, %r536, %r123;
	cvt.rzi.s32.f32 	%r125, %f813;
	mad.lo.s32 	%r126, %r124, %r536, %r125;
	shl.b32 	%r127, %r126, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r128, %r510, %r127;
	ld.global.u16 	%rs16, [%r128];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_34;

	ld.param.u16 	%rs244, [DVR_param_22];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_23];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_34;

BB0_38:
	cvt.rzi.s32.f32 	%r129, %f811;
	cvt.rzi.s32.f32 	%r130, %f812;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r131, %r129, %r535, %r130;
	cvt.rzi.s32.f32 	%r132, %f813;
	mad.lo.s32 	%r133, %r131, %r535, %r132;
	shl.b32 	%r134, %r133, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r135, %r509, %r134;
	ld.global.u16 	%rs266, [%r135];

BB0_39:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_162;

	add.f32 	%f34, %f811, 0f3F800000;
	setp.lt.f32 	%p87, %f34, %f18;
	setp.gt.f32 	%p88, %f34, %f19;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_49;

	setp.ge.f32 	%p98, %f34, %f24;
	setp.lt.f32 	%p99, %f34, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_49;

	setp.ge.f32 	%p101, %f812, %f24;
	setp.lt.f32 	%p102, %f812, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_49;

	setp.ge.f32 	%p104, %f813, %f24;
	setp.lt.f32 	%p105, %f813, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_49;

	@%p2 bra 	BB0_50;

	@%p4 bra 	BB0_46;
	bra.uni 	BB0_54;

BB0_46:
	add.f32 	%f239, %f34, 0fBF800000;
	sub.f32 	%f240, %f34, %f239;
	add.f32 	%f241, %f34, 0f3F800000;
	mov.f32 	%f242, 0f3F800000;
	sub.f32 	%f243, %f241, %f239;
	div.full.f32 	%f244, %f240, %f243;
	add.f32 	%f245, %f812, 0fBF800000;
	sub.f32 	%f246, %f812, %f245;
	add.f32 	%f247, %f812, 0f3F800000;
	sub.f32 	%f248, %f247, %f245;
	div.full.f32 	%f249, %f246, %f248;
	add.f32 	%f250, %f813, 0fBF800000;
	sub.f32 	%f251, %f813, %f250;
	add.f32 	%f252, %f813, 0f3F800000;
	sub.f32 	%f253, %f252, %f250;
	div.full.f32 	%f254, %f251, %f253;
	cvt.rzi.s32.f32 	%r136, %f239;
	cvt.rzi.s32.f32 	%r137, %f245;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r138, %r136, %r534, %r137;
	cvt.rzi.s32.f32 	%r139, %f250;
	mad.lo.s32 	%r140, %r138, %r534, %r139;
	shl.b32 	%r141, %r140, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r142, %r508, %r141;
	ld.global.u16 	%rs82, [%r142];
	cvt.rn.f32.s16 	%f255, %rs82;
	sub.f32 	%f256, %f242, %f244;
	mul.f32 	%f257, %f255, %f256;
	cvt.rzi.s32.f32 	%r143, %f241;
	mad.lo.s32 	%r144, %r143, %r534, %r137;
	mad.lo.s32 	%r145, %r144, %r534, %r139;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r508, %r146;
	ld.global.u16 	%rs83, [%r147];
	cvt.rn.f32.s16 	%f258, %rs83;
	mul.f32 	%f259, %f258, %f244;
	add.f32 	%f260, %f257, %f259;
	cvt.rzi.s16.f32 	%rs84, %f260;
	cvt.rzi.s32.f32 	%r148, %f247;
	mad.lo.s32 	%r149, %r136, %r534, %r148;
	mad.lo.s32 	%r150, %r149, %r534, %r139;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r508, %r151;
	ld.global.u16 	%rs85, [%r152];
	cvt.rn.f32.s16 	%f261, %rs85;
	mul.f32 	%f262, %f261, %f256;
	mad.lo.s32 	%r153, %r143, %r534, %r148;
	mad.lo.s32 	%r154, %r153, %r534, %r139;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r508, %r155;
	ld.global.u16 	%rs86, [%r156];
	cvt.rn.f32.s16 	%f263, %rs86;
	mul.f32 	%f264, %f263, %f244;
	add.f32 	%f265, %f262, %f264;
	cvt.rzi.s16.f32 	%rs87, %f265;
	cvt.rzi.s32.f32 	%r157, %f252;
	mad.lo.s32 	%r158, %r138, %r534, %r157;
	shl.b32 	%r159, %r158, 1;
	add.s32 	%r160, %r508, %r159;
	ld.global.u16 	%rs88, [%r160];
	cvt.rn.f32.s16 	%f266, %rs88;
	mul.f32 	%f267, %f266, %f256;
	mad.lo.s32 	%r161, %r144, %r534, %r157;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r508, %r162;
	ld.global.u16 	%rs89, [%r163];
	cvt.rn.f32.s16 	%f268, %rs89;
	mul.f32 	%f269, %f268, %f244;
	add.f32 	%f270, %f267, %f269;
	cvt.rzi.s16.f32 	%rs90, %f270;
	mad.lo.s32 	%r164, %r149, %r534, %r157;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r166, %r508, %r165;
	ld.global.u16 	%rs91, [%r166];
	cvt.rn.f32.s16 	%f271, %rs91;
	mul.f32 	%f272, %f271, %f256;
	mad.lo.s32 	%r167, %r153, %r534, %r157;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r508, %r168;
	ld.global.u16 	%rs92, [%r169];
	cvt.rn.f32.s16 	%f273, %rs92;
	mul.f32 	%f274, %f273, %f244;
	add.f32 	%f275, %f272, %f274;
	cvt.rzi.s16.f32 	%rs93, %f275;
	cvt.rn.f32.s16 	%f276, %rs84;
	sub.f32 	%f277, %f242, %f249;
	mul.f32 	%f278, %f276, %f277;
	cvt.rn.f32.s16 	%f279, %rs87;
	mul.f32 	%f280, %f279, %f249;
	add.f32 	%f281, %f278, %f280;
	cvt.rzi.s16.f32 	%rs94, %f281;
	cvt.rn.f32.s16 	%f282, %rs90;
	mul.f32 	%f283, %f282, %f277;
	cvt.rn.f32.s16 	%f284, %rs93;
	mul.f32 	%f285, %f284, %f249;
	add.f32 	%f286, %f283, %f285;
	cvt.rzi.s16.f32 	%rs95, %f286;
	cvt.rn.f32.s16 	%f287, %rs94;
	sub.f32 	%f288, %f242, %f254;
	mul.f32 	%f289, %f287, %f288;
	cvt.rn.f32.s16 	%f290, %rs95;
	mul.f32 	%f291, %f290, %f254;
	add.f32 	%f292, %f289, %f291;
	cvt.rzi.s16.f32 	%rs267, %f292;
	@!%p3 bra 	BB0_54;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_49;

	ld.param.u16 	%rs243, [DVR_param_22];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_23];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_49;
	bra.uni 	BB0_54;

BB0_49:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_54;

BB0_50:
	@!%p3 bra 	BB0_53;

	cvt.rzi.s32.f32 	%r170, %f34;
	cvt.rzi.s32.f32 	%r171, %f812;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r172, %r170, %r533, %r171;
	cvt.rzi.s32.f32 	%r173, %f813;
	mad.lo.s32 	%r174, %r172, %r533, %r173;
	shl.b32 	%r175, %r174, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r176, %r507, %r175;
	ld.global.u16 	%rs20, [%r176];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_49;

	ld.param.u16 	%rs242, [DVR_param_22];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_23];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_49;

BB0_53:
	cvt.rzi.s32.f32 	%r177, %f34;
	cvt.rzi.s32.f32 	%r178, %f812;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r179, %r177, %r532, %r178;
	cvt.rzi.s32.f32 	%r180, %f813;
	mad.lo.s32 	%r181, %r179, %r532, %r180;
	shl.b32 	%r182, %r181, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r183, %r506, %r182;
	ld.global.u16 	%rs267, [%r183];

BB0_54:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f35, %f811, 0fBF800000;
	setp.lt.f32 	%p119, %f35, %f18;
	setp.gt.f32 	%p120, %f35, %f19;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_63;

	setp.ge.f32 	%p130, %f35, %f24;
	setp.lt.f32 	%p131, %f35, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_63;

	setp.ge.f32 	%p133, %f812, %f24;
	setp.lt.f32 	%p134, %f812, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_63;

	setp.ge.f32 	%p136, %f813, %f24;
	setp.lt.f32 	%p137, %f813, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_63;

	@%p2 bra 	BB0_64;

	@%p4 bra 	BB0_60;
	bra.uni 	BB0_68;

BB0_60:
	add.f32 	%f293, %f35, 0fBF800000;
	sub.f32 	%f294, %f35, %f293;
	add.f32 	%f295, %f35, 0f3F800000;
	mov.f32 	%f296, 0f3F800000;
	sub.f32 	%f297, %f295, %f293;
	div.full.f32 	%f298, %f294, %f297;
	add.f32 	%f299, %f812, 0fBF800000;
	sub.f32 	%f300, %f812, %f299;
	add.f32 	%f301, %f812, 0f3F800000;
	sub.f32 	%f302, %f301, %f299;
	div.full.f32 	%f303, %f300, %f302;
	add.f32 	%f304, %f813, 0fBF800000;
	sub.f32 	%f305, %f813, %f304;
	add.f32 	%f306, %f813, 0f3F800000;
	sub.f32 	%f307, %f306, %f304;
	div.full.f32 	%f308, %f305, %f307;
	cvt.rzi.s32.f32 	%r184, %f293;
	cvt.rzi.s32.f32 	%r185, %f299;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r186, %r184, %r531, %r185;
	cvt.rzi.s32.f32 	%r187, %f304;
	mad.lo.s32 	%r188, %r186, %r531, %r187;
	shl.b32 	%r189, %r188, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r190, %r505, %r189;
	ld.global.u16 	%rs98, [%r190];
	cvt.rn.f32.s16 	%f309, %rs98;
	sub.f32 	%f310, %f296, %f298;
	mul.f32 	%f311, %f309, %f310;
	cvt.rzi.s32.f32 	%r191, %f295;
	mad.lo.s32 	%r192, %r191, %r531, %r185;
	mad.lo.s32 	%r193, %r192, %r531, %r187;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r195, %r505, %r194;
	ld.global.u16 	%rs99, [%r195];
	cvt.rn.f32.s16 	%f312, %rs99;
	mul.f32 	%f313, %f312, %f298;
	add.f32 	%f314, %f311, %f313;
	cvt.rzi.s16.f32 	%rs100, %f314;
	cvt.rzi.s32.f32 	%r196, %f301;
	mad.lo.s32 	%r197, %r184, %r531, %r196;
	mad.lo.s32 	%r198, %r197, %r531, %r187;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r200, %r505, %r199;
	ld.global.u16 	%rs101, [%r200];
	cvt.rn.f32.s16 	%f315, %rs101;
	mul.f32 	%f316, %f315, %f310;
	mad.lo.s32 	%r201, %r191, %r531, %r196;
	mad.lo.s32 	%r202, %r201, %r531, %r187;
	shl.b32 	%r203, %r202, 1;
	add.s32 	%r204, %r505, %r203;
	ld.global.u16 	%rs102, [%r204];
	cvt.rn.f32.s16 	%f317, %rs102;
	mul.f32 	%f318, %f317, %f298;
	add.f32 	%f319, %f316, %f318;
	cvt.rzi.s16.f32 	%rs103, %f319;
	cvt.rzi.s32.f32 	%r205, %f306;
	mad.lo.s32 	%r206, %r186, %r531, %r205;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r208, %r505, %r207;
	ld.global.u16 	%rs104, [%r208];
	cvt.rn.f32.s16 	%f320, %rs104;
	mul.f32 	%f321, %f320, %f310;
	mad.lo.s32 	%r209, %r192, %r531, %r205;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r505, %r210;
	ld.global.u16 	%rs105, [%r211];
	cvt.rn.f32.s16 	%f322, %rs105;
	mul.f32 	%f323, %f322, %f298;
	add.f32 	%f324, %f321, %f323;
	cvt.rzi.s16.f32 	%rs106, %f324;
	mad.lo.s32 	%r212, %r197, %r531, %r205;
	shl.b32 	%r213, %r212, 1;
	add.s32 	%r214, %r505, %r213;
	ld.global.u16 	%rs107, [%r214];
	cvt.rn.f32.s16 	%f325, %rs107;
	mul.f32 	%f326, %f325, %f310;
	mad.lo.s32 	%r215, %r201, %r531, %r205;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r217, %r505, %r216;
	ld.global.u16 	%rs108, [%r217];
	cvt.rn.f32.s16 	%f327, %rs108;
	mul.f32 	%f328, %f327, %f298;
	add.f32 	%f329, %f326, %f328;
	cvt.rzi.s16.f32 	%rs109, %f329;
	cvt.rn.f32.s16 	%f330, %rs100;
	sub.f32 	%f331, %f296, %f303;
	mul.f32 	%f332, %f330, %f331;
	cvt.rn.f32.s16 	%f333, %rs103;
	mul.f32 	%f334, %f333, %f303;
	add.f32 	%f335, %f332, %f334;
	cvt.rzi.s16.f32 	%rs110, %f335;
	cvt.rn.f32.s16 	%f336, %rs106;
	mul.f32 	%f337, %f336, %f331;
	cvt.rn.f32.s16 	%f338, %rs109;
	mul.f32 	%f339, %f338, %f303;
	add.f32 	%f340, %f337, %f339;
	cvt.rzi.s16.f32 	%rs111, %f340;
	cvt.rn.f32.s16 	%f341, %rs110;
	sub.f32 	%f342, %f296, %f308;
	mul.f32 	%f343, %f341, %f342;
	cvt.rn.f32.s16 	%f344, %rs111;
	mul.f32 	%f345, %f344, %f308;
	add.f32 	%f346, %f343, %f345;
	cvt.rzi.s16.f32 	%rs268, %f346;
	@!%p3 bra 	BB0_68;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_63;

	ld.param.u16 	%rs241, [DVR_param_22];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_23];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_63;
	bra.uni 	BB0_68;

BB0_63:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_68;

BB0_64:
	@!%p3 bra 	BB0_67;

	cvt.rzi.s32.f32 	%r218, %f35;
	cvt.rzi.s32.f32 	%r219, %f812;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r220, %r218, %r530, %r219;
	cvt.rzi.s32.f32 	%r221, %f813;
	mad.lo.s32 	%r222, %r220, %r530, %r221;
	shl.b32 	%r223, %r222, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r224, %r504, %r223;
	ld.global.u16 	%rs24, [%r224];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_63;

	ld.param.u16 	%rs240, [DVR_param_22];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_23];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_63;

BB0_67:
	cvt.rzi.s32.f32 	%r225, %f35;
	cvt.rzi.s32.f32 	%r226, %f812;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r227, %r225, %r529, %r226;
	cvt.rzi.s32.f32 	%r228, %f813;
	mad.lo.s32 	%r229, %r227, %r529, %r228;
	shl.b32 	%r230, %r229, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r231, %r503, %r230;
	ld.global.u16 	%rs268, [%r231];

BB0_68:
	cvt.s32.s16 	%r232, %rs268;
	sub.s32 	%r233, %r8, %r232;
	cvt.rn.f32.s32 	%f36, %r233;
	add.f32 	%f37, %f812, 0f3F800000;
	setp.lt.f32 	%p153, %f37, %f20;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f37, %f21;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_77;

	setp.ge.f32 	%p161, %f811, %f24;
	setp.lt.f32 	%p162, %f811, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_77;

	setp.ge.f32 	%p164, %f37, %f24;
	setp.lt.f32 	%p165, %f37, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_77;

	setp.ge.f32 	%p167, %f813, %f24;
	setp.lt.f32 	%p168, %f813, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_77;

	@%p2 bra 	BB0_78;

	@%p4 bra 	BB0_74;
	bra.uni 	BB0_82;

BB0_74:
	sub.f32 	%f347, %f811, %f35;
	sub.f32 	%f348, %f34, %f35;
	div.full.f32 	%f349, %f347, %f348;
	add.f32 	%f350, %f37, 0fBF800000;
	sub.f32 	%f351, %f37, %f350;
	add.f32 	%f352, %f37, 0f3F800000;
	mov.f32 	%f353, 0f3F800000;
	sub.f32 	%f354, %f352, %f350;
	div.full.f32 	%f355, %f351, %f354;
	add.f32 	%f356, %f813, 0fBF800000;
	sub.f32 	%f357, %f813, %f356;
	add.f32 	%f358, %f813, 0f3F800000;
	sub.f32 	%f359, %f358, %f356;
	div.full.f32 	%f360, %f357, %f359;
	cvt.rzi.s32.f32 	%r234, %f35;
	cvt.rzi.s32.f32 	%r235, %f350;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r236, %r234, %r528, %r235;
	cvt.rzi.s32.f32 	%r237, %f356;
	mad.lo.s32 	%r238, %r236, %r528, %r237;
	shl.b32 	%r239, %r238, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r240, %r502, %r239;
	ld.global.u16 	%rs114, [%r240];
	cvt.rn.f32.s16 	%f361, %rs114;
	sub.f32 	%f362, %f353, %f349;
	mul.f32 	%f363, %f361, %f362;
	cvt.rzi.s32.f32 	%r241, %f34;
	mad.lo.s32 	%r242, %r241, %r528, %r235;
	mad.lo.s32 	%r243, %r242, %r528, %r237;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r502, %r244;
	ld.global.u16 	%rs115, [%r245];
	cvt.rn.f32.s16 	%f364, %rs115;
	mul.f32 	%f365, %f364, %f349;
	add.f32 	%f366, %f363, %f365;
	cvt.rzi.s16.f32 	%rs116, %f366;
	cvt.rzi.s32.f32 	%r246, %f352;
	mad.lo.s32 	%r247, %r234, %r528, %r246;
	mad.lo.s32 	%r248, %r247, %r528, %r237;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r250, %r502, %r249;
	ld.global.u16 	%rs117, [%r250];
	cvt.rn.f32.s16 	%f367, %rs117;
	mul.f32 	%f368, %f367, %f362;
	mad.lo.s32 	%r251, %r241, %r528, %r246;
	mad.lo.s32 	%r252, %r251, %r528, %r237;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r502, %r253;
	ld.global.u16 	%rs118, [%r254];
	cvt.rn.f32.s16 	%f369, %rs118;
	mul.f32 	%f370, %f369, %f349;
	add.f32 	%f371, %f368, %f370;
	cvt.rzi.s16.f32 	%rs119, %f371;
	cvt.rzi.s32.f32 	%r255, %f358;
	mad.lo.s32 	%r256, %r236, %r528, %r255;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r502, %r257;
	ld.global.u16 	%rs120, [%r258];
	cvt.rn.f32.s16 	%f372, %rs120;
	mul.f32 	%f373, %f372, %f362;
	mad.lo.s32 	%r259, %r242, %r528, %r255;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r261, %r502, %r260;
	ld.global.u16 	%rs121, [%r261];
	cvt.rn.f32.s16 	%f374, %rs121;
	mul.f32 	%f375, %f374, %f349;
	add.f32 	%f376, %f373, %f375;
	cvt.rzi.s16.f32 	%rs122, %f376;
	mad.lo.s32 	%r262, %r247, %r528, %r255;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r264, %r502, %r263;
	ld.global.u16 	%rs123, [%r264];
	cvt.rn.f32.s16 	%f377, %rs123;
	mul.f32 	%f378, %f377, %f362;
	mad.lo.s32 	%r265, %r251, %r528, %r255;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r502, %r266;
	ld.global.u16 	%rs124, [%r267];
	cvt.rn.f32.s16 	%f379, %rs124;
	mul.f32 	%f380, %f379, %f349;
	add.f32 	%f381, %f378, %f380;
	cvt.rzi.s16.f32 	%rs125, %f381;
	cvt.rn.f32.s16 	%f382, %rs116;
	sub.f32 	%f383, %f353, %f355;
	mul.f32 	%f384, %f382, %f383;
	cvt.rn.f32.s16 	%f385, %rs119;
	mul.f32 	%f386, %f385, %f355;
	add.f32 	%f387, %f384, %f386;
	cvt.rzi.s16.f32 	%rs126, %f387;
	cvt.rn.f32.s16 	%f388, %rs122;
	mul.f32 	%f389, %f388, %f383;
	cvt.rn.f32.s16 	%f390, %rs125;
	mul.f32 	%f391, %f390, %f355;
	add.f32 	%f392, %f389, %f391;
	cvt.rzi.s16.f32 	%rs127, %f392;
	cvt.rn.f32.s16 	%f393, %rs126;
	sub.f32 	%f394, %f353, %f360;
	mul.f32 	%f395, %f393, %f394;
	cvt.rn.f32.s16 	%f396, %rs127;
	mul.f32 	%f397, %f396, %f360;
	add.f32 	%f398, %f395, %f397;
	cvt.rzi.s16.f32 	%rs269, %f398;
	@!%p3 bra 	BB0_82;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_77;

	ld.param.u16 	%rs239, [DVR_param_22];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_23];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_77;
	bra.uni 	BB0_82;

BB0_77:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_82;

BB0_78:
	@!%p3 bra 	BB0_81;

	cvt.rzi.s32.f32 	%r268, %f811;
	cvt.rzi.s32.f32 	%r269, %f37;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r270, %r268, %r527, %r269;
	cvt.rzi.s32.f32 	%r271, %f813;
	mad.lo.s32 	%r272, %r270, %r527, %r271;
	shl.b32 	%r273, %r272, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r274, %r501, %r273;
	ld.global.u16 	%rs28, [%r274];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_77;

	ld.param.u16 	%rs238, [DVR_param_22];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_23];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_77;

BB0_81:
	cvt.rzi.s32.f32 	%r275, %f811;
	cvt.rzi.s32.f32 	%r276, %f37;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r277, %r275, %r526, %r276;
	cvt.rzi.s32.f32 	%r278, %f813;
	mad.lo.s32 	%r279, %r277, %r526, %r278;
	shl.b32 	%r280, %r279, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r281, %r500, %r280;
	ld.global.u16 	%rs269, [%r281];

BB0_82:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f38, %f812, 0fBF800000;
	setp.lt.f32 	%p184, %f38, %f20;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f38, %f21;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_91;

	setp.ge.f32 	%p192, %f811, %f24;
	setp.lt.f32 	%p193, %f811, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_91;

	setp.ge.f32 	%p195, %f38, %f24;
	setp.lt.f32 	%p196, %f38, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_91;

	setp.ge.f32 	%p198, %f813, %f24;
	setp.lt.f32 	%p199, %f813, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_91;

	@%p2 bra 	BB0_92;

	@%p4 bra 	BB0_88;
	bra.uni 	BB0_96;

BB0_88:
	sub.f32 	%f399, %f811, %f35;
	sub.f32 	%f400, %f34, %f35;
	div.full.f32 	%f401, %f399, %f400;
	add.f32 	%f402, %f38, 0fBF800000;
	sub.f32 	%f403, %f38, %f402;
	add.f32 	%f404, %f38, 0f3F800000;
	mov.f32 	%f405, 0f3F800000;
	sub.f32 	%f406, %f404, %f402;
	div.full.f32 	%f407, %f403, %f406;
	add.f32 	%f408, %f813, 0fBF800000;
	sub.f32 	%f409, %f813, %f408;
	add.f32 	%f410, %f813, 0f3F800000;
	sub.f32 	%f411, %f410, %f408;
	div.full.f32 	%f412, %f409, %f411;
	cvt.rzi.s32.f32 	%r282, %f35;
	cvt.rzi.s32.f32 	%r283, %f402;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r284, %r282, %r525, %r283;
	cvt.rzi.s32.f32 	%r285, %f408;
	mad.lo.s32 	%r286, %r284, %r525, %r285;
	shl.b32 	%r287, %r286, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r288, %r499, %r287;
	ld.global.u16 	%rs130, [%r288];
	cvt.rn.f32.s16 	%f413, %rs130;
	sub.f32 	%f414, %f405, %f401;
	mul.f32 	%f415, %f413, %f414;
	cvt.rzi.s32.f32 	%r289, %f34;
	mad.lo.s32 	%r290, %r289, %r525, %r283;
	mad.lo.s32 	%r291, %r290, %r525, %r285;
	shl.b32 	%r292, %r291, 1;
	add.s32 	%r293, %r499, %r292;
	ld.global.u16 	%rs131, [%r293];
	cvt.rn.f32.s16 	%f416, %rs131;
	mul.f32 	%f417, %f416, %f401;
	add.f32 	%f418, %f415, %f417;
	cvt.rzi.s16.f32 	%rs132, %f418;
	cvt.rzi.s32.f32 	%r294, %f404;
	mad.lo.s32 	%r295, %r282, %r525, %r294;
	mad.lo.s32 	%r296, %r295, %r525, %r285;
	shl.b32 	%r297, %r296, 1;
	add.s32 	%r298, %r499, %r297;
	ld.global.u16 	%rs133, [%r298];
	cvt.rn.f32.s16 	%f419, %rs133;
	mul.f32 	%f420, %f419, %f414;
	mad.lo.s32 	%r299, %r289, %r525, %r294;
	mad.lo.s32 	%r300, %r299, %r525, %r285;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r499, %r301;
	ld.global.u16 	%rs134, [%r302];
	cvt.rn.f32.s16 	%f421, %rs134;
	mul.f32 	%f422, %f421, %f401;
	add.f32 	%f423, %f420, %f422;
	cvt.rzi.s16.f32 	%rs135, %f423;
	cvt.rzi.s32.f32 	%r303, %f410;
	mad.lo.s32 	%r304, %r284, %r525, %r303;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r499, %r305;
	ld.global.u16 	%rs136, [%r306];
	cvt.rn.f32.s16 	%f424, %rs136;
	mul.f32 	%f425, %f424, %f414;
	mad.lo.s32 	%r307, %r290, %r525, %r303;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r309, %r499, %r308;
	ld.global.u16 	%rs137, [%r309];
	cvt.rn.f32.s16 	%f426, %rs137;
	mul.f32 	%f427, %f426, %f401;
	add.f32 	%f428, %f425, %f427;
	cvt.rzi.s16.f32 	%rs138, %f428;
	mad.lo.s32 	%r310, %r295, %r525, %r303;
	shl.b32 	%r311, %r310, 1;
	add.s32 	%r312, %r499, %r311;
	ld.global.u16 	%rs139, [%r312];
	cvt.rn.f32.s16 	%f429, %rs139;
	mul.f32 	%f430, %f429, %f414;
	mad.lo.s32 	%r313, %r299, %r525, %r303;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r315, %r499, %r314;
	ld.global.u16 	%rs140, [%r315];
	cvt.rn.f32.s16 	%f431, %rs140;
	mul.f32 	%f432, %f431, %f401;
	add.f32 	%f433, %f430, %f432;
	cvt.rzi.s16.f32 	%rs141, %f433;
	cvt.rn.f32.s16 	%f434, %rs132;
	sub.f32 	%f435, %f405, %f407;
	mul.f32 	%f436, %f434, %f435;
	cvt.rn.f32.s16 	%f437, %rs135;
	mul.f32 	%f438, %f437, %f407;
	add.f32 	%f439, %f436, %f438;
	cvt.rzi.s16.f32 	%rs142, %f439;
	cvt.rn.f32.s16 	%f440, %rs138;
	mul.f32 	%f441, %f440, %f435;
	cvt.rn.f32.s16 	%f442, %rs141;
	mul.f32 	%f443, %f442, %f407;
	add.f32 	%f444, %f441, %f443;
	cvt.rzi.s16.f32 	%rs143, %f444;
	cvt.rn.f32.s16 	%f445, %rs142;
	sub.f32 	%f446, %f405, %f412;
	mul.f32 	%f447, %f445, %f446;
	cvt.rn.f32.s16 	%f448, %rs143;
	mul.f32 	%f449, %f448, %f412;
	add.f32 	%f450, %f447, %f449;
	cvt.rzi.s16.f32 	%rs270, %f450;
	@!%p3 bra 	BB0_96;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_91;

	ld.param.u16 	%rs237, [DVR_param_22];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_23];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_91;
	bra.uni 	BB0_96;

BB0_91:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_96;

BB0_92:
	@!%p3 bra 	BB0_95;

	cvt.rzi.s32.f32 	%r316, %f811;
	cvt.rzi.s32.f32 	%r317, %f38;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r318, %r316, %r524, %r317;
	cvt.rzi.s32.f32 	%r319, %f813;
	mad.lo.s32 	%r320, %r318, %r524, %r319;
	shl.b32 	%r321, %r320, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r322, %r498, %r321;
	ld.global.u16 	%rs32, [%r322];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_91;

	ld.param.u16 	%rs236, [DVR_param_22];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_23];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_91;

BB0_95:
	cvt.rzi.s32.f32 	%r323, %f811;
	cvt.rzi.s32.f32 	%r324, %f38;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r325, %r323, %r523, %r324;
	cvt.rzi.s32.f32 	%r326, %f813;
	mad.lo.s32 	%r327, %r325, %r523, %r326;
	shl.b32 	%r328, %r327, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r329, %r497, %r328;
	ld.global.u16 	%rs270, [%r329];

BB0_96:
	cvt.s32.s16 	%r330, %rs270;
	sub.s32 	%r331, %r9, %r330;
	cvt.rn.f32.s32 	%f39, %r331;
	add.f32 	%f40, %f813, 0f3F800000;
	setp.lt.f32 	%p219, %f40, %f22;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f40, %f23;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_105;

	setp.ge.f32 	%p223, %f811, %f24;
	setp.lt.f32 	%p224, %f811, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_105;

	setp.ge.f32 	%p226, %f812, %f24;
	setp.lt.f32 	%p227, %f812, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_105;

	setp.ge.f32 	%p229, %f40, %f24;
	setp.lt.f32 	%p230, %f40, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_105;

	@%p2 bra 	BB0_106;

	@%p4 bra 	BB0_102;
	bra.uni 	BB0_110;

BB0_102:
	sub.f32 	%f451, %f811, %f35;
	sub.f32 	%f452, %f34, %f35;
	div.full.f32 	%f453, %f451, %f452;
	sub.f32 	%f454, %f37, %f38;
	sub.f32 	%f455, %f812, %f38;
	div.full.f32 	%f456, %f455, %f454;
	add.f32 	%f457, %f40, 0fBF800000;
	sub.f32 	%f458, %f40, %f457;
	add.f32 	%f459, %f40, 0f3F800000;
	mov.f32 	%f460, 0f3F800000;
	sub.f32 	%f461, %f459, %f457;
	div.full.f32 	%f462, %f458, %f461;
	cvt.rzi.s32.f32 	%r332, %f35;
	cvt.rzi.s32.f32 	%r333, %f38;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r334, %r332, %r522, %r333;
	cvt.rzi.s32.f32 	%r335, %f457;
	mad.lo.s32 	%r336, %r334, %r522, %r335;
	shl.b32 	%r337, %r336, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r338, %r496, %r337;
	ld.global.u16 	%rs146, [%r338];
	cvt.rn.f32.s16 	%f463, %rs146;
	sub.f32 	%f464, %f460, %f453;
	mul.f32 	%f465, %f463, %f464;
	cvt.rzi.s32.f32 	%r339, %f34;
	mad.lo.s32 	%r340, %r339, %r522, %r333;
	mad.lo.s32 	%r341, %r340, %r522, %r335;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r496, %r342;
	ld.global.u16 	%rs147, [%r343];
	cvt.rn.f32.s16 	%f466, %rs147;
	mul.f32 	%f467, %f466, %f453;
	add.f32 	%f468, %f465, %f467;
	cvt.rzi.s16.f32 	%rs148, %f468;
	cvt.rzi.s32.f32 	%r344, %f37;
	mad.lo.s32 	%r345, %r332, %r522, %r344;
	mad.lo.s32 	%r346, %r345, %r522, %r335;
	shl.b32 	%r347, %r346, 1;
	add.s32 	%r348, %r496, %r347;
	ld.global.u16 	%rs149, [%r348];
	cvt.rn.f32.s16 	%f469, %rs149;
	mul.f32 	%f470, %f469, %f464;
	mad.lo.s32 	%r349, %r339, %r522, %r344;
	mad.lo.s32 	%r350, %r349, %r522, %r335;
	shl.b32 	%r351, %r350, 1;
	add.s32 	%r352, %r496, %r351;
	ld.global.u16 	%rs150, [%r352];
	cvt.rn.f32.s16 	%f471, %rs150;
	mul.f32 	%f472, %f471, %f453;
	add.f32 	%f473, %f470, %f472;
	cvt.rzi.s16.f32 	%rs151, %f473;
	cvt.rzi.s32.f32 	%r353, %f459;
	mad.lo.s32 	%r354, %r334, %r522, %r353;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r496, %r355;
	ld.global.u16 	%rs152, [%r356];
	cvt.rn.f32.s16 	%f474, %rs152;
	mul.f32 	%f475, %f474, %f464;
	mad.lo.s32 	%r357, %r340, %r522, %r353;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r496, %r358;
	ld.global.u16 	%rs153, [%r359];
	cvt.rn.f32.s16 	%f476, %rs153;
	mul.f32 	%f477, %f476, %f453;
	add.f32 	%f478, %f475, %f477;
	cvt.rzi.s16.f32 	%rs154, %f478;
	mad.lo.s32 	%r360, %r345, %r522, %r353;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r496, %r361;
	ld.global.u16 	%rs155, [%r362];
	cvt.rn.f32.s16 	%f479, %rs155;
	mul.f32 	%f480, %f479, %f464;
	mad.lo.s32 	%r363, %r349, %r522, %r353;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r496, %r364;
	ld.global.u16 	%rs156, [%r365];
	cvt.rn.f32.s16 	%f481, %rs156;
	mul.f32 	%f482, %f481, %f453;
	add.f32 	%f483, %f480, %f482;
	cvt.rzi.s16.f32 	%rs157, %f483;
	cvt.rn.f32.s16 	%f484, %rs148;
	sub.f32 	%f485, %f460, %f456;
	mul.f32 	%f486, %f484, %f485;
	cvt.rn.f32.s16 	%f487, %rs151;
	mul.f32 	%f488, %f487, %f456;
	add.f32 	%f489, %f486, %f488;
	cvt.rzi.s16.f32 	%rs158, %f489;
	cvt.rn.f32.s16 	%f490, %rs154;
	mul.f32 	%f491, %f490, %f485;
	cvt.rn.f32.s16 	%f492, %rs157;
	mul.f32 	%f493, %f492, %f456;
	add.f32 	%f494, %f491, %f493;
	cvt.rzi.s16.f32 	%rs159, %f494;
	cvt.rn.f32.s16 	%f495, %rs158;
	sub.f32 	%f496, %f460, %f462;
	mul.f32 	%f497, %f495, %f496;
	cvt.rn.f32.s16 	%f498, %rs159;
	mul.f32 	%f499, %f498, %f462;
	add.f32 	%f500, %f497, %f499;
	cvt.rzi.s16.f32 	%rs271, %f500;
	@!%p3 bra 	BB0_110;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_105;

	ld.param.u16 	%rs235, [DVR_param_22];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_23];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_105;
	bra.uni 	BB0_110;

BB0_105:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_110;

BB0_106:
	@!%p3 bra 	BB0_109;

	cvt.rzi.s32.f32 	%r366, %f811;
	cvt.rzi.s32.f32 	%r367, %f812;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r368, %r366, %r521, %r367;
	cvt.rzi.s32.f32 	%r369, %f40;
	mad.lo.s32 	%r370, %r368, %r521, %r369;
	shl.b32 	%r371, %r370, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r372, %r495, %r371;
	ld.global.u16 	%rs36, [%r372];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_105;

	ld.param.u16 	%rs234, [DVR_param_22];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_23];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_105;

BB0_109:
	cvt.rzi.s32.f32 	%r373, %f811;
	cvt.rzi.s32.f32 	%r374, %f812;
	ld.param.u32 	%r520, [DVR_param_9];
	mad.lo.s32 	%r375, %r373, %r520, %r374;
	cvt.rzi.s32.f32 	%r376, %f40;
	mad.lo.s32 	%r377, %r375, %r520, %r376;
	shl.b32 	%r378, %r377, 1;
	ld.param.u32 	%r494, [DVR_param_8];
	add.s32 	%r379, %r494, %r378;
	ld.global.u16 	%rs271, [%r379];

BB0_110:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f41, %f813, 0fBF800000;
	setp.lt.f32 	%p250, %f41, %f22;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f41, %f23;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_119;

	setp.ge.f32 	%p254, %f811, %f24;
	setp.lt.f32 	%p255, %f811, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_119;

	setp.ge.f32 	%p257, %f812, %f24;
	setp.lt.f32 	%p258, %f812, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_119;

	setp.ge.f32 	%p260, %f41, %f24;
	setp.lt.f32 	%p261, %f41, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_119;

	@%p2 bra 	BB0_120;

	@%p4 bra 	BB0_116;
	bra.uni 	BB0_124;

BB0_116:
	sub.f32 	%f501, %f811, %f35;
	sub.f32 	%f502, %f34, %f35;
	div.full.f32 	%f503, %f501, %f502;
	sub.f32 	%f504, %f37, %f38;
	sub.f32 	%f505, %f812, %f38;
	div.full.f32 	%f506, %f505, %f504;
	add.f32 	%f507, %f41, 0fBF800000;
	sub.f32 	%f508, %f41, %f507;
	add.f32 	%f509, %f41, 0f3F800000;
	mov.f32 	%f510, 0f3F800000;
	sub.f32 	%f511, %f509, %f507;
	div.full.f32 	%f512, %f508, %f511;
	cvt.rzi.s32.f32 	%r380, %f35;
	cvt.rzi.s32.f32 	%r381, %f38;
	ld.param.u32 	%r519, [DVR_param_9];
	mad.lo.s32 	%r382, %r380, %r519, %r381;
	cvt.rzi.s32.f32 	%r383, %f507;
	mad.lo.s32 	%r384, %r382, %r519, %r383;
	shl.b32 	%r385, %r384, 1;
	ld.param.u32 	%r493, [DVR_param_8];
	add.s32 	%r386, %r493, %r385;
	ld.global.u16 	%rs162, [%r386];
	cvt.rn.f32.s16 	%f513, %rs162;
	sub.f32 	%f514, %f510, %f503;
	mul.f32 	%f515, %f513, %f514;
	cvt.rzi.s32.f32 	%r387, %f34;
	mad.lo.s32 	%r388, %r387, %r519, %r381;
	mad.lo.s32 	%r389, %r388, %r519, %r383;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r493, %r390;
	ld.global.u16 	%rs163, [%r391];
	cvt.rn.f32.s16 	%f516, %rs163;
	mul.f32 	%f517, %f516, %f503;
	add.f32 	%f518, %f515, %f517;
	cvt.rzi.s16.f32 	%rs164, %f518;
	cvt.rzi.s32.f32 	%r392, %f37;
	mad.lo.s32 	%r393, %r380, %r519, %r392;
	mad.lo.s32 	%r394, %r393, %r519, %r383;
	shl.b32 	%r395, %r394, 1;
	add.s32 	%r396, %r493, %r395;
	ld.global.u16 	%rs165, [%r396];
	cvt.rn.f32.s16 	%f519, %rs165;
	mul.f32 	%f520, %f519, %f514;
	mad.lo.s32 	%r397, %r387, %r519, %r392;
	mad.lo.s32 	%r398, %r397, %r519, %r383;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r400, %r493, %r399;
	ld.global.u16 	%rs166, [%r400];
	cvt.rn.f32.s16 	%f521, %rs166;
	mul.f32 	%f522, %f521, %f503;
	add.f32 	%f523, %f520, %f522;
	cvt.rzi.s16.f32 	%rs167, %f523;
	cvt.rzi.s32.f32 	%r401, %f509;
	mad.lo.s32 	%r402, %r382, %r519, %r401;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r404, %r493, %r403;
	ld.global.u16 	%rs168, [%r404];
	cvt.rn.f32.s16 	%f524, %rs168;
	mul.f32 	%f525, %f524, %f514;
	mad.lo.s32 	%r405, %r388, %r519, %r401;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r493, %r406;
	ld.global.u16 	%rs169, [%r407];
	cvt.rn.f32.s16 	%f526, %rs169;
	mul.f32 	%f527, %f526, %f503;
	add.f32 	%f528, %f525, %f527;
	cvt.rzi.s16.f32 	%rs170, %f528;
	mad.lo.s32 	%r408, %r393, %r519, %r401;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r410, %r493, %r409;
	ld.global.u16 	%rs171, [%r410];
	cvt.rn.f32.s16 	%f529, %rs171;
	mul.f32 	%f530, %f529, %f514;
	mad.lo.s32 	%r411, %r397, %r519, %r401;
	shl.b32 	%r412, %r411, 1;
	add.s32 	%r413, %r493, %r412;
	ld.global.u16 	%rs172, [%r413];
	cvt.rn.f32.s16 	%f531, %rs172;
	mul.f32 	%f532, %f531, %f503;
	add.f32 	%f533, %f530, %f532;
	cvt.rzi.s16.f32 	%rs173, %f533;
	cvt.rn.f32.s16 	%f534, %rs164;
	sub.f32 	%f535, %f510, %f506;
	mul.f32 	%f536, %f534, %f535;
	cvt.rn.f32.s16 	%f537, %rs167;
	mul.f32 	%f538, %f537, %f506;
	add.f32 	%f539, %f536, %f538;
	cvt.rzi.s16.f32 	%rs174, %f539;
	cvt.rn.f32.s16 	%f540, %rs170;
	mul.f32 	%f541, %f540, %f535;
	cvt.rn.f32.s16 	%f542, %rs173;
	mul.f32 	%f543, %f542, %f506;
	add.f32 	%f544, %f541, %f543;
	cvt.rzi.s16.f32 	%rs175, %f544;
	cvt.rn.f32.s16 	%f545, %rs174;
	sub.f32 	%f546, %f510, %f512;
	mul.f32 	%f547, %f545, %f546;
	cvt.rn.f32.s16 	%f548, %rs175;
	mul.f32 	%f549, %f548, %f512;
	add.f32 	%f550, %f547, %f549;
	cvt.rzi.s16.f32 	%rs272, %f550;
	@!%p3 bra 	BB0_124;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_119;

	ld.param.u16 	%rs233, [DVR_param_22];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_23];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_119;
	bra.uni 	BB0_124;

BB0_119:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_124;

BB0_120:
	@!%p3 bra 	BB0_123;

	cvt.rzi.s32.f32 	%r414, %f811;
	cvt.rzi.s32.f32 	%r415, %f812;
	ld.param.u32 	%r518, [DVR_param_9];
	mad.lo.s32 	%r416, %r414, %r518, %r415;
	cvt.rzi.s32.f32 	%r417, %f41;
	mad.lo.s32 	%r418, %r416, %r518, %r417;
	shl.b32 	%r419, %r418, 1;
	ld.param.u32 	%r492, [DVR_param_8];
	add.s32 	%r420, %r492, %r419;
	ld.global.u16 	%rs40, [%r420];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_119;

	ld.param.u16 	%rs232, [DVR_param_22];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_23];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_119;

BB0_123:
	cvt.rzi.s32.f32 	%r421, %f811;
	cvt.rzi.s32.f32 	%r422, %f812;
	ld.param.u32 	%r517, [DVR_param_9];
	mad.lo.s32 	%r423, %r421, %r517, %r422;
	cvt.rzi.s32.f32 	%r424, %f41;
	mad.lo.s32 	%r425, %r423, %r517, %r424;
	shl.b32 	%r426, %r425, 1;
	ld.param.u32 	%r491, [DVR_param_8];
	add.s32 	%r427, %r491, %r426;
	ld.global.u16 	%rs272, [%r427];

BB0_124:
	cvt.s32.s16 	%r428, %rs272;
	sub.s32 	%r429, %r10, %r428;
	cvt.rn.f32.s32 	%f553, %r429;
	mul.rn.f32 	%f554, %f39, %f39;
	mul.rn.f32 	%f555, %f36, %f36;
	add.f32 	%f556, %f555, %f554;
	mul.rn.f32 	%f557, %f553, %f553;
	add.f32 	%f558, %f556, %f557;
	mov.f32 	%f990, 0f00000000;
	mul.rn.f32 	%f560, %f990, %f990;
	add.f32 	%f552, %f558, %f560;
	// inline asm
	rsqrt.approx.f32 	%f551, %f552;
	// inline asm
	mul.rn.f32 	%f42, %f36, %f551;
	mul.rn.f32 	%f43, %f39, %f551;
	mul.rn.f32 	%f44, %f553, %f551;
	mul.rn.f32 	%f45, %f990, %f551;
	@%p64 bra 	BB0_132;

	setp.ge.f32 	%p285, %f811, %f24;
	setp.lt.f32 	%p286, %f811, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_132;

	setp.ge.f32 	%p288, %f812, %f24;
	setp.lt.f32 	%p289, %f812, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_132;

	setp.ge.f32 	%p291, %f813, %f24;
	setp.lt.f32 	%p292, %f813, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_132;

	@%p2 bra 	BB0_131;

	@%p4 bra 	BB0_130;
	bra.uni 	BB0_133;

BB0_130:
	sub.f32 	%f561, %f811, %f35;
	sub.f32 	%f562, %f34, %f35;
	div.full.f32 	%f563, %f561, %f562;
	sub.f32 	%f564, %f37, %f38;
	sub.f32 	%f565, %f812, %f38;
	div.full.f32 	%f566, %f565, %f564;
	sub.f32 	%f567, %f40, %f41;
	sub.f32 	%f568, %f813, %f41;
	div.full.f32 	%f569, %f568, %f567;
	cvt.rzi.s32.f32 	%r430, %f35;
	cvt.rzi.s32.f32 	%r431, %f38;
	ld.param.u32 	%r516, [DVR_param_9];
	mad.lo.s32 	%r432, %r430, %r516, %r431;
	cvt.rzi.s32.f32 	%r433, %f41;
	mad.lo.s32 	%r434, %r432, %r516, %r433;
	shl.b32 	%r435, %r434, 1;
	ld.param.u32 	%r490, [DVR_param_8];
	add.s32 	%r436, %r490, %r435;
	ld.global.u16 	%rs178, [%r436];
	cvt.rn.f32.s16 	%f570, %rs178;
	mov.f32 	%f571, 0f3F800000;
	sub.f32 	%f572, %f571, %f563;
	mul.f32 	%f573, %f570, %f572;
	cvt.rzi.s32.f32 	%r437, %f34;
	mad.lo.s32 	%r438, %r437, %r516, %r431;
	mad.lo.s32 	%r439, %r438, %r516, %r433;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r441, %r490, %r440;
	ld.global.u16 	%rs179, [%r441];
	cvt.rn.f32.s16 	%f574, %rs179;
	mul.f32 	%f575, %f574, %f563;
	add.f32 	%f576, %f573, %f575;
	cvt.rzi.s16.f32 	%rs180, %f576;
	cvt.rzi.s32.f32 	%r442, %f37;
	mad.lo.s32 	%r443, %r430, %r516, %r442;
	mad.lo.s32 	%r444, %r443, %r516, %r433;
	shl.b32 	%r445, %r444, 1;
	add.s32 	%r446, %r490, %r445;
	ld.global.u16 	%rs181, [%r446];
	cvt.rn.f32.s16 	%f577, %rs181;
	mul.f32 	%f578, %f577, %f572;
	mad.lo.s32 	%r447, %r437, %r516, %r442;
	mad.lo.s32 	%r448, %r447, %r516, %r433;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r450, %r490, %r449;
	ld.global.u16 	%rs182, [%r450];
	cvt.rn.f32.s16 	%f579, %rs182;
	mul.f32 	%f580, %f579, %f563;
	add.f32 	%f581, %f578, %f580;
	cvt.rzi.s16.f32 	%rs183, %f581;
	cvt.rzi.s32.f32 	%r451, %f40;
	mad.lo.s32 	%r452, %r432, %r516, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r490, %r453;
	ld.global.u16 	%rs184, [%r454];
	cvt.rn.f32.s16 	%f582, %rs184;
	mul.f32 	%f583, %f582, %f572;
	mad.lo.s32 	%r455, %r438, %r516, %r451;
	shl.b32 	%r456, %r455, 1;
	add.s32 	%r457, %r490, %r456;
	ld.global.u16 	%rs185, [%r457];
	cvt.rn.f32.s16 	%f584, %rs185;
	mul.f32 	%f585, %f584, %f563;
	add.f32 	%f586, %f583, %f585;
	cvt.rzi.s16.f32 	%rs186, %f586;
	mad.lo.s32 	%r458, %r443, %r516, %r451;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r460, %r490, %r459;
	ld.global.u16 	%rs187, [%r460];
	cvt.rn.f32.s16 	%f587, %rs187;
	mul.f32 	%f588, %f587, %f572;
	mad.lo.s32 	%r461, %r447, %r516, %r451;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r490, %r462;
	ld.global.u16 	%rs188, [%r463];
	cvt.rn.f32.s16 	%f589, %rs188;
	mul.f32 	%f590, %f589, %f563;
	add.f32 	%f591, %f588, %f590;
	cvt.rzi.s16.f32 	%rs189, %f591;
	cvt.rn.f32.s16 	%f592, %rs180;
	sub.f32 	%f593, %f571, %f566;
	mul.f32 	%f594, %f592, %f593;
	cvt.rn.f32.s16 	%f595, %rs183;
	mul.f32 	%f596, %f595, %f566;
	add.f32 	%f597, %f594, %f596;
	cvt.rzi.s16.f32 	%rs190, %f597;
	cvt.rn.f32.s16 	%f598, %rs186;
	mul.f32 	%f599, %f598, %f593;
	cvt.rn.f32.s16 	%f600, %rs189;
	mul.f32 	%f601, %f600, %f566;
	add.f32 	%f602, %f599, %f601;
	cvt.rzi.s16.f32 	%rs191, %f602;
	cvt.rn.f32.s16 	%f603, %rs190;
	sub.f32 	%f604, %f571, %f569;
	mul.f32 	%f605, %f603, %f604;
	cvt.rn.f32.s16 	%f606, %rs191;
	mul.f32 	%f607, %f606, %f569;
	add.f32 	%f608, %f605, %f607;
	cvt.rzi.s16.f32 	%rs273, %f608;
	bra.uni 	BB0_133;

BB0_131:
	cvt.rzi.s32.f32 	%r464, %f811;
	cvt.rzi.s32.f32 	%r465, %f812;
	ld.param.u32 	%r515, [DVR_param_9];
	mad.lo.s32 	%r466, %r464, %r515, %r465;
	cvt.rzi.s32.f32 	%r467, %f813;
	mad.lo.s32 	%r468, %r466, %r515, %r467;
	shl.b32 	%r469, %r468, 1;
	ld.param.u32 	%r489, [DVR_param_8];
	add.s32 	%r470, %r489, %r469;
	ld.global.u16 	%rs273, [%r470];
	bra.uni 	BB0_133;

BB0_132:
	mov.u16 	%rs273, 0;

BB0_133:
	mul.rn.f32 	%f612, %f880, %f880;
	mul.rn.f32 	%f613, %f879, %f879;
	add.f32 	%f614, %f613, %f612;
	mul.rn.f32 	%f616, %f881, %f881;
	add.f32 	%f617, %f614, %f616;
	mul.rn.f32 	%f619, %f882, %f882;
	add.f32 	%f610, %f617, %f619;
	// inline asm
	rsqrt.approx.f32 	%f609, %f610;
	// inline asm
	mul.rn.f32 	%f46, %f879, %f609;
	mul.rn.f32 	%f47, %f880, %f609;
	mul.rn.f32 	%f48, %f881, %f609;
	mul.rn.f32 	%f49, %f882, %f609;
	ld.param.u32 	%r544, [DVR_param_19];
	cvt.rn.f32.s32 	%f50, %r544;
	mul.f32 	%f620, %f50, 0f3F000000;
	ld.param.u32 	%r545, [DVR_param_20];
	cvt.rn.f32.s32 	%f621, %r545;
	add.f32 	%f622, %f621, %f620;
	cvt.rzi.s32.f32 	%r11, %f622;
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_145;

	ld.param.u16 	%rs231, [DVR_param_22];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_23];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_145;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_144;

	mov.f32 	%f623, 0f437F0000;
	div.full.f32 	%f624, %f623, %f50;
	xor.b16  	%rs193, %rs273, -32768;
	cvt.u32.u16 	%r471, %rs193;
	ld.param.u32 	%r543, [DVR_param_19];
	sub.s32 	%r472, %r543, %r11;
	add.s32 	%r473, %r472, %r471;
	cvt.rn.f32.s32 	%f625, %r473;
	mul.f32 	%f626, %f625, %f624;
	cvt.rzi.u16.f32 	%rc9, %f626;
	cvt.u32.u8 	%r474, %rc9;
	shl.b32 	%r475, %r474, 2;
	ld.param.u32 	%r542, [DVR_param_18];
	add.s32 	%r476, %r542, %r475;
	ld.global.u32 	%r546, [%r476];
	setp.gt.u32 	%p301, %r546, 16777215;
	@%p301 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	shr.u32 	%r477, %r546, 24;
	and.b32  	%r546, %r546, 16777215;
	cvt.rn.f32.s32 	%f990, %r477;

BB0_138:
	setp.gt.u32 	%p302, %r546, 65535;
	@%p302 bra 	BB0_140;

	mov.f32 	%f991, 0f00000000;
	bra.uni 	BB0_141;

BB0_140:
	shr.u32 	%r478, %r546, 16;
	and.b32  	%r546, %r546, 65535;
	and.b32  	%r479, %r478, 255;
	cvt.rn.f32.s32 	%f991, %r479;

BB0_141:
	div.full.f32 	%f629, %f990, 0f437F0000;
	div.full.f32 	%f630, %f991, 0f437F0000;
	and.b32  	%r480, %r546, 255;
	cvt.rn.f32.s32 	%f633, %r480;
	div.full.f32 	%f55, %f633, 0f437F0000;
	setp.gt.u32 	%p303, %r546, 255;
	@%p303 bra 	BB0_143;

	mov.f32 	%f634, 0f00000000;
	div.full.f32 	%f635, %f634, 0f437F0000;
	mov.f32 	%f996, %f629;
	mov.f32 	%f997, %f630;
	mov.f32 	%f998, %f635;
	mov.f32 	%f999, %f55;
	bra.uni 	BB0_146;

BB0_143:
	shr.u32 	%r481, %r546, 8;
	and.b32  	%r482, %r481, 255;
	cvt.rn.f32.s32 	%f636, %r482;
	div.full.f32 	%f637, %f636, 0f437F0000;
	mov.f32 	%f996, %f629;
	mov.f32 	%f997, %f630;
	mov.f32 	%f998, %f637;
	mov.f32 	%f999, %f55;
	bra.uni 	BB0_146;

BB0_144:
	mov.f32 	%f638, 0f3F800000;
	mov.f32 	%f996, %f638;
	mov.f32 	%f997, %f638;
	mov.f32 	%f998, %f638;
	mov.f32 	%f999, %f638;
	bra.uni 	BB0_146;

BB0_145:
	mov.f32 	%f639, 0f00000000;
	mov.f32 	%f640, 0f3F800000;
	mov.f32 	%f996, %f640;
	mov.f32 	%f997, %f639;
	mov.f32 	%f998, %f639;
	mov.f32 	%f999, %f640;

BB0_146:
	sub.f32 	%f803, %f807, %f811;
	sub.f32 	%f804, %f808, %f812;
	sub.f32 	%f805, %f809, %f813;
	sub.f32 	%f806, %f810, %f814;
	mul.rn.f32 	%f649, %f803, %f803;
	mul.rn.f32 	%f651, %f804, %f804;
	add.f32 	%f652, %f649, %f651;
	mul.rn.f32 	%f654, %f805, %f805;
	add.f32 	%f655, %f652, %f654;
	mul.rn.f32 	%f657, %f806, %f806;
	add.f32 	%f642, %f655, %f657;
	// inline asm
	rsqrt.approx.f32 	%f641, %f642;
	// inline asm
	mul.rn.f32 	%f658, %f803, %f641;
	mul.rn.f32 	%f659, %f804, %f641;
	mul.rn.f32 	%f660, %f805, %f641;
	mul.rn.f32 	%f661, %f806, %f641;
	mul.rn.f32 	%f662, %f658, %f42;
	mul.rn.f32 	%f663, %f659, %f43;
	add.f32 	%f664, %f662, %f663;
	mul.rn.f32 	%f665, %f660, %f44;
	add.f32 	%f666, %f664, %f665;
	mul.rn.f32 	%f667, %f661, %f45;
	add.f32 	%f668, %f666, %f667;
	mul.f32 	%f755, %f668, %f996;
	mul.f32 	%f756, %f668, %f997;
	mul.f32 	%f757, %f668, %f998;
	mul.f32 	%f758, %f668, %f999;
	add.f32 	%f672, %f668, %f668;
	mul.f32 	%f843, %f672, %f42;
	mul.f32 	%f844, %f672, %f43;
	mul.f32 	%f845, %f672, %f44;
	mul.f32 	%f846, %f672, %f45;
	sub.f32 	%f851, %f843, %f658;
	sub.f32 	%f852, %f844, %f659;
	sub.f32 	%f853, %f845, %f660;
	sub.f32 	%f854, %f846, %f661;
	mul.rn.f32 	%f677, %f851, %f851;
	mul.rn.f32 	%f679, %f852, %f852;
	add.f32 	%f680, %f677, %f679;
	mul.rn.f32 	%f682, %f853, %f853;
	add.f32 	%f683, %f680, %f682;
	mul.rn.f32 	%f685, %f854, %f854;
	add.f32 	%f644, %f683, %f685;
	// inline asm
	rsqrt.approx.f32 	%f643, %f644;
	// inline asm
	mul.rn.f32 	%f686, %f851, %f643;
	mul.rn.f32 	%f687, %f852, %f643;
	mul.rn.f32 	%f688, %f853, %f643;
	mul.rn.f32 	%f689, %f854, %f643;
	mul.rn.f32 	%f690, %f46, %f686;
	mul.rn.f32 	%f691, %f47, %f687;
	add.f32 	%f692, %f690, %f691;
	mul.rn.f32 	%f693, %f48, %f688;
	add.f32 	%f694, %f692, %f693;
	mul.rn.f32 	%f695, %f49, %f689;
	add.f32 	%f646, %f694, %f695;
	ld.param.f32 	%f986, [DVR_param_28];
	// inline asm
	lg2.approx.f32 	%f645, %f646; 
	mul.f32 	%f645, %f645, %f986; 
	ex2.approx.f32 	%f645, %f645;
	// inline asm
	mul.f32 	%f696, %f645, 0f3F800000;
	mul.f32 	%f779, %f696, %f996;
	mul.f32 	%f780, %f696, %f997;
	mul.f32 	%f781, %f696, %f998;
	mul.f32 	%f782, %f696, %f999;
	setp.gt.f32 	%p304, %f668, 0f00000000;
	@%p304 bra 	BB0_148;

BB0_147:
	mov.f32 	%f700, 0f3F800000;
	mov.f32 	%f701, 0f00000000;
	mov.f32 	%f992, %f701;
	mov.f32 	%f993, %f701;
	mov.f32 	%f994, %f701;
	mov.f32 	%f995, %f700;
	bra.uni 	BB0_149;

BB0_148:
	ld.param.f32 	%f984, [DVR_param_26];
	mul.f32 	%f751, %f984, %f755;
	mul.f32 	%f752, %f984, %f756;
	mul.f32 	%f753, %f984, %f757;
	mul.f32 	%f754, %f984, %f758;
	ld.param.f32 	%f983, [DVR_param_25];
	add.f32 	%f759, %f983, %f751;
	add.f32 	%f760, %f983, %f752;
	add.f32 	%f761, %f983, %f753;
	add.f32 	%f762, %f983, %f754;
	ld.param.f32 	%f985, [DVR_param_27];
	mul.f32 	%f775, %f985, %f779;
	mul.f32 	%f776, %f985, %f780;
	mul.f32 	%f777, %f985, %f781;
	mul.f32 	%f778, %f985, %f782;
	add.f32 	%f992, %f759, %f775;
	add.f32 	%f993, %f760, %f776;
	add.f32 	%f994, %f761, %f777;
	add.f32 	%f995, %f762, %f778;

BB0_149:
	setp.gt.f32 	%p305, %f992, 0f3F800000;
	@%p305 bra 	BB0_151;

	mul.f32 	%f711, %f992, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f711;
	cvt.u8.u32 	%rc14, %r483;
	bra.uni 	BB0_152;

BB0_151:
	mov.u16 	%rc14, -1;

BB0_152:
	setp.gt.f32 	%p306, %f993, 0f3F800000;
	@%p306 bra 	BB0_154;

	mul.f32 	%f712, %f993, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f712;
	cvt.u8.u32 	%rc15, %r484;
	bra.uni 	BB0_155;

BB0_154:
	mov.u16 	%rc15, -1;

BB0_155:
	setp.gt.f32 	%p307, %f994, 0f3F800000;
	@%p307 bra 	BB0_157;

	mul.f32 	%f713, %f994, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f713;
	cvt.u8.u32 	%rc16, %r485;
	bra.uni 	BB0_158;

BB0_157:
	mov.u16 	%rc16, -1;

BB0_158:
	setp.gt.f32 	%p308, %f995, 0f3F800000;
	@%p308 bra 	BB0_160;

	mul.f32 	%f714, %f995, 0f437F0000;
	cvt.rzi.s32.f32 	%r486, %f714;
	cvt.u8.u32 	%rc17, %r486;
	bra.uni 	BB0_161;

BB0_160:
	mov.u16 	%rc17, -1;

BB0_161:
	shl.b32 	%r487, %r6, 2;
	add.s32 	%r488, %r7, %r487;
	st.global.u8 	[%r488], %rc15;
	st.global.u8 	[%r488+1], %rc14;
	st.global.u8 	[%r488+2], %rc16;
	st.global.u8 	[%r488+3], %rc17;
	ret;

BB0_162:
	add.f32 	%f989, %f989, 0f3DCCCCCD;
	bra.uni 	BB0_24;

BB0_163:
	add.f32 	%f988, %f988, 0f40A00000;
	bra.uni 	BB0_7;
}


