//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 .ptr .global .align 2 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u16 DVR_param_21,
	.param .u16 DVR_param_22
)
{
	.reg .f32 	%f<807>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<312>;
	.reg .s32 	%r<553>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r25, [DVR_param_0];
	ld.param.u32 	%r26, [DVR_param_1];
	ld.param.u32 	%r27, [DVR_param_2];
	ld.param.u32 	%r28, [DVR_param_3];
	ld.param.v4.f32 	{%f741, %f742, %f743, %f744}, [DVR_param_12];
	ld.param.v4.f32 	{%f737, %f738, %f739, %f740}, [DVR_param_11];
	ld.param.v4.f32 	{%f677, %f678, %f679, %f680}, [DVR_param_10];
	ld.param.v4.f32 	{%f745, %f746, %f747, %f748}, [DVR_param_7];
	ld.param.v4.f32 	{%f749, %f750, %f751, %f752}, [DVR_param_6];
	ld.param.v4.f32 	{%f753, %f754, %f755, %f756}, [DVR_param_5];
	ld.param.v4.f32 	{%f713, %f714, %f715, %f716}, [DVR_param_4];
	// inline asm
	mov.u32 	%r17, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.x;
	// inline asm
	add.s32 	%r29, %r20, %r17;
	mad.lo.s32 	%r6, %r19, %r18, %r29;
	// inline asm
	mov.u32 	%r21, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.y;
	// inline asm
	add.s32 	%r30, %r24, %r21;
	mad.lo.s32 	%r31, %r23, %r22, %r30;
	mad.lo.s32 	%r7, %r31, %r28, %r27;
	cvt.rn.f32.s32 	%f51, %r26;
	cvt.rn.f32.s32 	%f52, %r25;
	div.full.f32 	%f53, %f52, %f51;
	shr.u32 	%r32, %r25, 31;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r34, %r33, 1;
	sub.s32 	%r35, %r6, %r34;
	cvt.rn.f32.s32 	%f54, %r35;
	add.f32 	%f55, %f52, %f52;
	div.full.f32 	%f56, %f54, %f55;
	mul.f32 	%f57, %f56, %f53;
	shr.u32 	%r36, %r26, 31;
	add.s32 	%r37, %r26, %r36;
	shr.s32 	%r38, %r37, 1;
	sub.s32 	%r39, %r31, %r38;
	cvt.rn.f32.s32 	%f58, %r39;
	add.f32 	%f59, %f51, %f51;
	div.full.f32 	%f60, %f58, %f59;
	mul.f32 	%f769, %f57, %f749;
	mul.f32 	%f770, %f57, %f750;
	mul.f32 	%f771, %f57, %f751;
	mul.f32 	%f772, %f57, %f752;
	add.f32 	%f773, %f753, %f769;
	add.f32 	%f774, %f754, %f770;
	add.f32 	%f775, %f755, %f771;
	add.f32 	%f776, %f756, %f772;
	mul.f32 	%f789, %f60, %f745;
	mul.f32 	%f790, %f60, %f746;
	mul.f32 	%f791, %f60, %f747;
	mul.f32 	%f792, %f60, %f748;
	add.f32 	%f793, %f773, %f789;
	add.f32 	%f794, %f774, %f790;
	add.f32 	%f795, %f775, %f791;
	add.f32 	%f796, %f776, %f792;
	mul.rn.f32 	%f68, %f793, %f793;
	mul.rn.f32 	%f70, %f794, %f794;
	add.f32 	%f71, %f68, %f70;
	mul.rn.f32 	%f73, %f795, %f795;
	add.f32 	%f74, %f71, %f73;
	mul.rn.f32 	%f76, %f796, %f796;
	add.f32 	%f50, %f74, %f76;
	// inline asm
	rsqrt.approx.f32 	%f49, %f50;
	// inline asm
	mul.rn.f32 	%f77, %f793, %f49;
	mul.rn.f32 	%f1, %f794, %f49;
	mul.rn.f32 	%f2, %f795, %f49;
	mul.rn.f32 	%f78, %f796, %f49;
	rcp.approx.f32 	%f79, %f77;
	sub.f32 	%f81, %f737, %f713;
	mul.f32 	%f82, %f81, %f79;
	sub.f32 	%f83, %f741, %f713;
	mul.f32 	%f84, %f83, %f79;
	setp.gt.f32 	%p6, %f82, %f84;
	selp.f32 	%f85, %f84, %f82, %p6;
	selp.f32 	%f86, %f82, %f84, %p6;
	setp.gt.f32 	%p7, %f85, 0f00800000;
	selp.f32 	%f5, %f85, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f86, 0f7F7FFFFF;
	selp.f32 	%f6, %f86, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f5, %f6;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f87, %f1;
	sub.f32 	%f90, %f738, %f714;
	mul.f32 	%f91, %f90, %f87;
	sub.f32 	%f93, %f742, %f714;
	mul.f32 	%f94, %f93, %f87;
	setp.gt.f32 	%p10, %f91, %f94;
	selp.f32 	%f95, %f94, %f91, %p10;
	selp.f32 	%f96, %f91, %f94, %p10;
	setp.gt.f32 	%p11, %f95, %f5;
	selp.f32 	%f7, %f95, %f5, %p11;
	setp.lt.f32 	%p12, %f96, %f6;
	selp.f32 	%f8, %f96, %f6, %p12;
	setp.gt.f32 	%p13, %f7, %f8;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f97, %f2;
	sub.f32 	%f100, %f739, %f715;
	mul.f32 	%f101, %f100, %f97;
	sub.f32 	%f103, %f743, %f715;
	mul.f32 	%f104, %f103, %f97;
	setp.gt.f32 	%p14, %f101, %f104;
	selp.f32 	%f105, %f104, %f101, %p14;
	selp.f32 	%f106, %f101, %f104, %p14;
	setp.gt.f32 	%p15, %f105, %f7;
	selp.f32 	%f798, %f105, %f7, %p15;
	setp.lt.f32 	%p16, %f106, %f8;
	selp.f32 	%f797, %f106, %f8, %p16;
	setp.gt.f32 	%p17, %f798, %f797;
	@%p17 bra 	BB0_4;

	mov.pred 	%p311, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p311, 0;
	mov.f32 	%f798, 0f00000000;
	mov.f32 	%f797, %f798;

BB0_5:
	@!%p311 bra 	BB0_8;

	add.f32 	%f13, %f737, 0f3F800000;
	add.f32 	%f14, %f741, 0fBF800000;
	add.f32 	%f15, %f738, 0f3F800000;
	add.f32 	%f16, %f742, 0fBF800000;
	add.f32 	%f17, %f739, 0f3F800000;
	add.f32 	%f18, %f743, 0fBF800000;
	ld.param.u32 	%r548, [DVR_param_9];
	cvt.rn.f32.s32 	%f19, %r548;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.lt.f32 	%p20, %f798, %f797;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f801, %f113;
	mov.f32 	%f802, %f113;
	mov.f32 	%f803, %f113;
	mov.f32 	%f648, %f113;
	bra.uni 	BB0_148;

BB0_9:
	mul.f32 	%f729, %f798, %f77;
	mul.f32 	%f730, %f798, %f1;
	mul.f32 	%f731, %f798, %f2;
	add.f32 	%f733, %f713, %f729;
	add.f32 	%f734, %f714, %f730;
	add.f32 	%f735, %f715, %f731;
	setp.lt.f32 	%p21, %f733, %f13;
	setp.gt.f32 	%p22, %f733, %f14;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f734, %f15;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f734, %f16;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f735, %f17;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f735, %f18;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f733, %f19;
	setp.lt.f32 	%p33, %f733, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f734, %f19;
	setp.lt.f32 	%p36, %f734, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f735, %f19;
	setp.lt.f32 	%p39, %f735, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f117, %f733, 0fBF800000;
	sub.f32 	%f118, %f733, %f117;
	add.f32 	%f119, %f733, 0f3F800000;
	mov.f32 	%f120, 0f3F800000;
	sub.f32 	%f121, %f119, %f117;
	div.full.f32 	%f122, %f118, %f121;
	add.f32 	%f123, %f734, 0fBF800000;
	sub.f32 	%f124, %f734, %f123;
	add.f32 	%f125, %f734, 0f3F800000;
	sub.f32 	%f126, %f125, %f123;
	div.full.f32 	%f127, %f124, %f126;
	add.f32 	%f128, %f735, 0fBF800000;
	sub.f32 	%f129, %f735, %f128;
	add.f32 	%f130, %f735, 0f3F800000;
	sub.f32 	%f131, %f130, %f128;
	div.full.f32 	%f132, %f129, %f131;
	cvt.rzi.s32.f32 	%r40, %f117;
	cvt.rzi.s32.f32 	%r41, %f123;
	ld.param.u32 	%r547, [DVR_param_9];
	mad.lo.s32 	%r42, %r40, %r547, %r41;
	cvt.rzi.s32.f32 	%r43, %f128;
	mad.lo.s32 	%r44, %r42, %r547, %r43;
	shl.b32 	%r45, %r44, 1;
	ld.param.u32 	%r521, [DVR_param_8];
	add.s32 	%r46, %r521, %r45;
	ld.global.u16 	%rs51, [%r46];
	cvt.rn.f32.s16 	%f133, %rs51;
	sub.f32 	%f134, %f120, %f122;
	mul.f32 	%f135, %f133, %f134;
	cvt.rzi.s32.f32 	%r47, %f119;
	mad.lo.s32 	%r48, %r47, %r547, %r41;
	mad.lo.s32 	%r49, %r48, %r547, %r43;
	shl.b32 	%r50, %r49, 1;
	add.s32 	%r51, %r521, %r50;
	ld.global.u16 	%rs52, [%r51];
	cvt.rn.f32.s16 	%f136, %rs52;
	mul.f32 	%f137, %f136, %f122;
	add.f32 	%f138, %f135, %f137;
	cvt.rzi.s16.f32 	%rs53, %f138;
	cvt.rzi.s32.f32 	%r52, %f125;
	mad.lo.s32 	%r53, %r40, %r547, %r52;
	mad.lo.s32 	%r54, %r53, %r547, %r43;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r521, %r55;
	ld.global.u16 	%rs54, [%r56];
	cvt.rn.f32.s16 	%f139, %rs54;
	mul.f32 	%f140, %f139, %f134;
	mad.lo.s32 	%r57, %r47, %r547, %r52;
	mad.lo.s32 	%r58, %r57, %r547, %r43;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r521, %r59;
	ld.global.u16 	%rs55, [%r60];
	cvt.rn.f32.s16 	%f141, %rs55;
	mul.f32 	%f142, %f141, %f122;
	add.f32 	%f143, %f140, %f142;
	cvt.rzi.s16.f32 	%rs56, %f143;
	cvt.rzi.s32.f32 	%r61, %f130;
	mad.lo.s32 	%r62, %r42, %r547, %r61;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r521, %r63;
	ld.global.u16 	%rs57, [%r64];
	cvt.rn.f32.s16 	%f144, %rs57;
	mul.f32 	%f145, %f144, %f134;
	mad.lo.s32 	%r65, %r48, %r547, %r61;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r67, %r521, %r66;
	ld.global.u16 	%rs58, [%r67];
	cvt.rn.f32.s16 	%f146, %rs58;
	mul.f32 	%f147, %f146, %f122;
	add.f32 	%f148, %f145, %f147;
	cvt.rzi.s16.f32 	%rs59, %f148;
	mad.lo.s32 	%r68, %r53, %r547, %r61;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r521, %r69;
	ld.global.u16 	%rs60, [%r70];
	cvt.rn.f32.s16 	%f149, %rs60;
	mul.f32 	%f150, %f149, %f134;
	mad.lo.s32 	%r71, %r57, %r547, %r61;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r73, %r521, %r72;
	ld.global.u16 	%rs61, [%r73];
	cvt.rn.f32.s16 	%f151, %rs61;
	mul.f32 	%f152, %f151, %f122;
	add.f32 	%f153, %f150, %f152;
	cvt.rzi.s16.f32 	%rs62, %f153;
	cvt.rn.f32.s16 	%f154, %rs53;
	sub.f32 	%f155, %f120, %f127;
	mul.f32 	%f156, %f154, %f155;
	cvt.rn.f32.s16 	%f157, %rs56;
	mul.f32 	%f158, %f157, %f127;
	add.f32 	%f159, %f156, %f158;
	cvt.rzi.s16.f32 	%rs63, %f159;
	cvt.rn.f32.s16 	%f160, %rs59;
	mul.f32 	%f161, %f160, %f155;
	cvt.rn.f32.s16 	%f162, %rs62;
	mul.f32 	%f163, %f162, %f127;
	add.f32 	%f164, %f161, %f163;
	cvt.rzi.s16.f32 	%rs64, %f164;
	cvt.rn.f32.s16 	%f165, %rs63;
	sub.f32 	%f166, %f120, %f132;
	mul.f32 	%f167, %f165, %f166;
	cvt.rn.f32.s16 	%f168, %rs64;
	mul.f32 	%f169, %f168, %f132;
	add.f32 	%f170, %f167, %f169;
	cvt.rzi.s16.f32 	%rs265, %f170;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs247, [DVR_param_21];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_22];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r74, %f733;
	cvt.rzi.s32.f32 	%r75, %f734;
	ld.param.u32 	%r546, [DVR_param_9];
	mad.lo.s32 	%r76, %r74, %r546, %r75;
	cvt.rzi.s32.f32 	%r77, %f735;
	mad.lo.s32 	%r78, %r76, %r546, %r77;
	shl.b32 	%r79, %r78, 1;
	ld.param.u32 	%r520, [DVR_param_8];
	add.s32 	%r80, %r520, %r79;
	ld.global.u16 	%rs11, [%r80];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs246, [DVR_param_21];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_22];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r81, %f733;
	cvt.rzi.s32.f32 	%r82, %f734;
	ld.param.u32 	%r545, [DVR_param_9];
	mad.lo.s32 	%r83, %r81, %r545, %r82;
	cvt.rzi.s32.f32 	%r84, %f735;
	mad.lo.s32 	%r85, %r83, %r545, %r84;
	shl.b32 	%r86, %r85, 1;
	ld.param.u32 	%r519, [DVR_param_8];
	add.s32 	%r87, %r519, %r86;
	ld.global.u16 	%rs265, [%r87];

BB0_23:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_159;

	add.f32 	%f799, %f798, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f799, %f797;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_159;

BB0_26:
	mul.f32 	%f705, %f799, %f77;
	mul.f32 	%f706, %f799, %f1;
	mul.f32 	%f707, %f799, %f2;
	mul.f32 	%f708, %f799, %f78;
	add.f32 	%f681, %f713, %f705;
	add.f32 	%f682, %f714, %f706;
	add.f32 	%f683, %f715, %f707;
	add.f32 	%f684, %f716, %f708;
	setp.lt.f32 	%p5, %f681, %f13;
	setp.gt.f32 	%p55, %f681, %f14;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f682, %f15;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f682, %f16;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f683, %f17;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f683, %f18;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f681, %f19;
	setp.lt.f32 	%p66, %f681, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f682, %f19;
	setp.lt.f32 	%p69, %f682, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f683, %f19;
	setp.lt.f32 	%p72, %f683, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f174, %f681, 0fBF800000;
	sub.f32 	%f175, %f681, %f174;
	add.f32 	%f176, %f681, 0f3F800000;
	mov.f32 	%f177, 0f3F800000;
	sub.f32 	%f178, %f176, %f174;
	div.full.f32 	%f179, %f175, %f178;
	add.f32 	%f180, %f682, 0fBF800000;
	sub.f32 	%f181, %f682, %f180;
	add.f32 	%f182, %f682, 0f3F800000;
	sub.f32 	%f183, %f182, %f180;
	div.full.f32 	%f184, %f181, %f183;
	add.f32 	%f185, %f683, 0fBF800000;
	sub.f32 	%f186, %f683, %f185;
	add.f32 	%f187, %f683, 0f3F800000;
	sub.f32 	%f188, %f187, %f185;
	div.full.f32 	%f189, %f186, %f188;
	cvt.rzi.s32.f32 	%r88, %f174;
	cvt.rzi.s32.f32 	%r89, %f180;
	ld.param.u32 	%r544, [DVR_param_9];
	mad.lo.s32 	%r90, %r88, %r544, %r89;
	cvt.rzi.s32.f32 	%r91, %f185;
	mad.lo.s32 	%r92, %r90, %r544, %r91;
	shl.b32 	%r93, %r92, 1;
	ld.param.u32 	%r518, [DVR_param_8];
	add.s32 	%r94, %r518, %r93;
	ld.global.u16 	%rs66, [%r94];
	cvt.rn.f32.s16 	%f190, %rs66;
	sub.f32 	%f191, %f177, %f179;
	mul.f32 	%f192, %f190, %f191;
	cvt.rzi.s32.f32 	%r95, %f176;
	mad.lo.s32 	%r96, %r95, %r544, %r89;
	mad.lo.s32 	%r97, %r96, %r544, %r91;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r99, %r518, %r98;
	ld.global.u16 	%rs67, [%r99];
	cvt.rn.f32.s16 	%f193, %rs67;
	mul.f32 	%f194, %f193, %f179;
	add.f32 	%f195, %f192, %f194;
	cvt.rzi.s16.f32 	%rs68, %f195;
	cvt.rzi.s32.f32 	%r100, %f182;
	mad.lo.s32 	%r101, %r88, %r544, %r100;
	mad.lo.s32 	%r102, %r101, %r544, %r91;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r518, %r103;
	ld.global.u16 	%rs69, [%r104];
	cvt.rn.f32.s16 	%f196, %rs69;
	mul.f32 	%f197, %f196, %f191;
	mad.lo.s32 	%r105, %r95, %r544, %r100;
	mad.lo.s32 	%r106, %r105, %r544, %r91;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r518, %r107;
	ld.global.u16 	%rs70, [%r108];
	cvt.rn.f32.s16 	%f198, %rs70;
	mul.f32 	%f199, %f198, %f179;
	add.f32 	%f200, %f197, %f199;
	cvt.rzi.s16.f32 	%rs71, %f200;
	cvt.rzi.s32.f32 	%r109, %f187;
	mad.lo.s32 	%r110, %r90, %r544, %r109;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r518, %r111;
	ld.global.u16 	%rs72, [%r112];
	cvt.rn.f32.s16 	%f201, %rs72;
	mul.f32 	%f202, %f201, %f191;
	mad.lo.s32 	%r113, %r96, %r544, %r109;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r518, %r114;
	ld.global.u16 	%rs73, [%r115];
	cvt.rn.f32.s16 	%f203, %rs73;
	mul.f32 	%f204, %f203, %f179;
	add.f32 	%f205, %f202, %f204;
	cvt.rzi.s16.f32 	%rs74, %f205;
	mad.lo.s32 	%r116, %r101, %r544, %r109;
	shl.b32 	%r117, %r116, 1;
	add.s32 	%r118, %r518, %r117;
	ld.global.u16 	%rs75, [%r118];
	cvt.rn.f32.s16 	%f206, %rs75;
	mul.f32 	%f207, %f206, %f191;
	mad.lo.s32 	%r119, %r105, %r544, %r109;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r518, %r120;
	ld.global.u16 	%rs76, [%r121];
	cvt.rn.f32.s16 	%f208, %rs76;
	mul.f32 	%f209, %f208, %f179;
	add.f32 	%f210, %f207, %f209;
	cvt.rzi.s16.f32 	%rs77, %f210;
	cvt.rn.f32.s16 	%f211, %rs68;
	sub.f32 	%f212, %f177, %f184;
	mul.f32 	%f213, %f211, %f212;
	cvt.rn.f32.s16 	%f214, %rs71;
	mul.f32 	%f215, %f214, %f184;
	add.f32 	%f216, %f213, %f215;
	cvt.rzi.s16.f32 	%rs78, %f216;
	cvt.rn.f32.s16 	%f217, %rs74;
	mul.f32 	%f218, %f217, %f212;
	cvt.rn.f32.s16 	%f219, %rs77;
	mul.f32 	%f220, %f219, %f184;
	add.f32 	%f221, %f218, %f220;
	cvt.rzi.s16.f32 	%rs79, %f221;
	cvt.rn.f32.s16 	%f222, %rs78;
	sub.f32 	%f223, %f177, %f189;
	mul.f32 	%f224, %f222, %f223;
	cvt.rn.f32.s16 	%f225, %rs79;
	mul.f32 	%f226, %f225, %f189;
	add.f32 	%f227, %f224, %f226;
	cvt.rzi.s16.f32 	%rs266, %f227;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs245, [DVR_param_21];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_22];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r122, %f681;
	cvt.rzi.s32.f32 	%r123, %f682;
	ld.param.u32 	%r543, [DVR_param_9];
	mad.lo.s32 	%r124, %r122, %r543, %r123;
	cvt.rzi.s32.f32 	%r125, %f683;
	mad.lo.s32 	%r126, %r124, %r543, %r125;
	shl.b32 	%r127, %r126, 1;
	ld.param.u32 	%r517, [DVR_param_8];
	add.s32 	%r128, %r517, %r127;
	ld.global.u16 	%rs16, [%r128];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs244, [DVR_param_21];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_22];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r129, %f681;
	cvt.rzi.s32.f32 	%r130, %f682;
	ld.param.u32 	%r542, [DVR_param_9];
	mad.lo.s32 	%r131, %r129, %r542, %r130;
	cvt.rzi.s32.f32 	%r132, %f683;
	mad.lo.s32 	%r133, %r131, %r542, %r132;
	shl.b32 	%r134, %r133, 1;
	ld.param.u32 	%r516, [DVR_param_8];
	add.s32 	%r135, %r516, %r134;
	ld.global.u16 	%rs266, [%r135];

BB0_40:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_158;

	add.f32 	%f29, %f681, 0f3F800000;
	setp.lt.f32 	%p87, %f29, %f13;
	setp.gt.f32 	%p88, %f29, %f14;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_50;

	setp.ge.f32 	%p98, %f29, %f19;
	setp.lt.f32 	%p99, %f29, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_50;

	setp.ge.f32 	%p101, %f682, %f19;
	setp.lt.f32 	%p102, %f682, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_50;

	setp.ge.f32 	%p104, %f683, %f19;
	setp.lt.f32 	%p105, %f683, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_50;

	@%p2 bra 	BB0_51;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	add.f32 	%f228, %f29, 0fBF800000;
	sub.f32 	%f229, %f29, %f228;
	add.f32 	%f230, %f29, 0f3F800000;
	mov.f32 	%f231, 0f3F800000;
	sub.f32 	%f232, %f230, %f228;
	div.full.f32 	%f233, %f229, %f232;
	add.f32 	%f234, %f682, 0fBF800000;
	sub.f32 	%f235, %f682, %f234;
	add.f32 	%f236, %f682, 0f3F800000;
	sub.f32 	%f237, %f236, %f234;
	div.full.f32 	%f238, %f235, %f237;
	add.f32 	%f239, %f683, 0fBF800000;
	sub.f32 	%f240, %f683, %f239;
	add.f32 	%f241, %f683, 0f3F800000;
	sub.f32 	%f242, %f241, %f239;
	div.full.f32 	%f243, %f240, %f242;
	cvt.rzi.s32.f32 	%r136, %f228;
	cvt.rzi.s32.f32 	%r137, %f234;
	ld.param.u32 	%r541, [DVR_param_9];
	mad.lo.s32 	%r138, %r136, %r541, %r137;
	cvt.rzi.s32.f32 	%r139, %f239;
	mad.lo.s32 	%r140, %r138, %r541, %r139;
	shl.b32 	%r141, %r140, 1;
	ld.param.u32 	%r515, [DVR_param_8];
	add.s32 	%r142, %r515, %r141;
	ld.global.u16 	%rs82, [%r142];
	cvt.rn.f32.s16 	%f244, %rs82;
	sub.f32 	%f245, %f231, %f233;
	mul.f32 	%f246, %f244, %f245;
	cvt.rzi.s32.f32 	%r143, %f230;
	mad.lo.s32 	%r144, %r143, %r541, %r137;
	mad.lo.s32 	%r145, %r144, %r541, %r139;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r515, %r146;
	ld.global.u16 	%rs83, [%r147];
	cvt.rn.f32.s16 	%f247, %rs83;
	mul.f32 	%f248, %f247, %f233;
	add.f32 	%f249, %f246, %f248;
	cvt.rzi.s16.f32 	%rs84, %f249;
	cvt.rzi.s32.f32 	%r148, %f236;
	mad.lo.s32 	%r149, %r136, %r541, %r148;
	mad.lo.s32 	%r150, %r149, %r541, %r139;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r515, %r151;
	ld.global.u16 	%rs85, [%r152];
	cvt.rn.f32.s16 	%f250, %rs85;
	mul.f32 	%f251, %f250, %f245;
	mad.lo.s32 	%r153, %r143, %r541, %r148;
	mad.lo.s32 	%r154, %r153, %r541, %r139;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r515, %r155;
	ld.global.u16 	%rs86, [%r156];
	cvt.rn.f32.s16 	%f252, %rs86;
	mul.f32 	%f253, %f252, %f233;
	add.f32 	%f254, %f251, %f253;
	cvt.rzi.s16.f32 	%rs87, %f254;
	cvt.rzi.s32.f32 	%r157, %f241;
	mad.lo.s32 	%r158, %r138, %r541, %r157;
	shl.b32 	%r159, %r158, 1;
	add.s32 	%r160, %r515, %r159;
	ld.global.u16 	%rs88, [%r160];
	cvt.rn.f32.s16 	%f255, %rs88;
	mul.f32 	%f256, %f255, %f245;
	mad.lo.s32 	%r161, %r144, %r541, %r157;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r515, %r162;
	ld.global.u16 	%rs89, [%r163];
	cvt.rn.f32.s16 	%f257, %rs89;
	mul.f32 	%f258, %f257, %f233;
	add.f32 	%f259, %f256, %f258;
	cvt.rzi.s16.f32 	%rs90, %f259;
	mad.lo.s32 	%r164, %r149, %r541, %r157;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r166, %r515, %r165;
	ld.global.u16 	%rs91, [%r166];
	cvt.rn.f32.s16 	%f260, %rs91;
	mul.f32 	%f261, %f260, %f245;
	mad.lo.s32 	%r167, %r153, %r541, %r157;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r515, %r168;
	ld.global.u16 	%rs92, [%r169];
	cvt.rn.f32.s16 	%f262, %rs92;
	mul.f32 	%f263, %f262, %f233;
	add.f32 	%f264, %f261, %f263;
	cvt.rzi.s16.f32 	%rs93, %f264;
	cvt.rn.f32.s16 	%f265, %rs84;
	sub.f32 	%f266, %f231, %f238;
	mul.f32 	%f267, %f265, %f266;
	cvt.rn.f32.s16 	%f268, %rs87;
	mul.f32 	%f269, %f268, %f238;
	add.f32 	%f270, %f267, %f269;
	cvt.rzi.s16.f32 	%rs94, %f270;
	cvt.rn.f32.s16 	%f271, %rs90;
	mul.f32 	%f272, %f271, %f266;
	cvt.rn.f32.s16 	%f273, %rs93;
	mul.f32 	%f274, %f273, %f238;
	add.f32 	%f275, %f272, %f274;
	cvt.rzi.s16.f32 	%rs95, %f275;
	cvt.rn.f32.s16 	%f276, %rs94;
	sub.f32 	%f277, %f231, %f243;
	mul.f32 	%f278, %f276, %f277;
	cvt.rn.f32.s16 	%f279, %rs95;
	mul.f32 	%f280, %f279, %f243;
	add.f32 	%f281, %f278, %f280;
	cvt.rzi.s16.f32 	%rs267, %f281;
	@!%p3 bra 	BB0_55;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_50;

	ld.param.u16 	%rs243, [DVR_param_21];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_22];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_50;
	bra.uni 	BB0_55;

BB0_50:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_55;

BB0_51:
	@!%p3 bra 	BB0_54;

	cvt.rzi.s32.f32 	%r170, %f29;
	cvt.rzi.s32.f32 	%r171, %f682;
	ld.param.u32 	%r540, [DVR_param_9];
	mad.lo.s32 	%r172, %r170, %r540, %r171;
	cvt.rzi.s32.f32 	%r173, %f683;
	mad.lo.s32 	%r174, %r172, %r540, %r173;
	shl.b32 	%r175, %r174, 1;
	ld.param.u32 	%r514, [DVR_param_8];
	add.s32 	%r176, %r514, %r175;
	ld.global.u16 	%rs20, [%r176];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_50;

	ld.param.u16 	%rs242, [DVR_param_21];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_22];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_50;

BB0_54:
	cvt.rzi.s32.f32 	%r177, %f29;
	cvt.rzi.s32.f32 	%r178, %f682;
	ld.param.u32 	%r539, [DVR_param_9];
	mad.lo.s32 	%r179, %r177, %r539, %r178;
	cvt.rzi.s32.f32 	%r180, %f683;
	mad.lo.s32 	%r181, %r179, %r539, %r180;
	shl.b32 	%r182, %r181, 1;
	ld.param.u32 	%r513, [DVR_param_8];
	add.s32 	%r183, %r513, %r182;
	ld.global.u16 	%rs267, [%r183];

BB0_55:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f30, %f681, 0fBF800000;
	setp.lt.f32 	%p119, %f30, %f13;
	setp.gt.f32 	%p120, %f30, %f14;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_64;

	setp.ge.f32 	%p130, %f30, %f19;
	setp.lt.f32 	%p131, %f30, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_64;

	setp.ge.f32 	%p133, %f682, %f19;
	setp.lt.f32 	%p134, %f682, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_64;

	setp.ge.f32 	%p136, %f683, %f19;
	setp.lt.f32 	%p137, %f683, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_64;

	@%p2 bra 	BB0_65;

	@%p4 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	add.f32 	%f282, %f30, 0fBF800000;
	sub.f32 	%f283, %f30, %f282;
	add.f32 	%f284, %f30, 0f3F800000;
	mov.f32 	%f285, 0f3F800000;
	sub.f32 	%f286, %f284, %f282;
	div.full.f32 	%f287, %f283, %f286;
	add.f32 	%f288, %f682, 0fBF800000;
	sub.f32 	%f289, %f682, %f288;
	add.f32 	%f290, %f682, 0f3F800000;
	sub.f32 	%f291, %f290, %f288;
	div.full.f32 	%f292, %f289, %f291;
	add.f32 	%f293, %f683, 0fBF800000;
	sub.f32 	%f294, %f683, %f293;
	add.f32 	%f295, %f683, 0f3F800000;
	sub.f32 	%f296, %f295, %f293;
	div.full.f32 	%f297, %f294, %f296;
	cvt.rzi.s32.f32 	%r184, %f282;
	cvt.rzi.s32.f32 	%r185, %f288;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r186, %r184, %r538, %r185;
	cvt.rzi.s32.f32 	%r187, %f293;
	mad.lo.s32 	%r188, %r186, %r538, %r187;
	shl.b32 	%r189, %r188, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r190, %r512, %r189;
	ld.global.u16 	%rs98, [%r190];
	cvt.rn.f32.s16 	%f298, %rs98;
	sub.f32 	%f299, %f285, %f287;
	mul.f32 	%f300, %f298, %f299;
	cvt.rzi.s32.f32 	%r191, %f284;
	mad.lo.s32 	%r192, %r191, %r538, %r185;
	mad.lo.s32 	%r193, %r192, %r538, %r187;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r195, %r512, %r194;
	ld.global.u16 	%rs99, [%r195];
	cvt.rn.f32.s16 	%f301, %rs99;
	mul.f32 	%f302, %f301, %f287;
	add.f32 	%f303, %f300, %f302;
	cvt.rzi.s16.f32 	%rs100, %f303;
	cvt.rzi.s32.f32 	%r196, %f290;
	mad.lo.s32 	%r197, %r184, %r538, %r196;
	mad.lo.s32 	%r198, %r197, %r538, %r187;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r200, %r512, %r199;
	ld.global.u16 	%rs101, [%r200];
	cvt.rn.f32.s16 	%f304, %rs101;
	mul.f32 	%f305, %f304, %f299;
	mad.lo.s32 	%r201, %r191, %r538, %r196;
	mad.lo.s32 	%r202, %r201, %r538, %r187;
	shl.b32 	%r203, %r202, 1;
	add.s32 	%r204, %r512, %r203;
	ld.global.u16 	%rs102, [%r204];
	cvt.rn.f32.s16 	%f306, %rs102;
	mul.f32 	%f307, %f306, %f287;
	add.f32 	%f308, %f305, %f307;
	cvt.rzi.s16.f32 	%rs103, %f308;
	cvt.rzi.s32.f32 	%r205, %f295;
	mad.lo.s32 	%r206, %r186, %r538, %r205;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r208, %r512, %r207;
	ld.global.u16 	%rs104, [%r208];
	cvt.rn.f32.s16 	%f309, %rs104;
	mul.f32 	%f310, %f309, %f299;
	mad.lo.s32 	%r209, %r192, %r538, %r205;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r512, %r210;
	ld.global.u16 	%rs105, [%r211];
	cvt.rn.f32.s16 	%f311, %rs105;
	mul.f32 	%f312, %f311, %f287;
	add.f32 	%f313, %f310, %f312;
	cvt.rzi.s16.f32 	%rs106, %f313;
	mad.lo.s32 	%r212, %r197, %r538, %r205;
	shl.b32 	%r213, %r212, 1;
	add.s32 	%r214, %r512, %r213;
	ld.global.u16 	%rs107, [%r214];
	cvt.rn.f32.s16 	%f314, %rs107;
	mul.f32 	%f315, %f314, %f299;
	mad.lo.s32 	%r215, %r201, %r538, %r205;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r217, %r512, %r216;
	ld.global.u16 	%rs108, [%r217];
	cvt.rn.f32.s16 	%f316, %rs108;
	mul.f32 	%f317, %f316, %f287;
	add.f32 	%f318, %f315, %f317;
	cvt.rzi.s16.f32 	%rs109, %f318;
	cvt.rn.f32.s16 	%f319, %rs100;
	sub.f32 	%f320, %f285, %f292;
	mul.f32 	%f321, %f319, %f320;
	cvt.rn.f32.s16 	%f322, %rs103;
	mul.f32 	%f323, %f322, %f292;
	add.f32 	%f324, %f321, %f323;
	cvt.rzi.s16.f32 	%rs110, %f324;
	cvt.rn.f32.s16 	%f325, %rs106;
	mul.f32 	%f326, %f325, %f320;
	cvt.rn.f32.s16 	%f327, %rs109;
	mul.f32 	%f328, %f327, %f292;
	add.f32 	%f329, %f326, %f328;
	cvt.rzi.s16.f32 	%rs111, %f329;
	cvt.rn.f32.s16 	%f330, %rs110;
	sub.f32 	%f331, %f285, %f297;
	mul.f32 	%f332, %f330, %f331;
	cvt.rn.f32.s16 	%f333, %rs111;
	mul.f32 	%f334, %f333, %f297;
	add.f32 	%f335, %f332, %f334;
	cvt.rzi.s16.f32 	%rs268, %f335;
	@!%p3 bra 	BB0_69;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_64;

	ld.param.u16 	%rs241, [DVR_param_21];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_22];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_64;
	bra.uni 	BB0_69;

BB0_64:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_69;

BB0_65:
	@!%p3 bra 	BB0_68;

	cvt.rzi.s32.f32 	%r218, %f30;
	cvt.rzi.s32.f32 	%r219, %f682;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r220, %r218, %r537, %r219;
	cvt.rzi.s32.f32 	%r221, %f683;
	mad.lo.s32 	%r222, %r220, %r537, %r221;
	shl.b32 	%r223, %r222, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r224, %r511, %r223;
	ld.global.u16 	%rs24, [%r224];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_64;

	ld.param.u16 	%rs240, [DVR_param_21];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_22];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_64;

BB0_68:
	cvt.rzi.s32.f32 	%r225, %f30;
	cvt.rzi.s32.f32 	%r226, %f682;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r227, %r225, %r536, %r226;
	cvt.rzi.s32.f32 	%r228, %f683;
	mad.lo.s32 	%r229, %r227, %r536, %r228;
	shl.b32 	%r230, %r229, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r231, %r510, %r230;
	ld.global.u16 	%rs268, [%r231];

BB0_69:
	cvt.s32.s16 	%r232, %rs268;
	sub.s32 	%r233, %r8, %r232;
	cvt.rn.f32.s32 	%f31, %r233;
	add.f32 	%f32, %f682, 0f3F800000;
	setp.lt.f32 	%p153, %f32, %f15;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f32, %f16;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_78;

	setp.ge.f32 	%p161, %f681, %f19;
	setp.lt.f32 	%p162, %f681, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_78;

	setp.ge.f32 	%p164, %f32, %f19;
	setp.lt.f32 	%p165, %f32, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_78;

	setp.ge.f32 	%p167, %f683, %f19;
	setp.lt.f32 	%p168, %f683, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_78;

	@%p2 bra 	BB0_79;

	@%p4 bra 	BB0_75;
	bra.uni 	BB0_83;

BB0_75:
	sub.f32 	%f336, %f681, %f30;
	sub.f32 	%f337, %f29, %f30;
	div.full.f32 	%f338, %f336, %f337;
	add.f32 	%f339, %f32, 0fBF800000;
	sub.f32 	%f340, %f32, %f339;
	add.f32 	%f341, %f32, 0f3F800000;
	mov.f32 	%f342, 0f3F800000;
	sub.f32 	%f343, %f341, %f339;
	div.full.f32 	%f344, %f340, %f343;
	add.f32 	%f345, %f683, 0fBF800000;
	sub.f32 	%f346, %f683, %f345;
	add.f32 	%f347, %f683, 0f3F800000;
	sub.f32 	%f348, %f347, %f345;
	div.full.f32 	%f349, %f346, %f348;
	cvt.rzi.s32.f32 	%r234, %f30;
	cvt.rzi.s32.f32 	%r235, %f339;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r236, %r234, %r535, %r235;
	cvt.rzi.s32.f32 	%r237, %f345;
	mad.lo.s32 	%r238, %r236, %r535, %r237;
	shl.b32 	%r239, %r238, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r240, %r509, %r239;
	ld.global.u16 	%rs114, [%r240];
	cvt.rn.f32.s16 	%f350, %rs114;
	sub.f32 	%f351, %f342, %f338;
	mul.f32 	%f352, %f350, %f351;
	cvt.rzi.s32.f32 	%r241, %f29;
	mad.lo.s32 	%r242, %r241, %r535, %r235;
	mad.lo.s32 	%r243, %r242, %r535, %r237;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r509, %r244;
	ld.global.u16 	%rs115, [%r245];
	cvt.rn.f32.s16 	%f353, %rs115;
	mul.f32 	%f354, %f353, %f338;
	add.f32 	%f355, %f352, %f354;
	cvt.rzi.s16.f32 	%rs116, %f355;
	cvt.rzi.s32.f32 	%r246, %f341;
	mad.lo.s32 	%r247, %r234, %r535, %r246;
	mad.lo.s32 	%r248, %r247, %r535, %r237;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r250, %r509, %r249;
	ld.global.u16 	%rs117, [%r250];
	cvt.rn.f32.s16 	%f356, %rs117;
	mul.f32 	%f357, %f356, %f351;
	mad.lo.s32 	%r251, %r241, %r535, %r246;
	mad.lo.s32 	%r252, %r251, %r535, %r237;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r509, %r253;
	ld.global.u16 	%rs118, [%r254];
	cvt.rn.f32.s16 	%f358, %rs118;
	mul.f32 	%f359, %f358, %f338;
	add.f32 	%f360, %f357, %f359;
	cvt.rzi.s16.f32 	%rs119, %f360;
	cvt.rzi.s32.f32 	%r255, %f347;
	mad.lo.s32 	%r256, %r236, %r535, %r255;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r509, %r257;
	ld.global.u16 	%rs120, [%r258];
	cvt.rn.f32.s16 	%f361, %rs120;
	mul.f32 	%f362, %f361, %f351;
	mad.lo.s32 	%r259, %r242, %r535, %r255;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r261, %r509, %r260;
	ld.global.u16 	%rs121, [%r261];
	cvt.rn.f32.s16 	%f363, %rs121;
	mul.f32 	%f364, %f363, %f338;
	add.f32 	%f365, %f362, %f364;
	cvt.rzi.s16.f32 	%rs122, %f365;
	mad.lo.s32 	%r262, %r247, %r535, %r255;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r264, %r509, %r263;
	ld.global.u16 	%rs123, [%r264];
	cvt.rn.f32.s16 	%f366, %rs123;
	mul.f32 	%f367, %f366, %f351;
	mad.lo.s32 	%r265, %r251, %r535, %r255;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r509, %r266;
	ld.global.u16 	%rs124, [%r267];
	cvt.rn.f32.s16 	%f368, %rs124;
	mul.f32 	%f369, %f368, %f338;
	add.f32 	%f370, %f367, %f369;
	cvt.rzi.s16.f32 	%rs125, %f370;
	cvt.rn.f32.s16 	%f371, %rs116;
	sub.f32 	%f372, %f342, %f344;
	mul.f32 	%f373, %f371, %f372;
	cvt.rn.f32.s16 	%f374, %rs119;
	mul.f32 	%f375, %f374, %f344;
	add.f32 	%f376, %f373, %f375;
	cvt.rzi.s16.f32 	%rs126, %f376;
	cvt.rn.f32.s16 	%f377, %rs122;
	mul.f32 	%f378, %f377, %f372;
	cvt.rn.f32.s16 	%f379, %rs125;
	mul.f32 	%f380, %f379, %f344;
	add.f32 	%f381, %f378, %f380;
	cvt.rzi.s16.f32 	%rs127, %f381;
	cvt.rn.f32.s16 	%f382, %rs126;
	sub.f32 	%f383, %f342, %f349;
	mul.f32 	%f384, %f382, %f383;
	cvt.rn.f32.s16 	%f385, %rs127;
	mul.f32 	%f386, %f385, %f349;
	add.f32 	%f387, %f384, %f386;
	cvt.rzi.s16.f32 	%rs269, %f387;
	@!%p3 bra 	BB0_83;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_78;

	ld.param.u16 	%rs239, [DVR_param_21];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_22];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_78;
	bra.uni 	BB0_83;

BB0_78:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_83;

BB0_79:
	@!%p3 bra 	BB0_82;

	cvt.rzi.s32.f32 	%r268, %f681;
	cvt.rzi.s32.f32 	%r269, %f32;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r270, %r268, %r534, %r269;
	cvt.rzi.s32.f32 	%r271, %f683;
	mad.lo.s32 	%r272, %r270, %r534, %r271;
	shl.b32 	%r273, %r272, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r274, %r508, %r273;
	ld.global.u16 	%rs28, [%r274];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_78;

	ld.param.u16 	%rs238, [DVR_param_21];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_22];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

BB0_82:
	cvt.rzi.s32.f32 	%r275, %f681;
	cvt.rzi.s32.f32 	%r276, %f32;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r277, %r275, %r533, %r276;
	cvt.rzi.s32.f32 	%r278, %f683;
	mad.lo.s32 	%r279, %r277, %r533, %r278;
	shl.b32 	%r280, %r279, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r281, %r507, %r280;
	ld.global.u16 	%rs269, [%r281];

BB0_83:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f33, %f682, 0fBF800000;
	setp.lt.f32 	%p184, %f33, %f15;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f33, %f16;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_92;

	setp.ge.f32 	%p192, %f681, %f19;
	setp.lt.f32 	%p193, %f681, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_92;

	setp.ge.f32 	%p195, %f33, %f19;
	setp.lt.f32 	%p196, %f33, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_92;

	setp.ge.f32 	%p198, %f683, %f19;
	setp.lt.f32 	%p199, %f683, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_92;

	@%p2 bra 	BB0_93;

	@%p4 bra 	BB0_89;
	bra.uni 	BB0_97;

BB0_89:
	sub.f32 	%f388, %f681, %f30;
	sub.f32 	%f389, %f29, %f30;
	div.full.f32 	%f390, %f388, %f389;
	add.f32 	%f391, %f33, 0fBF800000;
	sub.f32 	%f392, %f33, %f391;
	add.f32 	%f393, %f33, 0f3F800000;
	mov.f32 	%f394, 0f3F800000;
	sub.f32 	%f395, %f393, %f391;
	div.full.f32 	%f396, %f392, %f395;
	add.f32 	%f397, %f683, 0fBF800000;
	sub.f32 	%f398, %f683, %f397;
	add.f32 	%f399, %f683, 0f3F800000;
	sub.f32 	%f400, %f399, %f397;
	div.full.f32 	%f401, %f398, %f400;
	cvt.rzi.s32.f32 	%r282, %f30;
	cvt.rzi.s32.f32 	%r283, %f391;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r284, %r282, %r532, %r283;
	cvt.rzi.s32.f32 	%r285, %f397;
	mad.lo.s32 	%r286, %r284, %r532, %r285;
	shl.b32 	%r287, %r286, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r288, %r506, %r287;
	ld.global.u16 	%rs130, [%r288];
	cvt.rn.f32.s16 	%f402, %rs130;
	sub.f32 	%f403, %f394, %f390;
	mul.f32 	%f404, %f402, %f403;
	cvt.rzi.s32.f32 	%r289, %f29;
	mad.lo.s32 	%r290, %r289, %r532, %r283;
	mad.lo.s32 	%r291, %r290, %r532, %r285;
	shl.b32 	%r292, %r291, 1;
	add.s32 	%r293, %r506, %r292;
	ld.global.u16 	%rs131, [%r293];
	cvt.rn.f32.s16 	%f405, %rs131;
	mul.f32 	%f406, %f405, %f390;
	add.f32 	%f407, %f404, %f406;
	cvt.rzi.s16.f32 	%rs132, %f407;
	cvt.rzi.s32.f32 	%r294, %f393;
	mad.lo.s32 	%r295, %r282, %r532, %r294;
	mad.lo.s32 	%r296, %r295, %r532, %r285;
	shl.b32 	%r297, %r296, 1;
	add.s32 	%r298, %r506, %r297;
	ld.global.u16 	%rs133, [%r298];
	cvt.rn.f32.s16 	%f408, %rs133;
	mul.f32 	%f409, %f408, %f403;
	mad.lo.s32 	%r299, %r289, %r532, %r294;
	mad.lo.s32 	%r300, %r299, %r532, %r285;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r506, %r301;
	ld.global.u16 	%rs134, [%r302];
	cvt.rn.f32.s16 	%f410, %rs134;
	mul.f32 	%f411, %f410, %f390;
	add.f32 	%f412, %f409, %f411;
	cvt.rzi.s16.f32 	%rs135, %f412;
	cvt.rzi.s32.f32 	%r303, %f399;
	mad.lo.s32 	%r304, %r284, %r532, %r303;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r506, %r305;
	ld.global.u16 	%rs136, [%r306];
	cvt.rn.f32.s16 	%f413, %rs136;
	mul.f32 	%f414, %f413, %f403;
	mad.lo.s32 	%r307, %r290, %r532, %r303;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r309, %r506, %r308;
	ld.global.u16 	%rs137, [%r309];
	cvt.rn.f32.s16 	%f415, %rs137;
	mul.f32 	%f416, %f415, %f390;
	add.f32 	%f417, %f414, %f416;
	cvt.rzi.s16.f32 	%rs138, %f417;
	mad.lo.s32 	%r310, %r295, %r532, %r303;
	shl.b32 	%r311, %r310, 1;
	add.s32 	%r312, %r506, %r311;
	ld.global.u16 	%rs139, [%r312];
	cvt.rn.f32.s16 	%f418, %rs139;
	mul.f32 	%f419, %f418, %f403;
	mad.lo.s32 	%r313, %r299, %r532, %r303;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r315, %r506, %r314;
	ld.global.u16 	%rs140, [%r315];
	cvt.rn.f32.s16 	%f420, %rs140;
	mul.f32 	%f421, %f420, %f390;
	add.f32 	%f422, %f419, %f421;
	cvt.rzi.s16.f32 	%rs141, %f422;
	cvt.rn.f32.s16 	%f423, %rs132;
	sub.f32 	%f424, %f394, %f396;
	mul.f32 	%f425, %f423, %f424;
	cvt.rn.f32.s16 	%f426, %rs135;
	mul.f32 	%f427, %f426, %f396;
	add.f32 	%f428, %f425, %f427;
	cvt.rzi.s16.f32 	%rs142, %f428;
	cvt.rn.f32.s16 	%f429, %rs138;
	mul.f32 	%f430, %f429, %f424;
	cvt.rn.f32.s16 	%f431, %rs141;
	mul.f32 	%f432, %f431, %f396;
	add.f32 	%f433, %f430, %f432;
	cvt.rzi.s16.f32 	%rs143, %f433;
	cvt.rn.f32.s16 	%f434, %rs142;
	sub.f32 	%f435, %f394, %f401;
	mul.f32 	%f436, %f434, %f435;
	cvt.rn.f32.s16 	%f437, %rs143;
	mul.f32 	%f438, %f437, %f401;
	add.f32 	%f439, %f436, %f438;
	cvt.rzi.s16.f32 	%rs270, %f439;
	@!%p3 bra 	BB0_97;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_92;

	ld.param.u16 	%rs237, [DVR_param_21];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_22];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_92;
	bra.uni 	BB0_97;

BB0_92:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_97;

BB0_93:
	@!%p3 bra 	BB0_96;

	cvt.rzi.s32.f32 	%r316, %f681;
	cvt.rzi.s32.f32 	%r317, %f33;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r318, %r316, %r531, %r317;
	cvt.rzi.s32.f32 	%r319, %f683;
	mad.lo.s32 	%r320, %r318, %r531, %r319;
	shl.b32 	%r321, %r320, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r322, %r505, %r321;
	ld.global.u16 	%rs32, [%r322];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	ld.param.u16 	%rs236, [DVR_param_21];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_22];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_92;

BB0_96:
	cvt.rzi.s32.f32 	%r323, %f681;
	cvt.rzi.s32.f32 	%r324, %f33;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r325, %r323, %r530, %r324;
	cvt.rzi.s32.f32 	%r326, %f683;
	mad.lo.s32 	%r327, %r325, %r530, %r326;
	shl.b32 	%r328, %r327, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r329, %r504, %r328;
	ld.global.u16 	%rs270, [%r329];

BB0_97:
	cvt.s32.s16 	%r330, %rs270;
	sub.s32 	%r331, %r9, %r330;
	cvt.rn.f32.s32 	%f34, %r331;
	add.f32 	%f35, %f683, 0f3F800000;
	setp.lt.f32 	%p219, %f35, %f17;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f35, %f18;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_106;

	setp.ge.f32 	%p223, %f681, %f19;
	setp.lt.f32 	%p224, %f681, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_106;

	setp.ge.f32 	%p226, %f682, %f19;
	setp.lt.f32 	%p227, %f682, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_106;

	setp.ge.f32 	%p229, %f35, %f19;
	setp.lt.f32 	%p230, %f35, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_106;

	@%p2 bra 	BB0_107;

	@%p4 bra 	BB0_103;
	bra.uni 	BB0_111;

BB0_103:
	sub.f32 	%f440, %f681, %f30;
	sub.f32 	%f441, %f29, %f30;
	div.full.f32 	%f442, %f440, %f441;
	sub.f32 	%f443, %f32, %f33;
	sub.f32 	%f444, %f682, %f33;
	div.full.f32 	%f445, %f444, %f443;
	add.f32 	%f446, %f35, 0fBF800000;
	sub.f32 	%f447, %f35, %f446;
	add.f32 	%f448, %f35, 0f3F800000;
	mov.f32 	%f449, 0f3F800000;
	sub.f32 	%f450, %f448, %f446;
	div.full.f32 	%f451, %f447, %f450;
	cvt.rzi.s32.f32 	%r332, %f30;
	cvt.rzi.s32.f32 	%r333, %f33;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r334, %r332, %r529, %r333;
	cvt.rzi.s32.f32 	%r335, %f446;
	mad.lo.s32 	%r336, %r334, %r529, %r335;
	shl.b32 	%r337, %r336, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r338, %r503, %r337;
	ld.global.u16 	%rs146, [%r338];
	cvt.rn.f32.s16 	%f452, %rs146;
	sub.f32 	%f453, %f449, %f442;
	mul.f32 	%f454, %f452, %f453;
	cvt.rzi.s32.f32 	%r339, %f29;
	mad.lo.s32 	%r340, %r339, %r529, %r333;
	mad.lo.s32 	%r341, %r340, %r529, %r335;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r503, %r342;
	ld.global.u16 	%rs147, [%r343];
	cvt.rn.f32.s16 	%f455, %rs147;
	mul.f32 	%f456, %f455, %f442;
	add.f32 	%f457, %f454, %f456;
	cvt.rzi.s16.f32 	%rs148, %f457;
	cvt.rzi.s32.f32 	%r344, %f32;
	mad.lo.s32 	%r345, %r332, %r529, %r344;
	mad.lo.s32 	%r346, %r345, %r529, %r335;
	shl.b32 	%r347, %r346, 1;
	add.s32 	%r348, %r503, %r347;
	ld.global.u16 	%rs149, [%r348];
	cvt.rn.f32.s16 	%f458, %rs149;
	mul.f32 	%f459, %f458, %f453;
	mad.lo.s32 	%r349, %r339, %r529, %r344;
	mad.lo.s32 	%r350, %r349, %r529, %r335;
	shl.b32 	%r351, %r350, 1;
	add.s32 	%r352, %r503, %r351;
	ld.global.u16 	%rs150, [%r352];
	cvt.rn.f32.s16 	%f460, %rs150;
	mul.f32 	%f461, %f460, %f442;
	add.f32 	%f462, %f459, %f461;
	cvt.rzi.s16.f32 	%rs151, %f462;
	cvt.rzi.s32.f32 	%r353, %f448;
	mad.lo.s32 	%r354, %r334, %r529, %r353;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r503, %r355;
	ld.global.u16 	%rs152, [%r356];
	cvt.rn.f32.s16 	%f463, %rs152;
	mul.f32 	%f464, %f463, %f453;
	mad.lo.s32 	%r357, %r340, %r529, %r353;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r503, %r358;
	ld.global.u16 	%rs153, [%r359];
	cvt.rn.f32.s16 	%f465, %rs153;
	mul.f32 	%f466, %f465, %f442;
	add.f32 	%f467, %f464, %f466;
	cvt.rzi.s16.f32 	%rs154, %f467;
	mad.lo.s32 	%r360, %r345, %r529, %r353;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r503, %r361;
	ld.global.u16 	%rs155, [%r362];
	cvt.rn.f32.s16 	%f468, %rs155;
	mul.f32 	%f469, %f468, %f453;
	mad.lo.s32 	%r363, %r349, %r529, %r353;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r503, %r364;
	ld.global.u16 	%rs156, [%r365];
	cvt.rn.f32.s16 	%f470, %rs156;
	mul.f32 	%f471, %f470, %f442;
	add.f32 	%f472, %f469, %f471;
	cvt.rzi.s16.f32 	%rs157, %f472;
	cvt.rn.f32.s16 	%f473, %rs148;
	sub.f32 	%f474, %f449, %f445;
	mul.f32 	%f475, %f473, %f474;
	cvt.rn.f32.s16 	%f476, %rs151;
	mul.f32 	%f477, %f476, %f445;
	add.f32 	%f478, %f475, %f477;
	cvt.rzi.s16.f32 	%rs158, %f478;
	cvt.rn.f32.s16 	%f479, %rs154;
	mul.f32 	%f480, %f479, %f474;
	cvt.rn.f32.s16 	%f481, %rs157;
	mul.f32 	%f482, %f481, %f445;
	add.f32 	%f483, %f480, %f482;
	cvt.rzi.s16.f32 	%rs159, %f483;
	cvt.rn.f32.s16 	%f484, %rs158;
	sub.f32 	%f485, %f449, %f451;
	mul.f32 	%f486, %f484, %f485;
	cvt.rn.f32.s16 	%f487, %rs159;
	mul.f32 	%f488, %f487, %f451;
	add.f32 	%f489, %f486, %f488;
	cvt.rzi.s16.f32 	%rs271, %f489;
	@!%p3 bra 	BB0_111;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_106;

	ld.param.u16 	%rs235, [DVR_param_21];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_22];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_106;
	bra.uni 	BB0_111;

BB0_106:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_111;

BB0_107:
	@!%p3 bra 	BB0_110;

	cvt.rzi.s32.f32 	%r366, %f681;
	cvt.rzi.s32.f32 	%r367, %f682;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r368, %r366, %r528, %r367;
	cvt.rzi.s32.f32 	%r369, %f35;
	mad.lo.s32 	%r370, %r368, %r528, %r369;
	shl.b32 	%r371, %r370, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r372, %r502, %r371;
	ld.global.u16 	%rs36, [%r372];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_106;

	ld.param.u16 	%rs234, [DVR_param_21];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_22];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_106;

BB0_110:
	cvt.rzi.s32.f32 	%r373, %f681;
	cvt.rzi.s32.f32 	%r374, %f682;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r375, %r373, %r527, %r374;
	cvt.rzi.s32.f32 	%r376, %f35;
	mad.lo.s32 	%r377, %r375, %r527, %r376;
	shl.b32 	%r378, %r377, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r379, %r501, %r378;
	ld.global.u16 	%rs271, [%r379];

BB0_111:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f36, %f683, 0fBF800000;
	setp.lt.f32 	%p250, %f36, %f17;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f36, %f18;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_120;

	setp.ge.f32 	%p254, %f681, %f19;
	setp.lt.f32 	%p255, %f681, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_120;

	setp.ge.f32 	%p257, %f682, %f19;
	setp.lt.f32 	%p258, %f682, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_120;

	setp.ge.f32 	%p260, %f36, %f19;
	setp.lt.f32 	%p261, %f36, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_120;

	@%p2 bra 	BB0_121;

	@%p4 bra 	BB0_117;
	bra.uni 	BB0_125;

BB0_117:
	sub.f32 	%f490, %f681, %f30;
	sub.f32 	%f491, %f29, %f30;
	div.full.f32 	%f492, %f490, %f491;
	sub.f32 	%f493, %f32, %f33;
	sub.f32 	%f494, %f682, %f33;
	div.full.f32 	%f495, %f494, %f493;
	add.f32 	%f496, %f36, 0fBF800000;
	sub.f32 	%f497, %f36, %f496;
	add.f32 	%f498, %f36, 0f3F800000;
	mov.f32 	%f499, 0f3F800000;
	sub.f32 	%f500, %f498, %f496;
	div.full.f32 	%f501, %f497, %f500;
	cvt.rzi.s32.f32 	%r380, %f30;
	cvt.rzi.s32.f32 	%r381, %f33;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r382, %r380, %r526, %r381;
	cvt.rzi.s32.f32 	%r383, %f496;
	mad.lo.s32 	%r384, %r382, %r526, %r383;
	shl.b32 	%r385, %r384, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r386, %r500, %r385;
	ld.global.u16 	%rs162, [%r386];
	cvt.rn.f32.s16 	%f502, %rs162;
	sub.f32 	%f503, %f499, %f492;
	mul.f32 	%f504, %f502, %f503;
	cvt.rzi.s32.f32 	%r387, %f29;
	mad.lo.s32 	%r388, %r387, %r526, %r381;
	mad.lo.s32 	%r389, %r388, %r526, %r383;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r500, %r390;
	ld.global.u16 	%rs163, [%r391];
	cvt.rn.f32.s16 	%f505, %rs163;
	mul.f32 	%f506, %f505, %f492;
	add.f32 	%f507, %f504, %f506;
	cvt.rzi.s16.f32 	%rs164, %f507;
	cvt.rzi.s32.f32 	%r392, %f32;
	mad.lo.s32 	%r393, %r380, %r526, %r392;
	mad.lo.s32 	%r394, %r393, %r526, %r383;
	shl.b32 	%r395, %r394, 1;
	add.s32 	%r396, %r500, %r395;
	ld.global.u16 	%rs165, [%r396];
	cvt.rn.f32.s16 	%f508, %rs165;
	mul.f32 	%f509, %f508, %f503;
	mad.lo.s32 	%r397, %r387, %r526, %r392;
	mad.lo.s32 	%r398, %r397, %r526, %r383;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r400, %r500, %r399;
	ld.global.u16 	%rs166, [%r400];
	cvt.rn.f32.s16 	%f510, %rs166;
	mul.f32 	%f511, %f510, %f492;
	add.f32 	%f512, %f509, %f511;
	cvt.rzi.s16.f32 	%rs167, %f512;
	cvt.rzi.s32.f32 	%r401, %f498;
	mad.lo.s32 	%r402, %r382, %r526, %r401;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r404, %r500, %r403;
	ld.global.u16 	%rs168, [%r404];
	cvt.rn.f32.s16 	%f513, %rs168;
	mul.f32 	%f514, %f513, %f503;
	mad.lo.s32 	%r405, %r388, %r526, %r401;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r500, %r406;
	ld.global.u16 	%rs169, [%r407];
	cvt.rn.f32.s16 	%f515, %rs169;
	mul.f32 	%f516, %f515, %f492;
	add.f32 	%f517, %f514, %f516;
	cvt.rzi.s16.f32 	%rs170, %f517;
	mad.lo.s32 	%r408, %r393, %r526, %r401;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r410, %r500, %r409;
	ld.global.u16 	%rs171, [%r410];
	cvt.rn.f32.s16 	%f518, %rs171;
	mul.f32 	%f519, %f518, %f503;
	mad.lo.s32 	%r411, %r397, %r526, %r401;
	shl.b32 	%r412, %r411, 1;
	add.s32 	%r413, %r500, %r412;
	ld.global.u16 	%rs172, [%r413];
	cvt.rn.f32.s16 	%f520, %rs172;
	mul.f32 	%f521, %f520, %f492;
	add.f32 	%f522, %f519, %f521;
	cvt.rzi.s16.f32 	%rs173, %f522;
	cvt.rn.f32.s16 	%f523, %rs164;
	sub.f32 	%f524, %f499, %f495;
	mul.f32 	%f525, %f523, %f524;
	cvt.rn.f32.s16 	%f526, %rs167;
	mul.f32 	%f527, %f526, %f495;
	add.f32 	%f528, %f525, %f527;
	cvt.rzi.s16.f32 	%rs174, %f528;
	cvt.rn.f32.s16 	%f529, %rs170;
	mul.f32 	%f530, %f529, %f524;
	cvt.rn.f32.s16 	%f531, %rs173;
	mul.f32 	%f532, %f531, %f495;
	add.f32 	%f533, %f530, %f532;
	cvt.rzi.s16.f32 	%rs175, %f533;
	cvt.rn.f32.s16 	%f534, %rs174;
	sub.f32 	%f535, %f499, %f501;
	mul.f32 	%f536, %f534, %f535;
	cvt.rn.f32.s16 	%f537, %rs175;
	mul.f32 	%f538, %f537, %f501;
	add.f32 	%f539, %f536, %f538;
	cvt.rzi.s16.f32 	%rs272, %f539;
	@!%p3 bra 	BB0_125;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_120;

	ld.param.u16 	%rs233, [DVR_param_21];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_22];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_120;
	bra.uni 	BB0_125;

BB0_120:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_125;

BB0_121:
	@!%p3 bra 	BB0_124;

	cvt.rzi.s32.f32 	%r414, %f681;
	cvt.rzi.s32.f32 	%r415, %f682;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r416, %r414, %r525, %r415;
	cvt.rzi.s32.f32 	%r417, %f36;
	mad.lo.s32 	%r418, %r416, %r525, %r417;
	shl.b32 	%r419, %r418, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r420, %r499, %r419;
	ld.global.u16 	%rs40, [%r420];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_120;

	ld.param.u16 	%rs232, [DVR_param_21];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_22];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_120;

BB0_124:
	cvt.rzi.s32.f32 	%r421, %f681;
	cvt.rzi.s32.f32 	%r422, %f682;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r423, %r421, %r524, %r422;
	cvt.rzi.s32.f32 	%r424, %f36;
	mad.lo.s32 	%r425, %r423, %r524, %r424;
	shl.b32 	%r426, %r425, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r427, %r498, %r426;
	ld.global.u16 	%rs272, [%r427];

BB0_125:
	cvt.s32.s16 	%r428, %rs272;
	sub.s32 	%r429, %r10, %r428;
	cvt.rn.f32.s32 	%f542, %r429;
	div.full.f32 	%f543, %f542, 0f40000000;
	div.full.f32 	%f544, %f31, 0f40000000;
	mul.rn.f32 	%f545, %f544, %f544;
	div.full.f32 	%f546, %f34, 0f40000000;
	mul.rn.f32 	%f547, %f546, %f546;
	add.f32 	%f548, %f545, %f547;
	mul.rn.f32 	%f549, %f543, %f543;
	add.f32 	%f550, %f548, %f549;
	mov.f32 	%f800, 0f00000000;
	mul.rn.f32 	%f552, %f800, %f800;
	add.f32 	%f541, %f550, %f552;
	// inline asm
	rsqrt.approx.f32 	%f540, %f541;
	// inline asm
	mul.rn.f32 	%f37, %f544, %f540;
	mul.rn.f32 	%f38, %f546, %f540;
	mul.rn.f32 	%f39, %f543, %f540;
	mul.rn.f32 	%f40, %f800, %f540;
	@%p64 bra 	BB0_133;

	setp.ge.f32 	%p285, %f681, %f19;
	setp.lt.f32 	%p286, %f681, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_133;

	setp.ge.f32 	%p288, %f682, %f19;
	setp.lt.f32 	%p289, %f682, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_133;

	setp.ge.f32 	%p291, %f683, %f19;
	setp.lt.f32 	%p292, %f683, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_133;

	@%p2 bra 	BB0_132;

	@%p4 bra 	BB0_131;
	bra.uni 	BB0_134;

BB0_131:
	sub.f32 	%f553, %f681, %f30;
	sub.f32 	%f554, %f29, %f30;
	div.full.f32 	%f555, %f553, %f554;
	sub.f32 	%f556, %f32, %f33;
	sub.f32 	%f557, %f682, %f33;
	div.full.f32 	%f558, %f557, %f556;
	sub.f32 	%f559, %f35, %f36;
	sub.f32 	%f560, %f683, %f36;
	div.full.f32 	%f561, %f560, %f559;
	cvt.rzi.s32.f32 	%r430, %f30;
	cvt.rzi.s32.f32 	%r431, %f33;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r432, %r430, %r523, %r431;
	cvt.rzi.s32.f32 	%r433, %f36;
	mad.lo.s32 	%r434, %r432, %r523, %r433;
	shl.b32 	%r435, %r434, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r436, %r497, %r435;
	ld.global.u16 	%rs178, [%r436];
	cvt.rn.f32.s16 	%f562, %rs178;
	mov.f32 	%f563, 0f3F800000;
	sub.f32 	%f564, %f563, %f555;
	mul.f32 	%f565, %f562, %f564;
	cvt.rzi.s32.f32 	%r437, %f29;
	mad.lo.s32 	%r438, %r437, %r523, %r431;
	mad.lo.s32 	%r439, %r438, %r523, %r433;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r441, %r497, %r440;
	ld.global.u16 	%rs179, [%r441];
	cvt.rn.f32.s16 	%f566, %rs179;
	mul.f32 	%f567, %f566, %f555;
	add.f32 	%f568, %f565, %f567;
	cvt.rzi.s16.f32 	%rs180, %f568;
	cvt.rzi.s32.f32 	%r442, %f32;
	mad.lo.s32 	%r443, %r430, %r523, %r442;
	mad.lo.s32 	%r444, %r443, %r523, %r433;
	shl.b32 	%r445, %r444, 1;
	add.s32 	%r446, %r497, %r445;
	ld.global.u16 	%rs181, [%r446];
	cvt.rn.f32.s16 	%f569, %rs181;
	mul.f32 	%f570, %f569, %f564;
	mad.lo.s32 	%r447, %r437, %r523, %r442;
	mad.lo.s32 	%r448, %r447, %r523, %r433;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r450, %r497, %r449;
	ld.global.u16 	%rs182, [%r450];
	cvt.rn.f32.s16 	%f571, %rs182;
	mul.f32 	%f572, %f571, %f555;
	add.f32 	%f573, %f570, %f572;
	cvt.rzi.s16.f32 	%rs183, %f573;
	cvt.rzi.s32.f32 	%r451, %f35;
	mad.lo.s32 	%r452, %r432, %r523, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r497, %r453;
	ld.global.u16 	%rs184, [%r454];
	cvt.rn.f32.s16 	%f574, %rs184;
	mul.f32 	%f575, %f574, %f564;
	mad.lo.s32 	%r455, %r438, %r523, %r451;
	shl.b32 	%r456, %r455, 1;
	add.s32 	%r457, %r497, %r456;
	ld.global.u16 	%rs185, [%r457];
	cvt.rn.f32.s16 	%f576, %rs185;
	mul.f32 	%f577, %f576, %f555;
	add.f32 	%f578, %f575, %f577;
	cvt.rzi.s16.f32 	%rs186, %f578;
	mad.lo.s32 	%r458, %r443, %r523, %r451;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r460, %r497, %r459;
	ld.global.u16 	%rs187, [%r460];
	cvt.rn.f32.s16 	%f579, %rs187;
	mul.f32 	%f580, %f579, %f564;
	mad.lo.s32 	%r461, %r447, %r523, %r451;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r497, %r462;
	ld.global.u16 	%rs188, [%r463];
	cvt.rn.f32.s16 	%f581, %rs188;
	mul.f32 	%f582, %f581, %f555;
	add.f32 	%f583, %f580, %f582;
	cvt.rzi.s16.f32 	%rs189, %f583;
	cvt.rn.f32.s16 	%f584, %rs180;
	sub.f32 	%f585, %f563, %f558;
	mul.f32 	%f586, %f584, %f585;
	cvt.rn.f32.s16 	%f587, %rs183;
	mul.f32 	%f588, %f587, %f558;
	add.f32 	%f589, %f586, %f588;
	cvt.rzi.s16.f32 	%rs190, %f589;
	cvt.rn.f32.s16 	%f590, %rs186;
	mul.f32 	%f591, %f590, %f585;
	cvt.rn.f32.s16 	%f592, %rs189;
	mul.f32 	%f593, %f592, %f558;
	add.f32 	%f594, %f591, %f593;
	cvt.rzi.s16.f32 	%rs191, %f594;
	cvt.rn.f32.s16 	%f595, %rs190;
	sub.f32 	%f596, %f563, %f561;
	mul.f32 	%f597, %f595, %f596;
	cvt.rn.f32.s16 	%f598, %rs191;
	mul.f32 	%f599, %f598, %f561;
	add.f32 	%f600, %f597, %f599;
	cvt.rzi.s16.f32 	%rs273, %f600;
	bra.uni 	BB0_134;

BB0_132:
	cvt.rzi.s32.f32 	%r464, %f681;
	cvt.rzi.s32.f32 	%r465, %f682;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r466, %r464, %r522, %r465;
	cvt.rzi.s32.f32 	%r467, %f683;
	mad.lo.s32 	%r468, %r466, %r522, %r467;
	shl.b32 	%r469, %r468, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r470, %r496, %r469;
	ld.global.u16 	%rs273, [%r470];
	bra.uni 	BB0_134;

BB0_133:
	mov.u16 	%rs273, 0;

BB0_134:
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_146;

	ld.param.u16 	%rs231, [DVR_param_21];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_22];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_146;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_145;

	ld.param.u32 	%r551, [DVR_param_20];
	add.s32 	%r11, %r551, -1;
	mov.u16 	%rc14, 0;

BB0_138:
	cvt.u32.u8 	%r12, %rc14;
	shl.b32 	%r471, %r12, 1;
	ld.param.u32 	%r550, [DVR_param_19];
	add.s32 	%r472, %r550, %r471;
	ld.global.u16 	%rs193, [%r472];
	setp.gt.s16 	%p301, %rs273, %rs193;
	setp.lt.s32 	%p302, %r12, %r11;
	and.pred  	%p303, %p301, %p302;
	@%p303 bra 	BB0_144;

	shl.b32 	%r473, %r12, 2;
	ld.param.u32 	%r549, [DVR_param_18];
	add.s32 	%r474, %r549, %r473;
	ld.global.u32 	%r475, [%r474];
	setp.gt.u32 	%p304, %r475, 16777215;
	shr.u32 	%r476, %r475, 24;
	and.b32  	%r477, %r475, 16777215;
	selp.b32 	%r552, %r477, %r475, %p304;
	selp.b32 	%r14, %r476, 0, %p304;
	setp.gt.u32 	%p305, %r552, 65535;
	@%p305 bra 	BB0_140;
	bra.uni 	BB0_141;

BB0_140:
	shr.u32 	%r478, %r552, 16;
	and.b32  	%r552, %r552, 65535;
	and.b32  	%r479, %r478, 255;
	mul.hi.u32 	%r480, %r479, -2139062143;
	shr.u32 	%r481, %r480, 7;
	cvt.rn.f32.s32 	%f800, %r481;

BB0_141:
	and.b32  	%r482, %r552, 255;
	mul.hi.u32 	%r483, %r482, -2139062143;
	shr.u32 	%r484, %r483, 7;
	cvt.rn.f32.s32 	%f43, %r484;
	setp.gt.u32 	%p306, %r552, 255;
	@%p306 bra 	BB0_143;

	cvt.rn.f32.s32 	%f602, %r14;
	div.full.f32 	%f603, %f602, 0f437F0000;
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f804, %f603;
	mov.f32 	%f805, %f800;
	mov.f32 	%f806, %f604;
	mov.f32 	%f660, %f43;
	bra.uni 	BB0_147;

BB0_143:
	shr.u32 	%r485, %r552, 8;
	mul.hi.u32 	%r486, %r14, -2139062143;
	shr.u32 	%r487, %r486, 7;
	cvt.rn.f32.s32 	%f605, %r487;
	and.b32  	%r488, %r485, 255;
	mul.hi.u32 	%r489, %r488, -2139062143;
	shr.u32 	%r490, %r489, 7;
	cvt.rn.f32.s32 	%f606, %r490;
	mov.f32 	%f804, %f605;
	mov.f32 	%f805, %f800;
	mov.f32 	%f806, %f606;
	mov.f32 	%f664, %f43;
	bra.uni 	BB0_147;

BB0_144:
	add.s16 	%rc14, %rc14, 1;
	bra.uni 	BB0_138;

BB0_145:
	mov.f32 	%f607, 0f00000000;
	mov.f32 	%f608, 0f3F800000;
	mov.f32 	%f804, %f608;
	mov.f32 	%f805, %f608;
	mov.f32 	%f806, %f608;
	mov.f32 	%f668, %f607;
	bra.uni 	BB0_147;

BB0_146:
	mov.f32 	%f609, 0f00000000;
	mov.f32 	%f610, 0f3F800000;
	mov.f32 	%f804, %f610;
	mov.f32 	%f805, %f609;
	mov.f32 	%f806, %f609;
	mov.f32 	%f672, %f610;

BB0_147:
	sub.f32 	%f673, %f677, %f681;
	sub.f32 	%f674, %f678, %f682;
	sub.f32 	%f675, %f679, %f683;
	sub.f32 	%f676, %f680, %f684;
	mul.rn.f32 	%f614, %f673, %f673;
	mul.rn.f32 	%f616, %f674, %f674;
	add.f32 	%f617, %f614, %f616;
	mul.rn.f32 	%f619, %f675, %f675;
	add.f32 	%f620, %f617, %f619;
	mul.rn.f32 	%f622, %f676, %f676;
	add.f32 	%f612, %f620, %f622;
	// inline asm
	rsqrt.approx.f32 	%f611, %f612;
	// inline asm
	mul.rn.f32 	%f623, %f673, %f611;
	mul.rn.f32 	%f624, %f674, %f611;
	mul.rn.f32 	%f625, %f675, %f611;
	mul.rn.f32 	%f626, %f676, %f611;
	mul.rn.f32 	%f627, %f623, %f37;
	mul.rn.f32 	%f628, %f624, %f38;
	add.f32 	%f629, %f627, %f628;
	mul.rn.f32 	%f630, %f625, %f39;
	add.f32 	%f631, %f629, %f630;
	mul.rn.f32 	%f632, %f626, %f40;
	add.f32 	%f633, %f631, %f632;
	setp.gt.f32 	%p307, %f633, 0f00000000;
	mov.f32 	%f634, 0f00000000;
	selp.f32 	%f689, %f804, %f634, %p307;
	selp.f32 	%f690, %f805, %f634, %p307;
	selp.f32 	%f691, %f806, %f634, %p307;
	mov.f32 	%f801, %f689;
	mov.f32 	%f802, %f690;
	mov.f32 	%f803, %f691;
	mov.f32 	%f652, %f634;

BB0_148:
	setp.gt.f32 	%p308, %f801, 0f3F800000;
	@%p308 bra 	BB0_150;

	mul.f32 	%f638, %f801, 0f437F0000;
	cvt.rzi.s32.f32 	%r491, %f638;
	cvt.u8.u32 	%rc15, %r491;
	bra.uni 	BB0_151;

BB0_150:
	mov.u16 	%rc15, -1;

BB0_151:
	setp.gt.f32 	%p309, %f802, 0f3F800000;
	@%p309 bra 	BB0_153;

	mul.f32 	%f639, %f802, 0f437F0000;
	cvt.rzi.s32.f32 	%r492, %f639;
	cvt.u8.u32 	%rc16, %r492;
	bra.uni 	BB0_154;

BB0_153:
	mov.u16 	%rc16, -1;

BB0_154:
	setp.gt.f32 	%p310, %f803, 0f3F800000;
	@%p310 bra 	BB0_156;

	mul.f32 	%f640, %f803, 0f437F0000;
	cvt.rzi.s32.f32 	%r493, %f640;
	cvt.u8.u32 	%rc17, %r493;
	bra.uni 	BB0_157;

BB0_156:
	mov.u16 	%rc17, -1;

BB0_157:
	shl.b32 	%r494, %r6, 2;
	add.s32 	%r495, %r7, %r494;
	st.global.u8 	[%r495], %rc16;
	st.global.u8 	[%r495+1], %rc15;
	st.global.u8 	[%r495+2], %rc17;
	mov.u16 	%rc13, -1;
	st.global.u8 	[%r495+3], %rc13;
	ret;

BB0_158:
	add.f32 	%f799, %f799, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_159:
	add.f32 	%f798, %f798, 0f40A00000;
	bra.uni 	BB0_7;
}


