//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .f32 DVR_param_4[4],
	.param .align 16 .f32 DVR_param_5[4],
	.param .align 16 .f32 DVR_param_6[4],
	.param .align 16 .f32 DVR_param_7[4],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .f32 DVR_param_10[4],
	.param .align 16 .f32 DVR_param_11[4],
	.param .align 16 .f32 DVR_param_12[4],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31
)
{
	.reg .f32 	%f<975>;
	.reg .s16 	%rs<203>;
	.reg .pred 	%p<176>;
	.reg .s32 	%r<490>;
	.reg .s16 	%rc<29>;

_DVR:
	ld.param.u32 	%r18, [DVR_param_0];
	shr.u32 	%r19, %r18, 31;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %envreg3;
	ld.param.u32 	%r22, [DVR_param_1];
	add.s32 	%r23, %r18, %r19;
	add.s32 	%r24, %r20, %r21;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r7, %r25, %r26, %r24;
	shr.s32 	%r27, %r23, 1;
	shr.u32 	%r28, %r22, 31;
	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %envreg4;
	sub.s32 	%r31, %r7, %r27;
	add.s32 	%r32, %r22, %r28;
	cvt.rn.f32.s32 	%f67, %r18;
	add.s32 	%r33, %r29, %r30;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	cvt.rn.f32.s32 	%f68, %r22;
	cvt.rn.f32.s32 	%f69, %r31;
	add.rn.f32 	%f70, %f67, %f67;
	shr.s32 	%r36, %r32, 1;
	mad.lo.s32 	%r37, %r34, %r35, %r33;
	sub.s32 	%r38, %r37, %r36;
	div.full.f32 	%f71, %f69, %f70;
	div.full.f32 	%f72, %f67, %f68;
	mul.rn.f32 	%f73, %f71, %f72;
	cvt.rn.f32.s32 	%f74, %r38;
	add.rn.f32 	%f75, %f68, %f68;
	div.full.f32 	%f76, %f74, %f75;
	// Implicit def :%f77
	// Implicit def :%f78
	// Implicit def :%f79
	// Implicit def :%f80
	// Implicit def :%f81
	// Implicit def :%f82
	// Implicit def :%f921
	// Implicit def :%f922
	// Implicit def :%f923
	// Implicit def :%f924
	ld.param.v4.f32 	{%f929, %f930, %f931, %f932}, [DVR_param_6];
	mul.rn.f32 	%f933, %f73, %f929;
	mul.rn.f32 	%f934, %f73, %f930;
	mul.rn.f32 	%f935, %f73, %f931;
	mul.rn.f32 	%f936, %f73, %f932;
	ld.param.v4.f32 	{%f937, %f938, %f939, %f940}, [DVR_param_5];
	// Implicit def :%f941
	// Implicit def :%f942
	// Implicit def :%f943
	// Implicit def :%f944
	ld.param.v4.f32 	{%f949, %f950, %f951, %f952}, [DVR_param_7];
	add.rn.f32 	%f953, %f933, %f937;
	add.rn.f32 	%f954, %f934, %f938;
	add.rn.f32 	%f955, %f935, %f939;
	add.rn.f32 	%f956, %f936, %f940;
	mul.rn.f32 	%f957, %f76, %f949;
	mul.rn.f32 	%f958, %f76, %f950;
	mul.rn.f32 	%f959, %f76, %f951;
	mul.rn.f32 	%f960, %f76, %f952;
	add.rn.f32 	%f961, %f953, %f957;
	add.rn.f32 	%f962, %f954, %f958;
	add.rn.f32 	%f963, %f955, %f959;
	add.rn.f32 	%f964, %f956, %f960;
	mul.rn.f32 	%f86, %f961, %f961;
	mul.rn.f32 	%f87, %f962, %f962;
	add.rn.f32 	%f89, %f86, %f87;
	mul.rn.f32 	%f90, %f963, %f963;
	add.rn.f32 	%f91, %f89, %f90;
	mul.rn.f32 	%f92, %f964, %f964;
	add.rn.f32 	%f93, %f91, %f92;
	rsqrt.approx.f32 	%f94, %f93;
	ld.param.v4.f32 	{%f905, %f906, %f907, %f908}, [DVR_param_12];
	ld.param.v4.f32 	{%f909, %f910, %f911, %f912}, [DVR_param_11];
	ld.param.v4.f32 	{%f861, %f862, %f863, %f864}, [DVR_param_4];
	mul.rn.f32 	%f95, %f961, %f94;
	mov.f32 	%f96, 0f3F800000;
	div.full.f32 	%f97, %f96, %f95;
	sub.rn.f32 	%f98, %f905, %f861;
	sub.rn.f32 	%f99, %f909, %f861;
	mul.rn.f32 	%f100, %f99, %f97;
	mul.rn.f32 	%f101, %f98, %f97;
	setp.gt.f32 	%p1, %f100, %f101;
	selp.f32 	%f102, %f101, %f100, %p1;
	selp.f32 	%f103, %f100, %f101, %p1;
	setp.gt.f32 	%p2, %f102, 0f00800000;
	setp.lt.f32 	%p3, %f103, 0f7F7FFFFF;
	selp.f32 	%f10, %f102, 0f00800000, %p2;
	selp.f32 	%f11, %f103, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r39, [DVR_param_3];
	mul.lo.s32 	%r8, %r37, %r39;
	ld.param.u32 	%r1, [DVR_param_2];
	setp.gt.f32 	%p4, %f10, %f11;
	@%p4 bra 	BB1_193;

BB1_1:
	mul.rn.f32 	%f5, %f962, %f94;
	mov.f32 	%f105, 0f3F800000;
	sub.rn.f32 	%f106, %f906, %f862;
	div.full.f32 	%f107, %f105, %f5;
	sub.rn.f32 	%f108, %f910, %f862;
	mul.rn.f32 	%f109, %f106, %f107;
	mul.rn.f32 	%f110, %f108, %f107;
	setp.gt.f32 	%p5, %f110, %f109;
	selp.f32 	%f111, %f109, %f110, %p5;
	selp.f32 	%f112, %f110, %f109, %p5;
	setp.lt.f32 	%p6, %f112, %f11;
	setp.gt.f32 	%p7, %f111, %f10;
	selp.f32 	%f15, %f111, %f10, %p7;
	selp.f32 	%f16, %f112, %f11, %p6;
	setp.gt.f32 	%p8, %f15, %f16;
	@%p8 bra 	BB1_193;

BB1_2:
	mul.rn.f32 	%f6, %f963, %f94;
	mov.f32 	%f113, 0f3F800000;
	sub.rn.f32 	%f114, %f907, %f863;
	div.full.f32 	%f115, %f113, %f6;
	sub.rn.f32 	%f116, %f911, %f863;
	mul.rn.f32 	%f117, %f114, %f115;
	mul.rn.f32 	%f118, %f116, %f115;
	setp.gt.f32 	%p9, %f118, %f117;
	selp.f32 	%f119, %f117, %f118, %p9;
	selp.f32 	%f120, %f118, %f117, %p9;
	setp.lt.f32 	%p10, %f120, %f16;
	setp.gt.f32 	%p11, %f119, %f15;
	selp.f32 	%f965, %f119, %f15, %p11;
	selp.f32 	%f21, %f120, %f16, %p10;
	setp.gt.f32 	%p12, %f965, %f21;
	@%p12 bra 	BB1_193;

BB1_3:                                                      // %intersect.exit.i.thread.preheader
	mul.rn.f32 	%f104, %f964, %f94;
	ld.param.f32 	%f4, [DVR_param_28];
	ld.param.f32 	%f3, [DVR_param_27];
	ld.param.f32 	%f2, [DVR_param_26];
	ld.param.f32 	%f1, [DVR_param_25];
	ld.param.u16 	%rs7, [DVR_param_23];
	ld.param.u16 	%rs6, [DVR_param_22];
	ld.param.u32 	%r6, [DVR_param_20];
	ld.param.u32 	%r5, [DVR_param_19];
	ld.param.u32 	%r4, [DVR_param_18];
	ld.param.u16 	%rs5, [DVR_param_17];
	ld.param.u16 	%rs4, [DVR_param_16];
	ld.param.u16 	%rs3, [DVR_param_15];
	ld.param.u16 	%rs2, [DVR_param_14];
	ld.param.u16 	%rs1, [DVR_param_13];
	ld.param.v4.f32 	{%f825, %f826, %f827, %f828}, [DVR_param_10];
	ld.param.u32 	%r3, [DVR_param_9];
	ld.param.u32 	%r2, [DVR_param_8];
	cvt.rn.f32.s32 	%f28, %r3;
	add.rn.f32 	%f27, %f907, 0fBF800000;
	add.rn.f32 	%f26, %f911, 0f3F800000;
	add.rn.f32 	%f25, %f906, 0fBF800000;
	add.rn.f32 	%f24, %f910, 0f3F800000;
	add.rn.f32 	%f23, %f905, 0fBF800000;
	add.rn.f32 	%f22, %f909, 0f3F800000;
	// Implicit def :%rs51
	mov.u16 	%rs194, %rs51;
	// Implicit def :%rs52
	mov.u16 	%rs195, %rs52;

BB1_4:                                                      // %intersect.exit.i.thread
	setp.geu.f32 	%p13, %f965, %f21;
	@%p13 bra 	BB1_193;

BB1_5:
	// Implicit def :%f121
	// Implicit def :%f122
	// Implicit def :%f123
	// Implicit def :%f889
	// Implicit def :%f890
	// Implicit def :%f891
	// Implicit def :%f892
	mul.rn.f32 	%f897, %f965, %f95;
	mul.rn.f32 	%f900, %f965, %f104;
	add.rn.f32 	%f901, %f897, %f861;
	add.rn.f32 	%f904, %f900, %f864;
	setp.lt.f32 	%p14, %f901, %f22;
	@%p14 bra 	BB1_24;

BB1_6:
	setp.gt.f32 	%p15, %f901, %f23;
	@%p15 bra 	BB1_24;

BB1_7:
	mul.rn.f32 	%f898, %f965, %f5;
	add.rn.f32 	%f902, %f898, %f862;
	setp.lt.f32 	%p16, %f902, %f24;
	@%p16 bra 	BB1_24;

BB1_8:
	setp.gt.f32 	%p17, %f902, %f25;
	@%p17 bra 	BB1_24;

BB1_9:
	mul.rn.f32 	%f899, %f965, %f6;
	add.rn.f32 	%f903, %f899, %f863;
	setp.lt.f32 	%p18, %f903, %f26;
	@%p18 bra 	BB1_24;

BB1_10:
	setp.gt.f32 	%p19, %f903, %f27;
	@%p19 bra 	BB1_24;

BB1_11:
	setp.lt.f32 	%p20, %f901, 0f00000000;
	@%p20 bra 	BB1_24;

BB1_12:
	setp.ge.f32 	%p21, %f901, %f28;
	@%p21 bra 	BB1_24;

BB1_13:
	setp.lt.f32 	%p22, %f902, 0f00000000;
	@%p22 bra 	BB1_24;

BB1_14:
	setp.ge.f32 	%p23, %f902, %f28;
	@%p23 bra 	BB1_24;

BB1_15:
	setp.lt.f32 	%p24, %f903, 0f00000000;
	@%p24 bra 	BB1_24;

BB1_16:
	setp.ge.f32 	%p25, %f903, %f28;
	@%p25 bra 	BB1_24;

BB1_17:
	setp.eq.s16 	%p26, %rs4, 0;
	@%p26 bra 	BB1_26;

BB1_18:
	setp.ne.s16 	%p27, %rs4, 1;
	@%p27 bra 	BB1_32;

BB1_19:
	add.rn.f32 	%f124, %f902, 0fBF800000;
	add.rn.f32 	%f125, %f902, 0f3F800000;
	add.rn.f32 	%f126, %f901, 0fBF800000;
	add.rn.f32 	%f127, %f901, 0f3F800000;
	add.rn.f32 	%f128, %f903, 0fBF800000;
	add.rn.f32 	%f129, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r40, %f124;
	cvt.rzi.s32.f32 	%r41, %f125;
	cvt.rzi.s32.f32 	%r42, %f126;
	cvt.rzi.s32.f32 	%r43, %f127;
	mad.lo.s32 	%r44, %r42, %r3, %r40;
	cvt.rzi.s32.f32 	%r45, %f128;
	mad.lo.s32 	%r46, %r42, %r3, %r41;
	cvt.rzi.s32.f32 	%r47, %f129;
	mad.lo.s32 	%r48, %r43, %r3, %r40;
	mad.lo.s32 	%r49, %r43, %r3, %r41;
	mad.lo.s32 	%r50, %r44, %r3, %r45;
	mad.lo.s32 	%r51, %r44, %r3, %r47;
	mad.lo.s32 	%r52, %r46, %r3, %r45;
	mad.lo.s32 	%r53, %r46, %r3, %r47;
	mad.lo.s32 	%r54, %r48, %r3, %r45;
	mad.lo.s32 	%r55, %r48, %r3, %r47;
	mad.lo.s32 	%r56, %r49, %r3, %r45;
	mad.lo.s32 	%r57, %r49, %r3, %r47;
	shl.b32 	%r58, %r50, 1;
	shl.b32 	%r59, %r51, 1;
	shl.b32 	%r60, %r52, 1;
	shl.b32 	%r61, %r53, 1;
	shl.b32 	%r62, %r54, 1;
	shl.b32 	%r63, %r55, 1;
	shl.b32 	%r64, %r56, 1;
	shl.b32 	%r65, %r57, 1;
	add.s32 	%r66, %r2, %r58;
	add.s32 	%r67, %r2, %r59;
	add.s32 	%r68, %r2, %r60;
	add.s32 	%r69, %r2, %r61;
	add.s32 	%r70, %r2, %r62;
	add.s32 	%r71, %r2, %r63;
	add.s32 	%r72, %r2, %r64;
	add.s32 	%r73, %r2, %r65;
	sub.rn.f32 	%f130, %f901, %f126;
	sub.rn.f32 	%f131, %f127, %f126;
	ld.global.u16 	%rs53, [%r66];
	ld.global.u16 	%rs54, [%r67];
	ld.global.u16 	%rs55, [%r68];
	ld.global.u16 	%rs56, [%r69];
	ld.global.u16 	%rs57, [%r70];
	ld.global.u16 	%rs58, [%r71];
	ld.global.u16 	%rs59, [%r72];
	ld.global.u16 	%rs60, [%r73];
	div.full.f32 	%f132, %f130, %f131;
	mov.f32 	%f133, 0f3F800000;
	cvt.rn.f32.s16 	%f134, %rs57;
	cvt.rn.f32.s16 	%f135, %rs58;
	cvt.rn.f32.s16 	%f136, %rs59;
	cvt.rn.f32.s16 	%f137, %rs60;
	cvt.rn.f32.s16 	%f138, %rs53;
	sub.rn.f32 	%f139, %f133, %f132;
	cvt.rn.f32.s16 	%f140, %rs54;
	cvt.rn.f32.s16 	%f141, %rs55;
	cvt.rn.f32.s16 	%f142, %rs56;
	mul.rn.f32 	%f143, %f138, %f139;
	mul.rn.f32 	%f144, %f134, %f132;
	mul.rn.f32 	%f145, %f140, %f139;
	mul.rn.f32 	%f146, %f135, %f132;
	mul.rn.f32 	%f147, %f141, %f139;
	mul.rn.f32 	%f148, %f136, %f132;
	mul.rn.f32 	%f149, %f142, %f139;
	mul.rn.f32 	%f150, %f137, %f132;
	add.rn.f32 	%f151, %f143, %f144;
	add.rn.f32 	%f152, %f145, %f146;
	add.rn.f32 	%f153, %f147, %f148;
	add.rn.f32 	%f154, %f149, %f150;
	sub.rn.f32 	%f155, %f902, %f124;
	sub.rn.f32 	%f156, %f125, %f124;
	cvt.rzi.s16.f32 	%rs61, %f151;
	cvt.rzi.s16.f32 	%rs62, %f152;
	cvt.rzi.s16.f32 	%rs63, %f153;
	cvt.rzi.s16.f32 	%rs64, %f154;
	div.full.f32 	%f157, %f155, %f156;
	cvt.rn.f32.s16 	%f158, %rs63;
	cvt.rn.f32.s16 	%f159, %rs64;
	cvt.rn.f32.s16 	%f160, %rs61;
	sub.rn.f32 	%f161, %f133, %f157;
	cvt.rn.f32.s16 	%f162, %rs62;
	mul.rn.f32 	%f163, %f160, %f161;
	mul.rn.f32 	%f164, %f158, %f157;
	mul.rn.f32 	%f165, %f162, %f161;
	mul.rn.f32 	%f166, %f159, %f157;
	add.rn.f32 	%f167, %f163, %f164;
	add.rn.f32 	%f168, %f165, %f166;
	sub.rn.f32 	%f169, %f903, %f128;
	sub.rn.f32 	%f170, %f129, %f128;
	cvt.rzi.s16.f32 	%rs65, %f167;
	cvt.rzi.s16.f32 	%rs66, %f168;
	div.full.f32 	%f171, %f169, %f170;
	cvt.rn.f32.s16 	%f172, %rs66;
	cvt.rn.f32.s16 	%f173, %rs65;
	sub.rn.f32 	%f174, %f133, %f171;
	mul.rn.f32 	%f175, %f173, %f174;
	mul.rn.f32 	%f176, %f172, %f171;
	add.rn.f32 	%f177, %f175, %f176;
	cvt.rzi.s16.f32 	%rs194, %f177;
	setp.ne.s16 	%p28, %rs3, 1;
	@%p28 bra 	BB1_32;

BB1_20:
	setp.le.s16 	%p29, %rs194, %rs1;
	@%p29 bra 	BB1_22;

BB1_21:
	setp.lt.s16 	%p30, %rs194, %rs2;
	@%p30 bra 	BB1_24;

BB1_22:
	setp.le.s16 	%p31, %rs194, %rs6;
	@%p31 bra 	BB1_32;

BB1_23:
	setp.lt.s16 	%p32, %rs194, %rs7;
	@%p32 bra 	BB1_24;
	bra.uni 	BB1_32;

BB1_24:                                                     // %.valexist.exit22.i.thread_crit_edge
	mov.u16 	%rs194, 0;

BB1_25:                                                     // %valexist.exit22.i.thread
	add.rn.f32 	%f965, %f965, 0f40A00000;
	bra.uni 	BB1_4;

BB1_26:
	setp.ne.s16 	%p33, %rs3, 1;
	@%p33 bra 	BB1_31;

BB1_27:
	cvt.rzi.s32.f32 	%r74, %f902;
	cvt.rzi.s32.f32 	%r75, %f901;
	mad.lo.s32 	%r76, %r75, %r3, %r74;
	cvt.rzi.s32.f32 	%r77, %f903;
	mad.lo.s32 	%r78, %r76, %r3, %r77;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r2, %r79;
	ld.global.u16 	%rs11, [%r80];
	setp.le.s16 	%p34, %rs11, %rs1;
	@%p34 bra 	BB1_29;

BB1_28:
	setp.lt.s16 	%p35, %rs11, %rs2;
	@%p35 bra 	BB1_24;

BB1_29:                                                     // %._crit_edge110
	setp.le.s16 	%p36, %rs11, %rs6;
	@%p36 bra 	BB1_31;

BB1_30:                                                     // %._crit_edge110
	setp.lt.s16 	%p37, %rs11, %rs7;
	@%p37 bra 	BB1_24;

BB1_31:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r81, %f902;
	cvt.rzi.s32.f32 	%r82, %f901;
	mad.lo.s32 	%r83, %r82, %r3, %r81;
	cvt.rzi.s32.f32 	%r84, %f903;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r2, %r86;
	ld.global.u16 	%rs194, [%r87];

BB1_32:                                                     // %valexist.exit22.i
	setp.eq.s16 	%p38, %rs194, 0;
	@%p38 bra 	BB1_25;

BB1_33:
	add.rn.f32 	%f966, %f965, 0fC0A00000;

BB1_34:
	setp.lt.f32 	%p39, %f966, %f21;
	@%p39 bra 	BB1_35;
	bra.uni 	BB1_25;

BB1_35:
	// Implicit def :%f178
	// Implicit def :%f179
	// Implicit def :%f180
	// Implicit def :%f869
	// Implicit def :%f870
	// Implicit def :%f871
	// Implicit def :%f872
	mul.rn.f32 	%f877, %f966, %f95;
	add.rn.f32 	%f829, %f877, %f861;
	setp.lt.f32 	%p40, %f829, %f22;
	@%p40 bra 	BB1_54;

BB1_36:
	setp.gt.f32 	%p41, %f829, %f23;
	@%p41 bra 	BB1_54;

BB1_37:
	mul.rn.f32 	%f878, %f966, %f5;
	add.rn.f32 	%f830, %f878, %f862;
	setp.lt.f32 	%p42, %f830, %f24;
	@%p42 bra 	BB1_54;

BB1_38:
	setp.gt.f32 	%p43, %f830, %f25;
	@%p43 bra 	BB1_54;

BB1_39:
	mul.rn.f32 	%f879, %f966, %f6;
	add.rn.f32 	%f831, %f879, %f863;
	setp.lt.f32 	%p44, %f831, %f26;
	@%p44 bra 	BB1_54;

BB1_40:
	setp.gt.f32 	%p45, %f831, %f27;
	@%p45 bra 	BB1_54;

BB1_41:
	setp.lt.f32 	%p46, %f829, 0f00000000;
	@%p46 bra 	BB1_54;

BB1_42:
	setp.ge.f32 	%p47, %f829, %f28;
	@%p47 bra 	BB1_54;

BB1_43:
	setp.lt.f32 	%p48, %f830, 0f00000000;
	@%p48 bra 	BB1_54;

BB1_44:
	setp.ge.f32 	%p49, %f830, %f28;
	@%p49 bra 	BB1_54;

BB1_45:
	setp.lt.f32 	%p50, %f831, 0f00000000;
	@%p50 bra 	BB1_54;

BB1_46:
	setp.ge.f32 	%p51, %f831, %f28;
	@%p51 bra 	BB1_54;

BB1_47:
	mul.rn.f32 	%f880, %f966, %f104;
	add.rn.f32 	%f832, %f880, %f864;
	setp.eq.s16 	%p52, %rs4, 0;
	@%p52 bra 	BB1_56;

BB1_48:
	setp.ne.s16 	%p53, %rs4, 1;
	@%p53 bra 	BB1_62;

BB1_49:
	add.rn.f32 	%f181, %f830, 0fBF800000;
	add.rn.f32 	%f182, %f830, 0f3F800000;
	add.rn.f32 	%f183, %f829, 0fBF800000;
	add.rn.f32 	%f184, %f829, 0f3F800000;
	add.rn.f32 	%f185, %f831, 0fBF800000;
	add.rn.f32 	%f186, %f831, 0f3F800000;
	cvt.rzi.s32.f32 	%r88, %f181;
	cvt.rzi.s32.f32 	%r89, %f182;
	cvt.rzi.s32.f32 	%r90, %f183;
	cvt.rzi.s32.f32 	%r91, %f184;
	mad.lo.s32 	%r92, %r90, %r3, %r88;
	cvt.rzi.s32.f32 	%r93, %f185;
	mad.lo.s32 	%r94, %r90, %r3, %r89;
	cvt.rzi.s32.f32 	%r95, %f186;
	mad.lo.s32 	%r96, %r91, %r3, %r88;
	mad.lo.s32 	%r97, %r91, %r3, %r89;
	mad.lo.s32 	%r98, %r92, %r3, %r93;
	mad.lo.s32 	%r99, %r92, %r3, %r95;
	mad.lo.s32 	%r100, %r94, %r3, %r93;
	mad.lo.s32 	%r101, %r94, %r3, %r95;
	mad.lo.s32 	%r102, %r96, %r3, %r93;
	mad.lo.s32 	%r103, %r96, %r3, %r95;
	mad.lo.s32 	%r104, %r97, %r3, %r93;
	mad.lo.s32 	%r105, %r97, %r3, %r95;
	shl.b32 	%r106, %r98, 1;
	shl.b32 	%r107, %r99, 1;
	shl.b32 	%r108, %r100, 1;
	shl.b32 	%r109, %r101, 1;
	shl.b32 	%r110, %r102, 1;
	shl.b32 	%r111, %r103, 1;
	shl.b32 	%r112, %r104, 1;
	shl.b32 	%r113, %r105, 1;
	add.s32 	%r114, %r2, %r106;
	add.s32 	%r115, %r2, %r107;
	add.s32 	%r116, %r2, %r108;
	add.s32 	%r117, %r2, %r109;
	add.s32 	%r118, %r2, %r110;
	add.s32 	%r119, %r2, %r111;
	add.s32 	%r120, %r2, %r112;
	add.s32 	%r121, %r2, %r113;
	sub.rn.f32 	%f187, %f829, %f183;
	sub.rn.f32 	%f188, %f184, %f183;
	ld.global.u16 	%rs67, [%r114];
	ld.global.u16 	%rs68, [%r115];
	ld.global.u16 	%rs69, [%r116];
	ld.global.u16 	%rs70, [%r117];
	ld.global.u16 	%rs71, [%r118];
	ld.global.u16 	%rs72, [%r119];
	ld.global.u16 	%rs73, [%r120];
	ld.global.u16 	%rs74, [%r121];
	div.full.f32 	%f189, %f187, %f188;
	mov.f32 	%f190, 0f3F800000;
	cvt.rn.f32.s16 	%f191, %rs71;
	cvt.rn.f32.s16 	%f192, %rs72;
	cvt.rn.f32.s16 	%f193, %rs73;
	cvt.rn.f32.s16 	%f194, %rs74;
	cvt.rn.f32.s16 	%f195, %rs67;
	sub.rn.f32 	%f196, %f190, %f189;
	cvt.rn.f32.s16 	%f197, %rs68;
	cvt.rn.f32.s16 	%f198, %rs69;
	cvt.rn.f32.s16 	%f199, %rs70;
	mul.rn.f32 	%f200, %f195, %f196;
	mul.rn.f32 	%f201, %f191, %f189;
	mul.rn.f32 	%f202, %f197, %f196;
	mul.rn.f32 	%f203, %f192, %f189;
	mul.rn.f32 	%f204, %f198, %f196;
	mul.rn.f32 	%f205, %f193, %f189;
	mul.rn.f32 	%f206, %f199, %f196;
	mul.rn.f32 	%f207, %f194, %f189;
	add.rn.f32 	%f208, %f200, %f201;
	add.rn.f32 	%f209, %f202, %f203;
	add.rn.f32 	%f210, %f204, %f205;
	add.rn.f32 	%f211, %f206, %f207;
	sub.rn.f32 	%f212, %f830, %f181;
	sub.rn.f32 	%f213, %f182, %f181;
	cvt.rzi.s16.f32 	%rs75, %f208;
	cvt.rzi.s16.f32 	%rs76, %f209;
	cvt.rzi.s16.f32 	%rs77, %f210;
	cvt.rzi.s16.f32 	%rs78, %f211;
	div.full.f32 	%f214, %f212, %f213;
	cvt.rn.f32.s16 	%f215, %rs77;
	cvt.rn.f32.s16 	%f216, %rs78;
	cvt.rn.f32.s16 	%f217, %rs75;
	sub.rn.f32 	%f218, %f190, %f214;
	cvt.rn.f32.s16 	%f219, %rs76;
	mul.rn.f32 	%f220, %f217, %f218;
	mul.rn.f32 	%f221, %f215, %f214;
	mul.rn.f32 	%f222, %f219, %f218;
	mul.rn.f32 	%f223, %f216, %f214;
	add.rn.f32 	%f224, %f220, %f221;
	add.rn.f32 	%f225, %f222, %f223;
	sub.rn.f32 	%f226, %f831, %f185;
	sub.rn.f32 	%f227, %f186, %f185;
	cvt.rzi.s16.f32 	%rs79, %f224;
	cvt.rzi.s16.f32 	%rs80, %f225;
	div.full.f32 	%f228, %f226, %f227;
	cvt.rn.f32.s16 	%f229, %rs80;
	cvt.rn.f32.s16 	%f230, %rs79;
	sub.rn.f32 	%f231, %f190, %f228;
	mul.rn.f32 	%f232, %f230, %f231;
	mul.rn.f32 	%f233, %f229, %f228;
	add.rn.f32 	%f234, %f232, %f233;
	cvt.rzi.s16.f32 	%rs195, %f234;
	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	BB1_62;

BB1_50:
	setp.le.s16 	%p55, %rs195, %rs1;
	@%p55 bra 	BB1_52;

BB1_51:
	setp.lt.s16 	%p56, %rs195, %rs2;
	@%p56 bra 	BB1_54;

BB1_52:
	setp.le.s16 	%p57, %rs195, %rs6;
	@%p57 bra 	BB1_62;

BB1_53:
	setp.lt.s16 	%p58, %rs195, %rs7;
	@%p58 bra 	BB1_54;
	bra.uni 	BB1_62;

BB1_54:                                                     // %.valexist.exit.i.thread_crit_edge
	mov.u16 	%rs195, 0;

BB1_55:                                                     // %valexist.exit.i.thread
	add.rn.f32 	%f966, %f966, 0f3DCCCCCD;
	bra.uni 	BB1_34;

BB1_56:
	setp.ne.s16 	%p59, %rs3, 1;
	@%p59 bra 	BB1_61;

BB1_57:
	cvt.rzi.s32.f32 	%r122, %f830;
	cvt.rzi.s32.f32 	%r123, %f829;
	mad.lo.s32 	%r124, %r123, %r3, %r122;
	cvt.rzi.s32.f32 	%r125, %f831;
	mad.lo.s32 	%r126, %r124, %r3, %r125;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r128, %r2, %r127;
	ld.global.u16 	%rs16, [%r128];
	setp.le.s16 	%p60, %rs16, %rs1;
	@%p60 bra 	BB1_59;

BB1_58:
	setp.lt.s16 	%p61, %rs16, %rs2;
	@%p61 bra 	BB1_54;

BB1_59:                                                     // %._crit_edge130
	setp.le.s16 	%p62, %rs16, %rs6;
	@%p62 bra 	BB1_61;

BB1_60:                                                     // %._crit_edge130
	setp.lt.s16 	%p63, %rs16, %rs7;
	@%p63 bra 	BB1_54;

BB1_61:                                                     // %._crit_edge129
	cvt.rzi.s32.f32 	%r129, %f830;
	cvt.rzi.s32.f32 	%r130, %f829;
	mad.lo.s32 	%r131, %r130, %r3, %r129;
	cvt.rzi.s32.f32 	%r132, %f831;
	mad.lo.s32 	%r133, %r131, %r3, %r132;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r2, %r134;
	ld.global.u16 	%rs195, [%r135];

BB1_62:                                                     // %valexist.exit.i
	setp.eq.s16 	%p64, %rs195, 0;
	@%p64 bra 	BB1_55;

BB1_63:
	add.rn.f32 	%f38, %f829, 0f3F800000;
	setp.lt.f32 	%p65, %f38, %f22;
	@%p65 bra 	BB1_74;

BB1_64:
	setp.gt.f32 	%p66, %f38, %f23;
	@%p66 bra 	BB1_74;

BB1_65:
	setp.lt.f32 	%p67, %f38, 0f00000000;
	@%p67 bra 	BB1_74;

BB1_66:
	setp.ge.f32 	%p68, %f38, %f28;
	@%p68 bra 	BB1_74;

BB1_67:
	setp.eq.s16 	%p69, %rs4, 0;
	@%p69 bra 	BB1_75;

BB1_68:
	setp.ne.s16 	%p70, %rs4, 1;
	@%p70 bra 	BB1_81;

BB1_69:
	add.rn.f32 	%f235, %f830, 0fBF800000;
	add.rn.f32 	%f236, %f830, 0f3F800000;
	add.rn.f32 	%f237, %f38, 0fBF800000;
	add.rn.f32 	%f238, %f38, 0f3F800000;
	add.rn.f32 	%f239, %f831, 0fBF800000;
	add.rn.f32 	%f240, %f831, 0f3F800000;
	cvt.rzi.s32.f32 	%r136, %f235;
	cvt.rzi.s32.f32 	%r137, %f236;
	cvt.rzi.s32.f32 	%r138, %f237;
	cvt.rzi.s32.f32 	%r139, %f238;
	mad.lo.s32 	%r140, %r138, %r3, %r136;
	cvt.rzi.s32.f32 	%r141, %f239;
	mad.lo.s32 	%r142, %r138, %r3, %r137;
	cvt.rzi.s32.f32 	%r143, %f240;
	mad.lo.s32 	%r144, %r139, %r3, %r136;
	mad.lo.s32 	%r145, %r139, %r3, %r137;
	mad.lo.s32 	%r146, %r140, %r3, %r141;
	mad.lo.s32 	%r147, %r140, %r3, %r143;
	mad.lo.s32 	%r148, %r142, %r3, %r141;
	mad.lo.s32 	%r149, %r142, %r3, %r143;
	mad.lo.s32 	%r150, %r144, %r3, %r141;
	mad.lo.s32 	%r151, %r144, %r3, %r143;
	mad.lo.s32 	%r152, %r145, %r3, %r141;
	mad.lo.s32 	%r153, %r145, %r3, %r143;
	shl.b32 	%r154, %r146, 1;
	shl.b32 	%r155, %r147, 1;
	shl.b32 	%r156, %r148, 1;
	shl.b32 	%r157, %r149, 1;
	shl.b32 	%r158, %r150, 1;
	shl.b32 	%r159, %r151, 1;
	shl.b32 	%r160, %r152, 1;
	shl.b32 	%r161, %r153, 1;
	add.s32 	%r162, %r2, %r154;
	add.s32 	%r163, %r2, %r155;
	add.s32 	%r164, %r2, %r156;
	add.s32 	%r165, %r2, %r157;
	add.s32 	%r166, %r2, %r158;
	add.s32 	%r167, %r2, %r159;
	add.s32 	%r168, %r2, %r160;
	add.s32 	%r169, %r2, %r161;
	sub.rn.f32 	%f241, %f38, %f237;
	sub.rn.f32 	%f242, %f238, %f237;
	ld.global.u16 	%rs81, [%r162];
	ld.global.u16 	%rs82, [%r163];
	ld.global.u16 	%rs83, [%r164];
	ld.global.u16 	%rs84, [%r165];
	ld.global.u16 	%rs85, [%r166];
	ld.global.u16 	%rs86, [%r167];
	ld.global.u16 	%rs87, [%r168];
	ld.global.u16 	%rs88, [%r169];
	div.full.f32 	%f243, %f241, %f242;
	mov.f32 	%f244, 0f3F800000;
	cvt.rn.f32.s16 	%f245, %rs85;
	cvt.rn.f32.s16 	%f246, %rs86;
	cvt.rn.f32.s16 	%f247, %rs87;
	cvt.rn.f32.s16 	%f248, %rs88;
	cvt.rn.f32.s16 	%f249, %rs81;
	sub.rn.f32 	%f250, %f244, %f243;
	cvt.rn.f32.s16 	%f251, %rs82;
	cvt.rn.f32.s16 	%f252, %rs83;
	cvt.rn.f32.s16 	%f253, %rs84;
	mul.rn.f32 	%f254, %f249, %f250;
	mul.rn.f32 	%f255, %f245, %f243;
	mul.rn.f32 	%f256, %f251, %f250;
	mul.rn.f32 	%f257, %f246, %f243;
	mul.rn.f32 	%f258, %f252, %f250;
	mul.rn.f32 	%f259, %f247, %f243;
	mul.rn.f32 	%f260, %f253, %f250;
	mul.rn.f32 	%f261, %f248, %f243;
	add.rn.f32 	%f262, %f254, %f255;
	add.rn.f32 	%f263, %f256, %f257;
	add.rn.f32 	%f264, %f258, %f259;
	add.rn.f32 	%f265, %f260, %f261;
	sub.rn.f32 	%f266, %f830, %f235;
	sub.rn.f32 	%f267, %f236, %f235;
	cvt.rzi.s16.f32 	%rs89, %f262;
	cvt.rzi.s16.f32 	%rs90, %f263;
	cvt.rzi.s16.f32 	%rs91, %f264;
	cvt.rzi.s16.f32 	%rs92, %f265;
	div.full.f32 	%f268, %f266, %f267;
	cvt.rn.f32.s16 	%f269, %rs91;
	cvt.rn.f32.s16 	%f270, %rs92;
	cvt.rn.f32.s16 	%f271, %rs89;
	sub.rn.f32 	%f272, %f244, %f268;
	cvt.rn.f32.s16 	%f273, %rs90;
	mul.rn.f32 	%f274, %f271, %f272;
	mul.rn.f32 	%f275, %f269, %f268;
	mul.rn.f32 	%f276, %f273, %f272;
	mul.rn.f32 	%f277, %f270, %f268;
	add.rn.f32 	%f278, %f274, %f275;
	add.rn.f32 	%f279, %f276, %f277;
	sub.rn.f32 	%f280, %f831, %f239;
	sub.rn.f32 	%f281, %f240, %f239;
	cvt.rzi.s16.f32 	%rs93, %f278;
	cvt.rzi.s16.f32 	%rs94, %f279;
	div.full.f32 	%f282, %f280, %f281;
	cvt.rn.f32.s16 	%f283, %rs94;
	cvt.rn.f32.s16 	%f284, %rs93;
	sub.rn.f32 	%f285, %f244, %f282;
	mul.rn.f32 	%f286, %f284, %f285;
	mul.rn.f32 	%f287, %f283, %f282;
	add.rn.f32 	%f288, %f286, %f287;
	cvt.rzi.s16.f32 	%rs196, %f288;
	setp.ne.s16 	%p71, %rs3, 1;
	@%p71 bra 	BB1_81;

BB1_70:
	setp.le.s16 	%p72, %rs196, %rs1;
	@%p72 bra 	BB1_72;

BB1_71:
	setp.lt.s16 	%p73, %rs196, %rs2;
	@%p73 bra 	BB1_74;

BB1_72:
	setp.le.s16 	%p74, %rs196, %rs6;
	@%p74 bra 	BB1_81;

BB1_73:
	setp.lt.s16 	%p75, %rs196, %rs7;
	@%p75 bra 	BB1_74;
	bra.uni 	BB1_81;

BB1_74:                                                     // %.valexist.exit.i11.i_crit_edge
	mov.u16 	%rs196, 0;
	bra.uni 	BB1_81;

BB1_75:
	setp.ne.s16 	%p76, %rs3, 1;
	@%p76 bra 	BB1_80;

BB1_76:
	cvt.rzi.s32.f32 	%r170, %f830;
	cvt.rzi.s32.f32 	%r171, %f38;
	mad.lo.s32 	%r172, %r171, %r3, %r170;
	cvt.rzi.s32.f32 	%r173, %f831;
	mad.lo.s32 	%r174, %r172, %r3, %r173;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r176, %r2, %r175;
	ld.global.u16 	%rs20, [%r176];
	setp.le.s16 	%p77, %rs20, %rs1;
	@%p77 bra 	BB1_78;

BB1_77:
	setp.lt.s16 	%p78, %rs20, %rs2;
	@%p78 bra 	BB1_74;

BB1_78:                                                     // %._crit_edge150
	setp.le.s16 	%p79, %rs20, %rs6;
	@%p79 bra 	BB1_80;

BB1_79:                                                     // %._crit_edge150
	setp.lt.s16 	%p80, %rs20, %rs7;
	@%p80 bra 	BB1_74;

BB1_80:                                                     // %._crit_edge149
	cvt.rzi.s32.f32 	%r177, %f830;
	cvt.rzi.s32.f32 	%r178, %f38;
	mad.lo.s32 	%r179, %r178, %r3, %r177;
	cvt.rzi.s32.f32 	%r180, %f831;
	mad.lo.s32 	%r181, %r179, %r3, %r180;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r183, %r2, %r182;
	ld.global.u16 	%rs196, [%r183];

BB1_81:                                                     // %valexist.exit.i11.i
	add.rn.f32 	%f39, %f829, 0fBF800000;
	cvt.s32.s16 	%r9, %rs196;
	setp.lt.f32 	%p81, %f39, %f22;
	@%p81 bra 	BB1_92;

BB1_82:                                                     // %valexist.exit.i11.i
	setp.gt.f32 	%p82, %f39, %f23;
	@%p82 bra 	BB1_92;

BB1_83:
	setp.lt.f32 	%p83, %f39, 0f00000000;
	@%p83 bra 	BB1_92;

BB1_84:
	setp.ge.f32 	%p84, %f39, %f28;
	@%p84 bra 	BB1_92;

BB1_85:
	setp.eq.s16 	%p85, %rs4, 0;
	@%p85 bra 	BB1_93;

BB1_86:
	setp.ne.s16 	%p86, %rs4, 1;
	@%p86 bra 	BB1_99;

BB1_87:
	add.rn.f32 	%f289, %f830, 0fBF800000;
	add.rn.f32 	%f290, %f830, 0f3F800000;
	add.rn.f32 	%f291, %f39, 0fBF800000;
	add.rn.f32 	%f292, %f39, 0f3F800000;
	add.rn.f32 	%f293, %f831, 0fBF800000;
	add.rn.f32 	%f294, %f831, 0f3F800000;
	cvt.rzi.s32.f32 	%r184, %f289;
	cvt.rzi.s32.f32 	%r185, %f290;
	cvt.rzi.s32.f32 	%r186, %f291;
	cvt.rzi.s32.f32 	%r187, %f292;
	mad.lo.s32 	%r188, %r186, %r3, %r184;
	cvt.rzi.s32.f32 	%r189, %f293;
	mad.lo.s32 	%r190, %r186, %r3, %r185;
	cvt.rzi.s32.f32 	%r191, %f294;
	mad.lo.s32 	%r192, %r187, %r3, %r184;
	mad.lo.s32 	%r193, %r187, %r3, %r185;
	mad.lo.s32 	%r194, %r188, %r3, %r189;
	mad.lo.s32 	%r195, %r188, %r3, %r191;
	mad.lo.s32 	%r196, %r190, %r3, %r189;
	mad.lo.s32 	%r197, %r190, %r3, %r191;
	mad.lo.s32 	%r198, %r192, %r3, %r189;
	mad.lo.s32 	%r199, %r192, %r3, %r191;
	mad.lo.s32 	%r200, %r193, %r3, %r189;
	mad.lo.s32 	%r201, %r193, %r3, %r191;
	shl.b32 	%r202, %r194, 1;
	shl.b32 	%r203, %r195, 1;
	shl.b32 	%r204, %r196, 1;
	shl.b32 	%r205, %r197, 1;
	shl.b32 	%r206, %r198, 1;
	shl.b32 	%r207, %r199, 1;
	shl.b32 	%r208, %r200, 1;
	shl.b32 	%r209, %r201, 1;
	add.s32 	%r210, %r2, %r202;
	add.s32 	%r211, %r2, %r203;
	add.s32 	%r212, %r2, %r204;
	add.s32 	%r213, %r2, %r205;
	add.s32 	%r214, %r2, %r206;
	add.s32 	%r215, %r2, %r207;
	add.s32 	%r216, %r2, %r208;
	add.s32 	%r217, %r2, %r209;
	sub.rn.f32 	%f295, %f39, %f291;
	sub.rn.f32 	%f296, %f292, %f291;
	ld.global.u16 	%rs97, [%r210];
	ld.global.u16 	%rs98, [%r211];
	ld.global.u16 	%rs99, [%r212];
	ld.global.u16 	%rs100, [%r213];
	ld.global.u16 	%rs101, [%r214];
	ld.global.u16 	%rs102, [%r215];
	ld.global.u16 	%rs103, [%r216];
	ld.global.u16 	%rs104, [%r217];
	div.full.f32 	%f297, %f295, %f296;
	mov.f32 	%f298, 0f3F800000;
	cvt.rn.f32.s16 	%f299, %rs101;
	cvt.rn.f32.s16 	%f300, %rs102;
	cvt.rn.f32.s16 	%f301, %rs103;
	cvt.rn.f32.s16 	%f302, %rs104;
	cvt.rn.f32.s16 	%f303, %rs97;
	sub.rn.f32 	%f304, %f298, %f297;
	cvt.rn.f32.s16 	%f305, %rs98;
	cvt.rn.f32.s16 	%f306, %rs99;
	cvt.rn.f32.s16 	%f307, %rs100;
	mul.rn.f32 	%f308, %f303, %f304;
	mul.rn.f32 	%f309, %f299, %f297;
	mul.rn.f32 	%f310, %f305, %f304;
	mul.rn.f32 	%f311, %f300, %f297;
	mul.rn.f32 	%f312, %f306, %f304;
	mul.rn.f32 	%f313, %f301, %f297;
	mul.rn.f32 	%f314, %f307, %f304;
	mul.rn.f32 	%f315, %f302, %f297;
	add.rn.f32 	%f316, %f308, %f309;
	add.rn.f32 	%f317, %f310, %f311;
	add.rn.f32 	%f318, %f312, %f313;
	add.rn.f32 	%f319, %f314, %f315;
	sub.rn.f32 	%f320, %f830, %f289;
	sub.rn.f32 	%f321, %f290, %f289;
	cvt.rzi.s16.f32 	%rs105, %f316;
	cvt.rzi.s16.f32 	%rs106, %f317;
	cvt.rzi.s16.f32 	%rs107, %f318;
	cvt.rzi.s16.f32 	%rs108, %f319;
	div.full.f32 	%f322, %f320, %f321;
	cvt.rn.f32.s16 	%f323, %rs107;
	cvt.rn.f32.s16 	%f324, %rs108;
	cvt.rn.f32.s16 	%f325, %rs105;
	sub.rn.f32 	%f326, %f298, %f322;
	cvt.rn.f32.s16 	%f327, %rs106;
	mul.rn.f32 	%f328, %f325, %f326;
	mul.rn.f32 	%f329, %f323, %f322;
	mul.rn.f32 	%f330, %f327, %f326;
	mul.rn.f32 	%f331, %f324, %f322;
	add.rn.f32 	%f332, %f328, %f329;
	add.rn.f32 	%f333, %f330, %f331;
	sub.rn.f32 	%f334, %f831, %f293;
	sub.rn.f32 	%f335, %f294, %f293;
	cvt.rzi.s16.f32 	%rs109, %f332;
	cvt.rzi.s16.f32 	%rs110, %f333;
	div.full.f32 	%f336, %f334, %f335;
	cvt.rn.f32.s16 	%f337, %rs110;
	cvt.rn.f32.s16 	%f338, %rs109;
	sub.rn.f32 	%f339, %f298, %f336;
	mul.rn.f32 	%f340, %f338, %f339;
	mul.rn.f32 	%f341, %f337, %f336;
	add.rn.f32 	%f342, %f340, %f341;
	cvt.rzi.s16.f32 	%rs197, %f342;
	setp.ne.s16 	%p87, %rs3, 1;
	@%p87 bra 	BB1_99;

BB1_88:
	setp.le.s16 	%p88, %rs197, %rs1;
	@%p88 bra 	BB1_90;

BB1_89:
	setp.lt.s16 	%p89, %rs197, %rs2;
	@%p89 bra 	BB1_92;

BB1_90:
	setp.le.s16 	%p90, %rs197, %rs6;
	@%p90 bra 	BB1_99;

BB1_91:
	setp.lt.s16 	%p91, %rs197, %rs7;
	@%p91 bra 	BB1_92;
	bra.uni 	BB1_99;

BB1_92:                                                     // %valexist.exit.i11.i.valexist.exit55.i.i_crit_edge
	mov.u16 	%rs197, 0;
	bra.uni 	BB1_99;

BB1_93:
	setp.ne.s16 	%p92, %rs3, 1;
	@%p92 bra 	BB1_98;

BB1_94:
	cvt.rzi.s32.f32 	%r218, %f830;
	cvt.rzi.s32.f32 	%r219, %f39;
	mad.lo.s32 	%r220, %r219, %r3, %r218;
	cvt.rzi.s32.f32 	%r221, %f831;
	mad.lo.s32 	%r222, %r220, %r3, %r221;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r224, %r2, %r223;
	ld.global.u16 	%rs24, [%r224];
	setp.le.s16 	%p93, %rs24, %rs1;
	@%p93 bra 	BB1_96;

BB1_95:
	setp.lt.s16 	%p94, %rs24, %rs2;
	@%p94 bra 	BB1_92;

BB1_96:                                                     // %._crit_edge169
	setp.le.s16 	%p95, %rs24, %rs6;
	@%p95 bra 	BB1_98;

BB1_97:                                                     // %._crit_edge169
	setp.lt.s16 	%p96, %rs24, %rs7;
	@%p96 bra 	BB1_92;

BB1_98:                                                     // %._crit_edge168
	cvt.rzi.s32.f32 	%r225, %f830;
	cvt.rzi.s32.f32 	%r226, %f39;
	mad.lo.s32 	%r227, %r226, %r3, %r225;
	cvt.rzi.s32.f32 	%r228, %f831;
	mad.lo.s32 	%r229, %r227, %r3, %r228;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r231, %r2, %r230;
	ld.global.u16 	%rs197, [%r231];

BB1_99:                                                     // %valexist.exit55.i.i
	cvt.s32.s16 	%r232, %rs197;
	add.rn.f32 	%f41, %f830, 0f3F800000;
	sub.s32 	%r233, %r9, %r232;
	cvt.rn.f32.s32 	%f40, %r233;
	setp.lt.f32 	%p97, %f41, %f24;
	@%p97 bra 	BB1_110;

BB1_100:                                                    // %valexist.exit55.i.i
	setp.gt.f32 	%p98, %f41, %f25;
	@%p98 bra 	BB1_110;

BB1_101:
	setp.lt.f32 	%p99, %f41, 0f00000000;
	@%p99 bra 	BB1_110;

BB1_102:
	setp.ge.f32 	%p100, %f41, %f28;
	@%p100 bra 	BB1_110;

BB1_103:
	setp.eq.s16 	%p101, %rs4, 0;
	@%p101 bra 	BB1_111;

BB1_104:
	setp.ne.s16 	%p102, %rs4, 1;
	@%p102 bra 	BB1_117;

BB1_105:
	add.rn.f32 	%f343, %f41, 0fBF800000;
	add.rn.f32 	%f344, %f41, 0f3F800000;
	add.rn.f32 	%f345, %f831, 0fBF800000;
	add.rn.f32 	%f346, %f831, 0f3F800000;
	cvt.rzi.s32.f32 	%r234, %f343;
	cvt.rzi.s32.f32 	%r235, %f344;
	cvt.rzi.s32.f32 	%r236, %f38;
	cvt.rzi.s32.f32 	%r237, %f39;
	mad.lo.s32 	%r238, %r237, %r3, %r234;
	cvt.rzi.s32.f32 	%r239, %f345;
	mad.lo.s32 	%r240, %r236, %r3, %r234;
	cvt.rzi.s32.f32 	%r241, %f346;
	mad.lo.s32 	%r242, %r237, %r3, %r235;
	mad.lo.s32 	%r243, %r236, %r3, %r235;
	mad.lo.s32 	%r244, %r238, %r3, %r239;
	mad.lo.s32 	%r245, %r238, %r3, %r241;
	mad.lo.s32 	%r246, %r240, %r3, %r239;
	mad.lo.s32 	%r247, %r240, %r3, %r241;
	mad.lo.s32 	%r248, %r242, %r3, %r239;
	mad.lo.s32 	%r249, %r242, %r3, %r241;
	mad.lo.s32 	%r250, %r243, %r3, %r239;
	mad.lo.s32 	%r251, %r243, %r3, %r241;
	shl.b32 	%r252, %r244, 1;
	shl.b32 	%r253, %r245, 1;
	shl.b32 	%r254, %r246, 1;
	shl.b32 	%r255, %r247, 1;
	shl.b32 	%r256, %r248, 1;
	shl.b32 	%r257, %r249, 1;
	shl.b32 	%r258, %r250, 1;
	shl.b32 	%r259, %r251, 1;
	add.s32 	%r260, %r2, %r252;
	add.s32 	%r261, %r2, %r253;
	add.s32 	%r262, %r2, %r254;
	add.s32 	%r263, %r2, %r255;
	add.s32 	%r264, %r2, %r256;
	add.s32 	%r265, %r2, %r257;
	add.s32 	%r266, %r2, %r258;
	add.s32 	%r267, %r2, %r259;
	sub.rn.f32 	%f347, %f38, %f39;
	sub.rn.f32 	%f348, %f829, %f39;
	ld.global.u16 	%rs113, [%r260];
	ld.global.u16 	%rs114, [%r261];
	ld.global.u16 	%rs115, [%r262];
	ld.global.u16 	%rs116, [%r263];
	ld.global.u16 	%rs117, [%r264];
	ld.global.u16 	%rs118, [%r265];
	ld.global.u16 	%rs119, [%r266];
	ld.global.u16 	%rs120, [%r267];
	div.full.f32 	%f349, %f348, %f347;
	mov.f32 	%f350, 0f3F800000;
	cvt.rn.f32.s16 	%f351, %rs115;
	cvt.rn.f32.s16 	%f352, %rs116;
	cvt.rn.f32.s16 	%f353, %rs119;
	cvt.rn.f32.s16 	%f354, %rs120;
	cvt.rn.f32.s16 	%f355, %rs113;
	sub.rn.f32 	%f356, %f350, %f349;
	cvt.rn.f32.s16 	%f357, %rs114;
	cvt.rn.f32.s16 	%f358, %rs117;
	cvt.rn.f32.s16 	%f359, %rs118;
	mul.rn.f32 	%f360, %f355, %f356;
	mul.rn.f32 	%f361, %f351, %f349;
	mul.rn.f32 	%f362, %f357, %f356;
	mul.rn.f32 	%f363, %f352, %f349;
	mul.rn.f32 	%f364, %f358, %f356;
	mul.rn.f32 	%f365, %f353, %f349;
	mul.rn.f32 	%f366, %f359, %f356;
	mul.rn.f32 	%f367, %f354, %f349;
	add.rn.f32 	%f368, %f360, %f361;
	add.rn.f32 	%f369, %f362, %f363;
	add.rn.f32 	%f370, %f364, %f365;
	add.rn.f32 	%f371, %f366, %f367;
	sub.rn.f32 	%f372, %f41, %f343;
	sub.rn.f32 	%f373, %f344, %f343;
	cvt.rzi.s16.f32 	%rs121, %f368;
	cvt.rzi.s16.f32 	%rs122, %f369;
	cvt.rzi.s16.f32 	%rs123, %f370;
	cvt.rzi.s16.f32 	%rs124, %f371;
	div.full.f32 	%f374, %f372, %f373;
	cvt.rn.f32.s16 	%f375, %rs123;
	cvt.rn.f32.s16 	%f376, %rs124;
	cvt.rn.f32.s16 	%f377, %rs121;
	sub.rn.f32 	%f378, %f350, %f374;
	cvt.rn.f32.s16 	%f379, %rs122;
	mul.rn.f32 	%f380, %f377, %f378;
	mul.rn.f32 	%f381, %f375, %f374;
	mul.rn.f32 	%f382, %f379, %f378;
	mul.rn.f32 	%f383, %f376, %f374;
	add.rn.f32 	%f384, %f380, %f381;
	add.rn.f32 	%f385, %f382, %f383;
	sub.rn.f32 	%f386, %f831, %f345;
	sub.rn.f32 	%f387, %f346, %f345;
	cvt.rzi.s16.f32 	%rs125, %f384;
	cvt.rzi.s16.f32 	%rs126, %f385;
	div.full.f32 	%f388, %f386, %f387;
	cvt.rn.f32.s16 	%f389, %rs126;
	cvt.rn.f32.s16 	%f390, %rs125;
	sub.rn.f32 	%f391, %f350, %f388;
	mul.rn.f32 	%f392, %f390, %f391;
	mul.rn.f32 	%f393, %f389, %f388;
	add.rn.f32 	%f394, %f392, %f393;
	cvt.rzi.s16.f32 	%rs198, %f394;
	setp.ne.s16 	%p103, %rs3, 1;
	@%p103 bra 	BB1_117;

BB1_106:
	setp.le.s16 	%p104, %rs198, %rs1;
	@%p104 bra 	BB1_108;

BB1_107:
	setp.lt.s16 	%p105, %rs198, %rs2;
	@%p105 bra 	BB1_110;

BB1_108:
	setp.le.s16 	%p106, %rs198, %rs6;
	@%p106 bra 	BB1_117;

BB1_109:
	setp.lt.s16 	%p107, %rs198, %rs7;
	@%p107 bra 	BB1_110;
	bra.uni 	BB1_117;

BB1_110:                                                    // %valexist.exit55.i.i.valexist.exit44.i.i_crit_edge
	mov.u16 	%rs198, 0;
	bra.uni 	BB1_117;

BB1_111:
	setp.ne.s16 	%p108, %rs3, 1;
	@%p108 bra 	BB1_116;

BB1_112:
	cvt.rzi.s32.f32 	%r268, %f41;
	cvt.rzi.s32.f32 	%r269, %f829;
	mad.lo.s32 	%r270, %r269, %r3, %r268;
	cvt.rzi.s32.f32 	%r271, %f831;
	mad.lo.s32 	%r272, %r270, %r3, %r271;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r274, %r2, %r273;
	ld.global.u16 	%rs28, [%r274];
	setp.le.s16 	%p109, %rs28, %rs1;
	@%p109 bra 	BB1_114;

BB1_113:
	setp.lt.s16 	%p110, %rs28, %rs2;
	@%p110 bra 	BB1_110;

BB1_114:                                                    // %._crit_edge188
	setp.le.s16 	%p111, %rs28, %rs6;
	@%p111 bra 	BB1_116;

BB1_115:                                                    // %._crit_edge188
	setp.lt.s16 	%p112, %rs28, %rs7;
	@%p112 bra 	BB1_110;

BB1_116:                                                    // %._crit_edge187
	cvt.rzi.s32.f32 	%r275, %f41;
	cvt.rzi.s32.f32 	%r276, %f829;
	mad.lo.s32 	%r277, %r276, %r3, %r275;
	cvt.rzi.s32.f32 	%r278, %f831;
	mad.lo.s32 	%r279, %r277, %r3, %r278;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r281, %r2, %r280;
	ld.global.u16 	%rs198, [%r281];

BB1_117:                                                    // %valexist.exit44.i.i
	add.rn.f32 	%f42, %f830, 0fBF800000;
	cvt.s32.s16 	%r10, %rs198;
	setp.lt.f32 	%p113, %f42, %f24;
	@%p113 bra 	BB1_128;

BB1_118:                                                    // %valexist.exit44.i.i
	setp.gt.f32 	%p114, %f42, %f25;
	@%p114 bra 	BB1_128;

BB1_119:
	setp.lt.f32 	%p115, %f42, 0f00000000;
	@%p115 bra 	BB1_128;

BB1_120:
	setp.ge.f32 	%p116, %f42, %f28;
	@%p116 bra 	BB1_128;

BB1_121:
	setp.eq.s16 	%p117, %rs4, 0;
	@%p117 bra 	BB1_129;

BB1_122:
	setp.ne.s16 	%p118, %rs4, 1;
	@%p118 bra 	BB1_135;

BB1_123:
	add.rn.f32 	%f395, %f42, 0fBF800000;
	add.rn.f32 	%f396, %f42, 0f3F800000;
	add.rn.f32 	%f397, %f831, 0fBF800000;
	add.rn.f32 	%f398, %f831, 0f3F800000;
	cvt.rzi.s32.f32 	%r282, %f395;
	cvt.rzi.s32.f32 	%r283, %f396;
	cvt.rzi.s32.f32 	%r284, %f38;
	cvt.rzi.s32.f32 	%r285, %f39;
	mad.lo.s32 	%r286, %r285, %r3, %r282;
	cvt.rzi.s32.f32 	%r287, %f397;
	mad.lo.s32 	%r288, %r284, %r3, %r282;
	cvt.rzi.s32.f32 	%r289, %f398;
	mad.lo.s32 	%r290, %r285, %r3, %r283;
	mad.lo.s32 	%r291, %r284, %r3, %r283;
	mad.lo.s32 	%r292, %r286, %r3, %r287;
	mad.lo.s32 	%r293, %r286, %r3, %r289;
	mad.lo.s32 	%r294, %r288, %r3, %r287;
	mad.lo.s32 	%r295, %r288, %r3, %r289;
	mad.lo.s32 	%r296, %r290, %r3, %r287;
	mad.lo.s32 	%r297, %r290, %r3, %r289;
	mad.lo.s32 	%r298, %r291, %r3, %r287;
	mad.lo.s32 	%r299, %r291, %r3, %r289;
	shl.b32 	%r300, %r292, 1;
	shl.b32 	%r301, %r293, 1;
	shl.b32 	%r302, %r294, 1;
	shl.b32 	%r303, %r295, 1;
	shl.b32 	%r304, %r296, 1;
	shl.b32 	%r305, %r297, 1;
	shl.b32 	%r306, %r298, 1;
	shl.b32 	%r307, %r299, 1;
	add.s32 	%r308, %r2, %r300;
	add.s32 	%r309, %r2, %r301;
	add.s32 	%r310, %r2, %r302;
	add.s32 	%r311, %r2, %r303;
	add.s32 	%r312, %r2, %r304;
	add.s32 	%r313, %r2, %r305;
	add.s32 	%r314, %r2, %r306;
	add.s32 	%r315, %r2, %r307;
	sub.rn.f32 	%f399, %f38, %f39;
	sub.rn.f32 	%f400, %f829, %f39;
	ld.global.u16 	%rs129, [%r308];
	ld.global.u16 	%rs130, [%r309];
	ld.global.u16 	%rs131, [%r310];
	ld.global.u16 	%rs132, [%r311];
	ld.global.u16 	%rs133, [%r312];
	ld.global.u16 	%rs134, [%r313];
	ld.global.u16 	%rs135, [%r314];
	ld.global.u16 	%rs136, [%r315];
	div.full.f32 	%f401, %f400, %f399;
	mov.f32 	%f402, 0f3F800000;
	cvt.rn.f32.s16 	%f403, %rs131;
	cvt.rn.f32.s16 	%f404, %rs132;
	cvt.rn.f32.s16 	%f405, %rs135;
	cvt.rn.f32.s16 	%f406, %rs136;
	cvt.rn.f32.s16 	%f407, %rs129;
	sub.rn.f32 	%f408, %f402, %f401;
	cvt.rn.f32.s16 	%f409, %rs130;
	cvt.rn.f32.s16 	%f410, %rs133;
	cvt.rn.f32.s16 	%f411, %rs134;
	mul.rn.f32 	%f412, %f407, %f408;
	mul.rn.f32 	%f413, %f403, %f401;
	mul.rn.f32 	%f414, %f409, %f408;
	mul.rn.f32 	%f415, %f404, %f401;
	mul.rn.f32 	%f416, %f410, %f408;
	mul.rn.f32 	%f417, %f405, %f401;
	mul.rn.f32 	%f418, %f411, %f408;
	mul.rn.f32 	%f419, %f406, %f401;
	add.rn.f32 	%f420, %f412, %f413;
	add.rn.f32 	%f421, %f414, %f415;
	add.rn.f32 	%f422, %f416, %f417;
	add.rn.f32 	%f423, %f418, %f419;
	sub.rn.f32 	%f424, %f42, %f395;
	sub.rn.f32 	%f425, %f396, %f395;
	cvt.rzi.s16.f32 	%rs137, %f420;
	cvt.rzi.s16.f32 	%rs138, %f421;
	cvt.rzi.s16.f32 	%rs139, %f422;
	cvt.rzi.s16.f32 	%rs140, %f423;
	div.full.f32 	%f426, %f424, %f425;
	cvt.rn.f32.s16 	%f427, %rs139;
	cvt.rn.f32.s16 	%f428, %rs140;
	cvt.rn.f32.s16 	%f429, %rs137;
	sub.rn.f32 	%f430, %f402, %f426;
	cvt.rn.f32.s16 	%f431, %rs138;
	mul.rn.f32 	%f432, %f429, %f430;
	mul.rn.f32 	%f433, %f427, %f426;
	mul.rn.f32 	%f434, %f431, %f430;
	mul.rn.f32 	%f435, %f428, %f426;
	add.rn.f32 	%f436, %f432, %f433;
	add.rn.f32 	%f437, %f434, %f435;
	sub.rn.f32 	%f438, %f831, %f397;
	sub.rn.f32 	%f439, %f398, %f397;
	cvt.rzi.s16.f32 	%rs141, %f436;
	cvt.rzi.s16.f32 	%rs142, %f437;
	div.full.f32 	%f440, %f438, %f439;
	cvt.rn.f32.s16 	%f441, %rs142;
	cvt.rn.f32.s16 	%f442, %rs141;
	sub.rn.f32 	%f443, %f402, %f440;
	mul.rn.f32 	%f444, %f442, %f443;
	mul.rn.f32 	%f445, %f441, %f440;
	add.rn.f32 	%f446, %f444, %f445;
	cvt.rzi.s16.f32 	%rs199, %f446;
	setp.ne.s16 	%p119, %rs3, 1;
	@%p119 bra 	BB1_135;

BB1_124:
	setp.le.s16 	%p120, %rs199, %rs1;
	@%p120 bra 	BB1_126;

BB1_125:
	setp.lt.s16 	%p121, %rs199, %rs2;
	@%p121 bra 	BB1_128;

BB1_126:
	setp.le.s16 	%p122, %rs199, %rs6;
	@%p122 bra 	BB1_135;

BB1_127:
	setp.lt.s16 	%p123, %rs199, %rs7;
	@%p123 bra 	BB1_128;
	bra.uni 	BB1_135;

BB1_128:                                                    // %valexist.exit44.i.i.valexist.exit33.i.i_crit_edge
	mov.u16 	%rs199, 0;
	bra.uni 	BB1_135;

BB1_129:
	setp.ne.s16 	%p124, %rs3, 1;
	@%p124 bra 	BB1_134;

BB1_130:
	cvt.rzi.s32.f32 	%r316, %f42;
	cvt.rzi.s32.f32 	%r317, %f829;
	mad.lo.s32 	%r318, %r317, %r3, %r316;
	cvt.rzi.s32.f32 	%r319, %f831;
	mad.lo.s32 	%r320, %r318, %r3, %r319;
	shl.b32 	%r321, %r320, 1;
	add.s32 	%r322, %r2, %r321;
	ld.global.u16 	%rs32, [%r322];
	setp.le.s16 	%p125, %rs32, %rs1;
	@%p125 bra 	BB1_132;

BB1_131:
	setp.lt.s16 	%p126, %rs32, %rs2;
	@%p126 bra 	BB1_128;

BB1_132:                                                    // %._crit_edge207
	setp.le.s16 	%p127, %rs32, %rs6;
	@%p127 bra 	BB1_134;

BB1_133:                                                    // %._crit_edge207
	setp.lt.s16 	%p128, %rs32, %rs7;
	@%p128 bra 	BB1_128;

BB1_134:                                                    // %._crit_edge206
	cvt.rzi.s32.f32 	%r323, %f42;
	cvt.rzi.s32.f32 	%r324, %f829;
	mad.lo.s32 	%r325, %r324, %r3, %r323;
	cvt.rzi.s32.f32 	%r326, %f831;
	mad.lo.s32 	%r327, %r325, %r3, %r326;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r329, %r2, %r328;
	ld.global.u16 	%rs199, [%r329];

BB1_135:                                                    // %valexist.exit33.i.i
	cvt.s32.s16 	%r330, %rs199;
	add.rn.f32 	%f44, %f831, 0f3F800000;
	sub.s32 	%r331, %r10, %r330;
	cvt.rn.f32.s32 	%f43, %r331;
	setp.lt.f32 	%p129, %f44, %f26;
	@%p129 bra 	BB1_146;

BB1_136:                                                    // %valexist.exit33.i.i
	setp.gt.f32 	%p130, %f44, %f27;
	@%p130 bra 	BB1_146;

BB1_137:
	setp.lt.f32 	%p131, %f44, 0f00000000;
	@%p131 bra 	BB1_146;

BB1_138:
	setp.ge.f32 	%p132, %f44, %f28;
	@%p132 bra 	BB1_146;

BB1_139:
	setp.eq.s16 	%p133, %rs4, 0;
	@%p133 bra 	BB1_147;

BB1_140:
	setp.ne.s16 	%p134, %rs4, 1;
	@%p134 bra 	BB1_153;

BB1_141:
	add.rn.f32 	%f447, %f44, 0fBF800000;
	add.rn.f32 	%f448, %f44, 0f3F800000;
	cvt.rzi.s32.f32 	%r332, %f41;
	cvt.rzi.s32.f32 	%r333, %f42;
	cvt.rzi.s32.f32 	%r334, %f38;
	cvt.rzi.s32.f32 	%r335, %f39;
	mad.lo.s32 	%r336, %r334, %r3, %r333;
	cvt.rzi.s32.f32 	%r337, %f447;
	mad.lo.s32 	%r338, %r334, %r3, %r332;
	cvt.rzi.s32.f32 	%r339, %f448;
	mad.lo.s32 	%r340, %r335, %r3, %r333;
	mad.lo.s32 	%r341, %r335, %r3, %r332;
	mad.lo.s32 	%r342, %r336, %r3, %r337;
	mad.lo.s32 	%r343, %r336, %r3, %r339;
	mad.lo.s32 	%r344, %r338, %r3, %r337;
	mad.lo.s32 	%r345, %r338, %r3, %r339;
	mad.lo.s32 	%r346, %r340, %r3, %r337;
	mad.lo.s32 	%r347, %r340, %r3, %r339;
	mad.lo.s32 	%r348, %r341, %r3, %r337;
	mad.lo.s32 	%r349, %r341, %r3, %r339;
	shl.b32 	%r350, %r342, 1;
	shl.b32 	%r351, %r343, 1;
	shl.b32 	%r352, %r344, 1;
	shl.b32 	%r353, %r345, 1;
	shl.b32 	%r354, %r346, 1;
	shl.b32 	%r355, %r347, 1;
	shl.b32 	%r356, %r348, 1;
	shl.b32 	%r357, %r349, 1;
	add.s32 	%r358, %r2, %r350;
	add.s32 	%r359, %r2, %r351;
	add.s32 	%r360, %r2, %r352;
	add.s32 	%r361, %r2, %r353;
	add.s32 	%r362, %r2, %r354;
	add.s32 	%r363, %r2, %r355;
	add.s32 	%r364, %r2, %r356;
	add.s32 	%r365, %r2, %r357;
	sub.rn.f32 	%f449, %f38, %f39;
	sub.rn.f32 	%f450, %f829, %f39;
	ld.global.u16 	%rs145, [%r358];
	ld.global.u16 	%rs146, [%r359];
	ld.global.u16 	%rs147, [%r360];
	ld.global.u16 	%rs148, [%r361];
	ld.global.u16 	%rs149, [%r362];
	ld.global.u16 	%rs150, [%r363];
	ld.global.u16 	%rs151, [%r364];
	ld.global.u16 	%rs152, [%r365];
	div.full.f32 	%f451, %f450, %f449;
	mov.f32 	%f452, 0f3F800000;
	cvt.rn.f32.s16 	%f453, %rs145;
	cvt.rn.f32.s16 	%f454, %rs146;
	cvt.rn.f32.s16 	%f455, %rs147;
	cvt.rn.f32.s16 	%f456, %rs148;
	cvt.rn.f32.s16 	%f457, %rs149;
	sub.rn.f32 	%f458, %f452, %f451;
	cvt.rn.f32.s16 	%f459, %rs150;
	cvt.rn.f32.s16 	%f460, %rs151;
	cvt.rn.f32.s16 	%f461, %rs152;
	mul.rn.f32 	%f462, %f453, %f451;
	mul.rn.f32 	%f463, %f457, %f458;
	mul.rn.f32 	%f464, %f454, %f451;
	mul.rn.f32 	%f465, %f459, %f458;
	mul.rn.f32 	%f466, %f455, %f451;
	mul.rn.f32 	%f467, %f460, %f458;
	mul.rn.f32 	%f468, %f456, %f451;
	mul.rn.f32 	%f469, %f461, %f458;
	add.rn.f32 	%f470, %f463, %f462;
	add.rn.f32 	%f471, %f465, %f464;
	add.rn.f32 	%f472, %f467, %f466;
	add.rn.f32 	%f473, %f469, %f468;
	sub.rn.f32 	%f474, %f41, %f42;
	sub.rn.f32 	%f475, %f830, %f42;
	cvt.rzi.s16.f32 	%rs153, %f470;
	cvt.rzi.s16.f32 	%rs154, %f471;
	cvt.rzi.s16.f32 	%rs155, %f472;
	cvt.rzi.s16.f32 	%rs156, %f473;
	div.full.f32 	%f476, %f475, %f474;
	cvt.rn.f32.s16 	%f477, %rs155;
	cvt.rn.f32.s16 	%f478, %rs156;
	cvt.rn.f32.s16 	%f479, %rs153;
	sub.rn.f32 	%f480, %f452, %f476;
	cvt.rn.f32.s16 	%f481, %rs154;
	mul.rn.f32 	%f482, %f479, %f480;
	mul.rn.f32 	%f483, %f477, %f476;
	mul.rn.f32 	%f484, %f481, %f480;
	mul.rn.f32 	%f485, %f478, %f476;
	add.rn.f32 	%f486, %f482, %f483;
	add.rn.f32 	%f487, %f484, %f485;
	sub.rn.f32 	%f488, %f44, %f447;
	sub.rn.f32 	%f489, %f448, %f447;
	cvt.rzi.s16.f32 	%rs157, %f486;
	cvt.rzi.s16.f32 	%rs158, %f487;
	div.full.f32 	%f490, %f488, %f489;
	cvt.rn.f32.s16 	%f491, %rs158;
	cvt.rn.f32.s16 	%f492, %rs157;
	sub.rn.f32 	%f493, %f452, %f490;
	mul.rn.f32 	%f494, %f492, %f493;
	mul.rn.f32 	%f495, %f491, %f490;
	add.rn.f32 	%f496, %f494, %f495;
	cvt.rzi.s16.f32 	%rs200, %f496;
	setp.ne.s16 	%p135, %rs3, 1;
	@%p135 bra 	BB1_153;

BB1_142:
	setp.le.s16 	%p136, %rs200, %rs1;
	@%p136 bra 	BB1_144;

BB1_143:
	setp.lt.s16 	%p137, %rs200, %rs2;
	@%p137 bra 	BB1_146;

BB1_144:
	setp.le.s16 	%p138, %rs200, %rs6;
	@%p138 bra 	BB1_153;

BB1_145:
	setp.lt.s16 	%p139, %rs200, %rs7;
	@%p139 bra 	BB1_146;
	bra.uni 	BB1_153;

BB1_146:                                                    // %valexist.exit33.i.i.valexist.exit22.i.i_crit_edge
	mov.u16 	%rs200, 0;
	bra.uni 	BB1_153;

BB1_147:
	setp.ne.s16 	%p140, %rs3, 1;
	@%p140 bra 	BB1_152;

BB1_148:
	cvt.rzi.s32.f32 	%r366, %f830;
	cvt.rzi.s32.f32 	%r367, %f829;
	mad.lo.s32 	%r368, %r367, %r3, %r366;
	cvt.rzi.s32.f32 	%r369, %f44;
	mad.lo.s32 	%r370, %r368, %r3, %r369;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r372, %r2, %r371;
	ld.global.u16 	%rs36, [%r372];
	setp.le.s16 	%p141, %rs36, %rs1;
	@%p141 bra 	BB1_150;

BB1_149:
	setp.lt.s16 	%p142, %rs36, %rs2;
	@%p142 bra 	BB1_146;

BB1_150:                                                    // %._crit_edge226
	setp.le.s16 	%p143, %rs36, %rs6;
	@%p143 bra 	BB1_152;

BB1_151:                                                    // %._crit_edge226
	setp.lt.s16 	%p144, %rs36, %rs7;
	@%p144 bra 	BB1_146;

BB1_152:                                                    // %._crit_edge225
	cvt.rzi.s32.f32 	%r373, %f830;
	cvt.rzi.s32.f32 	%r374, %f829;
	mad.lo.s32 	%r375, %r374, %r3, %r373;
	cvt.rzi.s32.f32 	%r376, %f44;
	mad.lo.s32 	%r377, %r375, %r3, %r376;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r379, %r2, %r378;
	ld.global.u16 	%rs200, [%r379];

BB1_153:                                                    // %valexist.exit22.i.i
	add.rn.f32 	%f45, %f831, 0fBF800000;
	cvt.s32.s16 	%r11, %rs200;
	setp.lt.f32 	%p145, %f45, %f26;
	@%p145 bra 	BB1_164;

BB1_154:                                                    // %valexist.exit22.i.i
	setp.gt.f32 	%p146, %f45, %f27;
	@%p146 bra 	BB1_164;

BB1_155:
	setp.lt.f32 	%p147, %f45, 0f00000000;
	@%p147 bra 	BB1_164;

BB1_156:
	setp.ge.f32 	%p148, %f45, %f28;
	@%p148 bra 	BB1_164;

BB1_157:
	setp.eq.s16 	%p149, %rs4, 0;
	@%p149 bra 	BB1_165;

BB1_158:
	setp.ne.s16 	%p150, %rs4, 1;
	@%p150 bra 	BB1_171;

BB1_159:
	add.rn.f32 	%f497, %f45, 0fBF800000;
	add.rn.f32 	%f498, %f45, 0f3F800000;
	cvt.rzi.s32.f32 	%r380, %f41;
	cvt.rzi.s32.f32 	%r381, %f42;
	cvt.rzi.s32.f32 	%r382, %f38;
	cvt.rzi.s32.f32 	%r383, %f39;
	mad.lo.s32 	%r384, %r382, %r3, %r381;
	cvt.rzi.s32.f32 	%r385, %f497;
	mad.lo.s32 	%r386, %r382, %r3, %r380;
	cvt.rzi.s32.f32 	%r387, %f498;
	mad.lo.s32 	%r388, %r383, %r3, %r381;
	mad.lo.s32 	%r389, %r383, %r3, %r380;
	mad.lo.s32 	%r390, %r384, %r3, %r385;
	mad.lo.s32 	%r391, %r384, %r3, %r387;
	mad.lo.s32 	%r392, %r386, %r3, %r385;
	mad.lo.s32 	%r393, %r386, %r3, %r387;
	mad.lo.s32 	%r394, %r388, %r3, %r385;
	mad.lo.s32 	%r395, %r388, %r3, %r387;
	mad.lo.s32 	%r396, %r389, %r3, %r385;
	mad.lo.s32 	%r397, %r389, %r3, %r387;
	shl.b32 	%r398, %r390, 1;
	shl.b32 	%r399, %r391, 1;
	shl.b32 	%r400, %r392, 1;
	shl.b32 	%r401, %r393, 1;
	shl.b32 	%r402, %r394, 1;
	shl.b32 	%r403, %r395, 1;
	shl.b32 	%r404, %r396, 1;
	shl.b32 	%r405, %r397, 1;
	add.s32 	%r406, %r2, %r398;
	add.s32 	%r407, %r2, %r399;
	add.s32 	%r408, %r2, %r400;
	add.s32 	%r409, %r2, %r401;
	add.s32 	%r410, %r2, %r402;
	add.s32 	%r411, %r2, %r403;
	add.s32 	%r412, %r2, %r404;
	add.s32 	%r413, %r2, %r405;
	sub.rn.f32 	%f499, %f38, %f39;
	sub.rn.f32 	%f500, %f829, %f39;
	ld.global.u16 	%rs161, [%r406];
	ld.global.u16 	%rs162, [%r407];
	ld.global.u16 	%rs163, [%r408];
	ld.global.u16 	%rs164, [%r409];
	ld.global.u16 	%rs165, [%r410];
	ld.global.u16 	%rs166, [%r411];
	ld.global.u16 	%rs167, [%r412];
	ld.global.u16 	%rs168, [%r413];
	div.full.f32 	%f501, %f500, %f499;
	mov.f32 	%f502, 0f3F800000;
	cvt.rn.f32.s16 	%f503, %rs161;
	cvt.rn.f32.s16 	%f504, %rs162;
	cvt.rn.f32.s16 	%f505, %rs163;
	cvt.rn.f32.s16 	%f506, %rs164;
	cvt.rn.f32.s16 	%f507, %rs165;
	sub.rn.f32 	%f508, %f502, %f501;
	cvt.rn.f32.s16 	%f509, %rs166;
	cvt.rn.f32.s16 	%f510, %rs167;
	cvt.rn.f32.s16 	%f511, %rs168;
	mul.rn.f32 	%f512, %f503, %f501;
	mul.rn.f32 	%f513, %f507, %f508;
	mul.rn.f32 	%f514, %f504, %f501;
	mul.rn.f32 	%f515, %f509, %f508;
	mul.rn.f32 	%f516, %f505, %f501;
	mul.rn.f32 	%f517, %f510, %f508;
	mul.rn.f32 	%f518, %f506, %f501;
	mul.rn.f32 	%f519, %f511, %f508;
	add.rn.f32 	%f520, %f513, %f512;
	add.rn.f32 	%f521, %f515, %f514;
	add.rn.f32 	%f522, %f517, %f516;
	add.rn.f32 	%f523, %f519, %f518;
	sub.rn.f32 	%f524, %f41, %f42;
	sub.rn.f32 	%f525, %f830, %f42;
	cvt.rzi.s16.f32 	%rs169, %f520;
	cvt.rzi.s16.f32 	%rs170, %f521;
	cvt.rzi.s16.f32 	%rs171, %f522;
	cvt.rzi.s16.f32 	%rs172, %f523;
	div.full.f32 	%f526, %f525, %f524;
	cvt.rn.f32.s16 	%f527, %rs171;
	cvt.rn.f32.s16 	%f528, %rs172;
	cvt.rn.f32.s16 	%f529, %rs169;
	sub.rn.f32 	%f530, %f502, %f526;
	cvt.rn.f32.s16 	%f531, %rs170;
	mul.rn.f32 	%f532, %f529, %f530;
	mul.rn.f32 	%f533, %f527, %f526;
	mul.rn.f32 	%f534, %f531, %f530;
	mul.rn.f32 	%f535, %f528, %f526;
	add.rn.f32 	%f536, %f532, %f533;
	add.rn.f32 	%f537, %f534, %f535;
	sub.rn.f32 	%f538, %f45, %f497;
	sub.rn.f32 	%f539, %f498, %f497;
	cvt.rzi.s16.f32 	%rs173, %f536;
	cvt.rzi.s16.f32 	%rs174, %f537;
	div.full.f32 	%f540, %f538, %f539;
	cvt.rn.f32.s16 	%f541, %rs174;
	cvt.rn.f32.s16 	%f542, %rs173;
	sub.rn.f32 	%f543, %f502, %f540;
	mul.rn.f32 	%f544, %f542, %f543;
	mul.rn.f32 	%f545, %f541, %f540;
	add.rn.f32 	%f546, %f544, %f545;
	cvt.rzi.s16.f32 	%rs201, %f546;
	setp.ne.s16 	%p151, %rs3, 1;
	@%p151 bra 	BB1_171;

BB1_160:
	setp.le.s16 	%p152, %rs201, %rs1;
	@%p152 bra 	BB1_162;

BB1_161:
	setp.lt.s16 	%p153, %rs201, %rs2;
	@%p153 bra 	BB1_164;

BB1_162:
	setp.le.s16 	%p154, %rs201, %rs6;
	@%p154 bra 	BB1_171;

BB1_163:
	setp.lt.s16 	%p155, %rs201, %rs7;
	@%p155 bra 	BB1_164;
	bra.uni 	BB1_171;

BB1_164:                                                    // %valexist.exit22.i.i.GetGradient.exit.i_crit_edge
	mov.u16 	%rs201, 0;
	bra.uni 	BB1_171;

BB1_165:
	setp.ne.s16 	%p156, %rs3, 1;
	@%p156 bra 	BB1_170;

BB1_166:
	cvt.rzi.s32.f32 	%r414, %f830;
	cvt.rzi.s32.f32 	%r415, %f829;
	mad.lo.s32 	%r416, %r415, %r3, %r414;
	cvt.rzi.s32.f32 	%r417, %f45;
	mad.lo.s32 	%r418, %r416, %r3, %r417;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r420, %r2, %r419;
	ld.global.u16 	%rs40, [%r420];
	setp.le.s16 	%p157, %rs40, %rs1;
	@%p157 bra 	BB1_168;

BB1_167:
	setp.lt.s16 	%p158, %rs40, %rs2;
	@%p158 bra 	BB1_164;

BB1_168:                                                    // %._crit_edge245
	setp.le.s16 	%p159, %rs40, %rs6;
	@%p159 bra 	BB1_170;

BB1_169:                                                    // %._crit_edge245
	setp.lt.s16 	%p160, %rs40, %rs7;
	@%p160 bra 	BB1_164;

BB1_170:                                                    // %._crit_edge244
	cvt.rzi.s32.f32 	%r421, %f830;
	cvt.rzi.s32.f32 	%r422, %f829;
	mad.lo.s32 	%r423, %r422, %r3, %r421;
	cvt.rzi.s32.f32 	%r424, %f45;
	mad.lo.s32 	%r425, %r423, %r3, %r424;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r2, %r426;
	ld.global.u16 	%rs201, [%r427];

BB1_171:                                                    // %GetGradient.exit.i
	cvt.s32.s16 	%r428, %rs201;
	sub.s32 	%r429, %r11, %r428;
	cvt.rn.f32.s32 	%f547, %r429;
	mul.rn.f32 	%f548, %f43, %f43;
	mul.rn.f32 	%f549, %f40, %f40;
	mov.f32 	%f550, 0f00000000;
	mul.rn.f32 	%f551, %f547, %f547;
	add.rn.f32 	%f552, %f549, %f548;
	add.rn.f32 	%f553, %f552, %f551;
	mul.rn.f32 	%f554, %f550, %f550;
	add.rn.f32 	%f555, %f553, %f554;
	rsqrt.approx.f32 	%f556, %f555;
	mul.rn.f32 	%f46, %f40, %f556;
	mul.rn.f32 	%f47, %f43, %f556;
	mul.rn.f32 	%f48, %f547, %f556;
	mul.rn.f32 	%f49, %f550, %f556;
	setp.eq.s16 	%p161, %rs4, 0;
	@%p161 bra 	BB1_174;

BB1_172:                                                    // %GetGradient.exit.i
	setp.ne.s16 	%p162, %rs4, 1;
	@%p162 bra 	BB1_175;

BB1_173:
	cvt.rzi.s32.f32 	%r430, %f41;
	cvt.rzi.s32.f32 	%r431, %f42;
	cvt.rzi.s32.f32 	%r432, %f38;
	cvt.rzi.s32.f32 	%r433, %f39;
	mad.lo.s32 	%r434, %r432, %r3, %r431;
	cvt.rzi.s32.f32 	%r435, %f44;
	mad.lo.s32 	%r436, %r432, %r3, %r430;
	cvt.rzi.s32.f32 	%r437, %f45;
	mad.lo.s32 	%r438, %r433, %r3, %r431;
	mad.lo.s32 	%r439, %r433, %r3, %r430;
	mad.lo.s32 	%r440, %r434, %r3, %r437;
	mad.lo.s32 	%r441, %r434, %r3, %r435;
	mad.lo.s32 	%r442, %r436, %r3, %r437;
	mad.lo.s32 	%r443, %r436, %r3, %r435;
	mad.lo.s32 	%r444, %r438, %r3, %r437;
	mad.lo.s32 	%r445, %r438, %r3, %r435;
	mad.lo.s32 	%r446, %r439, %r3, %r437;
	mad.lo.s32 	%r447, %r439, %r3, %r435;
	shl.b32 	%r448, %r440, 1;
	shl.b32 	%r449, %r441, 1;
	shl.b32 	%r450, %r442, 1;
	shl.b32 	%r451, %r443, 1;
	shl.b32 	%r452, %r444, 1;
	shl.b32 	%r453, %r445, 1;
	shl.b32 	%r454, %r446, 1;
	shl.b32 	%r455, %r447, 1;
	add.s32 	%r456, %r2, %r448;
	add.s32 	%r457, %r2, %r449;
	add.s32 	%r458, %r2, %r450;
	add.s32 	%r459, %r2, %r451;
	add.s32 	%r460, %r2, %r452;
	add.s32 	%r461, %r2, %r453;
	add.s32 	%r462, %r2, %r454;
	add.s32 	%r463, %r2, %r455;
	sub.rn.f32 	%f557, %f38, %f39;
	sub.rn.f32 	%f558, %f829, %f39;
	ld.global.u16 	%rs177, [%r456];
	ld.global.u16 	%rs178, [%r457];
	ld.global.u16 	%rs179, [%r458];
	ld.global.u16 	%rs180, [%r459];
	ld.global.u16 	%rs181, [%r460];
	ld.global.u16 	%rs182, [%r461];
	ld.global.u16 	%rs183, [%r462];
	ld.global.u16 	%rs184, [%r463];
	div.full.f32 	%f559, %f558, %f557;
	mov.f32 	%f560, 0f3F800000;
	cvt.rn.f32.s16 	%f561, %rs177;
	cvt.rn.f32.s16 	%f562, %rs178;
	cvt.rn.f32.s16 	%f563, %rs179;
	cvt.rn.f32.s16 	%f564, %rs180;
	cvt.rn.f32.s16 	%f565, %rs181;
	sub.rn.f32 	%f566, %f560, %f559;
	cvt.rn.f32.s16 	%f567, %rs182;
	cvt.rn.f32.s16 	%f568, %rs183;
	cvt.rn.f32.s16 	%f569, %rs184;
	mul.rn.f32 	%f570, %f561, %f559;
	mul.rn.f32 	%f571, %f565, %f566;
	mul.rn.f32 	%f572, %f562, %f559;
	mul.rn.f32 	%f573, %f567, %f566;
	mul.rn.f32 	%f574, %f563, %f559;
	mul.rn.f32 	%f575, %f568, %f566;
	mul.rn.f32 	%f576, %f564, %f559;
	mul.rn.f32 	%f577, %f569, %f566;
	add.rn.f32 	%f578, %f571, %f570;
	add.rn.f32 	%f579, %f573, %f572;
	add.rn.f32 	%f580, %f575, %f574;
	add.rn.f32 	%f581, %f577, %f576;
	sub.rn.f32 	%f582, %f41, %f42;
	sub.rn.f32 	%f583, %f830, %f42;
	cvt.rzi.s16.f32 	%rs185, %f578;
	cvt.rzi.s16.f32 	%rs186, %f579;
	cvt.rzi.s16.f32 	%rs187, %f580;
	cvt.rzi.s16.f32 	%rs188, %f581;
	div.full.f32 	%f584, %f583, %f582;
	cvt.rn.f32.s16 	%f585, %rs187;
	cvt.rn.f32.s16 	%f586, %rs188;
	cvt.rn.f32.s16 	%f587, %rs185;
	sub.rn.f32 	%f588, %f560, %f584;
	cvt.rn.f32.s16 	%f589, %rs186;
	mul.rn.f32 	%f590, %f587, %f588;
	mul.rn.f32 	%f591, %f585, %f584;
	mul.rn.f32 	%f592, %f589, %f588;
	mul.rn.f32 	%f593, %f586, %f584;
	add.rn.f32 	%f594, %f590, %f591;
	add.rn.f32 	%f595, %f592, %f593;
	sub.rn.f32 	%f596, %f44, %f45;
	sub.rn.f32 	%f597, %f831, %f45;
	cvt.rzi.s16.f32 	%rs189, %f594;
	cvt.rzi.s16.f32 	%rs190, %f595;
	div.full.f32 	%f598, %f597, %f596;
	cvt.rn.f32.s16 	%f599, %rs190;
	cvt.rn.f32.s16 	%f600, %rs189;
	sub.rn.f32 	%f601, %f560, %f598;
	mul.rn.f32 	%f602, %f600, %f601;
	mul.rn.f32 	%f603, %f599, %f598;
	add.rn.f32 	%f604, %f602, %f603;
	cvt.rzi.s16.f32 	%rs202, %f604;
	bra.uni 	BB1_175;

BB1_174:
	cvt.rzi.s32.f32 	%r464, %f830;
	cvt.rzi.s32.f32 	%r465, %f829;
	mad.lo.s32 	%r466, %r465, %r3, %r464;
	cvt.rzi.s32.f32 	%r467, %f831;
	mad.lo.s32 	%r468, %r466, %r3, %r467;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r470, %r2, %r469;
	ld.global.u16 	%rs202, [%r470];

BB1_175:                                                    // %valexist.exit.i.i
	mul.rn.f32 	%f605, %f862, %f862;
	mul.rn.f32 	%f606, %f861, %f861;
	add.rn.f32 	%f608, %f606, %f605;
	mul.rn.f32 	%f609, %f863, %f863;
	cvt.rn.f32.s32 	%f54, %r5;
	add.rn.f32 	%f610, %f608, %f609;
	mul.rn.f32 	%f611, %f864, %f864;
	add.rn.f32 	%f612, %f610, %f611;
	mul.rn.f32 	%f613, %f54, 0f3F000000;
	cvt.rn.f32.s32 	%f614, %r6;
	rsqrt.approx.f32 	%f615, %f612;
	add.rn.f32 	%f616, %f614, %f613;
	mul.rn.f32 	%f50, %f861, %f615;
	mul.rn.f32 	%f51, %f862, %f615;
	mul.rn.f32 	%f52, %f863, %f615;
	mul.rn.f32 	%f53, %f864, %f615;
	cvt.rzi.s32.f32 	%r12, %f616;
	setp.le.s16 	%p163, %rs202, %rs1;
	@%p163 bra 	BB1_177;

BB1_176:                                                    // %valexist.exit.i.i
	setp.lt.s16 	%p164, %rs202, %rs2;
	@%p164 bra 	BB1_190;

BB1_177:
	setp.le.s16 	%p165, %rs202, %rs6;
	@%p165 bra 	BB1_179;

BB1_178:
	setp.lt.s16 	%p166, %rs202, %rs7;
	@%p166 bra 	BB1_190;

BB1_179:
	setp.eq.s16 	%p167, %rs5, 0;
	@%p167 bra 	BB1_189;

BB1_180:
	cvt.u32.u16 	%r471, %rs202;
	add.s32 	%r472, %r471, 32768;
	and.b32  	%r473, %r472, 65535;
	sub.s32 	%r474, %r5, %r12;
	add.s32 	%r475, %r474, %r473;
	mov.f32 	%f617, 0f437F0000;
	cvt.rn.f32.s32 	%f618, %r475;
	div.full.f32 	%f619, %f617, %f54;
	mul.rn.f32 	%f620, %f618, %f619;
	cvt.rzi.u16.f32 	%rc13, %f620;
	cvt.u32.u8 	%r476, %rc13;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r478, %r4, %r477;
	ld.global.u32 	%r489, [%r478];
	setp.gt.u32 	%p168, %r489, 16777215;
	@%p168 bra 	BB1_182;

BB1_181:                                                    // %.._crit_edge264_crit_edge
	mov.u16 	%rc23, 0;
	bra.uni 	BB1_183;

BB1_182:
	shr.u32 	%r479, %r489, 24;
	cvt.u8.u32 	%rc23, %r479;
	and.b32  	%r489, %r489, 16777215;

BB1_183:                                                    // %._crit_edge264
	setp.gt.u32 	%p169, %r489, 65535;
	@%p169 bra 	BB1_185;

BB1_184:                                                    // %._crit_edge264.._crit_edge265_crit_edge
	mov.u16 	%rc24, 0;
	bra.uni 	BB1_186;

BB1_185:
	shr.u32 	%r480, %r489, 16;
	cvt.u8.u32 	%rc24, %r480;
	and.b32  	%r489, %r489, 65535;

BB1_186:                                                    // %._crit_edge265
	setp.gt.u32 	%p170, %r489, 255;
	@%p170 bra 	BB1_188;

BB1_187:
	cvt.u8.u32 	%rc16, %r489;
	cvt.rn.f32.u8 	%f621, %rc16;
	cvt.rn.f32.u8 	%f622, %rc24;
	cvt.rn.f32.u8 	%f623, %rc23;
	div.full.f32 	%f624, %f621, 0f437F0000;
	div.full.f32 	%f625, %f622, 0f437F0000;
	div.full.f32 	%f626, %f623, 0f437F0000;
	mov.f32 	%f627, 0f00000000;
	mov.f32 	%f971, %f626;
	mov.f32 	%f972, %f625;
	mov.f32 	%f973, %f627;
	mov.f32 	%f974, %f624;
	bra.uni 	BB1_191;

BB1_188:
	shr.u32 	%r481, %r489, 8;
	cvt.u8.u32 	%rc17, %r481;
	cvt.u8.u32 	%rc18, %r489;
	cvt.rn.f32.u8 	%f628, %rc17;
	cvt.rn.f32.u8 	%f629, %rc18;
	cvt.rn.f32.u8 	%f630, %rc24;
	cvt.rn.f32.u8 	%f631, %rc23;
	div.full.f32 	%f632, %f628, 0f437F0000;
	div.full.f32 	%f633, %f629, 0f437F0000;
	div.full.f32 	%f634, %f630, 0f437F0000;
	div.full.f32 	%f635, %f631, 0f437F0000;
	mov.f32 	%f971, %f635;
	mov.f32 	%f972, %f634;
	mov.f32 	%f973, %f632;
	mov.f32 	%f974, %f633;
	bra.uni 	BB1_191;

BB1_189:                                                    // %.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f636, 0f3F800000;
	mov.f32 	%f971, %f636;
	mov.f32 	%f972, %f636;
	mov.f32 	%f973, %f636;
	mov.f32 	%f974, %f636;
	bra.uni 	BB1_191;

BB1_190:                                                    // %valexist.exit.i.i.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f637, 0f00000000;
	mov.f32 	%f638, 0f3F800000;
	mov.f32 	%f971, %f638;
	mov.f32 	%f972, %f637;
	mov.f32 	%f973, %f637;
	mov.f32 	%f974, %f638;

BB1_191:                                                    // %UIntToColor.exit.i.i
	sub.rn.f32 	%f821, %f825, %f829;
	sub.rn.f32 	%f822, %f826, %f830;
	sub.rn.f32 	%f823, %f827, %f831;
	sub.rn.f32 	%f824, %f828, %f832;
	mul.rn.f32 	%f642, %f821, %f821;
	mul.rn.f32 	%f643, %f822, %f822;
	add.rn.f32 	%f645, %f642, %f643;
	mul.rn.f32 	%f646, %f823, %f823;
	add.rn.f32 	%f647, %f645, %f646;
	mul.rn.f32 	%f648, %f824, %f824;
	add.rn.f32 	%f649, %f647, %f648;
	rsqrt.approx.f32 	%f650, %f649;
	mul.rn.f32 	%f651, %f821, %f650;
	mul.rn.f32 	%f652, %f822, %f650;
	mul.rn.f32 	%f653, %f651, %f46;
	mul.rn.f32 	%f654, %f652, %f47;
	mul.rn.f32 	%f655, %f823, %f650;
	mul.rn.f32 	%f656, %f824, %f650;
	add.rn.f32 	%f657, %f653, %f654;
	mul.rn.f32 	%f658, %f655, %f48;
	add.rn.f32 	%f659, %f657, %f658;
	mul.rn.f32 	%f660, %f656, %f49;
	add.rn.f32 	%f55, %f659, %f660;
	setp.leu.f32 	%p171, %f55, 0f00000000;
	@%p171 bra 	BB1_193;

BB1_192:
	add.rn.f32 	%f661, %f55, %f55;
	// Implicit def :%f662
	// Implicit def :%f663
	// Implicit def :%f664
	// Implicit def :%f837
	// Implicit def :%f838
	// Implicit def :%f839
	// Implicit def :%f840
	mul.rn.f32 	%f845, %f661, %f46;
	mul.rn.f32 	%f846, %f661, %f47;
	mul.rn.f32 	%f847, %f661, %f48;
	mul.rn.f32 	%f848, %f661, %f49;
	sub.rn.f32 	%f857, %f845, %f651;
	sub.rn.f32 	%f858, %f846, %f652;
	sub.rn.f32 	%f859, %f847, %f655;
	sub.rn.f32 	%f860, %f848, %f656;
	mul.rn.f32 	%f665, %f857, %f857;
	mul.rn.f32 	%f666, %f858, %f858;
	add.rn.f32 	%f667, %f665, %f666;
	mul.rn.f32 	%f668, %f859, %f859;
	add.rn.f32 	%f669, %f667, %f668;
	mul.rn.f32 	%f670, %f860, %f860;
	add.rn.f32 	%f671, %f669, %f670;
	rsqrt.approx.f32 	%f60, %f671;
	mul.rn.f32 	%f672, %f858, %f60;
	mul.rn.f32 	%f673, %f857, %f60;
	mul.rn.f32 	%f674, %f51, %f672;
	mul.rn.f32 	%f675, %f50, %f673;
	mul.rn.f32 	%f676, %f859, %f60;
	add.rn.f32 	%f677, %f675, %f674;
	mul.rn.f32 	%f678, %f52, %f676;
	mul.rn.f32 	%f679, %f860, %f60;
	add.rn.f32 	%f680, %f677, %f678;
	mul.rn.f32 	%f681, %f53, %f679;
	add.rn.f32 	%f682, %f680, %f681;
	lg2.approx.f32 	%f683, %f682; 
	mul.f32 	%f683, %f683, %f4; 
	ex2.approx.f32 	%f683, %f683;
	// Implicit def :%f684
	// Implicit def :%f685
	// Implicit def :%f686
	// Implicit def :%f687
	// Implicit def :%f688
	// Implicit def :%f689
	// Implicit def :%f690
	// Implicit def :%f691
	// Implicit def :%f692
	// Implicit def :%f693
	// Implicit def :%f694
	// Implicit def :%f695
	// Implicit def :%f733
	// Implicit def :%f734
	// Implicit def :%f735
	// Implicit def :%f736
	// Implicit def :%f741
	// Implicit def :%f742
	// Implicit def :%f743
	// Implicit def :%f744
	// Implicit def :%f696
	// Implicit def :%f697
	// Implicit def :%f698
	mul.rn.f32 	%f753, %f683, %f971;
	mul.rn.f32 	%f754, %f683, %f972;
	mul.rn.f32 	%f755, %f683, %f973;
	mul.rn.f32 	%f756, %f683, %f974;
	// Implicit def :%f761
	// Implicit def :%f762
	// Implicit def :%f763
	// Implicit def :%f764
	mul.rn.f32 	%f769, %f55, %f971;
	mul.rn.f32 	%f770, %f55, %f972;
	mul.rn.f32 	%f771, %f55, %f973;
	mul.rn.f32 	%f772, %f55, %f974;
	// Implicit def :%f773
	// Implicit def :%f774
	// Implicit def :%f775
	// Implicit def :%f776
	// Implicit def :%f781
	// Implicit def :%f782
	// Implicit def :%f783
	// Implicit def :%f784
	mul.rn.f32 	%f789, %f3, %f753;
	mul.rn.f32 	%f790, %f3, %f754;
	mul.rn.f32 	%f791, %f3, %f755;
	mul.rn.f32 	%f792, %f3, %f756;
	mul.rn.f32 	%f793, %f2, %f769;
	mul.rn.f32 	%f794, %f2, %f770;
	mul.rn.f32 	%f795, %f2, %f771;
	mul.rn.f32 	%f796, %f2, %f772;
	add.rn.f32 	%f797, %f793, %f789;
	add.rn.f32 	%f798, %f794, %f790;
	add.rn.f32 	%f799, %f795, %f791;
	add.rn.f32 	%f800, %f796, %f792;
	mul.rn.f32 	%f801, %f1, %f971;
	mul.rn.f32 	%f802, %f1, %f972;
	mul.rn.f32 	%f803, %f1, %f973;
	mul.rn.f32 	%f804, %f1, %f974;
	add.rn.f32 	%f967, %f801, %f797;
	add.rn.f32 	%f968, %f802, %f798;
	add.rn.f32 	%f969, %f803, %f799;
	add.rn.f32 	%f970, %f804, %f800;
	bra.uni 	BB1_194;

BB1_193:                                                    // %get_global_id.exit.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f699, 0f3F800000;
	mov.f32 	%f700, 0f00000000;
	mov.f32 	%f967, %f700;
	mov.f32 	%f968, %f700;
	mov.f32 	%f969, %f700;
	mov.f32 	%f970, %f699;

BB1_194:                                                    // %TraceRayandGetPixelColor.exit
	setp.gt.f32 	%p172, %f967, 0f3F800000;
	@%p172 bra 	BB1_196;

BB1_195:
	mul.rn.f32 	%f701, %f967, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f701;
	cvt.u8.u32 	%rc25, %r482;
	bra.uni 	BB1_197;

BB1_196:                                                    // %TraceRayandGetPixelColor.exit.TraceRayandGetPixelColor.exit._crit_edge_crit_edge
	mov.u16 	%rc25, 255;

BB1_197:                                                    // %TraceRayandGetPixelColor.exit._crit_edge
	setp.gt.f32 	%p173, %f968, 0f3F800000;
	@%p173 bra 	BB1_199;

BB1_198:
	mul.rn.f32 	%f702, %f968, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f702;
	cvt.u8.u32 	%rc26, %r483;
	bra.uni 	BB1_200;

BB1_199:                                                    // %TraceRayandGetPixelColor.exit._crit_edge.._crit_edge266_crit_edge
	mov.u16 	%rc26, 255;

BB1_200:                                                    // %._crit_edge266
	setp.gt.f32 	%p174, %f969, 0f3F800000;
	@%p174 bra 	BB1_202;

BB1_201:
	mul.rn.f32 	%f703, %f969, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f703;
	cvt.u8.u32 	%rc27, %r484;
	bra.uni 	BB1_203;

BB1_202:                                                    // %._crit_edge266.._crit_edge267_crit_edge
	mov.u16 	%rc27, 255;

BB1_203:                                                    // %._crit_edge267
	setp.gt.f32 	%p175, %f970, 0f3F800000;
	@%p175 bra 	BB1_205;

BB1_204:
	mul.rn.f32 	%f704, %f970, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f704;
	cvt.u8.u32 	%rc28, %r485;
	bra.uni 	BB1_206;

BB1_205:                                                    // %._crit_edge267.._crit_edge268_crit_edge
	mov.u16 	%rc28, 255;

BB1_206:                                                    // %._crit_edge268
	shl.b32 	%r486, %r7, 2;
	add.s32 	%r487, %r486, %r8;
	add.s32 	%r488, %r487, %r1;
	st.global.u8 	[%r488], %rc26;
	st.global.u8 	[%r488+1], %rc25;
	st.global.u8 	[%r488+2], %rc27;
	st.global.u8 	[%r488+3], %rc28;
	ret;
}
