//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 .ptr .global .align 2 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u16 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u32 .ptr .global .align 1 DVR_param_23
)
{
	.reg .f32 	%f<850>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<312>;
	.reg .s32 	%r<544>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r26, [DVR_param_0];
	ld.param.u32 	%r27, [DVR_param_1];
	ld.param.u32 	%r28, [DVR_param_2];
	ld.param.u32 	%r29, [DVR_param_3];
	ld.param.v4.f32 	{%f780, %f781, %f782, %f783}, [DVR_param_12];
	ld.param.v4.f32 	{%f776, %f777, %f778, %f779}, [DVR_param_11];
	ld.param.v4.f32 	{%f712, %f713, %f714, %f715}, [DVR_param_10];
	ld.param.v4.f32 	{%f784, %f785, %f786, %f787}, [DVR_param_7];
	ld.param.v4.f32 	{%f788, %f789, %f790, %f791}, [DVR_param_6];
	ld.param.v4.f32 	{%f792, %f793, %f794, %f795}, [DVR_param_5];
	ld.param.v4.f32 	{%f752, %f753, %f754, %f755}, [DVR_param_4];
	// inline asm
	mov.u32 	%r18, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r21, %tid.x;
	// inline asm
	add.s32 	%r30, %r21, %r18;
	mad.lo.s32 	%r6, %r20, %r19, %r30;
	// inline asm
	mov.u32 	%r22, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r25, %tid.y;
	// inline asm
	add.s32 	%r31, %r25, %r22;
	mad.lo.s32 	%r32, %r24, %r23, %r31;
	mad.lo.s32 	%r7, %r32, %r29, %r28;
	cvt.rn.f32.s32 	%f54, %r27;
	cvt.rn.f32.s32 	%f55, %r26;
	div.full.f32 	%f56, %f55, %f54;
	shr.u32 	%r33, %r26, 31;
	add.s32 	%r34, %r26, %r33;
	shr.s32 	%r35, %r34, 1;
	sub.s32 	%r36, %r6, %r35;
	cvt.rn.f32.s32 	%f57, %r36;
	add.f32 	%f58, %f55, %f55;
	div.full.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, %f56;
	shr.u32 	%r37, %r27, 31;
	add.s32 	%r38, %r27, %r37;
	shr.s32 	%r39, %r38, 1;
	sub.s32 	%r40, %r32, %r39;
	cvt.rn.f32.s32 	%f61, %r40;
	add.f32 	%f62, %f54, %f54;
	div.full.f32 	%f63, %f61, %f62;
	mul.f32 	%f808, %f60, %f788;
	mul.f32 	%f809, %f60, %f789;
	mul.f32 	%f810, %f60, %f790;
	mul.f32 	%f811, %f60, %f791;
	add.f32 	%f812, %f792, %f808;
	add.f32 	%f813, %f793, %f809;
	add.f32 	%f814, %f794, %f810;
	add.f32 	%f815, %f795, %f811;
	mul.f32 	%f828, %f63, %f784;
	mul.f32 	%f829, %f63, %f785;
	mul.f32 	%f830, %f63, %f786;
	mul.f32 	%f831, %f63, %f787;
	add.f32 	%f832, %f812, %f828;
	add.f32 	%f833, %f813, %f829;
	add.f32 	%f834, %f814, %f830;
	add.f32 	%f835, %f815, %f831;
	mul.rn.f32 	%f71, %f832, %f832;
	mul.rn.f32 	%f73, %f833, %f833;
	add.f32 	%f74, %f71, %f73;
	mul.rn.f32 	%f76, %f834, %f834;
	add.f32 	%f77, %f74, %f76;
	mul.rn.f32 	%f79, %f835, %f835;
	add.f32 	%f53, %f77, %f79;
	// inline asm
	rsqrt.approx.f32 	%f52, %f53;
	// inline asm
	mul.rn.f32 	%f80, %f832, %f52;
	mul.rn.f32 	%f1, %f833, %f52;
	mul.rn.f32 	%f2, %f834, %f52;
	mul.rn.f32 	%f81, %f835, %f52;
	rcp.approx.f32 	%f82, %f80;
	sub.f32 	%f84, %f776, %f752;
	mul.f32 	%f85, %f84, %f82;
	sub.f32 	%f86, %f780, %f752;
	mul.f32 	%f87, %f86, %f82;
	setp.gt.f32 	%p6, %f85, %f87;
	selp.f32 	%f88, %f87, %f85, %p6;
	selp.f32 	%f89, %f85, %f87, %p6;
	setp.gt.f32 	%p7, %f88, 0f00800000;
	selp.f32 	%f5, %f88, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f89, 0f7F7FFFFF;
	selp.f32 	%f6, %f89, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f5, %f6;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f90, %f1;
	sub.f32 	%f93, %f777, %f753;
	mul.f32 	%f94, %f93, %f90;
	sub.f32 	%f96, %f781, %f753;
	mul.f32 	%f97, %f96, %f90;
	setp.gt.f32 	%p10, %f94, %f97;
	selp.f32 	%f98, %f97, %f94, %p10;
	selp.f32 	%f99, %f94, %f97, %p10;
	setp.gt.f32 	%p11, %f98, %f5;
	selp.f32 	%f7, %f98, %f5, %p11;
	setp.lt.f32 	%p12, %f99, %f6;
	selp.f32 	%f8, %f99, %f6, %p12;
	setp.gt.f32 	%p13, %f7, %f8;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f100, %f2;
	sub.f32 	%f103, %f778, %f754;
	mul.f32 	%f104, %f103, %f100;
	sub.f32 	%f106, %f782, %f754;
	mul.f32 	%f107, %f106, %f100;
	setp.gt.f32 	%p14, %f104, %f107;
	selp.f32 	%f108, %f107, %f104, %p14;
	selp.f32 	%f109, %f104, %f107, %p14;
	setp.gt.f32 	%p15, %f108, %f7;
	selp.f32 	%f837, %f108, %f7, %p15;
	setp.lt.f32 	%p16, %f109, %f8;
	selp.f32 	%f836, %f109, %f8, %p16;
	setp.gt.f32 	%p17, %f837, %f836;
	@%p17 bra 	BB0_4;

	mov.pred 	%p311, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p311, 0;
	mov.f32 	%f837, 0f00000000;
	mov.f32 	%f836, %f837;

BB0_5:
	@!%p311 bra 	BB0_8;

	add.f32 	%f13, %f776, 0f3F800000;
	add.f32 	%f14, %f780, 0fBF800000;
	add.f32 	%f15, %f777, 0f3F800000;
	add.f32 	%f16, %f781, 0fBF800000;
	add.f32 	%f17, %f778, 0f3F800000;
	add.f32 	%f18, %f782, 0fBF800000;
	ld.param.u32 	%r539, [DVR_param_9];
	cvt.rn.f32.s32 	%f19, %r539;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.lt.f32 	%p20, %f837, %f836;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f841, %f116;
	mov.f32 	%f842, %f116;
	mov.f32 	%f843, %f116;
	mov.f32 	%f659, %f116;
	bra.uni 	BB0_154;

BB0_9:
	mul.f32 	%f768, %f837, %f80;
	mul.f32 	%f769, %f837, %f1;
	mul.f32 	%f770, %f837, %f2;
	add.f32 	%f772, %f752, %f768;
	add.f32 	%f773, %f753, %f769;
	add.f32 	%f774, %f754, %f770;
	setp.lt.f32 	%p21, %f772, %f13;
	setp.gt.f32 	%p22, %f772, %f14;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f773, %f15;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f773, %f16;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f774, %f17;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f774, %f18;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f772, %f19;
	setp.lt.f32 	%p33, %f772, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f773, %f19;
	setp.lt.f32 	%p36, %f773, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f774, %f19;
	setp.lt.f32 	%p39, %f774, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f120, %f772, 0fBF800000;
	sub.f32 	%f121, %f772, %f120;
	add.f32 	%f122, %f772, 0f3F800000;
	mov.f32 	%f123, 0f3F800000;
	sub.f32 	%f124, %f122, %f120;
	div.full.f32 	%f125, %f121, %f124;
	add.f32 	%f126, %f773, 0fBF800000;
	sub.f32 	%f127, %f773, %f126;
	add.f32 	%f128, %f773, 0f3F800000;
	sub.f32 	%f129, %f128, %f126;
	div.full.f32 	%f130, %f127, %f129;
	add.f32 	%f131, %f774, 0fBF800000;
	sub.f32 	%f132, %f774, %f131;
	add.f32 	%f133, %f774, 0f3F800000;
	sub.f32 	%f134, %f133, %f131;
	div.full.f32 	%f135, %f132, %f134;
	cvt.rzi.s32.f32 	%r41, %f120;
	cvt.rzi.s32.f32 	%r42, %f126;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r43, %r41, %r538, %r42;
	cvt.rzi.s32.f32 	%r44, %f131;
	mad.lo.s32 	%r45, %r43, %r538, %r44;
	shl.b32 	%r46, %r45, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r47, %r512, %r46;
	ld.global.u16 	%rs51, [%r47];
	cvt.rn.f32.s16 	%f136, %rs51;
	sub.f32 	%f137, %f123, %f125;
	mul.f32 	%f138, %f136, %f137;
	cvt.rzi.s32.f32 	%r48, %f122;
	mad.lo.s32 	%r49, %r48, %r538, %r42;
	mad.lo.s32 	%r50, %r49, %r538, %r44;
	shl.b32 	%r51, %r50, 1;
	add.s32 	%r52, %r512, %r51;
	ld.global.u16 	%rs52, [%r52];
	cvt.rn.f32.s16 	%f139, %rs52;
	mul.f32 	%f140, %f139, %f125;
	add.f32 	%f141, %f138, %f140;
	cvt.rzi.s16.f32 	%rs53, %f141;
	cvt.rzi.s32.f32 	%r53, %f128;
	mad.lo.s32 	%r54, %r41, %r538, %r53;
	mad.lo.s32 	%r55, %r54, %r538, %r44;
	shl.b32 	%r56, %r55, 1;
	add.s32 	%r57, %r512, %r56;
	ld.global.u16 	%rs54, [%r57];
	cvt.rn.f32.s16 	%f142, %rs54;
	mul.f32 	%f143, %f142, %f137;
	mad.lo.s32 	%r58, %r48, %r538, %r53;
	mad.lo.s32 	%r59, %r58, %r538, %r44;
	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r512, %r60;
	ld.global.u16 	%rs55, [%r61];
	cvt.rn.f32.s16 	%f144, %rs55;
	mul.f32 	%f145, %f144, %f125;
	add.f32 	%f146, %f143, %f145;
	cvt.rzi.s16.f32 	%rs56, %f146;
	cvt.rzi.s32.f32 	%r62, %f133;
	mad.lo.s32 	%r63, %r43, %r538, %r62;
	shl.b32 	%r64, %r63, 1;
	add.s32 	%r65, %r512, %r64;
	ld.global.u16 	%rs57, [%r65];
	cvt.rn.f32.s16 	%f147, %rs57;
	mul.f32 	%f148, %f147, %f137;
	mad.lo.s32 	%r66, %r49, %r538, %r62;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r68, %r512, %r67;
	ld.global.u16 	%rs58, [%r68];
	cvt.rn.f32.s16 	%f149, %rs58;
	mul.f32 	%f150, %f149, %f125;
	add.f32 	%f151, %f148, %f150;
	cvt.rzi.s16.f32 	%rs59, %f151;
	mad.lo.s32 	%r69, %r54, %r538, %r62;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r512, %r70;
	ld.global.u16 	%rs60, [%r71];
	cvt.rn.f32.s16 	%f152, %rs60;
	mul.f32 	%f153, %f152, %f137;
	mad.lo.s32 	%r72, %r58, %r538, %r62;
	shl.b32 	%r73, %r72, 1;
	add.s32 	%r74, %r512, %r73;
	ld.global.u16 	%rs61, [%r74];
	cvt.rn.f32.s16 	%f154, %rs61;
	mul.f32 	%f155, %f154, %f125;
	add.f32 	%f156, %f153, %f155;
	cvt.rzi.s16.f32 	%rs62, %f156;
	cvt.rn.f32.s16 	%f157, %rs53;
	sub.f32 	%f158, %f123, %f130;
	mul.f32 	%f159, %f157, %f158;
	cvt.rn.f32.s16 	%f160, %rs56;
	mul.f32 	%f161, %f160, %f130;
	add.f32 	%f162, %f159, %f161;
	cvt.rzi.s16.f32 	%rs63, %f162;
	cvt.rn.f32.s16 	%f163, %rs59;
	mul.f32 	%f164, %f163, %f158;
	cvt.rn.f32.s16 	%f165, %rs62;
	mul.f32 	%f166, %f165, %f130;
	add.f32 	%f167, %f164, %f166;
	cvt.rzi.s16.f32 	%rs64, %f167;
	cvt.rn.f32.s16 	%f168, %rs63;
	sub.f32 	%f169, %f123, %f135;
	mul.f32 	%f170, %f168, %f169;
	cvt.rn.f32.s16 	%f171, %rs64;
	mul.f32 	%f172, %f171, %f135;
	add.f32 	%f173, %f170, %f172;
	cvt.rzi.s16.f32 	%rs265, %f173;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs247, [DVR_param_21];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_22];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r75, %f772;
	cvt.rzi.s32.f32 	%r76, %f773;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r77, %r75, %r537, %r76;
	cvt.rzi.s32.f32 	%r78, %f774;
	mad.lo.s32 	%r79, %r77, %r537, %r78;
	shl.b32 	%r80, %r79, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r81, %r511, %r80;
	ld.global.u16 	%rs11, [%r81];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs246, [DVR_param_21];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_22];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r82, %f772;
	cvt.rzi.s32.f32 	%r83, %f773;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r84, %r82, %r536, %r83;
	cvt.rzi.s32.f32 	%r85, %f774;
	mad.lo.s32 	%r86, %r84, %r536, %r85;
	shl.b32 	%r87, %r86, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r88, %r510, %r87;
	ld.global.u16 	%rs265, [%r88];

BB0_23:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_165;

	add.f32 	%f838, %f837, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f838, %f836;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_165;

BB0_26:
	mul.f32 	%f744, %f838, %f80;
	mul.f32 	%f745, %f838, %f1;
	mul.f32 	%f746, %f838, %f2;
	mul.f32 	%f747, %f838, %f81;
	add.f32 	%f716, %f752, %f744;
	add.f32 	%f717, %f753, %f745;
	add.f32 	%f718, %f754, %f746;
	add.f32 	%f719, %f755, %f747;
	setp.lt.f32 	%p5, %f716, %f13;
	setp.gt.f32 	%p55, %f716, %f14;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f717, %f15;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f717, %f16;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f718, %f17;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f718, %f18;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f716, %f19;
	setp.lt.f32 	%p66, %f716, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f717, %f19;
	setp.lt.f32 	%p69, %f717, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f718, %f19;
	setp.lt.f32 	%p72, %f718, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f177, %f716, 0fBF800000;
	sub.f32 	%f178, %f716, %f177;
	add.f32 	%f179, %f716, 0f3F800000;
	mov.f32 	%f180, 0f3F800000;
	sub.f32 	%f181, %f179, %f177;
	div.full.f32 	%f182, %f178, %f181;
	add.f32 	%f183, %f717, 0fBF800000;
	sub.f32 	%f184, %f717, %f183;
	add.f32 	%f185, %f717, 0f3F800000;
	sub.f32 	%f186, %f185, %f183;
	div.full.f32 	%f187, %f184, %f186;
	add.f32 	%f188, %f718, 0fBF800000;
	sub.f32 	%f189, %f718, %f188;
	add.f32 	%f190, %f718, 0f3F800000;
	sub.f32 	%f191, %f190, %f188;
	div.full.f32 	%f192, %f189, %f191;
	cvt.rzi.s32.f32 	%r89, %f177;
	cvt.rzi.s32.f32 	%r90, %f183;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r91, %r89, %r535, %r90;
	cvt.rzi.s32.f32 	%r92, %f188;
	mad.lo.s32 	%r93, %r91, %r535, %r92;
	shl.b32 	%r94, %r93, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r95, %r509, %r94;
	ld.global.u16 	%rs66, [%r95];
	cvt.rn.f32.s16 	%f193, %rs66;
	sub.f32 	%f194, %f180, %f182;
	mul.f32 	%f195, %f193, %f194;
	cvt.rzi.s32.f32 	%r96, %f179;
	mad.lo.s32 	%r97, %r96, %r535, %r90;
	mad.lo.s32 	%r98, %r97, %r535, %r92;
	shl.b32 	%r99, %r98, 1;
	add.s32 	%r100, %r509, %r99;
	ld.global.u16 	%rs67, [%r100];
	cvt.rn.f32.s16 	%f196, %rs67;
	mul.f32 	%f197, %f196, %f182;
	add.f32 	%f198, %f195, %f197;
	cvt.rzi.s16.f32 	%rs68, %f198;
	cvt.rzi.s32.f32 	%r101, %f185;
	mad.lo.s32 	%r102, %r89, %r535, %r101;
	mad.lo.s32 	%r103, %r102, %r535, %r92;
	shl.b32 	%r104, %r103, 1;
	add.s32 	%r105, %r509, %r104;
	ld.global.u16 	%rs69, [%r105];
	cvt.rn.f32.s16 	%f199, %rs69;
	mul.f32 	%f200, %f199, %f194;
	mad.lo.s32 	%r106, %r96, %r535, %r101;
	mad.lo.s32 	%r107, %r106, %r535, %r92;
	shl.b32 	%r108, %r107, 1;
	add.s32 	%r109, %r509, %r108;
	ld.global.u16 	%rs70, [%r109];
	cvt.rn.f32.s16 	%f201, %rs70;
	mul.f32 	%f202, %f201, %f182;
	add.f32 	%f203, %f200, %f202;
	cvt.rzi.s16.f32 	%rs71, %f203;
	cvt.rzi.s32.f32 	%r110, %f190;
	mad.lo.s32 	%r111, %r91, %r535, %r110;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r113, %r509, %r112;
	ld.global.u16 	%rs72, [%r113];
	cvt.rn.f32.s16 	%f204, %rs72;
	mul.f32 	%f205, %f204, %f194;
	mad.lo.s32 	%r114, %r97, %r535, %r110;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r116, %r509, %r115;
	ld.global.u16 	%rs73, [%r116];
	cvt.rn.f32.s16 	%f206, %rs73;
	mul.f32 	%f207, %f206, %f182;
	add.f32 	%f208, %f205, %f207;
	cvt.rzi.s16.f32 	%rs74, %f208;
	mad.lo.s32 	%r117, %r102, %r535, %r110;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r509, %r118;
	ld.global.u16 	%rs75, [%r119];
	cvt.rn.f32.s16 	%f209, %rs75;
	mul.f32 	%f210, %f209, %f194;
	mad.lo.s32 	%r120, %r106, %r535, %r110;
	shl.b32 	%r121, %r120, 1;
	add.s32 	%r122, %r509, %r121;
	ld.global.u16 	%rs76, [%r122];
	cvt.rn.f32.s16 	%f211, %rs76;
	mul.f32 	%f212, %f211, %f182;
	add.f32 	%f213, %f210, %f212;
	cvt.rzi.s16.f32 	%rs77, %f213;
	cvt.rn.f32.s16 	%f214, %rs68;
	sub.f32 	%f215, %f180, %f187;
	mul.f32 	%f216, %f214, %f215;
	cvt.rn.f32.s16 	%f217, %rs71;
	mul.f32 	%f218, %f217, %f187;
	add.f32 	%f219, %f216, %f218;
	cvt.rzi.s16.f32 	%rs78, %f219;
	cvt.rn.f32.s16 	%f220, %rs74;
	mul.f32 	%f221, %f220, %f215;
	cvt.rn.f32.s16 	%f222, %rs77;
	mul.f32 	%f223, %f222, %f187;
	add.f32 	%f224, %f221, %f223;
	cvt.rzi.s16.f32 	%rs79, %f224;
	cvt.rn.f32.s16 	%f225, %rs78;
	sub.f32 	%f226, %f180, %f192;
	mul.f32 	%f227, %f225, %f226;
	cvt.rn.f32.s16 	%f228, %rs79;
	mul.f32 	%f229, %f228, %f192;
	add.f32 	%f230, %f227, %f229;
	cvt.rzi.s16.f32 	%rs266, %f230;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs245, [DVR_param_21];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_22];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r123, %f716;
	cvt.rzi.s32.f32 	%r124, %f717;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r125, %r123, %r534, %r124;
	cvt.rzi.s32.f32 	%r126, %f718;
	mad.lo.s32 	%r127, %r125, %r534, %r126;
	shl.b32 	%r128, %r127, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r129, %r508, %r128;
	ld.global.u16 	%rs16, [%r129];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs244, [DVR_param_21];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_22];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r130, %f716;
	cvt.rzi.s32.f32 	%r131, %f717;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r132, %r130, %r533, %r131;
	cvt.rzi.s32.f32 	%r133, %f718;
	mad.lo.s32 	%r134, %r132, %r533, %r133;
	shl.b32 	%r135, %r134, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r136, %r507, %r135;
	ld.global.u16 	%rs266, [%r136];

BB0_40:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_164;

	add.f32 	%f29, %f716, 0f3F800000;
	setp.lt.f32 	%p87, %f29, %f13;
	setp.gt.f32 	%p88, %f29, %f14;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_50;

	setp.ge.f32 	%p98, %f29, %f19;
	setp.lt.f32 	%p99, %f29, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_50;

	setp.ge.f32 	%p101, %f717, %f19;
	setp.lt.f32 	%p102, %f717, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_50;

	setp.ge.f32 	%p104, %f718, %f19;
	setp.lt.f32 	%p105, %f718, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_50;

	@%p2 bra 	BB0_51;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	add.f32 	%f231, %f29, 0fBF800000;
	sub.f32 	%f232, %f29, %f231;
	add.f32 	%f233, %f29, 0f3F800000;
	mov.f32 	%f234, 0f3F800000;
	sub.f32 	%f235, %f233, %f231;
	div.full.f32 	%f236, %f232, %f235;
	add.f32 	%f237, %f717, 0fBF800000;
	sub.f32 	%f238, %f717, %f237;
	add.f32 	%f239, %f717, 0f3F800000;
	sub.f32 	%f240, %f239, %f237;
	div.full.f32 	%f241, %f238, %f240;
	add.f32 	%f242, %f718, 0fBF800000;
	sub.f32 	%f243, %f718, %f242;
	add.f32 	%f244, %f718, 0f3F800000;
	sub.f32 	%f245, %f244, %f242;
	div.full.f32 	%f246, %f243, %f245;
	cvt.rzi.s32.f32 	%r137, %f231;
	cvt.rzi.s32.f32 	%r138, %f237;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r139, %r137, %r532, %r138;
	cvt.rzi.s32.f32 	%r140, %f242;
	mad.lo.s32 	%r141, %r139, %r532, %r140;
	shl.b32 	%r142, %r141, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r143, %r506, %r142;
	ld.global.u16 	%rs82, [%r143];
	cvt.rn.f32.s16 	%f247, %rs82;
	sub.f32 	%f248, %f234, %f236;
	mul.f32 	%f249, %f247, %f248;
	cvt.rzi.s32.f32 	%r144, %f233;
	mad.lo.s32 	%r145, %r144, %r532, %r138;
	mad.lo.s32 	%r146, %r145, %r532, %r140;
	shl.b32 	%r147, %r146, 1;
	add.s32 	%r148, %r506, %r147;
	ld.global.u16 	%rs83, [%r148];
	cvt.rn.f32.s16 	%f250, %rs83;
	mul.f32 	%f251, %f250, %f236;
	add.f32 	%f252, %f249, %f251;
	cvt.rzi.s16.f32 	%rs84, %f252;
	cvt.rzi.s32.f32 	%r149, %f239;
	mad.lo.s32 	%r150, %r137, %r532, %r149;
	mad.lo.s32 	%r151, %r150, %r532, %r140;
	shl.b32 	%r152, %r151, 1;
	add.s32 	%r153, %r506, %r152;
	ld.global.u16 	%rs85, [%r153];
	cvt.rn.f32.s16 	%f253, %rs85;
	mul.f32 	%f254, %f253, %f248;
	mad.lo.s32 	%r154, %r144, %r532, %r149;
	mad.lo.s32 	%r155, %r154, %r532, %r140;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r506, %r156;
	ld.global.u16 	%rs86, [%r157];
	cvt.rn.f32.s16 	%f255, %rs86;
	mul.f32 	%f256, %f255, %f236;
	add.f32 	%f257, %f254, %f256;
	cvt.rzi.s16.f32 	%rs87, %f257;
	cvt.rzi.s32.f32 	%r158, %f244;
	mad.lo.s32 	%r159, %r139, %r532, %r158;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r506, %r160;
	ld.global.u16 	%rs88, [%r161];
	cvt.rn.f32.s16 	%f258, %rs88;
	mul.f32 	%f259, %f258, %f248;
	mad.lo.s32 	%r162, %r145, %r532, %r158;
	shl.b32 	%r163, %r162, 1;
	add.s32 	%r164, %r506, %r163;
	ld.global.u16 	%rs89, [%r164];
	cvt.rn.f32.s16 	%f260, %rs89;
	mul.f32 	%f261, %f260, %f236;
	add.f32 	%f262, %f259, %f261;
	cvt.rzi.s16.f32 	%rs90, %f262;
	mad.lo.s32 	%r165, %r150, %r532, %r158;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r167, %r506, %r166;
	ld.global.u16 	%rs91, [%r167];
	cvt.rn.f32.s16 	%f263, %rs91;
	mul.f32 	%f264, %f263, %f248;
	mad.lo.s32 	%r168, %r154, %r532, %r158;
	shl.b32 	%r169, %r168, 1;
	add.s32 	%r170, %r506, %r169;
	ld.global.u16 	%rs92, [%r170];
	cvt.rn.f32.s16 	%f265, %rs92;
	mul.f32 	%f266, %f265, %f236;
	add.f32 	%f267, %f264, %f266;
	cvt.rzi.s16.f32 	%rs93, %f267;
	cvt.rn.f32.s16 	%f268, %rs84;
	sub.f32 	%f269, %f234, %f241;
	mul.f32 	%f270, %f268, %f269;
	cvt.rn.f32.s16 	%f271, %rs87;
	mul.f32 	%f272, %f271, %f241;
	add.f32 	%f273, %f270, %f272;
	cvt.rzi.s16.f32 	%rs94, %f273;
	cvt.rn.f32.s16 	%f274, %rs90;
	mul.f32 	%f275, %f274, %f269;
	cvt.rn.f32.s16 	%f276, %rs93;
	mul.f32 	%f277, %f276, %f241;
	add.f32 	%f278, %f275, %f277;
	cvt.rzi.s16.f32 	%rs95, %f278;
	cvt.rn.f32.s16 	%f279, %rs94;
	sub.f32 	%f280, %f234, %f246;
	mul.f32 	%f281, %f279, %f280;
	cvt.rn.f32.s16 	%f282, %rs95;
	mul.f32 	%f283, %f282, %f246;
	add.f32 	%f284, %f281, %f283;
	cvt.rzi.s16.f32 	%rs267, %f284;
	@!%p3 bra 	BB0_55;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_50;

	ld.param.u16 	%rs243, [DVR_param_21];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_22];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_50;
	bra.uni 	BB0_55;

BB0_50:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_55;

BB0_51:
	@!%p3 bra 	BB0_54;

	cvt.rzi.s32.f32 	%r171, %f29;
	cvt.rzi.s32.f32 	%r172, %f717;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r173, %r171, %r531, %r172;
	cvt.rzi.s32.f32 	%r174, %f718;
	mad.lo.s32 	%r175, %r173, %r531, %r174;
	shl.b32 	%r176, %r175, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r177, %r505, %r176;
	ld.global.u16 	%rs20, [%r177];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_50;

	ld.param.u16 	%rs242, [DVR_param_21];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_22];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_50;

BB0_54:
	cvt.rzi.s32.f32 	%r178, %f29;
	cvt.rzi.s32.f32 	%r179, %f717;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r180, %r178, %r530, %r179;
	cvt.rzi.s32.f32 	%r181, %f718;
	mad.lo.s32 	%r182, %r180, %r530, %r181;
	shl.b32 	%r183, %r182, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r184, %r504, %r183;
	ld.global.u16 	%rs267, [%r184];

BB0_55:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f30, %f716, 0fBF800000;
	setp.lt.f32 	%p119, %f30, %f13;
	setp.gt.f32 	%p120, %f30, %f14;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_64;

	setp.ge.f32 	%p130, %f30, %f19;
	setp.lt.f32 	%p131, %f30, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_64;

	setp.ge.f32 	%p133, %f717, %f19;
	setp.lt.f32 	%p134, %f717, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_64;

	setp.ge.f32 	%p136, %f718, %f19;
	setp.lt.f32 	%p137, %f718, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_64;

	@%p2 bra 	BB0_65;

	@%p4 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	add.f32 	%f285, %f30, 0fBF800000;
	sub.f32 	%f286, %f30, %f285;
	add.f32 	%f287, %f30, 0f3F800000;
	mov.f32 	%f288, 0f3F800000;
	sub.f32 	%f289, %f287, %f285;
	div.full.f32 	%f290, %f286, %f289;
	add.f32 	%f291, %f717, 0fBF800000;
	sub.f32 	%f292, %f717, %f291;
	add.f32 	%f293, %f717, 0f3F800000;
	sub.f32 	%f294, %f293, %f291;
	div.full.f32 	%f295, %f292, %f294;
	add.f32 	%f296, %f718, 0fBF800000;
	sub.f32 	%f297, %f718, %f296;
	add.f32 	%f298, %f718, 0f3F800000;
	sub.f32 	%f299, %f298, %f296;
	div.full.f32 	%f300, %f297, %f299;
	cvt.rzi.s32.f32 	%r185, %f285;
	cvt.rzi.s32.f32 	%r186, %f291;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r187, %r185, %r529, %r186;
	cvt.rzi.s32.f32 	%r188, %f296;
	mad.lo.s32 	%r189, %r187, %r529, %r188;
	shl.b32 	%r190, %r189, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r191, %r503, %r190;
	ld.global.u16 	%rs98, [%r191];
	cvt.rn.f32.s16 	%f301, %rs98;
	sub.f32 	%f302, %f288, %f290;
	mul.f32 	%f303, %f301, %f302;
	cvt.rzi.s32.f32 	%r192, %f287;
	mad.lo.s32 	%r193, %r192, %r529, %r186;
	mad.lo.s32 	%r194, %r193, %r529, %r188;
	shl.b32 	%r195, %r194, 1;
	add.s32 	%r196, %r503, %r195;
	ld.global.u16 	%rs99, [%r196];
	cvt.rn.f32.s16 	%f304, %rs99;
	mul.f32 	%f305, %f304, %f290;
	add.f32 	%f306, %f303, %f305;
	cvt.rzi.s16.f32 	%rs100, %f306;
	cvt.rzi.s32.f32 	%r197, %f293;
	mad.lo.s32 	%r198, %r185, %r529, %r197;
	mad.lo.s32 	%r199, %r198, %r529, %r188;
	shl.b32 	%r200, %r199, 1;
	add.s32 	%r201, %r503, %r200;
	ld.global.u16 	%rs101, [%r201];
	cvt.rn.f32.s16 	%f307, %rs101;
	mul.f32 	%f308, %f307, %f302;
	mad.lo.s32 	%r202, %r192, %r529, %r197;
	mad.lo.s32 	%r203, %r202, %r529, %r188;
	shl.b32 	%r204, %r203, 1;
	add.s32 	%r205, %r503, %r204;
	ld.global.u16 	%rs102, [%r205];
	cvt.rn.f32.s16 	%f309, %rs102;
	mul.f32 	%f310, %f309, %f290;
	add.f32 	%f311, %f308, %f310;
	cvt.rzi.s16.f32 	%rs103, %f311;
	cvt.rzi.s32.f32 	%r206, %f298;
	mad.lo.s32 	%r207, %r187, %r529, %r206;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r503, %r208;
	ld.global.u16 	%rs104, [%r209];
	cvt.rn.f32.s16 	%f312, %rs104;
	mul.f32 	%f313, %f312, %f302;
	mad.lo.s32 	%r210, %r193, %r529, %r206;
	shl.b32 	%r211, %r210, 1;
	add.s32 	%r212, %r503, %r211;
	ld.global.u16 	%rs105, [%r212];
	cvt.rn.f32.s16 	%f314, %rs105;
	mul.f32 	%f315, %f314, %f290;
	add.f32 	%f316, %f313, %f315;
	cvt.rzi.s16.f32 	%rs106, %f316;
	mad.lo.s32 	%r213, %r198, %r529, %r206;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r503, %r214;
	ld.global.u16 	%rs107, [%r215];
	cvt.rn.f32.s16 	%f317, %rs107;
	mul.f32 	%f318, %f317, %f302;
	mad.lo.s32 	%r216, %r202, %r529, %r206;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r218, %r503, %r217;
	ld.global.u16 	%rs108, [%r218];
	cvt.rn.f32.s16 	%f319, %rs108;
	mul.f32 	%f320, %f319, %f290;
	add.f32 	%f321, %f318, %f320;
	cvt.rzi.s16.f32 	%rs109, %f321;
	cvt.rn.f32.s16 	%f322, %rs100;
	sub.f32 	%f323, %f288, %f295;
	mul.f32 	%f324, %f322, %f323;
	cvt.rn.f32.s16 	%f325, %rs103;
	mul.f32 	%f326, %f325, %f295;
	add.f32 	%f327, %f324, %f326;
	cvt.rzi.s16.f32 	%rs110, %f327;
	cvt.rn.f32.s16 	%f328, %rs106;
	mul.f32 	%f329, %f328, %f323;
	cvt.rn.f32.s16 	%f330, %rs109;
	mul.f32 	%f331, %f330, %f295;
	add.f32 	%f332, %f329, %f331;
	cvt.rzi.s16.f32 	%rs111, %f332;
	cvt.rn.f32.s16 	%f333, %rs110;
	sub.f32 	%f334, %f288, %f300;
	mul.f32 	%f335, %f333, %f334;
	cvt.rn.f32.s16 	%f336, %rs111;
	mul.f32 	%f337, %f336, %f300;
	add.f32 	%f338, %f335, %f337;
	cvt.rzi.s16.f32 	%rs268, %f338;
	@!%p3 bra 	BB0_69;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_64;

	ld.param.u16 	%rs241, [DVR_param_21];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_22];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_64;
	bra.uni 	BB0_69;

BB0_64:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_69;

BB0_65:
	@!%p3 bra 	BB0_68;

	cvt.rzi.s32.f32 	%r219, %f30;
	cvt.rzi.s32.f32 	%r220, %f717;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r221, %r219, %r528, %r220;
	cvt.rzi.s32.f32 	%r222, %f718;
	mad.lo.s32 	%r223, %r221, %r528, %r222;
	shl.b32 	%r224, %r223, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r225, %r502, %r224;
	ld.global.u16 	%rs24, [%r225];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_64;

	ld.param.u16 	%rs240, [DVR_param_21];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_22];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_64;

BB0_68:
	cvt.rzi.s32.f32 	%r226, %f30;
	cvt.rzi.s32.f32 	%r227, %f717;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r228, %r226, %r527, %r227;
	cvt.rzi.s32.f32 	%r229, %f718;
	mad.lo.s32 	%r230, %r228, %r527, %r229;
	shl.b32 	%r231, %r230, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r232, %r501, %r231;
	ld.global.u16 	%rs268, [%r232];

BB0_69:
	cvt.s32.s16 	%r233, %rs268;
	sub.s32 	%r234, %r8, %r233;
	cvt.rn.f32.s32 	%f31, %r234;
	add.f32 	%f32, %f717, 0f3F800000;
	setp.lt.f32 	%p153, %f32, %f15;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f32, %f16;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_78;

	setp.ge.f32 	%p161, %f716, %f19;
	setp.lt.f32 	%p162, %f716, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_78;

	setp.ge.f32 	%p164, %f32, %f19;
	setp.lt.f32 	%p165, %f32, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_78;

	setp.ge.f32 	%p167, %f718, %f19;
	setp.lt.f32 	%p168, %f718, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_78;

	@%p2 bra 	BB0_79;

	@%p4 bra 	BB0_75;
	bra.uni 	BB0_83;

BB0_75:
	sub.f32 	%f339, %f716, %f30;
	sub.f32 	%f340, %f29, %f30;
	div.full.f32 	%f341, %f339, %f340;
	add.f32 	%f342, %f32, 0fBF800000;
	sub.f32 	%f343, %f32, %f342;
	add.f32 	%f344, %f32, 0f3F800000;
	mov.f32 	%f345, 0f3F800000;
	sub.f32 	%f346, %f344, %f342;
	div.full.f32 	%f347, %f343, %f346;
	add.f32 	%f348, %f718, 0fBF800000;
	sub.f32 	%f349, %f718, %f348;
	add.f32 	%f350, %f718, 0f3F800000;
	sub.f32 	%f351, %f350, %f348;
	div.full.f32 	%f352, %f349, %f351;
	cvt.rzi.s32.f32 	%r235, %f30;
	cvt.rzi.s32.f32 	%r236, %f342;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r237, %r235, %r526, %r236;
	cvt.rzi.s32.f32 	%r238, %f348;
	mad.lo.s32 	%r239, %r237, %r526, %r238;
	shl.b32 	%r240, %r239, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r241, %r500, %r240;
	ld.global.u16 	%rs114, [%r241];
	cvt.rn.f32.s16 	%f353, %rs114;
	sub.f32 	%f354, %f345, %f341;
	mul.f32 	%f355, %f353, %f354;
	cvt.rzi.s32.f32 	%r242, %f29;
	mad.lo.s32 	%r243, %r242, %r526, %r236;
	mad.lo.s32 	%r244, %r243, %r526, %r238;
	shl.b32 	%r245, %r244, 1;
	add.s32 	%r246, %r500, %r245;
	ld.global.u16 	%rs115, [%r246];
	cvt.rn.f32.s16 	%f356, %rs115;
	mul.f32 	%f357, %f356, %f341;
	add.f32 	%f358, %f355, %f357;
	cvt.rzi.s16.f32 	%rs116, %f358;
	cvt.rzi.s32.f32 	%r247, %f344;
	mad.lo.s32 	%r248, %r235, %r526, %r247;
	mad.lo.s32 	%r249, %r248, %r526, %r238;
	shl.b32 	%r250, %r249, 1;
	add.s32 	%r251, %r500, %r250;
	ld.global.u16 	%rs117, [%r251];
	cvt.rn.f32.s16 	%f359, %rs117;
	mul.f32 	%f360, %f359, %f354;
	mad.lo.s32 	%r252, %r242, %r526, %r247;
	mad.lo.s32 	%r253, %r252, %r526, %r238;
	shl.b32 	%r254, %r253, 1;
	add.s32 	%r255, %r500, %r254;
	ld.global.u16 	%rs118, [%r255];
	cvt.rn.f32.s16 	%f361, %rs118;
	mul.f32 	%f362, %f361, %f341;
	add.f32 	%f363, %f360, %f362;
	cvt.rzi.s16.f32 	%rs119, %f363;
	cvt.rzi.s32.f32 	%r256, %f350;
	mad.lo.s32 	%r257, %r237, %r526, %r256;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r259, %r500, %r258;
	ld.global.u16 	%rs120, [%r259];
	cvt.rn.f32.s16 	%f364, %rs120;
	mul.f32 	%f365, %f364, %f354;
	mad.lo.s32 	%r260, %r243, %r526, %r256;
	shl.b32 	%r261, %r260, 1;
	add.s32 	%r262, %r500, %r261;
	ld.global.u16 	%rs121, [%r262];
	cvt.rn.f32.s16 	%f366, %rs121;
	mul.f32 	%f367, %f366, %f341;
	add.f32 	%f368, %f365, %f367;
	cvt.rzi.s16.f32 	%rs122, %f368;
	mad.lo.s32 	%r263, %r248, %r526, %r256;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r265, %r500, %r264;
	ld.global.u16 	%rs123, [%r265];
	cvt.rn.f32.s16 	%f369, %rs123;
	mul.f32 	%f370, %f369, %f354;
	mad.lo.s32 	%r266, %r252, %r526, %r256;
	shl.b32 	%r267, %r266, 1;
	add.s32 	%r268, %r500, %r267;
	ld.global.u16 	%rs124, [%r268];
	cvt.rn.f32.s16 	%f371, %rs124;
	mul.f32 	%f372, %f371, %f341;
	add.f32 	%f373, %f370, %f372;
	cvt.rzi.s16.f32 	%rs125, %f373;
	cvt.rn.f32.s16 	%f374, %rs116;
	sub.f32 	%f375, %f345, %f347;
	mul.f32 	%f376, %f374, %f375;
	cvt.rn.f32.s16 	%f377, %rs119;
	mul.f32 	%f378, %f377, %f347;
	add.f32 	%f379, %f376, %f378;
	cvt.rzi.s16.f32 	%rs126, %f379;
	cvt.rn.f32.s16 	%f380, %rs122;
	mul.f32 	%f381, %f380, %f375;
	cvt.rn.f32.s16 	%f382, %rs125;
	mul.f32 	%f383, %f382, %f347;
	add.f32 	%f384, %f381, %f383;
	cvt.rzi.s16.f32 	%rs127, %f384;
	cvt.rn.f32.s16 	%f385, %rs126;
	sub.f32 	%f386, %f345, %f352;
	mul.f32 	%f387, %f385, %f386;
	cvt.rn.f32.s16 	%f388, %rs127;
	mul.f32 	%f389, %f388, %f352;
	add.f32 	%f390, %f387, %f389;
	cvt.rzi.s16.f32 	%rs269, %f390;
	@!%p3 bra 	BB0_83;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_78;

	ld.param.u16 	%rs239, [DVR_param_21];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_22];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_78;
	bra.uni 	BB0_83;

BB0_78:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_83;

BB0_79:
	@!%p3 bra 	BB0_82;

	cvt.rzi.s32.f32 	%r269, %f716;
	cvt.rzi.s32.f32 	%r270, %f32;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r271, %r269, %r525, %r270;
	cvt.rzi.s32.f32 	%r272, %f718;
	mad.lo.s32 	%r273, %r271, %r525, %r272;
	shl.b32 	%r274, %r273, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r275, %r499, %r274;
	ld.global.u16 	%rs28, [%r275];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_78;

	ld.param.u16 	%rs238, [DVR_param_21];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_22];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

BB0_82:
	cvt.rzi.s32.f32 	%r276, %f716;
	cvt.rzi.s32.f32 	%r277, %f32;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r278, %r276, %r524, %r277;
	cvt.rzi.s32.f32 	%r279, %f718;
	mad.lo.s32 	%r280, %r278, %r524, %r279;
	shl.b32 	%r281, %r280, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r282, %r498, %r281;
	ld.global.u16 	%rs269, [%r282];

BB0_83:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f33, %f717, 0fBF800000;
	setp.lt.f32 	%p184, %f33, %f15;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f33, %f16;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_92;

	setp.ge.f32 	%p192, %f716, %f19;
	setp.lt.f32 	%p193, %f716, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_92;

	setp.ge.f32 	%p195, %f33, %f19;
	setp.lt.f32 	%p196, %f33, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_92;

	setp.ge.f32 	%p198, %f718, %f19;
	setp.lt.f32 	%p199, %f718, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_92;

	@%p2 bra 	BB0_93;

	@%p4 bra 	BB0_89;
	bra.uni 	BB0_97;

BB0_89:
	sub.f32 	%f391, %f716, %f30;
	sub.f32 	%f392, %f29, %f30;
	div.full.f32 	%f393, %f391, %f392;
	add.f32 	%f394, %f33, 0fBF800000;
	sub.f32 	%f395, %f33, %f394;
	add.f32 	%f396, %f33, 0f3F800000;
	mov.f32 	%f397, 0f3F800000;
	sub.f32 	%f398, %f396, %f394;
	div.full.f32 	%f399, %f395, %f398;
	add.f32 	%f400, %f718, 0fBF800000;
	sub.f32 	%f401, %f718, %f400;
	add.f32 	%f402, %f718, 0f3F800000;
	sub.f32 	%f403, %f402, %f400;
	div.full.f32 	%f404, %f401, %f403;
	cvt.rzi.s32.f32 	%r283, %f30;
	cvt.rzi.s32.f32 	%r284, %f394;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r285, %r283, %r523, %r284;
	cvt.rzi.s32.f32 	%r286, %f400;
	mad.lo.s32 	%r287, %r285, %r523, %r286;
	shl.b32 	%r288, %r287, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r289, %r497, %r288;
	ld.global.u16 	%rs130, [%r289];
	cvt.rn.f32.s16 	%f405, %rs130;
	sub.f32 	%f406, %f397, %f393;
	mul.f32 	%f407, %f405, %f406;
	cvt.rzi.s32.f32 	%r290, %f29;
	mad.lo.s32 	%r291, %r290, %r523, %r284;
	mad.lo.s32 	%r292, %r291, %r523, %r286;
	shl.b32 	%r293, %r292, 1;
	add.s32 	%r294, %r497, %r293;
	ld.global.u16 	%rs131, [%r294];
	cvt.rn.f32.s16 	%f408, %rs131;
	mul.f32 	%f409, %f408, %f393;
	add.f32 	%f410, %f407, %f409;
	cvt.rzi.s16.f32 	%rs132, %f410;
	cvt.rzi.s32.f32 	%r295, %f396;
	mad.lo.s32 	%r296, %r283, %r523, %r295;
	mad.lo.s32 	%r297, %r296, %r523, %r286;
	shl.b32 	%r298, %r297, 1;
	add.s32 	%r299, %r497, %r298;
	ld.global.u16 	%rs133, [%r299];
	cvt.rn.f32.s16 	%f411, %rs133;
	mul.f32 	%f412, %f411, %f406;
	mad.lo.s32 	%r300, %r290, %r523, %r295;
	mad.lo.s32 	%r301, %r300, %r523, %r286;
	shl.b32 	%r302, %r301, 1;
	add.s32 	%r303, %r497, %r302;
	ld.global.u16 	%rs134, [%r303];
	cvt.rn.f32.s16 	%f413, %rs134;
	mul.f32 	%f414, %f413, %f393;
	add.f32 	%f415, %f412, %f414;
	cvt.rzi.s16.f32 	%rs135, %f415;
	cvt.rzi.s32.f32 	%r304, %f402;
	mad.lo.s32 	%r305, %r285, %r523, %r304;
	shl.b32 	%r306, %r305, 1;
	add.s32 	%r307, %r497, %r306;
	ld.global.u16 	%rs136, [%r307];
	cvt.rn.f32.s16 	%f416, %rs136;
	mul.f32 	%f417, %f416, %f406;
	mad.lo.s32 	%r308, %r291, %r523, %r304;
	shl.b32 	%r309, %r308, 1;
	add.s32 	%r310, %r497, %r309;
	ld.global.u16 	%rs137, [%r310];
	cvt.rn.f32.s16 	%f418, %rs137;
	mul.f32 	%f419, %f418, %f393;
	add.f32 	%f420, %f417, %f419;
	cvt.rzi.s16.f32 	%rs138, %f420;
	mad.lo.s32 	%r311, %r296, %r523, %r304;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r313, %r497, %r312;
	ld.global.u16 	%rs139, [%r313];
	cvt.rn.f32.s16 	%f421, %rs139;
	mul.f32 	%f422, %f421, %f406;
	mad.lo.s32 	%r314, %r300, %r523, %r304;
	shl.b32 	%r315, %r314, 1;
	add.s32 	%r316, %r497, %r315;
	ld.global.u16 	%rs140, [%r316];
	cvt.rn.f32.s16 	%f423, %rs140;
	mul.f32 	%f424, %f423, %f393;
	add.f32 	%f425, %f422, %f424;
	cvt.rzi.s16.f32 	%rs141, %f425;
	cvt.rn.f32.s16 	%f426, %rs132;
	sub.f32 	%f427, %f397, %f399;
	mul.f32 	%f428, %f426, %f427;
	cvt.rn.f32.s16 	%f429, %rs135;
	mul.f32 	%f430, %f429, %f399;
	add.f32 	%f431, %f428, %f430;
	cvt.rzi.s16.f32 	%rs142, %f431;
	cvt.rn.f32.s16 	%f432, %rs138;
	mul.f32 	%f433, %f432, %f427;
	cvt.rn.f32.s16 	%f434, %rs141;
	mul.f32 	%f435, %f434, %f399;
	add.f32 	%f436, %f433, %f435;
	cvt.rzi.s16.f32 	%rs143, %f436;
	cvt.rn.f32.s16 	%f437, %rs142;
	sub.f32 	%f438, %f397, %f404;
	mul.f32 	%f439, %f437, %f438;
	cvt.rn.f32.s16 	%f440, %rs143;
	mul.f32 	%f441, %f440, %f404;
	add.f32 	%f442, %f439, %f441;
	cvt.rzi.s16.f32 	%rs270, %f442;
	@!%p3 bra 	BB0_97;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_92;

	ld.param.u16 	%rs237, [DVR_param_21];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_22];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_92;
	bra.uni 	BB0_97;

BB0_92:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_97;

BB0_93:
	@!%p3 bra 	BB0_96;

	cvt.rzi.s32.f32 	%r317, %f716;
	cvt.rzi.s32.f32 	%r318, %f33;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r319, %r317, %r522, %r318;
	cvt.rzi.s32.f32 	%r320, %f718;
	mad.lo.s32 	%r321, %r319, %r522, %r320;
	shl.b32 	%r322, %r321, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r323, %r496, %r322;
	ld.global.u16 	%rs32, [%r323];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	ld.param.u16 	%rs236, [DVR_param_21];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_22];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_92;

BB0_96:
	cvt.rzi.s32.f32 	%r324, %f716;
	cvt.rzi.s32.f32 	%r325, %f33;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r326, %r324, %r521, %r325;
	cvt.rzi.s32.f32 	%r327, %f718;
	mad.lo.s32 	%r328, %r326, %r521, %r327;
	shl.b32 	%r329, %r328, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r330, %r495, %r329;
	ld.global.u16 	%rs270, [%r330];

BB0_97:
	cvt.s32.s16 	%r331, %rs270;
	sub.s32 	%r332, %r9, %r331;
	cvt.rn.f32.s32 	%f34, %r332;
	add.f32 	%f35, %f718, 0f3F800000;
	setp.lt.f32 	%p219, %f35, %f17;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f35, %f18;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_106;

	setp.ge.f32 	%p223, %f716, %f19;
	setp.lt.f32 	%p224, %f716, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_106;

	setp.ge.f32 	%p226, %f717, %f19;
	setp.lt.f32 	%p227, %f717, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_106;

	setp.ge.f32 	%p229, %f35, %f19;
	setp.lt.f32 	%p230, %f35, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_106;

	@%p2 bra 	BB0_107;

	@%p4 bra 	BB0_103;
	bra.uni 	BB0_111;

BB0_103:
	sub.f32 	%f443, %f716, %f30;
	sub.f32 	%f444, %f29, %f30;
	div.full.f32 	%f445, %f443, %f444;
	sub.f32 	%f446, %f32, %f33;
	sub.f32 	%f447, %f717, %f33;
	div.full.f32 	%f448, %f447, %f446;
	add.f32 	%f449, %f35, 0fBF800000;
	sub.f32 	%f450, %f35, %f449;
	add.f32 	%f451, %f35, 0f3F800000;
	mov.f32 	%f452, 0f3F800000;
	sub.f32 	%f453, %f451, %f449;
	div.full.f32 	%f454, %f450, %f453;
	cvt.rzi.s32.f32 	%r333, %f30;
	cvt.rzi.s32.f32 	%r334, %f33;
	ld.param.u32 	%r520, [DVR_param_9];
	mad.lo.s32 	%r335, %r333, %r520, %r334;
	cvt.rzi.s32.f32 	%r336, %f449;
	mad.lo.s32 	%r337, %r335, %r520, %r336;
	shl.b32 	%r338, %r337, 1;
	ld.param.u32 	%r494, [DVR_param_8];
	add.s32 	%r339, %r494, %r338;
	ld.global.u16 	%rs146, [%r339];
	cvt.rn.f32.s16 	%f455, %rs146;
	sub.f32 	%f456, %f452, %f445;
	mul.f32 	%f457, %f455, %f456;
	cvt.rzi.s32.f32 	%r340, %f29;
	mad.lo.s32 	%r341, %r340, %r520, %r334;
	mad.lo.s32 	%r342, %r341, %r520, %r336;
	shl.b32 	%r343, %r342, 1;
	add.s32 	%r344, %r494, %r343;
	ld.global.u16 	%rs147, [%r344];
	cvt.rn.f32.s16 	%f458, %rs147;
	mul.f32 	%f459, %f458, %f445;
	add.f32 	%f460, %f457, %f459;
	cvt.rzi.s16.f32 	%rs148, %f460;
	cvt.rzi.s32.f32 	%r345, %f32;
	mad.lo.s32 	%r346, %r333, %r520, %r345;
	mad.lo.s32 	%r347, %r346, %r520, %r336;
	shl.b32 	%r348, %r347, 1;
	add.s32 	%r349, %r494, %r348;
	ld.global.u16 	%rs149, [%r349];
	cvt.rn.f32.s16 	%f461, %rs149;
	mul.f32 	%f462, %f461, %f456;
	mad.lo.s32 	%r350, %r340, %r520, %r345;
	mad.lo.s32 	%r351, %r350, %r520, %r336;
	shl.b32 	%r352, %r351, 1;
	add.s32 	%r353, %r494, %r352;
	ld.global.u16 	%rs150, [%r353];
	cvt.rn.f32.s16 	%f463, %rs150;
	mul.f32 	%f464, %f463, %f445;
	add.f32 	%f465, %f462, %f464;
	cvt.rzi.s16.f32 	%rs151, %f465;
	cvt.rzi.s32.f32 	%r354, %f451;
	mad.lo.s32 	%r355, %r335, %r520, %r354;
	shl.b32 	%r356, %r355, 1;
	add.s32 	%r357, %r494, %r356;
	ld.global.u16 	%rs152, [%r357];
	cvt.rn.f32.s16 	%f466, %rs152;
	mul.f32 	%f467, %f466, %f456;
	mad.lo.s32 	%r358, %r341, %r520, %r354;
	shl.b32 	%r359, %r358, 1;
	add.s32 	%r360, %r494, %r359;
	ld.global.u16 	%rs153, [%r360];
	cvt.rn.f32.s16 	%f468, %rs153;
	mul.f32 	%f469, %f468, %f445;
	add.f32 	%f470, %f467, %f469;
	cvt.rzi.s16.f32 	%rs154, %f470;
	mad.lo.s32 	%r361, %r346, %r520, %r354;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r494, %r362;
	ld.global.u16 	%rs155, [%r363];
	cvt.rn.f32.s16 	%f471, %rs155;
	mul.f32 	%f472, %f471, %f456;
	mad.lo.s32 	%r364, %r350, %r520, %r354;
	shl.b32 	%r365, %r364, 1;
	add.s32 	%r366, %r494, %r365;
	ld.global.u16 	%rs156, [%r366];
	cvt.rn.f32.s16 	%f473, %rs156;
	mul.f32 	%f474, %f473, %f445;
	add.f32 	%f475, %f472, %f474;
	cvt.rzi.s16.f32 	%rs157, %f475;
	cvt.rn.f32.s16 	%f476, %rs148;
	sub.f32 	%f477, %f452, %f448;
	mul.f32 	%f478, %f476, %f477;
	cvt.rn.f32.s16 	%f479, %rs151;
	mul.f32 	%f480, %f479, %f448;
	add.f32 	%f481, %f478, %f480;
	cvt.rzi.s16.f32 	%rs158, %f481;
	cvt.rn.f32.s16 	%f482, %rs154;
	mul.f32 	%f483, %f482, %f477;
	cvt.rn.f32.s16 	%f484, %rs157;
	mul.f32 	%f485, %f484, %f448;
	add.f32 	%f486, %f483, %f485;
	cvt.rzi.s16.f32 	%rs159, %f486;
	cvt.rn.f32.s16 	%f487, %rs158;
	sub.f32 	%f488, %f452, %f454;
	mul.f32 	%f489, %f487, %f488;
	cvt.rn.f32.s16 	%f490, %rs159;
	mul.f32 	%f491, %f490, %f454;
	add.f32 	%f492, %f489, %f491;
	cvt.rzi.s16.f32 	%rs271, %f492;
	@!%p3 bra 	BB0_111;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_106;

	ld.param.u16 	%rs235, [DVR_param_21];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_22];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_106;
	bra.uni 	BB0_111;

BB0_106:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_111;

BB0_107:
	@!%p3 bra 	BB0_110;

	cvt.rzi.s32.f32 	%r367, %f716;
	cvt.rzi.s32.f32 	%r368, %f717;
	ld.param.u32 	%r519, [DVR_param_9];
	mad.lo.s32 	%r369, %r367, %r519, %r368;
	cvt.rzi.s32.f32 	%r370, %f35;
	mad.lo.s32 	%r371, %r369, %r519, %r370;
	shl.b32 	%r372, %r371, 1;
	ld.param.u32 	%r493, [DVR_param_8];
	add.s32 	%r373, %r493, %r372;
	ld.global.u16 	%rs36, [%r373];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_106;

	ld.param.u16 	%rs234, [DVR_param_21];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_22];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_106;

BB0_110:
	cvt.rzi.s32.f32 	%r374, %f716;
	cvt.rzi.s32.f32 	%r375, %f717;
	ld.param.u32 	%r518, [DVR_param_9];
	mad.lo.s32 	%r376, %r374, %r518, %r375;
	cvt.rzi.s32.f32 	%r377, %f35;
	mad.lo.s32 	%r378, %r376, %r518, %r377;
	shl.b32 	%r379, %r378, 1;
	ld.param.u32 	%r492, [DVR_param_8];
	add.s32 	%r380, %r492, %r379;
	ld.global.u16 	%rs271, [%r380];

BB0_111:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f36, %f718, 0fBF800000;
	setp.lt.f32 	%p250, %f36, %f17;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f36, %f18;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_120;

	setp.ge.f32 	%p254, %f716, %f19;
	setp.lt.f32 	%p255, %f716, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_120;

	setp.ge.f32 	%p257, %f717, %f19;
	setp.lt.f32 	%p258, %f717, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_120;

	setp.ge.f32 	%p260, %f36, %f19;
	setp.lt.f32 	%p261, %f36, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_120;

	@%p2 bra 	BB0_121;

	@%p4 bra 	BB0_117;
	bra.uni 	BB0_125;

BB0_117:
	sub.f32 	%f493, %f716, %f30;
	sub.f32 	%f494, %f29, %f30;
	div.full.f32 	%f495, %f493, %f494;
	sub.f32 	%f496, %f32, %f33;
	sub.f32 	%f497, %f717, %f33;
	div.full.f32 	%f498, %f497, %f496;
	add.f32 	%f499, %f36, 0fBF800000;
	sub.f32 	%f500, %f36, %f499;
	add.f32 	%f501, %f36, 0f3F800000;
	mov.f32 	%f502, 0f3F800000;
	sub.f32 	%f503, %f501, %f499;
	div.full.f32 	%f504, %f500, %f503;
	cvt.rzi.s32.f32 	%r381, %f30;
	cvt.rzi.s32.f32 	%r382, %f33;
	ld.param.u32 	%r517, [DVR_param_9];
	mad.lo.s32 	%r383, %r381, %r517, %r382;
	cvt.rzi.s32.f32 	%r384, %f499;
	mad.lo.s32 	%r385, %r383, %r517, %r384;
	shl.b32 	%r386, %r385, 1;
	ld.param.u32 	%r491, [DVR_param_8];
	add.s32 	%r387, %r491, %r386;
	ld.global.u16 	%rs162, [%r387];
	cvt.rn.f32.s16 	%f505, %rs162;
	sub.f32 	%f506, %f502, %f495;
	mul.f32 	%f507, %f505, %f506;
	cvt.rzi.s32.f32 	%r388, %f29;
	mad.lo.s32 	%r389, %r388, %r517, %r382;
	mad.lo.s32 	%r390, %r389, %r517, %r384;
	shl.b32 	%r391, %r390, 1;
	add.s32 	%r392, %r491, %r391;
	ld.global.u16 	%rs163, [%r392];
	cvt.rn.f32.s16 	%f508, %rs163;
	mul.f32 	%f509, %f508, %f495;
	add.f32 	%f510, %f507, %f509;
	cvt.rzi.s16.f32 	%rs164, %f510;
	cvt.rzi.s32.f32 	%r393, %f32;
	mad.lo.s32 	%r394, %r381, %r517, %r393;
	mad.lo.s32 	%r395, %r394, %r517, %r384;
	shl.b32 	%r396, %r395, 1;
	add.s32 	%r397, %r491, %r396;
	ld.global.u16 	%rs165, [%r397];
	cvt.rn.f32.s16 	%f511, %rs165;
	mul.f32 	%f512, %f511, %f506;
	mad.lo.s32 	%r398, %r388, %r517, %r393;
	mad.lo.s32 	%r399, %r398, %r517, %r384;
	shl.b32 	%r400, %r399, 1;
	add.s32 	%r401, %r491, %r400;
	ld.global.u16 	%rs166, [%r401];
	cvt.rn.f32.s16 	%f513, %rs166;
	mul.f32 	%f514, %f513, %f495;
	add.f32 	%f515, %f512, %f514;
	cvt.rzi.s16.f32 	%rs167, %f515;
	cvt.rzi.s32.f32 	%r402, %f501;
	mad.lo.s32 	%r403, %r383, %r517, %r402;
	shl.b32 	%r404, %r403, 1;
	add.s32 	%r405, %r491, %r404;
	ld.global.u16 	%rs168, [%r405];
	cvt.rn.f32.s16 	%f516, %rs168;
	mul.f32 	%f517, %f516, %f506;
	mad.lo.s32 	%r406, %r389, %r517, %r402;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r408, %r491, %r407;
	ld.global.u16 	%rs169, [%r408];
	cvt.rn.f32.s16 	%f518, %rs169;
	mul.f32 	%f519, %f518, %f495;
	add.f32 	%f520, %f517, %f519;
	cvt.rzi.s16.f32 	%rs170, %f520;
	mad.lo.s32 	%r409, %r394, %r517, %r402;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r491, %r410;
	ld.global.u16 	%rs171, [%r411];
	cvt.rn.f32.s16 	%f521, %rs171;
	mul.f32 	%f522, %f521, %f506;
	mad.lo.s32 	%r412, %r398, %r517, %r402;
	shl.b32 	%r413, %r412, 1;
	add.s32 	%r414, %r491, %r413;
	ld.global.u16 	%rs172, [%r414];
	cvt.rn.f32.s16 	%f523, %rs172;
	mul.f32 	%f524, %f523, %f495;
	add.f32 	%f525, %f522, %f524;
	cvt.rzi.s16.f32 	%rs173, %f525;
	cvt.rn.f32.s16 	%f526, %rs164;
	sub.f32 	%f527, %f502, %f498;
	mul.f32 	%f528, %f526, %f527;
	cvt.rn.f32.s16 	%f529, %rs167;
	mul.f32 	%f530, %f529, %f498;
	add.f32 	%f531, %f528, %f530;
	cvt.rzi.s16.f32 	%rs174, %f531;
	cvt.rn.f32.s16 	%f532, %rs170;
	mul.f32 	%f533, %f532, %f527;
	cvt.rn.f32.s16 	%f534, %rs173;
	mul.f32 	%f535, %f534, %f498;
	add.f32 	%f536, %f533, %f535;
	cvt.rzi.s16.f32 	%rs175, %f536;
	cvt.rn.f32.s16 	%f537, %rs174;
	sub.f32 	%f538, %f502, %f504;
	mul.f32 	%f539, %f537, %f538;
	cvt.rn.f32.s16 	%f540, %rs175;
	mul.f32 	%f541, %f540, %f504;
	add.f32 	%f542, %f539, %f541;
	cvt.rzi.s16.f32 	%rs272, %f542;
	@!%p3 bra 	BB0_125;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_120;

	ld.param.u16 	%rs233, [DVR_param_21];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_22];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_120;
	bra.uni 	BB0_125;

BB0_120:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_125;

BB0_121:
	@!%p3 bra 	BB0_124;

	cvt.rzi.s32.f32 	%r415, %f716;
	cvt.rzi.s32.f32 	%r416, %f717;
	ld.param.u32 	%r516, [DVR_param_9];
	mad.lo.s32 	%r417, %r415, %r516, %r416;
	cvt.rzi.s32.f32 	%r418, %f36;
	mad.lo.s32 	%r419, %r417, %r516, %r418;
	shl.b32 	%r420, %r419, 1;
	ld.param.u32 	%r490, [DVR_param_8];
	add.s32 	%r421, %r490, %r420;
	ld.global.u16 	%rs40, [%r421];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_120;

	ld.param.u16 	%rs232, [DVR_param_21];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_22];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_120;

BB0_124:
	cvt.rzi.s32.f32 	%r422, %f716;
	cvt.rzi.s32.f32 	%r423, %f717;
	ld.param.u32 	%r515, [DVR_param_9];
	mad.lo.s32 	%r424, %r422, %r515, %r423;
	cvt.rzi.s32.f32 	%r425, %f36;
	mad.lo.s32 	%r426, %r424, %r515, %r425;
	shl.b32 	%r427, %r426, 1;
	ld.param.u32 	%r489, [DVR_param_8];
	add.s32 	%r428, %r489, %r427;
	ld.global.u16 	%rs272, [%r428];

BB0_125:
	cvt.s32.s16 	%r429, %rs272;
	sub.s32 	%r430, %r10, %r429;
	cvt.rn.f32.s32 	%f545, %r430;
	div.full.f32 	%f546, %f545, 0f40000000;
	div.full.f32 	%f547, %f31, 0f40000000;
	mul.rn.f32 	%f548, %f547, %f547;
	div.full.f32 	%f549, %f34, 0f40000000;
	mul.rn.f32 	%f550, %f549, %f549;
	add.f32 	%f551, %f548, %f550;
	mul.rn.f32 	%f552, %f546, %f546;
	add.f32 	%f553, %f551, %f552;
	mov.f32 	%f839, 0f00000000;
	mul.rn.f32 	%f555, %f839, %f839;
	add.f32 	%f544, %f553, %f555;
	// inline asm
	rsqrt.approx.f32 	%f543, %f544;
	// inline asm
	mul.rn.f32 	%f37, %f547, %f543;
	mul.rn.f32 	%f38, %f549, %f543;
	mul.rn.f32 	%f39, %f546, %f543;
	mul.rn.f32 	%f40, %f839, %f543;
	@%p64 bra 	BB0_133;

	setp.ge.f32 	%p285, %f716, %f19;
	setp.lt.f32 	%p286, %f716, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_133;

	setp.ge.f32 	%p288, %f717, %f19;
	setp.lt.f32 	%p289, %f717, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_133;

	setp.ge.f32 	%p291, %f718, %f19;
	setp.lt.f32 	%p292, %f718, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_133;

	@%p2 bra 	BB0_132;

	@%p4 bra 	BB0_131;
	bra.uni 	BB0_134;

BB0_131:
	sub.f32 	%f556, %f716, %f30;
	sub.f32 	%f557, %f29, %f30;
	div.full.f32 	%f558, %f556, %f557;
	sub.f32 	%f559, %f32, %f33;
	sub.f32 	%f560, %f717, %f33;
	div.full.f32 	%f561, %f560, %f559;
	sub.f32 	%f562, %f35, %f36;
	sub.f32 	%f563, %f718, %f36;
	div.full.f32 	%f564, %f563, %f562;
	cvt.rzi.s32.f32 	%r431, %f30;
	cvt.rzi.s32.f32 	%r432, %f33;
	ld.param.u32 	%r514, [DVR_param_9];
	mad.lo.s32 	%r433, %r431, %r514, %r432;
	cvt.rzi.s32.f32 	%r434, %f36;
	mad.lo.s32 	%r435, %r433, %r514, %r434;
	shl.b32 	%r436, %r435, 1;
	ld.param.u32 	%r488, [DVR_param_8];
	add.s32 	%r437, %r488, %r436;
	ld.global.u16 	%rs178, [%r437];
	cvt.rn.f32.s16 	%f565, %rs178;
	mov.f32 	%f566, 0f3F800000;
	sub.f32 	%f567, %f566, %f558;
	mul.f32 	%f568, %f565, %f567;
	cvt.rzi.s32.f32 	%r438, %f29;
	mad.lo.s32 	%r439, %r438, %r514, %r432;
	mad.lo.s32 	%r440, %r439, %r514, %r434;
	shl.b32 	%r441, %r440, 1;
	add.s32 	%r442, %r488, %r441;
	ld.global.u16 	%rs179, [%r442];
	cvt.rn.f32.s16 	%f569, %rs179;
	mul.f32 	%f570, %f569, %f558;
	add.f32 	%f571, %f568, %f570;
	cvt.rzi.s16.f32 	%rs180, %f571;
	cvt.rzi.s32.f32 	%r443, %f32;
	mad.lo.s32 	%r444, %r431, %r514, %r443;
	mad.lo.s32 	%r445, %r444, %r514, %r434;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r488, %r446;
	ld.global.u16 	%rs181, [%r447];
	cvt.rn.f32.s16 	%f572, %rs181;
	mul.f32 	%f573, %f572, %f567;
	mad.lo.s32 	%r448, %r438, %r514, %r443;
	mad.lo.s32 	%r449, %r448, %r514, %r434;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r451, %r488, %r450;
	ld.global.u16 	%rs182, [%r451];
	cvt.rn.f32.s16 	%f574, %rs182;
	mul.f32 	%f575, %f574, %f558;
	add.f32 	%f576, %f573, %f575;
	cvt.rzi.s16.f32 	%rs183, %f576;
	cvt.rzi.s32.f32 	%r452, %f35;
	mad.lo.s32 	%r453, %r433, %r514, %r452;
	shl.b32 	%r454, %r453, 1;
	add.s32 	%r455, %r488, %r454;
	ld.global.u16 	%rs184, [%r455];
	cvt.rn.f32.s16 	%f577, %rs184;
	mul.f32 	%f578, %f577, %f567;
	mad.lo.s32 	%r456, %r439, %r514, %r452;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r458, %r488, %r457;
	ld.global.u16 	%rs185, [%r458];
	cvt.rn.f32.s16 	%f579, %rs185;
	mul.f32 	%f580, %f579, %f558;
	add.f32 	%f581, %f578, %f580;
	cvt.rzi.s16.f32 	%rs186, %f581;
	mad.lo.s32 	%r459, %r444, %r514, %r452;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r488, %r460;
	ld.global.u16 	%rs187, [%r461];
	cvt.rn.f32.s16 	%f582, %rs187;
	mul.f32 	%f583, %f582, %f567;
	mad.lo.s32 	%r462, %r448, %r514, %r452;
	shl.b32 	%r463, %r462, 1;
	add.s32 	%r464, %r488, %r463;
	ld.global.u16 	%rs188, [%r464];
	cvt.rn.f32.s16 	%f584, %rs188;
	mul.f32 	%f585, %f584, %f558;
	add.f32 	%f586, %f583, %f585;
	cvt.rzi.s16.f32 	%rs189, %f586;
	cvt.rn.f32.s16 	%f587, %rs180;
	sub.f32 	%f588, %f566, %f561;
	mul.f32 	%f589, %f587, %f588;
	cvt.rn.f32.s16 	%f590, %rs183;
	mul.f32 	%f591, %f590, %f561;
	add.f32 	%f592, %f589, %f591;
	cvt.rzi.s16.f32 	%rs190, %f592;
	cvt.rn.f32.s16 	%f593, %rs186;
	mul.f32 	%f594, %f593, %f588;
	cvt.rn.f32.s16 	%f595, %rs189;
	mul.f32 	%f596, %f595, %f561;
	add.f32 	%f597, %f594, %f596;
	cvt.rzi.s16.f32 	%rs191, %f597;
	cvt.rn.f32.s16 	%f598, %rs190;
	sub.f32 	%f599, %f566, %f564;
	mul.f32 	%f600, %f598, %f599;
	cvt.rn.f32.s16 	%f601, %rs191;
	mul.f32 	%f602, %f601, %f564;
	add.f32 	%f603, %f600, %f602;
	cvt.rzi.s16.f32 	%rs273, %f603;
	bra.uni 	BB0_134;

BB0_132:
	cvt.rzi.s32.f32 	%r465, %f716;
	cvt.rzi.s32.f32 	%r466, %f717;
	ld.param.u32 	%r513, [DVR_param_9];
	mad.lo.s32 	%r467, %r465, %r513, %r466;
	cvt.rzi.s32.f32 	%r468, %f718;
	mad.lo.s32 	%r469, %r467, %r513, %r468;
	shl.b32 	%r470, %r469, 1;
	ld.param.u32 	%r487, [DVR_param_8];
	add.s32 	%r471, %r487, %r470;
	ld.global.u16 	%rs273, [%r471];
	bra.uni 	BB0_134;

BB0_133:
	mov.u16 	%rs273, 0;

BB0_134:
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_149;

	ld.param.u16 	%rs231, [DVR_param_21];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_22];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_149;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_148;

	ld.param.u32 	%r542, [DVR_param_20];
	add.s32 	%r11, %r542, -1;
	mov.u16 	%rc14, 0;

BB0_138:
	cvt.u32.u8 	%r12, %rc14;
	shl.b32 	%r472, %r12, 1;
	ld.param.u32 	%r541, [DVR_param_19];
	add.s32 	%r473, %r541, %r472;
	ld.global.u16 	%rs193, [%r473];
	setp.gt.s16 	%p301, %rs273, %rs193;
	setp.lt.s32 	%p302, %r12, %r11;
	and.pred  	%p303, %p301, %p302;
	@%p303 bra 	BB0_147;

	shl.b32 	%r474, %r12, 2;
	ld.param.u32 	%r540, [DVR_param_18];
	add.s32 	%r475, %r540, %r474;
	ld.global.u32 	%r543, [%r475];
	setp.gt.u32 	%p304, %r543, 16777215;
	@%p304 bra 	BB0_140;
	bra.uni 	BB0_141;

BB0_140:
	shr.u32 	%r476, %r543, 24;
	and.b32  	%r543, %r543, 16777215;
	cvt.rn.f32.s32 	%f839, %r476;

BB0_141:
	setp.gt.u32 	%p305, %r543, 65535;
	@%p305 bra 	BB0_143;

	mov.f32 	%f840, 0f00000000;
	bra.uni 	BB0_144;

BB0_143:
	shr.u32 	%r477, %r543, 16;
	and.b32  	%r543, %r543, 65535;
	and.b32  	%r478, %r477, 255;
	cvt.rn.f32.s32 	%f840, %r478;

BB0_144:
	div.full.f32 	%f606, %f839, 0f437F0000;
	div.full.f32 	%f607, %f840, 0f437F0000;
	and.b32  	%r479, %r543, 255;
	cvt.rn.f32.s32 	%f610, %r479;
	div.full.f32 	%f45, %f610, 0f437F0000;
	setp.gt.u32 	%p306, %r543, 255;
	@%p306 bra 	BB0_146;

	mov.f32 	%f611, 0f00000000;
	div.full.f32 	%f612, %f611, 0f437F0000;
	mov.f32 	%f847, %f606;
	mov.f32 	%f848, %f607;
	mov.f32 	%f849, %f612;
	mov.f32 	%f695, %f45;
	bra.uni 	BB0_150;

BB0_146:
	shr.u32 	%r480, %r543, 8;
	and.b32  	%r481, %r480, 255;
	cvt.rn.f32.s32 	%f613, %r481;
	div.full.f32 	%f614, %f613, 0f437F0000;
	mov.f32 	%f847, %f606;
	mov.f32 	%f848, %f607;
	mov.f32 	%f849, %f614;
	mov.f32 	%f699, %f45;
	bra.uni 	BB0_150;

BB0_147:
	add.s16 	%rc14, %rc14, 1;
	bra.uni 	BB0_138;

BB0_148:
	mov.f32 	%f615, 0f00000000;
	mov.f32 	%f616, 0f3F800000;
	mov.f32 	%f847, %f616;
	mov.f32 	%f848, %f616;
	mov.f32 	%f849, %f616;
	mov.f32 	%f703, %f615;
	bra.uni 	BB0_150;

BB0_149:
	mov.f32 	%f617, 0f00000000;
	mov.f32 	%f618, 0f3F800000;
	mov.f32 	%f847, %f618;
	mov.f32 	%f848, %f617;
	mov.f32 	%f849, %f617;
	mov.f32 	%f707, %f618;

BB0_150:
	sub.f32 	%f708, %f712, %f716;
	sub.f32 	%f709, %f713, %f717;
	sub.f32 	%f710, %f714, %f718;
	sub.f32 	%f711, %f715, %f719;
	mul.rn.f32 	%f622, %f708, %f708;
	mul.rn.f32 	%f624, %f709, %f709;
	add.f32 	%f625, %f622, %f624;
	mul.rn.f32 	%f627, %f710, %f710;
	add.f32 	%f628, %f625, %f627;
	mul.rn.f32 	%f630, %f711, %f711;
	add.f32 	%f620, %f628, %f630;
	// inline asm
	rsqrt.approx.f32 	%f619, %f620;
	// inline asm
	mul.rn.f32 	%f631, %f708, %f619;
	mul.rn.f32 	%f632, %f709, %f619;
	mul.rn.f32 	%f633, %f710, %f619;
	mul.rn.f32 	%f634, %f711, %f619;
	mul.rn.f32 	%f635, %f631, %f37;
	mul.rn.f32 	%f636, %f632, %f38;
	add.f32 	%f637, %f635, %f636;
	mul.rn.f32 	%f638, %f633, %f39;
	add.f32 	%f639, %f637, %f638;
	mul.rn.f32 	%f640, %f634, %f40;
	add.f32 	%f46, %f639, %f640;
	setp.gt.f32 	%p307, %f46, 0f00000000;
	@%p307 bra 	BB0_152;

	mov.f32 	%f641, 0f00000000;
	mov.f32 	%f844, %f641;
	mov.f32 	%f845, %f641;
	mov.f32 	%f846, %f641;
	mov.f32 	%f671, %f641;
	bra.uni 	BB0_153;

BB0_152:
	mul.f32 	%f844, %f46, %f847;
	mul.f32 	%f845, %f46, %f848;
	mul.f32 	%f846, %f46, %f849;

BB0_153:
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f841, %f844;
	mov.f32 	%f842, %f845;
	mov.f32 	%f843, %f846;
	mov.f32 	%f663, %f648;

BB0_154:
	setp.gt.f32 	%p308, %f841, 0f3F800000;
	@%p308 bra 	BB0_156;

	mul.f32 	%f649, %f841, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f649;
	cvt.u8.u32 	%rc15, %r482;
	bra.uni 	BB0_157;

BB0_156:
	mov.u16 	%rc15, -1;

BB0_157:
	setp.gt.f32 	%p309, %f842, 0f3F800000;
	@%p309 bra 	BB0_159;

	mul.f32 	%f650, %f842, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f650;
	cvt.u8.u32 	%rc16, %r483;
	bra.uni 	BB0_160;

BB0_159:
	mov.u16 	%rc16, -1;

BB0_160:
	setp.gt.f32 	%p310, %f843, 0f3F800000;
	@%p310 bra 	BB0_162;

	mul.f32 	%f651, %f843, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f651;
	cvt.u8.u32 	%rc17, %r484;
	bra.uni 	BB0_163;

BB0_162:
	mov.u16 	%rc17, -1;

BB0_163:
	shl.b32 	%r485, %r6, 2;
	add.s32 	%r486, %r7, %r485;
	st.global.u8 	[%r486], %rc16;
	st.global.u8 	[%r486+1], %rc15;
	st.global.u8 	[%r486+2], %rc17;
	mov.u16 	%rc13, -1;
	st.global.u8 	[%r486+3], %rc13;
	ret;

BB0_164:
	add.f32 	%f838, %f838, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_165:
	add.f32 	%f837, %f837, 0f40A00000;
	bra.uni 	BB0_7;
}


