//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28
)
{
	.reg .f32 	%f<874>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<310>;
	.reg .s32 	%r<547>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r25, [DVR_param_0];
	ld.param.u32 	%r26, [DVR_param_1];
	ld.param.u32 	%r27, [DVR_param_2];
	ld.param.u32 	%r28, [DVR_param_3];
	ld.param.v4.f32 	{%f805, %f806, %f807, %f808}, [DVR_param_12];
	ld.param.v4.f32 	{%f801, %f802, %f803, %f804}, [DVR_param_11];
	ld.param.v4.f32 	{%f713, %f714, %f715, %f716}, [DVR_param_10];
	ld.param.v4.f32 	{%f809, %f810, %f811, %f812}, [DVR_param_7];
	ld.param.v4.f32 	{%f813, %f814, %f815, %f816}, [DVR_param_6];
	ld.param.v4.f32 	{%f817, %f818, %f819, %f820}, [DVR_param_5];
	ld.param.v4.f32 	{%f753, %f754, %f755, %f756}, [DVR_param_4];
	// inline asm
	mov.u32 	%r17, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.x;
	// inline asm
	add.s32 	%r29, %r20, %r17;
	mad.lo.s32 	%r6, %r19, %r18, %r29;
	// inline asm
	mov.u32 	%r21, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.y;
	// inline asm
	add.s32 	%r30, %r24, %r21;
	mad.lo.s32 	%r31, %r23, %r22, %r30;
	mad.lo.s32 	%r7, %r31, %r28, %r27;
	cvt.rn.f32.s32 	%f61, %r26;
	cvt.rn.f32.s32 	%f62, %r25;
	div.full.f32 	%f63, %f62, %f61;
	shr.u32 	%r32, %r25, 31;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r34, %r33, 1;
	sub.s32 	%r35, %r6, %r34;
	cvt.rn.f32.s32 	%f64, %r35;
	add.f32 	%f65, %f62, %f62;
	div.full.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f66, %f63;
	shr.u32 	%r36, %r26, 31;
	add.s32 	%r37, %r26, %r36;
	shr.s32 	%r38, %r37, 1;
	sub.s32 	%r39, %r31, %r38;
	cvt.rn.f32.s32 	%f68, %r39;
	add.f32 	%f69, %f61, %f61;
	div.full.f32 	%f70, %f68, %f69;
	mul.f32 	%f833, %f67, %f813;
	mul.f32 	%f834, %f67, %f814;
	mul.f32 	%f835, %f67, %f815;
	mul.f32 	%f836, %f67, %f816;
	add.f32 	%f837, %f817, %f833;
	add.f32 	%f838, %f818, %f834;
	add.f32 	%f839, %f819, %f835;
	add.f32 	%f840, %f820, %f836;
	mul.f32 	%f853, %f70, %f809;
	mul.f32 	%f854, %f70, %f810;
	mul.f32 	%f855, %f70, %f811;
	mul.f32 	%f856, %f70, %f812;
	add.f32 	%f857, %f837, %f853;
	add.f32 	%f858, %f838, %f854;
	add.f32 	%f859, %f839, %f855;
	add.f32 	%f860, %f840, %f856;
	mul.rn.f32 	%f78, %f857, %f857;
	mul.rn.f32 	%f80, %f858, %f858;
	add.f32 	%f81, %f78, %f80;
	mul.rn.f32 	%f83, %f859, %f859;
	add.f32 	%f84, %f81, %f83;
	mul.rn.f32 	%f86, %f860, %f860;
	add.f32 	%f60, %f84, %f86;
	// inline asm
	rsqrt.approx.f32 	%f59, %f60;
	// inline asm
	mul.rn.f32 	%f87, %f857, %f59;
	mul.rn.f32 	%f2, %f858, %f59;
	mul.rn.f32 	%f3, %f859, %f59;
	mul.rn.f32 	%f88, %f860, %f59;
	rcp.approx.f32 	%f89, %f87;
	sub.f32 	%f90, %f801, %f753;
	mul.f32 	%f91, %f90, %f89;
	sub.f32 	%f92, %f805, %f753;
	mul.f32 	%f93, %f92, %f89;
	setp.gt.f32 	%p6, %f91, %f93;
	selp.f32 	%f94, %f93, %f91, %p6;
	selp.f32 	%f95, %f91, %f93, %p6;
	setp.gt.f32 	%p7, %f94, 0f00800000;
	selp.f32 	%f7, %f94, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f95, 0f7F7FFFFF;
	selp.f32 	%f8, %f95, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f7, %f8;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f96, %f2;
	sub.f32 	%f99, %f802, %f754;
	mul.f32 	%f100, %f99, %f96;
	sub.f32 	%f102, %f806, %f754;
	mul.f32 	%f103, %f102, %f96;
	setp.gt.f32 	%p10, %f100, %f103;
	selp.f32 	%f104, %f103, %f100, %p10;
	selp.f32 	%f105, %f100, %f103, %p10;
	setp.gt.f32 	%p11, %f104, %f7;
	selp.f32 	%f9, %f104, %f7, %p11;
	setp.lt.f32 	%p12, %f105, %f8;
	selp.f32 	%f10, %f105, %f8, %p12;
	setp.gt.f32 	%p13, %f9, %f10;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f106, %f3;
	sub.f32 	%f109, %f803, %f755;
	mul.f32 	%f110, %f109, %f106;
	sub.f32 	%f112, %f807, %f755;
	mul.f32 	%f113, %f112, %f106;
	setp.gt.f32 	%p14, %f110, %f113;
	selp.f32 	%f114, %f113, %f110, %p14;
	selp.f32 	%f115, %f110, %f113, %p14;
	setp.gt.f32 	%p15, %f114, %f9;
	selp.f32 	%f862, %f114, %f9, %p15;
	setp.lt.f32 	%p16, %f115, %f10;
	selp.f32 	%f861, %f115, %f10, %p16;
	setp.gt.f32 	%p17, %f862, %f861;
	@%p17 bra 	BB0_4;

	mov.pred 	%p309, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p309, 0;
	mov.f32 	%f862, 0f00000000;
	mov.f32 	%f861, %f862;

BB0_5:
	@!%p309 bra 	BB0_8;

	add.f32 	%f15, %f801, 0f3F800000;
	add.f32 	%f16, %f805, 0fBF800000;
	add.f32 	%f17, %f802, 0f3F800000;
	add.f32 	%f18, %f806, 0fBF800000;
	add.f32 	%f19, %f803, 0f3F800000;
	add.f32 	%f20, %f807, 0fBF800000;
	ld.param.u32 	%r541, [DVR_param_9];
	cvt.rn.f32.s32 	%f21, %r541;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.lt.f32 	%p20, %f862, %f861;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f122, 0f3F800000;
	mov.f32 	%f123, 0f00000000;
	mov.f32 	%f866, %f123;
	mov.f32 	%f867, %f123;
	mov.f32 	%f868, %f123;
	mov.f32 	%f869, %f122;
	bra.uni 	BB0_148;

BB0_9:
	mul.f32 	%f793, %f862, %f87;
	mul.f32 	%f794, %f862, %f2;
	mul.f32 	%f795, %f862, %f3;
	add.f32 	%f797, %f753, %f793;
	add.f32 	%f798, %f754, %f794;
	add.f32 	%f799, %f755, %f795;
	setp.lt.f32 	%p21, %f797, %f15;
	setp.gt.f32 	%p22, %f797, %f16;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f798, %f17;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f798, %f18;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f799, %f19;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f799, %f20;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f797, %f21;
	setp.lt.f32 	%p33, %f797, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f798, %f21;
	setp.lt.f32 	%p36, %f798, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f799, %f21;
	setp.lt.f32 	%p39, %f799, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f127, %f797, 0fBF800000;
	sub.f32 	%f128, %f797, %f127;
	add.f32 	%f129, %f797, 0f3F800000;
	mov.f32 	%f130, 0f3F800000;
	sub.f32 	%f131, %f129, %f127;
	div.full.f32 	%f132, %f128, %f131;
	add.f32 	%f133, %f798, 0fBF800000;
	sub.f32 	%f134, %f798, %f133;
	add.f32 	%f135, %f798, 0f3F800000;
	sub.f32 	%f136, %f135, %f133;
	div.full.f32 	%f137, %f134, %f136;
	add.f32 	%f138, %f799, 0fBF800000;
	sub.f32 	%f139, %f799, %f138;
	add.f32 	%f140, %f799, 0f3F800000;
	sub.f32 	%f141, %f140, %f138;
	div.full.f32 	%f142, %f139, %f141;
	cvt.rzi.s32.f32 	%r40, %f127;
	cvt.rzi.s32.f32 	%r41, %f133;
	ld.param.u32 	%r540, [DVR_param_9];
	mad.lo.s32 	%r42, %r40, %r540, %r41;
	cvt.rzi.s32.f32 	%r43, %f138;
	mad.lo.s32 	%r44, %r42, %r540, %r43;
	shl.b32 	%r45, %r44, 1;
	ld.param.u32 	%r514, [DVR_param_8];
	add.s32 	%r46, %r514, %r45;
	ld.global.u16 	%rs51, [%r46];
	cvt.rn.f32.s16 	%f143, %rs51;
	sub.f32 	%f144, %f130, %f132;
	mul.f32 	%f145, %f143, %f144;
	cvt.rzi.s32.f32 	%r47, %f129;
	mad.lo.s32 	%r48, %r47, %r540, %r41;
	mad.lo.s32 	%r49, %r48, %r540, %r43;
	shl.b32 	%r50, %r49, 1;
	add.s32 	%r51, %r514, %r50;
	ld.global.u16 	%rs52, [%r51];
	cvt.rn.f32.s16 	%f146, %rs52;
	mul.f32 	%f147, %f146, %f132;
	add.f32 	%f148, %f145, %f147;
	cvt.rzi.s16.f32 	%rs53, %f148;
	cvt.rzi.s32.f32 	%r52, %f135;
	mad.lo.s32 	%r53, %r40, %r540, %r52;
	mad.lo.s32 	%r54, %r53, %r540, %r43;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r514, %r55;
	ld.global.u16 	%rs54, [%r56];
	cvt.rn.f32.s16 	%f149, %rs54;
	mul.f32 	%f150, %f149, %f144;
	mad.lo.s32 	%r57, %r47, %r540, %r52;
	mad.lo.s32 	%r58, %r57, %r540, %r43;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r514, %r59;
	ld.global.u16 	%rs55, [%r60];
	cvt.rn.f32.s16 	%f151, %rs55;
	mul.f32 	%f152, %f151, %f132;
	add.f32 	%f153, %f150, %f152;
	cvt.rzi.s16.f32 	%rs56, %f153;
	cvt.rzi.s32.f32 	%r61, %f140;
	mad.lo.s32 	%r62, %r42, %r540, %r61;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r514, %r63;
	ld.global.u16 	%rs57, [%r64];
	cvt.rn.f32.s16 	%f154, %rs57;
	mul.f32 	%f155, %f154, %f144;
	mad.lo.s32 	%r65, %r48, %r540, %r61;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r67, %r514, %r66;
	ld.global.u16 	%rs58, [%r67];
	cvt.rn.f32.s16 	%f156, %rs58;
	mul.f32 	%f157, %f156, %f132;
	add.f32 	%f158, %f155, %f157;
	cvt.rzi.s16.f32 	%rs59, %f158;
	mad.lo.s32 	%r68, %r53, %r540, %r61;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r514, %r69;
	ld.global.u16 	%rs60, [%r70];
	cvt.rn.f32.s16 	%f159, %rs60;
	mul.f32 	%f160, %f159, %f144;
	mad.lo.s32 	%r71, %r57, %r540, %r61;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r73, %r514, %r72;
	ld.global.u16 	%rs61, [%r73];
	cvt.rn.f32.s16 	%f161, %rs61;
	mul.f32 	%f162, %f161, %f132;
	add.f32 	%f163, %f160, %f162;
	cvt.rzi.s16.f32 	%rs62, %f163;
	cvt.rn.f32.s16 	%f164, %rs53;
	sub.f32 	%f165, %f130, %f137;
	mul.f32 	%f166, %f164, %f165;
	cvt.rn.f32.s16 	%f167, %rs56;
	mul.f32 	%f168, %f167, %f137;
	add.f32 	%f169, %f166, %f168;
	cvt.rzi.s16.f32 	%rs63, %f169;
	cvt.rn.f32.s16 	%f170, %rs59;
	mul.f32 	%f171, %f170, %f165;
	cvt.rn.f32.s16 	%f172, %rs62;
	mul.f32 	%f173, %f172, %f137;
	add.f32 	%f174, %f171, %f173;
	cvt.rzi.s16.f32 	%rs64, %f174;
	cvt.rn.f32.s16 	%f175, %rs63;
	sub.f32 	%f176, %f130, %f142;
	mul.f32 	%f177, %f175, %f176;
	cvt.rn.f32.s16 	%f178, %rs64;
	mul.f32 	%f179, %f178, %f142;
	add.f32 	%f180, %f177, %f179;
	cvt.rzi.s16.f32 	%rs265, %f180;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs247, [DVR_param_22];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_23];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r74, %f797;
	cvt.rzi.s32.f32 	%r75, %f798;
	ld.param.u32 	%r539, [DVR_param_9];
	mad.lo.s32 	%r76, %r74, %r539, %r75;
	cvt.rzi.s32.f32 	%r77, %f799;
	mad.lo.s32 	%r78, %r76, %r539, %r77;
	shl.b32 	%r79, %r78, 1;
	ld.param.u32 	%r513, [DVR_param_8];
	add.s32 	%r80, %r513, %r79;
	ld.global.u16 	%rs11, [%r80];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs246, [DVR_param_22];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_23];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r81, %f797;
	cvt.rzi.s32.f32 	%r82, %f798;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r83, %r81, %r538, %r82;
	cvt.rzi.s32.f32 	%r84, %f799;
	mad.lo.s32 	%r85, %r83, %r538, %r84;
	shl.b32 	%r86, %r85, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r87, %r512, %r86;
	ld.global.u16 	%rs265, [%r87];

BB0_23:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_162;

	add.f32 	%f863, %f862, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f863, %f861;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_162;

BB0_26:
	mul.f32 	%f773, %f863, %f87;
	mul.f32 	%f774, %f863, %f2;
	mul.f32 	%f775, %f863, %f3;
	mul.f32 	%f776, %f863, %f88;
	add.f32 	%f717, %f753, %f773;
	add.f32 	%f718, %f754, %f774;
	add.f32 	%f719, %f755, %f775;
	add.f32 	%f720, %f756, %f776;
	setp.lt.f32 	%p5, %f717, %f15;
	setp.gt.f32 	%p55, %f717, %f16;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f718, %f17;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f718, %f18;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f719, %f19;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f719, %f20;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f717, %f21;
	setp.lt.f32 	%p66, %f717, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f718, %f21;
	setp.lt.f32 	%p69, %f718, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f719, %f21;
	setp.lt.f32 	%p72, %f719, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f184, %f717, 0fBF800000;
	sub.f32 	%f185, %f717, %f184;
	add.f32 	%f186, %f717, 0f3F800000;
	mov.f32 	%f187, 0f3F800000;
	sub.f32 	%f188, %f186, %f184;
	div.full.f32 	%f189, %f185, %f188;
	add.f32 	%f190, %f718, 0fBF800000;
	sub.f32 	%f191, %f718, %f190;
	add.f32 	%f192, %f718, 0f3F800000;
	sub.f32 	%f193, %f192, %f190;
	div.full.f32 	%f194, %f191, %f193;
	add.f32 	%f195, %f719, 0fBF800000;
	sub.f32 	%f196, %f719, %f195;
	add.f32 	%f197, %f719, 0f3F800000;
	sub.f32 	%f198, %f197, %f195;
	div.full.f32 	%f199, %f196, %f198;
	cvt.rzi.s32.f32 	%r88, %f184;
	cvt.rzi.s32.f32 	%r89, %f190;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r90, %r88, %r537, %r89;
	cvt.rzi.s32.f32 	%r91, %f195;
	mad.lo.s32 	%r92, %r90, %r537, %r91;
	shl.b32 	%r93, %r92, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r94, %r511, %r93;
	ld.global.u16 	%rs66, [%r94];
	cvt.rn.f32.s16 	%f200, %rs66;
	sub.f32 	%f201, %f187, %f189;
	mul.f32 	%f202, %f200, %f201;
	cvt.rzi.s32.f32 	%r95, %f186;
	mad.lo.s32 	%r96, %r95, %r537, %r89;
	mad.lo.s32 	%r97, %r96, %r537, %r91;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r99, %r511, %r98;
	ld.global.u16 	%rs67, [%r99];
	cvt.rn.f32.s16 	%f203, %rs67;
	mul.f32 	%f204, %f203, %f189;
	add.f32 	%f205, %f202, %f204;
	cvt.rzi.s16.f32 	%rs68, %f205;
	cvt.rzi.s32.f32 	%r100, %f192;
	mad.lo.s32 	%r101, %r88, %r537, %r100;
	mad.lo.s32 	%r102, %r101, %r537, %r91;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r511, %r103;
	ld.global.u16 	%rs69, [%r104];
	cvt.rn.f32.s16 	%f206, %rs69;
	mul.f32 	%f207, %f206, %f201;
	mad.lo.s32 	%r105, %r95, %r537, %r100;
	mad.lo.s32 	%r106, %r105, %r537, %r91;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r511, %r107;
	ld.global.u16 	%rs70, [%r108];
	cvt.rn.f32.s16 	%f208, %rs70;
	mul.f32 	%f209, %f208, %f189;
	add.f32 	%f210, %f207, %f209;
	cvt.rzi.s16.f32 	%rs71, %f210;
	cvt.rzi.s32.f32 	%r109, %f197;
	mad.lo.s32 	%r110, %r90, %r537, %r109;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r511, %r111;
	ld.global.u16 	%rs72, [%r112];
	cvt.rn.f32.s16 	%f211, %rs72;
	mul.f32 	%f212, %f211, %f201;
	mad.lo.s32 	%r113, %r96, %r537, %r109;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r511, %r114;
	ld.global.u16 	%rs73, [%r115];
	cvt.rn.f32.s16 	%f213, %rs73;
	mul.f32 	%f214, %f213, %f189;
	add.f32 	%f215, %f212, %f214;
	cvt.rzi.s16.f32 	%rs74, %f215;
	mad.lo.s32 	%r116, %r101, %r537, %r109;
	shl.b32 	%r117, %r116, 1;
	add.s32 	%r118, %r511, %r117;
	ld.global.u16 	%rs75, [%r118];
	cvt.rn.f32.s16 	%f216, %rs75;
	mul.f32 	%f217, %f216, %f201;
	mad.lo.s32 	%r119, %r105, %r537, %r109;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r511, %r120;
	ld.global.u16 	%rs76, [%r121];
	cvt.rn.f32.s16 	%f218, %rs76;
	mul.f32 	%f219, %f218, %f189;
	add.f32 	%f220, %f217, %f219;
	cvt.rzi.s16.f32 	%rs77, %f220;
	cvt.rn.f32.s16 	%f221, %rs68;
	sub.f32 	%f222, %f187, %f194;
	mul.f32 	%f223, %f221, %f222;
	cvt.rn.f32.s16 	%f224, %rs71;
	mul.f32 	%f225, %f224, %f194;
	add.f32 	%f226, %f223, %f225;
	cvt.rzi.s16.f32 	%rs78, %f226;
	cvt.rn.f32.s16 	%f227, %rs74;
	mul.f32 	%f228, %f227, %f222;
	cvt.rn.f32.s16 	%f229, %rs77;
	mul.f32 	%f230, %f229, %f194;
	add.f32 	%f231, %f228, %f230;
	cvt.rzi.s16.f32 	%rs79, %f231;
	cvt.rn.f32.s16 	%f232, %rs78;
	sub.f32 	%f233, %f187, %f199;
	mul.f32 	%f234, %f232, %f233;
	cvt.rn.f32.s16 	%f235, %rs79;
	mul.f32 	%f236, %f235, %f199;
	add.f32 	%f237, %f234, %f236;
	cvt.rzi.s16.f32 	%rs266, %f237;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs245, [DVR_param_22];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_23];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r122, %f717;
	cvt.rzi.s32.f32 	%r123, %f718;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r124, %r122, %r536, %r123;
	cvt.rzi.s32.f32 	%r125, %f719;
	mad.lo.s32 	%r126, %r124, %r536, %r125;
	shl.b32 	%r127, %r126, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r128, %r510, %r127;
	ld.global.u16 	%rs16, [%r128];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs244, [DVR_param_22];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_23];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r129, %f717;
	cvt.rzi.s32.f32 	%r130, %f718;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r131, %r129, %r535, %r130;
	cvt.rzi.s32.f32 	%r132, %f719;
	mad.lo.s32 	%r133, %r131, %r535, %r132;
	shl.b32 	%r134, %r133, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r135, %r509, %r134;
	ld.global.u16 	%rs266, [%r135];

BB0_40:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_161;

	add.f32 	%f31, %f717, 0f3F800000;
	setp.lt.f32 	%p87, %f31, %f15;
	setp.gt.f32 	%p88, %f31, %f16;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_50;

	setp.ge.f32 	%p98, %f31, %f21;
	setp.lt.f32 	%p99, %f31, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_50;

	setp.ge.f32 	%p101, %f718, %f21;
	setp.lt.f32 	%p102, %f718, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_50;

	setp.ge.f32 	%p104, %f719, %f21;
	setp.lt.f32 	%p105, %f719, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_50;

	@%p2 bra 	BB0_51;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	add.f32 	%f238, %f31, 0fBF800000;
	sub.f32 	%f239, %f31, %f238;
	add.f32 	%f240, %f31, 0f3F800000;
	mov.f32 	%f241, 0f3F800000;
	sub.f32 	%f242, %f240, %f238;
	div.full.f32 	%f243, %f239, %f242;
	add.f32 	%f244, %f718, 0fBF800000;
	sub.f32 	%f245, %f718, %f244;
	add.f32 	%f246, %f718, 0f3F800000;
	sub.f32 	%f247, %f246, %f244;
	div.full.f32 	%f248, %f245, %f247;
	add.f32 	%f249, %f719, 0fBF800000;
	sub.f32 	%f250, %f719, %f249;
	add.f32 	%f251, %f719, 0f3F800000;
	sub.f32 	%f252, %f251, %f249;
	div.full.f32 	%f253, %f250, %f252;
	cvt.rzi.s32.f32 	%r136, %f238;
	cvt.rzi.s32.f32 	%r137, %f244;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r138, %r136, %r534, %r137;
	cvt.rzi.s32.f32 	%r139, %f249;
	mad.lo.s32 	%r140, %r138, %r534, %r139;
	shl.b32 	%r141, %r140, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r142, %r508, %r141;
	ld.global.u16 	%rs82, [%r142];
	cvt.rn.f32.s16 	%f254, %rs82;
	sub.f32 	%f255, %f241, %f243;
	mul.f32 	%f256, %f254, %f255;
	cvt.rzi.s32.f32 	%r143, %f240;
	mad.lo.s32 	%r144, %r143, %r534, %r137;
	mad.lo.s32 	%r145, %r144, %r534, %r139;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r508, %r146;
	ld.global.u16 	%rs83, [%r147];
	cvt.rn.f32.s16 	%f257, %rs83;
	mul.f32 	%f258, %f257, %f243;
	add.f32 	%f259, %f256, %f258;
	cvt.rzi.s16.f32 	%rs84, %f259;
	cvt.rzi.s32.f32 	%r148, %f246;
	mad.lo.s32 	%r149, %r136, %r534, %r148;
	mad.lo.s32 	%r150, %r149, %r534, %r139;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r508, %r151;
	ld.global.u16 	%rs85, [%r152];
	cvt.rn.f32.s16 	%f260, %rs85;
	mul.f32 	%f261, %f260, %f255;
	mad.lo.s32 	%r153, %r143, %r534, %r148;
	mad.lo.s32 	%r154, %r153, %r534, %r139;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r508, %r155;
	ld.global.u16 	%rs86, [%r156];
	cvt.rn.f32.s16 	%f262, %rs86;
	mul.f32 	%f263, %f262, %f243;
	add.f32 	%f264, %f261, %f263;
	cvt.rzi.s16.f32 	%rs87, %f264;
	cvt.rzi.s32.f32 	%r157, %f251;
	mad.lo.s32 	%r158, %r138, %r534, %r157;
	shl.b32 	%r159, %r158, 1;
	add.s32 	%r160, %r508, %r159;
	ld.global.u16 	%rs88, [%r160];
	cvt.rn.f32.s16 	%f265, %rs88;
	mul.f32 	%f266, %f265, %f255;
	mad.lo.s32 	%r161, %r144, %r534, %r157;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r508, %r162;
	ld.global.u16 	%rs89, [%r163];
	cvt.rn.f32.s16 	%f267, %rs89;
	mul.f32 	%f268, %f267, %f243;
	add.f32 	%f269, %f266, %f268;
	cvt.rzi.s16.f32 	%rs90, %f269;
	mad.lo.s32 	%r164, %r149, %r534, %r157;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r166, %r508, %r165;
	ld.global.u16 	%rs91, [%r166];
	cvt.rn.f32.s16 	%f270, %rs91;
	mul.f32 	%f271, %f270, %f255;
	mad.lo.s32 	%r167, %r153, %r534, %r157;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r508, %r168;
	ld.global.u16 	%rs92, [%r169];
	cvt.rn.f32.s16 	%f272, %rs92;
	mul.f32 	%f273, %f272, %f243;
	add.f32 	%f274, %f271, %f273;
	cvt.rzi.s16.f32 	%rs93, %f274;
	cvt.rn.f32.s16 	%f275, %rs84;
	sub.f32 	%f276, %f241, %f248;
	mul.f32 	%f277, %f275, %f276;
	cvt.rn.f32.s16 	%f278, %rs87;
	mul.f32 	%f279, %f278, %f248;
	add.f32 	%f280, %f277, %f279;
	cvt.rzi.s16.f32 	%rs94, %f280;
	cvt.rn.f32.s16 	%f281, %rs90;
	mul.f32 	%f282, %f281, %f276;
	cvt.rn.f32.s16 	%f283, %rs93;
	mul.f32 	%f284, %f283, %f248;
	add.f32 	%f285, %f282, %f284;
	cvt.rzi.s16.f32 	%rs95, %f285;
	cvt.rn.f32.s16 	%f286, %rs94;
	sub.f32 	%f287, %f241, %f253;
	mul.f32 	%f288, %f286, %f287;
	cvt.rn.f32.s16 	%f289, %rs95;
	mul.f32 	%f290, %f289, %f253;
	add.f32 	%f291, %f288, %f290;
	cvt.rzi.s16.f32 	%rs267, %f291;
	@!%p3 bra 	BB0_55;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_50;

	ld.param.u16 	%rs243, [DVR_param_22];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_23];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_50;
	bra.uni 	BB0_55;

BB0_50:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_55;

BB0_51:
	@!%p3 bra 	BB0_54;

	cvt.rzi.s32.f32 	%r170, %f31;
	cvt.rzi.s32.f32 	%r171, %f718;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r172, %r170, %r533, %r171;
	cvt.rzi.s32.f32 	%r173, %f719;
	mad.lo.s32 	%r174, %r172, %r533, %r173;
	shl.b32 	%r175, %r174, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r176, %r507, %r175;
	ld.global.u16 	%rs20, [%r176];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_50;

	ld.param.u16 	%rs242, [DVR_param_22];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_23];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_50;

BB0_54:
	cvt.rzi.s32.f32 	%r177, %f31;
	cvt.rzi.s32.f32 	%r178, %f718;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r179, %r177, %r532, %r178;
	cvt.rzi.s32.f32 	%r180, %f719;
	mad.lo.s32 	%r181, %r179, %r532, %r180;
	shl.b32 	%r182, %r181, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r183, %r506, %r182;
	ld.global.u16 	%rs267, [%r183];

BB0_55:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f32, %f717, 0fBF800000;
	setp.lt.f32 	%p119, %f32, %f15;
	setp.gt.f32 	%p120, %f32, %f16;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_64;

	setp.ge.f32 	%p130, %f32, %f21;
	setp.lt.f32 	%p131, %f32, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_64;

	setp.ge.f32 	%p133, %f718, %f21;
	setp.lt.f32 	%p134, %f718, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_64;

	setp.ge.f32 	%p136, %f719, %f21;
	setp.lt.f32 	%p137, %f719, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_64;

	@%p2 bra 	BB0_65;

	@%p4 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	add.f32 	%f292, %f32, 0fBF800000;
	sub.f32 	%f293, %f32, %f292;
	add.f32 	%f294, %f32, 0f3F800000;
	mov.f32 	%f295, 0f3F800000;
	sub.f32 	%f296, %f294, %f292;
	div.full.f32 	%f297, %f293, %f296;
	add.f32 	%f298, %f718, 0fBF800000;
	sub.f32 	%f299, %f718, %f298;
	add.f32 	%f300, %f718, 0f3F800000;
	sub.f32 	%f301, %f300, %f298;
	div.full.f32 	%f302, %f299, %f301;
	add.f32 	%f303, %f719, 0fBF800000;
	sub.f32 	%f304, %f719, %f303;
	add.f32 	%f305, %f719, 0f3F800000;
	sub.f32 	%f306, %f305, %f303;
	div.full.f32 	%f307, %f304, %f306;
	cvt.rzi.s32.f32 	%r184, %f292;
	cvt.rzi.s32.f32 	%r185, %f298;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r186, %r184, %r531, %r185;
	cvt.rzi.s32.f32 	%r187, %f303;
	mad.lo.s32 	%r188, %r186, %r531, %r187;
	shl.b32 	%r189, %r188, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r190, %r505, %r189;
	ld.global.u16 	%rs98, [%r190];
	cvt.rn.f32.s16 	%f308, %rs98;
	sub.f32 	%f309, %f295, %f297;
	mul.f32 	%f310, %f308, %f309;
	cvt.rzi.s32.f32 	%r191, %f294;
	mad.lo.s32 	%r192, %r191, %r531, %r185;
	mad.lo.s32 	%r193, %r192, %r531, %r187;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r195, %r505, %r194;
	ld.global.u16 	%rs99, [%r195];
	cvt.rn.f32.s16 	%f311, %rs99;
	mul.f32 	%f312, %f311, %f297;
	add.f32 	%f313, %f310, %f312;
	cvt.rzi.s16.f32 	%rs100, %f313;
	cvt.rzi.s32.f32 	%r196, %f300;
	mad.lo.s32 	%r197, %r184, %r531, %r196;
	mad.lo.s32 	%r198, %r197, %r531, %r187;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r200, %r505, %r199;
	ld.global.u16 	%rs101, [%r200];
	cvt.rn.f32.s16 	%f314, %rs101;
	mul.f32 	%f315, %f314, %f309;
	mad.lo.s32 	%r201, %r191, %r531, %r196;
	mad.lo.s32 	%r202, %r201, %r531, %r187;
	shl.b32 	%r203, %r202, 1;
	add.s32 	%r204, %r505, %r203;
	ld.global.u16 	%rs102, [%r204];
	cvt.rn.f32.s16 	%f316, %rs102;
	mul.f32 	%f317, %f316, %f297;
	add.f32 	%f318, %f315, %f317;
	cvt.rzi.s16.f32 	%rs103, %f318;
	cvt.rzi.s32.f32 	%r205, %f305;
	mad.lo.s32 	%r206, %r186, %r531, %r205;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r208, %r505, %r207;
	ld.global.u16 	%rs104, [%r208];
	cvt.rn.f32.s16 	%f319, %rs104;
	mul.f32 	%f320, %f319, %f309;
	mad.lo.s32 	%r209, %r192, %r531, %r205;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r505, %r210;
	ld.global.u16 	%rs105, [%r211];
	cvt.rn.f32.s16 	%f321, %rs105;
	mul.f32 	%f322, %f321, %f297;
	add.f32 	%f323, %f320, %f322;
	cvt.rzi.s16.f32 	%rs106, %f323;
	mad.lo.s32 	%r212, %r197, %r531, %r205;
	shl.b32 	%r213, %r212, 1;
	add.s32 	%r214, %r505, %r213;
	ld.global.u16 	%rs107, [%r214];
	cvt.rn.f32.s16 	%f324, %rs107;
	mul.f32 	%f325, %f324, %f309;
	mad.lo.s32 	%r215, %r201, %r531, %r205;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r217, %r505, %r216;
	ld.global.u16 	%rs108, [%r217];
	cvt.rn.f32.s16 	%f326, %rs108;
	mul.f32 	%f327, %f326, %f297;
	add.f32 	%f328, %f325, %f327;
	cvt.rzi.s16.f32 	%rs109, %f328;
	cvt.rn.f32.s16 	%f329, %rs100;
	sub.f32 	%f330, %f295, %f302;
	mul.f32 	%f331, %f329, %f330;
	cvt.rn.f32.s16 	%f332, %rs103;
	mul.f32 	%f333, %f332, %f302;
	add.f32 	%f334, %f331, %f333;
	cvt.rzi.s16.f32 	%rs110, %f334;
	cvt.rn.f32.s16 	%f335, %rs106;
	mul.f32 	%f336, %f335, %f330;
	cvt.rn.f32.s16 	%f337, %rs109;
	mul.f32 	%f338, %f337, %f302;
	add.f32 	%f339, %f336, %f338;
	cvt.rzi.s16.f32 	%rs111, %f339;
	cvt.rn.f32.s16 	%f340, %rs110;
	sub.f32 	%f341, %f295, %f307;
	mul.f32 	%f342, %f340, %f341;
	cvt.rn.f32.s16 	%f343, %rs111;
	mul.f32 	%f344, %f343, %f307;
	add.f32 	%f345, %f342, %f344;
	cvt.rzi.s16.f32 	%rs268, %f345;
	@!%p3 bra 	BB0_69;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_64;

	ld.param.u16 	%rs241, [DVR_param_22];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_23];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_64;
	bra.uni 	BB0_69;

BB0_64:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_69;

BB0_65:
	@!%p3 bra 	BB0_68;

	cvt.rzi.s32.f32 	%r218, %f32;
	cvt.rzi.s32.f32 	%r219, %f718;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r220, %r218, %r530, %r219;
	cvt.rzi.s32.f32 	%r221, %f719;
	mad.lo.s32 	%r222, %r220, %r530, %r221;
	shl.b32 	%r223, %r222, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r224, %r504, %r223;
	ld.global.u16 	%rs24, [%r224];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_64;

	ld.param.u16 	%rs240, [DVR_param_22];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_23];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_64;

BB0_68:
	cvt.rzi.s32.f32 	%r225, %f32;
	cvt.rzi.s32.f32 	%r226, %f718;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r227, %r225, %r529, %r226;
	cvt.rzi.s32.f32 	%r228, %f719;
	mad.lo.s32 	%r229, %r227, %r529, %r228;
	shl.b32 	%r230, %r229, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r231, %r503, %r230;
	ld.global.u16 	%rs268, [%r231];

BB0_69:
	cvt.s32.s16 	%r232, %rs268;
	sub.s32 	%r233, %r8, %r232;
	cvt.rn.f32.s32 	%f33, %r233;
	add.f32 	%f34, %f718, 0f3F800000;
	setp.lt.f32 	%p153, %f34, %f17;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f34, %f18;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_78;

	setp.ge.f32 	%p161, %f717, %f21;
	setp.lt.f32 	%p162, %f717, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_78;

	setp.ge.f32 	%p164, %f34, %f21;
	setp.lt.f32 	%p165, %f34, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_78;

	setp.ge.f32 	%p167, %f719, %f21;
	setp.lt.f32 	%p168, %f719, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_78;

	@%p2 bra 	BB0_79;

	@%p4 bra 	BB0_75;
	bra.uni 	BB0_83;

BB0_75:
	sub.f32 	%f346, %f717, %f32;
	sub.f32 	%f347, %f31, %f32;
	div.full.f32 	%f348, %f346, %f347;
	add.f32 	%f349, %f34, 0fBF800000;
	sub.f32 	%f350, %f34, %f349;
	add.f32 	%f351, %f34, 0f3F800000;
	mov.f32 	%f352, 0f3F800000;
	sub.f32 	%f353, %f351, %f349;
	div.full.f32 	%f354, %f350, %f353;
	add.f32 	%f355, %f719, 0fBF800000;
	sub.f32 	%f356, %f719, %f355;
	add.f32 	%f357, %f719, 0f3F800000;
	sub.f32 	%f358, %f357, %f355;
	div.full.f32 	%f359, %f356, %f358;
	cvt.rzi.s32.f32 	%r234, %f32;
	cvt.rzi.s32.f32 	%r235, %f349;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r236, %r234, %r528, %r235;
	cvt.rzi.s32.f32 	%r237, %f355;
	mad.lo.s32 	%r238, %r236, %r528, %r237;
	shl.b32 	%r239, %r238, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r240, %r502, %r239;
	ld.global.u16 	%rs114, [%r240];
	cvt.rn.f32.s16 	%f360, %rs114;
	sub.f32 	%f361, %f352, %f348;
	mul.f32 	%f362, %f360, %f361;
	cvt.rzi.s32.f32 	%r241, %f31;
	mad.lo.s32 	%r242, %r241, %r528, %r235;
	mad.lo.s32 	%r243, %r242, %r528, %r237;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r502, %r244;
	ld.global.u16 	%rs115, [%r245];
	cvt.rn.f32.s16 	%f363, %rs115;
	mul.f32 	%f364, %f363, %f348;
	add.f32 	%f365, %f362, %f364;
	cvt.rzi.s16.f32 	%rs116, %f365;
	cvt.rzi.s32.f32 	%r246, %f351;
	mad.lo.s32 	%r247, %r234, %r528, %r246;
	mad.lo.s32 	%r248, %r247, %r528, %r237;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r250, %r502, %r249;
	ld.global.u16 	%rs117, [%r250];
	cvt.rn.f32.s16 	%f366, %rs117;
	mul.f32 	%f367, %f366, %f361;
	mad.lo.s32 	%r251, %r241, %r528, %r246;
	mad.lo.s32 	%r252, %r251, %r528, %r237;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r502, %r253;
	ld.global.u16 	%rs118, [%r254];
	cvt.rn.f32.s16 	%f368, %rs118;
	mul.f32 	%f369, %f368, %f348;
	add.f32 	%f370, %f367, %f369;
	cvt.rzi.s16.f32 	%rs119, %f370;
	cvt.rzi.s32.f32 	%r255, %f357;
	mad.lo.s32 	%r256, %r236, %r528, %r255;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r502, %r257;
	ld.global.u16 	%rs120, [%r258];
	cvt.rn.f32.s16 	%f371, %rs120;
	mul.f32 	%f372, %f371, %f361;
	mad.lo.s32 	%r259, %r242, %r528, %r255;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r261, %r502, %r260;
	ld.global.u16 	%rs121, [%r261];
	cvt.rn.f32.s16 	%f373, %rs121;
	mul.f32 	%f374, %f373, %f348;
	add.f32 	%f375, %f372, %f374;
	cvt.rzi.s16.f32 	%rs122, %f375;
	mad.lo.s32 	%r262, %r247, %r528, %r255;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r264, %r502, %r263;
	ld.global.u16 	%rs123, [%r264];
	cvt.rn.f32.s16 	%f376, %rs123;
	mul.f32 	%f377, %f376, %f361;
	mad.lo.s32 	%r265, %r251, %r528, %r255;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r502, %r266;
	ld.global.u16 	%rs124, [%r267];
	cvt.rn.f32.s16 	%f378, %rs124;
	mul.f32 	%f379, %f378, %f348;
	add.f32 	%f380, %f377, %f379;
	cvt.rzi.s16.f32 	%rs125, %f380;
	cvt.rn.f32.s16 	%f381, %rs116;
	sub.f32 	%f382, %f352, %f354;
	mul.f32 	%f383, %f381, %f382;
	cvt.rn.f32.s16 	%f384, %rs119;
	mul.f32 	%f385, %f384, %f354;
	add.f32 	%f386, %f383, %f385;
	cvt.rzi.s16.f32 	%rs126, %f386;
	cvt.rn.f32.s16 	%f387, %rs122;
	mul.f32 	%f388, %f387, %f382;
	cvt.rn.f32.s16 	%f389, %rs125;
	mul.f32 	%f390, %f389, %f354;
	add.f32 	%f391, %f388, %f390;
	cvt.rzi.s16.f32 	%rs127, %f391;
	cvt.rn.f32.s16 	%f392, %rs126;
	sub.f32 	%f393, %f352, %f359;
	mul.f32 	%f394, %f392, %f393;
	cvt.rn.f32.s16 	%f395, %rs127;
	mul.f32 	%f396, %f395, %f359;
	add.f32 	%f397, %f394, %f396;
	cvt.rzi.s16.f32 	%rs269, %f397;
	@!%p3 bra 	BB0_83;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_78;

	ld.param.u16 	%rs239, [DVR_param_22];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_23];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_78;
	bra.uni 	BB0_83;

BB0_78:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_83;

BB0_79:
	@!%p3 bra 	BB0_82;

	cvt.rzi.s32.f32 	%r268, %f717;
	cvt.rzi.s32.f32 	%r269, %f34;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r270, %r268, %r527, %r269;
	cvt.rzi.s32.f32 	%r271, %f719;
	mad.lo.s32 	%r272, %r270, %r527, %r271;
	shl.b32 	%r273, %r272, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r274, %r501, %r273;
	ld.global.u16 	%rs28, [%r274];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_78;

	ld.param.u16 	%rs238, [DVR_param_22];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_23];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

BB0_82:
	cvt.rzi.s32.f32 	%r275, %f717;
	cvt.rzi.s32.f32 	%r276, %f34;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r277, %r275, %r526, %r276;
	cvt.rzi.s32.f32 	%r278, %f719;
	mad.lo.s32 	%r279, %r277, %r526, %r278;
	shl.b32 	%r280, %r279, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r281, %r500, %r280;
	ld.global.u16 	%rs269, [%r281];

BB0_83:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f35, %f718, 0fBF800000;
	setp.lt.f32 	%p184, %f35, %f17;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f35, %f18;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_92;

	setp.ge.f32 	%p192, %f717, %f21;
	setp.lt.f32 	%p193, %f717, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_92;

	setp.ge.f32 	%p195, %f35, %f21;
	setp.lt.f32 	%p196, %f35, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_92;

	setp.ge.f32 	%p198, %f719, %f21;
	setp.lt.f32 	%p199, %f719, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_92;

	@%p2 bra 	BB0_93;

	@%p4 bra 	BB0_89;
	bra.uni 	BB0_97;

BB0_89:
	sub.f32 	%f398, %f717, %f32;
	sub.f32 	%f399, %f31, %f32;
	div.full.f32 	%f400, %f398, %f399;
	add.f32 	%f401, %f35, 0fBF800000;
	sub.f32 	%f402, %f35, %f401;
	add.f32 	%f403, %f35, 0f3F800000;
	mov.f32 	%f404, 0f3F800000;
	sub.f32 	%f405, %f403, %f401;
	div.full.f32 	%f406, %f402, %f405;
	add.f32 	%f407, %f719, 0fBF800000;
	sub.f32 	%f408, %f719, %f407;
	add.f32 	%f409, %f719, 0f3F800000;
	sub.f32 	%f410, %f409, %f407;
	div.full.f32 	%f411, %f408, %f410;
	cvt.rzi.s32.f32 	%r282, %f32;
	cvt.rzi.s32.f32 	%r283, %f401;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r284, %r282, %r525, %r283;
	cvt.rzi.s32.f32 	%r285, %f407;
	mad.lo.s32 	%r286, %r284, %r525, %r285;
	shl.b32 	%r287, %r286, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r288, %r499, %r287;
	ld.global.u16 	%rs130, [%r288];
	cvt.rn.f32.s16 	%f412, %rs130;
	sub.f32 	%f413, %f404, %f400;
	mul.f32 	%f414, %f412, %f413;
	cvt.rzi.s32.f32 	%r289, %f31;
	mad.lo.s32 	%r290, %r289, %r525, %r283;
	mad.lo.s32 	%r291, %r290, %r525, %r285;
	shl.b32 	%r292, %r291, 1;
	add.s32 	%r293, %r499, %r292;
	ld.global.u16 	%rs131, [%r293];
	cvt.rn.f32.s16 	%f415, %rs131;
	mul.f32 	%f416, %f415, %f400;
	add.f32 	%f417, %f414, %f416;
	cvt.rzi.s16.f32 	%rs132, %f417;
	cvt.rzi.s32.f32 	%r294, %f403;
	mad.lo.s32 	%r295, %r282, %r525, %r294;
	mad.lo.s32 	%r296, %r295, %r525, %r285;
	shl.b32 	%r297, %r296, 1;
	add.s32 	%r298, %r499, %r297;
	ld.global.u16 	%rs133, [%r298];
	cvt.rn.f32.s16 	%f418, %rs133;
	mul.f32 	%f419, %f418, %f413;
	mad.lo.s32 	%r299, %r289, %r525, %r294;
	mad.lo.s32 	%r300, %r299, %r525, %r285;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r499, %r301;
	ld.global.u16 	%rs134, [%r302];
	cvt.rn.f32.s16 	%f420, %rs134;
	mul.f32 	%f421, %f420, %f400;
	add.f32 	%f422, %f419, %f421;
	cvt.rzi.s16.f32 	%rs135, %f422;
	cvt.rzi.s32.f32 	%r303, %f409;
	mad.lo.s32 	%r304, %r284, %r525, %r303;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r499, %r305;
	ld.global.u16 	%rs136, [%r306];
	cvt.rn.f32.s16 	%f423, %rs136;
	mul.f32 	%f424, %f423, %f413;
	mad.lo.s32 	%r307, %r290, %r525, %r303;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r309, %r499, %r308;
	ld.global.u16 	%rs137, [%r309];
	cvt.rn.f32.s16 	%f425, %rs137;
	mul.f32 	%f426, %f425, %f400;
	add.f32 	%f427, %f424, %f426;
	cvt.rzi.s16.f32 	%rs138, %f427;
	mad.lo.s32 	%r310, %r295, %r525, %r303;
	shl.b32 	%r311, %r310, 1;
	add.s32 	%r312, %r499, %r311;
	ld.global.u16 	%rs139, [%r312];
	cvt.rn.f32.s16 	%f428, %rs139;
	mul.f32 	%f429, %f428, %f413;
	mad.lo.s32 	%r313, %r299, %r525, %r303;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r315, %r499, %r314;
	ld.global.u16 	%rs140, [%r315];
	cvt.rn.f32.s16 	%f430, %rs140;
	mul.f32 	%f431, %f430, %f400;
	add.f32 	%f432, %f429, %f431;
	cvt.rzi.s16.f32 	%rs141, %f432;
	cvt.rn.f32.s16 	%f433, %rs132;
	sub.f32 	%f434, %f404, %f406;
	mul.f32 	%f435, %f433, %f434;
	cvt.rn.f32.s16 	%f436, %rs135;
	mul.f32 	%f437, %f436, %f406;
	add.f32 	%f438, %f435, %f437;
	cvt.rzi.s16.f32 	%rs142, %f438;
	cvt.rn.f32.s16 	%f439, %rs138;
	mul.f32 	%f440, %f439, %f434;
	cvt.rn.f32.s16 	%f441, %rs141;
	mul.f32 	%f442, %f441, %f406;
	add.f32 	%f443, %f440, %f442;
	cvt.rzi.s16.f32 	%rs143, %f443;
	cvt.rn.f32.s16 	%f444, %rs142;
	sub.f32 	%f445, %f404, %f411;
	mul.f32 	%f446, %f444, %f445;
	cvt.rn.f32.s16 	%f447, %rs143;
	mul.f32 	%f448, %f447, %f411;
	add.f32 	%f449, %f446, %f448;
	cvt.rzi.s16.f32 	%rs270, %f449;
	@!%p3 bra 	BB0_97;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_92;

	ld.param.u16 	%rs237, [DVR_param_22];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_23];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_92;
	bra.uni 	BB0_97;

BB0_92:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_97;

BB0_93:
	@!%p3 bra 	BB0_96;

	cvt.rzi.s32.f32 	%r316, %f717;
	cvt.rzi.s32.f32 	%r317, %f35;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r318, %r316, %r524, %r317;
	cvt.rzi.s32.f32 	%r319, %f719;
	mad.lo.s32 	%r320, %r318, %r524, %r319;
	shl.b32 	%r321, %r320, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r322, %r498, %r321;
	ld.global.u16 	%rs32, [%r322];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	ld.param.u16 	%rs236, [DVR_param_22];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_23];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_92;

BB0_96:
	cvt.rzi.s32.f32 	%r323, %f717;
	cvt.rzi.s32.f32 	%r324, %f35;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r325, %r323, %r523, %r324;
	cvt.rzi.s32.f32 	%r326, %f719;
	mad.lo.s32 	%r327, %r325, %r523, %r326;
	shl.b32 	%r328, %r327, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r329, %r497, %r328;
	ld.global.u16 	%rs270, [%r329];

BB0_97:
	cvt.s32.s16 	%r330, %rs270;
	sub.s32 	%r331, %r9, %r330;
	cvt.rn.f32.s32 	%f36, %r331;
	add.f32 	%f37, %f719, 0f3F800000;
	setp.lt.f32 	%p219, %f37, %f19;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f37, %f20;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_106;

	setp.ge.f32 	%p223, %f717, %f21;
	setp.lt.f32 	%p224, %f717, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_106;

	setp.ge.f32 	%p226, %f718, %f21;
	setp.lt.f32 	%p227, %f718, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_106;

	setp.ge.f32 	%p229, %f37, %f21;
	setp.lt.f32 	%p230, %f37, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_106;

	@%p2 bra 	BB0_107;

	@%p4 bra 	BB0_103;
	bra.uni 	BB0_111;

BB0_103:
	sub.f32 	%f450, %f717, %f32;
	sub.f32 	%f451, %f31, %f32;
	div.full.f32 	%f452, %f450, %f451;
	sub.f32 	%f453, %f34, %f35;
	sub.f32 	%f454, %f718, %f35;
	div.full.f32 	%f455, %f454, %f453;
	add.f32 	%f456, %f37, 0fBF800000;
	sub.f32 	%f457, %f37, %f456;
	add.f32 	%f458, %f37, 0f3F800000;
	mov.f32 	%f459, 0f3F800000;
	sub.f32 	%f460, %f458, %f456;
	div.full.f32 	%f461, %f457, %f460;
	cvt.rzi.s32.f32 	%r332, %f32;
	cvt.rzi.s32.f32 	%r333, %f35;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r334, %r332, %r522, %r333;
	cvt.rzi.s32.f32 	%r335, %f456;
	mad.lo.s32 	%r336, %r334, %r522, %r335;
	shl.b32 	%r337, %r336, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r338, %r496, %r337;
	ld.global.u16 	%rs146, [%r338];
	cvt.rn.f32.s16 	%f462, %rs146;
	sub.f32 	%f463, %f459, %f452;
	mul.f32 	%f464, %f462, %f463;
	cvt.rzi.s32.f32 	%r339, %f31;
	mad.lo.s32 	%r340, %r339, %r522, %r333;
	mad.lo.s32 	%r341, %r340, %r522, %r335;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r496, %r342;
	ld.global.u16 	%rs147, [%r343];
	cvt.rn.f32.s16 	%f465, %rs147;
	mul.f32 	%f466, %f465, %f452;
	add.f32 	%f467, %f464, %f466;
	cvt.rzi.s16.f32 	%rs148, %f467;
	cvt.rzi.s32.f32 	%r344, %f34;
	mad.lo.s32 	%r345, %r332, %r522, %r344;
	mad.lo.s32 	%r346, %r345, %r522, %r335;
	shl.b32 	%r347, %r346, 1;
	add.s32 	%r348, %r496, %r347;
	ld.global.u16 	%rs149, [%r348];
	cvt.rn.f32.s16 	%f468, %rs149;
	mul.f32 	%f469, %f468, %f463;
	mad.lo.s32 	%r349, %r339, %r522, %r344;
	mad.lo.s32 	%r350, %r349, %r522, %r335;
	shl.b32 	%r351, %r350, 1;
	add.s32 	%r352, %r496, %r351;
	ld.global.u16 	%rs150, [%r352];
	cvt.rn.f32.s16 	%f470, %rs150;
	mul.f32 	%f471, %f470, %f452;
	add.f32 	%f472, %f469, %f471;
	cvt.rzi.s16.f32 	%rs151, %f472;
	cvt.rzi.s32.f32 	%r353, %f458;
	mad.lo.s32 	%r354, %r334, %r522, %r353;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r496, %r355;
	ld.global.u16 	%rs152, [%r356];
	cvt.rn.f32.s16 	%f473, %rs152;
	mul.f32 	%f474, %f473, %f463;
	mad.lo.s32 	%r357, %r340, %r522, %r353;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r496, %r358;
	ld.global.u16 	%rs153, [%r359];
	cvt.rn.f32.s16 	%f475, %rs153;
	mul.f32 	%f476, %f475, %f452;
	add.f32 	%f477, %f474, %f476;
	cvt.rzi.s16.f32 	%rs154, %f477;
	mad.lo.s32 	%r360, %r345, %r522, %r353;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r496, %r361;
	ld.global.u16 	%rs155, [%r362];
	cvt.rn.f32.s16 	%f478, %rs155;
	mul.f32 	%f479, %f478, %f463;
	mad.lo.s32 	%r363, %r349, %r522, %r353;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r496, %r364;
	ld.global.u16 	%rs156, [%r365];
	cvt.rn.f32.s16 	%f480, %rs156;
	mul.f32 	%f481, %f480, %f452;
	add.f32 	%f482, %f479, %f481;
	cvt.rzi.s16.f32 	%rs157, %f482;
	cvt.rn.f32.s16 	%f483, %rs148;
	sub.f32 	%f484, %f459, %f455;
	mul.f32 	%f485, %f483, %f484;
	cvt.rn.f32.s16 	%f486, %rs151;
	mul.f32 	%f487, %f486, %f455;
	add.f32 	%f488, %f485, %f487;
	cvt.rzi.s16.f32 	%rs158, %f488;
	cvt.rn.f32.s16 	%f489, %rs154;
	mul.f32 	%f490, %f489, %f484;
	cvt.rn.f32.s16 	%f491, %rs157;
	mul.f32 	%f492, %f491, %f455;
	add.f32 	%f493, %f490, %f492;
	cvt.rzi.s16.f32 	%rs159, %f493;
	cvt.rn.f32.s16 	%f494, %rs158;
	sub.f32 	%f495, %f459, %f461;
	mul.f32 	%f496, %f494, %f495;
	cvt.rn.f32.s16 	%f497, %rs159;
	mul.f32 	%f498, %f497, %f461;
	add.f32 	%f499, %f496, %f498;
	cvt.rzi.s16.f32 	%rs271, %f499;
	@!%p3 bra 	BB0_111;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_106;

	ld.param.u16 	%rs235, [DVR_param_22];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_23];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_106;
	bra.uni 	BB0_111;

BB0_106:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_111;

BB0_107:
	@!%p3 bra 	BB0_110;

	cvt.rzi.s32.f32 	%r366, %f717;
	cvt.rzi.s32.f32 	%r367, %f718;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r368, %r366, %r521, %r367;
	cvt.rzi.s32.f32 	%r369, %f37;
	mad.lo.s32 	%r370, %r368, %r521, %r369;
	shl.b32 	%r371, %r370, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r372, %r495, %r371;
	ld.global.u16 	%rs36, [%r372];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_106;

	ld.param.u16 	%rs234, [DVR_param_22];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_23];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_106;

BB0_110:
	cvt.rzi.s32.f32 	%r373, %f717;
	cvt.rzi.s32.f32 	%r374, %f718;
	ld.param.u32 	%r520, [DVR_param_9];
	mad.lo.s32 	%r375, %r373, %r520, %r374;
	cvt.rzi.s32.f32 	%r376, %f37;
	mad.lo.s32 	%r377, %r375, %r520, %r376;
	shl.b32 	%r378, %r377, 1;
	ld.param.u32 	%r494, [DVR_param_8];
	add.s32 	%r379, %r494, %r378;
	ld.global.u16 	%rs271, [%r379];

BB0_111:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f38, %f719, 0fBF800000;
	setp.lt.f32 	%p250, %f38, %f19;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f38, %f20;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_120;

	setp.ge.f32 	%p254, %f717, %f21;
	setp.lt.f32 	%p255, %f717, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_120;

	setp.ge.f32 	%p257, %f718, %f21;
	setp.lt.f32 	%p258, %f718, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_120;

	setp.ge.f32 	%p260, %f38, %f21;
	setp.lt.f32 	%p261, %f38, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_120;

	@%p2 bra 	BB0_121;

	@%p4 bra 	BB0_117;
	bra.uni 	BB0_125;

BB0_117:
	sub.f32 	%f500, %f717, %f32;
	sub.f32 	%f501, %f31, %f32;
	div.full.f32 	%f502, %f500, %f501;
	sub.f32 	%f503, %f34, %f35;
	sub.f32 	%f504, %f718, %f35;
	div.full.f32 	%f505, %f504, %f503;
	add.f32 	%f506, %f38, 0fBF800000;
	sub.f32 	%f507, %f38, %f506;
	add.f32 	%f508, %f38, 0f3F800000;
	mov.f32 	%f509, 0f3F800000;
	sub.f32 	%f510, %f508, %f506;
	div.full.f32 	%f511, %f507, %f510;
	cvt.rzi.s32.f32 	%r380, %f32;
	cvt.rzi.s32.f32 	%r381, %f35;
	ld.param.u32 	%r519, [DVR_param_9];
	mad.lo.s32 	%r382, %r380, %r519, %r381;
	cvt.rzi.s32.f32 	%r383, %f506;
	mad.lo.s32 	%r384, %r382, %r519, %r383;
	shl.b32 	%r385, %r384, 1;
	ld.param.u32 	%r493, [DVR_param_8];
	add.s32 	%r386, %r493, %r385;
	ld.global.u16 	%rs162, [%r386];
	cvt.rn.f32.s16 	%f512, %rs162;
	sub.f32 	%f513, %f509, %f502;
	mul.f32 	%f514, %f512, %f513;
	cvt.rzi.s32.f32 	%r387, %f31;
	mad.lo.s32 	%r388, %r387, %r519, %r381;
	mad.lo.s32 	%r389, %r388, %r519, %r383;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r493, %r390;
	ld.global.u16 	%rs163, [%r391];
	cvt.rn.f32.s16 	%f515, %rs163;
	mul.f32 	%f516, %f515, %f502;
	add.f32 	%f517, %f514, %f516;
	cvt.rzi.s16.f32 	%rs164, %f517;
	cvt.rzi.s32.f32 	%r392, %f34;
	mad.lo.s32 	%r393, %r380, %r519, %r392;
	mad.lo.s32 	%r394, %r393, %r519, %r383;
	shl.b32 	%r395, %r394, 1;
	add.s32 	%r396, %r493, %r395;
	ld.global.u16 	%rs165, [%r396];
	cvt.rn.f32.s16 	%f518, %rs165;
	mul.f32 	%f519, %f518, %f513;
	mad.lo.s32 	%r397, %r387, %r519, %r392;
	mad.lo.s32 	%r398, %r397, %r519, %r383;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r400, %r493, %r399;
	ld.global.u16 	%rs166, [%r400];
	cvt.rn.f32.s16 	%f520, %rs166;
	mul.f32 	%f521, %f520, %f502;
	add.f32 	%f522, %f519, %f521;
	cvt.rzi.s16.f32 	%rs167, %f522;
	cvt.rzi.s32.f32 	%r401, %f508;
	mad.lo.s32 	%r402, %r382, %r519, %r401;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r404, %r493, %r403;
	ld.global.u16 	%rs168, [%r404];
	cvt.rn.f32.s16 	%f523, %rs168;
	mul.f32 	%f524, %f523, %f513;
	mad.lo.s32 	%r405, %r388, %r519, %r401;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r493, %r406;
	ld.global.u16 	%rs169, [%r407];
	cvt.rn.f32.s16 	%f525, %rs169;
	mul.f32 	%f526, %f525, %f502;
	add.f32 	%f527, %f524, %f526;
	cvt.rzi.s16.f32 	%rs170, %f527;
	mad.lo.s32 	%r408, %r393, %r519, %r401;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r410, %r493, %r409;
	ld.global.u16 	%rs171, [%r410];
	cvt.rn.f32.s16 	%f528, %rs171;
	mul.f32 	%f529, %f528, %f513;
	mad.lo.s32 	%r411, %r397, %r519, %r401;
	shl.b32 	%r412, %r411, 1;
	add.s32 	%r413, %r493, %r412;
	ld.global.u16 	%rs172, [%r413];
	cvt.rn.f32.s16 	%f530, %rs172;
	mul.f32 	%f531, %f530, %f502;
	add.f32 	%f532, %f529, %f531;
	cvt.rzi.s16.f32 	%rs173, %f532;
	cvt.rn.f32.s16 	%f533, %rs164;
	sub.f32 	%f534, %f509, %f505;
	mul.f32 	%f535, %f533, %f534;
	cvt.rn.f32.s16 	%f536, %rs167;
	mul.f32 	%f537, %f536, %f505;
	add.f32 	%f538, %f535, %f537;
	cvt.rzi.s16.f32 	%rs174, %f538;
	cvt.rn.f32.s16 	%f539, %rs170;
	mul.f32 	%f540, %f539, %f534;
	cvt.rn.f32.s16 	%f541, %rs173;
	mul.f32 	%f542, %f541, %f505;
	add.f32 	%f543, %f540, %f542;
	cvt.rzi.s16.f32 	%rs175, %f543;
	cvt.rn.f32.s16 	%f544, %rs174;
	sub.f32 	%f545, %f509, %f511;
	mul.f32 	%f546, %f544, %f545;
	cvt.rn.f32.s16 	%f547, %rs175;
	mul.f32 	%f548, %f547, %f511;
	add.f32 	%f549, %f546, %f548;
	cvt.rzi.s16.f32 	%rs272, %f549;
	@!%p3 bra 	BB0_125;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_120;

	ld.param.u16 	%rs233, [DVR_param_22];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_23];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_120;
	bra.uni 	BB0_125;

BB0_120:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_125;

BB0_121:
	@!%p3 bra 	BB0_124;

	cvt.rzi.s32.f32 	%r414, %f717;
	cvt.rzi.s32.f32 	%r415, %f718;
	ld.param.u32 	%r518, [DVR_param_9];
	mad.lo.s32 	%r416, %r414, %r518, %r415;
	cvt.rzi.s32.f32 	%r417, %f38;
	mad.lo.s32 	%r418, %r416, %r518, %r417;
	shl.b32 	%r419, %r418, 1;
	ld.param.u32 	%r492, [DVR_param_8];
	add.s32 	%r420, %r492, %r419;
	ld.global.u16 	%rs40, [%r420];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_120;

	ld.param.u16 	%rs232, [DVR_param_22];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_23];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_120;

BB0_124:
	cvt.rzi.s32.f32 	%r421, %f717;
	cvt.rzi.s32.f32 	%r422, %f718;
	ld.param.u32 	%r517, [DVR_param_9];
	mad.lo.s32 	%r423, %r421, %r517, %r422;
	cvt.rzi.s32.f32 	%r424, %f38;
	mad.lo.s32 	%r425, %r423, %r517, %r424;
	shl.b32 	%r426, %r425, 1;
	ld.param.u32 	%r491, [DVR_param_8];
	add.s32 	%r427, %r491, %r426;
	ld.global.u16 	%rs272, [%r427];

BB0_125:
	cvt.s32.s16 	%r428, %rs272;
	sub.s32 	%r429, %r10, %r428;
	cvt.rn.f32.s32 	%f552, %r429;
	mul.rn.f32 	%f553, %f36, %f36;
	mul.rn.f32 	%f554, %f33, %f33;
	add.f32 	%f555, %f554, %f553;
	mul.rn.f32 	%f556, %f552, %f552;
	add.f32 	%f557, %f555, %f556;
	mov.f32 	%f864, 0f00000000;
	mul.rn.f32 	%f559, %f864, %f864;
	add.f32 	%f551, %f557, %f559;
	// inline asm
	rsqrt.approx.f32 	%f550, %f551;
	// inline asm
	mul.rn.f32 	%f39, %f33, %f550;
	mul.rn.f32 	%f40, %f36, %f550;
	mul.rn.f32 	%f41, %f552, %f550;
	mul.rn.f32 	%f42, %f864, %f550;
	@%p64 bra 	BB0_133;

	setp.ge.f32 	%p285, %f717, %f21;
	setp.lt.f32 	%p286, %f717, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_133;

	setp.ge.f32 	%p288, %f718, %f21;
	setp.lt.f32 	%p289, %f718, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_133;

	setp.ge.f32 	%p291, %f719, %f21;
	setp.lt.f32 	%p292, %f719, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_133;

	@%p2 bra 	BB0_132;

	@%p4 bra 	BB0_131;
	bra.uni 	BB0_134;

BB0_131:
	sub.f32 	%f560, %f717, %f32;
	sub.f32 	%f561, %f31, %f32;
	div.full.f32 	%f562, %f560, %f561;
	sub.f32 	%f563, %f34, %f35;
	sub.f32 	%f564, %f718, %f35;
	div.full.f32 	%f565, %f564, %f563;
	sub.f32 	%f566, %f37, %f38;
	sub.f32 	%f567, %f719, %f38;
	div.full.f32 	%f568, %f567, %f566;
	cvt.rzi.s32.f32 	%r430, %f32;
	cvt.rzi.s32.f32 	%r431, %f35;
	ld.param.u32 	%r516, [DVR_param_9];
	mad.lo.s32 	%r432, %r430, %r516, %r431;
	cvt.rzi.s32.f32 	%r433, %f38;
	mad.lo.s32 	%r434, %r432, %r516, %r433;
	shl.b32 	%r435, %r434, 1;
	ld.param.u32 	%r490, [DVR_param_8];
	add.s32 	%r436, %r490, %r435;
	ld.global.u16 	%rs178, [%r436];
	cvt.rn.f32.s16 	%f569, %rs178;
	mov.f32 	%f570, 0f3F800000;
	sub.f32 	%f571, %f570, %f562;
	mul.f32 	%f572, %f569, %f571;
	cvt.rzi.s32.f32 	%r437, %f31;
	mad.lo.s32 	%r438, %r437, %r516, %r431;
	mad.lo.s32 	%r439, %r438, %r516, %r433;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r441, %r490, %r440;
	ld.global.u16 	%rs179, [%r441];
	cvt.rn.f32.s16 	%f573, %rs179;
	mul.f32 	%f574, %f573, %f562;
	add.f32 	%f575, %f572, %f574;
	cvt.rzi.s16.f32 	%rs180, %f575;
	cvt.rzi.s32.f32 	%r442, %f34;
	mad.lo.s32 	%r443, %r430, %r516, %r442;
	mad.lo.s32 	%r444, %r443, %r516, %r433;
	shl.b32 	%r445, %r444, 1;
	add.s32 	%r446, %r490, %r445;
	ld.global.u16 	%rs181, [%r446];
	cvt.rn.f32.s16 	%f576, %rs181;
	mul.f32 	%f577, %f576, %f571;
	mad.lo.s32 	%r447, %r437, %r516, %r442;
	mad.lo.s32 	%r448, %r447, %r516, %r433;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r450, %r490, %r449;
	ld.global.u16 	%rs182, [%r450];
	cvt.rn.f32.s16 	%f578, %rs182;
	mul.f32 	%f579, %f578, %f562;
	add.f32 	%f580, %f577, %f579;
	cvt.rzi.s16.f32 	%rs183, %f580;
	cvt.rzi.s32.f32 	%r451, %f37;
	mad.lo.s32 	%r452, %r432, %r516, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r490, %r453;
	ld.global.u16 	%rs184, [%r454];
	cvt.rn.f32.s16 	%f581, %rs184;
	mul.f32 	%f582, %f581, %f571;
	mad.lo.s32 	%r455, %r438, %r516, %r451;
	shl.b32 	%r456, %r455, 1;
	add.s32 	%r457, %r490, %r456;
	ld.global.u16 	%rs185, [%r457];
	cvt.rn.f32.s16 	%f583, %rs185;
	mul.f32 	%f584, %f583, %f562;
	add.f32 	%f585, %f582, %f584;
	cvt.rzi.s16.f32 	%rs186, %f585;
	mad.lo.s32 	%r458, %r443, %r516, %r451;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r460, %r490, %r459;
	ld.global.u16 	%rs187, [%r460];
	cvt.rn.f32.s16 	%f586, %rs187;
	mul.f32 	%f587, %f586, %f571;
	mad.lo.s32 	%r461, %r447, %r516, %r451;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r490, %r462;
	ld.global.u16 	%rs188, [%r463];
	cvt.rn.f32.s16 	%f588, %rs188;
	mul.f32 	%f589, %f588, %f562;
	add.f32 	%f590, %f587, %f589;
	cvt.rzi.s16.f32 	%rs189, %f590;
	cvt.rn.f32.s16 	%f591, %rs180;
	sub.f32 	%f592, %f570, %f565;
	mul.f32 	%f593, %f591, %f592;
	cvt.rn.f32.s16 	%f594, %rs183;
	mul.f32 	%f595, %f594, %f565;
	add.f32 	%f596, %f593, %f595;
	cvt.rzi.s16.f32 	%rs190, %f596;
	cvt.rn.f32.s16 	%f597, %rs186;
	mul.f32 	%f598, %f597, %f592;
	cvt.rn.f32.s16 	%f599, %rs189;
	mul.f32 	%f600, %f599, %f565;
	add.f32 	%f601, %f598, %f600;
	cvt.rzi.s16.f32 	%rs191, %f601;
	cvt.rn.f32.s16 	%f602, %rs190;
	sub.f32 	%f603, %f570, %f568;
	mul.f32 	%f604, %f602, %f603;
	cvt.rn.f32.s16 	%f605, %rs191;
	mul.f32 	%f606, %f605, %f568;
	add.f32 	%f607, %f604, %f606;
	cvt.rzi.s16.f32 	%rs273, %f607;
	bra.uni 	BB0_134;

BB0_132:
	cvt.rzi.s32.f32 	%r464, %f717;
	cvt.rzi.s32.f32 	%r465, %f718;
	ld.param.u32 	%r515, [DVR_param_9];
	mad.lo.s32 	%r466, %r464, %r515, %r465;
	cvt.rzi.s32.f32 	%r467, %f719;
	mad.lo.s32 	%r468, %r466, %r515, %r467;
	shl.b32 	%r469, %r468, 1;
	ld.param.u32 	%r489, [DVR_param_8];
	add.s32 	%r470, %r489, %r469;
	ld.global.u16 	%rs273, [%r470];
	bra.uni 	BB0_134;

BB0_133:
	mov.u16 	%rs273, 0;

BB0_134:
	mul.rn.f32 	%f611, %f754, %f754;
	mul.rn.f32 	%f612, %f753, %f753;
	add.f32 	%f613, %f612, %f611;
	mul.rn.f32 	%f615, %f755, %f755;
	add.f32 	%f616, %f613, %f615;
	mul.rn.f32 	%f618, %f756, %f756;
	add.f32 	%f609, %f616, %f618;
	// inline asm
	rsqrt.approx.f32 	%f608, %f609;
	// inline asm
	ld.param.u32 	%r544, [DVR_param_19];
	cvt.rn.f32.s32 	%f47, %r544;
	mul.f32 	%f619, %f47, 0f3F000000;
	ld.param.u32 	%r545, [DVR_param_20];
	cvt.rn.f32.s32 	%f620, %r545;
	add.f32 	%f621, %f620, %f619;
	cvt.rzi.s32.f32 	%r11, %f621;
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_146;

	ld.param.u16 	%rs231, [DVR_param_22];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_23];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_146;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_145;

	mov.f32 	%f622, 0f437F0000;
	div.full.f32 	%f623, %f622, %f47;
	xor.b16  	%rs193, %rs273, -32768;
	cvt.u32.u16 	%r471, %rs193;
	ld.param.u32 	%r543, [DVR_param_19];
	sub.s32 	%r472, %r543, %r11;
	add.s32 	%r473, %r472, %r471;
	cvt.rn.f32.s32 	%f624, %r473;
	mul.f32 	%f625, %f624, %f623;
	cvt.rzi.u16.f32 	%rc9, %f625;
	cvt.u32.u8 	%r474, %rc9;
	shl.b32 	%r475, %r474, 2;
	ld.param.u32 	%r542, [DVR_param_18];
	add.s32 	%r476, %r542, %r475;
	ld.global.u32 	%r546, [%r476];
	setp.gt.u32 	%p301, %r546, 16777215;
	@%p301 bra 	BB0_138;
	bra.uni 	BB0_139;

BB0_138:
	shr.u32 	%r477, %r546, 24;
	and.b32  	%r546, %r546, 16777215;
	cvt.rn.f32.s32 	%f864, %r477;

BB0_139:
	setp.gt.u32 	%p302, %r546, 65535;
	@%p302 bra 	BB0_141;

	mov.f32 	%f865, 0f00000000;
	bra.uni 	BB0_142;

BB0_141:
	shr.u32 	%r478, %r546, 16;
	and.b32  	%r546, %r546, 65535;
	and.b32  	%r479, %r478, 255;
	cvt.rn.f32.s32 	%f865, %r479;

BB0_142:
	div.full.f32 	%f628, %f864, 0f437F0000;
	div.full.f32 	%f629, %f865, 0f437F0000;
	and.b32  	%r480, %r546, 255;
	cvt.rn.f32.s32 	%f632, %r480;
	div.full.f32 	%f52, %f632, 0f437F0000;
	setp.gt.u32 	%p303, %r546, 255;
	@%p303 bra 	BB0_144;

	mov.f32 	%f633, 0f00000000;
	div.full.f32 	%f634, %f633, 0f437F0000;
	mov.f32 	%f870, %f628;
	mov.f32 	%f871, %f629;
	mov.f32 	%f872, %f634;
	mov.f32 	%f873, %f52;
	bra.uni 	BB0_147;

BB0_144:
	shr.u32 	%r481, %r546, 8;
	and.b32  	%r482, %r481, 255;
	cvt.rn.f32.s32 	%f635, %r482;
	div.full.f32 	%f636, %f635, 0f437F0000;
	mov.f32 	%f870, %f628;
	mov.f32 	%f871, %f629;
	mov.f32 	%f872, %f636;
	mov.f32 	%f873, %f52;
	bra.uni 	BB0_147;

BB0_145:
	mov.f32 	%f637, 0f3F800000;
	mov.f32 	%f870, %f637;
	mov.f32 	%f871, %f637;
	mov.f32 	%f872, %f637;
	mov.f32 	%f873, %f637;
	bra.uni 	BB0_147;

BB0_146:
	mov.f32 	%f638, 0f00000000;
	mov.f32 	%f639, 0f3F800000;
	mov.f32 	%f870, %f639;
	mov.f32 	%f871, %f638;
	mov.f32 	%f872, %f638;
	mov.f32 	%f873, %f639;

BB0_147:
	sub.f32 	%f709, %f713, %f717;
	sub.f32 	%f710, %f714, %f718;
	sub.f32 	%f711, %f715, %f719;
	sub.f32 	%f712, %f716, %f720;
	mul.rn.f32 	%f648, %f709, %f709;
	mul.rn.f32 	%f650, %f710, %f710;
	add.f32 	%f651, %f648, %f650;
	mul.rn.f32 	%f653, %f711, %f711;
	add.f32 	%f654, %f651, %f653;
	mul.rn.f32 	%f656, %f712, %f712;
	add.f32 	%f641, %f654, %f656;
	// inline asm
	rsqrt.approx.f32 	%f640, %f641;
	// inline asm
	mul.rn.f32 	%f657, %f709, %f640;
	mul.rn.f32 	%f658, %f710, %f640;
	mul.rn.f32 	%f659, %f711, %f640;
	mul.rn.f32 	%f660, %f712, %f640;
	mul.rn.f32 	%f661, %f657, %f39;
	mul.rn.f32 	%f662, %f658, %f40;
	add.f32 	%f663, %f661, %f662;
	mul.rn.f32 	%f664, %f659, %f41;
	add.f32 	%f665, %f663, %f664;
	mul.rn.f32 	%f666, %f660, %f42;
	add.f32 	%f667, %f665, %f666;
	mul.f32 	%f733, %f667, %f870;
	mul.f32 	%f734, %f667, %f871;
	mul.f32 	%f735, %f667, %f872;
	mul.f32 	%f736, %f667, %f873;
	setp.gt.f32 	%p304, %f667, 0f00000000;
	mov.f32 	%f671, 0f00000000;
	mov.f32 	%f672, 0f3F800000;
	selp.f32 	%f866, %f733, %f671, %p304;
	selp.f32 	%f867, %f734, %f671, %p304;
	selp.f32 	%f868, %f735, %f671, %p304;
	selp.f32 	%f869, %f736, %f672, %p304;

BB0_148:
	setp.gt.f32 	%p305, %f866, 0f3F800000;
	@%p305 bra 	BB0_150;

	mul.f32 	%f673, %f866, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f673;
	cvt.u8.u32 	%rc14, %r483;
	bra.uni 	BB0_151;

BB0_150:
	mov.u16 	%rc14, -1;

BB0_151:
	setp.gt.f32 	%p306, %f867, 0f3F800000;
	@%p306 bra 	BB0_153;

	mul.f32 	%f674, %f867, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f674;
	cvt.u8.u32 	%rc15, %r484;
	bra.uni 	BB0_154;

BB0_153:
	mov.u16 	%rc15, -1;

BB0_154:
	setp.gt.f32 	%p307, %f868, 0f3F800000;
	@%p307 bra 	BB0_156;

	mul.f32 	%f675, %f868, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f675;
	cvt.u8.u32 	%rc16, %r485;
	bra.uni 	BB0_157;

BB0_156:
	mov.u16 	%rc16, -1;

BB0_157:
	setp.gt.f32 	%p308, %f869, 0f3F800000;
	@%p308 bra 	BB0_159;

	mul.f32 	%f676, %f869, 0f437F0000;
	cvt.rzi.s32.f32 	%r486, %f676;
	cvt.u8.u32 	%rc17, %r486;
	bra.uni 	BB0_160;

BB0_159:
	mov.u16 	%rc17, -1;

BB0_160:
	shl.b32 	%r487, %r6, 2;
	add.s32 	%r488, %r7, %r487;
	st.global.u8 	[%r488], %rc15;
	st.global.u8 	[%r488+1], %rc14;
	st.global.u8 	[%r488+2], %rc16;
	st.global.u8 	[%r488+3], %rc17;
	ret;

BB0_161:
	add.f32 	%f863, %f863, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_162:
	add.f32 	%f862, %f862, 0f40A00000;
	bra.uni 	BB0_7;
}


