//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_11, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28
)
{
	.reg .f32 	%f<997>;
	.reg .s16 	%rs<275>;
	.reg .pred 	%p<310>;
	.reg .s32 	%r<543>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r23, [DVR_param_0];
	ld.param.u32 	%r24, [DVR_param_1];
	ld.param.u32 	%r25, [DVR_param_2];
	ld.param.u32 	%r26, [DVR_param_3];
	ld.param.v4.f32 	{%f924, %f925, %f926, %f927}, [DVR_param_12];
	ld.param.v4.f32 	{%f920, %f921, %f922, %f923}, [DVR_param_11];
	ld.param.v4.f32 	{%f804, %f805, %f806, %f807}, [DVR_param_10];
	ld.param.v4.f32 	{%f928, %f929, %f930, %f931}, [DVR_param_7];
	ld.param.v4.f32 	{%f932, %f933, %f934, %f935}, [DVR_param_6];
	ld.param.v4.f32 	{%f936, %f937, %f938, %f939}, [DVR_param_5];
	ld.param.v4.f32 	{%f876, %f877, %f878, %f879}, [DVR_param_4];
	// inline asm
	mov.u32 	%r15, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r16, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r17, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r18, %tid.x;
	// inline asm
	add.s32 	%r27, %r18, %r15;
	mad.lo.s32 	%r5, %r17, %r16, %r27;
	// inline asm
	mov.u32 	%r19, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r20, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r21, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r22, %tid.y;
	// inline asm
	add.s32 	%r28, %r22, %r19;
	mad.lo.s32 	%r29, %r21, %r20, %r28;
	mad.lo.s32 	%r6, %r29, %r26, %r25;
	cvt.rn.f32.s32 	%f63, %r24;
	cvt.rn.f32.s32 	%f64, %r23;
	div.full.f32 	%f65, %f64, %f63;
	shr.u32 	%r30, %r23, 31;
	add.s32 	%r31, %r23, %r30;
	shr.s32 	%r32, %r31, 1;
	sub.s32 	%r33, %r5, %r32;
	cvt.rn.f32.s32 	%f66, %r33;
	add.f32 	%f67, %f64, %f64;
	div.full.f32 	%f68, %f66, %f67;
	mul.f32 	%f69, %f68, %f65;
	shr.u32 	%r34, %r24, 31;
	add.s32 	%r35, %r24, %r34;
	shr.s32 	%r36, %r35, 1;
	sub.s32 	%r37, %r29, %r36;
	cvt.rn.f32.s32 	%f70, %r37;
	add.f32 	%f71, %f63, %f63;
	div.full.f32 	%f72, %f70, %f71;
	mul.f32 	%f952, %f69, %f932;
	mul.f32 	%f953, %f69, %f933;
	mul.f32 	%f954, %f69, %f934;
	mul.f32 	%f955, %f69, %f935;
	add.f32 	%f956, %f936, %f952;
	add.f32 	%f957, %f937, %f953;
	add.f32 	%f958, %f938, %f954;
	add.f32 	%f959, %f939, %f955;
	mul.f32 	%f972, %f72, %f928;
	mul.f32 	%f973, %f72, %f929;
	mul.f32 	%f974, %f72, %f930;
	mul.f32 	%f975, %f72, %f931;
	add.f32 	%f976, %f956, %f972;
	add.f32 	%f977, %f957, %f973;
	add.f32 	%f978, %f958, %f974;
	add.f32 	%f979, %f959, %f975;
	mul.rn.f32 	%f80, %f976, %f976;
	mul.rn.f32 	%f82, %f977, %f977;
	add.f32 	%f83, %f80, %f82;
	mul.rn.f32 	%f85, %f978, %f978;
	add.f32 	%f86, %f83, %f85;
	mul.rn.f32 	%f88, %f979, %f979;
	add.f32 	%f62, %f86, %f88;
	// inline asm
	rsqrt.approx.f32 	%f61, %f62;
	// inline asm
	mul.rn.f32 	%f89, %f976, %f61;
	mul.rn.f32 	%f5, %f977, %f61;
	mul.rn.f32 	%f6, %f978, %f61;
	mul.rn.f32 	%f90, %f979, %f61;
	rcp.approx.f32 	%f91, %f89;
	sub.f32 	%f92, %f920, %f876;
	mul.f32 	%f93, %f92, %f91;
	sub.f32 	%f94, %f924, %f876;
	mul.f32 	%f95, %f94, %f91;
	setp.gt.f32 	%p6, %f93, %f95;
	selp.f32 	%f96, %f95, %f93, %p6;
	selp.f32 	%f97, %f93, %f95, %p6;
	setp.gt.f32 	%p7, %f96, 0f00800000;
	selp.f32 	%f10, %f96, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f97, 0f7F7FFFFF;
	selp.f32 	%f11, %f97, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f10, %f11;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f98, %f5;
	sub.f32 	%f101, %f921, %f877;
	mul.f32 	%f102, %f101, %f98;
	sub.f32 	%f104, %f925, %f877;
	mul.f32 	%f105, %f104, %f98;
	setp.gt.f32 	%p10, %f102, %f105;
	selp.f32 	%f106, %f105, %f102, %p10;
	selp.f32 	%f107, %f102, %f105, %p10;
	setp.gt.f32 	%p11, %f106, %f10;
	selp.f32 	%f12, %f106, %f10, %p11;
	setp.lt.f32 	%p12, %f107, %f11;
	selp.f32 	%f13, %f107, %f11, %p12;
	setp.gt.f32 	%p13, %f12, %f13;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f108, %f6;
	sub.f32 	%f111, %f922, %f878;
	mul.f32 	%f112, %f111, %f108;
	sub.f32 	%f114, %f926, %f878;
	mul.f32 	%f115, %f114, %f108;
	setp.gt.f32 	%p14, %f112, %f115;
	selp.f32 	%f116, %f115, %f112, %p14;
	selp.f32 	%f117, %f112, %f115, %p14;
	setp.gt.f32 	%p15, %f116, %f12;
	selp.f32 	%f985, %f116, %f12, %p15;
	setp.lt.f32 	%p16, %f117, %f13;
	selp.f32 	%f984, %f117, %f13, %p16;
	setp.gt.f32 	%p17, %f985, %f984;
	@%p17 bra 	BB0_4;

	mov.pred 	%p309, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p309, 0;
	mov.f32 	%f985, 0f00000000;
	mov.f32 	%f984, %f985;

BB0_5:
	@!%p309 bra 	BB0_147;

	add.f32 	%f18, %f920, 0f3F800000;
	add.f32 	%f19, %f924, 0fBF800000;
	add.f32 	%f20, %f921, 0f3F800000;
	add.f32 	%f21, %f925, 0fBF800000;
	add.f32 	%f22, %f922, 0f3F800000;
	add.f32 	%f23, %f926, 0fBF800000;
	ld.param.u32 	%r539, [DVR_param_9];
	cvt.rn.f32.s32 	%f24, %r539;
	ld.param.u16 	%rs230, [DVR_param_16];
	setp.eq.s16 	%p2, %rs230, 0;
	ld.param.u16 	%rs229, [DVR_param_15];
	setp.eq.s16 	%p3, %rs229, 1;
	setp.eq.s16 	%p4, %rs230, 1;
	mov.u16 	%rs266, %rs49;
	mov.u16 	%rs267, %rs50;

BB0_7:
	setp.geu.f32 	%p20, %f985, %f984;
	@%p20 bra 	BB0_147;

	mul.f32 	%f912, %f985, %f89;
	mul.f32 	%f913, %f985, %f5;
	mul.f32 	%f914, %f985, %f6;
	add.f32 	%f916, %f876, %f912;
	add.f32 	%f917, %f877, %f913;
	add.f32 	%f918, %f878, %f914;
	setp.lt.f32 	%p21, %f916, %f18;
	setp.gt.f32 	%p22, %f916, %f19;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f917, %f20;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f917, %f21;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f918, %f22;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f918, %f23;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_17;

	setp.ge.f32 	%p32, %f916, %f24;
	setp.lt.f32 	%p33, %f916, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_17;

	setp.ge.f32 	%p35, %f917, %f24;
	setp.lt.f32 	%p36, %f917, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_17;

	setp.ge.f32 	%p38, %f918, %f24;
	setp.lt.f32 	%p39, %f918, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_17;

	@%p2 bra 	BB0_18;

	@%p4 bra 	BB0_14;
	bra.uni 	BB0_22;

BB0_14:
	add.f32 	%f127, %f916, 0fBF800000;
	sub.f32 	%f128, %f916, %f127;
	add.f32 	%f129, %f916, 0f3F800000;
	mov.f32 	%f130, 0f3F800000;
	sub.f32 	%f131, %f129, %f127;
	div.full.f32 	%f132, %f128, %f131;
	add.f32 	%f133, %f917, 0fBF800000;
	sub.f32 	%f134, %f917, %f133;
	add.f32 	%f135, %f917, 0f3F800000;
	sub.f32 	%f136, %f135, %f133;
	div.full.f32 	%f137, %f134, %f136;
	add.f32 	%f138, %f918, 0fBF800000;
	sub.f32 	%f139, %f918, %f138;
	add.f32 	%f140, %f918, 0f3F800000;
	sub.f32 	%f141, %f140, %f138;
	div.full.f32 	%f142, %f139, %f141;
	cvt.rzi.s32.f32 	%r38, %f127;
	cvt.rzi.s32.f32 	%r39, %f133;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r40, %r38, %r538, %r39;
	cvt.rzi.s32.f32 	%r41, %f138;
	mad.lo.s32 	%r42, %r40, %r538, %r41;
	shl.b32 	%r43, %r42, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r44, %r512, %r43;
	ld.global.u16 	%rs51, [%r44];
	cvt.rn.f32.s16 	%f143, %rs51;
	sub.f32 	%f144, %f130, %f132;
	mul.f32 	%f145, %f143, %f144;
	cvt.rzi.s32.f32 	%r45, %f129;
	mad.lo.s32 	%r46, %r45, %r538, %r39;
	mad.lo.s32 	%r47, %r46, %r538, %r41;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r49, %r512, %r48;
	ld.global.u16 	%rs52, [%r49];
	cvt.rn.f32.s16 	%f146, %rs52;
	mul.f32 	%f147, %f146, %f132;
	add.f32 	%f148, %f145, %f147;
	cvt.rzi.s16.f32 	%rs53, %f148;
	cvt.rzi.s32.f32 	%r50, %f135;
	mad.lo.s32 	%r51, %r38, %r538, %r50;
	mad.lo.s32 	%r52, %r51, %r538, %r41;
	shl.b32 	%r53, %r52, 1;
	add.s32 	%r54, %r512, %r53;
	ld.global.u16 	%rs54, [%r54];
	cvt.rn.f32.s16 	%f149, %rs54;
	mul.f32 	%f150, %f149, %f144;
	mad.lo.s32 	%r55, %r45, %r538, %r50;
	mad.lo.s32 	%r56, %r55, %r538, %r41;
	shl.b32 	%r57, %r56, 1;
	add.s32 	%r58, %r512, %r57;
	ld.global.u16 	%rs55, [%r58];
	cvt.rn.f32.s16 	%f151, %rs55;
	mul.f32 	%f152, %f151, %f132;
	add.f32 	%f153, %f150, %f152;
	cvt.rzi.s16.f32 	%rs56, %f153;
	cvt.rzi.s32.f32 	%r59, %f140;
	mad.lo.s32 	%r60, %r40, %r538, %r59;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r62, %r512, %r61;
	ld.global.u16 	%rs57, [%r62];
	cvt.rn.f32.s16 	%f154, %rs57;
	mul.f32 	%f155, %f154, %f144;
	mad.lo.s32 	%r63, %r46, %r538, %r59;
	shl.b32 	%r64, %r63, 1;
	add.s32 	%r65, %r512, %r64;
	ld.global.u16 	%rs58, [%r65];
	cvt.rn.f32.s16 	%f156, %rs58;
	mul.f32 	%f157, %f156, %f132;
	add.f32 	%f158, %f155, %f157;
	cvt.rzi.s16.f32 	%rs59, %f158;
	mad.lo.s32 	%r66, %r51, %r538, %r59;
	shl.b32 	%r67, %r66, 1;
	add.s32 	%r68, %r512, %r67;
	ld.global.u16 	%rs60, [%r68];
	cvt.rn.f32.s16 	%f159, %rs60;
	mul.f32 	%f160, %f159, %f144;
	mad.lo.s32 	%r69, %r55, %r538, %r59;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r512, %r70;
	ld.global.u16 	%rs61, [%r71];
	cvt.rn.f32.s16 	%f161, %rs61;
	mul.f32 	%f162, %f161, %f132;
	add.f32 	%f163, %f160, %f162;
	cvt.rzi.s16.f32 	%rs62, %f163;
	cvt.rn.f32.s16 	%f164, %rs53;
	sub.f32 	%f165, %f130, %f137;
	mul.f32 	%f166, %f164, %f165;
	cvt.rn.f32.s16 	%f167, %rs56;
	mul.f32 	%f168, %f167, %f137;
	add.f32 	%f169, %f166, %f168;
	cvt.rzi.s16.f32 	%rs63, %f169;
	cvt.rn.f32.s16 	%f170, %rs59;
	mul.f32 	%f171, %f170, %f165;
	cvt.rn.f32.s16 	%f172, %rs62;
	mul.f32 	%f173, %f172, %f137;
	add.f32 	%f174, %f171, %f173;
	cvt.rzi.s16.f32 	%rs64, %f174;
	cvt.rn.f32.s16 	%f175, %rs63;
	sub.f32 	%f176, %f130, %f142;
	mul.f32 	%f177, %f175, %f176;
	cvt.rn.f32.s16 	%f178, %rs64;
	mul.f32 	%f179, %f178, %f142;
	add.f32 	%f180, %f177, %f179;
	cvt.rzi.s16.f32 	%rs266, %f180;
	@!%p3 bra 	BB0_22;

	ld.param.u16 	%rs211, [DVR_param_13];
	setp.gt.s16 	%p41, %rs266, %rs211;
	ld.param.u16 	%rs228, [DVR_param_14];
	setp.lt.s16 	%p42, %rs266, %rs228;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_17;

	ld.param.u16 	%rs248, [DVR_param_22];
	setp.gt.s16 	%p44, %rs266, %rs248;
	ld.param.u16 	%rs265, [DVR_param_23];
	setp.lt.s16 	%p45, %rs266, %rs265;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_17;
	bra.uni 	BB0_22;

BB0_17:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_22;

BB0_18:
	@!%p3 bra 	BB0_21;

	cvt.rzi.s32.f32 	%r72, %f916;
	cvt.rzi.s32.f32 	%r73, %f917;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r74, %r72, %r537, %r73;
	cvt.rzi.s32.f32 	%r75, %f918;
	mad.lo.s32 	%r76, %r74, %r537, %r75;
	shl.b32 	%r77, %r76, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r78, %r511, %r77;
	ld.global.u16 	%rs11, [%r78];
	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs227;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_17;

	ld.param.u16 	%rs247, [DVR_param_22];
	setp.gt.s16 	%p50, %rs11, %rs247;
	ld.param.u16 	%rs264, [DVR_param_23];
	setp.lt.s16 	%p51, %rs11, %rs264;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_17;

BB0_21:
	cvt.rzi.s32.f32 	%r79, %f916;
	cvt.rzi.s32.f32 	%r80, %f917;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r81, %r79, %r536, %r80;
	cvt.rzi.s32.f32 	%r82, %f918;
	mad.lo.s32 	%r83, %r81, %r536, %r82;
	shl.b32 	%r84, %r83, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r85, %r510, %r84;
	ld.global.u16 	%rs266, [%r85];

BB0_22:
	setp.eq.s16 	%p53, %rs266, 0;
	@%p53 bra 	BB0_163;

	add.f32 	%f986, %f985, 0fC0A00000;

BB0_24:
	setp.lt.f32 	%p54, %f986, %f984;
	@%p54 bra 	BB0_25;
	bra.uni 	BB0_163;

BB0_25:
	mul.f32 	%f892, %f986, %f89;
	mul.f32 	%f893, %f986, %f5;
	mul.f32 	%f894, %f986, %f6;
	mul.f32 	%f895, %f986, %f90;
	add.f32 	%f808, %f876, %f892;
	add.f32 	%f809, %f877, %f893;
	add.f32 	%f810, %f878, %f894;
	add.f32 	%f811, %f879, %f895;
	setp.lt.f32 	%p5, %f808, %f18;
	setp.gt.f32 	%p55, %f808, %f19;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f809, %f20;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f809, %f21;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f810, %f22;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f810, %f23;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_34;

	setp.ge.f32 	%p65, %f808, %f24;
	setp.lt.f32 	%p66, %f808, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_34;

	setp.ge.f32 	%p68, %f809, %f24;
	setp.lt.f32 	%p69, %f809, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_34;

	setp.ge.f32 	%p71, %f810, %f24;
	setp.lt.f32 	%p72, %f810, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_34;

	@%p2 bra 	BB0_35;

	@%p4 bra 	BB0_31;
	bra.uni 	BB0_39;

BB0_31:
	add.f32 	%f184, %f808, 0fBF800000;
	sub.f32 	%f185, %f808, %f184;
	add.f32 	%f186, %f808, 0f3F800000;
	mov.f32 	%f187, 0f3F800000;
	sub.f32 	%f188, %f186, %f184;
	div.full.f32 	%f189, %f185, %f188;
	add.f32 	%f190, %f809, 0fBF800000;
	sub.f32 	%f191, %f809, %f190;
	add.f32 	%f192, %f809, 0f3F800000;
	sub.f32 	%f193, %f192, %f190;
	div.full.f32 	%f194, %f191, %f193;
	add.f32 	%f195, %f810, 0fBF800000;
	sub.f32 	%f196, %f810, %f195;
	add.f32 	%f197, %f810, 0f3F800000;
	sub.f32 	%f198, %f197, %f195;
	div.full.f32 	%f199, %f196, %f198;
	cvt.rzi.s32.f32 	%r86, %f184;
	cvt.rzi.s32.f32 	%r87, %f190;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r88, %r86, %r535, %r87;
	cvt.rzi.s32.f32 	%r89, %f195;
	mad.lo.s32 	%r90, %r88, %r535, %r89;
	shl.b32 	%r91, %r90, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r92, %r509, %r91;
	ld.global.u16 	%rs66, [%r92];
	cvt.rn.f32.s16 	%f200, %rs66;
	sub.f32 	%f201, %f187, %f189;
	mul.f32 	%f202, %f200, %f201;
	cvt.rzi.s32.f32 	%r93, %f186;
	mad.lo.s32 	%r94, %r93, %r535, %r87;
	mad.lo.s32 	%r95, %r94, %r535, %r89;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r509, %r96;
	ld.global.u16 	%rs67, [%r97];
	cvt.rn.f32.s16 	%f203, %rs67;
	mul.f32 	%f204, %f203, %f189;
	add.f32 	%f205, %f202, %f204;
	cvt.rzi.s16.f32 	%rs68, %f205;
	cvt.rzi.s32.f32 	%r98, %f192;
	mad.lo.s32 	%r99, %r86, %r535, %r98;
	mad.lo.s32 	%r100, %r99, %r535, %r89;
	shl.b32 	%r101, %r100, 1;
	add.s32 	%r102, %r509, %r101;
	ld.global.u16 	%rs69, [%r102];
	cvt.rn.f32.s16 	%f206, %rs69;
	mul.f32 	%f207, %f206, %f201;
	mad.lo.s32 	%r103, %r93, %r535, %r98;
	mad.lo.s32 	%r104, %r103, %r535, %r89;
	shl.b32 	%r105, %r104, 1;
	add.s32 	%r106, %r509, %r105;
	ld.global.u16 	%rs70, [%r106];
	cvt.rn.f32.s16 	%f208, %rs70;
	mul.f32 	%f209, %f208, %f189;
	add.f32 	%f210, %f207, %f209;
	cvt.rzi.s16.f32 	%rs71, %f210;
	cvt.rzi.s32.f32 	%r107, %f197;
	mad.lo.s32 	%r108, %r88, %r535, %r107;
	shl.b32 	%r109, %r108, 1;
	add.s32 	%r110, %r509, %r109;
	ld.global.u16 	%rs72, [%r110];
	cvt.rn.f32.s16 	%f211, %rs72;
	mul.f32 	%f212, %f211, %f201;
	mad.lo.s32 	%r111, %r94, %r535, %r107;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r113, %r509, %r112;
	ld.global.u16 	%rs73, [%r113];
	cvt.rn.f32.s16 	%f213, %rs73;
	mul.f32 	%f214, %f213, %f189;
	add.f32 	%f215, %f212, %f214;
	cvt.rzi.s16.f32 	%rs74, %f215;
	mad.lo.s32 	%r114, %r99, %r535, %r107;
	shl.b32 	%r115, %r114, 1;
	add.s32 	%r116, %r509, %r115;
	ld.global.u16 	%rs75, [%r116];
	cvt.rn.f32.s16 	%f216, %rs75;
	mul.f32 	%f217, %f216, %f201;
	mad.lo.s32 	%r117, %r103, %r535, %r107;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r509, %r118;
	ld.global.u16 	%rs76, [%r119];
	cvt.rn.f32.s16 	%f218, %rs76;
	mul.f32 	%f219, %f218, %f189;
	add.f32 	%f220, %f217, %f219;
	cvt.rzi.s16.f32 	%rs77, %f220;
	cvt.rn.f32.s16 	%f221, %rs68;
	sub.f32 	%f222, %f187, %f194;
	mul.f32 	%f223, %f221, %f222;
	cvt.rn.f32.s16 	%f224, %rs71;
	mul.f32 	%f225, %f224, %f194;
	add.f32 	%f226, %f223, %f225;
	cvt.rzi.s16.f32 	%rs78, %f226;
	cvt.rn.f32.s16 	%f227, %rs74;
	mul.f32 	%f228, %f227, %f222;
	cvt.rn.f32.s16 	%f229, %rs77;
	mul.f32 	%f230, %f229, %f194;
	add.f32 	%f231, %f228, %f230;
	cvt.rzi.s16.f32 	%rs79, %f231;
	cvt.rn.f32.s16 	%f232, %rs78;
	sub.f32 	%f233, %f187, %f199;
	mul.f32 	%f234, %f232, %f233;
	cvt.rn.f32.s16 	%f235, %rs79;
	mul.f32 	%f236, %f235, %f199;
	add.f32 	%f237, %f234, %f236;
	cvt.rzi.s16.f32 	%rs267, %f237;
	@!%p3 bra 	BB0_39;

	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p74, %rs267, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p75, %rs267, %rs226;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_34;

	ld.param.u16 	%rs246, [DVR_param_22];
	setp.gt.s16 	%p77, %rs267, %rs246;
	ld.param.u16 	%rs263, [DVR_param_23];
	setp.lt.s16 	%p78, %rs267, %rs263;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_34;
	bra.uni 	BB0_39;

BB0_34:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_39;

BB0_35:
	@!%p3 bra 	BB0_38;

	cvt.rzi.s32.f32 	%r120, %f808;
	cvt.rzi.s32.f32 	%r121, %f809;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r122, %r120, %r534, %r121;
	cvt.rzi.s32.f32 	%r123, %f810;
	mad.lo.s32 	%r124, %r122, %r534, %r123;
	shl.b32 	%r125, %r124, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r126, %r508, %r125;
	ld.global.u16 	%rs16, [%r126];
	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs225;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_34;

	ld.param.u16 	%rs245, [DVR_param_22];
	setp.gt.s16 	%p83, %rs16, %rs245;
	ld.param.u16 	%rs262, [DVR_param_23];
	setp.lt.s16 	%p84, %rs16, %rs262;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_34;

BB0_38:
	cvt.rzi.s32.f32 	%r127, %f808;
	cvt.rzi.s32.f32 	%r128, %f809;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r129, %r127, %r533, %r128;
	cvt.rzi.s32.f32 	%r130, %f810;
	mad.lo.s32 	%r131, %r129, %r533, %r130;
	shl.b32 	%r132, %r131, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r133, %r507, %r132;
	ld.global.u16 	%rs267, [%r133];

BB0_39:
	setp.eq.s16 	%p86, %rs267, 0;
	@%p86 bra 	BB0_162;

	add.f32 	%f34, %f808, 0f3F800000;
	setp.lt.f32 	%p87, %f34, %f18;
	setp.gt.f32 	%p88, %f34, %f19;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_49;

	setp.ge.f32 	%p98, %f34, %f24;
	setp.lt.f32 	%p99, %f34, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_49;

	setp.ge.f32 	%p101, %f809, %f24;
	setp.lt.f32 	%p102, %f809, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_49;

	setp.ge.f32 	%p104, %f810, %f24;
	setp.lt.f32 	%p105, %f810, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_49;

	@%p2 bra 	BB0_50;

	@%p4 bra 	BB0_46;
	bra.uni 	BB0_54;

BB0_46:
	add.f32 	%f238, %f34, 0fBF800000;
	sub.f32 	%f239, %f34, %f238;
	add.f32 	%f240, %f34, 0f3F800000;
	mov.f32 	%f241, 0f3F800000;
	sub.f32 	%f242, %f240, %f238;
	div.full.f32 	%f243, %f239, %f242;
	add.f32 	%f244, %f809, 0fBF800000;
	sub.f32 	%f245, %f809, %f244;
	add.f32 	%f246, %f809, 0f3F800000;
	sub.f32 	%f247, %f246, %f244;
	div.full.f32 	%f248, %f245, %f247;
	add.f32 	%f249, %f810, 0fBF800000;
	sub.f32 	%f250, %f810, %f249;
	add.f32 	%f251, %f810, 0f3F800000;
	sub.f32 	%f252, %f251, %f249;
	div.full.f32 	%f253, %f250, %f252;
	cvt.rzi.s32.f32 	%r134, %f238;
	cvt.rzi.s32.f32 	%r135, %f244;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r136, %r134, %r532, %r135;
	cvt.rzi.s32.f32 	%r137, %f249;
	mad.lo.s32 	%r138, %r136, %r532, %r137;
	shl.b32 	%r139, %r138, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r140, %r506, %r139;
	ld.global.u16 	%rs82, [%r140];
	cvt.rn.f32.s16 	%f254, %rs82;
	sub.f32 	%f255, %f241, %f243;
	mul.f32 	%f256, %f254, %f255;
	cvt.rzi.s32.f32 	%r141, %f240;
	mad.lo.s32 	%r142, %r141, %r532, %r135;
	mad.lo.s32 	%r143, %r142, %r532, %r137;
	shl.b32 	%r144, %r143, 1;
	add.s32 	%r145, %r506, %r144;
	ld.global.u16 	%rs83, [%r145];
	cvt.rn.f32.s16 	%f257, %rs83;
	mul.f32 	%f258, %f257, %f243;
	add.f32 	%f259, %f256, %f258;
	cvt.rzi.s16.f32 	%rs84, %f259;
	cvt.rzi.s32.f32 	%r146, %f246;
	mad.lo.s32 	%r147, %r134, %r532, %r146;
	mad.lo.s32 	%r148, %r147, %r532, %r137;
	shl.b32 	%r149, %r148, 1;
	add.s32 	%r150, %r506, %r149;
	ld.global.u16 	%rs85, [%r150];
	cvt.rn.f32.s16 	%f260, %rs85;
	mul.f32 	%f261, %f260, %f255;
	mad.lo.s32 	%r151, %r141, %r532, %r146;
	mad.lo.s32 	%r152, %r151, %r532, %r137;
	shl.b32 	%r153, %r152, 1;
	add.s32 	%r154, %r506, %r153;
	ld.global.u16 	%rs86, [%r154];
	cvt.rn.f32.s16 	%f262, %rs86;
	mul.f32 	%f263, %f262, %f243;
	add.f32 	%f264, %f261, %f263;
	cvt.rzi.s16.f32 	%rs87, %f264;
	cvt.rzi.s32.f32 	%r155, %f251;
	mad.lo.s32 	%r156, %r136, %r532, %r155;
	shl.b32 	%r157, %r156, 1;
	add.s32 	%r158, %r506, %r157;
	ld.global.u16 	%rs88, [%r158];
	cvt.rn.f32.s16 	%f265, %rs88;
	mul.f32 	%f266, %f265, %f255;
	mad.lo.s32 	%r159, %r142, %r532, %r155;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r506, %r160;
	ld.global.u16 	%rs89, [%r161];
	cvt.rn.f32.s16 	%f267, %rs89;
	mul.f32 	%f268, %f267, %f243;
	add.f32 	%f269, %f266, %f268;
	cvt.rzi.s16.f32 	%rs90, %f269;
	mad.lo.s32 	%r162, %r147, %r532, %r155;
	shl.b32 	%r163, %r162, 1;
	add.s32 	%r164, %r506, %r163;
	ld.global.u16 	%rs91, [%r164];
	cvt.rn.f32.s16 	%f270, %rs91;
	mul.f32 	%f271, %f270, %f255;
	mad.lo.s32 	%r165, %r151, %r532, %r155;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r167, %r506, %r166;
	ld.global.u16 	%rs92, [%r167];
	cvt.rn.f32.s16 	%f272, %rs92;
	mul.f32 	%f273, %f272, %f243;
	add.f32 	%f274, %f271, %f273;
	cvt.rzi.s16.f32 	%rs93, %f274;
	cvt.rn.f32.s16 	%f275, %rs84;
	sub.f32 	%f276, %f241, %f248;
	mul.f32 	%f277, %f275, %f276;
	cvt.rn.f32.s16 	%f278, %rs87;
	mul.f32 	%f279, %f278, %f248;
	add.f32 	%f280, %f277, %f279;
	cvt.rzi.s16.f32 	%rs94, %f280;
	cvt.rn.f32.s16 	%f281, %rs90;
	mul.f32 	%f282, %f281, %f276;
	cvt.rn.f32.s16 	%f283, %rs93;
	mul.f32 	%f284, %f283, %f248;
	add.f32 	%f285, %f282, %f284;
	cvt.rzi.s16.f32 	%rs95, %f285;
	cvt.rn.f32.s16 	%f286, %rs94;
	sub.f32 	%f287, %f241, %f253;
	mul.f32 	%f288, %f286, %f287;
	cvt.rn.f32.s16 	%f289, %rs95;
	mul.f32 	%f290, %f289, %f253;
	add.f32 	%f291, %f288, %f290;
	cvt.rzi.s16.f32 	%rs268, %f291;
	@!%p3 bra 	BB0_54;

	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p107, %rs268, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p108, %rs268, %rs224;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_49;

	ld.param.u16 	%rs244, [DVR_param_22];
	setp.gt.s16 	%p110, %rs268, %rs244;
	ld.param.u16 	%rs261, [DVR_param_23];
	setp.lt.s16 	%p111, %rs268, %rs261;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_49;
	bra.uni 	BB0_54;

BB0_49:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_54;

BB0_50:
	@!%p3 bra 	BB0_53;

	cvt.rzi.s32.f32 	%r168, %f34;
	cvt.rzi.s32.f32 	%r169, %f809;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r170, %r168, %r531, %r169;
	cvt.rzi.s32.f32 	%r171, %f810;
	mad.lo.s32 	%r172, %r170, %r531, %r171;
	shl.b32 	%r173, %r172, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r174, %r505, %r173;
	ld.global.u16 	%rs20, [%r174];
	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs223;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_49;

	ld.param.u16 	%rs243, [DVR_param_22];
	setp.gt.s16 	%p116, %rs20, %rs243;
	ld.param.u16 	%rs260, [DVR_param_23];
	setp.lt.s16 	%p117, %rs20, %rs260;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_49;

BB0_53:
	cvt.rzi.s32.f32 	%r175, %f34;
	cvt.rzi.s32.f32 	%r176, %f809;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r177, %r175, %r530, %r176;
	cvt.rzi.s32.f32 	%r178, %f810;
	mad.lo.s32 	%r179, %r177, %r530, %r178;
	shl.b32 	%r180, %r179, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r181, %r504, %r180;
	ld.global.u16 	%rs268, [%r181];

BB0_54:
	cvt.s32.s16 	%r7, %rs268;
	add.f32 	%f35, %f808, 0fBF800000;
	setp.lt.f32 	%p119, %f35, %f18;
	setp.gt.f32 	%p120, %f35, %f19;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_63;

	setp.ge.f32 	%p130, %f35, %f24;
	setp.lt.f32 	%p131, %f35, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_63;

	setp.ge.f32 	%p133, %f809, %f24;
	setp.lt.f32 	%p134, %f809, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_63;

	setp.ge.f32 	%p136, %f810, %f24;
	setp.lt.f32 	%p137, %f810, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_63;

	@%p2 bra 	BB0_64;

	@%p4 bra 	BB0_60;
	bra.uni 	BB0_68;

BB0_60:
	add.f32 	%f292, %f35, 0fBF800000;
	sub.f32 	%f293, %f35, %f292;
	add.f32 	%f294, %f35, 0f3F800000;
	mov.f32 	%f295, 0f3F800000;
	sub.f32 	%f296, %f294, %f292;
	div.full.f32 	%f297, %f293, %f296;
	add.f32 	%f298, %f809, 0fBF800000;
	sub.f32 	%f299, %f809, %f298;
	add.f32 	%f300, %f809, 0f3F800000;
	sub.f32 	%f301, %f300, %f298;
	div.full.f32 	%f302, %f299, %f301;
	add.f32 	%f303, %f810, 0fBF800000;
	sub.f32 	%f304, %f810, %f303;
	add.f32 	%f305, %f810, 0f3F800000;
	sub.f32 	%f306, %f305, %f303;
	div.full.f32 	%f307, %f304, %f306;
	cvt.rzi.s32.f32 	%r182, %f292;
	cvt.rzi.s32.f32 	%r183, %f298;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r184, %r182, %r529, %r183;
	cvt.rzi.s32.f32 	%r185, %f303;
	mad.lo.s32 	%r186, %r184, %r529, %r185;
	shl.b32 	%r187, %r186, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r188, %r503, %r187;
	ld.global.u16 	%rs98, [%r188];
	cvt.rn.f32.s16 	%f308, %rs98;
	sub.f32 	%f309, %f295, %f297;
	mul.f32 	%f310, %f308, %f309;
	cvt.rzi.s32.f32 	%r189, %f294;
	mad.lo.s32 	%r190, %r189, %r529, %r183;
	mad.lo.s32 	%r191, %r190, %r529, %r185;
	shl.b32 	%r192, %r191, 1;
	add.s32 	%r193, %r503, %r192;
	ld.global.u16 	%rs99, [%r193];
	cvt.rn.f32.s16 	%f311, %rs99;
	mul.f32 	%f312, %f311, %f297;
	add.f32 	%f313, %f310, %f312;
	cvt.rzi.s16.f32 	%rs100, %f313;
	cvt.rzi.s32.f32 	%r194, %f300;
	mad.lo.s32 	%r195, %r182, %r529, %r194;
	mad.lo.s32 	%r196, %r195, %r529, %r185;
	shl.b32 	%r197, %r196, 1;
	add.s32 	%r198, %r503, %r197;
	ld.global.u16 	%rs101, [%r198];
	cvt.rn.f32.s16 	%f314, %rs101;
	mul.f32 	%f315, %f314, %f309;
	mad.lo.s32 	%r199, %r189, %r529, %r194;
	mad.lo.s32 	%r200, %r199, %r529, %r185;
	shl.b32 	%r201, %r200, 1;
	add.s32 	%r202, %r503, %r201;
	ld.global.u16 	%rs102, [%r202];
	cvt.rn.f32.s16 	%f316, %rs102;
	mul.f32 	%f317, %f316, %f297;
	add.f32 	%f318, %f315, %f317;
	cvt.rzi.s16.f32 	%rs103, %f318;
	cvt.rzi.s32.f32 	%r203, %f305;
	mad.lo.s32 	%r204, %r184, %r529, %r203;
	shl.b32 	%r205, %r204, 1;
	add.s32 	%r206, %r503, %r205;
	ld.global.u16 	%rs104, [%r206];
	cvt.rn.f32.s16 	%f319, %rs104;
	mul.f32 	%f320, %f319, %f309;
	mad.lo.s32 	%r207, %r190, %r529, %r203;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r209, %r503, %r208;
	ld.global.u16 	%rs105, [%r209];
	cvt.rn.f32.s16 	%f321, %rs105;
	mul.f32 	%f322, %f321, %f297;
	add.f32 	%f323, %f320, %f322;
	cvt.rzi.s16.f32 	%rs106, %f323;
	mad.lo.s32 	%r210, %r195, %r529, %r203;
	shl.b32 	%r211, %r210, 1;
	add.s32 	%r212, %r503, %r211;
	ld.global.u16 	%rs107, [%r212];
	cvt.rn.f32.s16 	%f324, %rs107;
	mul.f32 	%f325, %f324, %f309;
	mad.lo.s32 	%r213, %r199, %r529, %r203;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r503, %r214;
	ld.global.u16 	%rs108, [%r215];
	cvt.rn.f32.s16 	%f326, %rs108;
	mul.f32 	%f327, %f326, %f297;
	add.f32 	%f328, %f325, %f327;
	cvt.rzi.s16.f32 	%rs109, %f328;
	cvt.rn.f32.s16 	%f329, %rs100;
	sub.f32 	%f330, %f295, %f302;
	mul.f32 	%f331, %f329, %f330;
	cvt.rn.f32.s16 	%f332, %rs103;
	mul.f32 	%f333, %f332, %f302;
	add.f32 	%f334, %f331, %f333;
	cvt.rzi.s16.f32 	%rs110, %f334;
	cvt.rn.f32.s16 	%f335, %rs106;
	mul.f32 	%f336, %f335, %f330;
	cvt.rn.f32.s16 	%f337, %rs109;
	mul.f32 	%f338, %f337, %f302;
	add.f32 	%f339, %f336, %f338;
	cvt.rzi.s16.f32 	%rs111, %f339;
	cvt.rn.f32.s16 	%f340, %rs110;
	sub.f32 	%f341, %f295, %f307;
	mul.f32 	%f342, %f340, %f341;
	cvt.rn.f32.s16 	%f343, %rs111;
	mul.f32 	%f344, %f343, %f307;
	add.f32 	%f345, %f342, %f344;
	cvt.rzi.s16.f32 	%rs269, %f345;
	@!%p3 bra 	BB0_68;

	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p139, %rs269, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p140, %rs269, %rs222;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_63;

	ld.param.u16 	%rs242, [DVR_param_22];
	setp.gt.s16 	%p142, %rs269, %rs242;
	ld.param.u16 	%rs259, [DVR_param_23];
	setp.lt.s16 	%p143, %rs269, %rs259;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_63;
	bra.uni 	BB0_68;

BB0_63:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_68;

BB0_64:
	@!%p3 bra 	BB0_67;

	cvt.rzi.s32.f32 	%r216, %f35;
	cvt.rzi.s32.f32 	%r217, %f809;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r218, %r216, %r528, %r217;
	cvt.rzi.s32.f32 	%r219, %f810;
	mad.lo.s32 	%r220, %r218, %r528, %r219;
	shl.b32 	%r221, %r220, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r222, %r502, %r221;
	ld.global.u16 	%rs24, [%r222];
	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs221;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_63;

	ld.param.u16 	%rs241, [DVR_param_22];
	setp.gt.s16 	%p148, %rs24, %rs241;
	ld.param.u16 	%rs258, [DVR_param_23];
	setp.lt.s16 	%p149, %rs24, %rs258;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_63;

BB0_67:
	cvt.rzi.s32.f32 	%r223, %f35;
	cvt.rzi.s32.f32 	%r224, %f809;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r225, %r223, %r527, %r224;
	cvt.rzi.s32.f32 	%r226, %f810;
	mad.lo.s32 	%r227, %r225, %r527, %r226;
	shl.b32 	%r228, %r227, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r229, %r501, %r228;
	ld.global.u16 	%rs269, [%r229];

BB0_68:
	cvt.s32.s16 	%r230, %rs269;
	sub.s32 	%r231, %r7, %r230;
	cvt.rn.f32.s32 	%f36, %r231;
	add.f32 	%f37, %f809, 0f3F800000;
	setp.lt.f32 	%p153, %f37, %f20;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f37, %f21;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_77;

	setp.ge.f32 	%p161, %f808, %f24;
	setp.lt.f32 	%p162, %f808, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_77;

	setp.ge.f32 	%p164, %f37, %f24;
	setp.lt.f32 	%p165, %f37, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_77;

	setp.ge.f32 	%p167, %f810, %f24;
	setp.lt.f32 	%p168, %f810, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_77;

	@%p2 bra 	BB0_78;

	@%p4 bra 	BB0_74;
	bra.uni 	BB0_82;

BB0_74:
	sub.f32 	%f346, %f808, %f35;
	sub.f32 	%f347, %f34, %f35;
	div.full.f32 	%f348, %f346, %f347;
	add.f32 	%f349, %f37, 0fBF800000;
	sub.f32 	%f350, %f37, %f349;
	add.f32 	%f351, %f37, 0f3F800000;
	mov.f32 	%f352, 0f3F800000;
	sub.f32 	%f353, %f351, %f349;
	div.full.f32 	%f354, %f350, %f353;
	add.f32 	%f355, %f810, 0fBF800000;
	sub.f32 	%f356, %f810, %f355;
	add.f32 	%f357, %f810, 0f3F800000;
	sub.f32 	%f358, %f357, %f355;
	div.full.f32 	%f359, %f356, %f358;
	cvt.rzi.s32.f32 	%r232, %f35;
	cvt.rzi.s32.f32 	%r233, %f349;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r234, %r232, %r526, %r233;
	cvt.rzi.s32.f32 	%r235, %f355;
	mad.lo.s32 	%r236, %r234, %r526, %r235;
	shl.b32 	%r237, %r236, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r238, %r500, %r237;
	ld.global.u16 	%rs114, [%r238];
	cvt.rn.f32.s16 	%f360, %rs114;
	sub.f32 	%f361, %f352, %f348;
	mul.f32 	%f362, %f360, %f361;
	cvt.rzi.s32.f32 	%r239, %f34;
	mad.lo.s32 	%r240, %r239, %r526, %r233;
	mad.lo.s32 	%r241, %r240, %r526, %r235;
	shl.b32 	%r242, %r241, 1;
	add.s32 	%r243, %r500, %r242;
	ld.global.u16 	%rs115, [%r243];
	cvt.rn.f32.s16 	%f363, %rs115;
	mul.f32 	%f364, %f363, %f348;
	add.f32 	%f365, %f362, %f364;
	cvt.rzi.s16.f32 	%rs116, %f365;
	cvt.rzi.s32.f32 	%r244, %f351;
	mad.lo.s32 	%r245, %r232, %r526, %r244;
	mad.lo.s32 	%r246, %r245, %r526, %r235;
	shl.b32 	%r247, %r246, 1;
	add.s32 	%r248, %r500, %r247;
	ld.global.u16 	%rs117, [%r248];
	cvt.rn.f32.s16 	%f366, %rs117;
	mul.f32 	%f367, %f366, %f361;
	mad.lo.s32 	%r249, %r239, %r526, %r244;
	mad.lo.s32 	%r250, %r249, %r526, %r235;
	shl.b32 	%r251, %r250, 1;
	add.s32 	%r252, %r500, %r251;
	ld.global.u16 	%rs118, [%r252];
	cvt.rn.f32.s16 	%f368, %rs118;
	mul.f32 	%f369, %f368, %f348;
	add.f32 	%f370, %f367, %f369;
	cvt.rzi.s16.f32 	%rs119, %f370;
	cvt.rzi.s32.f32 	%r253, %f357;
	mad.lo.s32 	%r254, %r234, %r526, %r253;
	shl.b32 	%r255, %r254, 1;
	add.s32 	%r256, %r500, %r255;
	ld.global.u16 	%rs120, [%r256];
	cvt.rn.f32.s16 	%f371, %rs120;
	mul.f32 	%f372, %f371, %f361;
	mad.lo.s32 	%r257, %r240, %r526, %r253;
	shl.b32 	%r258, %r257, 1;
	add.s32 	%r259, %r500, %r258;
	ld.global.u16 	%rs121, [%r259];
	cvt.rn.f32.s16 	%f373, %rs121;
	mul.f32 	%f374, %f373, %f348;
	add.f32 	%f375, %f372, %f374;
	cvt.rzi.s16.f32 	%rs122, %f375;
	mad.lo.s32 	%r260, %r245, %r526, %r253;
	shl.b32 	%r261, %r260, 1;
	add.s32 	%r262, %r500, %r261;
	ld.global.u16 	%rs123, [%r262];
	cvt.rn.f32.s16 	%f376, %rs123;
	mul.f32 	%f377, %f376, %f361;
	mad.lo.s32 	%r263, %r249, %r526, %r253;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r265, %r500, %r264;
	ld.global.u16 	%rs124, [%r265];
	cvt.rn.f32.s16 	%f378, %rs124;
	mul.f32 	%f379, %f378, %f348;
	add.f32 	%f380, %f377, %f379;
	cvt.rzi.s16.f32 	%rs125, %f380;
	cvt.rn.f32.s16 	%f381, %rs116;
	sub.f32 	%f382, %f352, %f354;
	mul.f32 	%f383, %f381, %f382;
	cvt.rn.f32.s16 	%f384, %rs119;
	mul.f32 	%f385, %f384, %f354;
	add.f32 	%f386, %f383, %f385;
	cvt.rzi.s16.f32 	%rs126, %f386;
	cvt.rn.f32.s16 	%f387, %rs122;
	mul.f32 	%f388, %f387, %f382;
	cvt.rn.f32.s16 	%f389, %rs125;
	mul.f32 	%f390, %f389, %f354;
	add.f32 	%f391, %f388, %f390;
	cvt.rzi.s16.f32 	%rs127, %f391;
	cvt.rn.f32.s16 	%f392, %rs126;
	sub.f32 	%f393, %f352, %f359;
	mul.f32 	%f394, %f392, %f393;
	cvt.rn.f32.s16 	%f395, %rs127;
	mul.f32 	%f396, %f395, %f359;
	add.f32 	%f397, %f394, %f396;
	cvt.rzi.s16.f32 	%rs270, %f397;
	@!%p3 bra 	BB0_82;

	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p170, %rs270, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p171, %rs270, %rs220;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_77;

	ld.param.u16 	%rs240, [DVR_param_22];
	setp.gt.s16 	%p173, %rs270, %rs240;
	ld.param.u16 	%rs257, [DVR_param_23];
	setp.lt.s16 	%p174, %rs270, %rs257;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_77;
	bra.uni 	BB0_82;

BB0_77:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_82;

BB0_78:
	@!%p3 bra 	BB0_81;

	cvt.rzi.s32.f32 	%r266, %f808;
	cvt.rzi.s32.f32 	%r267, %f37;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r268, %r266, %r525, %r267;
	cvt.rzi.s32.f32 	%r269, %f810;
	mad.lo.s32 	%r270, %r268, %r525, %r269;
	shl.b32 	%r271, %r270, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r272, %r499, %r271;
	ld.global.u16 	%rs28, [%r272];
	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs219;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_77;

	ld.param.u16 	%rs239, [DVR_param_22];
	setp.gt.s16 	%p179, %rs28, %rs239;
	ld.param.u16 	%rs256, [DVR_param_23];
	setp.lt.s16 	%p180, %rs28, %rs256;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_77;

BB0_81:
	cvt.rzi.s32.f32 	%r273, %f808;
	cvt.rzi.s32.f32 	%r274, %f37;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r275, %r273, %r524, %r274;
	cvt.rzi.s32.f32 	%r276, %f810;
	mad.lo.s32 	%r277, %r275, %r524, %r276;
	shl.b32 	%r278, %r277, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r279, %r498, %r278;
	ld.global.u16 	%rs270, [%r279];

BB0_82:
	cvt.s32.s16 	%r8, %rs270;
	add.f32 	%f38, %f809, 0fBF800000;
	setp.lt.f32 	%p184, %f38, %f20;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f38, %f21;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_91;

	setp.ge.f32 	%p192, %f808, %f24;
	setp.lt.f32 	%p193, %f808, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_91;

	setp.ge.f32 	%p195, %f38, %f24;
	setp.lt.f32 	%p196, %f38, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_91;

	setp.ge.f32 	%p198, %f810, %f24;
	setp.lt.f32 	%p199, %f810, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_91;

	@%p2 bra 	BB0_92;

	@%p4 bra 	BB0_88;
	bra.uni 	BB0_96;

BB0_88:
	sub.f32 	%f398, %f808, %f35;
	sub.f32 	%f399, %f34, %f35;
	div.full.f32 	%f400, %f398, %f399;
	add.f32 	%f401, %f38, 0fBF800000;
	sub.f32 	%f402, %f38, %f401;
	add.f32 	%f403, %f38, 0f3F800000;
	mov.f32 	%f404, 0f3F800000;
	sub.f32 	%f405, %f403, %f401;
	div.full.f32 	%f406, %f402, %f405;
	add.f32 	%f407, %f810, 0fBF800000;
	sub.f32 	%f408, %f810, %f407;
	add.f32 	%f409, %f810, 0f3F800000;
	sub.f32 	%f410, %f409, %f407;
	div.full.f32 	%f411, %f408, %f410;
	cvt.rzi.s32.f32 	%r280, %f35;
	cvt.rzi.s32.f32 	%r281, %f401;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r282, %r280, %r523, %r281;
	cvt.rzi.s32.f32 	%r283, %f407;
	mad.lo.s32 	%r284, %r282, %r523, %r283;
	shl.b32 	%r285, %r284, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r286, %r497, %r285;
	ld.global.u16 	%rs130, [%r286];
	cvt.rn.f32.s16 	%f412, %rs130;
	sub.f32 	%f413, %f404, %f400;
	mul.f32 	%f414, %f412, %f413;
	cvt.rzi.s32.f32 	%r287, %f34;
	mad.lo.s32 	%r288, %r287, %r523, %r281;
	mad.lo.s32 	%r289, %r288, %r523, %r283;
	shl.b32 	%r290, %r289, 1;
	add.s32 	%r291, %r497, %r290;
	ld.global.u16 	%rs131, [%r291];
	cvt.rn.f32.s16 	%f415, %rs131;
	mul.f32 	%f416, %f415, %f400;
	add.f32 	%f417, %f414, %f416;
	cvt.rzi.s16.f32 	%rs132, %f417;
	cvt.rzi.s32.f32 	%r292, %f403;
	mad.lo.s32 	%r293, %r280, %r523, %r292;
	mad.lo.s32 	%r294, %r293, %r523, %r283;
	shl.b32 	%r295, %r294, 1;
	add.s32 	%r296, %r497, %r295;
	ld.global.u16 	%rs133, [%r296];
	cvt.rn.f32.s16 	%f418, %rs133;
	mul.f32 	%f419, %f418, %f413;
	mad.lo.s32 	%r297, %r287, %r523, %r292;
	mad.lo.s32 	%r298, %r297, %r523, %r283;
	shl.b32 	%r299, %r298, 1;
	add.s32 	%r300, %r497, %r299;
	ld.global.u16 	%rs134, [%r300];
	cvt.rn.f32.s16 	%f420, %rs134;
	mul.f32 	%f421, %f420, %f400;
	add.f32 	%f422, %f419, %f421;
	cvt.rzi.s16.f32 	%rs135, %f422;
	cvt.rzi.s32.f32 	%r301, %f409;
	mad.lo.s32 	%r302, %r282, %r523, %r301;
	shl.b32 	%r303, %r302, 1;
	add.s32 	%r304, %r497, %r303;
	ld.global.u16 	%rs136, [%r304];
	cvt.rn.f32.s16 	%f423, %rs136;
	mul.f32 	%f424, %f423, %f413;
	mad.lo.s32 	%r305, %r288, %r523, %r301;
	shl.b32 	%r306, %r305, 1;
	add.s32 	%r307, %r497, %r306;
	ld.global.u16 	%rs137, [%r307];
	cvt.rn.f32.s16 	%f425, %rs137;
	mul.f32 	%f426, %f425, %f400;
	add.f32 	%f427, %f424, %f426;
	cvt.rzi.s16.f32 	%rs138, %f427;
	mad.lo.s32 	%r308, %r293, %r523, %r301;
	shl.b32 	%r309, %r308, 1;
	add.s32 	%r310, %r497, %r309;
	ld.global.u16 	%rs139, [%r310];
	cvt.rn.f32.s16 	%f428, %rs139;
	mul.f32 	%f429, %f428, %f413;
	mad.lo.s32 	%r311, %r297, %r523, %r301;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r313, %r497, %r312;
	ld.global.u16 	%rs140, [%r313];
	cvt.rn.f32.s16 	%f430, %rs140;
	mul.f32 	%f431, %f430, %f400;
	add.f32 	%f432, %f429, %f431;
	cvt.rzi.s16.f32 	%rs141, %f432;
	cvt.rn.f32.s16 	%f433, %rs132;
	sub.f32 	%f434, %f404, %f406;
	mul.f32 	%f435, %f433, %f434;
	cvt.rn.f32.s16 	%f436, %rs135;
	mul.f32 	%f437, %f436, %f406;
	add.f32 	%f438, %f435, %f437;
	cvt.rzi.s16.f32 	%rs142, %f438;
	cvt.rn.f32.s16 	%f439, %rs138;
	mul.f32 	%f440, %f439, %f434;
	cvt.rn.f32.s16 	%f441, %rs141;
	mul.f32 	%f442, %f441, %f406;
	add.f32 	%f443, %f440, %f442;
	cvt.rzi.s16.f32 	%rs143, %f443;
	cvt.rn.f32.s16 	%f444, %rs142;
	sub.f32 	%f445, %f404, %f411;
	mul.f32 	%f446, %f444, %f445;
	cvt.rn.f32.s16 	%f447, %rs143;
	mul.f32 	%f448, %f447, %f411;
	add.f32 	%f449, %f446, %f448;
	cvt.rzi.s16.f32 	%rs271, %f449;
	@!%p3 bra 	BB0_96;

	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p201, %rs271, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p202, %rs271, %rs218;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_91;

	ld.param.u16 	%rs238, [DVR_param_22];
	setp.gt.s16 	%p204, %rs271, %rs238;
	ld.param.u16 	%rs255, [DVR_param_23];
	setp.lt.s16 	%p205, %rs271, %rs255;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_91;
	bra.uni 	BB0_96;

BB0_91:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_96;

BB0_92:
	@!%p3 bra 	BB0_95;

	cvt.rzi.s32.f32 	%r314, %f808;
	cvt.rzi.s32.f32 	%r315, %f38;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r316, %r314, %r522, %r315;
	cvt.rzi.s32.f32 	%r317, %f810;
	mad.lo.s32 	%r318, %r316, %r522, %r317;
	shl.b32 	%r319, %r318, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r320, %r496, %r319;
	ld.global.u16 	%rs32, [%r320];
	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs217;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_91;

	ld.param.u16 	%rs237, [DVR_param_22];
	setp.gt.s16 	%p210, %rs32, %rs237;
	ld.param.u16 	%rs254, [DVR_param_23];
	setp.lt.s16 	%p211, %rs32, %rs254;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_91;

BB0_95:
	cvt.rzi.s32.f32 	%r321, %f808;
	cvt.rzi.s32.f32 	%r322, %f38;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r323, %r321, %r521, %r322;
	cvt.rzi.s32.f32 	%r324, %f810;
	mad.lo.s32 	%r325, %r323, %r521, %r324;
	shl.b32 	%r326, %r325, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r327, %r495, %r326;
	ld.global.u16 	%rs271, [%r327];

BB0_96:
	cvt.s32.s16 	%r328, %rs271;
	sub.s32 	%r329, %r8, %r328;
	cvt.rn.f32.s32 	%f39, %r329;
	add.f32 	%f40, %f810, 0f3F800000;
	setp.lt.f32 	%p219, %f40, %f22;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f40, %f23;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_105;

	setp.ge.f32 	%p223, %f808, %f24;
	setp.lt.f32 	%p224, %f808, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_105;

	setp.ge.f32 	%p226, %f809, %f24;
	setp.lt.f32 	%p227, %f809, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_105;

	setp.ge.f32 	%p229, %f40, %f24;
	setp.lt.f32 	%p230, %f40, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_105;

	@%p2 bra 	BB0_106;

	@%p4 bra 	BB0_102;
	bra.uni 	BB0_110;

BB0_102:
	sub.f32 	%f450, %f808, %f35;
	sub.f32 	%f451, %f34, %f35;
	div.full.f32 	%f452, %f450, %f451;
	sub.f32 	%f453, %f37, %f38;
	sub.f32 	%f454, %f809, %f38;
	div.full.f32 	%f455, %f454, %f453;
	add.f32 	%f456, %f40, 0fBF800000;
	sub.f32 	%f457, %f40, %f456;
	add.f32 	%f458, %f40, 0f3F800000;
	mov.f32 	%f459, 0f3F800000;
	sub.f32 	%f460, %f458, %f456;
	div.full.f32 	%f461, %f457, %f460;
	cvt.rzi.s32.f32 	%r330, %f35;
	cvt.rzi.s32.f32 	%r331, %f38;
	ld.param.u32 	%r520, [DVR_param_9];
	mad.lo.s32 	%r332, %r330, %r520, %r331;
	cvt.rzi.s32.f32 	%r333, %f456;
	mad.lo.s32 	%r334, %r332, %r520, %r333;
	shl.b32 	%r335, %r334, 1;
	ld.param.u32 	%r494, [DVR_param_8];
	add.s32 	%r336, %r494, %r335;
	ld.global.u16 	%rs146, [%r336];
	cvt.rn.f32.s16 	%f462, %rs146;
	sub.f32 	%f463, %f459, %f452;
	mul.f32 	%f464, %f462, %f463;
	cvt.rzi.s32.f32 	%r337, %f34;
	mad.lo.s32 	%r338, %r337, %r520, %r331;
	mad.lo.s32 	%r339, %r338, %r520, %r333;
	shl.b32 	%r340, %r339, 1;
	add.s32 	%r341, %r494, %r340;
	ld.global.u16 	%rs147, [%r341];
	cvt.rn.f32.s16 	%f465, %rs147;
	mul.f32 	%f466, %f465, %f452;
	add.f32 	%f467, %f464, %f466;
	cvt.rzi.s16.f32 	%rs148, %f467;
	cvt.rzi.s32.f32 	%r342, %f37;
	mad.lo.s32 	%r343, %r330, %r520, %r342;
	mad.lo.s32 	%r344, %r343, %r520, %r333;
	shl.b32 	%r345, %r344, 1;
	add.s32 	%r346, %r494, %r345;
	ld.global.u16 	%rs149, [%r346];
	cvt.rn.f32.s16 	%f468, %rs149;
	mul.f32 	%f469, %f468, %f463;
	mad.lo.s32 	%r347, %r337, %r520, %r342;
	mad.lo.s32 	%r348, %r347, %r520, %r333;
	shl.b32 	%r349, %r348, 1;
	add.s32 	%r350, %r494, %r349;
	ld.global.u16 	%rs150, [%r350];
	cvt.rn.f32.s16 	%f470, %rs150;
	mul.f32 	%f471, %f470, %f452;
	add.f32 	%f472, %f469, %f471;
	cvt.rzi.s16.f32 	%rs151, %f472;
	cvt.rzi.s32.f32 	%r351, %f458;
	mad.lo.s32 	%r352, %r332, %r520, %r351;
	shl.b32 	%r353, %r352, 1;
	add.s32 	%r354, %r494, %r353;
	ld.global.u16 	%rs152, [%r354];
	cvt.rn.f32.s16 	%f473, %rs152;
	mul.f32 	%f474, %f473, %f463;
	mad.lo.s32 	%r355, %r338, %r520, %r351;
	shl.b32 	%r356, %r355, 1;
	add.s32 	%r357, %r494, %r356;
	ld.global.u16 	%rs153, [%r357];
	cvt.rn.f32.s16 	%f475, %rs153;
	mul.f32 	%f476, %f475, %f452;
	add.f32 	%f477, %f474, %f476;
	cvt.rzi.s16.f32 	%rs154, %f477;
	mad.lo.s32 	%r358, %r343, %r520, %r351;
	shl.b32 	%r359, %r358, 1;
	add.s32 	%r360, %r494, %r359;
	ld.global.u16 	%rs155, [%r360];
	cvt.rn.f32.s16 	%f478, %rs155;
	mul.f32 	%f479, %f478, %f463;
	mad.lo.s32 	%r361, %r347, %r520, %r351;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r494, %r362;
	ld.global.u16 	%rs156, [%r363];
	cvt.rn.f32.s16 	%f480, %rs156;
	mul.f32 	%f481, %f480, %f452;
	add.f32 	%f482, %f479, %f481;
	cvt.rzi.s16.f32 	%rs157, %f482;
	cvt.rn.f32.s16 	%f483, %rs148;
	sub.f32 	%f484, %f459, %f455;
	mul.f32 	%f485, %f483, %f484;
	cvt.rn.f32.s16 	%f486, %rs151;
	mul.f32 	%f487, %f486, %f455;
	add.f32 	%f488, %f485, %f487;
	cvt.rzi.s16.f32 	%rs158, %f488;
	cvt.rn.f32.s16 	%f489, %rs154;
	mul.f32 	%f490, %f489, %f484;
	cvt.rn.f32.s16 	%f491, %rs157;
	mul.f32 	%f492, %f491, %f455;
	add.f32 	%f493, %f490, %f492;
	cvt.rzi.s16.f32 	%rs159, %f493;
	cvt.rn.f32.s16 	%f494, %rs158;
	sub.f32 	%f495, %f459, %f461;
	mul.f32 	%f496, %f494, %f495;
	cvt.rn.f32.s16 	%f497, %rs159;
	mul.f32 	%f498, %f497, %f461;
	add.f32 	%f499, %f496, %f498;
	cvt.rzi.s16.f32 	%rs272, %f499;
	@!%p3 bra 	BB0_110;

	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p232, %rs272, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p233, %rs272, %rs216;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_105;

	ld.param.u16 	%rs236, [DVR_param_22];
	setp.gt.s16 	%p235, %rs272, %rs236;
	ld.param.u16 	%rs253, [DVR_param_23];
	setp.lt.s16 	%p236, %rs272, %rs253;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_105;
	bra.uni 	BB0_110;

BB0_105:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_110;

BB0_106:
	@!%p3 bra 	BB0_109;

	cvt.rzi.s32.f32 	%r364, %f808;
	cvt.rzi.s32.f32 	%r365, %f809;
	ld.param.u32 	%r519, [DVR_param_9];
	mad.lo.s32 	%r366, %r364, %r519, %r365;
	cvt.rzi.s32.f32 	%r367, %f40;
	mad.lo.s32 	%r368, %r366, %r519, %r367;
	shl.b32 	%r369, %r368, 1;
	ld.param.u32 	%r493, [DVR_param_8];
	add.s32 	%r370, %r493, %r369;
	ld.global.u16 	%rs36, [%r370];
	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs215;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_105;

	ld.param.u16 	%rs235, [DVR_param_22];
	setp.gt.s16 	%p241, %rs36, %rs235;
	ld.param.u16 	%rs252, [DVR_param_23];
	setp.lt.s16 	%p242, %rs36, %rs252;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_105;

BB0_109:
	cvt.rzi.s32.f32 	%r371, %f808;
	cvt.rzi.s32.f32 	%r372, %f809;
	ld.param.u32 	%r518, [DVR_param_9];
	mad.lo.s32 	%r373, %r371, %r518, %r372;
	cvt.rzi.s32.f32 	%r374, %f40;
	mad.lo.s32 	%r375, %r373, %r518, %r374;
	shl.b32 	%r376, %r375, 1;
	ld.param.u32 	%r492, [DVR_param_8];
	add.s32 	%r377, %r492, %r376;
	ld.global.u16 	%rs272, [%r377];

BB0_110:
	cvt.s32.s16 	%r9, %rs272;
	add.f32 	%f41, %f810, 0fBF800000;
	setp.lt.f32 	%p250, %f41, %f22;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f41, %f23;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_119;

	setp.ge.f32 	%p254, %f808, %f24;
	setp.lt.f32 	%p255, %f808, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_119;

	setp.ge.f32 	%p257, %f809, %f24;
	setp.lt.f32 	%p258, %f809, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_119;

	setp.ge.f32 	%p260, %f41, %f24;
	setp.lt.f32 	%p261, %f41, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_119;

	@%p2 bra 	BB0_120;

	@%p4 bra 	BB0_116;
	bra.uni 	BB0_124;

BB0_116:
	sub.f32 	%f500, %f808, %f35;
	sub.f32 	%f501, %f34, %f35;
	div.full.f32 	%f502, %f500, %f501;
	sub.f32 	%f503, %f37, %f38;
	sub.f32 	%f504, %f809, %f38;
	div.full.f32 	%f505, %f504, %f503;
	add.f32 	%f506, %f41, 0fBF800000;
	sub.f32 	%f507, %f41, %f506;
	add.f32 	%f508, %f41, 0f3F800000;
	mov.f32 	%f509, 0f3F800000;
	sub.f32 	%f510, %f508, %f506;
	div.full.f32 	%f511, %f507, %f510;
	cvt.rzi.s32.f32 	%r378, %f35;
	cvt.rzi.s32.f32 	%r379, %f38;
	ld.param.u32 	%r517, [DVR_param_9];
	mad.lo.s32 	%r380, %r378, %r517, %r379;
	cvt.rzi.s32.f32 	%r381, %f506;
	mad.lo.s32 	%r382, %r380, %r517, %r381;
	shl.b32 	%r383, %r382, 1;
	ld.param.u32 	%r491, [DVR_param_8];
	add.s32 	%r384, %r491, %r383;
	ld.global.u16 	%rs162, [%r384];
	cvt.rn.f32.s16 	%f512, %rs162;
	sub.f32 	%f513, %f509, %f502;
	mul.f32 	%f514, %f512, %f513;
	cvt.rzi.s32.f32 	%r385, %f34;
	mad.lo.s32 	%r386, %r385, %r517, %r379;
	mad.lo.s32 	%r387, %r386, %r517, %r381;
	shl.b32 	%r388, %r387, 1;
	add.s32 	%r389, %r491, %r388;
	ld.global.u16 	%rs163, [%r389];
	cvt.rn.f32.s16 	%f515, %rs163;
	mul.f32 	%f516, %f515, %f502;
	add.f32 	%f517, %f514, %f516;
	cvt.rzi.s16.f32 	%rs164, %f517;
	cvt.rzi.s32.f32 	%r390, %f37;
	mad.lo.s32 	%r391, %r378, %r517, %r390;
	mad.lo.s32 	%r392, %r391, %r517, %r381;
	shl.b32 	%r393, %r392, 1;
	add.s32 	%r394, %r491, %r393;
	ld.global.u16 	%rs165, [%r394];
	cvt.rn.f32.s16 	%f518, %rs165;
	mul.f32 	%f519, %f518, %f513;
	mad.lo.s32 	%r395, %r385, %r517, %r390;
	mad.lo.s32 	%r396, %r395, %r517, %r381;
	shl.b32 	%r397, %r396, 1;
	add.s32 	%r398, %r491, %r397;
	ld.global.u16 	%rs166, [%r398];
	cvt.rn.f32.s16 	%f520, %rs166;
	mul.f32 	%f521, %f520, %f502;
	add.f32 	%f522, %f519, %f521;
	cvt.rzi.s16.f32 	%rs167, %f522;
	cvt.rzi.s32.f32 	%r399, %f508;
	mad.lo.s32 	%r400, %r380, %r517, %r399;
	shl.b32 	%r401, %r400, 1;
	add.s32 	%r402, %r491, %r401;
	ld.global.u16 	%rs168, [%r402];
	cvt.rn.f32.s16 	%f523, %rs168;
	mul.f32 	%f524, %f523, %f513;
	mad.lo.s32 	%r403, %r386, %r517, %r399;
	shl.b32 	%r404, %r403, 1;
	add.s32 	%r405, %r491, %r404;
	ld.global.u16 	%rs169, [%r405];
	cvt.rn.f32.s16 	%f525, %rs169;
	mul.f32 	%f526, %f525, %f502;
	add.f32 	%f527, %f524, %f526;
	cvt.rzi.s16.f32 	%rs170, %f527;
	mad.lo.s32 	%r406, %r391, %r517, %r399;
	shl.b32 	%r407, %r406, 1;
	add.s32 	%r408, %r491, %r407;
	ld.global.u16 	%rs171, [%r408];
	cvt.rn.f32.s16 	%f528, %rs171;
	mul.f32 	%f529, %f528, %f513;
	mad.lo.s32 	%r409, %r395, %r517, %r399;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r491, %r410;
	ld.global.u16 	%rs172, [%r411];
	cvt.rn.f32.s16 	%f530, %rs172;
	mul.f32 	%f531, %f530, %f502;
	add.f32 	%f532, %f529, %f531;
	cvt.rzi.s16.f32 	%rs173, %f532;
	cvt.rn.f32.s16 	%f533, %rs164;
	sub.f32 	%f534, %f509, %f505;
	mul.f32 	%f535, %f533, %f534;
	cvt.rn.f32.s16 	%f536, %rs167;
	mul.f32 	%f537, %f536, %f505;
	add.f32 	%f538, %f535, %f537;
	cvt.rzi.s16.f32 	%rs174, %f538;
	cvt.rn.f32.s16 	%f539, %rs170;
	mul.f32 	%f540, %f539, %f534;
	cvt.rn.f32.s16 	%f541, %rs173;
	mul.f32 	%f542, %f541, %f505;
	add.f32 	%f543, %f540, %f542;
	cvt.rzi.s16.f32 	%rs175, %f543;
	cvt.rn.f32.s16 	%f544, %rs174;
	sub.f32 	%f545, %f509, %f511;
	mul.f32 	%f546, %f544, %f545;
	cvt.rn.f32.s16 	%f547, %rs175;
	mul.f32 	%f548, %f547, %f511;
	add.f32 	%f549, %f546, %f548;
	cvt.rzi.s16.f32 	%rs273, %f549;
	@!%p3 bra 	BB0_124;

	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p263, %rs273, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p264, %rs273, %rs214;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_119;

	ld.param.u16 	%rs234, [DVR_param_22];
	setp.gt.s16 	%p266, %rs273, %rs234;
	ld.param.u16 	%rs251, [DVR_param_23];
	setp.lt.s16 	%p267, %rs273, %rs251;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_119;
	bra.uni 	BB0_124;

BB0_119:
	mov.u16 	%rs273, 0;
	bra.uni 	BB0_124;

BB0_120:
	@!%p3 bra 	BB0_123;

	cvt.rzi.s32.f32 	%r412, %f808;
	cvt.rzi.s32.f32 	%r413, %f809;
	ld.param.u32 	%r516, [DVR_param_9];
	mad.lo.s32 	%r414, %r412, %r516, %r413;
	cvt.rzi.s32.f32 	%r415, %f41;
	mad.lo.s32 	%r416, %r414, %r516, %r415;
	shl.b32 	%r417, %r416, 1;
	ld.param.u32 	%r490, [DVR_param_8];
	add.s32 	%r418, %r490, %r417;
	ld.global.u16 	%rs40, [%r418];
	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs213;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_119;

	ld.param.u16 	%rs233, [DVR_param_22];
	setp.gt.s16 	%p272, %rs40, %rs233;
	ld.param.u16 	%rs250, [DVR_param_23];
	setp.lt.s16 	%p273, %rs40, %rs250;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_119;

BB0_123:
	cvt.rzi.s32.f32 	%r419, %f808;
	cvt.rzi.s32.f32 	%r420, %f809;
	ld.param.u32 	%r515, [DVR_param_9];
	mad.lo.s32 	%r421, %r419, %r515, %r420;
	cvt.rzi.s32.f32 	%r422, %f41;
	mad.lo.s32 	%r423, %r421, %r515, %r422;
	shl.b32 	%r424, %r423, 1;
	ld.param.u32 	%r489, [DVR_param_8];
	add.s32 	%r425, %r489, %r424;
	ld.global.u16 	%rs273, [%r425];

BB0_124:
	cvt.s32.s16 	%r426, %rs273;
	sub.s32 	%r427, %r9, %r426;
	cvt.rn.f32.s32 	%f552, %r427;
	mul.rn.f32 	%f553, %f39, %f39;
	mul.rn.f32 	%f554, %f36, %f36;
	add.f32 	%f555, %f554, %f553;
	mul.rn.f32 	%f556, %f552, %f552;
	add.f32 	%f557, %f555, %f556;
	mov.f32 	%f987, 0f00000000;
	mul.rn.f32 	%f559, %f987, %f987;
	add.f32 	%f551, %f557, %f559;
	// inline asm
	rsqrt.approx.f32 	%f550, %f551;
	// inline asm
	mul.rn.f32 	%f42, %f36, %f550;
	mul.rn.f32 	%f43, %f39, %f550;
	mul.rn.f32 	%f44, %f552, %f550;
	mul.rn.f32 	%f45, %f987, %f550;
	@%p64 bra 	BB0_132;

	setp.ge.f32 	%p285, %f808, %f24;
	setp.lt.f32 	%p286, %f808, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_132;

	setp.ge.f32 	%p288, %f809, %f24;
	setp.lt.f32 	%p289, %f809, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_132;

	setp.ge.f32 	%p291, %f810, %f24;
	setp.lt.f32 	%p292, %f810, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_132;

	@%p2 bra 	BB0_131;

	@%p4 bra 	BB0_130;
	bra.uni 	BB0_133;

BB0_130:
	sub.f32 	%f560, %f808, %f35;
	sub.f32 	%f561, %f34, %f35;
	div.full.f32 	%f562, %f560, %f561;
	sub.f32 	%f563, %f37, %f38;
	sub.f32 	%f564, %f809, %f38;
	div.full.f32 	%f565, %f564, %f563;
	sub.f32 	%f566, %f40, %f41;
	sub.f32 	%f567, %f810, %f41;
	div.full.f32 	%f568, %f567, %f566;
	cvt.rzi.s32.f32 	%r428, %f35;
	cvt.rzi.s32.f32 	%r429, %f38;
	ld.param.u32 	%r514, [DVR_param_9];
	mad.lo.s32 	%r430, %r428, %r514, %r429;
	cvt.rzi.s32.f32 	%r431, %f41;
	mad.lo.s32 	%r432, %r430, %r514, %r431;
	shl.b32 	%r433, %r432, 1;
	ld.param.u32 	%r488, [DVR_param_8];
	add.s32 	%r434, %r488, %r433;
	ld.global.u16 	%rs178, [%r434];
	cvt.rn.f32.s16 	%f569, %rs178;
	mov.f32 	%f570, 0f3F800000;
	sub.f32 	%f571, %f570, %f562;
	mul.f32 	%f572, %f569, %f571;
	cvt.rzi.s32.f32 	%r435, %f34;
	mad.lo.s32 	%r436, %r435, %r514, %r429;
	mad.lo.s32 	%r437, %r436, %r514, %r431;
	shl.b32 	%r438, %r437, 1;
	add.s32 	%r439, %r488, %r438;
	ld.global.u16 	%rs179, [%r439];
	cvt.rn.f32.s16 	%f573, %rs179;
	mul.f32 	%f574, %f573, %f562;
	add.f32 	%f575, %f572, %f574;
	cvt.rzi.s16.f32 	%rs180, %f575;
	cvt.rzi.s32.f32 	%r440, %f37;
	mad.lo.s32 	%r441, %r428, %r514, %r440;
	mad.lo.s32 	%r442, %r441, %r514, %r431;
	shl.b32 	%r443, %r442, 1;
	add.s32 	%r444, %r488, %r443;
	ld.global.u16 	%rs181, [%r444];
	cvt.rn.f32.s16 	%f576, %rs181;
	mul.f32 	%f577, %f576, %f571;
	mad.lo.s32 	%r445, %r435, %r514, %r440;
	mad.lo.s32 	%r446, %r445, %r514, %r431;
	shl.b32 	%r447, %r446, 1;
	add.s32 	%r448, %r488, %r447;
	ld.global.u16 	%rs182, [%r448];
	cvt.rn.f32.s16 	%f578, %rs182;
	mul.f32 	%f579, %f578, %f562;
	add.f32 	%f580, %f577, %f579;
	cvt.rzi.s16.f32 	%rs183, %f580;
	cvt.rzi.s32.f32 	%r449, %f40;
	mad.lo.s32 	%r450, %r430, %r514, %r449;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r452, %r488, %r451;
	ld.global.u16 	%rs184, [%r452];
	cvt.rn.f32.s16 	%f581, %rs184;
	mul.f32 	%f582, %f581, %f571;
	mad.lo.s32 	%r453, %r436, %r514, %r449;
	shl.b32 	%r454, %r453, 1;
	add.s32 	%r455, %r488, %r454;
	ld.global.u16 	%rs185, [%r455];
	cvt.rn.f32.s16 	%f583, %rs185;
	mul.f32 	%f584, %f583, %f562;
	add.f32 	%f585, %f582, %f584;
	cvt.rzi.s16.f32 	%rs186, %f585;
	mad.lo.s32 	%r456, %r441, %r514, %r449;
	shl.b32 	%r457, %r456, 1;
	add.s32 	%r458, %r488, %r457;
	ld.global.u16 	%rs187, [%r458];
	cvt.rn.f32.s16 	%f586, %rs187;
	mul.f32 	%f587, %f586, %f571;
	mad.lo.s32 	%r459, %r445, %r514, %r449;
	shl.b32 	%r460, %r459, 1;
	add.s32 	%r461, %r488, %r460;
	ld.global.u16 	%rs188, [%r461];
	cvt.rn.f32.s16 	%f588, %rs188;
	mul.f32 	%f589, %f588, %f562;
	add.f32 	%f590, %f587, %f589;
	cvt.rzi.s16.f32 	%rs189, %f590;
	cvt.rn.f32.s16 	%f591, %rs180;
	sub.f32 	%f592, %f570, %f565;
	mul.f32 	%f593, %f591, %f592;
	cvt.rn.f32.s16 	%f594, %rs183;
	mul.f32 	%f595, %f594, %f565;
	add.f32 	%f596, %f593, %f595;
	cvt.rzi.s16.f32 	%rs190, %f596;
	cvt.rn.f32.s16 	%f597, %rs186;
	mul.f32 	%f598, %f597, %f592;
	cvt.rn.f32.s16 	%f599, %rs189;
	mul.f32 	%f600, %f599, %f565;
	add.f32 	%f601, %f598, %f600;
	cvt.rzi.s16.f32 	%rs191, %f601;
	cvt.rn.f32.s16 	%f602, %rs190;
	sub.f32 	%f603, %f570, %f568;
	mul.f32 	%f604, %f602, %f603;
	cvt.rn.f32.s16 	%f605, %rs191;
	mul.f32 	%f606, %f605, %f568;
	add.f32 	%f607, %f604, %f606;
	cvt.rzi.s16.f32 	%rs274, %f607;
	bra.uni 	BB0_133;

BB0_131:
	cvt.rzi.s32.f32 	%r462, %f808;
	cvt.rzi.s32.f32 	%r463, %f809;
	ld.param.u32 	%r513, [DVR_param_9];
	mad.lo.s32 	%r464, %r462, %r513, %r463;
	cvt.rzi.s32.f32 	%r465, %f810;
	mad.lo.s32 	%r466, %r464, %r513, %r465;
	shl.b32 	%r467, %r466, 1;
	ld.param.u32 	%r487, [DVR_param_8];
	add.s32 	%r468, %r487, %r467;
	ld.global.u16 	%rs274, [%r468];
	bra.uni 	BB0_133;

BB0_132:
	mov.u16 	%rs274, 0;

BB0_133:
	mul.rn.f32 	%f611, %f877, %f877;
	mul.rn.f32 	%f612, %f876, %f876;
	add.f32 	%f613, %f612, %f611;
	mul.rn.f32 	%f615, %f878, %f878;
	add.f32 	%f616, %f613, %f615;
	mul.rn.f32 	%f618, %f879, %f879;
	add.f32 	%f609, %f616, %f618;
	// inline asm
	rsqrt.approx.f32 	%f608, %f609;
	// inline asm
	mul.rn.f32 	%f46, %f876, %f608;
	mul.rn.f32 	%f47, %f877, %f608;
	mul.rn.f32 	%f48, %f878, %f608;
	mul.rn.f32 	%f49, %f879, %f608;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p294, %rs274, %rs212;
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p295, %rs274, %rs195;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_145;

	ld.param.u16 	%rs232, [DVR_param_22];
	setp.gt.s16 	%p297, %rs274, %rs232;
	ld.param.u16 	%rs249, [DVR_param_23];
	setp.lt.s16 	%p298, %rs274, %rs249;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_145;

	ld.param.u16 	%rs231, [DVR_param_17];
	setp.eq.s16 	%p300, %rs231, 0;
	@%p300 bra 	BB0_144;

	ld.param.u32 	%r541, [DVR_param_19];
	cvt.rn.f32.s32 	%f619, %r541;
	mov.f32 	%f620, 0f437F0000;
	div.full.f32 	%f621, %f620, %f619;
	xor.b16  	%rs193, %rs274, -32768;
	cvt.u32.u16 	%r469, %rs193;
	ld.param.u16 	%rs194, [DVR_param_13];
	cvt.s32.s16 	%r470, %rs194;
	sub.s32 	%r471, %r469, %r470;
	cvt.rn.f32.s32 	%f622, %r471;
	mul.f32 	%f623, %f622, %f621;
	cvt.rzi.u16.f32 	%rc9, %f623;
	cvt.u32.u8 	%r472, %rc9;
	shl.b32 	%r473, %r472, 2;
	ld.param.u32 	%r540, [DVR_param_18];
	add.s32 	%r474, %r540, %r473;
	ld.global.u32 	%r542, [%r474];
	setp.gt.u32 	%p301, %r542, 16777215;
	@%p301 bra 	BB0_137;
	bra.uni 	BB0_138;

BB0_137:
	shr.u32 	%r475, %r542, 24;
	and.b32  	%r542, %r542, 16777215;
	cvt.rn.f32.s32 	%f987, %r475;

BB0_138:
	setp.gt.u32 	%p302, %r542, 65535;
	@%p302 bra 	BB0_140;

	mov.f32 	%f988, 0f00000000;
	bra.uni 	BB0_141;

BB0_140:
	shr.u32 	%r476, %r542, 16;
	and.b32  	%r542, %r542, 65535;
	and.b32  	%r477, %r476, 255;
	cvt.rn.f32.s32 	%f988, %r477;

BB0_141:
	div.full.f32 	%f626, %f987, 0f437F0000;
	div.full.f32 	%f627, %f988, 0f437F0000;
	and.b32  	%r478, %r542, 255;
	cvt.rn.f32.s32 	%f630, %r478;
	div.full.f32 	%f54, %f630, 0f437F0000;
	setp.gt.u32 	%p303, %r542, 255;
	@%p303 bra 	BB0_143;

	mov.f32 	%f631, 0f00000000;
	div.full.f32 	%f632, %f631, 0f437F0000;
	mov.f32 	%f993, %f626;
	mov.f32 	%f994, %f627;
	mov.f32 	%f995, %f632;
	mov.f32 	%f996, %f54;
	bra.uni 	BB0_146;

BB0_143:
	shr.u32 	%r479, %r542, 8;
	and.b32  	%r480, %r479, 255;
	cvt.rn.f32.s32 	%f633, %r480;
	div.full.f32 	%f634, %f633, 0f437F0000;
	mov.f32 	%f993, %f626;
	mov.f32 	%f994, %f627;
	mov.f32 	%f995, %f634;
	mov.f32 	%f996, %f54;
	bra.uni 	BB0_146;

BB0_144:
	mov.f32 	%f635, 0f3F800000;
	mov.f32 	%f993, %f635;
	mov.f32 	%f994, %f635;
	mov.f32 	%f995, %f635;
	mov.f32 	%f996, %f635;
	bra.uni 	BB0_146;

BB0_145:
	mov.f32 	%f636, 0f00000000;
	mov.f32 	%f637, 0f3F800000;
	mov.f32 	%f993, %f637;
	mov.f32 	%f994, %f636;
	mov.f32 	%f995, %f636;
	mov.f32 	%f996, %f637;

BB0_146:
	sub.f32 	%f800, %f804, %f808;
	sub.f32 	%f801, %f805, %f809;
	sub.f32 	%f802, %f806, %f810;
	sub.f32 	%f803, %f807, %f811;
	mul.rn.f32 	%f646, %f800, %f800;
	mul.rn.f32 	%f648, %f801, %f801;
	add.f32 	%f649, %f646, %f648;
	mul.rn.f32 	%f651, %f802, %f802;
	add.f32 	%f652, %f649, %f651;
	mul.rn.f32 	%f654, %f803, %f803;
	add.f32 	%f639, %f652, %f654;
	// inline asm
	rsqrt.approx.f32 	%f638, %f639;
	// inline asm
	mul.rn.f32 	%f655, %f800, %f638;
	mul.rn.f32 	%f656, %f801, %f638;
	mul.rn.f32 	%f657, %f802, %f638;
	mul.rn.f32 	%f658, %f803, %f638;
	mul.rn.f32 	%f659, %f655, %f42;
	mul.rn.f32 	%f660, %f656, %f43;
	add.f32 	%f661, %f659, %f660;
	mul.rn.f32 	%f662, %f657, %f44;
	add.f32 	%f663, %f661, %f662;
	mul.rn.f32 	%f664, %f658, %f45;
	add.f32 	%f665, %f663, %f664;
	mul.f32 	%f752, %f665, %f993;
	mul.f32 	%f753, %f665, %f994;
	mul.f32 	%f754, %f665, %f995;
	mul.f32 	%f755, %f665, %f996;
	add.f32 	%f669, %f665, %f665;
	mul.f32 	%f840, %f669, %f42;
	mul.f32 	%f841, %f669, %f43;
	mul.f32 	%f842, %f669, %f44;
	mul.f32 	%f843, %f669, %f45;
	sub.f32 	%f848, %f840, %f655;
	sub.f32 	%f849, %f841, %f656;
	sub.f32 	%f850, %f842, %f657;
	sub.f32 	%f851, %f843, %f658;
	mul.rn.f32 	%f674, %f848, %f848;
	mul.rn.f32 	%f676, %f849, %f849;
	add.f32 	%f677, %f674, %f676;
	mul.rn.f32 	%f679, %f850, %f850;
	add.f32 	%f680, %f677, %f679;
	mul.rn.f32 	%f682, %f851, %f851;
	add.f32 	%f641, %f680, %f682;
	// inline asm
	rsqrt.approx.f32 	%f640, %f641;
	// inline asm
	mul.rn.f32 	%f683, %f848, %f640;
	mul.rn.f32 	%f684, %f849, %f640;
	mul.rn.f32 	%f685, %f850, %f640;
	mul.rn.f32 	%f686, %f851, %f640;
	mul.rn.f32 	%f687, %f46, %f683;
	mul.rn.f32 	%f688, %f47, %f684;
	add.f32 	%f689, %f687, %f688;
	mul.rn.f32 	%f690, %f48, %f685;
	add.f32 	%f691, %f689, %f690;
	mul.rn.f32 	%f692, %f49, %f686;
	add.f32 	%f643, %f691, %f692;
	ld.param.f32 	%f983, [DVR_param_28];
	// inline asm
	lg2.approx.f32 	%f642, %f643; 
	mul.f32 	%f642, %f642, %f983; 
	ex2.approx.f32 	%f642, %f642;
	// inline asm
	mul.f32 	%f693, %f642, 0f3F800000;
	mul.f32 	%f776, %f693, %f993;
	mul.f32 	%f777, %f693, %f994;
	mul.f32 	%f778, %f693, %f995;
	mul.f32 	%f779, %f693, %f996;
	setp.gt.f32 	%p304, %f665, 0f00000000;
	@%p304 bra 	BB0_148;

BB0_147:
	mov.f32 	%f697, 0f3F800000;
	mov.f32 	%f698, 0f00000000;
	mov.f32 	%f989, %f698;
	mov.f32 	%f990, %f698;
	mov.f32 	%f991, %f698;
	mov.f32 	%f992, %f697;
	bra.uni 	BB0_149;

BB0_148:
	ld.param.f32 	%f981, [DVR_param_26];
	mul.f32 	%f748, %f981, %f752;
	mul.f32 	%f749, %f981, %f753;
	mul.f32 	%f750, %f981, %f754;
	mul.f32 	%f751, %f981, %f755;
	ld.param.f32 	%f980, [DVR_param_25];
	add.f32 	%f756, %f980, %f748;
	add.f32 	%f757, %f980, %f749;
	add.f32 	%f758, %f980, %f750;
	add.f32 	%f759, %f980, %f751;
	ld.param.f32 	%f982, [DVR_param_27];
	mul.f32 	%f772, %f982, %f776;
	mul.f32 	%f773, %f982, %f777;
	mul.f32 	%f774, %f982, %f778;
	mul.f32 	%f775, %f982, %f779;
	add.f32 	%f989, %f756, %f772;
	add.f32 	%f990, %f757, %f773;
	add.f32 	%f991, %f758, %f774;
	add.f32 	%f992, %f759, %f775;

BB0_149:
	setp.gt.f32 	%p305, %f989, 0f3F800000;
	@%p305 bra 	BB0_151;

	mul.f32 	%f708, %f989, 0f437F0000;
	cvt.rzi.s32.f32 	%r481, %f708;
	cvt.u8.u32 	%rc14, %r481;
	bra.uni 	BB0_152;

BB0_151:
	mov.u16 	%rc14, -1;

BB0_152:
	setp.gt.f32 	%p306, %f990, 0f3F800000;
	@%p306 bra 	BB0_154;

	mul.f32 	%f709, %f990, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f709;
	cvt.u8.u32 	%rc15, %r482;
	bra.uni 	BB0_155;

BB0_154:
	mov.u16 	%rc15, -1;

BB0_155:
	setp.gt.f32 	%p307, %f991, 0f3F800000;
	@%p307 bra 	BB0_157;

	mul.f32 	%f710, %f991, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f710;
	cvt.u8.u32 	%rc16, %r483;
	bra.uni 	BB0_158;

BB0_157:
	mov.u16 	%rc16, -1;

BB0_158:
	setp.gt.f32 	%p308, %f992, 0f3F800000;
	@%p308 bra 	BB0_160;

	mul.f32 	%f711, %f992, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f711;
	cvt.u8.u32 	%rc17, %r484;
	bra.uni 	BB0_161;

BB0_160:
	mov.u16 	%rc17, -1;

BB0_161:
	shl.b32 	%r485, %r5, 2;
	add.s32 	%r486, %r6, %r485;
	st.global.u8 	[%r486], %rc15;
	st.global.u8 	[%r486+1], %rc14;
	st.global.u8 	[%r486+2], %rc16;
	st.global.u8 	[%r486+3], %rc17;
	ret;

BB0_162:
	add.f32 	%f986, %f986, 0f3DCCCCCD;
	bra.uni 	BB0_24;

BB0_163:
	add.f32 	%f985, %f985, 0f40A00000;
	bra.uni 	BB0_7;
}


