// начало вспомогательных функций----------------------------------------

// нахождение значени€ воксел€ в объеме
short valexist(float x, float y, float z,global short* volume, int size, float4 boxMinCon, float4 boxMaxCon, short winMin, short winMax, short carve , short interpolation)
{

  // если координаты выход€т за область просмотра (бокс), то отсечь их
   
	if(x < boxMinCon.S0+1 ||
       x > boxMaxCon.S0-1 ||
	   y < boxMinCon.S1+1 ||
	   y > boxMaxCon.S1-1 ||
	   z < boxMinCon.S2+1 ||
	   z > boxMaxCon.S2-1 ||
	   x>=size || x<0 ||
	   y>=size || y<0 ||
	   z>=size || z<0 )
	   
		return 0;


	if(interpolation==0)
	{

		// отсекаем ненужные воксели в зависимости от окна просмотра 
		if(carve == 1 && ( volume[((int)x) * size * size + ((int)y) * size + ((int)z)] > winMin
				  && volume[((int)x) * size * size + ((int)y) * size + ((int)z)] < winMax) )
					{
						return 0;
					}
	
		return volume[((int)x) * size * size + ((int)y) * size + ((int)z)];	

	}

	if(interpolation==1)
	{
		float xd = (x-(x-1)) / ((x+1)-(x-1));
		float yd = (y-(y-1)) / ((y+1)-(y-1));
		float zd = (z-(z-1)) / ((z+1)-(z-1));
	
		short C00 = volume[((int)(x-1)) * size * size + ((int)(y-1)) * size + ((int)(z-1))]*(1-xd) + volume[((int)(x+1)) * size * size + ((int)(y-1)) * size + ((int)(z-1))]*xd;
		short C10 = volume[((int)(x-1)) * size * size + ((int)(y+1)) * size + ((int)(z-1))]*(1-xd) + volume[((int)(x+1)) * size * size + ((int)(y+1)) * size + ((int)(z-1))]*xd;
		short C01 = volume[((int)(x-1)) * size * size + ((int)(y-1)) * size + ((int)(z+1))]*(1-xd) + volume[((int)(x+1)) * size * size + ((int)(y-1)) * size + ((int)(z+1))]*xd;
		short C11 = volume[((int)(x-1)) * size * size + ((int)(y+1)) * size + ((int)(z+1))]*(1-xd) + volume[((int)(x+1)) * size * size + ((int)(y+1)) * size + ((int)(z+1))]*xd;

		short C0 = C00*(1-yd) + C10*yd;
		short C1 = C01*(1-yd) + C11*yd;
		short C = C0*(1-zd) + C1*zd;

		if(carve == 1 && (C > winMin  && C < winMax) )
				{
					return 0;
				}

		return C;


	}
	
}


// вычисл€ет нормаль дл€ воксел€
float4 GetGradient(float4 pos, global short* volume, int size, float4  boxMinCon, float4  boxMaxCon, short  winMin, short  winMax, short  carve, interpolation)
{

	float Gx = valexist(pos.s0 + 1, pos.s1, pos.s2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation)
	   - valexist(pos.s0 - 1, pos.s1, pos.s2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation);

	float Gy = valexist(pos.s0, pos.s1 + 1, pos.s2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation)
	   - valexist(pos.s0, pos.s1 - 1, pos.s2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation);

    float Gz = valexist(pos.s0, pos.s1, pos.s2 + 1, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation)
	   - valexist(pos.s0, pos.s1, pos.s2 - 1, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation);		  
	
	return fast_normalize((float4)(Gx/2.0f,Gy/2.0f,Gz/2.0f,0.0f));

}


float4 GetLightning(float4 precision, float4 normal, float4  light, global short* volume, int size, float4 boxMinCon, float4 boxMaxCon, short  winMin, short  winMax, short interpolation)
{
	float vox_HU = valexist(precision.S0, precision.S1, precision.S2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, 0, interpolation);
	float4 col;
	
	if(vox_HU> winMin && vox_HU < winMax)
	{
		// этот воксель будет помечен зеленым цветом и в будущем отсечен
		col = (float4)(2.5,1.28,0,0);
	}
	else
	{
		col =(float4)(1,1,1,0);
	}

	float4 li = fast_normalize(light-precision); // направление от текущего воксел€ к источнику света
	float ill = dot(li,normal);
	if(ill>0)
	{
		return ill*col;
	}
	return (float4)(0.0f,0.0f,0.0f,0.0f);
}


bool intersect(float4 pos, float4 direction, float4 boxMinCon, float4 boxMaxCon, float* kmin, float* kmax)
{
	float t0 = FLT_MIN;
	float t1 = FLT_MAX;
	
	float inDirection = 1.0f / direction.S0;
	float tmin = (boxMinCon.S0 - pos.S0) * inDirection;
	float tmax =(boxMaxCon.S0 - pos.S0) * inDirection;

	if (tmin > tmax)
	{
		inDirection = tmax;
		tmax = tmin;
		tmin = inDirection;
	}
	t0 = tmin > t0 ? tmin : t0;
	t1 = tmax < t1 ? tmax : t1;
	if (t0 > t1)
		return false;
				
	inDirection = 1.0f / direction.S1;
	tmin = (boxMinCon.S1 - pos.S1) * inDirection;
	tmax = (boxMaxCon.S1 - pos.S1) * inDirection;
	
	if (tmin > tmax)
	{
		inDirection = tmax;
		tmax = tmin;
		tmin = inDirection;
	}
	t0 = tmin > t0 ? tmin : t0;
	t1 = tmax < t1 ? tmax : t1;
	if (t0 > t1)
		return false;

	inDirection = 1.0f / direction.S2;
	tmin = (boxMinCon.S2 - pos.S2) * inDirection;
	tmax = (boxMaxCon.S2 - pos.S2) * inDirection;
	
	if (tmin > tmax)
	{
		inDirection = tmax;
		tmax = tmin;
		tmin = inDirection;
	}
	t0 = tmin > t0 ? tmin : t0;
	t1 = tmax < t1 ? tmax : t1;

	if (t0 > t1)
		return false;

	*kmin = t0;
	*kmax = t1;

	return true;
	
}


// пускает луч в наш объем и вычисл€ет значение *интерполируемого* воксел€
float4 TraceRayandGetPixelColor
(
 float4 pos,
 float4 direction, 
 global short* volume,
 int size,
 float4 light,
 float4 boxMinCon, float4 boxMaxCon,
 short  winMin,
 short  winMax,
 short carve,
 short interpolation)
 
{

	float kmin=0;
	float kmax=0;
	
	// провер€ем, пересекает ли луч наш бокс, если нет, то отсекаем этот случай
	if( !intersect(pos,direction,boxMinCon, boxMaxCon, &kmin,&kmax) )
	{
		return (float4)(0.0f,0.0f,0.0f,0.0f);
	}

	const float step=5;
	const float minst=0.1;
	float4 precision;

	// если луч достигает бокса, то интерполируем значение и вычисл€ем цвет
	for(float k=kmin; k<kmax; k+=step)
	{
		precision=pos+k*direction;

		if(valexist(precision.S0, precision.S1, precision.S2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation)!=0)
		{
		
			for(float t=k-5; t<kmax; t+=minst)
			{
			
				precision=pos+t*direction;
				if(valexist(precision.S0,precision.S1,precision.S2, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation)!=0)
				{
					// поскольку воксель, это тот же пиксель, только в 3D пространстве, у него нет нормали, она замен€етс€ градиентом
					float4 normal = GetGradient(precision, volume, size, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation);

					// расчет цвета пиксел€, эмул€ци€ модели освещени€
					float4 truecolor= GetLightning(precision, normal, light, volume, size, boxMinCon, boxMaxCon, winMin, winMax, interpolation);
					
					return (float4)(truecolor.s0, truecolor.S1, truecolor.S2, 0);
				}
			
			}
		}
	}
	return (float4)(0.0f,0.0f,0.0f,0.0f);
}



// ¬ычисл€ет направление луча
float4 GetDirection(int w, int h, int x, int y, float4 n, float4 right, float4 up)
{
	float aspect = (float) w/h; // поправочный коэффициент дл€ проецировани€ 

	float rx = (x-(w/2)) / (2.0f*w)*aspect;
	float ry = (y-(h/2)) / (2.0f*h);

	return fast_normalize( n+(rx*right)+(ry*up) );

}

void AttachPixel(global uchar4* line, size_t x,  uchar r, uchar g, uchar b)
{
	global uchar* pix = (global uchar*)(line+x);

	// BGRA
	pix[0] = b; 	
	pix[1] = g;
	pix[2] = r;
	pix[3] = 255;	 // прозрачность 
	
}

// конец вспомогательных функций----------------------------------------

// функци€, котора€ будет выполн€тс€ kernel
kernel void DVR(
		    int W,
		    int H,
			global uchar* out,
		    int offset,
		    float4 pos,
		    float4 n,
		    float4 right,
 		    float4 up,
		    global short* volume, 
		    int size,
		    float4 light,
		    float4 boxMinCon,
	 	    float4 boxMaxCon,
		    short winMin,
	 	    short winMax,
		    short carve,
			short interpolation,
			short tf)
{
	// берем глобальный идентификатор work_item'a
	size_t x=get_global_id(0);
	size_t y=get_global_id(1);

	// вычисл€ем строку, в которой будут окрашены пиксели
	global uchar4* line = (global uchar4*)(out+y*offset);

	// вычисл€ем направление луча
	float4 direction = GetDirection(W,H,x,y,n,right,up);

	// пускаем луч
	float4 col = TraceRayandGetPixelColor(pos, direction, volume, size, light, boxMinCon, boxMaxCon, winMin, winMax, carve, interpolation);

	// устанавливаем пиксель полученного цвета
	AttachPixel(line, x,  (int)(col.s0 > 1 ? 255 : col.s0 * 255), 
					      (int)(col.s1 > 1 ? 255 : col.s1 * 255), 
					      (int)(col.s2 > 1 ? 255 : col.s2 * 255));

}