//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .f32 DVR_param_4[4],
	.param .align 16 .f32 DVR_param_5[4],
	.param .align 16 .f32 DVR_param_6[4],
	.param .align 16 .f32 DVR_param_7[4],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .f32 DVR_param_10[4],
	.param .align 16 .f32 DVR_param_11[4],
	.param .align 16 .f32 DVR_param_12[4],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31
)
{
	.reg .f32 	%f<1013>;
	.reg .s16 	%rs<203>;
	.reg .pred 	%p<176>;
	.reg .s32 	%r<490>;
	.reg .s16 	%rc<29>;

_DVR:
	ld.param.u32 	%r18, [DVR_param_0];
	shr.u32 	%r19, %r18, 31;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %envreg3;
	ld.param.u32 	%r22, [DVR_param_1];
	add.s32 	%r23, %r18, %r19;
	add.s32 	%r24, %r20, %r21;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r7, %r25, %r26, %r24;
	shr.s32 	%r27, %r23, 1;
	shr.u32 	%r28, %r22, 31;
	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %envreg4;
	sub.s32 	%r31, %r7, %r27;
	add.s32 	%r32, %r22, %r28;
	cvt.rn.f32.s32 	%f71, %r18;
	add.s32 	%r33, %r29, %r30;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	cvt.rn.f32.s32 	%f72, %r22;
	cvt.rn.f32.s32 	%f73, %r31;
	add.rn.f32 	%f74, %f71, %f71;
	shr.s32 	%r36, %r32, 1;
	mad.lo.s32 	%r37, %r34, %r35, %r33;
	sub.s32 	%r38, %r37, %r36;
	div.full.f32 	%f75, %f73, %f74;
	div.full.f32 	%f76, %f71, %f72;
	mul.rn.f32 	%f77, %f75, %f76;
	cvt.rn.f32.s32 	%f78, %r38;
	add.rn.f32 	%f79, %f72, %f72;
	div.full.f32 	%f80, %f78, %f79;
	// Implicit def :%f81
	// Implicit def :%f82
	// Implicit def :%f83
	// Implicit def :%f84
	// Implicit def :%f85
	// Implicit def :%f86
	// Implicit def :%f959
	// Implicit def :%f960
	// Implicit def :%f961
	// Implicit def :%f962
	ld.param.v4.f32 	{%f967, %f968, %f969, %f970}, [DVR_param_6];
	mul.rn.f32 	%f971, %f77, %f967;
	mul.rn.f32 	%f972, %f77, %f968;
	mul.rn.f32 	%f973, %f77, %f969;
	mul.rn.f32 	%f974, %f77, %f970;
	ld.param.v4.f32 	{%f975, %f976, %f977, %f978}, [DVR_param_5];
	// Implicit def :%f979
	// Implicit def :%f980
	// Implicit def :%f981
	// Implicit def :%f982
	ld.param.v4.f32 	{%f987, %f988, %f989, %f990}, [DVR_param_7];
	add.rn.f32 	%f991, %f971, %f975;
	add.rn.f32 	%f992, %f972, %f976;
	add.rn.f32 	%f993, %f973, %f977;
	add.rn.f32 	%f994, %f974, %f978;
	mul.rn.f32 	%f995, %f80, %f987;
	mul.rn.f32 	%f996, %f80, %f988;
	mul.rn.f32 	%f997, %f80, %f989;
	mul.rn.f32 	%f998, %f80, %f990;
	add.rn.f32 	%f999, %f991, %f995;
	add.rn.f32 	%f1000, %f992, %f996;
	add.rn.f32 	%f1001, %f993, %f997;
	add.rn.f32 	%f1002, %f994, %f998;
	mul.rn.f32 	%f90, %f999, %f999;
	mul.rn.f32 	%f91, %f1000, %f1000;
	add.rn.f32 	%f93, %f90, %f91;
	mul.rn.f32 	%f94, %f1001, %f1001;
	add.rn.f32 	%f95, %f93, %f94;
	mul.rn.f32 	%f96, %f1002, %f1002;
	add.rn.f32 	%f97, %f95, %f96;
	rsqrt.approx.f32 	%f98, %f97;
	ld.param.v4.f32 	{%f943, %f944, %f945, %f946}, [DVR_param_12];
	ld.param.v4.f32 	{%f947, %f948, %f949, %f950}, [DVR_param_11];
	ld.param.v4.f32 	{%f899, %f900, %f901, %f902}, [DVR_param_4];
	mul.rn.f32 	%f99, %f999, %f98;
	mov.f32 	%f100, 0f3F800000;
	div.full.f32 	%f101, %f100, %f99;
	sub.rn.f32 	%f102, %f943, %f899;
	sub.rn.f32 	%f103, %f947, %f899;
	mul.rn.f32 	%f104, %f103, %f101;
	mul.rn.f32 	%f105, %f102, %f101;
	setp.gt.f32 	%p1, %f104, %f105;
	selp.f32 	%f106, %f105, %f104, %p1;
	selp.f32 	%f107, %f104, %f105, %p1;
	setp.gt.f32 	%p2, %f106, 0f00800000;
	setp.lt.f32 	%p3, %f107, 0f7F7FFFFF;
	selp.f32 	%f13, %f106, 0f00800000, %p2;
	selp.f32 	%f14, %f107, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r39, [DVR_param_3];
	mul.lo.s32 	%r8, %r37, %r39;
	ld.param.u32 	%r1, [DVR_param_2];
	setp.gt.f32 	%p4, %f13, %f14;
	@%p4 bra 	BB1_193;

BB1_1:
	mul.rn.f32 	%f8, %f1000, %f98;
	mov.f32 	%f109, 0f3F800000;
	sub.rn.f32 	%f110, %f944, %f900;
	div.full.f32 	%f111, %f109, %f8;
	sub.rn.f32 	%f112, %f948, %f900;
	mul.rn.f32 	%f113, %f110, %f111;
	mul.rn.f32 	%f114, %f112, %f111;
	setp.gt.f32 	%p5, %f114, %f113;
	selp.f32 	%f115, %f113, %f114, %p5;
	selp.f32 	%f116, %f114, %f113, %p5;
	setp.lt.f32 	%p6, %f116, %f14;
	setp.gt.f32 	%p7, %f115, %f13;
	selp.f32 	%f18, %f115, %f13, %p7;
	selp.f32 	%f19, %f116, %f14, %p6;
	setp.gt.f32 	%p8, %f18, %f19;
	@%p8 bra 	BB1_193;

BB1_2:
	mul.rn.f32 	%f9, %f1001, %f98;
	mov.f32 	%f117, 0f3F800000;
	sub.rn.f32 	%f118, %f945, %f901;
	div.full.f32 	%f119, %f117, %f9;
	sub.rn.f32 	%f120, %f949, %f901;
	mul.rn.f32 	%f121, %f118, %f119;
	mul.rn.f32 	%f122, %f120, %f119;
	setp.gt.f32 	%p9, %f122, %f121;
	selp.f32 	%f123, %f121, %f122, %p9;
	selp.f32 	%f124, %f122, %f121, %p9;
	setp.lt.f32 	%p10, %f124, %f19;
	setp.gt.f32 	%p11, %f123, %f18;
	selp.f32 	%f1003, %f123, %f18, %p11;
	selp.f32 	%f24, %f124, %f19, %p10;
	setp.gt.f32 	%p12, %f1003, %f24;
	@%p12 bra 	BB1_193;

BB1_3:                                                      // %intersect.exit.i.thread.preheader
	mul.rn.f32 	%f108, %f1002, %f98;
	ld.param.f32 	%f7, [DVR_param_31];
	ld.param.f32 	%f6, [DVR_param_30];
	ld.param.f32 	%f5, [DVR_param_29];
	ld.param.f32 	%f4, [DVR_param_28];
	ld.param.f32 	%f3, [DVR_param_27];
	ld.param.f32 	%f2, [DVR_param_26];
	ld.param.f32 	%f1, [DVR_param_25];
	ld.param.u16 	%rs7, [DVR_param_23];
	ld.param.u16 	%rs6, [DVR_param_22];
	ld.param.u32 	%r6, [DVR_param_20];
	ld.param.u32 	%r5, [DVR_param_19];
	ld.param.u32 	%r4, [DVR_param_18];
	ld.param.u16 	%rs5, [DVR_param_17];
	ld.param.u16 	%rs4, [DVR_param_16];
	ld.param.u16 	%rs3, [DVR_param_15];
	ld.param.u16 	%rs2, [DVR_param_14];
	ld.param.u16 	%rs1, [DVR_param_13];
	ld.param.v4.f32 	{%f863, %f864, %f865, %f866}, [DVR_param_10];
	ld.param.u32 	%r3, [DVR_param_9];
	ld.param.u32 	%r2, [DVR_param_8];
	cvt.rn.f32.s32 	%f31, %r3;
	add.rn.f32 	%f30, %f945, 0fBF800000;
	add.rn.f32 	%f29, %f949, 0f3F800000;
	add.rn.f32 	%f28, %f944, 0fBF800000;
	add.rn.f32 	%f27, %f948, 0f3F800000;
	add.rn.f32 	%f26, %f943, 0fBF800000;
	add.rn.f32 	%f25, %f947, 0f3F800000;
	// Implicit def :%rs51
	mov.u16 	%rs194, %rs51;
	// Implicit def :%rs52
	mov.u16 	%rs195, %rs52;

BB1_4:                                                      // %intersect.exit.i.thread
	setp.geu.f32 	%p13, %f1003, %f24;
	@%p13 bra 	BB1_193;

BB1_5:
	// Implicit def :%f125
	// Implicit def :%f126
	// Implicit def :%f127
	// Implicit def :%f927
	// Implicit def :%f928
	// Implicit def :%f929
	// Implicit def :%f930
	mul.rn.f32 	%f935, %f1003, %f99;
	mul.rn.f32 	%f938, %f1003, %f108;
	add.rn.f32 	%f939, %f935, %f899;
	add.rn.f32 	%f942, %f938, %f902;
	setp.lt.f32 	%p14, %f939, %f25;
	@%p14 bra 	BB1_24;

BB1_6:
	setp.gt.f32 	%p15, %f939, %f26;
	@%p15 bra 	BB1_24;

BB1_7:
	mul.rn.f32 	%f936, %f1003, %f8;
	add.rn.f32 	%f940, %f936, %f900;
	setp.lt.f32 	%p16, %f940, %f27;
	@%p16 bra 	BB1_24;

BB1_8:
	setp.gt.f32 	%p17, %f940, %f28;
	@%p17 bra 	BB1_24;

BB1_9:
	mul.rn.f32 	%f937, %f1003, %f9;
	add.rn.f32 	%f941, %f937, %f901;
	setp.lt.f32 	%p18, %f941, %f29;
	@%p18 bra 	BB1_24;

BB1_10:
	setp.gt.f32 	%p19, %f941, %f30;
	@%p19 bra 	BB1_24;

BB1_11:
	setp.lt.f32 	%p20, %f939, 0f00000000;
	@%p20 bra 	BB1_24;

BB1_12:
	setp.ge.f32 	%p21, %f939, %f31;
	@%p21 bra 	BB1_24;

BB1_13:
	setp.lt.f32 	%p22, %f940, 0f00000000;
	@%p22 bra 	BB1_24;

BB1_14:
	setp.ge.f32 	%p23, %f940, %f31;
	@%p23 bra 	BB1_24;

BB1_15:
	setp.lt.f32 	%p24, %f941, 0f00000000;
	@%p24 bra 	BB1_24;

BB1_16:
	setp.ge.f32 	%p25, %f941, %f31;
	@%p25 bra 	BB1_24;

BB1_17:
	setp.eq.s16 	%p26, %rs4, 0;
	@%p26 bra 	BB1_26;

BB1_18:
	setp.ne.s16 	%p27, %rs4, 1;
	@%p27 bra 	BB1_32;

BB1_19:
	add.rn.f32 	%f128, %f940, 0fBF800000;
	add.rn.f32 	%f129, %f940, 0f3F800000;
	add.rn.f32 	%f130, %f939, 0fBF800000;
	add.rn.f32 	%f131, %f939, 0f3F800000;
	add.rn.f32 	%f132, %f941, 0fBF800000;
	add.rn.f32 	%f133, %f941, 0f3F800000;
	cvt.rzi.s32.f32 	%r40, %f128;
	cvt.rzi.s32.f32 	%r41, %f129;
	cvt.rzi.s32.f32 	%r42, %f130;
	cvt.rzi.s32.f32 	%r43, %f131;
	mad.lo.s32 	%r44, %r42, %r3, %r40;
	cvt.rzi.s32.f32 	%r45, %f132;
	mad.lo.s32 	%r46, %r42, %r3, %r41;
	cvt.rzi.s32.f32 	%r47, %f133;
	mad.lo.s32 	%r48, %r43, %r3, %r40;
	mad.lo.s32 	%r49, %r43, %r3, %r41;
	mad.lo.s32 	%r50, %r44, %r3, %r45;
	mad.lo.s32 	%r51, %r44, %r3, %r47;
	mad.lo.s32 	%r52, %r46, %r3, %r45;
	mad.lo.s32 	%r53, %r46, %r3, %r47;
	mad.lo.s32 	%r54, %r48, %r3, %r45;
	mad.lo.s32 	%r55, %r48, %r3, %r47;
	mad.lo.s32 	%r56, %r49, %r3, %r45;
	mad.lo.s32 	%r57, %r49, %r3, %r47;
	shl.b32 	%r58, %r50, 1;
	shl.b32 	%r59, %r51, 1;
	shl.b32 	%r60, %r52, 1;
	shl.b32 	%r61, %r53, 1;
	shl.b32 	%r62, %r54, 1;
	shl.b32 	%r63, %r55, 1;
	shl.b32 	%r64, %r56, 1;
	shl.b32 	%r65, %r57, 1;
	add.s32 	%r66, %r2, %r58;
	add.s32 	%r67, %r2, %r59;
	add.s32 	%r68, %r2, %r60;
	add.s32 	%r69, %r2, %r61;
	add.s32 	%r70, %r2, %r62;
	add.s32 	%r71, %r2, %r63;
	add.s32 	%r72, %r2, %r64;
	add.s32 	%r73, %r2, %r65;
	sub.rn.f32 	%f134, %f939, %f130;
	sub.rn.f32 	%f135, %f131, %f130;
	ld.global.u16 	%rs53, [%r66];
	ld.global.u16 	%rs54, [%r67];
	ld.global.u16 	%rs55, [%r68];
	ld.global.u16 	%rs56, [%r69];
	ld.global.u16 	%rs57, [%r70];
	ld.global.u16 	%rs58, [%r71];
	ld.global.u16 	%rs59, [%r72];
	ld.global.u16 	%rs60, [%r73];
	div.full.f32 	%f136, %f134, %f135;
	mov.f32 	%f137, 0f3F800000;
	cvt.rn.f32.s16 	%f138, %rs57;
	cvt.rn.f32.s16 	%f139, %rs58;
	cvt.rn.f32.s16 	%f140, %rs59;
	cvt.rn.f32.s16 	%f141, %rs60;
	cvt.rn.f32.s16 	%f142, %rs53;
	sub.rn.f32 	%f143, %f137, %f136;
	cvt.rn.f32.s16 	%f144, %rs54;
	cvt.rn.f32.s16 	%f145, %rs55;
	cvt.rn.f32.s16 	%f146, %rs56;
	mul.rn.f32 	%f147, %f142, %f143;
	mul.rn.f32 	%f148, %f138, %f136;
	mul.rn.f32 	%f149, %f144, %f143;
	mul.rn.f32 	%f150, %f139, %f136;
	mul.rn.f32 	%f151, %f145, %f143;
	mul.rn.f32 	%f152, %f140, %f136;
	mul.rn.f32 	%f153, %f146, %f143;
	mul.rn.f32 	%f154, %f141, %f136;
	add.rn.f32 	%f155, %f147, %f148;
	add.rn.f32 	%f156, %f149, %f150;
	add.rn.f32 	%f157, %f151, %f152;
	add.rn.f32 	%f158, %f153, %f154;
	sub.rn.f32 	%f159, %f940, %f128;
	sub.rn.f32 	%f160, %f129, %f128;
	cvt.rzi.s16.f32 	%rs61, %f155;
	cvt.rzi.s16.f32 	%rs62, %f156;
	cvt.rzi.s16.f32 	%rs63, %f157;
	cvt.rzi.s16.f32 	%rs64, %f158;
	div.full.f32 	%f161, %f159, %f160;
	cvt.rn.f32.s16 	%f162, %rs63;
	cvt.rn.f32.s16 	%f163, %rs64;
	cvt.rn.f32.s16 	%f164, %rs61;
	sub.rn.f32 	%f165, %f137, %f161;
	cvt.rn.f32.s16 	%f166, %rs62;
	mul.rn.f32 	%f167, %f164, %f165;
	mul.rn.f32 	%f168, %f162, %f161;
	mul.rn.f32 	%f169, %f166, %f165;
	mul.rn.f32 	%f170, %f163, %f161;
	add.rn.f32 	%f171, %f167, %f168;
	add.rn.f32 	%f172, %f169, %f170;
	sub.rn.f32 	%f173, %f941, %f132;
	sub.rn.f32 	%f174, %f133, %f132;
	cvt.rzi.s16.f32 	%rs65, %f171;
	cvt.rzi.s16.f32 	%rs66, %f172;
	div.full.f32 	%f175, %f173, %f174;
	cvt.rn.f32.s16 	%f176, %rs66;
	cvt.rn.f32.s16 	%f177, %rs65;
	sub.rn.f32 	%f178, %f137, %f175;
	mul.rn.f32 	%f179, %f177, %f178;
	mul.rn.f32 	%f180, %f176, %f175;
	add.rn.f32 	%f181, %f179, %f180;
	cvt.rzi.s16.f32 	%rs194, %f181;
	setp.ne.s16 	%p28, %rs3, 1;
	@%p28 bra 	BB1_32;

BB1_20:
	setp.le.s16 	%p29, %rs194, %rs1;
	@%p29 bra 	BB1_22;

BB1_21:
	setp.lt.s16 	%p30, %rs194, %rs2;
	@%p30 bra 	BB1_24;

BB1_22:
	setp.le.s16 	%p31, %rs194, %rs6;
	@%p31 bra 	BB1_32;

BB1_23:
	setp.lt.s16 	%p32, %rs194, %rs7;
	@%p32 bra 	BB1_24;
	bra.uni 	BB1_32;

BB1_24:                                                     // %.valexist.exit22.i.thread_crit_edge
	mov.u16 	%rs194, 0;

BB1_25:                                                     // %valexist.exit22.i.thread
	add.rn.f32 	%f1003, %f1003, 0f40A00000;
	bra.uni 	BB1_4;

BB1_26:
	setp.ne.s16 	%p33, %rs3, 1;
	@%p33 bra 	BB1_31;

BB1_27:
	cvt.rzi.s32.f32 	%r74, %f940;
	cvt.rzi.s32.f32 	%r75, %f939;
	mad.lo.s32 	%r76, %r75, %r3, %r74;
	cvt.rzi.s32.f32 	%r77, %f941;
	mad.lo.s32 	%r78, %r76, %r3, %r77;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r2, %r79;
	ld.global.u16 	%rs11, [%r80];
	setp.le.s16 	%p34, %rs11, %rs1;
	@%p34 bra 	BB1_29;

BB1_28:
	setp.lt.s16 	%p35, %rs11, %rs2;
	@%p35 bra 	BB1_24;

BB1_29:                                                     // %._crit_edge110
	setp.le.s16 	%p36, %rs11, %rs6;
	@%p36 bra 	BB1_31;

BB1_30:                                                     // %._crit_edge110
	setp.lt.s16 	%p37, %rs11, %rs7;
	@%p37 bra 	BB1_24;

BB1_31:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r81, %f940;
	cvt.rzi.s32.f32 	%r82, %f939;
	mad.lo.s32 	%r83, %r82, %r3, %r81;
	cvt.rzi.s32.f32 	%r84, %f941;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r2, %r86;
	ld.global.u16 	%rs194, [%r87];

BB1_32:                                                     // %valexist.exit22.i
	setp.eq.s16 	%p38, %rs194, 0;
	@%p38 bra 	BB1_25;

BB1_33:
	add.rn.f32 	%f1004, %f1003, 0fC0A00000;

BB1_34:
	setp.lt.f32 	%p39, %f1004, %f24;
	@%p39 bra 	BB1_35;
	bra.uni 	BB1_25;

BB1_35:
	// Implicit def :%f182
	// Implicit def :%f183
	// Implicit def :%f184
	// Implicit def :%f907
	// Implicit def :%f908
	// Implicit def :%f909
	// Implicit def :%f910
	mul.rn.f32 	%f915, %f1004, %f99;
	add.rn.f32 	%f867, %f915, %f899;
	setp.lt.f32 	%p40, %f867, %f25;
	@%p40 bra 	BB1_54;

BB1_36:
	setp.gt.f32 	%p41, %f867, %f26;
	@%p41 bra 	BB1_54;

BB1_37:
	mul.rn.f32 	%f916, %f1004, %f8;
	add.rn.f32 	%f868, %f916, %f900;
	setp.lt.f32 	%p42, %f868, %f27;
	@%p42 bra 	BB1_54;

BB1_38:
	setp.gt.f32 	%p43, %f868, %f28;
	@%p43 bra 	BB1_54;

BB1_39:
	mul.rn.f32 	%f917, %f1004, %f9;
	add.rn.f32 	%f869, %f917, %f901;
	setp.lt.f32 	%p44, %f869, %f29;
	@%p44 bra 	BB1_54;

BB1_40:
	setp.gt.f32 	%p45, %f869, %f30;
	@%p45 bra 	BB1_54;

BB1_41:
	setp.lt.f32 	%p46, %f867, 0f00000000;
	@%p46 bra 	BB1_54;

BB1_42:
	setp.ge.f32 	%p47, %f867, %f31;
	@%p47 bra 	BB1_54;

BB1_43:
	setp.lt.f32 	%p48, %f868, 0f00000000;
	@%p48 bra 	BB1_54;

BB1_44:
	setp.ge.f32 	%p49, %f868, %f31;
	@%p49 bra 	BB1_54;

BB1_45:
	setp.lt.f32 	%p50, %f869, 0f00000000;
	@%p50 bra 	BB1_54;

BB1_46:
	setp.ge.f32 	%p51, %f869, %f31;
	@%p51 bra 	BB1_54;

BB1_47:
	mul.rn.f32 	%f918, %f1004, %f108;
	add.rn.f32 	%f870, %f918, %f902;
	setp.eq.s16 	%p52, %rs4, 0;
	@%p52 bra 	BB1_56;

BB1_48:
	setp.ne.s16 	%p53, %rs4, 1;
	@%p53 bra 	BB1_62;

BB1_49:
	add.rn.f32 	%f185, %f868, 0fBF800000;
	add.rn.f32 	%f186, %f868, 0f3F800000;
	add.rn.f32 	%f187, %f867, 0fBF800000;
	add.rn.f32 	%f188, %f867, 0f3F800000;
	add.rn.f32 	%f189, %f869, 0fBF800000;
	add.rn.f32 	%f190, %f869, 0f3F800000;
	cvt.rzi.s32.f32 	%r88, %f185;
	cvt.rzi.s32.f32 	%r89, %f186;
	cvt.rzi.s32.f32 	%r90, %f187;
	cvt.rzi.s32.f32 	%r91, %f188;
	mad.lo.s32 	%r92, %r90, %r3, %r88;
	cvt.rzi.s32.f32 	%r93, %f189;
	mad.lo.s32 	%r94, %r90, %r3, %r89;
	cvt.rzi.s32.f32 	%r95, %f190;
	mad.lo.s32 	%r96, %r91, %r3, %r88;
	mad.lo.s32 	%r97, %r91, %r3, %r89;
	mad.lo.s32 	%r98, %r92, %r3, %r93;
	mad.lo.s32 	%r99, %r92, %r3, %r95;
	mad.lo.s32 	%r100, %r94, %r3, %r93;
	mad.lo.s32 	%r101, %r94, %r3, %r95;
	mad.lo.s32 	%r102, %r96, %r3, %r93;
	mad.lo.s32 	%r103, %r96, %r3, %r95;
	mad.lo.s32 	%r104, %r97, %r3, %r93;
	mad.lo.s32 	%r105, %r97, %r3, %r95;
	shl.b32 	%r106, %r98, 1;
	shl.b32 	%r107, %r99, 1;
	shl.b32 	%r108, %r100, 1;
	shl.b32 	%r109, %r101, 1;
	shl.b32 	%r110, %r102, 1;
	shl.b32 	%r111, %r103, 1;
	shl.b32 	%r112, %r104, 1;
	shl.b32 	%r113, %r105, 1;
	add.s32 	%r114, %r2, %r106;
	add.s32 	%r115, %r2, %r107;
	add.s32 	%r116, %r2, %r108;
	add.s32 	%r117, %r2, %r109;
	add.s32 	%r118, %r2, %r110;
	add.s32 	%r119, %r2, %r111;
	add.s32 	%r120, %r2, %r112;
	add.s32 	%r121, %r2, %r113;
	sub.rn.f32 	%f191, %f867, %f187;
	sub.rn.f32 	%f192, %f188, %f187;
	ld.global.u16 	%rs67, [%r114];
	ld.global.u16 	%rs68, [%r115];
	ld.global.u16 	%rs69, [%r116];
	ld.global.u16 	%rs70, [%r117];
	ld.global.u16 	%rs71, [%r118];
	ld.global.u16 	%rs72, [%r119];
	ld.global.u16 	%rs73, [%r120];
	ld.global.u16 	%rs74, [%r121];
	div.full.f32 	%f193, %f191, %f192;
	mov.f32 	%f194, 0f3F800000;
	cvt.rn.f32.s16 	%f195, %rs71;
	cvt.rn.f32.s16 	%f196, %rs72;
	cvt.rn.f32.s16 	%f197, %rs73;
	cvt.rn.f32.s16 	%f198, %rs74;
	cvt.rn.f32.s16 	%f199, %rs67;
	sub.rn.f32 	%f200, %f194, %f193;
	cvt.rn.f32.s16 	%f201, %rs68;
	cvt.rn.f32.s16 	%f202, %rs69;
	cvt.rn.f32.s16 	%f203, %rs70;
	mul.rn.f32 	%f204, %f199, %f200;
	mul.rn.f32 	%f205, %f195, %f193;
	mul.rn.f32 	%f206, %f201, %f200;
	mul.rn.f32 	%f207, %f196, %f193;
	mul.rn.f32 	%f208, %f202, %f200;
	mul.rn.f32 	%f209, %f197, %f193;
	mul.rn.f32 	%f210, %f203, %f200;
	mul.rn.f32 	%f211, %f198, %f193;
	add.rn.f32 	%f212, %f204, %f205;
	add.rn.f32 	%f213, %f206, %f207;
	add.rn.f32 	%f214, %f208, %f209;
	add.rn.f32 	%f215, %f210, %f211;
	sub.rn.f32 	%f216, %f868, %f185;
	sub.rn.f32 	%f217, %f186, %f185;
	cvt.rzi.s16.f32 	%rs75, %f212;
	cvt.rzi.s16.f32 	%rs76, %f213;
	cvt.rzi.s16.f32 	%rs77, %f214;
	cvt.rzi.s16.f32 	%rs78, %f215;
	div.full.f32 	%f218, %f216, %f217;
	cvt.rn.f32.s16 	%f219, %rs77;
	cvt.rn.f32.s16 	%f220, %rs78;
	cvt.rn.f32.s16 	%f221, %rs75;
	sub.rn.f32 	%f222, %f194, %f218;
	cvt.rn.f32.s16 	%f223, %rs76;
	mul.rn.f32 	%f224, %f221, %f222;
	mul.rn.f32 	%f225, %f219, %f218;
	mul.rn.f32 	%f226, %f223, %f222;
	mul.rn.f32 	%f227, %f220, %f218;
	add.rn.f32 	%f228, %f224, %f225;
	add.rn.f32 	%f229, %f226, %f227;
	sub.rn.f32 	%f230, %f869, %f189;
	sub.rn.f32 	%f231, %f190, %f189;
	cvt.rzi.s16.f32 	%rs79, %f228;
	cvt.rzi.s16.f32 	%rs80, %f229;
	div.full.f32 	%f232, %f230, %f231;
	cvt.rn.f32.s16 	%f233, %rs80;
	cvt.rn.f32.s16 	%f234, %rs79;
	sub.rn.f32 	%f235, %f194, %f232;
	mul.rn.f32 	%f236, %f234, %f235;
	mul.rn.f32 	%f237, %f233, %f232;
	add.rn.f32 	%f238, %f236, %f237;
	cvt.rzi.s16.f32 	%rs195, %f238;
	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	BB1_62;

BB1_50:
	setp.le.s16 	%p55, %rs195, %rs1;
	@%p55 bra 	BB1_52;

BB1_51:
	setp.lt.s16 	%p56, %rs195, %rs2;
	@%p56 bra 	BB1_54;

BB1_52:
	setp.le.s16 	%p57, %rs195, %rs6;
	@%p57 bra 	BB1_62;

BB1_53:
	setp.lt.s16 	%p58, %rs195, %rs7;
	@%p58 bra 	BB1_54;
	bra.uni 	BB1_62;

BB1_54:                                                     // %.valexist.exit.i.thread_crit_edge
	mov.u16 	%rs195, 0;

BB1_55:                                                     // %valexist.exit.i.thread
	add.rn.f32 	%f1004, %f1004, 0f3DCCCCCD;
	bra.uni 	BB1_34;

BB1_56:
	setp.ne.s16 	%p59, %rs3, 1;
	@%p59 bra 	BB1_61;

BB1_57:
	cvt.rzi.s32.f32 	%r122, %f868;
	cvt.rzi.s32.f32 	%r123, %f867;
	mad.lo.s32 	%r124, %r123, %r3, %r122;
	cvt.rzi.s32.f32 	%r125, %f869;
	mad.lo.s32 	%r126, %r124, %r3, %r125;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r128, %r2, %r127;
	ld.global.u16 	%rs16, [%r128];
	setp.le.s16 	%p60, %rs16, %rs1;
	@%p60 bra 	BB1_59;

BB1_58:
	setp.lt.s16 	%p61, %rs16, %rs2;
	@%p61 bra 	BB1_54;

BB1_59:                                                     // %._crit_edge130
	setp.le.s16 	%p62, %rs16, %rs6;
	@%p62 bra 	BB1_61;

BB1_60:                                                     // %._crit_edge130
	setp.lt.s16 	%p63, %rs16, %rs7;
	@%p63 bra 	BB1_54;

BB1_61:                                                     // %._crit_edge129
	cvt.rzi.s32.f32 	%r129, %f868;
	cvt.rzi.s32.f32 	%r130, %f867;
	mad.lo.s32 	%r131, %r130, %r3, %r129;
	cvt.rzi.s32.f32 	%r132, %f869;
	mad.lo.s32 	%r133, %r131, %r3, %r132;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r2, %r134;
	ld.global.u16 	%rs195, [%r135];

BB1_62:                                                     // %valexist.exit.i
	setp.eq.s16 	%p64, %rs195, 0;
	@%p64 bra 	BB1_55;

BB1_63:
	add.rn.f32 	%f41, %f867, 0f3F800000;
	setp.lt.f32 	%p65, %f41, %f25;
	@%p65 bra 	BB1_74;

BB1_64:
	setp.gt.f32 	%p66, %f41, %f26;
	@%p66 bra 	BB1_74;

BB1_65:
	setp.lt.f32 	%p67, %f41, 0f00000000;
	@%p67 bra 	BB1_74;

BB1_66:
	setp.ge.f32 	%p68, %f41, %f31;
	@%p68 bra 	BB1_74;

BB1_67:
	setp.eq.s16 	%p69, %rs4, 0;
	@%p69 bra 	BB1_75;

BB1_68:
	setp.ne.s16 	%p70, %rs4, 1;
	@%p70 bra 	BB1_81;

BB1_69:
	add.rn.f32 	%f239, %f868, 0fBF800000;
	add.rn.f32 	%f240, %f868, 0f3F800000;
	add.rn.f32 	%f241, %f41, 0fBF800000;
	add.rn.f32 	%f242, %f41, 0f3F800000;
	add.rn.f32 	%f243, %f869, 0fBF800000;
	add.rn.f32 	%f244, %f869, 0f3F800000;
	cvt.rzi.s32.f32 	%r136, %f239;
	cvt.rzi.s32.f32 	%r137, %f240;
	cvt.rzi.s32.f32 	%r138, %f241;
	cvt.rzi.s32.f32 	%r139, %f242;
	mad.lo.s32 	%r140, %r138, %r3, %r136;
	cvt.rzi.s32.f32 	%r141, %f243;
	mad.lo.s32 	%r142, %r138, %r3, %r137;
	cvt.rzi.s32.f32 	%r143, %f244;
	mad.lo.s32 	%r144, %r139, %r3, %r136;
	mad.lo.s32 	%r145, %r139, %r3, %r137;
	mad.lo.s32 	%r146, %r140, %r3, %r141;
	mad.lo.s32 	%r147, %r140, %r3, %r143;
	mad.lo.s32 	%r148, %r142, %r3, %r141;
	mad.lo.s32 	%r149, %r142, %r3, %r143;
	mad.lo.s32 	%r150, %r144, %r3, %r141;
	mad.lo.s32 	%r151, %r144, %r3, %r143;
	mad.lo.s32 	%r152, %r145, %r3, %r141;
	mad.lo.s32 	%r153, %r145, %r3, %r143;
	shl.b32 	%r154, %r146, 1;
	shl.b32 	%r155, %r147, 1;
	shl.b32 	%r156, %r148, 1;
	shl.b32 	%r157, %r149, 1;
	shl.b32 	%r158, %r150, 1;
	shl.b32 	%r159, %r151, 1;
	shl.b32 	%r160, %r152, 1;
	shl.b32 	%r161, %r153, 1;
	add.s32 	%r162, %r2, %r154;
	add.s32 	%r163, %r2, %r155;
	add.s32 	%r164, %r2, %r156;
	add.s32 	%r165, %r2, %r157;
	add.s32 	%r166, %r2, %r158;
	add.s32 	%r167, %r2, %r159;
	add.s32 	%r168, %r2, %r160;
	add.s32 	%r169, %r2, %r161;
	sub.rn.f32 	%f245, %f41, %f241;
	sub.rn.f32 	%f246, %f242, %f241;
	ld.global.u16 	%rs81, [%r162];
	ld.global.u16 	%rs82, [%r163];
	ld.global.u16 	%rs83, [%r164];
	ld.global.u16 	%rs84, [%r165];
	ld.global.u16 	%rs85, [%r166];
	ld.global.u16 	%rs86, [%r167];
	ld.global.u16 	%rs87, [%r168];
	ld.global.u16 	%rs88, [%r169];
	div.full.f32 	%f247, %f245, %f246;
	mov.f32 	%f248, 0f3F800000;
	cvt.rn.f32.s16 	%f249, %rs85;
	cvt.rn.f32.s16 	%f250, %rs86;
	cvt.rn.f32.s16 	%f251, %rs87;
	cvt.rn.f32.s16 	%f252, %rs88;
	cvt.rn.f32.s16 	%f253, %rs81;
	sub.rn.f32 	%f254, %f248, %f247;
	cvt.rn.f32.s16 	%f255, %rs82;
	cvt.rn.f32.s16 	%f256, %rs83;
	cvt.rn.f32.s16 	%f257, %rs84;
	mul.rn.f32 	%f258, %f253, %f254;
	mul.rn.f32 	%f259, %f249, %f247;
	mul.rn.f32 	%f260, %f255, %f254;
	mul.rn.f32 	%f261, %f250, %f247;
	mul.rn.f32 	%f262, %f256, %f254;
	mul.rn.f32 	%f263, %f251, %f247;
	mul.rn.f32 	%f264, %f257, %f254;
	mul.rn.f32 	%f265, %f252, %f247;
	add.rn.f32 	%f266, %f258, %f259;
	add.rn.f32 	%f267, %f260, %f261;
	add.rn.f32 	%f268, %f262, %f263;
	add.rn.f32 	%f269, %f264, %f265;
	sub.rn.f32 	%f270, %f868, %f239;
	sub.rn.f32 	%f271, %f240, %f239;
	cvt.rzi.s16.f32 	%rs89, %f266;
	cvt.rzi.s16.f32 	%rs90, %f267;
	cvt.rzi.s16.f32 	%rs91, %f268;
	cvt.rzi.s16.f32 	%rs92, %f269;
	div.full.f32 	%f272, %f270, %f271;
	cvt.rn.f32.s16 	%f273, %rs91;
	cvt.rn.f32.s16 	%f274, %rs92;
	cvt.rn.f32.s16 	%f275, %rs89;
	sub.rn.f32 	%f276, %f248, %f272;
	cvt.rn.f32.s16 	%f277, %rs90;
	mul.rn.f32 	%f278, %f275, %f276;
	mul.rn.f32 	%f279, %f273, %f272;
	mul.rn.f32 	%f280, %f277, %f276;
	mul.rn.f32 	%f281, %f274, %f272;
	add.rn.f32 	%f282, %f278, %f279;
	add.rn.f32 	%f283, %f280, %f281;
	sub.rn.f32 	%f284, %f869, %f243;
	sub.rn.f32 	%f285, %f244, %f243;
	cvt.rzi.s16.f32 	%rs93, %f282;
	cvt.rzi.s16.f32 	%rs94, %f283;
	div.full.f32 	%f286, %f284, %f285;
	cvt.rn.f32.s16 	%f287, %rs94;
	cvt.rn.f32.s16 	%f288, %rs93;
	sub.rn.f32 	%f289, %f248, %f286;
	mul.rn.f32 	%f290, %f288, %f289;
	mul.rn.f32 	%f291, %f287, %f286;
	add.rn.f32 	%f292, %f290, %f291;
	cvt.rzi.s16.f32 	%rs196, %f292;
	setp.ne.s16 	%p71, %rs3, 1;
	@%p71 bra 	BB1_81;

BB1_70:
	setp.le.s16 	%p72, %rs196, %rs1;
	@%p72 bra 	BB1_72;

BB1_71:
	setp.lt.s16 	%p73, %rs196, %rs2;
	@%p73 bra 	BB1_74;

BB1_72:
	setp.le.s16 	%p74, %rs196, %rs6;
	@%p74 bra 	BB1_81;

BB1_73:
	setp.lt.s16 	%p75, %rs196, %rs7;
	@%p75 bra 	BB1_74;
	bra.uni 	BB1_81;

BB1_74:                                                     // %.valexist.exit.i11.i_crit_edge
	mov.u16 	%rs196, 0;
	bra.uni 	BB1_81;

BB1_75:
	setp.ne.s16 	%p76, %rs3, 1;
	@%p76 bra 	BB1_80;

BB1_76:
	cvt.rzi.s32.f32 	%r170, %f868;
	cvt.rzi.s32.f32 	%r171, %f41;
	mad.lo.s32 	%r172, %r171, %r3, %r170;
	cvt.rzi.s32.f32 	%r173, %f869;
	mad.lo.s32 	%r174, %r172, %r3, %r173;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r176, %r2, %r175;
	ld.global.u16 	%rs20, [%r176];
	setp.le.s16 	%p77, %rs20, %rs1;
	@%p77 bra 	BB1_78;

BB1_77:
	setp.lt.s16 	%p78, %rs20, %rs2;
	@%p78 bra 	BB1_74;

BB1_78:                                                     // %._crit_edge150
	setp.le.s16 	%p79, %rs20, %rs6;
	@%p79 bra 	BB1_80;

BB1_79:                                                     // %._crit_edge150
	setp.lt.s16 	%p80, %rs20, %rs7;
	@%p80 bra 	BB1_74;

BB1_80:                                                     // %._crit_edge149
	cvt.rzi.s32.f32 	%r177, %f868;
	cvt.rzi.s32.f32 	%r178, %f41;
	mad.lo.s32 	%r179, %r178, %r3, %r177;
	cvt.rzi.s32.f32 	%r180, %f869;
	mad.lo.s32 	%r181, %r179, %r3, %r180;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r183, %r2, %r182;
	ld.global.u16 	%rs196, [%r183];

BB1_81:                                                     // %valexist.exit.i11.i
	add.rn.f32 	%f42, %f867, 0fBF800000;
	cvt.s32.s16 	%r9, %rs196;
	setp.lt.f32 	%p81, %f42, %f25;
	@%p81 bra 	BB1_92;

BB1_82:                                                     // %valexist.exit.i11.i
	setp.gt.f32 	%p82, %f42, %f26;
	@%p82 bra 	BB1_92;

BB1_83:
	setp.lt.f32 	%p83, %f42, 0f00000000;
	@%p83 bra 	BB1_92;

BB1_84:
	setp.ge.f32 	%p84, %f42, %f31;
	@%p84 bra 	BB1_92;

BB1_85:
	setp.eq.s16 	%p85, %rs4, 0;
	@%p85 bra 	BB1_93;

BB1_86:
	setp.ne.s16 	%p86, %rs4, 1;
	@%p86 bra 	BB1_99;

BB1_87:
	add.rn.f32 	%f293, %f868, 0fBF800000;
	add.rn.f32 	%f294, %f868, 0f3F800000;
	add.rn.f32 	%f295, %f42, 0fBF800000;
	add.rn.f32 	%f296, %f42, 0f3F800000;
	add.rn.f32 	%f297, %f869, 0fBF800000;
	add.rn.f32 	%f298, %f869, 0f3F800000;
	cvt.rzi.s32.f32 	%r184, %f293;
	cvt.rzi.s32.f32 	%r185, %f294;
	cvt.rzi.s32.f32 	%r186, %f295;
	cvt.rzi.s32.f32 	%r187, %f296;
	mad.lo.s32 	%r188, %r186, %r3, %r184;
	cvt.rzi.s32.f32 	%r189, %f297;
	mad.lo.s32 	%r190, %r186, %r3, %r185;
	cvt.rzi.s32.f32 	%r191, %f298;
	mad.lo.s32 	%r192, %r187, %r3, %r184;
	mad.lo.s32 	%r193, %r187, %r3, %r185;
	mad.lo.s32 	%r194, %r188, %r3, %r189;
	mad.lo.s32 	%r195, %r188, %r3, %r191;
	mad.lo.s32 	%r196, %r190, %r3, %r189;
	mad.lo.s32 	%r197, %r190, %r3, %r191;
	mad.lo.s32 	%r198, %r192, %r3, %r189;
	mad.lo.s32 	%r199, %r192, %r3, %r191;
	mad.lo.s32 	%r200, %r193, %r3, %r189;
	mad.lo.s32 	%r201, %r193, %r3, %r191;
	shl.b32 	%r202, %r194, 1;
	shl.b32 	%r203, %r195, 1;
	shl.b32 	%r204, %r196, 1;
	shl.b32 	%r205, %r197, 1;
	shl.b32 	%r206, %r198, 1;
	shl.b32 	%r207, %r199, 1;
	shl.b32 	%r208, %r200, 1;
	shl.b32 	%r209, %r201, 1;
	add.s32 	%r210, %r2, %r202;
	add.s32 	%r211, %r2, %r203;
	add.s32 	%r212, %r2, %r204;
	add.s32 	%r213, %r2, %r205;
	add.s32 	%r214, %r2, %r206;
	add.s32 	%r215, %r2, %r207;
	add.s32 	%r216, %r2, %r208;
	add.s32 	%r217, %r2, %r209;
	sub.rn.f32 	%f299, %f42, %f295;
	sub.rn.f32 	%f300, %f296, %f295;
	ld.global.u16 	%rs97, [%r210];
	ld.global.u16 	%rs98, [%r211];
	ld.global.u16 	%rs99, [%r212];
	ld.global.u16 	%rs100, [%r213];
	ld.global.u16 	%rs101, [%r214];
	ld.global.u16 	%rs102, [%r215];
	ld.global.u16 	%rs103, [%r216];
	ld.global.u16 	%rs104, [%r217];
	div.full.f32 	%f301, %f299, %f300;
	mov.f32 	%f302, 0f3F800000;
	cvt.rn.f32.s16 	%f303, %rs101;
	cvt.rn.f32.s16 	%f304, %rs102;
	cvt.rn.f32.s16 	%f305, %rs103;
	cvt.rn.f32.s16 	%f306, %rs104;
	cvt.rn.f32.s16 	%f307, %rs97;
	sub.rn.f32 	%f308, %f302, %f301;
	cvt.rn.f32.s16 	%f309, %rs98;
	cvt.rn.f32.s16 	%f310, %rs99;
	cvt.rn.f32.s16 	%f311, %rs100;
	mul.rn.f32 	%f312, %f307, %f308;
	mul.rn.f32 	%f313, %f303, %f301;
	mul.rn.f32 	%f314, %f309, %f308;
	mul.rn.f32 	%f315, %f304, %f301;
	mul.rn.f32 	%f316, %f310, %f308;
	mul.rn.f32 	%f317, %f305, %f301;
	mul.rn.f32 	%f318, %f311, %f308;
	mul.rn.f32 	%f319, %f306, %f301;
	add.rn.f32 	%f320, %f312, %f313;
	add.rn.f32 	%f321, %f314, %f315;
	add.rn.f32 	%f322, %f316, %f317;
	add.rn.f32 	%f323, %f318, %f319;
	sub.rn.f32 	%f324, %f868, %f293;
	sub.rn.f32 	%f325, %f294, %f293;
	cvt.rzi.s16.f32 	%rs105, %f320;
	cvt.rzi.s16.f32 	%rs106, %f321;
	cvt.rzi.s16.f32 	%rs107, %f322;
	cvt.rzi.s16.f32 	%rs108, %f323;
	div.full.f32 	%f326, %f324, %f325;
	cvt.rn.f32.s16 	%f327, %rs107;
	cvt.rn.f32.s16 	%f328, %rs108;
	cvt.rn.f32.s16 	%f329, %rs105;
	sub.rn.f32 	%f330, %f302, %f326;
	cvt.rn.f32.s16 	%f331, %rs106;
	mul.rn.f32 	%f332, %f329, %f330;
	mul.rn.f32 	%f333, %f327, %f326;
	mul.rn.f32 	%f334, %f331, %f330;
	mul.rn.f32 	%f335, %f328, %f326;
	add.rn.f32 	%f336, %f332, %f333;
	add.rn.f32 	%f337, %f334, %f335;
	sub.rn.f32 	%f338, %f869, %f297;
	sub.rn.f32 	%f339, %f298, %f297;
	cvt.rzi.s16.f32 	%rs109, %f336;
	cvt.rzi.s16.f32 	%rs110, %f337;
	div.full.f32 	%f340, %f338, %f339;
	cvt.rn.f32.s16 	%f341, %rs110;
	cvt.rn.f32.s16 	%f342, %rs109;
	sub.rn.f32 	%f343, %f302, %f340;
	mul.rn.f32 	%f344, %f342, %f343;
	mul.rn.f32 	%f345, %f341, %f340;
	add.rn.f32 	%f346, %f344, %f345;
	cvt.rzi.s16.f32 	%rs197, %f346;
	setp.ne.s16 	%p87, %rs3, 1;
	@%p87 bra 	BB1_99;

BB1_88:
	setp.le.s16 	%p88, %rs197, %rs1;
	@%p88 bra 	BB1_90;

BB1_89:
	setp.lt.s16 	%p89, %rs197, %rs2;
	@%p89 bra 	BB1_92;

BB1_90:
	setp.le.s16 	%p90, %rs197, %rs6;
	@%p90 bra 	BB1_99;

BB1_91:
	setp.lt.s16 	%p91, %rs197, %rs7;
	@%p91 bra 	BB1_92;
	bra.uni 	BB1_99;

BB1_92:                                                     // %valexist.exit.i11.i.valexist.exit55.i.i_crit_edge
	mov.u16 	%rs197, 0;
	bra.uni 	BB1_99;

BB1_93:
	setp.ne.s16 	%p92, %rs3, 1;
	@%p92 bra 	BB1_98;

BB1_94:
	cvt.rzi.s32.f32 	%r218, %f868;
	cvt.rzi.s32.f32 	%r219, %f42;
	mad.lo.s32 	%r220, %r219, %r3, %r218;
	cvt.rzi.s32.f32 	%r221, %f869;
	mad.lo.s32 	%r222, %r220, %r3, %r221;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r224, %r2, %r223;
	ld.global.u16 	%rs24, [%r224];
	setp.le.s16 	%p93, %rs24, %rs1;
	@%p93 bra 	BB1_96;

BB1_95:
	setp.lt.s16 	%p94, %rs24, %rs2;
	@%p94 bra 	BB1_92;

BB1_96:                                                     // %._crit_edge169
	setp.le.s16 	%p95, %rs24, %rs6;
	@%p95 bra 	BB1_98;

BB1_97:                                                     // %._crit_edge169
	setp.lt.s16 	%p96, %rs24, %rs7;
	@%p96 bra 	BB1_92;

BB1_98:                                                     // %._crit_edge168
	cvt.rzi.s32.f32 	%r225, %f868;
	cvt.rzi.s32.f32 	%r226, %f42;
	mad.lo.s32 	%r227, %r226, %r3, %r225;
	cvt.rzi.s32.f32 	%r228, %f869;
	mad.lo.s32 	%r229, %r227, %r3, %r228;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r231, %r2, %r230;
	ld.global.u16 	%rs197, [%r231];

BB1_99:                                                     // %valexist.exit55.i.i
	cvt.s32.s16 	%r232, %rs197;
	add.rn.f32 	%f44, %f868, 0f3F800000;
	sub.s32 	%r233, %r9, %r232;
	cvt.rn.f32.s32 	%f43, %r233;
	setp.lt.f32 	%p97, %f44, %f27;
	@%p97 bra 	BB1_110;

BB1_100:                                                    // %valexist.exit55.i.i
	setp.gt.f32 	%p98, %f44, %f28;
	@%p98 bra 	BB1_110;

BB1_101:
	setp.lt.f32 	%p99, %f44, 0f00000000;
	@%p99 bra 	BB1_110;

BB1_102:
	setp.ge.f32 	%p100, %f44, %f31;
	@%p100 bra 	BB1_110;

BB1_103:
	setp.eq.s16 	%p101, %rs4, 0;
	@%p101 bra 	BB1_111;

BB1_104:
	setp.ne.s16 	%p102, %rs4, 1;
	@%p102 bra 	BB1_117;

BB1_105:
	add.rn.f32 	%f347, %f44, 0fBF800000;
	add.rn.f32 	%f348, %f44, 0f3F800000;
	add.rn.f32 	%f349, %f869, 0fBF800000;
	add.rn.f32 	%f350, %f869, 0f3F800000;
	cvt.rzi.s32.f32 	%r234, %f347;
	cvt.rzi.s32.f32 	%r235, %f348;
	cvt.rzi.s32.f32 	%r236, %f41;
	cvt.rzi.s32.f32 	%r237, %f42;
	mad.lo.s32 	%r238, %r237, %r3, %r234;
	cvt.rzi.s32.f32 	%r239, %f349;
	mad.lo.s32 	%r240, %r236, %r3, %r234;
	cvt.rzi.s32.f32 	%r241, %f350;
	mad.lo.s32 	%r242, %r237, %r3, %r235;
	mad.lo.s32 	%r243, %r236, %r3, %r235;
	mad.lo.s32 	%r244, %r238, %r3, %r239;
	mad.lo.s32 	%r245, %r238, %r3, %r241;
	mad.lo.s32 	%r246, %r240, %r3, %r239;
	mad.lo.s32 	%r247, %r240, %r3, %r241;
	mad.lo.s32 	%r248, %r242, %r3, %r239;
	mad.lo.s32 	%r249, %r242, %r3, %r241;
	mad.lo.s32 	%r250, %r243, %r3, %r239;
	mad.lo.s32 	%r251, %r243, %r3, %r241;
	shl.b32 	%r252, %r244, 1;
	shl.b32 	%r253, %r245, 1;
	shl.b32 	%r254, %r246, 1;
	shl.b32 	%r255, %r247, 1;
	shl.b32 	%r256, %r248, 1;
	shl.b32 	%r257, %r249, 1;
	shl.b32 	%r258, %r250, 1;
	shl.b32 	%r259, %r251, 1;
	add.s32 	%r260, %r2, %r252;
	add.s32 	%r261, %r2, %r253;
	add.s32 	%r262, %r2, %r254;
	add.s32 	%r263, %r2, %r255;
	add.s32 	%r264, %r2, %r256;
	add.s32 	%r265, %r2, %r257;
	add.s32 	%r266, %r2, %r258;
	add.s32 	%r267, %r2, %r259;
	sub.rn.f32 	%f351, %f41, %f42;
	sub.rn.f32 	%f352, %f867, %f42;
	ld.global.u16 	%rs113, [%r260];
	ld.global.u16 	%rs114, [%r261];
	ld.global.u16 	%rs115, [%r262];
	ld.global.u16 	%rs116, [%r263];
	ld.global.u16 	%rs117, [%r264];
	ld.global.u16 	%rs118, [%r265];
	ld.global.u16 	%rs119, [%r266];
	ld.global.u16 	%rs120, [%r267];
	div.full.f32 	%f353, %f352, %f351;
	mov.f32 	%f354, 0f3F800000;
	cvt.rn.f32.s16 	%f355, %rs115;
	cvt.rn.f32.s16 	%f356, %rs116;
	cvt.rn.f32.s16 	%f357, %rs119;
	cvt.rn.f32.s16 	%f358, %rs120;
	cvt.rn.f32.s16 	%f359, %rs113;
	sub.rn.f32 	%f360, %f354, %f353;
	cvt.rn.f32.s16 	%f361, %rs114;
	cvt.rn.f32.s16 	%f362, %rs117;
	cvt.rn.f32.s16 	%f363, %rs118;
	mul.rn.f32 	%f364, %f359, %f360;
	mul.rn.f32 	%f365, %f355, %f353;
	mul.rn.f32 	%f366, %f361, %f360;
	mul.rn.f32 	%f367, %f356, %f353;
	mul.rn.f32 	%f368, %f362, %f360;
	mul.rn.f32 	%f369, %f357, %f353;
	mul.rn.f32 	%f370, %f363, %f360;
	mul.rn.f32 	%f371, %f358, %f353;
	add.rn.f32 	%f372, %f364, %f365;
	add.rn.f32 	%f373, %f366, %f367;
	add.rn.f32 	%f374, %f368, %f369;
	add.rn.f32 	%f375, %f370, %f371;
	sub.rn.f32 	%f376, %f44, %f347;
	sub.rn.f32 	%f377, %f348, %f347;
	cvt.rzi.s16.f32 	%rs121, %f372;
	cvt.rzi.s16.f32 	%rs122, %f373;
	cvt.rzi.s16.f32 	%rs123, %f374;
	cvt.rzi.s16.f32 	%rs124, %f375;
	div.full.f32 	%f378, %f376, %f377;
	cvt.rn.f32.s16 	%f379, %rs123;
	cvt.rn.f32.s16 	%f380, %rs124;
	cvt.rn.f32.s16 	%f381, %rs121;
	sub.rn.f32 	%f382, %f354, %f378;
	cvt.rn.f32.s16 	%f383, %rs122;
	mul.rn.f32 	%f384, %f381, %f382;
	mul.rn.f32 	%f385, %f379, %f378;
	mul.rn.f32 	%f386, %f383, %f382;
	mul.rn.f32 	%f387, %f380, %f378;
	add.rn.f32 	%f388, %f384, %f385;
	add.rn.f32 	%f389, %f386, %f387;
	sub.rn.f32 	%f390, %f869, %f349;
	sub.rn.f32 	%f391, %f350, %f349;
	cvt.rzi.s16.f32 	%rs125, %f388;
	cvt.rzi.s16.f32 	%rs126, %f389;
	div.full.f32 	%f392, %f390, %f391;
	cvt.rn.f32.s16 	%f393, %rs126;
	cvt.rn.f32.s16 	%f394, %rs125;
	sub.rn.f32 	%f395, %f354, %f392;
	mul.rn.f32 	%f396, %f394, %f395;
	mul.rn.f32 	%f397, %f393, %f392;
	add.rn.f32 	%f398, %f396, %f397;
	cvt.rzi.s16.f32 	%rs198, %f398;
	setp.ne.s16 	%p103, %rs3, 1;
	@%p103 bra 	BB1_117;

BB1_106:
	setp.le.s16 	%p104, %rs198, %rs1;
	@%p104 bra 	BB1_108;

BB1_107:
	setp.lt.s16 	%p105, %rs198, %rs2;
	@%p105 bra 	BB1_110;

BB1_108:
	setp.le.s16 	%p106, %rs198, %rs6;
	@%p106 bra 	BB1_117;

BB1_109:
	setp.lt.s16 	%p107, %rs198, %rs7;
	@%p107 bra 	BB1_110;
	bra.uni 	BB1_117;

BB1_110:                                                    // %valexist.exit55.i.i.valexist.exit44.i.i_crit_edge
	mov.u16 	%rs198, 0;
	bra.uni 	BB1_117;

BB1_111:
	setp.ne.s16 	%p108, %rs3, 1;
	@%p108 bra 	BB1_116;

BB1_112:
	cvt.rzi.s32.f32 	%r268, %f44;
	cvt.rzi.s32.f32 	%r269, %f867;
	mad.lo.s32 	%r270, %r269, %r3, %r268;
	cvt.rzi.s32.f32 	%r271, %f869;
	mad.lo.s32 	%r272, %r270, %r3, %r271;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r274, %r2, %r273;
	ld.global.u16 	%rs28, [%r274];
	setp.le.s16 	%p109, %rs28, %rs1;
	@%p109 bra 	BB1_114;

BB1_113:
	setp.lt.s16 	%p110, %rs28, %rs2;
	@%p110 bra 	BB1_110;

BB1_114:                                                    // %._crit_edge188
	setp.le.s16 	%p111, %rs28, %rs6;
	@%p111 bra 	BB1_116;

BB1_115:                                                    // %._crit_edge188
	setp.lt.s16 	%p112, %rs28, %rs7;
	@%p112 bra 	BB1_110;

BB1_116:                                                    // %._crit_edge187
	cvt.rzi.s32.f32 	%r275, %f44;
	cvt.rzi.s32.f32 	%r276, %f867;
	mad.lo.s32 	%r277, %r276, %r3, %r275;
	cvt.rzi.s32.f32 	%r278, %f869;
	mad.lo.s32 	%r279, %r277, %r3, %r278;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r281, %r2, %r280;
	ld.global.u16 	%rs198, [%r281];

BB1_117:                                                    // %valexist.exit44.i.i
	add.rn.f32 	%f45, %f868, 0fBF800000;
	cvt.s32.s16 	%r10, %rs198;
	setp.lt.f32 	%p113, %f45, %f27;
	@%p113 bra 	BB1_128;

BB1_118:                                                    // %valexist.exit44.i.i
	setp.gt.f32 	%p114, %f45, %f28;
	@%p114 bra 	BB1_128;

BB1_119:
	setp.lt.f32 	%p115, %f45, 0f00000000;
	@%p115 bra 	BB1_128;

BB1_120:
	setp.ge.f32 	%p116, %f45, %f31;
	@%p116 bra 	BB1_128;

BB1_121:
	setp.eq.s16 	%p117, %rs4, 0;
	@%p117 bra 	BB1_129;

BB1_122:
	setp.ne.s16 	%p118, %rs4, 1;
	@%p118 bra 	BB1_135;

BB1_123:
	add.rn.f32 	%f399, %f45, 0fBF800000;
	add.rn.f32 	%f400, %f45, 0f3F800000;
	add.rn.f32 	%f401, %f869, 0fBF800000;
	add.rn.f32 	%f402, %f869, 0f3F800000;
	cvt.rzi.s32.f32 	%r282, %f399;
	cvt.rzi.s32.f32 	%r283, %f400;
	cvt.rzi.s32.f32 	%r284, %f41;
	cvt.rzi.s32.f32 	%r285, %f42;
	mad.lo.s32 	%r286, %r285, %r3, %r282;
	cvt.rzi.s32.f32 	%r287, %f401;
	mad.lo.s32 	%r288, %r284, %r3, %r282;
	cvt.rzi.s32.f32 	%r289, %f402;
	mad.lo.s32 	%r290, %r285, %r3, %r283;
	mad.lo.s32 	%r291, %r284, %r3, %r283;
	mad.lo.s32 	%r292, %r286, %r3, %r287;
	mad.lo.s32 	%r293, %r286, %r3, %r289;
	mad.lo.s32 	%r294, %r288, %r3, %r287;
	mad.lo.s32 	%r295, %r288, %r3, %r289;
	mad.lo.s32 	%r296, %r290, %r3, %r287;
	mad.lo.s32 	%r297, %r290, %r3, %r289;
	mad.lo.s32 	%r298, %r291, %r3, %r287;
	mad.lo.s32 	%r299, %r291, %r3, %r289;
	shl.b32 	%r300, %r292, 1;
	shl.b32 	%r301, %r293, 1;
	shl.b32 	%r302, %r294, 1;
	shl.b32 	%r303, %r295, 1;
	shl.b32 	%r304, %r296, 1;
	shl.b32 	%r305, %r297, 1;
	shl.b32 	%r306, %r298, 1;
	shl.b32 	%r307, %r299, 1;
	add.s32 	%r308, %r2, %r300;
	add.s32 	%r309, %r2, %r301;
	add.s32 	%r310, %r2, %r302;
	add.s32 	%r311, %r2, %r303;
	add.s32 	%r312, %r2, %r304;
	add.s32 	%r313, %r2, %r305;
	add.s32 	%r314, %r2, %r306;
	add.s32 	%r315, %r2, %r307;
	sub.rn.f32 	%f403, %f41, %f42;
	sub.rn.f32 	%f404, %f867, %f42;
	ld.global.u16 	%rs129, [%r308];
	ld.global.u16 	%rs130, [%r309];
	ld.global.u16 	%rs131, [%r310];
	ld.global.u16 	%rs132, [%r311];
	ld.global.u16 	%rs133, [%r312];
	ld.global.u16 	%rs134, [%r313];
	ld.global.u16 	%rs135, [%r314];
	ld.global.u16 	%rs136, [%r315];
	div.full.f32 	%f405, %f404, %f403;
	mov.f32 	%f406, 0f3F800000;
	cvt.rn.f32.s16 	%f407, %rs131;
	cvt.rn.f32.s16 	%f408, %rs132;
	cvt.rn.f32.s16 	%f409, %rs135;
	cvt.rn.f32.s16 	%f410, %rs136;
	cvt.rn.f32.s16 	%f411, %rs129;
	sub.rn.f32 	%f412, %f406, %f405;
	cvt.rn.f32.s16 	%f413, %rs130;
	cvt.rn.f32.s16 	%f414, %rs133;
	cvt.rn.f32.s16 	%f415, %rs134;
	mul.rn.f32 	%f416, %f411, %f412;
	mul.rn.f32 	%f417, %f407, %f405;
	mul.rn.f32 	%f418, %f413, %f412;
	mul.rn.f32 	%f419, %f408, %f405;
	mul.rn.f32 	%f420, %f414, %f412;
	mul.rn.f32 	%f421, %f409, %f405;
	mul.rn.f32 	%f422, %f415, %f412;
	mul.rn.f32 	%f423, %f410, %f405;
	add.rn.f32 	%f424, %f416, %f417;
	add.rn.f32 	%f425, %f418, %f419;
	add.rn.f32 	%f426, %f420, %f421;
	add.rn.f32 	%f427, %f422, %f423;
	sub.rn.f32 	%f428, %f45, %f399;
	sub.rn.f32 	%f429, %f400, %f399;
	cvt.rzi.s16.f32 	%rs137, %f424;
	cvt.rzi.s16.f32 	%rs138, %f425;
	cvt.rzi.s16.f32 	%rs139, %f426;
	cvt.rzi.s16.f32 	%rs140, %f427;
	div.full.f32 	%f430, %f428, %f429;
	cvt.rn.f32.s16 	%f431, %rs139;
	cvt.rn.f32.s16 	%f432, %rs140;
	cvt.rn.f32.s16 	%f433, %rs137;
	sub.rn.f32 	%f434, %f406, %f430;
	cvt.rn.f32.s16 	%f435, %rs138;
	mul.rn.f32 	%f436, %f433, %f434;
	mul.rn.f32 	%f437, %f431, %f430;
	mul.rn.f32 	%f438, %f435, %f434;
	mul.rn.f32 	%f439, %f432, %f430;
	add.rn.f32 	%f440, %f436, %f437;
	add.rn.f32 	%f441, %f438, %f439;
	sub.rn.f32 	%f442, %f869, %f401;
	sub.rn.f32 	%f443, %f402, %f401;
	cvt.rzi.s16.f32 	%rs141, %f440;
	cvt.rzi.s16.f32 	%rs142, %f441;
	div.full.f32 	%f444, %f442, %f443;
	cvt.rn.f32.s16 	%f445, %rs142;
	cvt.rn.f32.s16 	%f446, %rs141;
	sub.rn.f32 	%f447, %f406, %f444;
	mul.rn.f32 	%f448, %f446, %f447;
	mul.rn.f32 	%f449, %f445, %f444;
	add.rn.f32 	%f450, %f448, %f449;
	cvt.rzi.s16.f32 	%rs199, %f450;
	setp.ne.s16 	%p119, %rs3, 1;
	@%p119 bra 	BB1_135;

BB1_124:
	setp.le.s16 	%p120, %rs199, %rs1;
	@%p120 bra 	BB1_126;

BB1_125:
	setp.lt.s16 	%p121, %rs199, %rs2;
	@%p121 bra 	BB1_128;

BB1_126:
	setp.le.s16 	%p122, %rs199, %rs6;
	@%p122 bra 	BB1_135;

BB1_127:
	setp.lt.s16 	%p123, %rs199, %rs7;
	@%p123 bra 	BB1_128;
	bra.uni 	BB1_135;

BB1_128:                                                    // %valexist.exit44.i.i.valexist.exit33.i.i_crit_edge
	mov.u16 	%rs199, 0;
	bra.uni 	BB1_135;

BB1_129:
	setp.ne.s16 	%p124, %rs3, 1;
	@%p124 bra 	BB1_134;

BB1_130:
	cvt.rzi.s32.f32 	%r316, %f45;
	cvt.rzi.s32.f32 	%r317, %f867;
	mad.lo.s32 	%r318, %r317, %r3, %r316;
	cvt.rzi.s32.f32 	%r319, %f869;
	mad.lo.s32 	%r320, %r318, %r3, %r319;
	shl.b32 	%r321, %r320, 1;
	add.s32 	%r322, %r2, %r321;
	ld.global.u16 	%rs32, [%r322];
	setp.le.s16 	%p125, %rs32, %rs1;
	@%p125 bra 	BB1_132;

BB1_131:
	setp.lt.s16 	%p126, %rs32, %rs2;
	@%p126 bra 	BB1_128;

BB1_132:                                                    // %._crit_edge207
	setp.le.s16 	%p127, %rs32, %rs6;
	@%p127 bra 	BB1_134;

BB1_133:                                                    // %._crit_edge207
	setp.lt.s16 	%p128, %rs32, %rs7;
	@%p128 bra 	BB1_128;

BB1_134:                                                    // %._crit_edge206
	cvt.rzi.s32.f32 	%r323, %f45;
	cvt.rzi.s32.f32 	%r324, %f867;
	mad.lo.s32 	%r325, %r324, %r3, %r323;
	cvt.rzi.s32.f32 	%r326, %f869;
	mad.lo.s32 	%r327, %r325, %r3, %r326;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r329, %r2, %r328;
	ld.global.u16 	%rs199, [%r329];

BB1_135:                                                    // %valexist.exit33.i.i
	cvt.s32.s16 	%r330, %rs199;
	add.rn.f32 	%f47, %f869, 0f3F800000;
	sub.s32 	%r331, %r10, %r330;
	cvt.rn.f32.s32 	%f46, %r331;
	setp.lt.f32 	%p129, %f47, %f29;
	@%p129 bra 	BB1_146;

BB1_136:                                                    // %valexist.exit33.i.i
	setp.gt.f32 	%p130, %f47, %f30;
	@%p130 bra 	BB1_146;

BB1_137:
	setp.lt.f32 	%p131, %f47, 0f00000000;
	@%p131 bra 	BB1_146;

BB1_138:
	setp.ge.f32 	%p132, %f47, %f31;
	@%p132 bra 	BB1_146;

BB1_139:
	setp.eq.s16 	%p133, %rs4, 0;
	@%p133 bra 	BB1_147;

BB1_140:
	setp.ne.s16 	%p134, %rs4, 1;
	@%p134 bra 	BB1_153;

BB1_141:
	add.rn.f32 	%f451, %f47, 0fBF800000;
	add.rn.f32 	%f452, %f47, 0f3F800000;
	cvt.rzi.s32.f32 	%r332, %f44;
	cvt.rzi.s32.f32 	%r333, %f45;
	cvt.rzi.s32.f32 	%r334, %f41;
	cvt.rzi.s32.f32 	%r335, %f42;
	mad.lo.s32 	%r336, %r334, %r3, %r333;
	cvt.rzi.s32.f32 	%r337, %f451;
	mad.lo.s32 	%r338, %r334, %r3, %r332;
	cvt.rzi.s32.f32 	%r339, %f452;
	mad.lo.s32 	%r340, %r335, %r3, %r333;
	mad.lo.s32 	%r341, %r335, %r3, %r332;
	mad.lo.s32 	%r342, %r336, %r3, %r337;
	mad.lo.s32 	%r343, %r336, %r3, %r339;
	mad.lo.s32 	%r344, %r338, %r3, %r337;
	mad.lo.s32 	%r345, %r338, %r3, %r339;
	mad.lo.s32 	%r346, %r340, %r3, %r337;
	mad.lo.s32 	%r347, %r340, %r3, %r339;
	mad.lo.s32 	%r348, %r341, %r3, %r337;
	mad.lo.s32 	%r349, %r341, %r3, %r339;
	shl.b32 	%r350, %r342, 1;
	shl.b32 	%r351, %r343, 1;
	shl.b32 	%r352, %r344, 1;
	shl.b32 	%r353, %r345, 1;
	shl.b32 	%r354, %r346, 1;
	shl.b32 	%r355, %r347, 1;
	shl.b32 	%r356, %r348, 1;
	shl.b32 	%r357, %r349, 1;
	add.s32 	%r358, %r2, %r350;
	add.s32 	%r359, %r2, %r351;
	add.s32 	%r360, %r2, %r352;
	add.s32 	%r361, %r2, %r353;
	add.s32 	%r362, %r2, %r354;
	add.s32 	%r363, %r2, %r355;
	add.s32 	%r364, %r2, %r356;
	add.s32 	%r365, %r2, %r357;
	sub.rn.f32 	%f453, %f41, %f42;
	sub.rn.f32 	%f454, %f867, %f42;
	ld.global.u16 	%rs145, [%r358];
	ld.global.u16 	%rs146, [%r359];
	ld.global.u16 	%rs147, [%r360];
	ld.global.u16 	%rs148, [%r361];
	ld.global.u16 	%rs149, [%r362];
	ld.global.u16 	%rs150, [%r363];
	ld.global.u16 	%rs151, [%r364];
	ld.global.u16 	%rs152, [%r365];
	div.full.f32 	%f455, %f454, %f453;
	mov.f32 	%f456, 0f3F800000;
	cvt.rn.f32.s16 	%f457, %rs145;
	cvt.rn.f32.s16 	%f458, %rs146;
	cvt.rn.f32.s16 	%f459, %rs147;
	cvt.rn.f32.s16 	%f460, %rs148;
	cvt.rn.f32.s16 	%f461, %rs149;
	sub.rn.f32 	%f462, %f456, %f455;
	cvt.rn.f32.s16 	%f463, %rs150;
	cvt.rn.f32.s16 	%f464, %rs151;
	cvt.rn.f32.s16 	%f465, %rs152;
	mul.rn.f32 	%f466, %f457, %f455;
	mul.rn.f32 	%f467, %f461, %f462;
	mul.rn.f32 	%f468, %f458, %f455;
	mul.rn.f32 	%f469, %f463, %f462;
	mul.rn.f32 	%f470, %f459, %f455;
	mul.rn.f32 	%f471, %f464, %f462;
	mul.rn.f32 	%f472, %f460, %f455;
	mul.rn.f32 	%f473, %f465, %f462;
	add.rn.f32 	%f474, %f467, %f466;
	add.rn.f32 	%f475, %f469, %f468;
	add.rn.f32 	%f476, %f471, %f470;
	add.rn.f32 	%f477, %f473, %f472;
	sub.rn.f32 	%f478, %f44, %f45;
	sub.rn.f32 	%f479, %f868, %f45;
	cvt.rzi.s16.f32 	%rs153, %f474;
	cvt.rzi.s16.f32 	%rs154, %f475;
	cvt.rzi.s16.f32 	%rs155, %f476;
	cvt.rzi.s16.f32 	%rs156, %f477;
	div.full.f32 	%f480, %f479, %f478;
	cvt.rn.f32.s16 	%f481, %rs155;
	cvt.rn.f32.s16 	%f482, %rs156;
	cvt.rn.f32.s16 	%f483, %rs153;
	sub.rn.f32 	%f484, %f456, %f480;
	cvt.rn.f32.s16 	%f485, %rs154;
	mul.rn.f32 	%f486, %f483, %f484;
	mul.rn.f32 	%f487, %f481, %f480;
	mul.rn.f32 	%f488, %f485, %f484;
	mul.rn.f32 	%f489, %f482, %f480;
	add.rn.f32 	%f490, %f486, %f487;
	add.rn.f32 	%f491, %f488, %f489;
	sub.rn.f32 	%f492, %f47, %f451;
	sub.rn.f32 	%f493, %f452, %f451;
	cvt.rzi.s16.f32 	%rs157, %f490;
	cvt.rzi.s16.f32 	%rs158, %f491;
	div.full.f32 	%f494, %f492, %f493;
	cvt.rn.f32.s16 	%f495, %rs158;
	cvt.rn.f32.s16 	%f496, %rs157;
	sub.rn.f32 	%f497, %f456, %f494;
	mul.rn.f32 	%f498, %f496, %f497;
	mul.rn.f32 	%f499, %f495, %f494;
	add.rn.f32 	%f500, %f498, %f499;
	cvt.rzi.s16.f32 	%rs200, %f500;
	setp.ne.s16 	%p135, %rs3, 1;
	@%p135 bra 	BB1_153;

BB1_142:
	setp.le.s16 	%p136, %rs200, %rs1;
	@%p136 bra 	BB1_144;

BB1_143:
	setp.lt.s16 	%p137, %rs200, %rs2;
	@%p137 bra 	BB1_146;

BB1_144:
	setp.le.s16 	%p138, %rs200, %rs6;
	@%p138 bra 	BB1_153;

BB1_145:
	setp.lt.s16 	%p139, %rs200, %rs7;
	@%p139 bra 	BB1_146;
	bra.uni 	BB1_153;

BB1_146:                                                    // %valexist.exit33.i.i.valexist.exit22.i.i_crit_edge
	mov.u16 	%rs200, 0;
	bra.uni 	BB1_153;

BB1_147:
	setp.ne.s16 	%p140, %rs3, 1;
	@%p140 bra 	BB1_152;

BB1_148:
	cvt.rzi.s32.f32 	%r366, %f868;
	cvt.rzi.s32.f32 	%r367, %f867;
	mad.lo.s32 	%r368, %r367, %r3, %r366;
	cvt.rzi.s32.f32 	%r369, %f47;
	mad.lo.s32 	%r370, %r368, %r3, %r369;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r372, %r2, %r371;
	ld.global.u16 	%rs36, [%r372];
	setp.le.s16 	%p141, %rs36, %rs1;
	@%p141 bra 	BB1_150;

BB1_149:
	setp.lt.s16 	%p142, %rs36, %rs2;
	@%p142 bra 	BB1_146;

BB1_150:                                                    // %._crit_edge226
	setp.le.s16 	%p143, %rs36, %rs6;
	@%p143 bra 	BB1_152;

BB1_151:                                                    // %._crit_edge226
	setp.lt.s16 	%p144, %rs36, %rs7;
	@%p144 bra 	BB1_146;

BB1_152:                                                    // %._crit_edge225
	cvt.rzi.s32.f32 	%r373, %f868;
	cvt.rzi.s32.f32 	%r374, %f867;
	mad.lo.s32 	%r375, %r374, %r3, %r373;
	cvt.rzi.s32.f32 	%r376, %f47;
	mad.lo.s32 	%r377, %r375, %r3, %r376;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r379, %r2, %r378;
	ld.global.u16 	%rs200, [%r379];

BB1_153:                                                    // %valexist.exit22.i.i
	add.rn.f32 	%f48, %f869, 0fBF800000;
	cvt.s32.s16 	%r11, %rs200;
	setp.lt.f32 	%p145, %f48, %f29;
	@%p145 bra 	BB1_164;

BB1_154:                                                    // %valexist.exit22.i.i
	setp.gt.f32 	%p146, %f48, %f30;
	@%p146 bra 	BB1_164;

BB1_155:
	setp.lt.f32 	%p147, %f48, 0f00000000;
	@%p147 bra 	BB1_164;

BB1_156:
	setp.ge.f32 	%p148, %f48, %f31;
	@%p148 bra 	BB1_164;

BB1_157:
	setp.eq.s16 	%p149, %rs4, 0;
	@%p149 bra 	BB1_165;

BB1_158:
	setp.ne.s16 	%p150, %rs4, 1;
	@%p150 bra 	BB1_171;

BB1_159:
	add.rn.f32 	%f501, %f48, 0fBF800000;
	add.rn.f32 	%f502, %f48, 0f3F800000;
	cvt.rzi.s32.f32 	%r380, %f44;
	cvt.rzi.s32.f32 	%r381, %f45;
	cvt.rzi.s32.f32 	%r382, %f41;
	cvt.rzi.s32.f32 	%r383, %f42;
	mad.lo.s32 	%r384, %r382, %r3, %r381;
	cvt.rzi.s32.f32 	%r385, %f501;
	mad.lo.s32 	%r386, %r382, %r3, %r380;
	cvt.rzi.s32.f32 	%r387, %f502;
	mad.lo.s32 	%r388, %r383, %r3, %r381;
	mad.lo.s32 	%r389, %r383, %r3, %r380;
	mad.lo.s32 	%r390, %r384, %r3, %r385;
	mad.lo.s32 	%r391, %r384, %r3, %r387;
	mad.lo.s32 	%r392, %r386, %r3, %r385;
	mad.lo.s32 	%r393, %r386, %r3, %r387;
	mad.lo.s32 	%r394, %r388, %r3, %r385;
	mad.lo.s32 	%r395, %r388, %r3, %r387;
	mad.lo.s32 	%r396, %r389, %r3, %r385;
	mad.lo.s32 	%r397, %r389, %r3, %r387;
	shl.b32 	%r398, %r390, 1;
	shl.b32 	%r399, %r391, 1;
	shl.b32 	%r400, %r392, 1;
	shl.b32 	%r401, %r393, 1;
	shl.b32 	%r402, %r394, 1;
	shl.b32 	%r403, %r395, 1;
	shl.b32 	%r404, %r396, 1;
	shl.b32 	%r405, %r397, 1;
	add.s32 	%r406, %r2, %r398;
	add.s32 	%r407, %r2, %r399;
	add.s32 	%r408, %r2, %r400;
	add.s32 	%r409, %r2, %r401;
	add.s32 	%r410, %r2, %r402;
	add.s32 	%r411, %r2, %r403;
	add.s32 	%r412, %r2, %r404;
	add.s32 	%r413, %r2, %r405;
	sub.rn.f32 	%f503, %f41, %f42;
	sub.rn.f32 	%f504, %f867, %f42;
	ld.global.u16 	%rs161, [%r406];
	ld.global.u16 	%rs162, [%r407];
	ld.global.u16 	%rs163, [%r408];
	ld.global.u16 	%rs164, [%r409];
	ld.global.u16 	%rs165, [%r410];
	ld.global.u16 	%rs166, [%r411];
	ld.global.u16 	%rs167, [%r412];
	ld.global.u16 	%rs168, [%r413];
	div.full.f32 	%f505, %f504, %f503;
	mov.f32 	%f506, 0f3F800000;
	cvt.rn.f32.s16 	%f507, %rs161;
	cvt.rn.f32.s16 	%f508, %rs162;
	cvt.rn.f32.s16 	%f509, %rs163;
	cvt.rn.f32.s16 	%f510, %rs164;
	cvt.rn.f32.s16 	%f511, %rs165;
	sub.rn.f32 	%f512, %f506, %f505;
	cvt.rn.f32.s16 	%f513, %rs166;
	cvt.rn.f32.s16 	%f514, %rs167;
	cvt.rn.f32.s16 	%f515, %rs168;
	mul.rn.f32 	%f516, %f507, %f505;
	mul.rn.f32 	%f517, %f511, %f512;
	mul.rn.f32 	%f518, %f508, %f505;
	mul.rn.f32 	%f519, %f513, %f512;
	mul.rn.f32 	%f520, %f509, %f505;
	mul.rn.f32 	%f521, %f514, %f512;
	mul.rn.f32 	%f522, %f510, %f505;
	mul.rn.f32 	%f523, %f515, %f512;
	add.rn.f32 	%f524, %f517, %f516;
	add.rn.f32 	%f525, %f519, %f518;
	add.rn.f32 	%f526, %f521, %f520;
	add.rn.f32 	%f527, %f523, %f522;
	sub.rn.f32 	%f528, %f44, %f45;
	sub.rn.f32 	%f529, %f868, %f45;
	cvt.rzi.s16.f32 	%rs169, %f524;
	cvt.rzi.s16.f32 	%rs170, %f525;
	cvt.rzi.s16.f32 	%rs171, %f526;
	cvt.rzi.s16.f32 	%rs172, %f527;
	div.full.f32 	%f530, %f529, %f528;
	cvt.rn.f32.s16 	%f531, %rs171;
	cvt.rn.f32.s16 	%f532, %rs172;
	cvt.rn.f32.s16 	%f533, %rs169;
	sub.rn.f32 	%f534, %f506, %f530;
	cvt.rn.f32.s16 	%f535, %rs170;
	mul.rn.f32 	%f536, %f533, %f534;
	mul.rn.f32 	%f537, %f531, %f530;
	mul.rn.f32 	%f538, %f535, %f534;
	mul.rn.f32 	%f539, %f532, %f530;
	add.rn.f32 	%f540, %f536, %f537;
	add.rn.f32 	%f541, %f538, %f539;
	sub.rn.f32 	%f542, %f48, %f501;
	sub.rn.f32 	%f543, %f502, %f501;
	cvt.rzi.s16.f32 	%rs173, %f540;
	cvt.rzi.s16.f32 	%rs174, %f541;
	div.full.f32 	%f544, %f542, %f543;
	cvt.rn.f32.s16 	%f545, %rs174;
	cvt.rn.f32.s16 	%f546, %rs173;
	sub.rn.f32 	%f547, %f506, %f544;
	mul.rn.f32 	%f548, %f546, %f547;
	mul.rn.f32 	%f549, %f545, %f544;
	add.rn.f32 	%f550, %f548, %f549;
	cvt.rzi.s16.f32 	%rs201, %f550;
	setp.ne.s16 	%p151, %rs3, 1;
	@%p151 bra 	BB1_171;

BB1_160:
	setp.le.s16 	%p152, %rs201, %rs1;
	@%p152 bra 	BB1_162;

BB1_161:
	setp.lt.s16 	%p153, %rs201, %rs2;
	@%p153 bra 	BB1_164;

BB1_162:
	setp.le.s16 	%p154, %rs201, %rs6;
	@%p154 bra 	BB1_171;

BB1_163:
	setp.lt.s16 	%p155, %rs201, %rs7;
	@%p155 bra 	BB1_164;
	bra.uni 	BB1_171;

BB1_164:                                                    // %valexist.exit22.i.i.GetGradient.exit.i_crit_edge
	mov.u16 	%rs201, 0;
	bra.uni 	BB1_171;

BB1_165:
	setp.ne.s16 	%p156, %rs3, 1;
	@%p156 bra 	BB1_170;

BB1_166:
	cvt.rzi.s32.f32 	%r414, %f868;
	cvt.rzi.s32.f32 	%r415, %f867;
	mad.lo.s32 	%r416, %r415, %r3, %r414;
	cvt.rzi.s32.f32 	%r417, %f48;
	mad.lo.s32 	%r418, %r416, %r3, %r417;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r420, %r2, %r419;
	ld.global.u16 	%rs40, [%r420];
	setp.le.s16 	%p157, %rs40, %rs1;
	@%p157 bra 	BB1_168;

BB1_167:
	setp.lt.s16 	%p158, %rs40, %rs2;
	@%p158 bra 	BB1_164;

BB1_168:                                                    // %._crit_edge245
	setp.le.s16 	%p159, %rs40, %rs6;
	@%p159 bra 	BB1_170;

BB1_169:                                                    // %._crit_edge245
	setp.lt.s16 	%p160, %rs40, %rs7;
	@%p160 bra 	BB1_164;

BB1_170:                                                    // %._crit_edge244
	cvt.rzi.s32.f32 	%r421, %f868;
	cvt.rzi.s32.f32 	%r422, %f867;
	mad.lo.s32 	%r423, %r422, %r3, %r421;
	cvt.rzi.s32.f32 	%r424, %f48;
	mad.lo.s32 	%r425, %r423, %r3, %r424;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r2, %r426;
	ld.global.u16 	%rs201, [%r427];

BB1_171:                                                    // %GetGradient.exit.i
	cvt.s32.s16 	%r428, %rs201;
	sub.s32 	%r429, %r11, %r428;
	cvt.rn.f32.s32 	%f551, %r429;
	mul.rn.f32 	%f552, %f46, %f46;
	mul.rn.f32 	%f553, %f43, %f43;
	mov.f32 	%f554, 0f00000000;
	mul.rn.f32 	%f555, %f551, %f551;
	add.rn.f32 	%f556, %f553, %f552;
	add.rn.f32 	%f557, %f556, %f555;
	mul.rn.f32 	%f558, %f554, %f554;
	add.rn.f32 	%f559, %f557, %f558;
	rsqrt.approx.f32 	%f560, %f559;
	mul.rn.f32 	%f49, %f43, %f560;
	mul.rn.f32 	%f50, %f46, %f560;
	mul.rn.f32 	%f51, %f551, %f560;
	mul.rn.f32 	%f52, %f554, %f560;
	setp.eq.s16 	%p161, %rs4, 0;
	@%p161 bra 	BB1_174;

BB1_172:                                                    // %GetGradient.exit.i
	setp.ne.s16 	%p162, %rs4, 1;
	@%p162 bra 	BB1_175;

BB1_173:
	cvt.rzi.s32.f32 	%r430, %f44;
	cvt.rzi.s32.f32 	%r431, %f45;
	cvt.rzi.s32.f32 	%r432, %f41;
	cvt.rzi.s32.f32 	%r433, %f42;
	mad.lo.s32 	%r434, %r432, %r3, %r431;
	cvt.rzi.s32.f32 	%r435, %f47;
	mad.lo.s32 	%r436, %r432, %r3, %r430;
	cvt.rzi.s32.f32 	%r437, %f48;
	mad.lo.s32 	%r438, %r433, %r3, %r431;
	mad.lo.s32 	%r439, %r433, %r3, %r430;
	mad.lo.s32 	%r440, %r434, %r3, %r437;
	mad.lo.s32 	%r441, %r434, %r3, %r435;
	mad.lo.s32 	%r442, %r436, %r3, %r437;
	mad.lo.s32 	%r443, %r436, %r3, %r435;
	mad.lo.s32 	%r444, %r438, %r3, %r437;
	mad.lo.s32 	%r445, %r438, %r3, %r435;
	mad.lo.s32 	%r446, %r439, %r3, %r437;
	mad.lo.s32 	%r447, %r439, %r3, %r435;
	shl.b32 	%r448, %r440, 1;
	shl.b32 	%r449, %r441, 1;
	shl.b32 	%r450, %r442, 1;
	shl.b32 	%r451, %r443, 1;
	shl.b32 	%r452, %r444, 1;
	shl.b32 	%r453, %r445, 1;
	shl.b32 	%r454, %r446, 1;
	shl.b32 	%r455, %r447, 1;
	add.s32 	%r456, %r2, %r448;
	add.s32 	%r457, %r2, %r449;
	add.s32 	%r458, %r2, %r450;
	add.s32 	%r459, %r2, %r451;
	add.s32 	%r460, %r2, %r452;
	add.s32 	%r461, %r2, %r453;
	add.s32 	%r462, %r2, %r454;
	add.s32 	%r463, %r2, %r455;
	sub.rn.f32 	%f561, %f41, %f42;
	sub.rn.f32 	%f562, %f867, %f42;
	ld.global.u16 	%rs177, [%r456];
	ld.global.u16 	%rs178, [%r457];
	ld.global.u16 	%rs179, [%r458];
	ld.global.u16 	%rs180, [%r459];
	ld.global.u16 	%rs181, [%r460];
	ld.global.u16 	%rs182, [%r461];
	ld.global.u16 	%rs183, [%r462];
	ld.global.u16 	%rs184, [%r463];
	div.full.f32 	%f563, %f562, %f561;
	mov.f32 	%f564, 0f3F800000;
	cvt.rn.f32.s16 	%f565, %rs177;
	cvt.rn.f32.s16 	%f566, %rs178;
	cvt.rn.f32.s16 	%f567, %rs179;
	cvt.rn.f32.s16 	%f568, %rs180;
	cvt.rn.f32.s16 	%f569, %rs181;
	sub.rn.f32 	%f570, %f564, %f563;
	cvt.rn.f32.s16 	%f571, %rs182;
	cvt.rn.f32.s16 	%f572, %rs183;
	cvt.rn.f32.s16 	%f573, %rs184;
	mul.rn.f32 	%f574, %f565, %f563;
	mul.rn.f32 	%f575, %f569, %f570;
	mul.rn.f32 	%f576, %f566, %f563;
	mul.rn.f32 	%f577, %f571, %f570;
	mul.rn.f32 	%f578, %f567, %f563;
	mul.rn.f32 	%f579, %f572, %f570;
	mul.rn.f32 	%f580, %f568, %f563;
	mul.rn.f32 	%f581, %f573, %f570;
	add.rn.f32 	%f582, %f575, %f574;
	add.rn.f32 	%f583, %f577, %f576;
	add.rn.f32 	%f584, %f579, %f578;
	add.rn.f32 	%f585, %f581, %f580;
	sub.rn.f32 	%f586, %f44, %f45;
	sub.rn.f32 	%f587, %f868, %f45;
	cvt.rzi.s16.f32 	%rs185, %f582;
	cvt.rzi.s16.f32 	%rs186, %f583;
	cvt.rzi.s16.f32 	%rs187, %f584;
	cvt.rzi.s16.f32 	%rs188, %f585;
	div.full.f32 	%f588, %f587, %f586;
	cvt.rn.f32.s16 	%f589, %rs187;
	cvt.rn.f32.s16 	%f590, %rs188;
	cvt.rn.f32.s16 	%f591, %rs185;
	sub.rn.f32 	%f592, %f564, %f588;
	cvt.rn.f32.s16 	%f593, %rs186;
	mul.rn.f32 	%f594, %f591, %f592;
	mul.rn.f32 	%f595, %f589, %f588;
	mul.rn.f32 	%f596, %f593, %f592;
	mul.rn.f32 	%f597, %f590, %f588;
	add.rn.f32 	%f598, %f594, %f595;
	add.rn.f32 	%f599, %f596, %f597;
	sub.rn.f32 	%f600, %f47, %f48;
	sub.rn.f32 	%f601, %f869, %f48;
	cvt.rzi.s16.f32 	%rs189, %f598;
	cvt.rzi.s16.f32 	%rs190, %f599;
	div.full.f32 	%f602, %f601, %f600;
	cvt.rn.f32.s16 	%f603, %rs190;
	cvt.rn.f32.s16 	%f604, %rs189;
	sub.rn.f32 	%f605, %f564, %f602;
	mul.rn.f32 	%f606, %f604, %f605;
	mul.rn.f32 	%f607, %f603, %f602;
	add.rn.f32 	%f608, %f606, %f607;
	cvt.rzi.s16.f32 	%rs202, %f608;
	bra.uni 	BB1_175;

BB1_174:
	cvt.rzi.s32.f32 	%r464, %f868;
	cvt.rzi.s32.f32 	%r465, %f867;
	mad.lo.s32 	%r466, %r465, %r3, %r464;
	cvt.rzi.s32.f32 	%r467, %f869;
	mad.lo.s32 	%r468, %r466, %r3, %r467;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r470, %r2, %r469;
	ld.global.u16 	%rs202, [%r470];

BB1_175:                                                    // %valexist.exit.i.i
	mul.rn.f32 	%f609, %f900, %f900;
	mul.rn.f32 	%f610, %f899, %f899;
	add.rn.f32 	%f612, %f610, %f609;
	mul.rn.f32 	%f613, %f901, %f901;
	cvt.rn.f32.s32 	%f57, %r5;
	add.rn.f32 	%f614, %f612, %f613;
	mul.rn.f32 	%f615, %f902, %f902;
	add.rn.f32 	%f616, %f614, %f615;
	mul.rn.f32 	%f617, %f57, 0f3F000000;
	cvt.rn.f32.s32 	%f618, %r6;
	rsqrt.approx.f32 	%f619, %f616;
	add.rn.f32 	%f620, %f618, %f617;
	mul.rn.f32 	%f53, %f899, %f619;
	mul.rn.f32 	%f54, %f900, %f619;
	mul.rn.f32 	%f55, %f901, %f619;
	mul.rn.f32 	%f56, %f902, %f619;
	cvt.rzi.s32.f32 	%r12, %f620;
	setp.le.s16 	%p163, %rs202, %rs1;
	@%p163 bra 	BB1_177;

BB1_176:                                                    // %valexist.exit.i.i
	setp.lt.s16 	%p164, %rs202, %rs2;
	@%p164 bra 	BB1_190;

BB1_177:
	setp.le.s16 	%p165, %rs202, %rs6;
	@%p165 bra 	BB1_179;

BB1_178:
	setp.lt.s16 	%p166, %rs202, %rs7;
	@%p166 bra 	BB1_190;

BB1_179:
	setp.eq.s16 	%p167, %rs5, 0;
	@%p167 bra 	BB1_189;

BB1_180:
	cvt.u32.u16 	%r471, %rs202;
	add.s32 	%r472, %r471, 32768;
	and.b32  	%r473, %r472, 65535;
	sub.s32 	%r474, %r5, %r12;
	add.s32 	%r475, %r474, %r473;
	mov.f32 	%f621, 0f437F0000;
	cvt.rn.f32.s32 	%f622, %r475;
	div.full.f32 	%f623, %f621, %f57;
	mul.rn.f32 	%f624, %f622, %f623;
	cvt.rzi.u16.f32 	%rc13, %f624;
	cvt.u32.u8 	%r476, %rc13;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r478, %r4, %r477;
	ld.global.u32 	%r489, [%r478];
	setp.gt.u32 	%p168, %r489, 16777215;
	@%p168 bra 	BB1_182;

BB1_181:                                                    // %.._crit_edge264_crit_edge
	mov.u16 	%rc23, 0;
	bra.uni 	BB1_183;

BB1_182:
	shr.u32 	%r479, %r489, 24;
	cvt.u8.u32 	%rc23, %r479;
	and.b32  	%r489, %r489, 16777215;

BB1_183:                                                    // %._crit_edge264
	setp.gt.u32 	%p169, %r489, 65535;
	@%p169 bra 	BB1_185;

BB1_184:                                                    // %._crit_edge264.._crit_edge265_crit_edge
	mov.u16 	%rc24, 0;
	bra.uni 	BB1_186;

BB1_185:
	shr.u32 	%r480, %r489, 16;
	cvt.u8.u32 	%rc24, %r480;
	and.b32  	%r489, %r489, 65535;

BB1_186:                                                    // %._crit_edge265
	setp.gt.u32 	%p170, %r489, 255;
	@%p170 bra 	BB1_188;

BB1_187:
	cvt.u8.u32 	%rc16, %r489;
	cvt.rn.f32.u8 	%f625, %rc16;
	cvt.rn.f32.u8 	%f626, %rc24;
	cvt.rn.f32.u8 	%f627, %rc23;
	div.full.f32 	%f628, %f625, 0f437F0000;
	div.full.f32 	%f629, %f626, 0f437F0000;
	div.full.f32 	%f630, %f627, 0f437F0000;
	mov.f32 	%f631, 0f00000000;
	mov.f32 	%f1009, %f630;
	mov.f32 	%f1010, %f629;
	mov.f32 	%f1011, %f631;
	mov.f32 	%f1012, %f628;
	bra.uni 	BB1_191;

BB1_188:
	shr.u32 	%r481, %r489, 8;
	cvt.u8.u32 	%rc17, %r481;
	cvt.u8.u32 	%rc18, %r489;
	cvt.rn.f32.u8 	%f632, %rc17;
	cvt.rn.f32.u8 	%f633, %rc18;
	cvt.rn.f32.u8 	%f634, %rc24;
	cvt.rn.f32.u8 	%f635, %rc23;
	div.full.f32 	%f636, %f632, 0f437F0000;
	div.full.f32 	%f637, %f633, 0f437F0000;
	div.full.f32 	%f638, %f634, 0f437F0000;
	div.full.f32 	%f639, %f635, 0f437F0000;
	mov.f32 	%f1009, %f639;
	mov.f32 	%f1010, %f638;
	mov.f32 	%f1011, %f636;
	mov.f32 	%f1012, %f637;
	bra.uni 	BB1_191;

BB1_189:                                                    // %.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f640, 0f3F800000;
	mov.f32 	%f1009, %f640;
	mov.f32 	%f1010, %f640;
	mov.f32 	%f1011, %f640;
	mov.f32 	%f1012, %f640;
	bra.uni 	BB1_191;

BB1_190:                                                    // %valexist.exit.i.i.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f641, 0f00000000;
	mov.f32 	%f642, 0f3F800000;
	mov.f32 	%f1009, %f642;
	mov.f32 	%f1010, %f641;
	mov.f32 	%f1011, %f641;
	mov.f32 	%f1012, %f642;

BB1_191:                                                    // %UIntToColor.exit.i.i
	sub.rn.f32 	%f859, %f863, %f867;
	sub.rn.f32 	%f860, %f864, %f868;
	sub.rn.f32 	%f861, %f865, %f869;
	sub.rn.f32 	%f862, %f866, %f870;
	mul.rn.f32 	%f646, %f859, %f859;
	mul.rn.f32 	%f647, %f860, %f860;
	add.rn.f32 	%f649, %f646, %f647;
	mul.rn.f32 	%f650, %f861, %f861;
	add.rn.f32 	%f651, %f649, %f650;
	mul.rn.f32 	%f652, %f862, %f862;
	add.rn.f32 	%f653, %f651, %f652;
	rsqrt.approx.f32 	%f654, %f653;
	mul.rn.f32 	%f655, %f859, %f654;
	mul.rn.f32 	%f656, %f860, %f654;
	mul.rn.f32 	%f657, %f655, %f49;
	mul.rn.f32 	%f658, %f656, %f50;
	mul.rn.f32 	%f659, %f861, %f654;
	mul.rn.f32 	%f660, %f862, %f654;
	add.rn.f32 	%f661, %f657, %f658;
	mul.rn.f32 	%f662, %f659, %f51;
	add.rn.f32 	%f663, %f661, %f662;
	mul.rn.f32 	%f664, %f660, %f52;
	add.rn.f32 	%f58, %f663, %f664;
	setp.leu.f32 	%p171, %f58, 0f00000000;
	@%p171 bra 	BB1_193;

BB1_192:
	add.rn.f32 	%f665, %f58, %f58;
	// Implicit def :%f666
	// Implicit def :%f667
	// Implicit def :%f668
	// Implicit def :%f875
	// Implicit def :%f876
	// Implicit def :%f877
	// Implicit def :%f878
	mul.rn.f32 	%f883, %f665, %f49;
	mul.rn.f32 	%f884, %f665, %f50;
	mul.rn.f32 	%f885, %f665, %f51;
	mul.rn.f32 	%f886, %f665, %f52;
	sub.rn.f32 	%f895, %f883, %f655;
	sub.rn.f32 	%f896, %f884, %f656;
	sub.rn.f32 	%f897, %f885, %f659;
	sub.rn.f32 	%f898, %f886, %f660;
	mul.rn.f32 	%f669, %f895, %f895;
	mul.rn.f32 	%f670, %f896, %f896;
	mul.rn.f32 	%f671, %f859, %f859;
	mul.rn.f32 	%f672, %f860, %f860;
	add.rn.f32 	%f673, %f669, %f670;
	mul.rn.f32 	%f674, %f897, %f897;
	add.rn.f32 	%f675, %f671, %f672;
	mul.rn.f32 	%f676, %f861, %f861;
	add.rn.f32 	%f677, %f673, %f674;
	mul.rn.f32 	%f678, %f898, %f898;
	add.rn.f32 	%f679, %f675, %f676;
	mul.rn.f32 	%f680, %f862, %f862;
	add.rn.f32 	%f681, %f677, %f678;
	add.rn.f32 	%f682, %f679, %f680;
	rsqrt.approx.f32 	%f64, %f681;
	sqrt.approx.f32 	%f59, %f682;
	mul.rn.f32 	%f683, %f896, %f64;
	mul.rn.f32 	%f684, %f895, %f64;
	mul.rn.f32 	%f685, %f54, %f683;
	mul.rn.f32 	%f686, %f53, %f684;
	mul.rn.f32 	%f687, %f897, %f64;
	add.rn.f32 	%f688, %f686, %f685;
	mul.rn.f32 	%f689, %f55, %f687;
	mul.rn.f32 	%f690, %f898, %f64;
	add.rn.f32 	%f691, %f688, %f689;
	mul.rn.f32 	%f692, %f56, %f690;
	add.rn.f32 	%f693, %f691, %f692;
	mul.rn.f32 	%f694, %f59, %f7;
	mul.rn.f32 	%f695, %f59, %f6;
	lg2.approx.f32 	%f696, %f693; 
	mul.f32 	%f696, %f696, %f4; 
	ex2.approx.f32 	%f696, %f696;
	mul.rn.f32 	%f697, %f694, %f59;
	add.rn.f32 	%f698, %f695, %f5;
	// Implicit def :%f699
	// Implicit def :%f700
	// Implicit def :%f701
	// Implicit def :%f702
	// Implicit def :%f703
	// Implicit def :%f704
	// Implicit def :%f705
	// Implicit def :%f706
	// Implicit def :%f707
	// Implicit def :%f708
	// Implicit def :%f709
	// Implicit def :%f710
	add.rn.f32 	%f711, %f698, %f697;
	mov.f32 	%f712, 0f3F800000;
	// Implicit def :%f755
	// Implicit def :%f756
	// Implicit def :%f757
	// Implicit def :%f758
	div.full.f32 	%f713, %f712, %f711;
	// Implicit def :%f763
	// Implicit def :%f764
	// Implicit def :%f765
	// Implicit def :%f766
	// Implicit def :%f771
	// Implicit def :%f772
	// Implicit def :%f773
	// Implicit def :%f774
	mul.rn.f32 	%f779, %f58, %f1009;
	mul.rn.f32 	%f780, %f58, %f1010;
	mul.rn.f32 	%f781, %f58, %f1011;
	mul.rn.f32 	%f782, %f58, %f1012;
	// Implicit def :%f787
	// Implicit def :%f788
	// Implicit def :%f789
	// Implicit def :%f790
	// Implicit def :%f714
	// Implicit def :%f715
	// Implicit def :%f716
	// Implicit def :%f717
	// Implicit def :%f718
	// Implicit def :%f719
	mov.f32 	%f720, 0f3F000000;
	mul.rn.f32 	%f803, %f3, %f696;
	mul.rn.f32 	%f804, %f3, %f696;
	mul.rn.f32 	%f805, %f3, %f696;
	mul.rn.f32 	%f806, %f3, %f696;
	mul.rn.f32 	%f807, %f2, %f779;
	mul.rn.f32 	%f808, %f2, %f780;
	mul.rn.f32 	%f809, %f2, %f781;
	mul.rn.f32 	%f810, %f2, %f782;
	add.rn.f32 	%f811, %f807, %f803;
	add.rn.f32 	%f812, %f808, %f804;
	add.rn.f32 	%f813, %f809, %f805;
	add.rn.f32 	%f814, %f810, %f806;
	// Implicit def :%f815
	// Implicit def :%f816
	// Implicit def :%f817
	// Implicit def :%f818
	// Implicit def :%f823
	// Implicit def :%f824
	// Implicit def :%f825
	// Implicit def :%f826
	mul.rn.f32 	%f835, %f713, %f811;
	mul.rn.f32 	%f836, %f713, %f812;
	mul.rn.f32 	%f837, %f713, %f813;
	mul.rn.f32 	%f838, %f713, %f814;
	mul.rn.f32 	%f839, %f1, %f720;
	mul.rn.f32 	%f840, %f1, %f720;
	mul.rn.f32 	%f841, %f1, %f720;
	mul.rn.f32 	%f842, %f1, %f720;
	add.rn.f32 	%f1005, %f839, %f835;
	add.rn.f32 	%f1006, %f840, %f836;
	add.rn.f32 	%f1007, %f841, %f837;
	add.rn.f32 	%f1008, %f842, %f838;
	bra.uni 	BB1_194;

BB1_193:                                                    // %get_global_id.exit.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f721, 0f3F800000;
	mov.f32 	%f722, 0f00000000;
	mov.f32 	%f1005, %f722;
	mov.f32 	%f1006, %f722;
	mov.f32 	%f1007, %f722;
	mov.f32 	%f1008, %f721;

BB1_194:                                                    // %TraceRayandGetPixelColor.exit
	setp.gt.f32 	%p172, %f1005, 0f3F800000;
	@%p172 bra 	BB1_196;

BB1_195:
	mul.rn.f32 	%f723, %f1005, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f723;
	cvt.u8.u32 	%rc25, %r482;
	bra.uni 	BB1_197;

BB1_196:                                                    // %TraceRayandGetPixelColor.exit.TraceRayandGetPixelColor.exit._crit_edge_crit_edge
	mov.u16 	%rc25, 255;

BB1_197:                                                    // %TraceRayandGetPixelColor.exit._crit_edge
	setp.gt.f32 	%p173, %f1006, 0f3F800000;
	@%p173 bra 	BB1_199;

BB1_198:
	mul.rn.f32 	%f724, %f1006, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f724;
	cvt.u8.u32 	%rc26, %r483;
	bra.uni 	BB1_200;

BB1_199:                                                    // %TraceRayandGetPixelColor.exit._crit_edge.._crit_edge266_crit_edge
	mov.u16 	%rc26, 255;

BB1_200:                                                    // %._crit_edge266
	setp.gt.f32 	%p174, %f1007, 0f3F800000;
	@%p174 bra 	BB1_202;

BB1_201:
	mul.rn.f32 	%f725, %f1007, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f725;
	cvt.u8.u32 	%rc27, %r484;
	bra.uni 	BB1_203;

BB1_202:                                                    // %._crit_edge266.._crit_edge267_crit_edge
	mov.u16 	%rc27, 255;

BB1_203:                                                    // %._crit_edge267
	setp.gt.f32 	%p175, %f1008, 0f3F800000;
	@%p175 bra 	BB1_205;

BB1_204:
	mul.rn.f32 	%f726, %f1008, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f726;
	cvt.u8.u32 	%rc28, %r485;
	bra.uni 	BB1_206;

BB1_205:                                                    // %._crit_edge267.._crit_edge268_crit_edge
	mov.u16 	%rc28, 255;

BB1_206:                                                    // %._crit_edge268
	shl.b32 	%r486, %r7, 2;
	add.s32 	%r487, %r486, %r8;
	add.s32 	%r488, %r487, %r1;
	st.global.u8 	[%r488], %rc26;
	st.global.u8 	[%r488+1], %rc25;
	st.global.u8 	[%r488+2], %rc27;
	st.global.u8 	[%r488+3], %rc28;
	ret;
}
