//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue May 15 10:50:53 2012 (1337064653)
// Driver 
//

.version 3.0
.target sm_12, texmode_independent
.address_size 32


.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .b8 DVR_param_4[16],
	.param .align 16 .b8 DVR_param_5[16],
	.param .align 16 .b8 DVR_param_6[16],
	.param .align 16 .b8 DVR_param_7[16],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .b8 DVR_param_10[16],
	.param .align 16 .b8 DVR_param_11[16],
	.param .align 16 .b8 DVR_param_12[16],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31,
	.param .u32 .ptr .global .align 8 DVR_param_32
)
{
	.reg .f32 	%f<1043>;
	.reg .s16 	%rs<274>;
	.reg .pred 	%p<310>;
	.reg .s32 	%r<547>;
	.reg .s16 	%rc<18>;


	ld.param.u32 	%r25, [DVR_param_0];
	ld.param.u32 	%r26, [DVR_param_1];
	ld.param.u32 	%r27, [DVR_param_2];
	ld.param.u32 	%r28, [DVR_param_3];
	ld.param.v4.f32 	{%f967, %f968, %f969, %f970}, [DVR_param_12];
	ld.param.v4.f32 	{%f963, %f964, %f965, %f966}, [DVR_param_11];
	ld.param.v4.f32 	{%f899, %f900, %f901, %f902}, [DVR_param_10];
	ld.param.v4.f32 	{%f971, %f972, %f973, %f974}, [DVR_param_7];
	ld.param.v4.f32 	{%f975, %f976, %f977, %f978}, [DVR_param_6];
	ld.param.v4.f32 	{%f979, %f980, %f981, %f982}, [DVR_param_5];
	ld.param.v4.f32 	{%f919, %f920, %f921, %f922}, [DVR_param_4];
	// inline asm
	mov.u32 	%r17, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.x;
	// inline asm
	add.s32 	%r29, %r20, %r17;
	mad.lo.s32 	%r6, %r19, %r18, %r29;
	// inline asm
	mov.u32 	%r21, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r22, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r23, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.y;
	// inline asm
	add.s32 	%r30, %r24, %r21;
	mad.lo.s32 	%r31, %r23, %r22, %r30;
	mad.lo.s32 	%r7, %r31, %r28, %r27;
	cvt.rn.f32.s32 	%f72, %r25;
	cvt.rn.f32.s32 	%f73, %r26;
	div.full.f32 	%f74, %f73, %f72;
	shr.u32 	%r32, %r25, 31;
	add.s32 	%r33, %r25, %r32;
	shr.s32 	%r34, %r33, 1;
	sub.s32 	%r35, %r6, %r34;
	cvt.rn.f32.s32 	%f75, %r35;
	add.f32 	%f76, %f72, %f72;
	div.full.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f77, %f74;
	shr.u32 	%r36, %r26, 31;
	add.s32 	%r37, %r26, %r36;
	shr.s32 	%r38, %r37, 1;
	sub.s32 	%r39, %r31, %r38;
	cvt.rn.f32.s32 	%f79, %r39;
	add.f32 	%f80, %f73, %f73;
	div.full.f32 	%f81, %f79, %f80;
	mul.f32 	%f995, %f78, %f975;
	mul.f32 	%f996, %f78, %f976;
	mul.f32 	%f997, %f78, %f977;
	mul.f32 	%f998, %f78, %f978;
	add.f32 	%f999, %f979, %f995;
	add.f32 	%f1000, %f980, %f996;
	add.f32 	%f1001, %f981, %f997;
	add.f32 	%f1002, %f982, %f998;
	mul.f32 	%f1015, %f81, %f971;
	mul.f32 	%f1016, %f81, %f972;
	mul.f32 	%f1017, %f81, %f973;
	mul.f32 	%f1018, %f81, %f974;
	add.f32 	%f1019, %f999, %f1015;
	add.f32 	%f1020, %f1000, %f1016;
	add.f32 	%f1021, %f1001, %f1017;
	add.f32 	%f1022, %f1002, %f1018;
	mul.rn.f32 	%f89, %f1019, %f1019;
	mul.rn.f32 	%f91, %f1020, %f1020;
	add.f32 	%f92, %f89, %f91;
	mul.rn.f32 	%f94, %f1021, %f1021;
	add.f32 	%f95, %f92, %f94;
	mul.rn.f32 	%f97, %f1022, %f1022;
	add.f32 	%f71, %f95, %f97;
	// inline asm
	rsqrt.approx.f32 	%f70, %f71;
	// inline asm
	mul.rn.f32 	%f98, %f1019, %f70;
	mul.rn.f32 	%f8, %f1020, %f70;
	mul.rn.f32 	%f9, %f1021, %f70;
	mul.rn.f32 	%f99, %f1022, %f70;
	rcp.approx.f32 	%f100, %f98;
	sub.f32 	%f101, %f963, %f919;
	mul.f32 	%f102, %f101, %f100;
	sub.f32 	%f103, %f967, %f919;
	mul.f32 	%f104, %f103, %f100;
	setp.gt.f32 	%p6, %f102, %f104;
	selp.f32 	%f105, %f104, %f102, %p6;
	selp.f32 	%f106, %f102, %f104, %p6;
	setp.gt.f32 	%p7, %f105, 0f00800000;
	selp.f32 	%f13, %f105, 0f00800000, %p7;
	setp.lt.f32 	%p8, %f106, 0f7F7FFFFF;
	selp.f32 	%f14, %f106, 0f7F7FFFFF, %p8;
	setp.gt.f32 	%p9, %f13, %f14;
	@%p9 bra 	BB0_4;

	rcp.approx.f32 	%f107, %f8;
	sub.f32 	%f110, %f964, %f920;
	mul.f32 	%f111, %f110, %f107;
	sub.f32 	%f113, %f968, %f920;
	mul.f32 	%f114, %f113, %f107;
	setp.gt.f32 	%p10, %f111, %f114;
	selp.f32 	%f115, %f114, %f111, %p10;
	selp.f32 	%f116, %f111, %f114, %p10;
	setp.gt.f32 	%p11, %f115, %f13;
	selp.f32 	%f15, %f115, %f13, %p11;
	setp.lt.f32 	%p12, %f116, %f14;
	selp.f32 	%f16, %f116, %f14, %p12;
	setp.gt.f32 	%p13, %f15, %f16;
	@%p13 bra 	BB0_4;

	rcp.approx.f32 	%f117, %f9;
	sub.f32 	%f120, %f965, %f921;
	mul.f32 	%f121, %f120, %f117;
	sub.f32 	%f123, %f969, %f921;
	mul.f32 	%f124, %f123, %f117;
	setp.gt.f32 	%p14, %f121, %f124;
	selp.f32 	%f125, %f124, %f121, %p14;
	selp.f32 	%f126, %f121, %f124, %p14;
	setp.gt.f32 	%p15, %f125, %f15;
	selp.f32 	%f1031, %f125, %f15, %p15;
	setp.lt.f32 	%p16, %f126, %f16;
	selp.f32 	%f1030, %f126, %f16, %p16;
	setp.gt.f32 	%p17, %f1031, %f1030;
	@%p17 bra 	BB0_4;

	mov.pred 	%p309, -1;
	bra.uni 	BB0_5;

BB0_4:
	mov.pred 	%p309, 0;
	mov.f32 	%f1031, 0f00000000;
	mov.f32 	%f1030, %f1031;

BB0_5:
	@!%p309 bra 	BB0_8;

	add.f32 	%f21, %f963, 0f3F800000;
	add.f32 	%f22, %f967, 0fBF800000;
	add.f32 	%f23, %f964, 0f3F800000;
	add.f32 	%f24, %f968, 0fBF800000;
	add.f32 	%f25, %f965, 0f3F800000;
	add.f32 	%f26, %f969, 0fBF800000;
	ld.param.u32 	%r541, [DVR_param_9];
	cvt.rn.f32.s32 	%f27, %r541;
	ld.param.u16 	%rs229, [DVR_param_16];
	setp.eq.s16 	%p2, %rs229, 0;
	ld.param.u16 	%rs228, [DVR_param_15];
	setp.eq.s16 	%p3, %rs228, 1;
	setp.eq.s16 	%p4, %rs229, 1;
	mov.u16 	%rs265, %rs49;
	mov.u16 	%rs266, %rs50;

BB0_7:
	setp.lt.f32 	%p20, %f1031, %f1030;
	@%p20 bra 	BB0_9;

BB0_8:
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f1035, %f133;
	mov.f32 	%f1036, %f133;
	mov.f32 	%f1037, %f133;
	mov.f32 	%f1038, %f133;
	bra.uni 	BB0_150;

BB0_9:
	mul.f32 	%f955, %f1031, %f98;
	mul.f32 	%f956, %f1031, %f8;
	mul.f32 	%f957, %f1031, %f9;
	add.f32 	%f959, %f919, %f955;
	add.f32 	%f960, %f920, %f956;
	add.f32 	%f961, %f921, %f957;
	setp.lt.f32 	%p21, %f959, %f21;
	setp.gt.f32 	%p22, %f959, %f22;
	or.pred  	%p23, %p21, %p22;
	setp.lt.f32 	%p24, %f960, %f23;
	or.pred  	%p25, %p23, %p24;
	setp.gt.f32 	%p26, %f960, %f24;
	or.pred  	%p27, %p25, %p26;
	setp.lt.f32 	%p28, %f961, %f25;
	or.pred  	%p29, %p27, %p28;
	setp.gt.f32 	%p30, %f961, %f26;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_18;

	setp.ge.f32 	%p32, %f959, %f27;
	setp.lt.f32 	%p33, %f959, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_18;

	setp.ge.f32 	%p35, %f960, %f27;
	setp.lt.f32 	%p36, %f960, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_18;

	setp.ge.f32 	%p38, %f961, %f27;
	setp.lt.f32 	%p39, %f961, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_18;

	@%p2 bra 	BB0_19;

	@%p4 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f137, %f959, 0fBF800000;
	sub.f32 	%f138, %f959, %f137;
	add.f32 	%f139, %f959, 0f3F800000;
	mov.f32 	%f140, 0f3F800000;
	sub.f32 	%f141, %f139, %f137;
	div.full.f32 	%f142, %f138, %f141;
	add.f32 	%f143, %f960, 0fBF800000;
	sub.f32 	%f144, %f960, %f143;
	add.f32 	%f145, %f960, 0f3F800000;
	sub.f32 	%f146, %f145, %f143;
	div.full.f32 	%f147, %f144, %f146;
	add.f32 	%f148, %f961, 0fBF800000;
	sub.f32 	%f149, %f961, %f148;
	add.f32 	%f150, %f961, 0f3F800000;
	sub.f32 	%f151, %f150, %f148;
	div.full.f32 	%f152, %f149, %f151;
	cvt.rzi.s32.f32 	%r40, %f137;
	cvt.rzi.s32.f32 	%r41, %f143;
	ld.param.u32 	%r540, [DVR_param_9];
	mad.lo.s32 	%r42, %r40, %r540, %r41;
	cvt.rzi.s32.f32 	%r43, %f148;
	mad.lo.s32 	%r44, %r42, %r540, %r43;
	shl.b32 	%r45, %r44, 1;
	ld.param.u32 	%r514, [DVR_param_8];
	add.s32 	%r46, %r514, %r45;
	ld.global.u16 	%rs51, [%r46];
	cvt.rn.f32.s16 	%f153, %rs51;
	sub.f32 	%f154, %f140, %f142;
	mul.f32 	%f155, %f153, %f154;
	cvt.rzi.s32.f32 	%r47, %f139;
	mad.lo.s32 	%r48, %r47, %r540, %r41;
	mad.lo.s32 	%r49, %r48, %r540, %r43;
	shl.b32 	%r50, %r49, 1;
	add.s32 	%r51, %r514, %r50;
	ld.global.u16 	%rs52, [%r51];
	cvt.rn.f32.s16 	%f156, %rs52;
	mul.f32 	%f157, %f156, %f142;
	add.f32 	%f158, %f155, %f157;
	cvt.rzi.s16.f32 	%rs53, %f158;
	cvt.rzi.s32.f32 	%r52, %f145;
	mad.lo.s32 	%r53, %r40, %r540, %r52;
	mad.lo.s32 	%r54, %r53, %r540, %r43;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r514, %r55;
	ld.global.u16 	%rs54, [%r56];
	cvt.rn.f32.s16 	%f159, %rs54;
	mul.f32 	%f160, %f159, %f154;
	mad.lo.s32 	%r57, %r47, %r540, %r52;
	mad.lo.s32 	%r58, %r57, %r540, %r43;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r514, %r59;
	ld.global.u16 	%rs55, [%r60];
	cvt.rn.f32.s16 	%f161, %rs55;
	mul.f32 	%f162, %f161, %f142;
	add.f32 	%f163, %f160, %f162;
	cvt.rzi.s16.f32 	%rs56, %f163;
	cvt.rzi.s32.f32 	%r61, %f150;
	mad.lo.s32 	%r62, %r42, %r540, %r61;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r514, %r63;
	ld.global.u16 	%rs57, [%r64];
	cvt.rn.f32.s16 	%f164, %rs57;
	mul.f32 	%f165, %f164, %f154;
	mad.lo.s32 	%r65, %r48, %r540, %r61;
	shl.b32 	%r66, %r65, 1;
	add.s32 	%r67, %r514, %r66;
	ld.global.u16 	%rs58, [%r67];
	cvt.rn.f32.s16 	%f166, %rs58;
	mul.f32 	%f167, %f166, %f142;
	add.f32 	%f168, %f165, %f167;
	cvt.rzi.s16.f32 	%rs59, %f168;
	mad.lo.s32 	%r68, %r53, %r540, %r61;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r514, %r69;
	ld.global.u16 	%rs60, [%r70];
	cvt.rn.f32.s16 	%f169, %rs60;
	mul.f32 	%f170, %f169, %f154;
	mad.lo.s32 	%r71, %r57, %r540, %r61;
	shl.b32 	%r72, %r71, 1;
	add.s32 	%r73, %r514, %r72;
	ld.global.u16 	%rs61, [%r73];
	cvt.rn.f32.s16 	%f171, %rs61;
	mul.f32 	%f172, %f171, %f142;
	add.f32 	%f173, %f170, %f172;
	cvt.rzi.s16.f32 	%rs62, %f173;
	cvt.rn.f32.s16 	%f174, %rs53;
	sub.f32 	%f175, %f140, %f147;
	mul.f32 	%f176, %f174, %f175;
	cvt.rn.f32.s16 	%f177, %rs56;
	mul.f32 	%f178, %f177, %f147;
	add.f32 	%f179, %f176, %f178;
	cvt.rzi.s16.f32 	%rs63, %f179;
	cvt.rn.f32.s16 	%f180, %rs59;
	mul.f32 	%f181, %f180, %f175;
	cvt.rn.f32.s16 	%f182, %rs62;
	mul.f32 	%f183, %f182, %f147;
	add.f32 	%f184, %f181, %f183;
	cvt.rzi.s16.f32 	%rs64, %f184;
	cvt.rn.f32.s16 	%f185, %rs63;
	sub.f32 	%f186, %f140, %f152;
	mul.f32 	%f187, %f185, %f186;
	cvt.rn.f32.s16 	%f188, %rs64;
	mul.f32 	%f189, %f188, %f152;
	add.f32 	%f190, %f187, %f189;
	cvt.rzi.s16.f32 	%rs265, %f190;
	@!%p3 bra 	BB0_23;

	ld.param.u16 	%rs210, [DVR_param_13];
	setp.gt.s16 	%p41, %rs265, %rs210;
	ld.param.u16 	%rs227, [DVR_param_14];
	setp.lt.s16 	%p42, %rs265, %rs227;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_18;

	ld.param.u16 	%rs247, [DVR_param_22];
	setp.gt.s16 	%p44, %rs265, %rs247;
	ld.param.u16 	%rs264, [DVR_param_23];
	setp.lt.s16 	%p45, %rs265, %rs264;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_18;
	bra.uni 	BB0_23;

BB0_18:
	mov.u16 	%rs265, 0;
	bra.uni 	BB0_23;

BB0_19:
	@!%p3 bra 	BB0_22;

	cvt.rzi.s32.f32 	%r74, %f959;
	cvt.rzi.s32.f32 	%r75, %f960;
	ld.param.u32 	%r539, [DVR_param_9];
	mad.lo.s32 	%r76, %r74, %r539, %r75;
	cvt.rzi.s32.f32 	%r77, %f961;
	mad.lo.s32 	%r78, %r76, %r539, %r77;
	shl.b32 	%r79, %r78, 1;
	ld.param.u32 	%r513, [DVR_param_8];
	add.s32 	%r80, %r513, %r79;
	ld.global.u16 	%rs11, [%r80];
	ld.param.u16 	%rs209, [DVR_param_13];
	setp.gt.s16 	%p47, %rs11, %rs209;
	ld.param.u16 	%rs226, [DVR_param_14];
	setp.lt.s16 	%p48, %rs11, %rs226;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB0_18;

	ld.param.u16 	%rs246, [DVR_param_22];
	setp.gt.s16 	%p50, %rs11, %rs246;
	ld.param.u16 	%rs263, [DVR_param_23];
	setp.lt.s16 	%p51, %rs11, %rs263;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	BB0_18;

BB0_22:
	cvt.rzi.s32.f32 	%r81, %f959;
	cvt.rzi.s32.f32 	%r82, %f960;
	ld.param.u32 	%r538, [DVR_param_9];
	mad.lo.s32 	%r83, %r81, %r538, %r82;
	cvt.rzi.s32.f32 	%r84, %f961;
	mad.lo.s32 	%r85, %r83, %r538, %r84;
	shl.b32 	%r86, %r85, 1;
	ld.param.u32 	%r512, [DVR_param_8];
	add.s32 	%r87, %r512, %r86;
	ld.global.u16 	%rs265, [%r87];

BB0_23:
	setp.eq.s16 	%p53, %rs265, 0;
	@%p53 bra 	BB0_164;

	add.f32 	%f1032, %f1031, 0fC0A00000;

BB0_25:
	setp.lt.f32 	%p54, %f1032, %f1030;
	@%p54 bra 	BB0_26;
	bra.uni 	BB0_164;

BB0_26:
	mul.f32 	%f935, %f1032, %f98;
	mul.f32 	%f936, %f1032, %f8;
	mul.f32 	%f937, %f1032, %f9;
	mul.f32 	%f938, %f1032, %f99;
	add.f32 	%f903, %f919, %f935;
	add.f32 	%f904, %f920, %f936;
	add.f32 	%f905, %f921, %f937;
	add.f32 	%f906, %f922, %f938;
	setp.lt.f32 	%p5, %f903, %f21;
	setp.gt.f32 	%p55, %f903, %f22;
	or.pred  	%p56, %p5, %p55;
	setp.lt.f32 	%p57, %f904, %f23;
	or.pred  	%p58, %p56, %p57;
	setp.gt.f32 	%p59, %f904, %f24;
	or.pred  	%p60, %p58, %p59;
	setp.lt.f32 	%p61, %f905, %f25;
	or.pred  	%p62, %p60, %p61;
	setp.gt.f32 	%p63, %f905, %f26;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	BB0_35;

	setp.ge.f32 	%p65, %f903, %f27;
	setp.lt.f32 	%p66, %f903, 0f00000000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_35;

	setp.ge.f32 	%p68, %f904, %f27;
	setp.lt.f32 	%p69, %f904, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	BB0_35;

	setp.ge.f32 	%p71, %f905, %f27;
	setp.lt.f32 	%p72, %f905, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	BB0_35;

	@%p2 bra 	BB0_36;

	@%p4 bra 	BB0_32;
	bra.uni 	BB0_40;

BB0_32:
	add.f32 	%f194, %f903, 0fBF800000;
	sub.f32 	%f195, %f903, %f194;
	add.f32 	%f196, %f903, 0f3F800000;
	mov.f32 	%f197, 0f3F800000;
	sub.f32 	%f198, %f196, %f194;
	div.full.f32 	%f199, %f195, %f198;
	add.f32 	%f200, %f904, 0fBF800000;
	sub.f32 	%f201, %f904, %f200;
	add.f32 	%f202, %f904, 0f3F800000;
	sub.f32 	%f203, %f202, %f200;
	div.full.f32 	%f204, %f201, %f203;
	add.f32 	%f205, %f905, 0fBF800000;
	sub.f32 	%f206, %f905, %f205;
	add.f32 	%f207, %f905, 0f3F800000;
	sub.f32 	%f208, %f207, %f205;
	div.full.f32 	%f209, %f206, %f208;
	cvt.rzi.s32.f32 	%r88, %f194;
	cvt.rzi.s32.f32 	%r89, %f200;
	ld.param.u32 	%r537, [DVR_param_9];
	mad.lo.s32 	%r90, %r88, %r537, %r89;
	cvt.rzi.s32.f32 	%r91, %f205;
	mad.lo.s32 	%r92, %r90, %r537, %r91;
	shl.b32 	%r93, %r92, 1;
	ld.param.u32 	%r511, [DVR_param_8];
	add.s32 	%r94, %r511, %r93;
	ld.global.u16 	%rs66, [%r94];
	cvt.rn.f32.s16 	%f210, %rs66;
	sub.f32 	%f211, %f197, %f199;
	mul.f32 	%f212, %f210, %f211;
	cvt.rzi.s32.f32 	%r95, %f196;
	mad.lo.s32 	%r96, %r95, %r537, %r89;
	mad.lo.s32 	%r97, %r96, %r537, %r91;
	shl.b32 	%r98, %r97, 1;
	add.s32 	%r99, %r511, %r98;
	ld.global.u16 	%rs67, [%r99];
	cvt.rn.f32.s16 	%f213, %rs67;
	mul.f32 	%f214, %f213, %f199;
	add.f32 	%f215, %f212, %f214;
	cvt.rzi.s16.f32 	%rs68, %f215;
	cvt.rzi.s32.f32 	%r100, %f202;
	mad.lo.s32 	%r101, %r88, %r537, %r100;
	mad.lo.s32 	%r102, %r101, %r537, %r91;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r511, %r103;
	ld.global.u16 	%rs69, [%r104];
	cvt.rn.f32.s16 	%f216, %rs69;
	mul.f32 	%f217, %f216, %f211;
	mad.lo.s32 	%r105, %r95, %r537, %r100;
	mad.lo.s32 	%r106, %r105, %r537, %r91;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r511, %r107;
	ld.global.u16 	%rs70, [%r108];
	cvt.rn.f32.s16 	%f218, %rs70;
	mul.f32 	%f219, %f218, %f199;
	add.f32 	%f220, %f217, %f219;
	cvt.rzi.s16.f32 	%rs71, %f220;
	cvt.rzi.s32.f32 	%r109, %f207;
	mad.lo.s32 	%r110, %r90, %r537, %r109;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r511, %r111;
	ld.global.u16 	%rs72, [%r112];
	cvt.rn.f32.s16 	%f221, %rs72;
	mul.f32 	%f222, %f221, %f211;
	mad.lo.s32 	%r113, %r96, %r537, %r109;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r511, %r114;
	ld.global.u16 	%rs73, [%r115];
	cvt.rn.f32.s16 	%f223, %rs73;
	mul.f32 	%f224, %f223, %f199;
	add.f32 	%f225, %f222, %f224;
	cvt.rzi.s16.f32 	%rs74, %f225;
	mad.lo.s32 	%r116, %r101, %r537, %r109;
	shl.b32 	%r117, %r116, 1;
	add.s32 	%r118, %r511, %r117;
	ld.global.u16 	%rs75, [%r118];
	cvt.rn.f32.s16 	%f226, %rs75;
	mul.f32 	%f227, %f226, %f211;
	mad.lo.s32 	%r119, %r105, %r537, %r109;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r511, %r120;
	ld.global.u16 	%rs76, [%r121];
	cvt.rn.f32.s16 	%f228, %rs76;
	mul.f32 	%f229, %f228, %f199;
	add.f32 	%f230, %f227, %f229;
	cvt.rzi.s16.f32 	%rs77, %f230;
	cvt.rn.f32.s16 	%f231, %rs68;
	sub.f32 	%f232, %f197, %f204;
	mul.f32 	%f233, %f231, %f232;
	cvt.rn.f32.s16 	%f234, %rs71;
	mul.f32 	%f235, %f234, %f204;
	add.f32 	%f236, %f233, %f235;
	cvt.rzi.s16.f32 	%rs78, %f236;
	cvt.rn.f32.s16 	%f237, %rs74;
	mul.f32 	%f238, %f237, %f232;
	cvt.rn.f32.s16 	%f239, %rs77;
	mul.f32 	%f240, %f239, %f204;
	add.f32 	%f241, %f238, %f240;
	cvt.rzi.s16.f32 	%rs79, %f241;
	cvt.rn.f32.s16 	%f242, %rs78;
	sub.f32 	%f243, %f197, %f209;
	mul.f32 	%f244, %f242, %f243;
	cvt.rn.f32.s16 	%f245, %rs79;
	mul.f32 	%f246, %f245, %f209;
	add.f32 	%f247, %f244, %f246;
	cvt.rzi.s16.f32 	%rs266, %f247;
	@!%p3 bra 	BB0_40;

	ld.param.u16 	%rs208, [DVR_param_13];
	setp.gt.s16 	%p74, %rs266, %rs208;
	ld.param.u16 	%rs225, [DVR_param_14];
	setp.lt.s16 	%p75, %rs266, %rs225;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	BB0_35;

	ld.param.u16 	%rs245, [DVR_param_22];
	setp.gt.s16 	%p77, %rs266, %rs245;
	ld.param.u16 	%rs262, [DVR_param_23];
	setp.lt.s16 	%p78, %rs266, %rs262;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB0_35;
	bra.uni 	BB0_40;

BB0_35:
	mov.u16 	%rs266, 0;
	bra.uni 	BB0_40;

BB0_36:
	@!%p3 bra 	BB0_39;

	cvt.rzi.s32.f32 	%r122, %f903;
	cvt.rzi.s32.f32 	%r123, %f904;
	ld.param.u32 	%r536, [DVR_param_9];
	mad.lo.s32 	%r124, %r122, %r536, %r123;
	cvt.rzi.s32.f32 	%r125, %f905;
	mad.lo.s32 	%r126, %r124, %r536, %r125;
	shl.b32 	%r127, %r126, 1;
	ld.param.u32 	%r510, [DVR_param_8];
	add.s32 	%r128, %r510, %r127;
	ld.global.u16 	%rs16, [%r128];
	ld.param.u16 	%rs207, [DVR_param_13];
	setp.gt.s16 	%p80, %rs16, %rs207;
	ld.param.u16 	%rs224, [DVR_param_14];
	setp.lt.s16 	%p81, %rs16, %rs224;
	and.pred  	%p82, %p80, %p81;
	@%p82 bra 	BB0_35;

	ld.param.u16 	%rs244, [DVR_param_22];
	setp.gt.s16 	%p83, %rs16, %rs244;
	ld.param.u16 	%rs261, [DVR_param_23];
	setp.lt.s16 	%p84, %rs16, %rs261;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	BB0_35;

BB0_39:
	cvt.rzi.s32.f32 	%r129, %f903;
	cvt.rzi.s32.f32 	%r130, %f904;
	ld.param.u32 	%r535, [DVR_param_9];
	mad.lo.s32 	%r131, %r129, %r535, %r130;
	cvt.rzi.s32.f32 	%r132, %f905;
	mad.lo.s32 	%r133, %r131, %r535, %r132;
	shl.b32 	%r134, %r133, 1;
	ld.param.u32 	%r509, [DVR_param_8];
	add.s32 	%r135, %r509, %r134;
	ld.global.u16 	%rs266, [%r135];

BB0_40:
	setp.eq.s16 	%p86, %rs266, 0;
	@%p86 bra 	BB0_163;

	add.f32 	%f37, %f903, 0f3F800000;
	setp.lt.f32 	%p87, %f37, %f21;
	setp.gt.f32 	%p88, %f37, %f22;
	or.pred  	%p89, %p87, %p88;
	or.pred  	%p91, %p89, %p57;
	or.pred  	%p93, %p91, %p59;
	or.pred  	%p95, %p93, %p61;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	BB0_50;

	setp.ge.f32 	%p98, %f37, %f27;
	setp.lt.f32 	%p99, %f37, 0f00000000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB0_50;

	setp.ge.f32 	%p101, %f904, %f27;
	setp.lt.f32 	%p102, %f904, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	BB0_50;

	setp.ge.f32 	%p104, %f905, %f27;
	setp.lt.f32 	%p105, %f905, 0f00000000;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	BB0_50;

	@%p2 bra 	BB0_51;

	@%p4 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	add.f32 	%f248, %f37, 0fBF800000;
	sub.f32 	%f249, %f37, %f248;
	add.f32 	%f250, %f37, 0f3F800000;
	mov.f32 	%f251, 0f3F800000;
	sub.f32 	%f252, %f250, %f248;
	div.full.f32 	%f253, %f249, %f252;
	add.f32 	%f254, %f904, 0fBF800000;
	sub.f32 	%f255, %f904, %f254;
	add.f32 	%f256, %f904, 0f3F800000;
	sub.f32 	%f257, %f256, %f254;
	div.full.f32 	%f258, %f255, %f257;
	add.f32 	%f259, %f905, 0fBF800000;
	sub.f32 	%f260, %f905, %f259;
	add.f32 	%f261, %f905, 0f3F800000;
	sub.f32 	%f262, %f261, %f259;
	div.full.f32 	%f263, %f260, %f262;
	cvt.rzi.s32.f32 	%r136, %f248;
	cvt.rzi.s32.f32 	%r137, %f254;
	ld.param.u32 	%r534, [DVR_param_9];
	mad.lo.s32 	%r138, %r136, %r534, %r137;
	cvt.rzi.s32.f32 	%r139, %f259;
	mad.lo.s32 	%r140, %r138, %r534, %r139;
	shl.b32 	%r141, %r140, 1;
	ld.param.u32 	%r508, [DVR_param_8];
	add.s32 	%r142, %r508, %r141;
	ld.global.u16 	%rs82, [%r142];
	cvt.rn.f32.s16 	%f264, %rs82;
	sub.f32 	%f265, %f251, %f253;
	mul.f32 	%f266, %f264, %f265;
	cvt.rzi.s32.f32 	%r143, %f250;
	mad.lo.s32 	%r144, %r143, %r534, %r137;
	mad.lo.s32 	%r145, %r144, %r534, %r139;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r147, %r508, %r146;
	ld.global.u16 	%rs83, [%r147];
	cvt.rn.f32.s16 	%f267, %rs83;
	mul.f32 	%f268, %f267, %f253;
	add.f32 	%f269, %f266, %f268;
	cvt.rzi.s16.f32 	%rs84, %f269;
	cvt.rzi.s32.f32 	%r148, %f256;
	mad.lo.s32 	%r149, %r136, %r534, %r148;
	mad.lo.s32 	%r150, %r149, %r534, %r139;
	shl.b32 	%r151, %r150, 1;
	add.s32 	%r152, %r508, %r151;
	ld.global.u16 	%rs85, [%r152];
	cvt.rn.f32.s16 	%f270, %rs85;
	mul.f32 	%f271, %f270, %f265;
	mad.lo.s32 	%r153, %r143, %r534, %r148;
	mad.lo.s32 	%r154, %r153, %r534, %r139;
	shl.b32 	%r155, %r154, 1;
	add.s32 	%r156, %r508, %r155;
	ld.global.u16 	%rs86, [%r156];
	cvt.rn.f32.s16 	%f272, %rs86;
	mul.f32 	%f273, %f272, %f253;
	add.f32 	%f274, %f271, %f273;
	cvt.rzi.s16.f32 	%rs87, %f274;
	cvt.rzi.s32.f32 	%r157, %f261;
	mad.lo.s32 	%r158, %r138, %r534, %r157;
	shl.b32 	%r159, %r158, 1;
	add.s32 	%r160, %r508, %r159;
	ld.global.u16 	%rs88, [%r160];
	cvt.rn.f32.s16 	%f275, %rs88;
	mul.f32 	%f276, %f275, %f265;
	mad.lo.s32 	%r161, %r144, %r534, %r157;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r508, %r162;
	ld.global.u16 	%rs89, [%r163];
	cvt.rn.f32.s16 	%f277, %rs89;
	mul.f32 	%f278, %f277, %f253;
	add.f32 	%f279, %f276, %f278;
	cvt.rzi.s16.f32 	%rs90, %f279;
	mad.lo.s32 	%r164, %r149, %r534, %r157;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r166, %r508, %r165;
	ld.global.u16 	%rs91, [%r166];
	cvt.rn.f32.s16 	%f280, %rs91;
	mul.f32 	%f281, %f280, %f265;
	mad.lo.s32 	%r167, %r153, %r534, %r157;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r508, %r168;
	ld.global.u16 	%rs92, [%r169];
	cvt.rn.f32.s16 	%f282, %rs92;
	mul.f32 	%f283, %f282, %f253;
	add.f32 	%f284, %f281, %f283;
	cvt.rzi.s16.f32 	%rs93, %f284;
	cvt.rn.f32.s16 	%f285, %rs84;
	sub.f32 	%f286, %f251, %f258;
	mul.f32 	%f287, %f285, %f286;
	cvt.rn.f32.s16 	%f288, %rs87;
	mul.f32 	%f289, %f288, %f258;
	add.f32 	%f290, %f287, %f289;
	cvt.rzi.s16.f32 	%rs94, %f290;
	cvt.rn.f32.s16 	%f291, %rs90;
	mul.f32 	%f292, %f291, %f286;
	cvt.rn.f32.s16 	%f293, %rs93;
	mul.f32 	%f294, %f293, %f258;
	add.f32 	%f295, %f292, %f294;
	cvt.rzi.s16.f32 	%rs95, %f295;
	cvt.rn.f32.s16 	%f296, %rs94;
	sub.f32 	%f297, %f251, %f263;
	mul.f32 	%f298, %f296, %f297;
	cvt.rn.f32.s16 	%f299, %rs95;
	mul.f32 	%f300, %f299, %f263;
	add.f32 	%f301, %f298, %f300;
	cvt.rzi.s16.f32 	%rs267, %f301;
	@!%p3 bra 	BB0_55;

	ld.param.u16 	%rs206, [DVR_param_13];
	setp.gt.s16 	%p107, %rs267, %rs206;
	ld.param.u16 	%rs223, [DVR_param_14];
	setp.lt.s16 	%p108, %rs267, %rs223;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB0_50;

	ld.param.u16 	%rs243, [DVR_param_22];
	setp.gt.s16 	%p110, %rs267, %rs243;
	ld.param.u16 	%rs260, [DVR_param_23];
	setp.lt.s16 	%p111, %rs267, %rs260;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	BB0_50;
	bra.uni 	BB0_55;

BB0_50:
	mov.u16 	%rs267, 0;
	bra.uni 	BB0_55;

BB0_51:
	@!%p3 bra 	BB0_54;

	cvt.rzi.s32.f32 	%r170, %f37;
	cvt.rzi.s32.f32 	%r171, %f904;
	ld.param.u32 	%r533, [DVR_param_9];
	mad.lo.s32 	%r172, %r170, %r533, %r171;
	cvt.rzi.s32.f32 	%r173, %f905;
	mad.lo.s32 	%r174, %r172, %r533, %r173;
	shl.b32 	%r175, %r174, 1;
	ld.param.u32 	%r507, [DVR_param_8];
	add.s32 	%r176, %r507, %r175;
	ld.global.u16 	%rs20, [%r176];
	ld.param.u16 	%rs205, [DVR_param_13];
	setp.gt.s16 	%p113, %rs20, %rs205;
	ld.param.u16 	%rs222, [DVR_param_14];
	setp.lt.s16 	%p114, %rs20, %rs222;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_50;

	ld.param.u16 	%rs242, [DVR_param_22];
	setp.gt.s16 	%p116, %rs20, %rs242;
	ld.param.u16 	%rs259, [DVR_param_23];
	setp.lt.s16 	%p117, %rs20, %rs259;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	BB0_50;

BB0_54:
	cvt.rzi.s32.f32 	%r177, %f37;
	cvt.rzi.s32.f32 	%r178, %f904;
	ld.param.u32 	%r532, [DVR_param_9];
	mad.lo.s32 	%r179, %r177, %r532, %r178;
	cvt.rzi.s32.f32 	%r180, %f905;
	mad.lo.s32 	%r181, %r179, %r532, %r180;
	shl.b32 	%r182, %r181, 1;
	ld.param.u32 	%r506, [DVR_param_8];
	add.s32 	%r183, %r506, %r182;
	ld.global.u16 	%rs267, [%r183];

BB0_55:
	cvt.s32.s16 	%r8, %rs267;
	add.f32 	%f38, %f903, 0fBF800000;
	setp.lt.f32 	%p119, %f38, %f21;
	setp.gt.f32 	%p120, %f38, %f22;
	or.pred  	%p121, %p119, %p120;
	or.pred  	%p123, %p121, %p57;
	or.pred  	%p125, %p123, %p59;
	or.pred  	%p127, %p125, %p61;
	or.pred  	%p129, %p127, %p63;
	@%p129 bra 	BB0_64;

	setp.ge.f32 	%p130, %f38, %f27;
	setp.lt.f32 	%p131, %f38, 0f00000000;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB0_64;

	setp.ge.f32 	%p133, %f904, %f27;
	setp.lt.f32 	%p134, %f904, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	BB0_64;

	setp.ge.f32 	%p136, %f905, %f27;
	setp.lt.f32 	%p137, %f905, 0f00000000;
	or.pred  	%p138, %p136, %p137;
	@%p138 bra 	BB0_64;

	@%p2 bra 	BB0_65;

	@%p4 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	add.f32 	%f302, %f38, 0fBF800000;
	sub.f32 	%f303, %f38, %f302;
	add.f32 	%f304, %f38, 0f3F800000;
	mov.f32 	%f305, 0f3F800000;
	sub.f32 	%f306, %f304, %f302;
	div.full.f32 	%f307, %f303, %f306;
	add.f32 	%f308, %f904, 0fBF800000;
	sub.f32 	%f309, %f904, %f308;
	add.f32 	%f310, %f904, 0f3F800000;
	sub.f32 	%f311, %f310, %f308;
	div.full.f32 	%f312, %f309, %f311;
	add.f32 	%f313, %f905, 0fBF800000;
	sub.f32 	%f314, %f905, %f313;
	add.f32 	%f315, %f905, 0f3F800000;
	sub.f32 	%f316, %f315, %f313;
	div.full.f32 	%f317, %f314, %f316;
	cvt.rzi.s32.f32 	%r184, %f302;
	cvt.rzi.s32.f32 	%r185, %f308;
	ld.param.u32 	%r531, [DVR_param_9];
	mad.lo.s32 	%r186, %r184, %r531, %r185;
	cvt.rzi.s32.f32 	%r187, %f313;
	mad.lo.s32 	%r188, %r186, %r531, %r187;
	shl.b32 	%r189, %r188, 1;
	ld.param.u32 	%r505, [DVR_param_8];
	add.s32 	%r190, %r505, %r189;
	ld.global.u16 	%rs98, [%r190];
	cvt.rn.f32.s16 	%f318, %rs98;
	sub.f32 	%f319, %f305, %f307;
	mul.f32 	%f320, %f318, %f319;
	cvt.rzi.s32.f32 	%r191, %f304;
	mad.lo.s32 	%r192, %r191, %r531, %r185;
	mad.lo.s32 	%r193, %r192, %r531, %r187;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r195, %r505, %r194;
	ld.global.u16 	%rs99, [%r195];
	cvt.rn.f32.s16 	%f321, %rs99;
	mul.f32 	%f322, %f321, %f307;
	add.f32 	%f323, %f320, %f322;
	cvt.rzi.s16.f32 	%rs100, %f323;
	cvt.rzi.s32.f32 	%r196, %f310;
	mad.lo.s32 	%r197, %r184, %r531, %r196;
	mad.lo.s32 	%r198, %r197, %r531, %r187;
	shl.b32 	%r199, %r198, 1;
	add.s32 	%r200, %r505, %r199;
	ld.global.u16 	%rs101, [%r200];
	cvt.rn.f32.s16 	%f324, %rs101;
	mul.f32 	%f325, %f324, %f319;
	mad.lo.s32 	%r201, %r191, %r531, %r196;
	mad.lo.s32 	%r202, %r201, %r531, %r187;
	shl.b32 	%r203, %r202, 1;
	add.s32 	%r204, %r505, %r203;
	ld.global.u16 	%rs102, [%r204];
	cvt.rn.f32.s16 	%f326, %rs102;
	mul.f32 	%f327, %f326, %f307;
	add.f32 	%f328, %f325, %f327;
	cvt.rzi.s16.f32 	%rs103, %f328;
	cvt.rzi.s32.f32 	%r205, %f315;
	mad.lo.s32 	%r206, %r186, %r531, %r205;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r208, %r505, %r207;
	ld.global.u16 	%rs104, [%r208];
	cvt.rn.f32.s16 	%f329, %rs104;
	mul.f32 	%f330, %f329, %f319;
	mad.lo.s32 	%r209, %r192, %r531, %r205;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r505, %r210;
	ld.global.u16 	%rs105, [%r211];
	cvt.rn.f32.s16 	%f331, %rs105;
	mul.f32 	%f332, %f331, %f307;
	add.f32 	%f333, %f330, %f332;
	cvt.rzi.s16.f32 	%rs106, %f333;
	mad.lo.s32 	%r212, %r197, %r531, %r205;
	shl.b32 	%r213, %r212, 1;
	add.s32 	%r214, %r505, %r213;
	ld.global.u16 	%rs107, [%r214];
	cvt.rn.f32.s16 	%f334, %rs107;
	mul.f32 	%f335, %f334, %f319;
	mad.lo.s32 	%r215, %r201, %r531, %r205;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r217, %r505, %r216;
	ld.global.u16 	%rs108, [%r217];
	cvt.rn.f32.s16 	%f336, %rs108;
	mul.f32 	%f337, %f336, %f307;
	add.f32 	%f338, %f335, %f337;
	cvt.rzi.s16.f32 	%rs109, %f338;
	cvt.rn.f32.s16 	%f339, %rs100;
	sub.f32 	%f340, %f305, %f312;
	mul.f32 	%f341, %f339, %f340;
	cvt.rn.f32.s16 	%f342, %rs103;
	mul.f32 	%f343, %f342, %f312;
	add.f32 	%f344, %f341, %f343;
	cvt.rzi.s16.f32 	%rs110, %f344;
	cvt.rn.f32.s16 	%f345, %rs106;
	mul.f32 	%f346, %f345, %f340;
	cvt.rn.f32.s16 	%f347, %rs109;
	mul.f32 	%f348, %f347, %f312;
	add.f32 	%f349, %f346, %f348;
	cvt.rzi.s16.f32 	%rs111, %f349;
	cvt.rn.f32.s16 	%f350, %rs110;
	sub.f32 	%f351, %f305, %f317;
	mul.f32 	%f352, %f350, %f351;
	cvt.rn.f32.s16 	%f353, %rs111;
	mul.f32 	%f354, %f353, %f317;
	add.f32 	%f355, %f352, %f354;
	cvt.rzi.s16.f32 	%rs268, %f355;
	@!%p3 bra 	BB0_69;

	ld.param.u16 	%rs204, [DVR_param_13];
	setp.gt.s16 	%p139, %rs268, %rs204;
	ld.param.u16 	%rs221, [DVR_param_14];
	setp.lt.s16 	%p140, %rs268, %rs221;
	and.pred  	%p141, %p139, %p140;
	@%p141 bra 	BB0_64;

	ld.param.u16 	%rs241, [DVR_param_22];
	setp.gt.s16 	%p142, %rs268, %rs241;
	ld.param.u16 	%rs258, [DVR_param_23];
	setp.lt.s16 	%p143, %rs268, %rs258;
	and.pred  	%p144, %p142, %p143;
	@%p144 bra 	BB0_64;
	bra.uni 	BB0_69;

BB0_64:
	mov.u16 	%rs268, 0;
	bra.uni 	BB0_69;

BB0_65:
	@!%p3 bra 	BB0_68;

	cvt.rzi.s32.f32 	%r218, %f38;
	cvt.rzi.s32.f32 	%r219, %f904;
	ld.param.u32 	%r530, [DVR_param_9];
	mad.lo.s32 	%r220, %r218, %r530, %r219;
	cvt.rzi.s32.f32 	%r221, %f905;
	mad.lo.s32 	%r222, %r220, %r530, %r221;
	shl.b32 	%r223, %r222, 1;
	ld.param.u32 	%r504, [DVR_param_8];
	add.s32 	%r224, %r504, %r223;
	ld.global.u16 	%rs24, [%r224];
	ld.param.u16 	%rs203, [DVR_param_13];
	setp.gt.s16 	%p145, %rs24, %rs203;
	ld.param.u16 	%rs220, [DVR_param_14];
	setp.lt.s16 	%p146, %rs24, %rs220;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	BB0_64;

	ld.param.u16 	%rs240, [DVR_param_22];
	setp.gt.s16 	%p148, %rs24, %rs240;
	ld.param.u16 	%rs257, [DVR_param_23];
	setp.lt.s16 	%p149, %rs24, %rs257;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	BB0_64;

BB0_68:
	cvt.rzi.s32.f32 	%r225, %f38;
	cvt.rzi.s32.f32 	%r226, %f904;
	ld.param.u32 	%r529, [DVR_param_9];
	mad.lo.s32 	%r227, %r225, %r529, %r226;
	cvt.rzi.s32.f32 	%r228, %f905;
	mad.lo.s32 	%r229, %r227, %r529, %r228;
	shl.b32 	%r230, %r229, 1;
	ld.param.u32 	%r503, [DVR_param_8];
	add.s32 	%r231, %r503, %r230;
	ld.global.u16 	%rs268, [%r231];

BB0_69:
	cvt.s32.s16 	%r232, %rs268;
	sub.s32 	%r233, %r8, %r232;
	cvt.rn.f32.s32 	%f39, %r233;
	add.f32 	%f40, %f904, 0f3F800000;
	setp.lt.f32 	%p153, %f40, %f23;
	or.pred  	%p154, %p56, %p153;
	setp.gt.f32 	%p155, %f40, %f24;
	or.pred  	%p156, %p154, %p155;
	or.pred  	%p158, %p156, %p61;
	or.pred  	%p160, %p158, %p63;
	@%p160 bra 	BB0_78;

	setp.ge.f32 	%p161, %f903, %f27;
	setp.lt.f32 	%p162, %f903, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	BB0_78;

	setp.ge.f32 	%p164, %f40, %f27;
	setp.lt.f32 	%p165, %f40, 0f00000000;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	BB0_78;

	setp.ge.f32 	%p167, %f905, %f27;
	setp.lt.f32 	%p168, %f905, 0f00000000;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	BB0_78;

	@%p2 bra 	BB0_79;

	@%p4 bra 	BB0_75;
	bra.uni 	BB0_83;

BB0_75:
	sub.f32 	%f356, %f903, %f38;
	sub.f32 	%f357, %f37, %f38;
	div.full.f32 	%f358, %f356, %f357;
	add.f32 	%f359, %f40, 0fBF800000;
	sub.f32 	%f360, %f40, %f359;
	add.f32 	%f361, %f40, 0f3F800000;
	mov.f32 	%f362, 0f3F800000;
	sub.f32 	%f363, %f361, %f359;
	div.full.f32 	%f364, %f360, %f363;
	add.f32 	%f365, %f905, 0fBF800000;
	sub.f32 	%f366, %f905, %f365;
	add.f32 	%f367, %f905, 0f3F800000;
	sub.f32 	%f368, %f367, %f365;
	div.full.f32 	%f369, %f366, %f368;
	cvt.rzi.s32.f32 	%r234, %f38;
	cvt.rzi.s32.f32 	%r235, %f359;
	ld.param.u32 	%r528, [DVR_param_9];
	mad.lo.s32 	%r236, %r234, %r528, %r235;
	cvt.rzi.s32.f32 	%r237, %f365;
	mad.lo.s32 	%r238, %r236, %r528, %r237;
	shl.b32 	%r239, %r238, 1;
	ld.param.u32 	%r502, [DVR_param_8];
	add.s32 	%r240, %r502, %r239;
	ld.global.u16 	%rs114, [%r240];
	cvt.rn.f32.s16 	%f370, %rs114;
	sub.f32 	%f371, %f362, %f358;
	mul.f32 	%f372, %f370, %f371;
	cvt.rzi.s32.f32 	%r241, %f37;
	mad.lo.s32 	%r242, %r241, %r528, %r235;
	mad.lo.s32 	%r243, %r242, %r528, %r237;
	shl.b32 	%r244, %r243, 1;
	add.s32 	%r245, %r502, %r244;
	ld.global.u16 	%rs115, [%r245];
	cvt.rn.f32.s16 	%f373, %rs115;
	mul.f32 	%f374, %f373, %f358;
	add.f32 	%f375, %f372, %f374;
	cvt.rzi.s16.f32 	%rs116, %f375;
	cvt.rzi.s32.f32 	%r246, %f361;
	mad.lo.s32 	%r247, %r234, %r528, %r246;
	mad.lo.s32 	%r248, %r247, %r528, %r237;
	shl.b32 	%r249, %r248, 1;
	add.s32 	%r250, %r502, %r249;
	ld.global.u16 	%rs117, [%r250];
	cvt.rn.f32.s16 	%f376, %rs117;
	mul.f32 	%f377, %f376, %f371;
	mad.lo.s32 	%r251, %r241, %r528, %r246;
	mad.lo.s32 	%r252, %r251, %r528, %r237;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r502, %r253;
	ld.global.u16 	%rs118, [%r254];
	cvt.rn.f32.s16 	%f378, %rs118;
	mul.f32 	%f379, %f378, %f358;
	add.f32 	%f380, %f377, %f379;
	cvt.rzi.s16.f32 	%rs119, %f380;
	cvt.rzi.s32.f32 	%r255, %f367;
	mad.lo.s32 	%r256, %r236, %r528, %r255;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r258, %r502, %r257;
	ld.global.u16 	%rs120, [%r258];
	cvt.rn.f32.s16 	%f381, %rs120;
	mul.f32 	%f382, %f381, %f371;
	mad.lo.s32 	%r259, %r242, %r528, %r255;
	shl.b32 	%r260, %r259, 1;
	add.s32 	%r261, %r502, %r260;
	ld.global.u16 	%rs121, [%r261];
	cvt.rn.f32.s16 	%f383, %rs121;
	mul.f32 	%f384, %f383, %f358;
	add.f32 	%f385, %f382, %f384;
	cvt.rzi.s16.f32 	%rs122, %f385;
	mad.lo.s32 	%r262, %r247, %r528, %r255;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r264, %r502, %r263;
	ld.global.u16 	%rs123, [%r264];
	cvt.rn.f32.s16 	%f386, %rs123;
	mul.f32 	%f387, %f386, %f371;
	mad.lo.s32 	%r265, %r251, %r528, %r255;
	shl.b32 	%r266, %r265, 1;
	add.s32 	%r267, %r502, %r266;
	ld.global.u16 	%rs124, [%r267];
	cvt.rn.f32.s16 	%f388, %rs124;
	mul.f32 	%f389, %f388, %f358;
	add.f32 	%f390, %f387, %f389;
	cvt.rzi.s16.f32 	%rs125, %f390;
	cvt.rn.f32.s16 	%f391, %rs116;
	sub.f32 	%f392, %f362, %f364;
	mul.f32 	%f393, %f391, %f392;
	cvt.rn.f32.s16 	%f394, %rs119;
	mul.f32 	%f395, %f394, %f364;
	add.f32 	%f396, %f393, %f395;
	cvt.rzi.s16.f32 	%rs126, %f396;
	cvt.rn.f32.s16 	%f397, %rs122;
	mul.f32 	%f398, %f397, %f392;
	cvt.rn.f32.s16 	%f399, %rs125;
	mul.f32 	%f400, %f399, %f364;
	add.f32 	%f401, %f398, %f400;
	cvt.rzi.s16.f32 	%rs127, %f401;
	cvt.rn.f32.s16 	%f402, %rs126;
	sub.f32 	%f403, %f362, %f369;
	mul.f32 	%f404, %f402, %f403;
	cvt.rn.f32.s16 	%f405, %rs127;
	mul.f32 	%f406, %f405, %f369;
	add.f32 	%f407, %f404, %f406;
	cvt.rzi.s16.f32 	%rs269, %f407;
	@!%p3 bra 	BB0_83;

	ld.param.u16 	%rs202, [DVR_param_13];
	setp.gt.s16 	%p170, %rs269, %rs202;
	ld.param.u16 	%rs219, [DVR_param_14];
	setp.lt.s16 	%p171, %rs269, %rs219;
	and.pred  	%p172, %p170, %p171;
	@%p172 bra 	BB0_78;

	ld.param.u16 	%rs239, [DVR_param_22];
	setp.gt.s16 	%p173, %rs269, %rs239;
	ld.param.u16 	%rs256, [DVR_param_23];
	setp.lt.s16 	%p174, %rs269, %rs256;
	and.pred  	%p175, %p173, %p174;
	@%p175 bra 	BB0_78;
	bra.uni 	BB0_83;

BB0_78:
	mov.u16 	%rs269, 0;
	bra.uni 	BB0_83;

BB0_79:
	@!%p3 bra 	BB0_82;

	cvt.rzi.s32.f32 	%r268, %f903;
	cvt.rzi.s32.f32 	%r269, %f40;
	ld.param.u32 	%r527, [DVR_param_9];
	mad.lo.s32 	%r270, %r268, %r527, %r269;
	cvt.rzi.s32.f32 	%r271, %f905;
	mad.lo.s32 	%r272, %r270, %r527, %r271;
	shl.b32 	%r273, %r272, 1;
	ld.param.u32 	%r501, [DVR_param_8];
	add.s32 	%r274, %r501, %r273;
	ld.global.u16 	%rs28, [%r274];
	ld.param.u16 	%rs201, [DVR_param_13];
	setp.gt.s16 	%p176, %rs28, %rs201;
	ld.param.u16 	%rs218, [DVR_param_14];
	setp.lt.s16 	%p177, %rs28, %rs218;
	and.pred  	%p178, %p176, %p177;
	@%p178 bra 	BB0_78;

	ld.param.u16 	%rs238, [DVR_param_22];
	setp.gt.s16 	%p179, %rs28, %rs238;
	ld.param.u16 	%rs255, [DVR_param_23];
	setp.lt.s16 	%p180, %rs28, %rs255;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	BB0_78;

BB0_82:
	cvt.rzi.s32.f32 	%r275, %f903;
	cvt.rzi.s32.f32 	%r276, %f40;
	ld.param.u32 	%r526, [DVR_param_9];
	mad.lo.s32 	%r277, %r275, %r526, %r276;
	cvt.rzi.s32.f32 	%r278, %f905;
	mad.lo.s32 	%r279, %r277, %r526, %r278;
	shl.b32 	%r280, %r279, 1;
	ld.param.u32 	%r500, [DVR_param_8];
	add.s32 	%r281, %r500, %r280;
	ld.global.u16 	%rs269, [%r281];

BB0_83:
	cvt.s32.s16 	%r9, %rs269;
	add.f32 	%f41, %f904, 0fBF800000;
	setp.lt.f32 	%p184, %f41, %f23;
	or.pred  	%p185, %p56, %p184;
	setp.gt.f32 	%p186, %f41, %f24;
	or.pred  	%p187, %p185, %p186;
	or.pred  	%p189, %p187, %p61;
	or.pred  	%p191, %p189, %p63;
	@%p191 bra 	BB0_92;

	setp.ge.f32 	%p192, %f903, %f27;
	setp.lt.f32 	%p193, %f903, 0f00000000;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	BB0_92;

	setp.ge.f32 	%p195, %f41, %f27;
	setp.lt.f32 	%p196, %f41, 0f00000000;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	BB0_92;

	setp.ge.f32 	%p198, %f905, %f27;
	setp.lt.f32 	%p199, %f905, 0f00000000;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	BB0_92;

	@%p2 bra 	BB0_93;

	@%p4 bra 	BB0_89;
	bra.uni 	BB0_97;

BB0_89:
	sub.f32 	%f408, %f903, %f38;
	sub.f32 	%f409, %f37, %f38;
	div.full.f32 	%f410, %f408, %f409;
	add.f32 	%f411, %f41, 0fBF800000;
	sub.f32 	%f412, %f41, %f411;
	add.f32 	%f413, %f41, 0f3F800000;
	mov.f32 	%f414, 0f3F800000;
	sub.f32 	%f415, %f413, %f411;
	div.full.f32 	%f416, %f412, %f415;
	add.f32 	%f417, %f905, 0fBF800000;
	sub.f32 	%f418, %f905, %f417;
	add.f32 	%f419, %f905, 0f3F800000;
	sub.f32 	%f420, %f419, %f417;
	div.full.f32 	%f421, %f418, %f420;
	cvt.rzi.s32.f32 	%r282, %f38;
	cvt.rzi.s32.f32 	%r283, %f411;
	ld.param.u32 	%r525, [DVR_param_9];
	mad.lo.s32 	%r284, %r282, %r525, %r283;
	cvt.rzi.s32.f32 	%r285, %f417;
	mad.lo.s32 	%r286, %r284, %r525, %r285;
	shl.b32 	%r287, %r286, 1;
	ld.param.u32 	%r499, [DVR_param_8];
	add.s32 	%r288, %r499, %r287;
	ld.global.u16 	%rs130, [%r288];
	cvt.rn.f32.s16 	%f422, %rs130;
	sub.f32 	%f423, %f414, %f410;
	mul.f32 	%f424, %f422, %f423;
	cvt.rzi.s32.f32 	%r289, %f37;
	mad.lo.s32 	%r290, %r289, %r525, %r283;
	mad.lo.s32 	%r291, %r290, %r525, %r285;
	shl.b32 	%r292, %r291, 1;
	add.s32 	%r293, %r499, %r292;
	ld.global.u16 	%rs131, [%r293];
	cvt.rn.f32.s16 	%f425, %rs131;
	mul.f32 	%f426, %f425, %f410;
	add.f32 	%f427, %f424, %f426;
	cvt.rzi.s16.f32 	%rs132, %f427;
	cvt.rzi.s32.f32 	%r294, %f413;
	mad.lo.s32 	%r295, %r282, %r525, %r294;
	mad.lo.s32 	%r296, %r295, %r525, %r285;
	shl.b32 	%r297, %r296, 1;
	add.s32 	%r298, %r499, %r297;
	ld.global.u16 	%rs133, [%r298];
	cvt.rn.f32.s16 	%f428, %rs133;
	mul.f32 	%f429, %f428, %f423;
	mad.lo.s32 	%r299, %r289, %r525, %r294;
	mad.lo.s32 	%r300, %r299, %r525, %r285;
	shl.b32 	%r301, %r300, 1;
	add.s32 	%r302, %r499, %r301;
	ld.global.u16 	%rs134, [%r302];
	cvt.rn.f32.s16 	%f430, %rs134;
	mul.f32 	%f431, %f430, %f410;
	add.f32 	%f432, %f429, %f431;
	cvt.rzi.s16.f32 	%rs135, %f432;
	cvt.rzi.s32.f32 	%r303, %f419;
	mad.lo.s32 	%r304, %r284, %r525, %r303;
	shl.b32 	%r305, %r304, 1;
	add.s32 	%r306, %r499, %r305;
	ld.global.u16 	%rs136, [%r306];
	cvt.rn.f32.s16 	%f433, %rs136;
	mul.f32 	%f434, %f433, %f423;
	mad.lo.s32 	%r307, %r290, %r525, %r303;
	shl.b32 	%r308, %r307, 1;
	add.s32 	%r309, %r499, %r308;
	ld.global.u16 	%rs137, [%r309];
	cvt.rn.f32.s16 	%f435, %rs137;
	mul.f32 	%f436, %f435, %f410;
	add.f32 	%f437, %f434, %f436;
	cvt.rzi.s16.f32 	%rs138, %f437;
	mad.lo.s32 	%r310, %r295, %r525, %r303;
	shl.b32 	%r311, %r310, 1;
	add.s32 	%r312, %r499, %r311;
	ld.global.u16 	%rs139, [%r312];
	cvt.rn.f32.s16 	%f438, %rs139;
	mul.f32 	%f439, %f438, %f423;
	mad.lo.s32 	%r313, %r299, %r525, %r303;
	shl.b32 	%r314, %r313, 1;
	add.s32 	%r315, %r499, %r314;
	ld.global.u16 	%rs140, [%r315];
	cvt.rn.f32.s16 	%f440, %rs140;
	mul.f32 	%f441, %f440, %f410;
	add.f32 	%f442, %f439, %f441;
	cvt.rzi.s16.f32 	%rs141, %f442;
	cvt.rn.f32.s16 	%f443, %rs132;
	sub.f32 	%f444, %f414, %f416;
	mul.f32 	%f445, %f443, %f444;
	cvt.rn.f32.s16 	%f446, %rs135;
	mul.f32 	%f447, %f446, %f416;
	add.f32 	%f448, %f445, %f447;
	cvt.rzi.s16.f32 	%rs142, %f448;
	cvt.rn.f32.s16 	%f449, %rs138;
	mul.f32 	%f450, %f449, %f444;
	cvt.rn.f32.s16 	%f451, %rs141;
	mul.f32 	%f452, %f451, %f416;
	add.f32 	%f453, %f450, %f452;
	cvt.rzi.s16.f32 	%rs143, %f453;
	cvt.rn.f32.s16 	%f454, %rs142;
	sub.f32 	%f455, %f414, %f421;
	mul.f32 	%f456, %f454, %f455;
	cvt.rn.f32.s16 	%f457, %rs143;
	mul.f32 	%f458, %f457, %f421;
	add.f32 	%f459, %f456, %f458;
	cvt.rzi.s16.f32 	%rs270, %f459;
	@!%p3 bra 	BB0_97;

	ld.param.u16 	%rs200, [DVR_param_13];
	setp.gt.s16 	%p201, %rs270, %rs200;
	ld.param.u16 	%rs217, [DVR_param_14];
	setp.lt.s16 	%p202, %rs270, %rs217;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	BB0_92;

	ld.param.u16 	%rs237, [DVR_param_22];
	setp.gt.s16 	%p204, %rs270, %rs237;
	ld.param.u16 	%rs254, [DVR_param_23];
	setp.lt.s16 	%p205, %rs270, %rs254;
	and.pred  	%p206, %p204, %p205;
	@%p206 bra 	BB0_92;
	bra.uni 	BB0_97;

BB0_92:
	mov.u16 	%rs270, 0;
	bra.uni 	BB0_97;

BB0_93:
	@!%p3 bra 	BB0_96;

	cvt.rzi.s32.f32 	%r316, %f903;
	cvt.rzi.s32.f32 	%r317, %f41;
	ld.param.u32 	%r524, [DVR_param_9];
	mad.lo.s32 	%r318, %r316, %r524, %r317;
	cvt.rzi.s32.f32 	%r319, %f905;
	mad.lo.s32 	%r320, %r318, %r524, %r319;
	shl.b32 	%r321, %r320, 1;
	ld.param.u32 	%r498, [DVR_param_8];
	add.s32 	%r322, %r498, %r321;
	ld.global.u16 	%rs32, [%r322];
	ld.param.u16 	%rs199, [DVR_param_13];
	setp.gt.s16 	%p207, %rs32, %rs199;
	ld.param.u16 	%rs216, [DVR_param_14];
	setp.lt.s16 	%p208, %rs32, %rs216;
	and.pred  	%p209, %p207, %p208;
	@%p209 bra 	BB0_92;

	ld.param.u16 	%rs236, [DVR_param_22];
	setp.gt.s16 	%p210, %rs32, %rs236;
	ld.param.u16 	%rs253, [DVR_param_23];
	setp.lt.s16 	%p211, %rs32, %rs253;
	and.pred  	%p212, %p210, %p211;
	@%p212 bra 	BB0_92;

BB0_96:
	cvt.rzi.s32.f32 	%r323, %f903;
	cvt.rzi.s32.f32 	%r324, %f41;
	ld.param.u32 	%r523, [DVR_param_9];
	mad.lo.s32 	%r325, %r323, %r523, %r324;
	cvt.rzi.s32.f32 	%r326, %f905;
	mad.lo.s32 	%r327, %r325, %r523, %r326;
	shl.b32 	%r328, %r327, 1;
	ld.param.u32 	%r497, [DVR_param_8];
	add.s32 	%r329, %r497, %r328;
	ld.global.u16 	%rs270, [%r329];

BB0_97:
	cvt.s32.s16 	%r330, %rs270;
	sub.s32 	%r331, %r9, %r330;
	cvt.rn.f32.s32 	%f42, %r331;
	add.f32 	%f43, %f905, 0f3F800000;
	setp.lt.f32 	%p219, %f43, %f25;
	or.pred  	%p220, %p60, %p219;
	setp.gt.f32 	%p221, %f43, %f26;
	or.pred  	%p222, %p220, %p221;
	@%p222 bra 	BB0_106;

	setp.ge.f32 	%p223, %f903, %f27;
	setp.lt.f32 	%p224, %f903, 0f00000000;
	or.pred  	%p225, %p223, %p224;
	@%p225 bra 	BB0_106;

	setp.ge.f32 	%p226, %f904, %f27;
	setp.lt.f32 	%p227, %f904, 0f00000000;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB0_106;

	setp.ge.f32 	%p229, %f43, %f27;
	setp.lt.f32 	%p230, %f43, 0f00000000;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB0_106;

	@%p2 bra 	BB0_107;

	@%p4 bra 	BB0_103;
	bra.uni 	BB0_111;

BB0_103:
	sub.f32 	%f460, %f903, %f38;
	sub.f32 	%f461, %f37, %f38;
	div.full.f32 	%f462, %f460, %f461;
	sub.f32 	%f463, %f40, %f41;
	sub.f32 	%f464, %f904, %f41;
	div.full.f32 	%f465, %f464, %f463;
	add.f32 	%f466, %f43, 0fBF800000;
	sub.f32 	%f467, %f43, %f466;
	add.f32 	%f468, %f43, 0f3F800000;
	mov.f32 	%f469, 0f3F800000;
	sub.f32 	%f470, %f468, %f466;
	div.full.f32 	%f471, %f467, %f470;
	cvt.rzi.s32.f32 	%r332, %f38;
	cvt.rzi.s32.f32 	%r333, %f41;
	ld.param.u32 	%r522, [DVR_param_9];
	mad.lo.s32 	%r334, %r332, %r522, %r333;
	cvt.rzi.s32.f32 	%r335, %f466;
	mad.lo.s32 	%r336, %r334, %r522, %r335;
	shl.b32 	%r337, %r336, 1;
	ld.param.u32 	%r496, [DVR_param_8];
	add.s32 	%r338, %r496, %r337;
	ld.global.u16 	%rs146, [%r338];
	cvt.rn.f32.s16 	%f472, %rs146;
	sub.f32 	%f473, %f469, %f462;
	mul.f32 	%f474, %f472, %f473;
	cvt.rzi.s32.f32 	%r339, %f37;
	mad.lo.s32 	%r340, %r339, %r522, %r333;
	mad.lo.s32 	%r341, %r340, %r522, %r335;
	shl.b32 	%r342, %r341, 1;
	add.s32 	%r343, %r496, %r342;
	ld.global.u16 	%rs147, [%r343];
	cvt.rn.f32.s16 	%f475, %rs147;
	mul.f32 	%f476, %f475, %f462;
	add.f32 	%f477, %f474, %f476;
	cvt.rzi.s16.f32 	%rs148, %f477;
	cvt.rzi.s32.f32 	%r344, %f40;
	mad.lo.s32 	%r345, %r332, %r522, %r344;
	mad.lo.s32 	%r346, %r345, %r522, %r335;
	shl.b32 	%r347, %r346, 1;
	add.s32 	%r348, %r496, %r347;
	ld.global.u16 	%rs149, [%r348];
	cvt.rn.f32.s16 	%f478, %rs149;
	mul.f32 	%f479, %f478, %f473;
	mad.lo.s32 	%r349, %r339, %r522, %r344;
	mad.lo.s32 	%r350, %r349, %r522, %r335;
	shl.b32 	%r351, %r350, 1;
	add.s32 	%r352, %r496, %r351;
	ld.global.u16 	%rs150, [%r352];
	cvt.rn.f32.s16 	%f480, %rs150;
	mul.f32 	%f481, %f480, %f462;
	add.f32 	%f482, %f479, %f481;
	cvt.rzi.s16.f32 	%rs151, %f482;
	cvt.rzi.s32.f32 	%r353, %f468;
	mad.lo.s32 	%r354, %r334, %r522, %r353;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r496, %r355;
	ld.global.u16 	%rs152, [%r356];
	cvt.rn.f32.s16 	%f483, %rs152;
	mul.f32 	%f484, %f483, %f473;
	mad.lo.s32 	%r357, %r340, %r522, %r353;
	shl.b32 	%r358, %r357, 1;
	add.s32 	%r359, %r496, %r358;
	ld.global.u16 	%rs153, [%r359];
	cvt.rn.f32.s16 	%f485, %rs153;
	mul.f32 	%f486, %f485, %f462;
	add.f32 	%f487, %f484, %f486;
	cvt.rzi.s16.f32 	%rs154, %f487;
	mad.lo.s32 	%r360, %r345, %r522, %r353;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r496, %r361;
	ld.global.u16 	%rs155, [%r362];
	cvt.rn.f32.s16 	%f488, %rs155;
	mul.f32 	%f489, %f488, %f473;
	mad.lo.s32 	%r363, %r349, %r522, %r353;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r496, %r364;
	ld.global.u16 	%rs156, [%r365];
	cvt.rn.f32.s16 	%f490, %rs156;
	mul.f32 	%f491, %f490, %f462;
	add.f32 	%f492, %f489, %f491;
	cvt.rzi.s16.f32 	%rs157, %f492;
	cvt.rn.f32.s16 	%f493, %rs148;
	sub.f32 	%f494, %f469, %f465;
	mul.f32 	%f495, %f493, %f494;
	cvt.rn.f32.s16 	%f496, %rs151;
	mul.f32 	%f497, %f496, %f465;
	add.f32 	%f498, %f495, %f497;
	cvt.rzi.s16.f32 	%rs158, %f498;
	cvt.rn.f32.s16 	%f499, %rs154;
	mul.f32 	%f500, %f499, %f494;
	cvt.rn.f32.s16 	%f501, %rs157;
	mul.f32 	%f502, %f501, %f465;
	add.f32 	%f503, %f500, %f502;
	cvt.rzi.s16.f32 	%rs159, %f503;
	cvt.rn.f32.s16 	%f504, %rs158;
	sub.f32 	%f505, %f469, %f471;
	mul.f32 	%f506, %f504, %f505;
	cvt.rn.f32.s16 	%f507, %rs159;
	mul.f32 	%f508, %f507, %f471;
	add.f32 	%f509, %f506, %f508;
	cvt.rzi.s16.f32 	%rs271, %f509;
	@!%p3 bra 	BB0_111;

	ld.param.u16 	%rs198, [DVR_param_13];
	setp.gt.s16 	%p232, %rs271, %rs198;
	ld.param.u16 	%rs215, [DVR_param_14];
	setp.lt.s16 	%p233, %rs271, %rs215;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	BB0_106;

	ld.param.u16 	%rs235, [DVR_param_22];
	setp.gt.s16 	%p235, %rs271, %rs235;
	ld.param.u16 	%rs252, [DVR_param_23];
	setp.lt.s16 	%p236, %rs271, %rs252;
	and.pred  	%p237, %p235, %p236;
	@%p237 bra 	BB0_106;
	bra.uni 	BB0_111;

BB0_106:
	mov.u16 	%rs271, 0;
	bra.uni 	BB0_111;

BB0_107:
	@!%p3 bra 	BB0_110;

	cvt.rzi.s32.f32 	%r366, %f903;
	cvt.rzi.s32.f32 	%r367, %f904;
	ld.param.u32 	%r521, [DVR_param_9];
	mad.lo.s32 	%r368, %r366, %r521, %r367;
	cvt.rzi.s32.f32 	%r369, %f43;
	mad.lo.s32 	%r370, %r368, %r521, %r369;
	shl.b32 	%r371, %r370, 1;
	ld.param.u32 	%r495, [DVR_param_8];
	add.s32 	%r372, %r495, %r371;
	ld.global.u16 	%rs36, [%r372];
	ld.param.u16 	%rs197, [DVR_param_13];
	setp.gt.s16 	%p238, %rs36, %rs197;
	ld.param.u16 	%rs214, [DVR_param_14];
	setp.lt.s16 	%p239, %rs36, %rs214;
	and.pred  	%p240, %p238, %p239;
	@%p240 bra 	BB0_106;

	ld.param.u16 	%rs234, [DVR_param_22];
	setp.gt.s16 	%p241, %rs36, %rs234;
	ld.param.u16 	%rs251, [DVR_param_23];
	setp.lt.s16 	%p242, %rs36, %rs251;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	BB0_106;

BB0_110:
	cvt.rzi.s32.f32 	%r373, %f903;
	cvt.rzi.s32.f32 	%r374, %f904;
	ld.param.u32 	%r520, [DVR_param_9];
	mad.lo.s32 	%r375, %r373, %r520, %r374;
	cvt.rzi.s32.f32 	%r376, %f43;
	mad.lo.s32 	%r377, %r375, %r520, %r376;
	shl.b32 	%r378, %r377, 1;
	ld.param.u32 	%r494, [DVR_param_8];
	add.s32 	%r379, %r494, %r378;
	ld.global.u16 	%rs271, [%r379];

BB0_111:
	cvt.s32.s16 	%r10, %rs271;
	add.f32 	%f44, %f905, 0fBF800000;
	setp.lt.f32 	%p250, %f44, %f25;
	or.pred  	%p251, %p60, %p250;
	setp.gt.f32 	%p252, %f44, %f26;
	or.pred  	%p253, %p251, %p252;
	@%p253 bra 	BB0_120;

	setp.ge.f32 	%p254, %f903, %f27;
	setp.lt.f32 	%p255, %f903, 0f00000000;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	BB0_120;

	setp.ge.f32 	%p257, %f904, %f27;
	setp.lt.f32 	%p258, %f904, 0f00000000;
	or.pred  	%p259, %p257, %p258;
	@%p259 bra 	BB0_120;

	setp.ge.f32 	%p260, %f44, %f27;
	setp.lt.f32 	%p261, %f44, 0f00000000;
	or.pred  	%p262, %p260, %p261;
	@%p262 bra 	BB0_120;

	@%p2 bra 	BB0_121;

	@%p4 bra 	BB0_117;
	bra.uni 	BB0_125;

BB0_117:
	sub.f32 	%f510, %f903, %f38;
	sub.f32 	%f511, %f37, %f38;
	div.full.f32 	%f512, %f510, %f511;
	sub.f32 	%f513, %f40, %f41;
	sub.f32 	%f514, %f904, %f41;
	div.full.f32 	%f515, %f514, %f513;
	add.f32 	%f516, %f44, 0fBF800000;
	sub.f32 	%f517, %f44, %f516;
	add.f32 	%f518, %f44, 0f3F800000;
	mov.f32 	%f519, 0f3F800000;
	sub.f32 	%f520, %f518, %f516;
	div.full.f32 	%f521, %f517, %f520;
	cvt.rzi.s32.f32 	%r380, %f38;
	cvt.rzi.s32.f32 	%r381, %f41;
	ld.param.u32 	%r519, [DVR_param_9];
	mad.lo.s32 	%r382, %r380, %r519, %r381;
	cvt.rzi.s32.f32 	%r383, %f516;
	mad.lo.s32 	%r384, %r382, %r519, %r383;
	shl.b32 	%r385, %r384, 1;
	ld.param.u32 	%r493, [DVR_param_8];
	add.s32 	%r386, %r493, %r385;
	ld.global.u16 	%rs162, [%r386];
	cvt.rn.f32.s16 	%f522, %rs162;
	sub.f32 	%f523, %f519, %f512;
	mul.f32 	%f524, %f522, %f523;
	cvt.rzi.s32.f32 	%r387, %f37;
	mad.lo.s32 	%r388, %r387, %r519, %r381;
	mad.lo.s32 	%r389, %r388, %r519, %r383;
	shl.b32 	%r390, %r389, 1;
	add.s32 	%r391, %r493, %r390;
	ld.global.u16 	%rs163, [%r391];
	cvt.rn.f32.s16 	%f525, %rs163;
	mul.f32 	%f526, %f525, %f512;
	add.f32 	%f527, %f524, %f526;
	cvt.rzi.s16.f32 	%rs164, %f527;
	cvt.rzi.s32.f32 	%r392, %f40;
	mad.lo.s32 	%r393, %r380, %r519, %r392;
	mad.lo.s32 	%r394, %r393, %r519, %r383;
	shl.b32 	%r395, %r394, 1;
	add.s32 	%r396, %r493, %r395;
	ld.global.u16 	%rs165, [%r396];
	cvt.rn.f32.s16 	%f528, %rs165;
	mul.f32 	%f529, %f528, %f523;
	mad.lo.s32 	%r397, %r387, %r519, %r392;
	mad.lo.s32 	%r398, %r397, %r519, %r383;
	shl.b32 	%r399, %r398, 1;
	add.s32 	%r400, %r493, %r399;
	ld.global.u16 	%rs166, [%r400];
	cvt.rn.f32.s16 	%f530, %rs166;
	mul.f32 	%f531, %f530, %f512;
	add.f32 	%f532, %f529, %f531;
	cvt.rzi.s16.f32 	%rs167, %f532;
	cvt.rzi.s32.f32 	%r401, %f518;
	mad.lo.s32 	%r402, %r382, %r519, %r401;
	shl.b32 	%r403, %r402, 1;
	add.s32 	%r404, %r493, %r403;
	ld.global.u16 	%rs168, [%r404];
	cvt.rn.f32.s16 	%f533, %rs168;
	mul.f32 	%f534, %f533, %f523;
	mad.lo.s32 	%r405, %r388, %r519, %r401;
	shl.b32 	%r406, %r405, 1;
	add.s32 	%r407, %r493, %r406;
	ld.global.u16 	%rs169, [%r407];
	cvt.rn.f32.s16 	%f535, %rs169;
	mul.f32 	%f536, %f535, %f512;
	add.f32 	%f537, %f534, %f536;
	cvt.rzi.s16.f32 	%rs170, %f537;
	mad.lo.s32 	%r408, %r393, %r519, %r401;
	shl.b32 	%r409, %r408, 1;
	add.s32 	%r410, %r493, %r409;
	ld.global.u16 	%rs171, [%r410];
	cvt.rn.f32.s16 	%f538, %rs171;
	mul.f32 	%f539, %f538, %f523;
	mad.lo.s32 	%r411, %r397, %r519, %r401;
	shl.b32 	%r412, %r411, 1;
	add.s32 	%r413, %r493, %r412;
	ld.global.u16 	%rs172, [%r413];
	cvt.rn.f32.s16 	%f540, %rs172;
	mul.f32 	%f541, %f540, %f512;
	add.f32 	%f542, %f539, %f541;
	cvt.rzi.s16.f32 	%rs173, %f542;
	cvt.rn.f32.s16 	%f543, %rs164;
	sub.f32 	%f544, %f519, %f515;
	mul.f32 	%f545, %f543, %f544;
	cvt.rn.f32.s16 	%f546, %rs167;
	mul.f32 	%f547, %f546, %f515;
	add.f32 	%f548, %f545, %f547;
	cvt.rzi.s16.f32 	%rs174, %f548;
	cvt.rn.f32.s16 	%f549, %rs170;
	mul.f32 	%f550, %f549, %f544;
	cvt.rn.f32.s16 	%f551, %rs173;
	mul.f32 	%f552, %f551, %f515;
	add.f32 	%f553, %f550, %f552;
	cvt.rzi.s16.f32 	%rs175, %f553;
	cvt.rn.f32.s16 	%f554, %rs174;
	sub.f32 	%f555, %f519, %f521;
	mul.f32 	%f556, %f554, %f555;
	cvt.rn.f32.s16 	%f557, %rs175;
	mul.f32 	%f558, %f557, %f521;
	add.f32 	%f559, %f556, %f558;
	cvt.rzi.s16.f32 	%rs272, %f559;
	@!%p3 bra 	BB0_125;

	ld.param.u16 	%rs196, [DVR_param_13];
	setp.gt.s16 	%p263, %rs272, %rs196;
	ld.param.u16 	%rs213, [DVR_param_14];
	setp.lt.s16 	%p264, %rs272, %rs213;
	and.pred  	%p265, %p263, %p264;
	@%p265 bra 	BB0_120;

	ld.param.u16 	%rs233, [DVR_param_22];
	setp.gt.s16 	%p266, %rs272, %rs233;
	ld.param.u16 	%rs250, [DVR_param_23];
	setp.lt.s16 	%p267, %rs272, %rs250;
	and.pred  	%p268, %p266, %p267;
	@%p268 bra 	BB0_120;
	bra.uni 	BB0_125;

BB0_120:
	mov.u16 	%rs272, 0;
	bra.uni 	BB0_125;

BB0_121:
	@!%p3 bra 	BB0_124;

	cvt.rzi.s32.f32 	%r414, %f903;
	cvt.rzi.s32.f32 	%r415, %f904;
	ld.param.u32 	%r518, [DVR_param_9];
	mad.lo.s32 	%r416, %r414, %r518, %r415;
	cvt.rzi.s32.f32 	%r417, %f44;
	mad.lo.s32 	%r418, %r416, %r518, %r417;
	shl.b32 	%r419, %r418, 1;
	ld.param.u32 	%r492, [DVR_param_8];
	add.s32 	%r420, %r492, %r419;
	ld.global.u16 	%rs40, [%r420];
	ld.param.u16 	%rs195, [DVR_param_13];
	setp.gt.s16 	%p269, %rs40, %rs195;
	ld.param.u16 	%rs212, [DVR_param_14];
	setp.lt.s16 	%p270, %rs40, %rs212;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB0_120;

	ld.param.u16 	%rs232, [DVR_param_22];
	setp.gt.s16 	%p272, %rs40, %rs232;
	ld.param.u16 	%rs249, [DVR_param_23];
	setp.lt.s16 	%p273, %rs40, %rs249;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB0_120;

BB0_124:
	cvt.rzi.s32.f32 	%r421, %f903;
	cvt.rzi.s32.f32 	%r422, %f904;
	ld.param.u32 	%r517, [DVR_param_9];
	mad.lo.s32 	%r423, %r421, %r517, %r422;
	cvt.rzi.s32.f32 	%r424, %f44;
	mad.lo.s32 	%r425, %r423, %r517, %r424;
	shl.b32 	%r426, %r425, 1;
	ld.param.u32 	%r491, [DVR_param_8];
	add.s32 	%r427, %r491, %r426;
	ld.global.u16 	%rs272, [%r427];

BB0_125:
	cvt.s32.s16 	%r428, %rs272;
	sub.s32 	%r429, %r10, %r428;
	cvt.rn.f32.s32 	%f562, %r429;
	mul.rn.f32 	%f563, %f42, %f42;
	mul.rn.f32 	%f564, %f39, %f39;
	add.f32 	%f565, %f564, %f563;
	mul.rn.f32 	%f566, %f562, %f562;
	add.f32 	%f567, %f565, %f566;
	mov.f32 	%f1033, 0f00000000;
	mul.rn.f32 	%f569, %f1033, %f1033;
	add.f32 	%f561, %f567, %f569;
	// inline asm
	rsqrt.approx.f32 	%f560, %f561;
	// inline asm
	mul.rn.f32 	%f45, %f39, %f560;
	mul.rn.f32 	%f46, %f42, %f560;
	mul.rn.f32 	%f47, %f562, %f560;
	mul.rn.f32 	%f48, %f1033, %f560;
	@%p64 bra 	BB0_133;

	setp.ge.f32 	%p285, %f903, %f27;
	setp.lt.f32 	%p286, %f903, 0f00000000;
	or.pred  	%p287, %p285, %p286;
	@%p287 bra 	BB0_133;

	setp.ge.f32 	%p288, %f904, %f27;
	setp.lt.f32 	%p289, %f904, 0f00000000;
	or.pred  	%p290, %p288, %p289;
	@%p290 bra 	BB0_133;

	setp.ge.f32 	%p291, %f905, %f27;
	setp.lt.f32 	%p292, %f905, 0f00000000;
	or.pred  	%p293, %p291, %p292;
	@%p293 bra 	BB0_133;

	@%p2 bra 	BB0_132;

	@%p4 bra 	BB0_131;
	bra.uni 	BB0_134;

BB0_131:
	sub.f32 	%f570, %f903, %f38;
	sub.f32 	%f571, %f37, %f38;
	div.full.f32 	%f572, %f570, %f571;
	sub.f32 	%f573, %f40, %f41;
	sub.f32 	%f574, %f904, %f41;
	div.full.f32 	%f575, %f574, %f573;
	sub.f32 	%f576, %f43, %f44;
	sub.f32 	%f577, %f905, %f44;
	div.full.f32 	%f578, %f577, %f576;
	cvt.rzi.s32.f32 	%r430, %f38;
	cvt.rzi.s32.f32 	%r431, %f41;
	ld.param.u32 	%r516, [DVR_param_9];
	mad.lo.s32 	%r432, %r430, %r516, %r431;
	cvt.rzi.s32.f32 	%r433, %f44;
	mad.lo.s32 	%r434, %r432, %r516, %r433;
	shl.b32 	%r435, %r434, 1;
	ld.param.u32 	%r490, [DVR_param_8];
	add.s32 	%r436, %r490, %r435;
	ld.global.u16 	%rs178, [%r436];
	cvt.rn.f32.s16 	%f579, %rs178;
	mov.f32 	%f580, 0f3F800000;
	sub.f32 	%f581, %f580, %f572;
	mul.f32 	%f582, %f579, %f581;
	cvt.rzi.s32.f32 	%r437, %f37;
	mad.lo.s32 	%r438, %r437, %r516, %r431;
	mad.lo.s32 	%r439, %r438, %r516, %r433;
	shl.b32 	%r440, %r439, 1;
	add.s32 	%r441, %r490, %r440;
	ld.global.u16 	%rs179, [%r441];
	cvt.rn.f32.s16 	%f583, %rs179;
	mul.f32 	%f584, %f583, %f572;
	add.f32 	%f585, %f582, %f584;
	cvt.rzi.s16.f32 	%rs180, %f585;
	cvt.rzi.s32.f32 	%r442, %f40;
	mad.lo.s32 	%r443, %r430, %r516, %r442;
	mad.lo.s32 	%r444, %r443, %r516, %r433;
	shl.b32 	%r445, %r444, 1;
	add.s32 	%r446, %r490, %r445;
	ld.global.u16 	%rs181, [%r446];
	cvt.rn.f32.s16 	%f586, %rs181;
	mul.f32 	%f587, %f586, %f581;
	mad.lo.s32 	%r447, %r437, %r516, %r442;
	mad.lo.s32 	%r448, %r447, %r516, %r433;
	shl.b32 	%r449, %r448, 1;
	add.s32 	%r450, %r490, %r449;
	ld.global.u16 	%rs182, [%r450];
	cvt.rn.f32.s16 	%f588, %rs182;
	mul.f32 	%f589, %f588, %f572;
	add.f32 	%f590, %f587, %f589;
	cvt.rzi.s16.f32 	%rs183, %f590;
	cvt.rzi.s32.f32 	%r451, %f43;
	mad.lo.s32 	%r452, %r432, %r516, %r451;
	shl.b32 	%r453, %r452, 1;
	add.s32 	%r454, %r490, %r453;
	ld.global.u16 	%rs184, [%r454];
	cvt.rn.f32.s16 	%f591, %rs184;
	mul.f32 	%f592, %f591, %f581;
	mad.lo.s32 	%r455, %r438, %r516, %r451;
	shl.b32 	%r456, %r455, 1;
	add.s32 	%r457, %r490, %r456;
	ld.global.u16 	%rs185, [%r457];
	cvt.rn.f32.s16 	%f593, %rs185;
	mul.f32 	%f594, %f593, %f572;
	add.f32 	%f595, %f592, %f594;
	cvt.rzi.s16.f32 	%rs186, %f595;
	mad.lo.s32 	%r458, %r443, %r516, %r451;
	shl.b32 	%r459, %r458, 1;
	add.s32 	%r460, %r490, %r459;
	ld.global.u16 	%rs187, [%r460];
	cvt.rn.f32.s16 	%f596, %rs187;
	mul.f32 	%f597, %f596, %f581;
	mad.lo.s32 	%r461, %r447, %r516, %r451;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r463, %r490, %r462;
	ld.global.u16 	%rs188, [%r463];
	cvt.rn.f32.s16 	%f598, %rs188;
	mul.f32 	%f599, %f598, %f572;
	add.f32 	%f600, %f597, %f599;
	cvt.rzi.s16.f32 	%rs189, %f600;
	cvt.rn.f32.s16 	%f601, %rs180;
	sub.f32 	%f602, %f580, %f575;
	mul.f32 	%f603, %f601, %f602;
	cvt.rn.f32.s16 	%f604, %rs183;
	mul.f32 	%f605, %f604, %f575;
	add.f32 	%f606, %f603, %f605;
	cvt.rzi.s16.f32 	%rs190, %f606;
	cvt.rn.f32.s16 	%f607, %rs186;
	mul.f32 	%f608, %f607, %f602;
	cvt.rn.f32.s16 	%f609, %rs189;
	mul.f32 	%f610, %f609, %f575;
	add.f32 	%f611, %f608, %f610;
	cvt.rzi.s16.f32 	%rs191, %f611;
	cvt.rn.f32.s16 	%f612, %rs190;
	sub.f32 	%f613, %f580, %f578;
	mul.f32 	%f614, %f612, %f613;
	cvt.rn.f32.s16 	%f615, %rs191;
	mul.f32 	%f616, %f615, %f578;
	add.f32 	%f617, %f614, %f616;
	cvt.rzi.s16.f32 	%rs273, %f617;
	bra.uni 	BB0_134;

BB0_132:
	cvt.rzi.s32.f32 	%r464, %f903;
	cvt.rzi.s32.f32 	%r465, %f904;
	ld.param.u32 	%r515, [DVR_param_9];
	mad.lo.s32 	%r466, %r464, %r515, %r465;
	cvt.rzi.s32.f32 	%r467, %f905;
	mad.lo.s32 	%r468, %r466, %r515, %r467;
	shl.b32 	%r469, %r468, 1;
	ld.param.u32 	%r489, [DVR_param_8];
	add.s32 	%r470, %r489, %r469;
	ld.global.u16 	%rs273, [%r470];
	bra.uni 	BB0_134;

BB0_133:
	mov.u16 	%rs273, 0;

BB0_134:
	mul.rn.f32 	%f621, %f920, %f920;
	mul.rn.f32 	%f622, %f919, %f919;
	add.f32 	%f623, %f622, %f621;
	mul.rn.f32 	%f625, %f921, %f921;
	add.f32 	%f626, %f623, %f625;
	mul.rn.f32 	%f628, %f922, %f922;
	add.f32 	%f619, %f626, %f628;
	// inline asm
	rsqrt.approx.f32 	%f618, %f619;
	// inline asm
	mul.rn.f32 	%f49, %f919, %f618;
	mul.rn.f32 	%f50, %f920, %f618;
	mul.rn.f32 	%f51, %f921, %f618;
	mul.rn.f32 	%f52, %f922, %f618;
	ld.param.u32 	%r544, [DVR_param_19];
	cvt.rn.f32.s32 	%f53, %r544;
	mul.f32 	%f629, %f53, 0f3F000000;
	ld.param.u32 	%r545, [DVR_param_20];
	cvt.rn.f32.s32 	%f630, %r545;
	add.f32 	%f631, %f630, %f629;
	cvt.rzi.s32.f32 	%r11, %f631;
	ld.param.u16 	%rs211, [DVR_param_14];
	setp.lt.s16 	%p294, %rs273, %rs211;
	ld.param.u16 	%rs194, [DVR_param_13];
	setp.gt.s16 	%p295, %rs273, %rs194;
	and.pred  	%p296, %p295, %p294;
	@%p296 bra 	BB0_146;

	ld.param.u16 	%rs231, [DVR_param_22];
	setp.gt.s16 	%p297, %rs273, %rs231;
	ld.param.u16 	%rs248, [DVR_param_23];
	setp.lt.s16 	%p298, %rs273, %rs248;
	and.pred  	%p299, %p297, %p298;
	@%p299 bra 	BB0_146;

	ld.param.u16 	%rs230, [DVR_param_17];
	setp.eq.s16 	%p300, %rs230, 0;
	@%p300 bra 	BB0_145;

	mov.f32 	%f632, 0f437F0000;
	div.full.f32 	%f633, %f632, %f53;
	xor.b16  	%rs193, %rs273, -32768;
	cvt.u32.u16 	%r471, %rs193;
	ld.param.u32 	%r543, [DVR_param_19];
	sub.s32 	%r472, %r543, %r11;
	add.s32 	%r473, %r472, %r471;
	cvt.rn.f32.s32 	%f634, %r473;
	mul.f32 	%f635, %f634, %f633;
	cvt.rzi.u16.f32 	%rc9, %f635;
	cvt.u32.u8 	%r474, %rc9;
	shl.b32 	%r475, %r474, 2;
	ld.param.u32 	%r542, [DVR_param_18];
	add.s32 	%r476, %r542, %r475;
	ld.global.u32 	%r546, [%r476];
	setp.gt.u32 	%p301, %r546, 16777215;
	@%p301 bra 	BB0_138;
	bra.uni 	BB0_139;

BB0_138:
	shr.u32 	%r477, %r546, 24;
	and.b32  	%r546, %r546, 16777215;
	cvt.rn.f32.s32 	%f1033, %r477;

BB0_139:
	setp.gt.u32 	%p302, %r546, 65535;
	@%p302 bra 	BB0_141;

	mov.f32 	%f1034, 0f00000000;
	bra.uni 	BB0_142;

BB0_141:
	shr.u32 	%r478, %r546, 16;
	and.b32  	%r546, %r546, 65535;
	and.b32  	%r479, %r478, 255;
	cvt.rn.f32.s32 	%f1034, %r479;

BB0_142:
	div.full.f32 	%f638, %f1033, 0f437F0000;
	div.full.f32 	%f639, %f1034, 0f437F0000;
	and.b32  	%r480, %r546, 255;
	cvt.rn.f32.s32 	%f642, %r480;
	div.full.f32 	%f58, %f642, 0f437F0000;
	setp.gt.u32 	%p303, %r546, 255;
	@%p303 bra 	BB0_144;

	mov.f32 	%f643, 0f00000000;
	div.full.f32 	%f644, %f643, 0f437F0000;
	mov.f32 	%f1039, %f638;
	mov.f32 	%f1040, %f639;
	mov.f32 	%f1041, %f644;
	mov.f32 	%f1042, %f58;
	bra.uni 	BB0_147;

BB0_144:
	shr.u32 	%r481, %r546, 8;
	and.b32  	%r482, %r481, 255;
	cvt.rn.f32.s32 	%f645, %r482;
	div.full.f32 	%f646, %f645, 0f437F0000;
	mov.f32 	%f1039, %f638;
	mov.f32 	%f1040, %f639;
	mov.f32 	%f1041, %f646;
	mov.f32 	%f1042, %f58;
	bra.uni 	BB0_147;

BB0_145:
	mov.f32 	%f647, 0f3F800000;
	mov.f32 	%f1039, %f647;
	mov.f32 	%f1040, %f647;
	mov.f32 	%f1041, %f647;
	mov.f32 	%f1042, %f647;
	bra.uni 	BB0_147;

BB0_146:
	mov.f32 	%f648, 0f00000000;
	mov.f32 	%f649, 0f3F800000;
	mov.f32 	%f1039, %f649;
	mov.f32 	%f1040, %f648;
	mov.f32 	%f1041, %f648;
	mov.f32 	%f1042, %f649;

BB0_147:
	sub.f32 	%f895, %f899, %f903;
	sub.f32 	%f896, %f900, %f904;
	sub.f32 	%f897, %f901, %f905;
	sub.f32 	%f898, %f902, %f906;
	mul.rn.f32 	%f652, %f895, %f895;
	mul.rn.f32 	%f653, %f896, %f896;
	add.f32 	%f654, %f652, %f653;
	mul.rn.f32 	%f655, %f897, %f897;
	add.f32 	%f656, %f654, %f655;
	mul.rn.f32 	%f657, %f898, %f898;
	add.f32 	%f651, %f656, %f657;
	// inline asm
	rsqrt.approx.f32 	%f650, %f651;
	// inline asm
	mul.rn.f32 	%f658, %f895, %f650;
	mul.rn.f32 	%f659, %f896, %f650;
	mul.rn.f32 	%f660, %f897, %f650;
	mul.rn.f32 	%f661, %f898, %f650;
	mul.rn.f32 	%f662, %f658, %f45;
	mul.rn.f32 	%f663, %f659, %f46;
	add.f32 	%f664, %f662, %f663;
	mul.rn.f32 	%f665, %f660, %f47;
	add.f32 	%f666, %f664, %f665;
	mul.rn.f32 	%f667, %f661, %f48;
	add.f32 	%f63, %f666, %f667;
	setp.gt.f32 	%p304, %f63, 0f00000000;
	@%p304 bra 	BB0_149;

	mov.f32 	%f668, 0f3F800000;
	mov.f32 	%f669, 0f00000000;
	mov.f32 	%f1035, %f669;
	mov.f32 	%f1036, %f669;
	mov.f32 	%f1037, %f669;
	mov.f32 	%f1038, %f668;
	bra.uni 	BB0_150;

BB0_149:
	mul.f32 	%f677, %f895, %f895;
	mul.f32 	%f678, %f896, %f896;
	add.f32 	%f679, %f677, %f678;
	mul.f32 	%f680, %f897, %f897;
	add.f32 	%f681, %f679, %f680;
	mul.f32 	%f682, %f898, %f898;
	add.f32 	%f671, %f681, %f682;
	// inline asm
	sqrt.approx.f32 	%f670, %f671;
	// inline asm
	ld.param.f32 	%f1028, [DVR_param_30];
	mul.f32 	%f683, %f670, %f1028;
	ld.param.f32 	%f1027, [DVR_param_29];
	add.f32 	%f684, %f683, %f1027;
	ld.param.f32 	%f1029, [DVR_param_31];
	mul.f32 	%f685, %f670, %f1029;
	mul.f32 	%f686, %f685, %f670;
	add.f32 	%f687, %f684, %f686;
	rcp.approx.f32 	%f688, %f687;
	mul.f32 	%f763, %f63, %f1039;
	mul.f32 	%f764, %f63, %f1040;
	mul.f32 	%f765, %f63, %f1041;
	mul.f32 	%f766, %f63, %f1042;
	add.f32 	%f692, %f63, %f63;
	mul.f32 	%f783, %f692, %f45;
	mul.f32 	%f784, %f692, %f46;
	mul.f32 	%f785, %f692, %f47;
	mul.f32 	%f786, %f692, %f48;
	sub.f32 	%f791, %f783, %f658;
	sub.f32 	%f792, %f784, %f659;
	sub.f32 	%f793, %f785, %f660;
	sub.f32 	%f794, %f786, %f661;
	mul.rn.f32 	%f697, %f791, %f791;
	mul.rn.f32 	%f699, %f792, %f792;
	add.f32 	%f700, %f697, %f699;
	mul.rn.f32 	%f702, %f793, %f793;
	add.f32 	%f703, %f700, %f702;
	mul.rn.f32 	%f705, %f794, %f794;
	add.f32 	%f673, %f703, %f705;
	// inline asm
	rsqrt.approx.f32 	%f672, %f673;
	// inline asm
	mul.rn.f32 	%f706, %f791, %f672;
	mul.rn.f32 	%f707, %f792, %f672;
	mul.rn.f32 	%f708, %f793, %f672;
	mul.rn.f32 	%f709, %f794, %f672;
	mul.rn.f32 	%f710, %f49, %f706;
	mul.rn.f32 	%f711, %f50, %f707;
	add.f32 	%f712, %f710, %f711;
	mul.rn.f32 	%f713, %f51, %f708;
	add.f32 	%f714, %f712, %f713;
	mul.rn.f32 	%f715, %f52, %f709;
	add.f32 	%f675, %f714, %f715;
	ld.param.f32 	%f1026, [DVR_param_28];
	// inline asm
	lg2.approx.f32 	%f674, %f675; 
	mul.f32 	%f674, %f674, %f1026; 
	ex2.approx.f32 	%f674, %f674;
	// inline asm
	ld.param.f32 	%f1023, [DVR_param_25];
	mul.f32 	%f823, %f1023, %f1039;
	mul.f32 	%f824, %f1023, %f1040;
	mul.f32 	%f825, %f1023, %f1041;
	mul.f32 	%f826, %f1023, %f1042;
	ld.param.f32 	%f1024, [DVR_param_26];
	mul.f32 	%f851, %f1024, %f763;
	mul.f32 	%f852, %f1024, %f764;
	mul.f32 	%f853, %f1024, %f765;
	mul.f32 	%f854, %f1024, %f766;
	ld.param.f32 	%f1025, [DVR_param_27];
	mul.f32 	%f867, %f1025, %f674;
	add.f32 	%f871, %f851, %f867;
	add.f32 	%f872, %f852, %f867;
	add.f32 	%f873, %f853, %f867;
	add.f32 	%f874, %f854, %f867;
	mul.f32 	%f875, %f688, %f871;
	mul.f32 	%f876, %f688, %f872;
	mul.f32 	%f877, %f688, %f873;
	mul.f32 	%f878, %f688, %f874;
	add.f32 	%f1035, %f823, %f875;
	add.f32 	%f1036, %f824, %f876;
	add.f32 	%f1037, %f825, %f877;
	add.f32 	%f1038, %f826, %f878;

BB0_150:
	setp.gt.f32 	%p305, %f1035, 0f3F800000;
	@%p305 bra 	BB0_152;

	mul.f32 	%f731, %f1035, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f731;
	cvt.u8.u32 	%rc14, %r483;
	bra.uni 	BB0_153;

BB0_152:
	mov.u16 	%rc14, -1;

BB0_153:
	setp.gt.f32 	%p306, %f1036, 0f3F800000;
	@%p306 bra 	BB0_155;

	mul.f32 	%f732, %f1036, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f732;
	cvt.u8.u32 	%rc15, %r484;
	bra.uni 	BB0_156;

BB0_155:
	mov.u16 	%rc15, -1;

BB0_156:
	setp.gt.f32 	%p307, %f1037, 0f3F800000;
	@%p307 bra 	BB0_158;

	mul.f32 	%f733, %f1037, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f733;
	cvt.u8.u32 	%rc16, %r485;
	bra.uni 	BB0_159;

BB0_158:
	mov.u16 	%rc16, -1;

BB0_159:
	setp.gt.f32 	%p308, %f1038, 0f3F800000;
	@%p308 bra 	BB0_161;

	mul.f32 	%f734, %f1038, 0f437F0000;
	cvt.rzi.s32.f32 	%r486, %f734;
	cvt.u8.u32 	%rc17, %r486;
	bra.uni 	BB0_162;

BB0_161:
	mov.u16 	%rc17, -1;

BB0_162:
	shl.b32 	%r487, %r6, 2;
	add.s32 	%r488, %r7, %r487;
	st.global.u8 	[%r488], %rc15;
	st.global.u8 	[%r488+1], %rc14;
	st.global.u8 	[%r488+2], %rc16;
	st.global.u8 	[%r488+3], %rc17;
	ret;

BB0_163:
	add.f32 	%f1032, %f1032, 0f3DCCCCCD;
	bra.uni 	BB0_25;

BB0_164:
	add.f32 	%f1031, %f1031, 0f40A00000;
	bra.uni 	BB0_7;
}


