//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .f32 DVR_param_4[4],
	.param .align 16 .f32 DVR_param_5[4],
	.param .align 16 .f32 DVR_param_6[4],
	.param .align 16 .f32 DVR_param_7[4],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .f32 DVR_param_10[4],
	.param .align 16 .f32 DVR_param_11[4],
	.param .align 16 .f32 DVR_param_12[4],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31,
	.param .u32 .ptr .global .align 8 DVR_param_32
)
{
	.reg .f32 	%f<1019>;
	.reg .s16 	%rs<203>;
	.reg .pred 	%p<176>;
	.reg .s32 	%r<490>;
	.reg .s16 	%rc<29>;

_DVR:
	ld.param.u32 	%r18, [DVR_param_0];
	shr.u32 	%r19, %r18, 31;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %envreg3;
	ld.param.u32 	%r22, [DVR_param_1];
	add.s32 	%r23, %r18, %r19;
	add.s32 	%r24, %r20, %r21;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r7, %r25, %r26, %r24;
	shr.s32 	%r27, %r23, 1;
	shr.u32 	%r28, %r22, 31;
	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %envreg4;
	sub.s32 	%r31, %r7, %r27;
	add.s32 	%r32, %r22, %r28;
	cvt.rn.f32.s32 	%f73, %r18;
	add.s32 	%r33, %r29, %r30;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	cvt.rn.f32.s32 	%f74, %r22;
	cvt.rn.f32.s32 	%f75, %r31;
	add.rn.f32 	%f76, %f73, %f73;
	shr.s32 	%r36, %r32, 1;
	mad.lo.s32 	%r37, %r34, %r35, %r33;
	sub.s32 	%r38, %r37, %r36;
	div.full.f32 	%f77, %f75, %f76;
	div.full.f32 	%f78, %f73, %f74;
	mul.rn.f32 	%f79, %f77, %f78;
	cvt.rn.f32.s32 	%f80, %r38;
	add.rn.f32 	%f81, %f74, %f74;
	div.full.f32 	%f82, %f80, %f81;
	// Implicit def :%f83
	// Implicit def :%f84
	// Implicit def :%f85
	// Implicit def :%f86
	// Implicit def :%f87
	// Implicit def :%f88
	// Implicit def :%f965
	// Implicit def :%f966
	// Implicit def :%f967
	// Implicit def :%f968
	ld.param.v4.f32 	{%f973, %f974, %f975, %f976}, [DVR_param_6];
	mul.rn.f32 	%f977, %f79, %f973;
	mul.rn.f32 	%f978, %f79, %f974;
	mul.rn.f32 	%f979, %f79, %f975;
	mul.rn.f32 	%f980, %f79, %f976;
	ld.param.v4.f32 	{%f981, %f982, %f983, %f984}, [DVR_param_5];
	// Implicit def :%f985
	// Implicit def :%f986
	// Implicit def :%f987
	// Implicit def :%f988
	ld.param.v4.f32 	{%f993, %f994, %f995, %f996}, [DVR_param_7];
	add.rn.f32 	%f997, %f977, %f981;
	add.rn.f32 	%f998, %f978, %f982;
	add.rn.f32 	%f999, %f979, %f983;
	add.rn.f32 	%f1000, %f980, %f984;
	mul.rn.f32 	%f1001, %f82, %f993;
	mul.rn.f32 	%f1002, %f82, %f994;
	mul.rn.f32 	%f1003, %f82, %f995;
	mul.rn.f32 	%f1004, %f82, %f996;
	add.rn.f32 	%f1005, %f997, %f1001;
	add.rn.f32 	%f1006, %f998, %f1002;
	add.rn.f32 	%f1007, %f999, %f1003;
	add.rn.f32 	%f1008, %f1000, %f1004;
	mul.rn.f32 	%f92, %f1005, %f1005;
	mul.rn.f32 	%f93, %f1006, %f1006;
	add.rn.f32 	%f95, %f92, %f93;
	mul.rn.f32 	%f96, %f1007, %f1007;
	add.rn.f32 	%f97, %f95, %f96;
	mul.rn.f32 	%f98, %f1008, %f1008;
	add.rn.f32 	%f99, %f97, %f98;
	rsqrt.approx.f32 	%f100, %f99;
	ld.param.v4.f32 	{%f949, %f950, %f951, %f952}, [DVR_param_12];
	ld.param.v4.f32 	{%f953, %f954, %f955, %f956}, [DVR_param_11];
	ld.param.v4.f32 	{%f905, %f906, %f907, %f908}, [DVR_param_4];
	mul.rn.f32 	%f101, %f1005, %f100;
	mov.f32 	%f102, 0f3F800000;
	div.full.f32 	%f103, %f102, %f101;
	sub.rn.f32 	%f104, %f949, %f905;
	sub.rn.f32 	%f105, %f953, %f905;
	mul.rn.f32 	%f106, %f105, %f103;
	mul.rn.f32 	%f107, %f104, %f103;
	setp.gt.f32 	%p1, %f106, %f107;
	selp.f32 	%f108, %f107, %f106, %p1;
	selp.f32 	%f109, %f106, %f107, %p1;
	setp.gt.f32 	%p2, %f108, 0f00800000;
	setp.lt.f32 	%p3, %f109, 0f7F7FFFFF;
	selp.f32 	%f13, %f108, 0f00800000, %p2;
	selp.f32 	%f14, %f109, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r39, [DVR_param_3];
	mul.lo.s32 	%r8, %r37, %r39;
	ld.param.u32 	%r1, [DVR_param_2];
	setp.gt.f32 	%p4, %f13, %f14;
	@%p4 bra 	BB1_195;

BB1_1:
	mul.rn.f32 	%f8, %f1006, %f100;
	mov.f32 	%f111, 0f3F800000;
	sub.rn.f32 	%f112, %f950, %f906;
	div.full.f32 	%f113, %f111, %f8;
	sub.rn.f32 	%f114, %f954, %f906;
	mul.rn.f32 	%f115, %f112, %f113;
	mul.rn.f32 	%f116, %f114, %f113;
	setp.gt.f32 	%p5, %f116, %f115;
	selp.f32 	%f117, %f115, %f116, %p5;
	selp.f32 	%f118, %f116, %f115, %p5;
	setp.lt.f32 	%p6, %f118, %f14;
	setp.gt.f32 	%p7, %f117, %f13;
	selp.f32 	%f18, %f117, %f13, %p7;
	selp.f32 	%f19, %f118, %f14, %p6;
	setp.gt.f32 	%p8, %f18, %f19;
	@%p8 bra 	BB1_195;

BB1_2:
	mul.rn.f32 	%f9, %f1007, %f100;
	mov.f32 	%f119, 0f3F800000;
	sub.rn.f32 	%f120, %f951, %f907;
	div.full.f32 	%f121, %f119, %f9;
	sub.rn.f32 	%f122, %f955, %f907;
	mul.rn.f32 	%f123, %f120, %f121;
	mul.rn.f32 	%f124, %f122, %f121;
	setp.gt.f32 	%p9, %f124, %f123;
	selp.f32 	%f125, %f123, %f124, %p9;
	selp.f32 	%f126, %f124, %f123, %p9;
	setp.lt.f32 	%p10, %f126, %f19;
	setp.gt.f32 	%p11, %f125, %f18;
	selp.f32 	%f1009, %f125, %f18, %p11;
	selp.f32 	%f24, %f126, %f19, %p10;
	setp.gt.f32 	%p12, %f1009, %f24;
	@%p12 bra 	BB1_195;

BB1_3:                                                      // %intersect.exit.i.thread.preheader
	mul.rn.f32 	%f110, %f1008, %f100;
	ld.param.f32 	%f7, [DVR_param_31];
	ld.param.f32 	%f6, [DVR_param_30];
	ld.param.f32 	%f5, [DVR_param_29];
	ld.param.f32 	%f4, [DVR_param_28];
	ld.param.f32 	%f3, [DVR_param_27];
	ld.param.f32 	%f2, [DVR_param_26];
	ld.param.f32 	%f1, [DVR_param_25];
	ld.param.u16 	%rs7, [DVR_param_23];
	ld.param.u16 	%rs6, [DVR_param_22];
	ld.param.u32 	%r6, [DVR_param_20];
	ld.param.u32 	%r5, [DVR_param_19];
	ld.param.u32 	%r4, [DVR_param_18];
	ld.param.u16 	%rs5, [DVR_param_17];
	ld.param.u16 	%rs4, [DVR_param_16];
	ld.param.u16 	%rs3, [DVR_param_15];
	ld.param.u16 	%rs2, [DVR_param_14];
	ld.param.u16 	%rs1, [DVR_param_13];
	ld.param.v4.f32 	{%f897, %f898, %f899, %f900}, [DVR_param_10];
	ld.param.u32 	%r3, [DVR_param_9];
	ld.param.u32 	%r2, [DVR_param_8];
	cvt.rn.f32.s32 	%f31, %r3;
	add.rn.f32 	%f30, %f951, 0fBF800000;
	add.rn.f32 	%f29, %f955, 0f3F800000;
	add.rn.f32 	%f28, %f950, 0fBF800000;
	add.rn.f32 	%f27, %f954, 0f3F800000;
	add.rn.f32 	%f26, %f949, 0fBF800000;
	add.rn.f32 	%f25, %f953, 0f3F800000;
	// Implicit def :%rs51
	mov.u16 	%rs194, %rs51;
	// Implicit def :%rs52
	mov.u16 	%rs195, %rs52;

BB1_4:                                                      // %intersect.exit.i.thread
	setp.lt.f32 	%p13, %f1009, %f24;
	@%p13 bra 	BB1_6;

BB1_5:                                                      // %intersect.exit.i.thread.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f127, 0f00000000;
	mov.f32 	%f1011, %f127;
	mov.f32 	%f1012, %f127;
	mov.f32 	%f1013, %f127;
	mov.f32 	%f1014, %f127;
	bra.uni 	BB1_196;

BB1_6:
	// Implicit def :%f128
	// Implicit def :%f129
	// Implicit def :%f130
	// Implicit def :%f933
	// Implicit def :%f934
	// Implicit def :%f935
	// Implicit def :%f936
	mul.rn.f32 	%f941, %f1009, %f101;
	mul.rn.f32 	%f944, %f1009, %f110;
	add.rn.f32 	%f945, %f941, %f905;
	add.rn.f32 	%f948, %f944, %f908;
	setp.lt.f32 	%p14, %f945, %f25;
	@%p14 bra 	BB1_25;

BB1_7:
	setp.gt.f32 	%p15, %f945, %f26;
	@%p15 bra 	BB1_25;

BB1_8:
	mul.rn.f32 	%f942, %f1009, %f8;
	add.rn.f32 	%f946, %f942, %f906;
	setp.lt.f32 	%p16, %f946, %f27;
	@%p16 bra 	BB1_25;

BB1_9:
	setp.gt.f32 	%p17, %f946, %f28;
	@%p17 bra 	BB1_25;

BB1_10:
	mul.rn.f32 	%f943, %f1009, %f9;
	add.rn.f32 	%f947, %f943, %f907;
	setp.lt.f32 	%p18, %f947, %f29;
	@%p18 bra 	BB1_25;

BB1_11:
	setp.gt.f32 	%p19, %f947, %f30;
	@%p19 bra 	BB1_25;

BB1_12:
	setp.lt.f32 	%p20, %f945, 0f00000000;
	@%p20 bra 	BB1_25;

BB1_13:
	setp.ge.f32 	%p21, %f945, %f31;
	@%p21 bra 	BB1_25;

BB1_14:
	setp.lt.f32 	%p22, %f946, 0f00000000;
	@%p22 bra 	BB1_25;

BB1_15:
	setp.ge.f32 	%p23, %f946, %f31;
	@%p23 bra 	BB1_25;

BB1_16:
	setp.lt.f32 	%p24, %f947, 0f00000000;
	@%p24 bra 	BB1_25;

BB1_17:
	setp.ge.f32 	%p25, %f947, %f31;
	@%p25 bra 	BB1_25;

BB1_18:
	setp.eq.s16 	%p26, %rs4, 0;
	@%p26 bra 	BB1_27;

BB1_19:
	setp.ne.s16 	%p27, %rs4, 1;
	@%p27 bra 	BB1_33;

BB1_20:
	add.rn.f32 	%f131, %f946, 0fBF800000;
	add.rn.f32 	%f132, %f946, 0f3F800000;
	add.rn.f32 	%f133, %f945, 0fBF800000;
	add.rn.f32 	%f134, %f945, 0f3F800000;
	add.rn.f32 	%f135, %f947, 0fBF800000;
	add.rn.f32 	%f136, %f947, 0f3F800000;
	cvt.rzi.s32.f32 	%r40, %f131;
	cvt.rzi.s32.f32 	%r41, %f132;
	cvt.rzi.s32.f32 	%r42, %f133;
	cvt.rzi.s32.f32 	%r43, %f134;
	mad.lo.s32 	%r44, %r42, %r3, %r40;
	cvt.rzi.s32.f32 	%r45, %f135;
	mad.lo.s32 	%r46, %r42, %r3, %r41;
	cvt.rzi.s32.f32 	%r47, %f136;
	mad.lo.s32 	%r48, %r43, %r3, %r40;
	mad.lo.s32 	%r49, %r43, %r3, %r41;
	mad.lo.s32 	%r50, %r44, %r3, %r45;
	mad.lo.s32 	%r51, %r44, %r3, %r47;
	mad.lo.s32 	%r52, %r46, %r3, %r45;
	mad.lo.s32 	%r53, %r46, %r3, %r47;
	mad.lo.s32 	%r54, %r48, %r3, %r45;
	mad.lo.s32 	%r55, %r48, %r3, %r47;
	mad.lo.s32 	%r56, %r49, %r3, %r45;
	mad.lo.s32 	%r57, %r49, %r3, %r47;
	shl.b32 	%r58, %r50, 1;
	shl.b32 	%r59, %r51, 1;
	shl.b32 	%r60, %r52, 1;
	shl.b32 	%r61, %r53, 1;
	shl.b32 	%r62, %r54, 1;
	shl.b32 	%r63, %r55, 1;
	shl.b32 	%r64, %r56, 1;
	shl.b32 	%r65, %r57, 1;
	add.s32 	%r66, %r2, %r58;
	add.s32 	%r67, %r2, %r59;
	add.s32 	%r68, %r2, %r60;
	add.s32 	%r69, %r2, %r61;
	add.s32 	%r70, %r2, %r62;
	add.s32 	%r71, %r2, %r63;
	add.s32 	%r72, %r2, %r64;
	add.s32 	%r73, %r2, %r65;
	sub.rn.f32 	%f137, %f945, %f133;
	sub.rn.f32 	%f138, %f134, %f133;
	ld.global.u16 	%rs53, [%r66];
	ld.global.u16 	%rs54, [%r67];
	ld.global.u16 	%rs55, [%r68];
	ld.global.u16 	%rs56, [%r69];
	ld.global.u16 	%rs57, [%r70];
	ld.global.u16 	%rs58, [%r71];
	ld.global.u16 	%rs59, [%r72];
	ld.global.u16 	%rs60, [%r73];
	div.full.f32 	%f139, %f137, %f138;
	mov.f32 	%f140, 0f3F800000;
	cvt.rn.f32.s16 	%f141, %rs57;
	cvt.rn.f32.s16 	%f142, %rs58;
	cvt.rn.f32.s16 	%f143, %rs59;
	cvt.rn.f32.s16 	%f144, %rs60;
	cvt.rn.f32.s16 	%f145, %rs53;
	sub.rn.f32 	%f146, %f140, %f139;
	cvt.rn.f32.s16 	%f147, %rs54;
	cvt.rn.f32.s16 	%f148, %rs55;
	cvt.rn.f32.s16 	%f149, %rs56;
	mul.rn.f32 	%f150, %f145, %f146;
	mul.rn.f32 	%f151, %f141, %f139;
	mul.rn.f32 	%f152, %f147, %f146;
	mul.rn.f32 	%f153, %f142, %f139;
	mul.rn.f32 	%f154, %f148, %f146;
	mul.rn.f32 	%f155, %f143, %f139;
	mul.rn.f32 	%f156, %f149, %f146;
	mul.rn.f32 	%f157, %f144, %f139;
	add.rn.f32 	%f158, %f150, %f151;
	add.rn.f32 	%f159, %f152, %f153;
	add.rn.f32 	%f160, %f154, %f155;
	add.rn.f32 	%f161, %f156, %f157;
	sub.rn.f32 	%f162, %f946, %f131;
	sub.rn.f32 	%f163, %f132, %f131;
	cvt.rzi.s16.f32 	%rs61, %f158;
	cvt.rzi.s16.f32 	%rs62, %f159;
	cvt.rzi.s16.f32 	%rs63, %f160;
	cvt.rzi.s16.f32 	%rs64, %f161;
	div.full.f32 	%f164, %f162, %f163;
	cvt.rn.f32.s16 	%f165, %rs63;
	cvt.rn.f32.s16 	%f166, %rs64;
	cvt.rn.f32.s16 	%f167, %rs61;
	sub.rn.f32 	%f168, %f140, %f164;
	cvt.rn.f32.s16 	%f169, %rs62;
	mul.rn.f32 	%f170, %f167, %f168;
	mul.rn.f32 	%f171, %f165, %f164;
	mul.rn.f32 	%f172, %f169, %f168;
	mul.rn.f32 	%f173, %f166, %f164;
	add.rn.f32 	%f174, %f170, %f171;
	add.rn.f32 	%f175, %f172, %f173;
	sub.rn.f32 	%f176, %f947, %f135;
	sub.rn.f32 	%f177, %f136, %f135;
	cvt.rzi.s16.f32 	%rs65, %f174;
	cvt.rzi.s16.f32 	%rs66, %f175;
	div.full.f32 	%f178, %f176, %f177;
	cvt.rn.f32.s16 	%f179, %rs66;
	cvt.rn.f32.s16 	%f180, %rs65;
	sub.rn.f32 	%f181, %f140, %f178;
	mul.rn.f32 	%f182, %f180, %f181;
	mul.rn.f32 	%f183, %f179, %f178;
	add.rn.f32 	%f184, %f182, %f183;
	cvt.rzi.s16.f32 	%rs194, %f184;
	setp.ne.s16 	%p28, %rs3, 1;
	@%p28 bra 	BB1_33;

BB1_21:
	setp.le.s16 	%p29, %rs194, %rs1;
	@%p29 bra 	BB1_23;

BB1_22:
	setp.lt.s16 	%p30, %rs194, %rs2;
	@%p30 bra 	BB1_25;

BB1_23:
	setp.le.s16 	%p31, %rs194, %rs6;
	@%p31 bra 	BB1_33;

BB1_24:
	setp.lt.s16 	%p32, %rs194, %rs7;
	@%p32 bra 	BB1_25;
	bra.uni 	BB1_33;

BB1_25:                                                     // %.valexist.exit22.i.thread_crit_edge
	mov.u16 	%rs194, 0;

BB1_26:                                                     // %valexist.exit22.i.thread
	add.rn.f32 	%f1009, %f1009, 0f40A00000;
	bra.uni 	BB1_4;

BB1_27:
	setp.ne.s16 	%p33, %rs3, 1;
	@%p33 bra 	BB1_32;

BB1_28:
	cvt.rzi.s32.f32 	%r74, %f946;
	cvt.rzi.s32.f32 	%r75, %f945;
	mad.lo.s32 	%r76, %r75, %r3, %r74;
	cvt.rzi.s32.f32 	%r77, %f947;
	mad.lo.s32 	%r78, %r76, %r3, %r77;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r2, %r79;
	ld.global.u16 	%rs11, [%r80];
	setp.le.s16 	%p34, %rs11, %rs1;
	@%p34 bra 	BB1_30;

BB1_29:
	setp.lt.s16 	%p35, %rs11, %rs2;
	@%p35 bra 	BB1_25;

BB1_30:                                                     // %._crit_edge110
	setp.le.s16 	%p36, %rs11, %rs6;
	@%p36 bra 	BB1_32;

BB1_31:                                                     // %._crit_edge110
	setp.lt.s16 	%p37, %rs11, %rs7;
	@%p37 bra 	BB1_25;

BB1_32:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r81, %f946;
	cvt.rzi.s32.f32 	%r82, %f945;
	mad.lo.s32 	%r83, %r82, %r3, %r81;
	cvt.rzi.s32.f32 	%r84, %f947;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r2, %r86;
	ld.global.u16 	%rs194, [%r87];

BB1_33:                                                     // %valexist.exit22.i
	setp.eq.s16 	%p38, %rs194, 0;
	@%p38 bra 	BB1_26;

BB1_34:
	add.rn.f32 	%f1010, %f1009, 0fC0A00000;

BB1_35:
	setp.lt.f32 	%p39, %f1010, %f24;
	@%p39 bra 	BB1_36;
	bra.uni 	BB1_26;

BB1_36:
	// Implicit def :%f185
	// Implicit def :%f186
	// Implicit def :%f187
	// Implicit def :%f913
	// Implicit def :%f914
	// Implicit def :%f915
	// Implicit def :%f916
	mul.rn.f32 	%f921, %f1010, %f101;
	add.rn.f32 	%f901, %f921, %f905;
	setp.lt.f32 	%p40, %f901, %f25;
	@%p40 bra 	BB1_55;

BB1_37:
	setp.gt.f32 	%p41, %f901, %f26;
	@%p41 bra 	BB1_55;

BB1_38:
	mul.rn.f32 	%f922, %f1010, %f8;
	add.rn.f32 	%f902, %f922, %f906;
	setp.lt.f32 	%p42, %f902, %f27;
	@%p42 bra 	BB1_55;

BB1_39:
	setp.gt.f32 	%p43, %f902, %f28;
	@%p43 bra 	BB1_55;

BB1_40:
	mul.rn.f32 	%f923, %f1010, %f9;
	add.rn.f32 	%f903, %f923, %f907;
	setp.lt.f32 	%p44, %f903, %f29;
	@%p44 bra 	BB1_55;

BB1_41:
	setp.gt.f32 	%p45, %f903, %f30;
	@%p45 bra 	BB1_55;

BB1_42:
	setp.lt.f32 	%p46, %f901, 0f00000000;
	@%p46 bra 	BB1_55;

BB1_43:
	setp.ge.f32 	%p47, %f901, %f31;
	@%p47 bra 	BB1_55;

BB1_44:
	setp.lt.f32 	%p48, %f902, 0f00000000;
	@%p48 bra 	BB1_55;

BB1_45:
	setp.ge.f32 	%p49, %f902, %f31;
	@%p49 bra 	BB1_55;

BB1_46:
	setp.lt.f32 	%p50, %f903, 0f00000000;
	@%p50 bra 	BB1_55;

BB1_47:
	setp.ge.f32 	%p51, %f903, %f31;
	@%p51 bra 	BB1_55;

BB1_48:
	mul.rn.f32 	%f924, %f1010, %f110;
	add.rn.f32 	%f904, %f924, %f908;
	setp.eq.s16 	%p52, %rs4, 0;
	@%p52 bra 	BB1_57;

BB1_49:
	setp.ne.s16 	%p53, %rs4, 1;
	@%p53 bra 	BB1_63;

BB1_50:
	add.rn.f32 	%f188, %f902, 0fBF800000;
	add.rn.f32 	%f189, %f902, 0f3F800000;
	add.rn.f32 	%f190, %f901, 0fBF800000;
	add.rn.f32 	%f191, %f901, 0f3F800000;
	add.rn.f32 	%f192, %f903, 0fBF800000;
	add.rn.f32 	%f193, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r88, %f188;
	cvt.rzi.s32.f32 	%r89, %f189;
	cvt.rzi.s32.f32 	%r90, %f190;
	cvt.rzi.s32.f32 	%r91, %f191;
	mad.lo.s32 	%r92, %r90, %r3, %r88;
	cvt.rzi.s32.f32 	%r93, %f192;
	mad.lo.s32 	%r94, %r90, %r3, %r89;
	cvt.rzi.s32.f32 	%r95, %f193;
	mad.lo.s32 	%r96, %r91, %r3, %r88;
	mad.lo.s32 	%r97, %r91, %r3, %r89;
	mad.lo.s32 	%r98, %r92, %r3, %r93;
	mad.lo.s32 	%r99, %r92, %r3, %r95;
	mad.lo.s32 	%r100, %r94, %r3, %r93;
	mad.lo.s32 	%r101, %r94, %r3, %r95;
	mad.lo.s32 	%r102, %r96, %r3, %r93;
	mad.lo.s32 	%r103, %r96, %r3, %r95;
	mad.lo.s32 	%r104, %r97, %r3, %r93;
	mad.lo.s32 	%r105, %r97, %r3, %r95;
	shl.b32 	%r106, %r98, 1;
	shl.b32 	%r107, %r99, 1;
	shl.b32 	%r108, %r100, 1;
	shl.b32 	%r109, %r101, 1;
	shl.b32 	%r110, %r102, 1;
	shl.b32 	%r111, %r103, 1;
	shl.b32 	%r112, %r104, 1;
	shl.b32 	%r113, %r105, 1;
	add.s32 	%r114, %r2, %r106;
	add.s32 	%r115, %r2, %r107;
	add.s32 	%r116, %r2, %r108;
	add.s32 	%r117, %r2, %r109;
	add.s32 	%r118, %r2, %r110;
	add.s32 	%r119, %r2, %r111;
	add.s32 	%r120, %r2, %r112;
	add.s32 	%r121, %r2, %r113;
	sub.rn.f32 	%f194, %f901, %f190;
	sub.rn.f32 	%f195, %f191, %f190;
	ld.global.u16 	%rs67, [%r114];
	ld.global.u16 	%rs68, [%r115];
	ld.global.u16 	%rs69, [%r116];
	ld.global.u16 	%rs70, [%r117];
	ld.global.u16 	%rs71, [%r118];
	ld.global.u16 	%rs72, [%r119];
	ld.global.u16 	%rs73, [%r120];
	ld.global.u16 	%rs74, [%r121];
	div.full.f32 	%f196, %f194, %f195;
	mov.f32 	%f197, 0f3F800000;
	cvt.rn.f32.s16 	%f198, %rs71;
	cvt.rn.f32.s16 	%f199, %rs72;
	cvt.rn.f32.s16 	%f200, %rs73;
	cvt.rn.f32.s16 	%f201, %rs74;
	cvt.rn.f32.s16 	%f202, %rs67;
	sub.rn.f32 	%f203, %f197, %f196;
	cvt.rn.f32.s16 	%f204, %rs68;
	cvt.rn.f32.s16 	%f205, %rs69;
	cvt.rn.f32.s16 	%f206, %rs70;
	mul.rn.f32 	%f207, %f202, %f203;
	mul.rn.f32 	%f208, %f198, %f196;
	mul.rn.f32 	%f209, %f204, %f203;
	mul.rn.f32 	%f210, %f199, %f196;
	mul.rn.f32 	%f211, %f205, %f203;
	mul.rn.f32 	%f212, %f200, %f196;
	mul.rn.f32 	%f213, %f206, %f203;
	mul.rn.f32 	%f214, %f201, %f196;
	add.rn.f32 	%f215, %f207, %f208;
	add.rn.f32 	%f216, %f209, %f210;
	add.rn.f32 	%f217, %f211, %f212;
	add.rn.f32 	%f218, %f213, %f214;
	sub.rn.f32 	%f219, %f902, %f188;
	sub.rn.f32 	%f220, %f189, %f188;
	cvt.rzi.s16.f32 	%rs75, %f215;
	cvt.rzi.s16.f32 	%rs76, %f216;
	cvt.rzi.s16.f32 	%rs77, %f217;
	cvt.rzi.s16.f32 	%rs78, %f218;
	div.full.f32 	%f221, %f219, %f220;
	cvt.rn.f32.s16 	%f222, %rs77;
	cvt.rn.f32.s16 	%f223, %rs78;
	cvt.rn.f32.s16 	%f224, %rs75;
	sub.rn.f32 	%f225, %f197, %f221;
	cvt.rn.f32.s16 	%f226, %rs76;
	mul.rn.f32 	%f227, %f224, %f225;
	mul.rn.f32 	%f228, %f222, %f221;
	mul.rn.f32 	%f229, %f226, %f225;
	mul.rn.f32 	%f230, %f223, %f221;
	add.rn.f32 	%f231, %f227, %f228;
	add.rn.f32 	%f232, %f229, %f230;
	sub.rn.f32 	%f233, %f903, %f192;
	sub.rn.f32 	%f234, %f193, %f192;
	cvt.rzi.s16.f32 	%rs79, %f231;
	cvt.rzi.s16.f32 	%rs80, %f232;
	div.full.f32 	%f235, %f233, %f234;
	cvt.rn.f32.s16 	%f236, %rs80;
	cvt.rn.f32.s16 	%f237, %rs79;
	sub.rn.f32 	%f238, %f197, %f235;
	mul.rn.f32 	%f239, %f237, %f238;
	mul.rn.f32 	%f240, %f236, %f235;
	add.rn.f32 	%f241, %f239, %f240;
	cvt.rzi.s16.f32 	%rs195, %f241;
	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	BB1_63;

BB1_51:
	setp.le.s16 	%p55, %rs195, %rs1;
	@%p55 bra 	BB1_53;

BB1_52:
	setp.lt.s16 	%p56, %rs195, %rs2;
	@%p56 bra 	BB1_55;

BB1_53:
	setp.le.s16 	%p57, %rs195, %rs6;
	@%p57 bra 	BB1_63;

BB1_54:
	setp.lt.s16 	%p58, %rs195, %rs7;
	@%p58 bra 	BB1_55;
	bra.uni 	BB1_63;

BB1_55:                                                     // %.valexist.exit.i.thread_crit_edge
	mov.u16 	%rs195, 0;

BB1_56:                                                     // %valexist.exit.i.thread
	add.rn.f32 	%f1010, %f1010, 0f3DCCCCCD;
	bra.uni 	BB1_35;

BB1_57:
	setp.ne.s16 	%p59, %rs3, 1;
	@%p59 bra 	BB1_62;

BB1_58:
	cvt.rzi.s32.f32 	%r122, %f902;
	cvt.rzi.s32.f32 	%r123, %f901;
	mad.lo.s32 	%r124, %r123, %r3, %r122;
	cvt.rzi.s32.f32 	%r125, %f903;
	mad.lo.s32 	%r126, %r124, %r3, %r125;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r128, %r2, %r127;
	ld.global.u16 	%rs16, [%r128];
	setp.le.s16 	%p60, %rs16, %rs1;
	@%p60 bra 	BB1_60;

BB1_59:
	setp.lt.s16 	%p61, %rs16, %rs2;
	@%p61 bra 	BB1_55;

BB1_60:                                                     // %._crit_edge130
	setp.le.s16 	%p62, %rs16, %rs6;
	@%p62 bra 	BB1_62;

BB1_61:                                                     // %._crit_edge130
	setp.lt.s16 	%p63, %rs16, %rs7;
	@%p63 bra 	BB1_55;

BB1_62:                                                     // %._crit_edge129
	cvt.rzi.s32.f32 	%r129, %f902;
	cvt.rzi.s32.f32 	%r130, %f901;
	mad.lo.s32 	%r131, %r130, %r3, %r129;
	cvt.rzi.s32.f32 	%r132, %f903;
	mad.lo.s32 	%r133, %r131, %r3, %r132;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r2, %r134;
	ld.global.u16 	%rs195, [%r135];

BB1_63:                                                     // %valexist.exit.i
	setp.eq.s16 	%p64, %rs195, 0;
	@%p64 bra 	BB1_56;

BB1_64:
	add.rn.f32 	%f41, %f901, 0f3F800000;
	setp.lt.f32 	%p65, %f41, %f25;
	@%p65 bra 	BB1_75;

BB1_65:
	setp.gt.f32 	%p66, %f41, %f26;
	@%p66 bra 	BB1_75;

BB1_66:
	setp.lt.f32 	%p67, %f41, 0f00000000;
	@%p67 bra 	BB1_75;

BB1_67:
	setp.ge.f32 	%p68, %f41, %f31;
	@%p68 bra 	BB1_75;

BB1_68:
	setp.eq.s16 	%p69, %rs4, 0;
	@%p69 bra 	BB1_76;

BB1_69:
	setp.ne.s16 	%p70, %rs4, 1;
	@%p70 bra 	BB1_82;

BB1_70:
	add.rn.f32 	%f242, %f902, 0fBF800000;
	add.rn.f32 	%f243, %f902, 0f3F800000;
	add.rn.f32 	%f244, %f41, 0fBF800000;
	add.rn.f32 	%f245, %f41, 0f3F800000;
	add.rn.f32 	%f246, %f903, 0fBF800000;
	add.rn.f32 	%f247, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r136, %f242;
	cvt.rzi.s32.f32 	%r137, %f243;
	cvt.rzi.s32.f32 	%r138, %f244;
	cvt.rzi.s32.f32 	%r139, %f245;
	mad.lo.s32 	%r140, %r138, %r3, %r136;
	cvt.rzi.s32.f32 	%r141, %f246;
	mad.lo.s32 	%r142, %r138, %r3, %r137;
	cvt.rzi.s32.f32 	%r143, %f247;
	mad.lo.s32 	%r144, %r139, %r3, %r136;
	mad.lo.s32 	%r145, %r139, %r3, %r137;
	mad.lo.s32 	%r146, %r140, %r3, %r141;
	mad.lo.s32 	%r147, %r140, %r3, %r143;
	mad.lo.s32 	%r148, %r142, %r3, %r141;
	mad.lo.s32 	%r149, %r142, %r3, %r143;
	mad.lo.s32 	%r150, %r144, %r3, %r141;
	mad.lo.s32 	%r151, %r144, %r3, %r143;
	mad.lo.s32 	%r152, %r145, %r3, %r141;
	mad.lo.s32 	%r153, %r145, %r3, %r143;
	shl.b32 	%r154, %r146, 1;
	shl.b32 	%r155, %r147, 1;
	shl.b32 	%r156, %r148, 1;
	shl.b32 	%r157, %r149, 1;
	shl.b32 	%r158, %r150, 1;
	shl.b32 	%r159, %r151, 1;
	shl.b32 	%r160, %r152, 1;
	shl.b32 	%r161, %r153, 1;
	add.s32 	%r162, %r2, %r154;
	add.s32 	%r163, %r2, %r155;
	add.s32 	%r164, %r2, %r156;
	add.s32 	%r165, %r2, %r157;
	add.s32 	%r166, %r2, %r158;
	add.s32 	%r167, %r2, %r159;
	add.s32 	%r168, %r2, %r160;
	add.s32 	%r169, %r2, %r161;
	sub.rn.f32 	%f248, %f41, %f244;
	sub.rn.f32 	%f249, %f245, %f244;
	ld.global.u16 	%rs81, [%r162];
	ld.global.u16 	%rs82, [%r163];
	ld.global.u16 	%rs83, [%r164];
	ld.global.u16 	%rs84, [%r165];
	ld.global.u16 	%rs85, [%r166];
	ld.global.u16 	%rs86, [%r167];
	ld.global.u16 	%rs87, [%r168];
	ld.global.u16 	%rs88, [%r169];
	div.full.f32 	%f250, %f248, %f249;
	mov.f32 	%f251, 0f3F800000;
	cvt.rn.f32.s16 	%f252, %rs85;
	cvt.rn.f32.s16 	%f253, %rs86;
	cvt.rn.f32.s16 	%f254, %rs87;
	cvt.rn.f32.s16 	%f255, %rs88;
	cvt.rn.f32.s16 	%f256, %rs81;
	sub.rn.f32 	%f257, %f251, %f250;
	cvt.rn.f32.s16 	%f258, %rs82;
	cvt.rn.f32.s16 	%f259, %rs83;
	cvt.rn.f32.s16 	%f260, %rs84;
	mul.rn.f32 	%f261, %f256, %f257;
	mul.rn.f32 	%f262, %f252, %f250;
	mul.rn.f32 	%f263, %f258, %f257;
	mul.rn.f32 	%f264, %f253, %f250;
	mul.rn.f32 	%f265, %f259, %f257;
	mul.rn.f32 	%f266, %f254, %f250;
	mul.rn.f32 	%f267, %f260, %f257;
	mul.rn.f32 	%f268, %f255, %f250;
	add.rn.f32 	%f269, %f261, %f262;
	add.rn.f32 	%f270, %f263, %f264;
	add.rn.f32 	%f271, %f265, %f266;
	add.rn.f32 	%f272, %f267, %f268;
	sub.rn.f32 	%f273, %f902, %f242;
	sub.rn.f32 	%f274, %f243, %f242;
	cvt.rzi.s16.f32 	%rs89, %f269;
	cvt.rzi.s16.f32 	%rs90, %f270;
	cvt.rzi.s16.f32 	%rs91, %f271;
	cvt.rzi.s16.f32 	%rs92, %f272;
	div.full.f32 	%f275, %f273, %f274;
	cvt.rn.f32.s16 	%f276, %rs91;
	cvt.rn.f32.s16 	%f277, %rs92;
	cvt.rn.f32.s16 	%f278, %rs89;
	sub.rn.f32 	%f279, %f251, %f275;
	cvt.rn.f32.s16 	%f280, %rs90;
	mul.rn.f32 	%f281, %f278, %f279;
	mul.rn.f32 	%f282, %f276, %f275;
	mul.rn.f32 	%f283, %f280, %f279;
	mul.rn.f32 	%f284, %f277, %f275;
	add.rn.f32 	%f285, %f281, %f282;
	add.rn.f32 	%f286, %f283, %f284;
	sub.rn.f32 	%f287, %f903, %f246;
	sub.rn.f32 	%f288, %f247, %f246;
	cvt.rzi.s16.f32 	%rs93, %f285;
	cvt.rzi.s16.f32 	%rs94, %f286;
	div.full.f32 	%f289, %f287, %f288;
	cvt.rn.f32.s16 	%f290, %rs94;
	cvt.rn.f32.s16 	%f291, %rs93;
	sub.rn.f32 	%f292, %f251, %f289;
	mul.rn.f32 	%f293, %f291, %f292;
	mul.rn.f32 	%f294, %f290, %f289;
	add.rn.f32 	%f295, %f293, %f294;
	cvt.rzi.s16.f32 	%rs196, %f295;
	setp.ne.s16 	%p71, %rs3, 1;
	@%p71 bra 	BB1_82;

BB1_71:
	setp.le.s16 	%p72, %rs196, %rs1;
	@%p72 bra 	BB1_73;

BB1_72:
	setp.lt.s16 	%p73, %rs196, %rs2;
	@%p73 bra 	BB1_75;

BB1_73:
	setp.le.s16 	%p74, %rs196, %rs6;
	@%p74 bra 	BB1_82;

BB1_74:
	setp.lt.s16 	%p75, %rs196, %rs7;
	@%p75 bra 	BB1_75;
	bra.uni 	BB1_82;

BB1_75:                                                     // %.valexist.exit.i11.i_crit_edge
	mov.u16 	%rs196, 0;
	bra.uni 	BB1_82;

BB1_76:
	setp.ne.s16 	%p76, %rs3, 1;
	@%p76 bra 	BB1_81;

BB1_77:
	cvt.rzi.s32.f32 	%r170, %f902;
	cvt.rzi.s32.f32 	%r171, %f41;
	mad.lo.s32 	%r172, %r171, %r3, %r170;
	cvt.rzi.s32.f32 	%r173, %f903;
	mad.lo.s32 	%r174, %r172, %r3, %r173;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r176, %r2, %r175;
	ld.global.u16 	%rs20, [%r176];
	setp.le.s16 	%p77, %rs20, %rs1;
	@%p77 bra 	BB1_79;

BB1_78:
	setp.lt.s16 	%p78, %rs20, %rs2;
	@%p78 bra 	BB1_75;

BB1_79:                                                     // %._crit_edge150
	setp.le.s16 	%p79, %rs20, %rs6;
	@%p79 bra 	BB1_81;

BB1_80:                                                     // %._crit_edge150
	setp.lt.s16 	%p80, %rs20, %rs7;
	@%p80 bra 	BB1_75;

BB1_81:                                                     // %._crit_edge149
	cvt.rzi.s32.f32 	%r177, %f902;
	cvt.rzi.s32.f32 	%r178, %f41;
	mad.lo.s32 	%r179, %r178, %r3, %r177;
	cvt.rzi.s32.f32 	%r180, %f903;
	mad.lo.s32 	%r181, %r179, %r3, %r180;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r183, %r2, %r182;
	ld.global.u16 	%rs196, [%r183];

BB1_82:                                                     // %valexist.exit.i11.i
	add.rn.f32 	%f42, %f901, 0fBF800000;
	cvt.s32.s16 	%r9, %rs196;
	setp.lt.f32 	%p81, %f42, %f25;
	@%p81 bra 	BB1_93;

BB1_83:                                                     // %valexist.exit.i11.i
	setp.gt.f32 	%p82, %f42, %f26;
	@%p82 bra 	BB1_93;

BB1_84:
	setp.lt.f32 	%p83, %f42, 0f00000000;
	@%p83 bra 	BB1_93;

BB1_85:
	setp.ge.f32 	%p84, %f42, %f31;
	@%p84 bra 	BB1_93;

BB1_86:
	setp.eq.s16 	%p85, %rs4, 0;
	@%p85 bra 	BB1_94;

BB1_87:
	setp.ne.s16 	%p86, %rs4, 1;
	@%p86 bra 	BB1_100;

BB1_88:
	add.rn.f32 	%f296, %f902, 0fBF800000;
	add.rn.f32 	%f297, %f902, 0f3F800000;
	add.rn.f32 	%f298, %f42, 0fBF800000;
	add.rn.f32 	%f299, %f42, 0f3F800000;
	add.rn.f32 	%f300, %f903, 0fBF800000;
	add.rn.f32 	%f301, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r184, %f296;
	cvt.rzi.s32.f32 	%r185, %f297;
	cvt.rzi.s32.f32 	%r186, %f298;
	cvt.rzi.s32.f32 	%r187, %f299;
	mad.lo.s32 	%r188, %r186, %r3, %r184;
	cvt.rzi.s32.f32 	%r189, %f300;
	mad.lo.s32 	%r190, %r186, %r3, %r185;
	cvt.rzi.s32.f32 	%r191, %f301;
	mad.lo.s32 	%r192, %r187, %r3, %r184;
	mad.lo.s32 	%r193, %r187, %r3, %r185;
	mad.lo.s32 	%r194, %r188, %r3, %r189;
	mad.lo.s32 	%r195, %r188, %r3, %r191;
	mad.lo.s32 	%r196, %r190, %r3, %r189;
	mad.lo.s32 	%r197, %r190, %r3, %r191;
	mad.lo.s32 	%r198, %r192, %r3, %r189;
	mad.lo.s32 	%r199, %r192, %r3, %r191;
	mad.lo.s32 	%r200, %r193, %r3, %r189;
	mad.lo.s32 	%r201, %r193, %r3, %r191;
	shl.b32 	%r202, %r194, 1;
	shl.b32 	%r203, %r195, 1;
	shl.b32 	%r204, %r196, 1;
	shl.b32 	%r205, %r197, 1;
	shl.b32 	%r206, %r198, 1;
	shl.b32 	%r207, %r199, 1;
	shl.b32 	%r208, %r200, 1;
	shl.b32 	%r209, %r201, 1;
	add.s32 	%r210, %r2, %r202;
	add.s32 	%r211, %r2, %r203;
	add.s32 	%r212, %r2, %r204;
	add.s32 	%r213, %r2, %r205;
	add.s32 	%r214, %r2, %r206;
	add.s32 	%r215, %r2, %r207;
	add.s32 	%r216, %r2, %r208;
	add.s32 	%r217, %r2, %r209;
	sub.rn.f32 	%f302, %f42, %f298;
	sub.rn.f32 	%f303, %f299, %f298;
	ld.global.u16 	%rs97, [%r210];
	ld.global.u16 	%rs98, [%r211];
	ld.global.u16 	%rs99, [%r212];
	ld.global.u16 	%rs100, [%r213];
	ld.global.u16 	%rs101, [%r214];
	ld.global.u16 	%rs102, [%r215];
	ld.global.u16 	%rs103, [%r216];
	ld.global.u16 	%rs104, [%r217];
	div.full.f32 	%f304, %f302, %f303;
	mov.f32 	%f305, 0f3F800000;
	cvt.rn.f32.s16 	%f306, %rs101;
	cvt.rn.f32.s16 	%f307, %rs102;
	cvt.rn.f32.s16 	%f308, %rs103;
	cvt.rn.f32.s16 	%f309, %rs104;
	cvt.rn.f32.s16 	%f310, %rs97;
	sub.rn.f32 	%f311, %f305, %f304;
	cvt.rn.f32.s16 	%f312, %rs98;
	cvt.rn.f32.s16 	%f313, %rs99;
	cvt.rn.f32.s16 	%f314, %rs100;
	mul.rn.f32 	%f315, %f310, %f311;
	mul.rn.f32 	%f316, %f306, %f304;
	mul.rn.f32 	%f317, %f312, %f311;
	mul.rn.f32 	%f318, %f307, %f304;
	mul.rn.f32 	%f319, %f313, %f311;
	mul.rn.f32 	%f320, %f308, %f304;
	mul.rn.f32 	%f321, %f314, %f311;
	mul.rn.f32 	%f322, %f309, %f304;
	add.rn.f32 	%f323, %f315, %f316;
	add.rn.f32 	%f324, %f317, %f318;
	add.rn.f32 	%f325, %f319, %f320;
	add.rn.f32 	%f326, %f321, %f322;
	sub.rn.f32 	%f327, %f902, %f296;
	sub.rn.f32 	%f328, %f297, %f296;
	cvt.rzi.s16.f32 	%rs105, %f323;
	cvt.rzi.s16.f32 	%rs106, %f324;
	cvt.rzi.s16.f32 	%rs107, %f325;
	cvt.rzi.s16.f32 	%rs108, %f326;
	div.full.f32 	%f329, %f327, %f328;
	cvt.rn.f32.s16 	%f330, %rs107;
	cvt.rn.f32.s16 	%f331, %rs108;
	cvt.rn.f32.s16 	%f332, %rs105;
	sub.rn.f32 	%f333, %f305, %f329;
	cvt.rn.f32.s16 	%f334, %rs106;
	mul.rn.f32 	%f335, %f332, %f333;
	mul.rn.f32 	%f336, %f330, %f329;
	mul.rn.f32 	%f337, %f334, %f333;
	mul.rn.f32 	%f338, %f331, %f329;
	add.rn.f32 	%f339, %f335, %f336;
	add.rn.f32 	%f340, %f337, %f338;
	sub.rn.f32 	%f341, %f903, %f300;
	sub.rn.f32 	%f342, %f301, %f300;
	cvt.rzi.s16.f32 	%rs109, %f339;
	cvt.rzi.s16.f32 	%rs110, %f340;
	div.full.f32 	%f343, %f341, %f342;
	cvt.rn.f32.s16 	%f344, %rs110;
	cvt.rn.f32.s16 	%f345, %rs109;
	sub.rn.f32 	%f346, %f305, %f343;
	mul.rn.f32 	%f347, %f345, %f346;
	mul.rn.f32 	%f348, %f344, %f343;
	add.rn.f32 	%f349, %f347, %f348;
	cvt.rzi.s16.f32 	%rs197, %f349;
	setp.ne.s16 	%p87, %rs3, 1;
	@%p87 bra 	BB1_100;

BB1_89:
	setp.le.s16 	%p88, %rs197, %rs1;
	@%p88 bra 	BB1_91;

BB1_90:
	setp.lt.s16 	%p89, %rs197, %rs2;
	@%p89 bra 	BB1_93;

BB1_91:
	setp.le.s16 	%p90, %rs197, %rs6;
	@%p90 bra 	BB1_100;

BB1_92:
	setp.lt.s16 	%p91, %rs197, %rs7;
	@%p91 bra 	BB1_93;
	bra.uni 	BB1_100;

BB1_93:                                                     // %valexist.exit.i11.i.valexist.exit55.i.i_crit_edge
	mov.u16 	%rs197, 0;
	bra.uni 	BB1_100;

BB1_94:
	setp.ne.s16 	%p92, %rs3, 1;
	@%p92 bra 	BB1_99;

BB1_95:
	cvt.rzi.s32.f32 	%r218, %f902;
	cvt.rzi.s32.f32 	%r219, %f42;
	mad.lo.s32 	%r220, %r219, %r3, %r218;
	cvt.rzi.s32.f32 	%r221, %f903;
	mad.lo.s32 	%r222, %r220, %r3, %r221;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r224, %r2, %r223;
	ld.global.u16 	%rs24, [%r224];
	setp.le.s16 	%p93, %rs24, %rs1;
	@%p93 bra 	BB1_97;

BB1_96:
	setp.lt.s16 	%p94, %rs24, %rs2;
	@%p94 bra 	BB1_93;

BB1_97:                                                     // %._crit_edge169
	setp.le.s16 	%p95, %rs24, %rs6;
	@%p95 bra 	BB1_99;

BB1_98:                                                     // %._crit_edge169
	setp.lt.s16 	%p96, %rs24, %rs7;
	@%p96 bra 	BB1_93;

BB1_99:                                                     // %._crit_edge168
	cvt.rzi.s32.f32 	%r225, %f902;
	cvt.rzi.s32.f32 	%r226, %f42;
	mad.lo.s32 	%r227, %r226, %r3, %r225;
	cvt.rzi.s32.f32 	%r228, %f903;
	mad.lo.s32 	%r229, %r227, %r3, %r228;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r231, %r2, %r230;
	ld.global.u16 	%rs197, [%r231];

BB1_100:                                                    // %valexist.exit55.i.i
	cvt.s32.s16 	%r232, %rs197;
	add.rn.f32 	%f44, %f902, 0f3F800000;
	sub.s32 	%r233, %r9, %r232;
	cvt.rn.f32.s32 	%f43, %r233;
	setp.lt.f32 	%p97, %f44, %f27;
	@%p97 bra 	BB1_111;

BB1_101:                                                    // %valexist.exit55.i.i
	setp.gt.f32 	%p98, %f44, %f28;
	@%p98 bra 	BB1_111;

BB1_102:
	setp.lt.f32 	%p99, %f44, 0f00000000;
	@%p99 bra 	BB1_111;

BB1_103:
	setp.ge.f32 	%p100, %f44, %f31;
	@%p100 bra 	BB1_111;

BB1_104:
	setp.eq.s16 	%p101, %rs4, 0;
	@%p101 bra 	BB1_112;

BB1_105:
	setp.ne.s16 	%p102, %rs4, 1;
	@%p102 bra 	BB1_118;

BB1_106:
	add.rn.f32 	%f350, %f44, 0fBF800000;
	add.rn.f32 	%f351, %f44, 0f3F800000;
	add.rn.f32 	%f352, %f903, 0fBF800000;
	add.rn.f32 	%f353, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r234, %f350;
	cvt.rzi.s32.f32 	%r235, %f351;
	cvt.rzi.s32.f32 	%r236, %f41;
	cvt.rzi.s32.f32 	%r237, %f42;
	mad.lo.s32 	%r238, %r237, %r3, %r234;
	cvt.rzi.s32.f32 	%r239, %f352;
	mad.lo.s32 	%r240, %r236, %r3, %r234;
	cvt.rzi.s32.f32 	%r241, %f353;
	mad.lo.s32 	%r242, %r237, %r3, %r235;
	mad.lo.s32 	%r243, %r236, %r3, %r235;
	mad.lo.s32 	%r244, %r238, %r3, %r239;
	mad.lo.s32 	%r245, %r238, %r3, %r241;
	mad.lo.s32 	%r246, %r240, %r3, %r239;
	mad.lo.s32 	%r247, %r240, %r3, %r241;
	mad.lo.s32 	%r248, %r242, %r3, %r239;
	mad.lo.s32 	%r249, %r242, %r3, %r241;
	mad.lo.s32 	%r250, %r243, %r3, %r239;
	mad.lo.s32 	%r251, %r243, %r3, %r241;
	shl.b32 	%r252, %r244, 1;
	shl.b32 	%r253, %r245, 1;
	shl.b32 	%r254, %r246, 1;
	shl.b32 	%r255, %r247, 1;
	shl.b32 	%r256, %r248, 1;
	shl.b32 	%r257, %r249, 1;
	shl.b32 	%r258, %r250, 1;
	shl.b32 	%r259, %r251, 1;
	add.s32 	%r260, %r2, %r252;
	add.s32 	%r261, %r2, %r253;
	add.s32 	%r262, %r2, %r254;
	add.s32 	%r263, %r2, %r255;
	add.s32 	%r264, %r2, %r256;
	add.s32 	%r265, %r2, %r257;
	add.s32 	%r266, %r2, %r258;
	add.s32 	%r267, %r2, %r259;
	sub.rn.f32 	%f354, %f41, %f42;
	sub.rn.f32 	%f355, %f901, %f42;
	ld.global.u16 	%rs113, [%r260];
	ld.global.u16 	%rs114, [%r261];
	ld.global.u16 	%rs115, [%r262];
	ld.global.u16 	%rs116, [%r263];
	ld.global.u16 	%rs117, [%r264];
	ld.global.u16 	%rs118, [%r265];
	ld.global.u16 	%rs119, [%r266];
	ld.global.u16 	%rs120, [%r267];
	div.full.f32 	%f356, %f355, %f354;
	mov.f32 	%f357, 0f3F800000;
	cvt.rn.f32.s16 	%f358, %rs115;
	cvt.rn.f32.s16 	%f359, %rs116;
	cvt.rn.f32.s16 	%f360, %rs119;
	cvt.rn.f32.s16 	%f361, %rs120;
	cvt.rn.f32.s16 	%f362, %rs113;
	sub.rn.f32 	%f363, %f357, %f356;
	cvt.rn.f32.s16 	%f364, %rs114;
	cvt.rn.f32.s16 	%f365, %rs117;
	cvt.rn.f32.s16 	%f366, %rs118;
	mul.rn.f32 	%f367, %f362, %f363;
	mul.rn.f32 	%f368, %f358, %f356;
	mul.rn.f32 	%f369, %f364, %f363;
	mul.rn.f32 	%f370, %f359, %f356;
	mul.rn.f32 	%f371, %f365, %f363;
	mul.rn.f32 	%f372, %f360, %f356;
	mul.rn.f32 	%f373, %f366, %f363;
	mul.rn.f32 	%f374, %f361, %f356;
	add.rn.f32 	%f375, %f367, %f368;
	add.rn.f32 	%f376, %f369, %f370;
	add.rn.f32 	%f377, %f371, %f372;
	add.rn.f32 	%f378, %f373, %f374;
	sub.rn.f32 	%f379, %f44, %f350;
	sub.rn.f32 	%f380, %f351, %f350;
	cvt.rzi.s16.f32 	%rs121, %f375;
	cvt.rzi.s16.f32 	%rs122, %f376;
	cvt.rzi.s16.f32 	%rs123, %f377;
	cvt.rzi.s16.f32 	%rs124, %f378;
	div.full.f32 	%f381, %f379, %f380;
	cvt.rn.f32.s16 	%f382, %rs123;
	cvt.rn.f32.s16 	%f383, %rs124;
	cvt.rn.f32.s16 	%f384, %rs121;
	sub.rn.f32 	%f385, %f357, %f381;
	cvt.rn.f32.s16 	%f386, %rs122;
	mul.rn.f32 	%f387, %f384, %f385;
	mul.rn.f32 	%f388, %f382, %f381;
	mul.rn.f32 	%f389, %f386, %f385;
	mul.rn.f32 	%f390, %f383, %f381;
	add.rn.f32 	%f391, %f387, %f388;
	add.rn.f32 	%f392, %f389, %f390;
	sub.rn.f32 	%f393, %f903, %f352;
	sub.rn.f32 	%f394, %f353, %f352;
	cvt.rzi.s16.f32 	%rs125, %f391;
	cvt.rzi.s16.f32 	%rs126, %f392;
	div.full.f32 	%f395, %f393, %f394;
	cvt.rn.f32.s16 	%f396, %rs126;
	cvt.rn.f32.s16 	%f397, %rs125;
	sub.rn.f32 	%f398, %f357, %f395;
	mul.rn.f32 	%f399, %f397, %f398;
	mul.rn.f32 	%f400, %f396, %f395;
	add.rn.f32 	%f401, %f399, %f400;
	cvt.rzi.s16.f32 	%rs198, %f401;
	setp.ne.s16 	%p103, %rs3, 1;
	@%p103 bra 	BB1_118;

BB1_107:
	setp.le.s16 	%p104, %rs198, %rs1;
	@%p104 bra 	BB1_109;

BB1_108:
	setp.lt.s16 	%p105, %rs198, %rs2;
	@%p105 bra 	BB1_111;

BB1_109:
	setp.le.s16 	%p106, %rs198, %rs6;
	@%p106 bra 	BB1_118;

BB1_110:
	setp.lt.s16 	%p107, %rs198, %rs7;
	@%p107 bra 	BB1_111;
	bra.uni 	BB1_118;

BB1_111:                                                    // %valexist.exit55.i.i.valexist.exit44.i.i_crit_edge
	mov.u16 	%rs198, 0;
	bra.uni 	BB1_118;

BB1_112:
	setp.ne.s16 	%p108, %rs3, 1;
	@%p108 bra 	BB1_117;

BB1_113:
	cvt.rzi.s32.f32 	%r268, %f44;
	cvt.rzi.s32.f32 	%r269, %f901;
	mad.lo.s32 	%r270, %r269, %r3, %r268;
	cvt.rzi.s32.f32 	%r271, %f903;
	mad.lo.s32 	%r272, %r270, %r3, %r271;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r274, %r2, %r273;
	ld.global.u16 	%rs28, [%r274];
	setp.le.s16 	%p109, %rs28, %rs1;
	@%p109 bra 	BB1_115;

BB1_114:
	setp.lt.s16 	%p110, %rs28, %rs2;
	@%p110 bra 	BB1_111;

BB1_115:                                                    // %._crit_edge188
	setp.le.s16 	%p111, %rs28, %rs6;
	@%p111 bra 	BB1_117;

BB1_116:                                                    // %._crit_edge188
	setp.lt.s16 	%p112, %rs28, %rs7;
	@%p112 bra 	BB1_111;

BB1_117:                                                    // %._crit_edge187
	cvt.rzi.s32.f32 	%r275, %f44;
	cvt.rzi.s32.f32 	%r276, %f901;
	mad.lo.s32 	%r277, %r276, %r3, %r275;
	cvt.rzi.s32.f32 	%r278, %f903;
	mad.lo.s32 	%r279, %r277, %r3, %r278;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r281, %r2, %r280;
	ld.global.u16 	%rs198, [%r281];

BB1_118:                                                    // %valexist.exit44.i.i
	add.rn.f32 	%f45, %f902, 0fBF800000;
	cvt.s32.s16 	%r10, %rs198;
	setp.lt.f32 	%p113, %f45, %f27;
	@%p113 bra 	BB1_129;

BB1_119:                                                    // %valexist.exit44.i.i
	setp.gt.f32 	%p114, %f45, %f28;
	@%p114 bra 	BB1_129;

BB1_120:
	setp.lt.f32 	%p115, %f45, 0f00000000;
	@%p115 bra 	BB1_129;

BB1_121:
	setp.ge.f32 	%p116, %f45, %f31;
	@%p116 bra 	BB1_129;

BB1_122:
	setp.eq.s16 	%p117, %rs4, 0;
	@%p117 bra 	BB1_130;

BB1_123:
	setp.ne.s16 	%p118, %rs4, 1;
	@%p118 bra 	BB1_136;

BB1_124:
	add.rn.f32 	%f402, %f45, 0fBF800000;
	add.rn.f32 	%f403, %f45, 0f3F800000;
	add.rn.f32 	%f404, %f903, 0fBF800000;
	add.rn.f32 	%f405, %f903, 0f3F800000;
	cvt.rzi.s32.f32 	%r282, %f402;
	cvt.rzi.s32.f32 	%r283, %f403;
	cvt.rzi.s32.f32 	%r284, %f41;
	cvt.rzi.s32.f32 	%r285, %f42;
	mad.lo.s32 	%r286, %r285, %r3, %r282;
	cvt.rzi.s32.f32 	%r287, %f404;
	mad.lo.s32 	%r288, %r284, %r3, %r282;
	cvt.rzi.s32.f32 	%r289, %f405;
	mad.lo.s32 	%r290, %r285, %r3, %r283;
	mad.lo.s32 	%r291, %r284, %r3, %r283;
	mad.lo.s32 	%r292, %r286, %r3, %r287;
	mad.lo.s32 	%r293, %r286, %r3, %r289;
	mad.lo.s32 	%r294, %r288, %r3, %r287;
	mad.lo.s32 	%r295, %r288, %r3, %r289;
	mad.lo.s32 	%r296, %r290, %r3, %r287;
	mad.lo.s32 	%r297, %r290, %r3, %r289;
	mad.lo.s32 	%r298, %r291, %r3, %r287;
	mad.lo.s32 	%r299, %r291, %r3, %r289;
	shl.b32 	%r300, %r292, 1;
	shl.b32 	%r301, %r293, 1;
	shl.b32 	%r302, %r294, 1;
	shl.b32 	%r303, %r295, 1;
	shl.b32 	%r304, %r296, 1;
	shl.b32 	%r305, %r297, 1;
	shl.b32 	%r306, %r298, 1;
	shl.b32 	%r307, %r299, 1;
	add.s32 	%r308, %r2, %r300;
	add.s32 	%r309, %r2, %r301;
	add.s32 	%r310, %r2, %r302;
	add.s32 	%r311, %r2, %r303;
	add.s32 	%r312, %r2, %r304;
	add.s32 	%r313, %r2, %r305;
	add.s32 	%r314, %r2, %r306;
	add.s32 	%r315, %r2, %r307;
	sub.rn.f32 	%f406, %f41, %f42;
	sub.rn.f32 	%f407, %f901, %f42;
	ld.global.u16 	%rs129, [%r308];
	ld.global.u16 	%rs130, [%r309];
	ld.global.u16 	%rs131, [%r310];
	ld.global.u16 	%rs132, [%r311];
	ld.global.u16 	%rs133, [%r312];
	ld.global.u16 	%rs134, [%r313];
	ld.global.u16 	%rs135, [%r314];
	ld.global.u16 	%rs136, [%r315];
	div.full.f32 	%f408, %f407, %f406;
	mov.f32 	%f409, 0f3F800000;
	cvt.rn.f32.s16 	%f410, %rs131;
	cvt.rn.f32.s16 	%f411, %rs132;
	cvt.rn.f32.s16 	%f412, %rs135;
	cvt.rn.f32.s16 	%f413, %rs136;
	cvt.rn.f32.s16 	%f414, %rs129;
	sub.rn.f32 	%f415, %f409, %f408;
	cvt.rn.f32.s16 	%f416, %rs130;
	cvt.rn.f32.s16 	%f417, %rs133;
	cvt.rn.f32.s16 	%f418, %rs134;
	mul.rn.f32 	%f419, %f414, %f415;
	mul.rn.f32 	%f420, %f410, %f408;
	mul.rn.f32 	%f421, %f416, %f415;
	mul.rn.f32 	%f422, %f411, %f408;
	mul.rn.f32 	%f423, %f417, %f415;
	mul.rn.f32 	%f424, %f412, %f408;
	mul.rn.f32 	%f425, %f418, %f415;
	mul.rn.f32 	%f426, %f413, %f408;
	add.rn.f32 	%f427, %f419, %f420;
	add.rn.f32 	%f428, %f421, %f422;
	add.rn.f32 	%f429, %f423, %f424;
	add.rn.f32 	%f430, %f425, %f426;
	sub.rn.f32 	%f431, %f45, %f402;
	sub.rn.f32 	%f432, %f403, %f402;
	cvt.rzi.s16.f32 	%rs137, %f427;
	cvt.rzi.s16.f32 	%rs138, %f428;
	cvt.rzi.s16.f32 	%rs139, %f429;
	cvt.rzi.s16.f32 	%rs140, %f430;
	div.full.f32 	%f433, %f431, %f432;
	cvt.rn.f32.s16 	%f434, %rs139;
	cvt.rn.f32.s16 	%f435, %rs140;
	cvt.rn.f32.s16 	%f436, %rs137;
	sub.rn.f32 	%f437, %f409, %f433;
	cvt.rn.f32.s16 	%f438, %rs138;
	mul.rn.f32 	%f439, %f436, %f437;
	mul.rn.f32 	%f440, %f434, %f433;
	mul.rn.f32 	%f441, %f438, %f437;
	mul.rn.f32 	%f442, %f435, %f433;
	add.rn.f32 	%f443, %f439, %f440;
	add.rn.f32 	%f444, %f441, %f442;
	sub.rn.f32 	%f445, %f903, %f404;
	sub.rn.f32 	%f446, %f405, %f404;
	cvt.rzi.s16.f32 	%rs141, %f443;
	cvt.rzi.s16.f32 	%rs142, %f444;
	div.full.f32 	%f447, %f445, %f446;
	cvt.rn.f32.s16 	%f448, %rs142;
	cvt.rn.f32.s16 	%f449, %rs141;
	sub.rn.f32 	%f450, %f409, %f447;
	mul.rn.f32 	%f451, %f449, %f450;
	mul.rn.f32 	%f452, %f448, %f447;
	add.rn.f32 	%f453, %f451, %f452;
	cvt.rzi.s16.f32 	%rs199, %f453;
	setp.ne.s16 	%p119, %rs3, 1;
	@%p119 bra 	BB1_136;

BB1_125:
	setp.le.s16 	%p120, %rs199, %rs1;
	@%p120 bra 	BB1_127;

BB1_126:
	setp.lt.s16 	%p121, %rs199, %rs2;
	@%p121 bra 	BB1_129;

BB1_127:
	setp.le.s16 	%p122, %rs199, %rs6;
	@%p122 bra 	BB1_136;

BB1_128:
	setp.lt.s16 	%p123, %rs199, %rs7;
	@%p123 bra 	BB1_129;
	bra.uni 	BB1_136;

BB1_129:                                                    // %valexist.exit44.i.i.valexist.exit33.i.i_crit_edge
	mov.u16 	%rs199, 0;
	bra.uni 	BB1_136;

BB1_130:
	setp.ne.s16 	%p124, %rs3, 1;
	@%p124 bra 	BB1_135;

BB1_131:
	cvt.rzi.s32.f32 	%r316, %f45;
	cvt.rzi.s32.f32 	%r317, %f901;
	mad.lo.s32 	%r318, %r317, %r3, %r316;
	cvt.rzi.s32.f32 	%r319, %f903;
	mad.lo.s32 	%r320, %r318, %r3, %r319;
	shl.b32 	%r321, %r320, 1;
	add.s32 	%r322, %r2, %r321;
	ld.global.u16 	%rs32, [%r322];
	setp.le.s16 	%p125, %rs32, %rs1;
	@%p125 bra 	BB1_133;

BB1_132:
	setp.lt.s16 	%p126, %rs32, %rs2;
	@%p126 bra 	BB1_129;

BB1_133:                                                    // %._crit_edge207
	setp.le.s16 	%p127, %rs32, %rs6;
	@%p127 bra 	BB1_135;

BB1_134:                                                    // %._crit_edge207
	setp.lt.s16 	%p128, %rs32, %rs7;
	@%p128 bra 	BB1_129;

BB1_135:                                                    // %._crit_edge206
	cvt.rzi.s32.f32 	%r323, %f45;
	cvt.rzi.s32.f32 	%r324, %f901;
	mad.lo.s32 	%r325, %r324, %r3, %r323;
	cvt.rzi.s32.f32 	%r326, %f903;
	mad.lo.s32 	%r327, %r325, %r3, %r326;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r329, %r2, %r328;
	ld.global.u16 	%rs199, [%r329];

BB1_136:                                                    // %valexist.exit33.i.i
	cvt.s32.s16 	%r330, %rs199;
	add.rn.f32 	%f47, %f903, 0f3F800000;
	sub.s32 	%r331, %r10, %r330;
	cvt.rn.f32.s32 	%f46, %r331;
	setp.lt.f32 	%p129, %f47, %f29;
	@%p129 bra 	BB1_147;

BB1_137:                                                    // %valexist.exit33.i.i
	setp.gt.f32 	%p130, %f47, %f30;
	@%p130 bra 	BB1_147;

BB1_138:
	setp.lt.f32 	%p131, %f47, 0f00000000;
	@%p131 bra 	BB1_147;

BB1_139:
	setp.ge.f32 	%p132, %f47, %f31;
	@%p132 bra 	BB1_147;

BB1_140:
	setp.eq.s16 	%p133, %rs4, 0;
	@%p133 bra 	BB1_148;

BB1_141:
	setp.ne.s16 	%p134, %rs4, 1;
	@%p134 bra 	BB1_154;

BB1_142:
	add.rn.f32 	%f454, %f47, 0fBF800000;
	add.rn.f32 	%f455, %f47, 0f3F800000;
	cvt.rzi.s32.f32 	%r332, %f44;
	cvt.rzi.s32.f32 	%r333, %f45;
	cvt.rzi.s32.f32 	%r334, %f41;
	cvt.rzi.s32.f32 	%r335, %f42;
	mad.lo.s32 	%r336, %r334, %r3, %r333;
	cvt.rzi.s32.f32 	%r337, %f454;
	mad.lo.s32 	%r338, %r334, %r3, %r332;
	cvt.rzi.s32.f32 	%r339, %f455;
	mad.lo.s32 	%r340, %r335, %r3, %r333;
	mad.lo.s32 	%r341, %r335, %r3, %r332;
	mad.lo.s32 	%r342, %r336, %r3, %r337;
	mad.lo.s32 	%r343, %r336, %r3, %r339;
	mad.lo.s32 	%r344, %r338, %r3, %r337;
	mad.lo.s32 	%r345, %r338, %r3, %r339;
	mad.lo.s32 	%r346, %r340, %r3, %r337;
	mad.lo.s32 	%r347, %r340, %r3, %r339;
	mad.lo.s32 	%r348, %r341, %r3, %r337;
	mad.lo.s32 	%r349, %r341, %r3, %r339;
	shl.b32 	%r350, %r342, 1;
	shl.b32 	%r351, %r343, 1;
	shl.b32 	%r352, %r344, 1;
	shl.b32 	%r353, %r345, 1;
	shl.b32 	%r354, %r346, 1;
	shl.b32 	%r355, %r347, 1;
	shl.b32 	%r356, %r348, 1;
	shl.b32 	%r357, %r349, 1;
	add.s32 	%r358, %r2, %r350;
	add.s32 	%r359, %r2, %r351;
	add.s32 	%r360, %r2, %r352;
	add.s32 	%r361, %r2, %r353;
	add.s32 	%r362, %r2, %r354;
	add.s32 	%r363, %r2, %r355;
	add.s32 	%r364, %r2, %r356;
	add.s32 	%r365, %r2, %r357;
	sub.rn.f32 	%f456, %f41, %f42;
	sub.rn.f32 	%f457, %f901, %f42;
	ld.global.u16 	%rs145, [%r358];
	ld.global.u16 	%rs146, [%r359];
	ld.global.u16 	%rs147, [%r360];
	ld.global.u16 	%rs148, [%r361];
	ld.global.u16 	%rs149, [%r362];
	ld.global.u16 	%rs150, [%r363];
	ld.global.u16 	%rs151, [%r364];
	ld.global.u16 	%rs152, [%r365];
	div.full.f32 	%f458, %f457, %f456;
	mov.f32 	%f459, 0f3F800000;
	cvt.rn.f32.s16 	%f460, %rs145;
	cvt.rn.f32.s16 	%f461, %rs146;
	cvt.rn.f32.s16 	%f462, %rs147;
	cvt.rn.f32.s16 	%f463, %rs148;
	cvt.rn.f32.s16 	%f464, %rs149;
	sub.rn.f32 	%f465, %f459, %f458;
	cvt.rn.f32.s16 	%f466, %rs150;
	cvt.rn.f32.s16 	%f467, %rs151;
	cvt.rn.f32.s16 	%f468, %rs152;
	mul.rn.f32 	%f469, %f460, %f458;
	mul.rn.f32 	%f470, %f464, %f465;
	mul.rn.f32 	%f471, %f461, %f458;
	mul.rn.f32 	%f472, %f466, %f465;
	mul.rn.f32 	%f473, %f462, %f458;
	mul.rn.f32 	%f474, %f467, %f465;
	mul.rn.f32 	%f475, %f463, %f458;
	mul.rn.f32 	%f476, %f468, %f465;
	add.rn.f32 	%f477, %f470, %f469;
	add.rn.f32 	%f478, %f472, %f471;
	add.rn.f32 	%f479, %f474, %f473;
	add.rn.f32 	%f480, %f476, %f475;
	sub.rn.f32 	%f481, %f44, %f45;
	sub.rn.f32 	%f482, %f902, %f45;
	cvt.rzi.s16.f32 	%rs153, %f477;
	cvt.rzi.s16.f32 	%rs154, %f478;
	cvt.rzi.s16.f32 	%rs155, %f479;
	cvt.rzi.s16.f32 	%rs156, %f480;
	div.full.f32 	%f483, %f482, %f481;
	cvt.rn.f32.s16 	%f484, %rs155;
	cvt.rn.f32.s16 	%f485, %rs156;
	cvt.rn.f32.s16 	%f486, %rs153;
	sub.rn.f32 	%f487, %f459, %f483;
	cvt.rn.f32.s16 	%f488, %rs154;
	mul.rn.f32 	%f489, %f486, %f487;
	mul.rn.f32 	%f490, %f484, %f483;
	mul.rn.f32 	%f491, %f488, %f487;
	mul.rn.f32 	%f492, %f485, %f483;
	add.rn.f32 	%f493, %f489, %f490;
	add.rn.f32 	%f494, %f491, %f492;
	sub.rn.f32 	%f495, %f47, %f454;
	sub.rn.f32 	%f496, %f455, %f454;
	cvt.rzi.s16.f32 	%rs157, %f493;
	cvt.rzi.s16.f32 	%rs158, %f494;
	div.full.f32 	%f497, %f495, %f496;
	cvt.rn.f32.s16 	%f498, %rs158;
	cvt.rn.f32.s16 	%f499, %rs157;
	sub.rn.f32 	%f500, %f459, %f497;
	mul.rn.f32 	%f501, %f499, %f500;
	mul.rn.f32 	%f502, %f498, %f497;
	add.rn.f32 	%f503, %f501, %f502;
	cvt.rzi.s16.f32 	%rs200, %f503;
	setp.ne.s16 	%p135, %rs3, 1;
	@%p135 bra 	BB1_154;

BB1_143:
	setp.le.s16 	%p136, %rs200, %rs1;
	@%p136 bra 	BB1_145;

BB1_144:
	setp.lt.s16 	%p137, %rs200, %rs2;
	@%p137 bra 	BB1_147;

BB1_145:
	setp.le.s16 	%p138, %rs200, %rs6;
	@%p138 bra 	BB1_154;

BB1_146:
	setp.lt.s16 	%p139, %rs200, %rs7;
	@%p139 bra 	BB1_147;
	bra.uni 	BB1_154;

BB1_147:                                                    // %valexist.exit33.i.i.valexist.exit22.i.i_crit_edge
	mov.u16 	%rs200, 0;
	bra.uni 	BB1_154;

BB1_148:
	setp.ne.s16 	%p140, %rs3, 1;
	@%p140 bra 	BB1_153;

BB1_149:
	cvt.rzi.s32.f32 	%r366, %f902;
	cvt.rzi.s32.f32 	%r367, %f901;
	mad.lo.s32 	%r368, %r367, %r3, %r366;
	cvt.rzi.s32.f32 	%r369, %f47;
	mad.lo.s32 	%r370, %r368, %r3, %r369;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r372, %r2, %r371;
	ld.global.u16 	%rs36, [%r372];
	setp.le.s16 	%p141, %rs36, %rs1;
	@%p141 bra 	BB1_151;

BB1_150:
	setp.lt.s16 	%p142, %rs36, %rs2;
	@%p142 bra 	BB1_147;

BB1_151:                                                    // %._crit_edge226
	setp.le.s16 	%p143, %rs36, %rs6;
	@%p143 bra 	BB1_153;

BB1_152:                                                    // %._crit_edge226
	setp.lt.s16 	%p144, %rs36, %rs7;
	@%p144 bra 	BB1_147;

BB1_153:                                                    // %._crit_edge225
	cvt.rzi.s32.f32 	%r373, %f902;
	cvt.rzi.s32.f32 	%r374, %f901;
	mad.lo.s32 	%r375, %r374, %r3, %r373;
	cvt.rzi.s32.f32 	%r376, %f47;
	mad.lo.s32 	%r377, %r375, %r3, %r376;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r379, %r2, %r378;
	ld.global.u16 	%rs200, [%r379];

BB1_154:                                                    // %valexist.exit22.i.i
	add.rn.f32 	%f48, %f903, 0fBF800000;
	cvt.s32.s16 	%r11, %rs200;
	setp.lt.f32 	%p145, %f48, %f29;
	@%p145 bra 	BB1_165;

BB1_155:                                                    // %valexist.exit22.i.i
	setp.gt.f32 	%p146, %f48, %f30;
	@%p146 bra 	BB1_165;

BB1_156:
	setp.lt.f32 	%p147, %f48, 0f00000000;
	@%p147 bra 	BB1_165;

BB1_157:
	setp.ge.f32 	%p148, %f48, %f31;
	@%p148 bra 	BB1_165;

BB1_158:
	setp.eq.s16 	%p149, %rs4, 0;
	@%p149 bra 	BB1_166;

BB1_159:
	setp.ne.s16 	%p150, %rs4, 1;
	@%p150 bra 	BB1_172;

BB1_160:
	add.rn.f32 	%f504, %f48, 0fBF800000;
	add.rn.f32 	%f505, %f48, 0f3F800000;
	cvt.rzi.s32.f32 	%r380, %f44;
	cvt.rzi.s32.f32 	%r381, %f45;
	cvt.rzi.s32.f32 	%r382, %f41;
	cvt.rzi.s32.f32 	%r383, %f42;
	mad.lo.s32 	%r384, %r382, %r3, %r381;
	cvt.rzi.s32.f32 	%r385, %f504;
	mad.lo.s32 	%r386, %r382, %r3, %r380;
	cvt.rzi.s32.f32 	%r387, %f505;
	mad.lo.s32 	%r388, %r383, %r3, %r381;
	mad.lo.s32 	%r389, %r383, %r3, %r380;
	mad.lo.s32 	%r390, %r384, %r3, %r385;
	mad.lo.s32 	%r391, %r384, %r3, %r387;
	mad.lo.s32 	%r392, %r386, %r3, %r385;
	mad.lo.s32 	%r393, %r386, %r3, %r387;
	mad.lo.s32 	%r394, %r388, %r3, %r385;
	mad.lo.s32 	%r395, %r388, %r3, %r387;
	mad.lo.s32 	%r396, %r389, %r3, %r385;
	mad.lo.s32 	%r397, %r389, %r3, %r387;
	shl.b32 	%r398, %r390, 1;
	shl.b32 	%r399, %r391, 1;
	shl.b32 	%r400, %r392, 1;
	shl.b32 	%r401, %r393, 1;
	shl.b32 	%r402, %r394, 1;
	shl.b32 	%r403, %r395, 1;
	shl.b32 	%r404, %r396, 1;
	shl.b32 	%r405, %r397, 1;
	add.s32 	%r406, %r2, %r398;
	add.s32 	%r407, %r2, %r399;
	add.s32 	%r408, %r2, %r400;
	add.s32 	%r409, %r2, %r401;
	add.s32 	%r410, %r2, %r402;
	add.s32 	%r411, %r2, %r403;
	add.s32 	%r412, %r2, %r404;
	add.s32 	%r413, %r2, %r405;
	sub.rn.f32 	%f506, %f41, %f42;
	sub.rn.f32 	%f507, %f901, %f42;
	ld.global.u16 	%rs161, [%r406];
	ld.global.u16 	%rs162, [%r407];
	ld.global.u16 	%rs163, [%r408];
	ld.global.u16 	%rs164, [%r409];
	ld.global.u16 	%rs165, [%r410];
	ld.global.u16 	%rs166, [%r411];
	ld.global.u16 	%rs167, [%r412];
	ld.global.u16 	%rs168, [%r413];
	div.full.f32 	%f508, %f507, %f506;
	mov.f32 	%f509, 0f3F800000;
	cvt.rn.f32.s16 	%f510, %rs161;
	cvt.rn.f32.s16 	%f511, %rs162;
	cvt.rn.f32.s16 	%f512, %rs163;
	cvt.rn.f32.s16 	%f513, %rs164;
	cvt.rn.f32.s16 	%f514, %rs165;
	sub.rn.f32 	%f515, %f509, %f508;
	cvt.rn.f32.s16 	%f516, %rs166;
	cvt.rn.f32.s16 	%f517, %rs167;
	cvt.rn.f32.s16 	%f518, %rs168;
	mul.rn.f32 	%f519, %f510, %f508;
	mul.rn.f32 	%f520, %f514, %f515;
	mul.rn.f32 	%f521, %f511, %f508;
	mul.rn.f32 	%f522, %f516, %f515;
	mul.rn.f32 	%f523, %f512, %f508;
	mul.rn.f32 	%f524, %f517, %f515;
	mul.rn.f32 	%f525, %f513, %f508;
	mul.rn.f32 	%f526, %f518, %f515;
	add.rn.f32 	%f527, %f520, %f519;
	add.rn.f32 	%f528, %f522, %f521;
	add.rn.f32 	%f529, %f524, %f523;
	add.rn.f32 	%f530, %f526, %f525;
	sub.rn.f32 	%f531, %f44, %f45;
	sub.rn.f32 	%f532, %f902, %f45;
	cvt.rzi.s16.f32 	%rs169, %f527;
	cvt.rzi.s16.f32 	%rs170, %f528;
	cvt.rzi.s16.f32 	%rs171, %f529;
	cvt.rzi.s16.f32 	%rs172, %f530;
	div.full.f32 	%f533, %f532, %f531;
	cvt.rn.f32.s16 	%f534, %rs171;
	cvt.rn.f32.s16 	%f535, %rs172;
	cvt.rn.f32.s16 	%f536, %rs169;
	sub.rn.f32 	%f537, %f509, %f533;
	cvt.rn.f32.s16 	%f538, %rs170;
	mul.rn.f32 	%f539, %f536, %f537;
	mul.rn.f32 	%f540, %f534, %f533;
	mul.rn.f32 	%f541, %f538, %f537;
	mul.rn.f32 	%f542, %f535, %f533;
	add.rn.f32 	%f543, %f539, %f540;
	add.rn.f32 	%f544, %f541, %f542;
	sub.rn.f32 	%f545, %f48, %f504;
	sub.rn.f32 	%f546, %f505, %f504;
	cvt.rzi.s16.f32 	%rs173, %f543;
	cvt.rzi.s16.f32 	%rs174, %f544;
	div.full.f32 	%f547, %f545, %f546;
	cvt.rn.f32.s16 	%f548, %rs174;
	cvt.rn.f32.s16 	%f549, %rs173;
	sub.rn.f32 	%f550, %f509, %f547;
	mul.rn.f32 	%f551, %f549, %f550;
	mul.rn.f32 	%f552, %f548, %f547;
	add.rn.f32 	%f553, %f551, %f552;
	cvt.rzi.s16.f32 	%rs201, %f553;
	setp.ne.s16 	%p151, %rs3, 1;
	@%p151 bra 	BB1_172;

BB1_161:
	setp.le.s16 	%p152, %rs201, %rs1;
	@%p152 bra 	BB1_163;

BB1_162:
	setp.lt.s16 	%p153, %rs201, %rs2;
	@%p153 bra 	BB1_165;

BB1_163:
	setp.le.s16 	%p154, %rs201, %rs6;
	@%p154 bra 	BB1_172;

BB1_164:
	setp.lt.s16 	%p155, %rs201, %rs7;
	@%p155 bra 	BB1_165;
	bra.uni 	BB1_172;

BB1_165:                                                    // %valexist.exit22.i.i.GetGradient.exit.i_crit_edge
	mov.u16 	%rs201, 0;
	bra.uni 	BB1_172;

BB1_166:
	setp.ne.s16 	%p156, %rs3, 1;
	@%p156 bra 	BB1_171;

BB1_167:
	cvt.rzi.s32.f32 	%r414, %f902;
	cvt.rzi.s32.f32 	%r415, %f901;
	mad.lo.s32 	%r416, %r415, %r3, %r414;
	cvt.rzi.s32.f32 	%r417, %f48;
	mad.lo.s32 	%r418, %r416, %r3, %r417;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r420, %r2, %r419;
	ld.global.u16 	%rs40, [%r420];
	setp.le.s16 	%p157, %rs40, %rs1;
	@%p157 bra 	BB1_169;

BB1_168:
	setp.lt.s16 	%p158, %rs40, %rs2;
	@%p158 bra 	BB1_165;

BB1_169:                                                    // %._crit_edge245
	setp.le.s16 	%p159, %rs40, %rs6;
	@%p159 bra 	BB1_171;

BB1_170:                                                    // %._crit_edge245
	setp.lt.s16 	%p160, %rs40, %rs7;
	@%p160 bra 	BB1_165;

BB1_171:                                                    // %._crit_edge244
	cvt.rzi.s32.f32 	%r421, %f902;
	cvt.rzi.s32.f32 	%r422, %f901;
	mad.lo.s32 	%r423, %r422, %r3, %r421;
	cvt.rzi.s32.f32 	%r424, %f48;
	mad.lo.s32 	%r425, %r423, %r3, %r424;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r2, %r426;
	ld.global.u16 	%rs201, [%r427];

BB1_172:                                                    // %GetGradient.exit.i
	cvt.s32.s16 	%r428, %rs201;
	sub.s32 	%r429, %r11, %r428;
	cvt.rn.f32.s32 	%f554, %r429;
	mul.rn.f32 	%f555, %f46, %f46;
	mul.rn.f32 	%f556, %f43, %f43;
	mov.f32 	%f557, 0f00000000;
	mul.rn.f32 	%f558, %f554, %f554;
	add.rn.f32 	%f559, %f556, %f555;
	add.rn.f32 	%f560, %f559, %f558;
	mul.rn.f32 	%f561, %f557, %f557;
	add.rn.f32 	%f562, %f560, %f561;
	rsqrt.approx.f32 	%f563, %f562;
	mul.rn.f32 	%f49, %f43, %f563;
	mul.rn.f32 	%f50, %f46, %f563;
	mul.rn.f32 	%f51, %f554, %f563;
	mul.rn.f32 	%f52, %f557, %f563;
	setp.eq.s16 	%p161, %rs4, 0;
	@%p161 bra 	BB1_175;

BB1_173:                                                    // %GetGradient.exit.i
	setp.ne.s16 	%p162, %rs4, 1;
	@%p162 bra 	BB1_176;

BB1_174:
	cvt.rzi.s32.f32 	%r430, %f44;
	cvt.rzi.s32.f32 	%r431, %f45;
	cvt.rzi.s32.f32 	%r432, %f41;
	cvt.rzi.s32.f32 	%r433, %f42;
	mad.lo.s32 	%r434, %r432, %r3, %r431;
	cvt.rzi.s32.f32 	%r435, %f47;
	mad.lo.s32 	%r436, %r432, %r3, %r430;
	cvt.rzi.s32.f32 	%r437, %f48;
	mad.lo.s32 	%r438, %r433, %r3, %r431;
	mad.lo.s32 	%r439, %r433, %r3, %r430;
	mad.lo.s32 	%r440, %r434, %r3, %r437;
	mad.lo.s32 	%r441, %r434, %r3, %r435;
	mad.lo.s32 	%r442, %r436, %r3, %r437;
	mad.lo.s32 	%r443, %r436, %r3, %r435;
	mad.lo.s32 	%r444, %r438, %r3, %r437;
	mad.lo.s32 	%r445, %r438, %r3, %r435;
	mad.lo.s32 	%r446, %r439, %r3, %r437;
	mad.lo.s32 	%r447, %r439, %r3, %r435;
	shl.b32 	%r448, %r440, 1;
	shl.b32 	%r449, %r441, 1;
	shl.b32 	%r450, %r442, 1;
	shl.b32 	%r451, %r443, 1;
	shl.b32 	%r452, %r444, 1;
	shl.b32 	%r453, %r445, 1;
	shl.b32 	%r454, %r446, 1;
	shl.b32 	%r455, %r447, 1;
	add.s32 	%r456, %r2, %r448;
	add.s32 	%r457, %r2, %r449;
	add.s32 	%r458, %r2, %r450;
	add.s32 	%r459, %r2, %r451;
	add.s32 	%r460, %r2, %r452;
	add.s32 	%r461, %r2, %r453;
	add.s32 	%r462, %r2, %r454;
	add.s32 	%r463, %r2, %r455;
	sub.rn.f32 	%f564, %f41, %f42;
	sub.rn.f32 	%f565, %f901, %f42;
	ld.global.u16 	%rs177, [%r456];
	ld.global.u16 	%rs178, [%r457];
	ld.global.u16 	%rs179, [%r458];
	ld.global.u16 	%rs180, [%r459];
	ld.global.u16 	%rs181, [%r460];
	ld.global.u16 	%rs182, [%r461];
	ld.global.u16 	%rs183, [%r462];
	ld.global.u16 	%rs184, [%r463];
	div.full.f32 	%f566, %f565, %f564;
	mov.f32 	%f567, 0f3F800000;
	cvt.rn.f32.s16 	%f568, %rs177;
	cvt.rn.f32.s16 	%f569, %rs178;
	cvt.rn.f32.s16 	%f570, %rs179;
	cvt.rn.f32.s16 	%f571, %rs180;
	cvt.rn.f32.s16 	%f572, %rs181;
	sub.rn.f32 	%f573, %f567, %f566;
	cvt.rn.f32.s16 	%f574, %rs182;
	cvt.rn.f32.s16 	%f575, %rs183;
	cvt.rn.f32.s16 	%f576, %rs184;
	mul.rn.f32 	%f577, %f568, %f566;
	mul.rn.f32 	%f578, %f572, %f573;
	mul.rn.f32 	%f579, %f569, %f566;
	mul.rn.f32 	%f580, %f574, %f573;
	mul.rn.f32 	%f581, %f570, %f566;
	mul.rn.f32 	%f582, %f575, %f573;
	mul.rn.f32 	%f583, %f571, %f566;
	mul.rn.f32 	%f584, %f576, %f573;
	add.rn.f32 	%f585, %f578, %f577;
	add.rn.f32 	%f586, %f580, %f579;
	add.rn.f32 	%f587, %f582, %f581;
	add.rn.f32 	%f588, %f584, %f583;
	sub.rn.f32 	%f589, %f44, %f45;
	sub.rn.f32 	%f590, %f902, %f45;
	cvt.rzi.s16.f32 	%rs185, %f585;
	cvt.rzi.s16.f32 	%rs186, %f586;
	cvt.rzi.s16.f32 	%rs187, %f587;
	cvt.rzi.s16.f32 	%rs188, %f588;
	div.full.f32 	%f591, %f590, %f589;
	cvt.rn.f32.s16 	%f592, %rs187;
	cvt.rn.f32.s16 	%f593, %rs188;
	cvt.rn.f32.s16 	%f594, %rs185;
	sub.rn.f32 	%f595, %f567, %f591;
	cvt.rn.f32.s16 	%f596, %rs186;
	mul.rn.f32 	%f597, %f594, %f595;
	mul.rn.f32 	%f598, %f592, %f591;
	mul.rn.f32 	%f599, %f596, %f595;
	mul.rn.f32 	%f600, %f593, %f591;
	add.rn.f32 	%f601, %f597, %f598;
	add.rn.f32 	%f602, %f599, %f600;
	sub.rn.f32 	%f603, %f47, %f48;
	sub.rn.f32 	%f604, %f903, %f48;
	cvt.rzi.s16.f32 	%rs189, %f601;
	cvt.rzi.s16.f32 	%rs190, %f602;
	div.full.f32 	%f605, %f604, %f603;
	cvt.rn.f32.s16 	%f606, %rs190;
	cvt.rn.f32.s16 	%f607, %rs189;
	sub.rn.f32 	%f608, %f567, %f605;
	mul.rn.f32 	%f609, %f607, %f608;
	mul.rn.f32 	%f610, %f606, %f605;
	add.rn.f32 	%f611, %f609, %f610;
	cvt.rzi.s16.f32 	%rs202, %f611;
	bra.uni 	BB1_176;

BB1_175:
	cvt.rzi.s32.f32 	%r464, %f902;
	cvt.rzi.s32.f32 	%r465, %f901;
	mad.lo.s32 	%r466, %r465, %r3, %r464;
	cvt.rzi.s32.f32 	%r467, %f903;
	mad.lo.s32 	%r468, %r466, %r3, %r467;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r470, %r2, %r469;
	ld.global.u16 	%rs202, [%r470];

BB1_176:                                                    // %valexist.exit.i.i
	mul.rn.f32 	%f612, %f906, %f906;
	mul.rn.f32 	%f613, %f905, %f905;
	add.rn.f32 	%f615, %f613, %f612;
	mul.rn.f32 	%f616, %f907, %f907;
	cvt.rn.f32.s32 	%f57, %r5;
	add.rn.f32 	%f617, %f615, %f616;
	mul.rn.f32 	%f618, %f908, %f908;
	add.rn.f32 	%f619, %f617, %f618;
	mul.rn.f32 	%f620, %f57, 0f3F000000;
	cvt.rn.f32.s32 	%f621, %r6;
	rsqrt.approx.f32 	%f622, %f619;
	add.rn.f32 	%f623, %f621, %f620;
	mul.rn.f32 	%f53, %f905, %f622;
	mul.rn.f32 	%f54, %f906, %f622;
	mul.rn.f32 	%f55, %f907, %f622;
	mul.rn.f32 	%f56, %f908, %f622;
	cvt.rzi.s32.f32 	%r12, %f623;
	setp.le.s16 	%p163, %rs202, %rs1;
	@%p163 bra 	BB1_178;

BB1_177:                                                    // %valexist.exit.i.i
	setp.lt.s16 	%p164, %rs202, %rs2;
	@%p164 bra 	BB1_191;

BB1_178:
	setp.le.s16 	%p165, %rs202, %rs6;
	@%p165 bra 	BB1_180;

BB1_179:
	setp.lt.s16 	%p166, %rs202, %rs7;
	@%p166 bra 	BB1_191;

BB1_180:
	setp.eq.s16 	%p167, %rs5, 0;
	@%p167 bra 	BB1_190;

BB1_181:
	cvt.u32.u16 	%r471, %rs202;
	add.s32 	%r472, %r471, 32768;
	and.b32  	%r473, %r472, 65535;
	sub.s32 	%r474, %r5, %r12;
	add.s32 	%r475, %r474, %r473;
	mov.f32 	%f624, 0f437F0000;
	cvt.rn.f32.s32 	%f625, %r475;
	div.full.f32 	%f626, %f624, %f57;
	mul.rn.f32 	%f627, %f625, %f626;
	cvt.rzi.u16.f32 	%rc13, %f627;
	cvt.u32.u8 	%r476, %rc13;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r478, %r4, %r477;
	ld.global.u32 	%r489, [%r478];
	setp.gt.u32 	%p168, %r489, 16777215;
	@%p168 bra 	BB1_183;

BB1_182:                                                    // %.._crit_edge264_crit_edge
	mov.u16 	%rc23, 0;
	bra.uni 	BB1_184;

BB1_183:
	shr.u32 	%r479, %r489, 24;
	cvt.u8.u32 	%rc23, %r479;
	and.b32  	%r489, %r489, 16777215;

BB1_184:                                                    // %._crit_edge264
	setp.gt.u32 	%p169, %r489, 65535;
	@%p169 bra 	BB1_186;

BB1_185:                                                    // %._crit_edge264.._crit_edge265_crit_edge
	mov.u16 	%rc24, 0;
	bra.uni 	BB1_187;

BB1_186:
	shr.u32 	%r480, %r489, 16;
	cvt.u8.u32 	%rc24, %r480;
	and.b32  	%r489, %r489, 65535;

BB1_187:                                                    // %._crit_edge265
	setp.gt.u32 	%p170, %r489, 255;
	@%p170 bra 	BB1_189;

BB1_188:
	cvt.u8.u32 	%rc16, %r489;
	cvt.rn.f32.u8 	%f628, %rc16;
	cvt.rn.f32.u8 	%f629, %rc24;
	cvt.rn.f32.u8 	%f630, %rc23;
	div.full.f32 	%f631, %f628, 0f437F0000;
	div.full.f32 	%f632, %f629, 0f437F0000;
	div.full.f32 	%f633, %f630, 0f437F0000;
	mov.f32 	%f634, 0f00000000;
	mov.f32 	%f1015, %f633;
	mov.f32 	%f1016, %f632;
	mov.f32 	%f1017, %f634;
	mov.f32 	%f1018, %f631;
	bra.uni 	BB1_192;

BB1_189:
	shr.u32 	%r481, %r489, 8;
	cvt.u8.u32 	%rc17, %r481;
	cvt.u8.u32 	%rc18, %r489;
	cvt.rn.f32.u8 	%f635, %rc17;
	cvt.rn.f32.u8 	%f636, %rc18;
	cvt.rn.f32.u8 	%f637, %rc24;
	cvt.rn.f32.u8 	%f638, %rc23;
	div.full.f32 	%f639, %f635, 0f437F0000;
	div.full.f32 	%f640, %f636, 0f437F0000;
	div.full.f32 	%f641, %f637, 0f437F0000;
	div.full.f32 	%f642, %f638, 0f437F0000;
	mov.f32 	%f1015, %f642;
	mov.f32 	%f1016, %f641;
	mov.f32 	%f1017, %f639;
	mov.f32 	%f1018, %f640;
	bra.uni 	BB1_192;

BB1_190:                                                    // %.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f643, 0f3F800000;
	mov.f32 	%f1015, %f643;
	mov.f32 	%f1016, %f643;
	mov.f32 	%f1017, %f643;
	mov.f32 	%f1018, %f643;
	bra.uni 	BB1_192;

BB1_191:                                                    // %valexist.exit.i.i.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f644, 0f00000000;
	mov.f32 	%f645, 0f3F800000;
	mov.f32 	%f1015, %f645;
	mov.f32 	%f1016, %f644;
	mov.f32 	%f1017, %f644;
	mov.f32 	%f1018, %f645;

BB1_192:                                                    // %UIntToColor.exit.i.i
	sub.rn.f32 	%f893, %f897, %f901;
	sub.rn.f32 	%f894, %f898, %f902;
	sub.rn.f32 	%f895, %f899, %f903;
	sub.rn.f32 	%f896, %f900, %f904;
	mul.rn.f32 	%f646, %f893, %f893;
	mul.rn.f32 	%f647, %f894, %f894;
	add.rn.f32 	%f648, %f646, %f647;
	mul.rn.f32 	%f649, %f895, %f895;
	add.rn.f32 	%f650, %f648, %f649;
	mul.rn.f32 	%f651, %f896, %f896;
	add.rn.f32 	%f652, %f650, %f651;
	rsqrt.approx.f32 	%f653, %f652;
	mul.rn.f32 	%f62, %f893, %f653;
	mul.rn.f32 	%f63, %f894, %f653;
	mul.rn.f32 	%f64, %f895, %f653;
	mul.rn.f32 	%f654, %f62, %f49;
	mul.rn.f32 	%f655, %f63, %f50;
	mul.rn.f32 	%f65, %f896, %f653;
	add.rn.f32 	%f656, %f654, %f655;
	mul.rn.f32 	%f657, %f64, %f51;
	add.rn.f32 	%f658, %f656, %f657;
	mul.rn.f32 	%f659, %f65, %f52;
	add.rn.f32 	%f66, %f658, %f659;
	setp.gt.f32 	%p171, %f66, 0f00000000;
	@%p171 bra 	BB1_194;

BB1_193:                                                    // %UIntToColor.exit.i.i.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f660, 0f3F800000;
	mov.f32 	%f661, 0f00000000;
	mov.f32 	%f1011, %f661;
	mov.f32 	%f1012, %f661;
	mov.f32 	%f1013, %f661;
	mov.f32 	%f1014, %f660;
	bra.uni 	BB1_196;

BB1_194:
	add.rn.f32 	%f662, %f66, %f66;
	// Implicit def :%f663
	// Implicit def :%f664
	// Implicit def :%f665
	// Implicit def :%f753
	// Implicit def :%f754
	// Implicit def :%f755
	// Implicit def :%f756
	mul.rn.f32 	%f761, %f662, %f49;
	mul.rn.f32 	%f762, %f662, %f50;
	mul.rn.f32 	%f763, %f662, %f51;
	mul.rn.f32 	%f764, %f662, %f52;
	sub.rn.f32 	%f773, %f761, %f62;
	sub.rn.f32 	%f774, %f762, %f63;
	sub.rn.f32 	%f775, %f763, %f64;
	sub.rn.f32 	%f776, %f764, %f65;
	mul.rn.f32 	%f669, %f773, %f773;
	mul.rn.f32 	%f670, %f774, %f774;
	add.rn.f32 	%f672, %f669, %f670;
	mul.rn.f32 	%f673, %f775, %f775;
	add.rn.f32 	%f674, %f672, %f673;
	mul.rn.f32 	%f675, %f776, %f776;
	add.rn.f32 	%f676, %f674, %f675;
	rsqrt.approx.f32 	%f677, %f676;
	mul.rn.f32 	%f678, %f894, %f894;
	mul.rn.f32 	%f679, %f893, %f893;
	mul.rn.f32 	%f680, %f773, %f677;
	mul.rn.f32 	%f681, %f774, %f677;
	add.rn.f32 	%f682, %f679, %f678;
	mul.rn.f32 	%f683, %f895, %f895;
	mul.rn.f32 	%f684, %f53, %f680;
	mul.rn.f32 	%f685, %f54, %f681;
	mul.rn.f32 	%f686, %f775, %f677;
	add.rn.f32 	%f687, %f682, %f683;
	mul.rn.f32 	%f688, %f896, %f896;
	add.rn.f32 	%f689, %f687, %f688;
	add.rn.f32 	%f690, %f684, %f685;
	mul.rn.f32 	%f691, %f55, %f686;
	mul.rn.f32 	%f692, %f776, %f677;
	add.rn.f32 	%f693, %f690, %f691;
	mul.rn.f32 	%f694, %f56, %f692;
	sqrt.approx.f32 	%f695, %f689;
	mul.rn.f32 	%f696, %f695, %f7;
	add.rn.f32 	%f697, %f693, %f694;
	mul.rn.f32 	%f698, %f695, %f6;
	// Implicit def :%f699
	// Implicit def :%f700
	// Implicit def :%f701
	lg2.approx.f32 	%f702, %f697; 
	mul.f32 	%f702, %f702, %f4; 
	ex2.approx.f32 	%f702, %f702;
	add.rn.f32 	%f703, %f698, %f5;
	mul.rn.f32 	%f704, %f696, %f695;
	// Implicit def :%f705
	// Implicit def :%f706
	// Implicit def :%f707
	// Implicit def :%f708
	// Implicit def :%f709
	// Implicit def :%f710
	// Implicit def :%f711
	// Implicit def :%f712
	// Implicit def :%f713
	add.rn.f32 	%f714, %f703, %f704;
	mov.f32 	%f715, 0f3F800000;
	// Implicit def :%f793
	// Implicit def :%f794
	// Implicit def :%f795
	// Implicit def :%f796
	div.full.f32 	%f716, %f715, %f714;
	// Implicit def :%f801
	// Implicit def :%f802
	// Implicit def :%f803
	// Implicit def :%f804
	// Implicit def :%f809
	// Implicit def :%f810
	// Implicit def :%f811
	// Implicit def :%f812
	mul.rn.f32 	%f817, %f66, %f1015;
	mul.rn.f32 	%f818, %f66, %f1016;
	mul.rn.f32 	%f819, %f66, %f1017;
	mul.rn.f32 	%f820, %f66, %f1018;
	// Implicit def :%f825
	// Implicit def :%f826
	// Implicit def :%f827
	// Implicit def :%f828
	// Implicit def :%f717
	// Implicit def :%f718
	// Implicit def :%f719
	// Implicit def :%f720
	// Implicit def :%f721
	// Implicit def :%f722
	mul.rn.f32 	%f841, %f3, %f702;
	mul.rn.f32 	%f842, %f3, %f702;
	mul.rn.f32 	%f843, %f3, %f702;
	mul.rn.f32 	%f844, %f3, %f702;
	mul.rn.f32 	%f845, %f2, %f817;
	mul.rn.f32 	%f846, %f2, %f818;
	mul.rn.f32 	%f847, %f2, %f819;
	mul.rn.f32 	%f848, %f2, %f820;
	// Implicit def :%f849
	// Implicit def :%f850
	// Implicit def :%f851
	// Implicit def :%f852
	add.rn.f32 	%f857, %f845, %f841;
	add.rn.f32 	%f858, %f846, %f842;
	add.rn.f32 	%f859, %f847, %f843;
	add.rn.f32 	%f860, %f848, %f844;
	// Implicit def :%f861
	// Implicit def :%f862
	// Implicit def :%f863
	// Implicit def :%f864
	mul.rn.f32 	%f869, %f716, %f857;
	mul.rn.f32 	%f870, %f716, %f858;
	mul.rn.f32 	%f871, %f716, %f859;
	mul.rn.f32 	%f872, %f716, %f860;
	mul.rn.f32 	%f873, %f1, %f1015;
	mul.rn.f32 	%f874, %f1, %f1016;
	mul.rn.f32 	%f875, %f1, %f1017;
	mul.rn.f32 	%f876, %f1, %f1018;
	add.rn.f32 	%f1011, %f873, %f869;
	add.rn.f32 	%f1012, %f874, %f870;
	add.rn.f32 	%f1013, %f875, %f871;
	add.rn.f32 	%f1014, %f876, %f872;
	bra.uni 	BB1_196;

BB1_195:                                                    // %get_global_id.exit.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f723, 0f3FC00000;
	mov.f32 	%f724, 0f3F000000;
	mov.f32 	%f1011, %f724;
	mov.f32 	%f1012, %f724;
	mov.f32 	%f1013, %f724;
	mov.f32 	%f1014, %f723;

BB1_196:                                                    // %TraceRayandGetPixelColor.exit
	setp.gt.f32 	%p172, %f1011, 0f3F800000;
	@%p172 bra 	BB1_198;

BB1_197:
	mul.rn.f32 	%f725, %f1011, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f725;
	cvt.u8.u32 	%rc25, %r482;
	bra.uni 	BB1_199;

BB1_198:                                                    // %TraceRayandGetPixelColor.exit.TraceRayandGetPixelColor.exit._crit_edge_crit_edge
	mov.u16 	%rc25, 255;

BB1_199:                                                    // %TraceRayandGetPixelColor.exit._crit_edge
	setp.gt.f32 	%p173, %f1012, 0f3F800000;
	@%p173 bra 	BB1_201;

BB1_200:
	mul.rn.f32 	%f726, %f1012, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f726;
	cvt.u8.u32 	%rc26, %r483;
	bra.uni 	BB1_202;

BB1_201:                                                    // %TraceRayandGetPixelColor.exit._crit_edge.._crit_edge266_crit_edge
	mov.u16 	%rc26, 255;

BB1_202:                                                    // %._crit_edge266
	setp.gt.f32 	%p174, %f1013, 0f3F800000;
	@%p174 bra 	BB1_204;

BB1_203:
	mul.rn.f32 	%f727, %f1013, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f727;
	cvt.u8.u32 	%rc27, %r484;
	bra.uni 	BB1_205;

BB1_204:                                                    // %._crit_edge266.._crit_edge267_crit_edge
	mov.u16 	%rc27, 255;

BB1_205:                                                    // %._crit_edge267
	setp.gt.f32 	%p175, %f1014, 0f3F800000;
	@%p175 bra 	BB1_207;

BB1_206:
	mul.rn.f32 	%f728, %f1014, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f728;
	cvt.u8.u32 	%rc28, %r485;
	bra.uni 	BB1_208;

BB1_207:                                                    // %._crit_edge267.._crit_edge268_crit_edge
	mov.u16 	%rc28, 255;

BB1_208:                                                    // %._crit_edge268
	shl.b32 	%r486, %r7, 2;
	add.s32 	%r487, %r486, %r8;
	add.s32 	%r488, %r487, %r1;
	st.global.u8 	[%r488], %rc26;
	st.global.u8 	[%r488+1], %rc25;
	st.global.u8 	[%r488+2], %rc27;
	st.global.u8 	[%r488+3], %rc28;
	ret;
}
