//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .f32 DVR_param_4[4],
	.param .align 16 .f32 DVR_param_5[4],
	.param .align 16 .f32 DVR_param_6[4],
	.param .align 16 .f32 DVR_param_7[4],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .f32 DVR_param_10[4],
	.param .align 16 .f32 DVR_param_11[4],
	.param .align 16 .f32 DVR_param_12[4],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31
)
{
	.reg .f32 	%f<715>;
	.reg .s16 	%rs<183>;
	.reg .pred 	%p<166>;
	.reg .s32 	%r<428>;
	.reg .s16 	%rc<17>;

_DVR:
	ld.param.u32 	%r9, [DVR_param_0];
	shr.u32 	%r10, %r9, 31;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %envreg3;
	ld.param.u32 	%r13, [DVR_param_1];
	add.s32 	%r14, %r9, %r10;
	add.s32 	%r15, %r11, %r12;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mad.lo.s32 	%r4, %r16, %r17, %r15;
	shr.s32 	%r18, %r14, 1;
	shr.u32 	%r19, %r13, 31;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %envreg4;
	sub.s32 	%r22, %r4, %r18;
	add.s32 	%r23, %r13, %r19;
	cvt.rn.f32.s32 	%f45, %r9;
	add.s32 	%r24, %r20, %r21;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	cvt.rn.f32.s32 	%f46, %r13;
	cvt.rn.f32.s32 	%f47, %r22;
	add.rn.f32 	%f48, %f45, %f45;
	shr.s32 	%r27, %r23, 1;
	mad.lo.s32 	%r28, %r25, %r26, %r24;
	sub.s32 	%r29, %r28, %r27;
	div.full.f32 	%f49, %f47, %f48;
	div.full.f32 	%f50, %f45, %f46;
	mul.rn.f32 	%f51, %f49, %f50;
	cvt.rn.f32.s32 	%f52, %r29;
	add.rn.f32 	%f53, %f46, %f46;
	div.full.f32 	%f54, %f52, %f53;
	// Implicit def :%f55
	// Implicit def :%f56
	// Implicit def :%f57
	// Implicit def :%f58
	// Implicit def :%f59
	// Implicit def :%f60
	// Implicit def :%f665
	// Implicit def :%f666
	// Implicit def :%f667
	// Implicit def :%f668
	ld.param.v4.f32 	{%f673, %f674, %f675, %f676}, [DVR_param_6];
	mul.rn.f32 	%f677, %f51, %f673;
	mul.rn.f32 	%f678, %f51, %f674;
	mul.rn.f32 	%f679, %f51, %f675;
	mul.rn.f32 	%f680, %f51, %f676;
	ld.param.v4.f32 	{%f681, %f682, %f683, %f684}, [DVR_param_5];
	// Implicit def :%f685
	// Implicit def :%f686
	// Implicit def :%f687
	// Implicit def :%f688
	ld.param.v4.f32 	{%f693, %f694, %f695, %f696}, [DVR_param_7];
	add.rn.f32 	%f697, %f677, %f681;
	add.rn.f32 	%f698, %f678, %f682;
	add.rn.f32 	%f699, %f679, %f683;
	add.rn.f32 	%f700, %f680, %f684;
	mul.rn.f32 	%f701, %f54, %f693;
	mul.rn.f32 	%f702, %f54, %f694;
	mul.rn.f32 	%f703, %f54, %f695;
	mul.rn.f32 	%f704, %f54, %f696;
	add.rn.f32 	%f705, %f697, %f701;
	add.rn.f32 	%f706, %f698, %f702;
	add.rn.f32 	%f707, %f699, %f703;
	add.rn.f32 	%f708, %f700, %f704;
	mul.rn.f32 	%f64, %f705, %f705;
	mul.rn.f32 	%f65, %f706, %f706;
	add.rn.f32 	%f67, %f64, %f65;
	mul.rn.f32 	%f68, %f707, %f707;
	add.rn.f32 	%f69, %f67, %f68;
	mul.rn.f32 	%f70, %f708, %f708;
	add.rn.f32 	%f71, %f69, %f70;
	rsqrt.approx.f32 	%f72, %f71;
	ld.param.v4.f32 	{%f649, %f650, %f651, %f652}, [DVR_param_12];
	ld.param.v4.f32 	{%f653, %f654, %f655, %f656}, [DVR_param_11];
	ld.param.v4.f32 	{%f625, %f626, %f627, %f628}, [DVR_param_4];
	mul.rn.f32 	%f74, %f705, %f72;
	mov.f32 	%f75, 0f3F800000;
	div.full.f32 	%f76, %f75, %f74;
	sub.rn.f32 	%f77, %f649, %f625;
	sub.rn.f32 	%f78, %f653, %f625;
	mul.rn.f32 	%f79, %f78, %f76;
	mul.rn.f32 	%f80, %f77, %f76;
	setp.gt.f32 	%p1, %f79, %f80;
	selp.f32 	%f81, %f80, %f79, %p1;
	selp.f32 	%f82, %f79, %f80, %p1;
	setp.gt.f32 	%p2, %f81, 0f00800000;
	setp.lt.f32 	%p3, %f82, 0f7F7FFFFF;
	selp.f32 	%f5, %f81, 0f00800000, %p2;
	selp.f32 	%f6, %f82, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r30, [DVR_param_3];
	mul.lo.s32 	%r5, %r28, %r30;
	ld.param.u32 	%r1, [DVR_param_2];
	setp.gt.f32 	%p4, %f5, %f6;
	@%p4 bra 	BB1_172;

BB1_1:
	mul.rn.f32 	%f1, %f706, %f72;
	mov.f32 	%f85, 0f3F800000;
	sub.rn.f32 	%f86, %f650, %f626;
	div.full.f32 	%f87, %f85, %f1;
	sub.rn.f32 	%f88, %f654, %f626;
	mul.rn.f32 	%f89, %f86, %f87;
	mul.rn.f32 	%f90, %f88, %f87;
	setp.gt.f32 	%p5, %f90, %f89;
	selp.f32 	%f91, %f89, %f90, %p5;
	selp.f32 	%f92, %f90, %f89, %p5;
	setp.lt.f32 	%p6, %f92, %f6;
	setp.gt.f32 	%p7, %f91, %f5;
	selp.f32 	%f9, %f91, %f5, %p7;
	selp.f32 	%f10, %f92, %f6, %p6;
	setp.gt.f32 	%p8, %f9, %f10;
	@%p8 bra 	BB1_172;

BB1_2:
	mul.rn.f32 	%f2, %f707, %f72;
	mov.f32 	%f94, 0f3F800000;
	sub.rn.f32 	%f95, %f651, %f627;
	div.full.f32 	%f96, %f94, %f2;
	sub.rn.f32 	%f97, %f655, %f627;
	mul.rn.f32 	%f98, %f95, %f96;
	mul.rn.f32 	%f99, %f97, %f96;
	setp.gt.f32 	%p9, %f99, %f98;
	selp.f32 	%f100, %f98, %f99, %p9;
	selp.f32 	%f101, %f99, %f98, %p9;
	setp.lt.f32 	%p10, %f101, %f10;
	setp.gt.f32 	%p11, %f100, %f9;
	selp.f32 	%f709, %f100, %f9, %p11;
	selp.f32 	%f14, %f101, %f10, %p10;
	setp.gt.f32 	%p12, %f709, %f14;
	@%p12 bra 	BB1_172;

BB1_3:                                                      // %intersect.exit.i.thread.preheader
	mul.rn.f32 	%f83, %f708, %f72;
	ld.param.u16 	%rs6, [DVR_param_23];
	ld.param.u16 	%rs5, [DVR_param_22];
	ld.param.u16 	%rs4, [DVR_param_16];
	ld.param.u16 	%rs3, [DVR_param_15];
	ld.param.u16 	%rs2, [DVR_param_14];
	ld.param.u16 	%rs1, [DVR_param_13];
	ld.param.v4.f32 	{%f589, %f590, %f591, %f592}, [DVR_param_10];
	ld.param.u32 	%r3, [DVR_param_9];
	ld.param.u32 	%r2, [DVR_param_8];
	cvt.rn.f32.s32 	%f21, %r3;
	add.rn.f32 	%f20, %f651, 0fBF800000;
	add.rn.f32 	%f19, %f655, 0f3F800000;
	add.rn.f32 	%f18, %f650, 0fBF800000;
	add.rn.f32 	%f17, %f654, 0f3F800000;
	add.rn.f32 	%f16, %f649, 0fBF800000;
	add.rn.f32 	%f15, %f653, 0f3F800000;
	// Implicit def :%rs47
	mov.u16 	%rs175, %rs47;
	// Implicit def :%rs48
	mov.u16 	%rs176, %rs48;

BB1_4:                                                      // %intersect.exit.i.thread
	setp.geu.f32 	%p13, %f709, %f14;
	@%p13 bra 	BB1_172;

BB1_5:
	// Implicit def :%f102
	// Implicit def :%f103
	// Implicit def :%f104
	// Implicit def :%f633
	// Implicit def :%f634
	// Implicit def :%f635
	// Implicit def :%f636
	mul.rn.f32 	%f641, %f709, %f74;
	mul.rn.f32 	%f644, %f709, %f83;
	add.rn.f32 	%f645, %f641, %f625;
	add.rn.f32 	%f648, %f644, %f628;
	setp.lt.f32 	%p14, %f645, %f15;
	@%p14 bra 	BB1_24;

BB1_6:
	setp.gt.f32 	%p15, %f645, %f16;
	@%p15 bra 	BB1_24;

BB1_7:
	mul.rn.f32 	%f642, %f709, %f1;
	add.rn.f32 	%f646, %f642, %f626;
	setp.lt.f32 	%p16, %f646, %f17;
	@%p16 bra 	BB1_24;

BB1_8:
	setp.gt.f32 	%p17, %f646, %f18;
	@%p17 bra 	BB1_24;

BB1_9:
	mul.rn.f32 	%f643, %f709, %f2;
	add.rn.f32 	%f647, %f643, %f627;
	setp.lt.f32 	%p18, %f647, %f19;
	@%p18 bra 	BB1_24;

BB1_10:
	setp.gt.f32 	%p19, %f647, %f20;
	@%p19 bra 	BB1_24;

BB1_11:
	setp.lt.f32 	%p20, %f645, 0f00000000;
	@%p20 bra 	BB1_24;

BB1_12:
	setp.ge.f32 	%p21, %f645, %f21;
	@%p21 bra 	BB1_24;

BB1_13:
	setp.lt.f32 	%p22, %f646, 0f00000000;
	@%p22 bra 	BB1_24;

BB1_14:
	setp.ge.f32 	%p23, %f646, %f21;
	@%p23 bra 	BB1_24;

BB1_15:
	setp.lt.f32 	%p24, %f647, 0f00000000;
	@%p24 bra 	BB1_24;

BB1_16:
	setp.ge.f32 	%p25, %f647, %f21;
	@%p25 bra 	BB1_24;

BB1_17:
	setp.eq.s16 	%p26, %rs4, 0;
	@%p26 bra 	BB1_26;

BB1_18:
	setp.ne.s16 	%p27, %rs4, 1;
	@%p27 bra 	BB1_32;

BB1_19:
	add.rn.f32 	%f105, %f646, 0fBF800000;
	add.rn.f32 	%f106, %f646, 0f3F800000;
	add.rn.f32 	%f107, %f645, 0fBF800000;
	add.rn.f32 	%f108, %f645, 0f3F800000;
	add.rn.f32 	%f109, %f647, 0fBF800000;
	add.rn.f32 	%f110, %f647, 0f3F800000;
	cvt.rzi.s32.f32 	%r31, %f105;
	cvt.rzi.s32.f32 	%r32, %f106;
	cvt.rzi.s32.f32 	%r33, %f107;
	cvt.rzi.s32.f32 	%r34, %f108;
	mad.lo.s32 	%r35, %r33, %r3, %r31;
	cvt.rzi.s32.f32 	%r36, %f109;
	mad.lo.s32 	%r37, %r33, %r3, %r32;
	cvt.rzi.s32.f32 	%r38, %f110;
	mad.lo.s32 	%r39, %r34, %r3, %r31;
	mad.lo.s32 	%r40, %r34, %r3, %r32;
	mad.lo.s32 	%r41, %r35, %r3, %r36;
	mad.lo.s32 	%r42, %r35, %r3, %r38;
	mad.lo.s32 	%r43, %r37, %r3, %r36;
	mad.lo.s32 	%r44, %r37, %r3, %r38;
	mad.lo.s32 	%r45, %r39, %r3, %r36;
	mad.lo.s32 	%r46, %r39, %r3, %r38;
	mad.lo.s32 	%r47, %r40, %r3, %r36;
	mad.lo.s32 	%r48, %r40, %r3, %r38;
	shl.b32 	%r49, %r41, 1;
	shl.b32 	%r50, %r42, 1;
	shl.b32 	%r51, %r43, 1;
	shl.b32 	%r52, %r44, 1;
	shl.b32 	%r53, %r45, 1;
	shl.b32 	%r54, %r46, 1;
	shl.b32 	%r55, %r47, 1;
	shl.b32 	%r56, %r48, 1;
	add.s32 	%r57, %r2, %r49;
	add.s32 	%r58, %r2, %r50;
	add.s32 	%r59, %r2, %r51;
	add.s32 	%r60, %r2, %r52;
	add.s32 	%r61, %r2, %r53;
	add.s32 	%r62, %r2, %r54;
	add.s32 	%r63, %r2, %r55;
	add.s32 	%r64, %r2, %r56;
	sub.rn.f32 	%f111, %f645, %f107;
	sub.rn.f32 	%f112, %f108, %f107;
	ld.global.u16 	%rs49, [%r57];
	ld.global.u16 	%rs50, [%r58];
	ld.global.u16 	%rs51, [%r59];
	ld.global.u16 	%rs52, [%r60];
	ld.global.u16 	%rs53, [%r61];
	ld.global.u16 	%rs54, [%r62];
	ld.global.u16 	%rs55, [%r63];
	ld.global.u16 	%rs56, [%r64];
	div.full.f32 	%f113, %f111, %f112;
	mov.f32 	%f114, 0f3F800000;
	cvt.rn.f32.s16 	%f115, %rs53;
	cvt.rn.f32.s16 	%f116, %rs54;
	cvt.rn.f32.s16 	%f117, %rs55;
	cvt.rn.f32.s16 	%f118, %rs56;
	cvt.rn.f32.s16 	%f119, %rs49;
	sub.rn.f32 	%f120, %f114, %f113;
	cvt.rn.f32.s16 	%f121, %rs50;
	cvt.rn.f32.s16 	%f122, %rs51;
	cvt.rn.f32.s16 	%f123, %rs52;
	mul.rn.f32 	%f124, %f119, %f120;
	mul.rn.f32 	%f125, %f115, %f113;
	mul.rn.f32 	%f126, %f121, %f120;
	mul.rn.f32 	%f127, %f116, %f113;
	mul.rn.f32 	%f128, %f122, %f120;
	mul.rn.f32 	%f129, %f117, %f113;
	mul.rn.f32 	%f130, %f123, %f120;
	mul.rn.f32 	%f131, %f118, %f113;
	add.rn.f32 	%f132, %f124, %f125;
	add.rn.f32 	%f133, %f126, %f127;
	add.rn.f32 	%f134, %f128, %f129;
	add.rn.f32 	%f135, %f130, %f131;
	sub.rn.f32 	%f136, %f646, %f105;
	sub.rn.f32 	%f137, %f106, %f105;
	cvt.rzi.s16.f32 	%rs57, %f132;
	cvt.rzi.s16.f32 	%rs58, %f133;
	cvt.rzi.s16.f32 	%rs59, %f134;
	cvt.rzi.s16.f32 	%rs60, %f135;
	div.full.f32 	%f138, %f136, %f137;
	cvt.rn.f32.s16 	%f139, %rs59;
	cvt.rn.f32.s16 	%f140, %rs60;
	cvt.rn.f32.s16 	%f141, %rs57;
	sub.rn.f32 	%f142, %f114, %f138;
	cvt.rn.f32.s16 	%f143, %rs58;
	mul.rn.f32 	%f144, %f141, %f142;
	mul.rn.f32 	%f145, %f139, %f138;
	mul.rn.f32 	%f146, %f143, %f142;
	mul.rn.f32 	%f147, %f140, %f138;
	add.rn.f32 	%f148, %f144, %f145;
	add.rn.f32 	%f149, %f146, %f147;
	sub.rn.f32 	%f150, %f647, %f109;
	sub.rn.f32 	%f151, %f110, %f109;
	cvt.rzi.s16.f32 	%rs61, %f148;
	cvt.rzi.s16.f32 	%rs62, %f149;
	div.full.f32 	%f152, %f150, %f151;
	cvt.rn.f32.s16 	%f153, %rs62;
	cvt.rn.f32.s16 	%f154, %rs61;
	sub.rn.f32 	%f155, %f114, %f152;
	mul.rn.f32 	%f156, %f154, %f155;
	mul.rn.f32 	%f157, %f153, %f152;
	add.rn.f32 	%f158, %f156, %f157;
	cvt.rzi.s16.f32 	%rs175, %f158;
	setp.ne.s16 	%p28, %rs3, 1;
	@%p28 bra 	BB1_32;

BB1_20:
	setp.le.s16 	%p29, %rs175, %rs1;
	@%p29 bra 	BB1_22;

BB1_21:
	setp.lt.s16 	%p30, %rs175, %rs2;
	@%p30 bra 	BB1_24;

BB1_22:
	setp.le.s16 	%p31, %rs175, %rs5;
	@%p31 bra 	BB1_32;

BB1_23:
	setp.lt.s16 	%p32, %rs175, %rs6;
	@%p32 bra 	BB1_24;
	bra.uni 	BB1_32;

BB1_24:                                                     // %.valexist.exit22.i.thread_crit_edge
	mov.u16 	%rs175, 0;

BB1_25:                                                     // %valexist.exit22.i.thread
	add.rn.f32 	%f709, %f709, 0f40A00000;
	bra.uni 	BB1_4;

BB1_26:
	setp.ne.s16 	%p33, %rs3, 1;
	@%p33 bra 	BB1_31;

BB1_27:
	cvt.rzi.s32.f32 	%r65, %f646;
	cvt.rzi.s32.f32 	%r66, %f645;
	mad.lo.s32 	%r67, %r66, %r3, %r65;
	cvt.rzi.s32.f32 	%r68, %f647;
	mad.lo.s32 	%r69, %r67, %r3, %r68;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r2, %r70;
	ld.global.u16 	%rs10, [%r71];
	setp.le.s16 	%p34, %rs10, %rs1;
	@%p34 bra 	BB1_29;

BB1_28:
	setp.lt.s16 	%p35, %rs10, %rs2;
	@%p35 bra 	BB1_24;

BB1_29:                                                     // %._crit_edge111
	setp.le.s16 	%p36, %rs10, %rs5;
	@%p36 bra 	BB1_31;

BB1_30:                                                     // %._crit_edge111
	setp.lt.s16 	%p37, %rs10, %rs6;
	@%p37 bra 	BB1_24;

BB1_31:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r72, %f646;
	cvt.rzi.s32.f32 	%r73, %f645;
	mad.lo.s32 	%r74, %r73, %r3, %r72;
	cvt.rzi.s32.f32 	%r75, %f647;
	mad.lo.s32 	%r76, %r74, %r3, %r75;
	shl.b32 	%r77, %r76, 1;
	add.s32 	%r78, %r2, %r77;
	ld.global.u16 	%rs175, [%r78];

BB1_32:                                                     // %valexist.exit22.i
	setp.eq.s16 	%p38, %rs175, 0;
	@%p38 bra 	BB1_25;

BB1_33:
	add.rn.f32 	%f710, %f709, 0fC0A00000;

BB1_34:
	setp.lt.f32 	%p39, %f710, %f14;
	@%p39 bra 	BB1_35;
	bra.uni 	BB1_25;

BB1_35:
	// Implicit def :%f159
	// Implicit def :%f160
	// Implicit def :%f161
	// Implicit def :%f609
	// Implicit def :%f610
	// Implicit def :%f611
	// Implicit def :%f612
	mul.rn.f32 	%f617, %f710, %f74;
	add.rn.f32 	%f593, %f617, %f625;
	setp.lt.f32 	%p40, %f593, %f15;
	@%p40 bra 	BB1_54;

BB1_36:
	setp.gt.f32 	%p41, %f593, %f16;
	@%p41 bra 	BB1_54;

BB1_37:
	mul.rn.f32 	%f618, %f710, %f1;
	add.rn.f32 	%f594, %f618, %f626;
	setp.lt.f32 	%p42, %f594, %f17;
	@%p42 bra 	BB1_54;

BB1_38:
	setp.gt.f32 	%p43, %f594, %f18;
	@%p43 bra 	BB1_54;

BB1_39:
	mul.rn.f32 	%f619, %f710, %f2;
	add.rn.f32 	%f595, %f619, %f627;
	setp.lt.f32 	%p44, %f595, %f19;
	@%p44 bra 	BB1_54;

BB1_40:
	setp.gt.f32 	%p45, %f595, %f20;
	@%p45 bra 	BB1_54;

BB1_41:
	setp.lt.f32 	%p46, %f593, 0f00000000;
	@%p46 bra 	BB1_54;

BB1_42:
	setp.ge.f32 	%p47, %f593, %f21;
	@%p47 bra 	BB1_54;

BB1_43:
	setp.lt.f32 	%p48, %f594, 0f00000000;
	@%p48 bra 	BB1_54;

BB1_44:
	setp.ge.f32 	%p49, %f594, %f21;
	@%p49 bra 	BB1_54;

BB1_45:
	setp.lt.f32 	%p50, %f595, 0f00000000;
	@%p50 bra 	BB1_54;

BB1_46:
	setp.ge.f32 	%p51, %f595, %f21;
	@%p51 bra 	BB1_54;

BB1_47:
	mul.rn.f32 	%f620, %f710, %f83;
	add.rn.f32 	%f596, %f620, %f628;
	setp.eq.s16 	%p52, %rs4, 0;
	@%p52 bra 	BB1_56;

BB1_48:
	setp.ne.s16 	%p53, %rs4, 1;
	@%p53 bra 	BB1_62;

BB1_49:
	add.rn.f32 	%f162, %f594, 0fBF800000;
	add.rn.f32 	%f163, %f594, 0f3F800000;
	add.rn.f32 	%f164, %f593, 0fBF800000;
	add.rn.f32 	%f165, %f593, 0f3F800000;
	add.rn.f32 	%f166, %f595, 0fBF800000;
	add.rn.f32 	%f167, %f595, 0f3F800000;
	cvt.rzi.s32.f32 	%r79, %f162;
	cvt.rzi.s32.f32 	%r80, %f163;
	cvt.rzi.s32.f32 	%r81, %f164;
	cvt.rzi.s32.f32 	%r82, %f165;
	mad.lo.s32 	%r83, %r81, %r3, %r79;
	cvt.rzi.s32.f32 	%r84, %f166;
	mad.lo.s32 	%r85, %r81, %r3, %r80;
	cvt.rzi.s32.f32 	%r86, %f167;
	mad.lo.s32 	%r87, %r82, %r3, %r79;
	mad.lo.s32 	%r88, %r82, %r3, %r80;
	mad.lo.s32 	%r89, %r83, %r3, %r84;
	mad.lo.s32 	%r90, %r83, %r3, %r86;
	mad.lo.s32 	%r91, %r85, %r3, %r84;
	mad.lo.s32 	%r92, %r85, %r3, %r86;
	mad.lo.s32 	%r93, %r87, %r3, %r84;
	mad.lo.s32 	%r94, %r87, %r3, %r86;
	mad.lo.s32 	%r95, %r88, %r3, %r84;
	mad.lo.s32 	%r96, %r88, %r3, %r86;
	shl.b32 	%r97, %r89, 1;
	shl.b32 	%r98, %r90, 1;
	shl.b32 	%r99, %r91, 1;
	shl.b32 	%r100, %r92, 1;
	shl.b32 	%r101, %r93, 1;
	shl.b32 	%r102, %r94, 1;
	shl.b32 	%r103, %r95, 1;
	shl.b32 	%r104, %r96, 1;
	add.s32 	%r105, %r2, %r97;
	add.s32 	%r106, %r2, %r98;
	add.s32 	%r107, %r2, %r99;
	add.s32 	%r108, %r2, %r100;
	add.s32 	%r109, %r2, %r101;
	add.s32 	%r110, %r2, %r102;
	add.s32 	%r111, %r2, %r103;
	add.s32 	%r112, %r2, %r104;
	sub.rn.f32 	%f168, %f593, %f164;
	sub.rn.f32 	%f169, %f165, %f164;
	ld.global.u16 	%rs63, [%r105];
	ld.global.u16 	%rs64, [%r106];
	ld.global.u16 	%rs65, [%r107];
	ld.global.u16 	%rs66, [%r108];
	ld.global.u16 	%rs67, [%r109];
	ld.global.u16 	%rs68, [%r110];
	ld.global.u16 	%rs69, [%r111];
	ld.global.u16 	%rs70, [%r112];
	div.full.f32 	%f170, %f168, %f169;
	mov.f32 	%f171, 0f3F800000;
	cvt.rn.f32.s16 	%f172, %rs67;
	cvt.rn.f32.s16 	%f173, %rs68;
	cvt.rn.f32.s16 	%f174, %rs69;
	cvt.rn.f32.s16 	%f175, %rs70;
	cvt.rn.f32.s16 	%f176, %rs63;
	sub.rn.f32 	%f177, %f171, %f170;
	cvt.rn.f32.s16 	%f178, %rs64;
	cvt.rn.f32.s16 	%f179, %rs65;
	cvt.rn.f32.s16 	%f180, %rs66;
	mul.rn.f32 	%f181, %f176, %f177;
	mul.rn.f32 	%f182, %f172, %f170;
	mul.rn.f32 	%f183, %f178, %f177;
	mul.rn.f32 	%f184, %f173, %f170;
	mul.rn.f32 	%f185, %f179, %f177;
	mul.rn.f32 	%f186, %f174, %f170;
	mul.rn.f32 	%f187, %f180, %f177;
	mul.rn.f32 	%f188, %f175, %f170;
	add.rn.f32 	%f189, %f181, %f182;
	add.rn.f32 	%f190, %f183, %f184;
	add.rn.f32 	%f191, %f185, %f186;
	add.rn.f32 	%f192, %f187, %f188;
	sub.rn.f32 	%f193, %f594, %f162;
	sub.rn.f32 	%f194, %f163, %f162;
	cvt.rzi.s16.f32 	%rs71, %f189;
	cvt.rzi.s16.f32 	%rs72, %f190;
	cvt.rzi.s16.f32 	%rs73, %f191;
	cvt.rzi.s16.f32 	%rs74, %f192;
	div.full.f32 	%f195, %f193, %f194;
	cvt.rn.f32.s16 	%f196, %rs73;
	cvt.rn.f32.s16 	%f197, %rs74;
	cvt.rn.f32.s16 	%f198, %rs71;
	sub.rn.f32 	%f199, %f171, %f195;
	cvt.rn.f32.s16 	%f200, %rs72;
	mul.rn.f32 	%f201, %f198, %f199;
	mul.rn.f32 	%f202, %f196, %f195;
	mul.rn.f32 	%f203, %f200, %f199;
	mul.rn.f32 	%f204, %f197, %f195;
	add.rn.f32 	%f205, %f201, %f202;
	add.rn.f32 	%f206, %f203, %f204;
	sub.rn.f32 	%f207, %f595, %f166;
	sub.rn.f32 	%f208, %f167, %f166;
	cvt.rzi.s16.f32 	%rs75, %f205;
	cvt.rzi.s16.f32 	%rs76, %f206;
	div.full.f32 	%f209, %f207, %f208;
	cvt.rn.f32.s16 	%f210, %rs76;
	cvt.rn.f32.s16 	%f211, %rs75;
	sub.rn.f32 	%f212, %f171, %f209;
	mul.rn.f32 	%f213, %f211, %f212;
	mul.rn.f32 	%f214, %f210, %f209;
	add.rn.f32 	%f215, %f213, %f214;
	cvt.rzi.s16.f32 	%rs176, %f215;
	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	BB1_62;

BB1_50:
	setp.le.s16 	%p55, %rs176, %rs1;
	@%p55 bra 	BB1_52;

BB1_51:
	setp.lt.s16 	%p56, %rs176, %rs2;
	@%p56 bra 	BB1_54;

BB1_52:
	setp.le.s16 	%p57, %rs176, %rs5;
	@%p57 bra 	BB1_62;

BB1_53:
	setp.lt.s16 	%p58, %rs176, %rs6;
	@%p58 bra 	BB1_54;
	bra.uni 	BB1_62;

BB1_54:                                                     // %.valexist.exit.i.thread_crit_edge
	mov.u16 	%rs176, 0;

BB1_55:                                                     // %valexist.exit.i.thread
	add.rn.f32 	%f710, %f710, 0f3DCCCCCD;
	bra.uni 	BB1_34;

BB1_56:
	setp.ne.s16 	%p59, %rs3, 1;
	@%p59 bra 	BB1_61;

BB1_57:
	cvt.rzi.s32.f32 	%r113, %f594;
	cvt.rzi.s32.f32 	%r114, %f593;
	mad.lo.s32 	%r115, %r114, %r3, %r113;
	cvt.rzi.s32.f32 	%r116, %f595;
	mad.lo.s32 	%r117, %r115, %r3, %r116;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r2, %r118;
	ld.global.u16 	%rs15, [%r119];
	setp.le.s16 	%p60, %rs15, %rs1;
	@%p60 bra 	BB1_59;

BB1_58:
	setp.lt.s16 	%p61, %rs15, %rs2;
	@%p61 bra 	BB1_54;

BB1_59:                                                     // %._crit_edge131
	setp.le.s16 	%p62, %rs15, %rs5;
	@%p62 bra 	BB1_61;

BB1_60:                                                     // %._crit_edge131
	setp.lt.s16 	%p63, %rs15, %rs6;
	@%p63 bra 	BB1_54;

BB1_61:                                                     // %._crit_edge130
	cvt.rzi.s32.f32 	%r120, %f594;
	cvt.rzi.s32.f32 	%r121, %f593;
	mad.lo.s32 	%r122, %r121, %r3, %r120;
	cvt.rzi.s32.f32 	%r123, %f595;
	mad.lo.s32 	%r124, %r122, %r3, %r123;
	shl.b32 	%r125, %r124, 1;
	add.s32 	%r126, %r2, %r125;
	ld.global.u16 	%rs176, [%r126];

BB1_62:                                                     // %valexist.exit.i
	setp.eq.s16 	%p64, %rs176, 0;
	@%p64 bra 	BB1_55;

BB1_63:
	add.rn.f32 	%f31, %f593, 0f3F800000;
	setp.lt.f32 	%p65, %f31, %f15;
	@%p65 bra 	BB1_74;

BB1_64:
	setp.gt.f32 	%p66, %f31, %f16;
	@%p66 bra 	BB1_74;

BB1_65:
	setp.lt.f32 	%p67, %f31, 0f00000000;
	@%p67 bra 	BB1_74;

BB1_66:
	setp.ge.f32 	%p68, %f31, %f21;
	@%p68 bra 	BB1_74;

BB1_67:
	setp.eq.s16 	%p69, %rs4, 0;
	@%p69 bra 	BB1_75;

BB1_68:
	setp.ne.s16 	%p70, %rs4, 1;
	@%p70 bra 	BB1_81;

BB1_69:
	add.rn.f32 	%f216, %f594, 0fBF800000;
	add.rn.f32 	%f217, %f594, 0f3F800000;
	add.rn.f32 	%f218, %f31, 0fBF800000;
	add.rn.f32 	%f219, %f31, 0f3F800000;
	add.rn.f32 	%f220, %f595, 0fBF800000;
	add.rn.f32 	%f221, %f595, 0f3F800000;
	cvt.rzi.s32.f32 	%r127, %f216;
	cvt.rzi.s32.f32 	%r128, %f217;
	cvt.rzi.s32.f32 	%r129, %f218;
	cvt.rzi.s32.f32 	%r130, %f219;
	mad.lo.s32 	%r131, %r129, %r3, %r127;
	cvt.rzi.s32.f32 	%r132, %f220;
	mad.lo.s32 	%r133, %r129, %r3, %r128;
	cvt.rzi.s32.f32 	%r134, %f221;
	mad.lo.s32 	%r135, %r130, %r3, %r127;
	mad.lo.s32 	%r136, %r130, %r3, %r128;
	mad.lo.s32 	%r137, %r131, %r3, %r132;
	mad.lo.s32 	%r138, %r131, %r3, %r134;
	mad.lo.s32 	%r139, %r133, %r3, %r132;
	mad.lo.s32 	%r140, %r133, %r3, %r134;
	mad.lo.s32 	%r141, %r135, %r3, %r132;
	mad.lo.s32 	%r142, %r135, %r3, %r134;
	mad.lo.s32 	%r143, %r136, %r3, %r132;
	mad.lo.s32 	%r144, %r136, %r3, %r134;
	shl.b32 	%r145, %r137, 1;
	shl.b32 	%r146, %r138, 1;
	shl.b32 	%r147, %r139, 1;
	shl.b32 	%r148, %r140, 1;
	shl.b32 	%r149, %r141, 1;
	shl.b32 	%r150, %r142, 1;
	shl.b32 	%r151, %r143, 1;
	shl.b32 	%r152, %r144, 1;
	add.s32 	%r153, %r2, %r145;
	add.s32 	%r154, %r2, %r146;
	add.s32 	%r155, %r2, %r147;
	add.s32 	%r156, %r2, %r148;
	add.s32 	%r157, %r2, %r149;
	add.s32 	%r158, %r2, %r150;
	add.s32 	%r159, %r2, %r151;
	add.s32 	%r160, %r2, %r152;
	sub.rn.f32 	%f222, %f31, %f218;
	sub.rn.f32 	%f223, %f219, %f218;
	ld.global.u16 	%rs77, [%r153];
	ld.global.u16 	%rs78, [%r154];
	ld.global.u16 	%rs79, [%r155];
	ld.global.u16 	%rs80, [%r156];
	ld.global.u16 	%rs81, [%r157];
	ld.global.u16 	%rs82, [%r158];
	ld.global.u16 	%rs83, [%r159];
	ld.global.u16 	%rs84, [%r160];
	div.full.f32 	%f224, %f222, %f223;
	mov.f32 	%f225, 0f3F800000;
	cvt.rn.f32.s16 	%f226, %rs81;
	cvt.rn.f32.s16 	%f227, %rs82;
	cvt.rn.f32.s16 	%f228, %rs83;
	cvt.rn.f32.s16 	%f229, %rs84;
	cvt.rn.f32.s16 	%f230, %rs77;
	sub.rn.f32 	%f231, %f225, %f224;
	cvt.rn.f32.s16 	%f232, %rs78;
	cvt.rn.f32.s16 	%f233, %rs79;
	cvt.rn.f32.s16 	%f234, %rs80;
	mul.rn.f32 	%f235, %f230, %f231;
	mul.rn.f32 	%f236, %f226, %f224;
	mul.rn.f32 	%f237, %f232, %f231;
	mul.rn.f32 	%f238, %f227, %f224;
	mul.rn.f32 	%f239, %f233, %f231;
	mul.rn.f32 	%f240, %f228, %f224;
	mul.rn.f32 	%f241, %f234, %f231;
	mul.rn.f32 	%f242, %f229, %f224;
	add.rn.f32 	%f243, %f235, %f236;
	add.rn.f32 	%f244, %f237, %f238;
	add.rn.f32 	%f245, %f239, %f240;
	add.rn.f32 	%f246, %f241, %f242;
	sub.rn.f32 	%f247, %f594, %f216;
	sub.rn.f32 	%f248, %f217, %f216;
	cvt.rzi.s16.f32 	%rs85, %f243;
	cvt.rzi.s16.f32 	%rs86, %f244;
	cvt.rzi.s16.f32 	%rs87, %f245;
	cvt.rzi.s16.f32 	%rs88, %f246;
	div.full.f32 	%f249, %f247, %f248;
	cvt.rn.f32.s16 	%f250, %rs87;
	cvt.rn.f32.s16 	%f251, %rs88;
	cvt.rn.f32.s16 	%f252, %rs85;
	sub.rn.f32 	%f253, %f225, %f249;
	cvt.rn.f32.s16 	%f254, %rs86;
	mul.rn.f32 	%f255, %f252, %f253;
	mul.rn.f32 	%f256, %f250, %f249;
	mul.rn.f32 	%f257, %f254, %f253;
	mul.rn.f32 	%f258, %f251, %f249;
	add.rn.f32 	%f259, %f255, %f256;
	add.rn.f32 	%f260, %f257, %f258;
	sub.rn.f32 	%f261, %f595, %f220;
	sub.rn.f32 	%f262, %f221, %f220;
	cvt.rzi.s16.f32 	%rs89, %f259;
	cvt.rzi.s16.f32 	%rs90, %f260;
	div.full.f32 	%f263, %f261, %f262;
	cvt.rn.f32.s16 	%f264, %rs90;
	cvt.rn.f32.s16 	%f265, %rs89;
	sub.rn.f32 	%f266, %f225, %f263;
	mul.rn.f32 	%f267, %f265, %f266;
	mul.rn.f32 	%f268, %f264, %f263;
	add.rn.f32 	%f269, %f267, %f268;
	cvt.rzi.s16.f32 	%rs177, %f269;
	setp.ne.s16 	%p71, %rs3, 1;
	@%p71 bra 	BB1_81;

BB1_70:
	setp.le.s16 	%p72, %rs177, %rs1;
	@%p72 bra 	BB1_72;

BB1_71:
	setp.lt.s16 	%p73, %rs177, %rs2;
	@%p73 bra 	BB1_74;

BB1_72:
	setp.le.s16 	%p74, %rs177, %rs5;
	@%p74 bra 	BB1_81;

BB1_73:
	setp.lt.s16 	%p75, %rs177, %rs6;
	@%p75 bra 	BB1_74;
	bra.uni 	BB1_81;

BB1_74:                                                     // %.valexist.exit.i11.i_crit_edge
	mov.u16 	%rs177, 0;
	bra.uni 	BB1_81;

BB1_75:
	setp.ne.s16 	%p76, %rs3, 1;
	@%p76 bra 	BB1_80;

BB1_76:
	cvt.rzi.s32.f32 	%r161, %f594;
	cvt.rzi.s32.f32 	%r162, %f31;
	mad.lo.s32 	%r163, %r162, %r3, %r161;
	cvt.rzi.s32.f32 	%r164, %f595;
	mad.lo.s32 	%r165, %r163, %r3, %r164;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r167, %r2, %r166;
	ld.global.u16 	%rs19, [%r167];
	setp.le.s16 	%p77, %rs19, %rs1;
	@%p77 bra 	BB1_78;

BB1_77:
	setp.lt.s16 	%p78, %rs19, %rs2;
	@%p78 bra 	BB1_74;

BB1_78:                                                     // %._crit_edge151
	setp.le.s16 	%p79, %rs19, %rs5;
	@%p79 bra 	BB1_80;

BB1_79:                                                     // %._crit_edge151
	setp.lt.s16 	%p80, %rs19, %rs6;
	@%p80 bra 	BB1_74;

BB1_80:                                                     // %._crit_edge150
	cvt.rzi.s32.f32 	%r168, %f594;
	cvt.rzi.s32.f32 	%r169, %f31;
	mad.lo.s32 	%r170, %r169, %r3, %r168;
	cvt.rzi.s32.f32 	%r171, %f595;
	mad.lo.s32 	%r172, %r170, %r3, %r171;
	shl.b32 	%r173, %r172, 1;
	add.s32 	%r174, %r2, %r173;
	ld.global.u16 	%rs177, [%r174];

BB1_81:                                                     // %valexist.exit.i11.i
	add.rn.f32 	%f32, %f593, 0fBF800000;
	cvt.s32.s16 	%r6, %rs177;
	setp.lt.f32 	%p81, %f32, %f15;
	@%p81 bra 	BB1_92;

BB1_82:                                                     // %valexist.exit.i11.i
	setp.gt.f32 	%p82, %f32, %f16;
	@%p82 bra 	BB1_92;

BB1_83:
	setp.lt.f32 	%p83, %f32, 0f00000000;
	@%p83 bra 	BB1_92;

BB1_84:
	setp.ge.f32 	%p84, %f32, %f21;
	@%p84 bra 	BB1_92;

BB1_85:
	setp.eq.s16 	%p85, %rs4, 0;
	@%p85 bra 	BB1_93;

BB1_86:
	setp.ne.s16 	%p86, %rs4, 1;
	@%p86 bra 	BB1_99;

BB1_87:
	add.rn.f32 	%f270, %f594, 0fBF800000;
	add.rn.f32 	%f271, %f594, 0f3F800000;
	add.rn.f32 	%f272, %f32, 0fBF800000;
	add.rn.f32 	%f273, %f32, 0f3F800000;
	add.rn.f32 	%f274, %f595, 0fBF800000;
	add.rn.f32 	%f275, %f595, 0f3F800000;
	cvt.rzi.s32.f32 	%r175, %f270;
	cvt.rzi.s32.f32 	%r176, %f271;
	cvt.rzi.s32.f32 	%r177, %f272;
	cvt.rzi.s32.f32 	%r178, %f273;
	mad.lo.s32 	%r179, %r177, %r3, %r175;
	cvt.rzi.s32.f32 	%r180, %f274;
	mad.lo.s32 	%r181, %r177, %r3, %r176;
	cvt.rzi.s32.f32 	%r182, %f275;
	mad.lo.s32 	%r183, %r178, %r3, %r175;
	mad.lo.s32 	%r184, %r178, %r3, %r176;
	mad.lo.s32 	%r185, %r179, %r3, %r180;
	mad.lo.s32 	%r186, %r179, %r3, %r182;
	mad.lo.s32 	%r187, %r181, %r3, %r180;
	mad.lo.s32 	%r188, %r181, %r3, %r182;
	mad.lo.s32 	%r189, %r183, %r3, %r180;
	mad.lo.s32 	%r190, %r183, %r3, %r182;
	mad.lo.s32 	%r191, %r184, %r3, %r180;
	mad.lo.s32 	%r192, %r184, %r3, %r182;
	shl.b32 	%r193, %r185, 1;
	shl.b32 	%r194, %r186, 1;
	shl.b32 	%r195, %r187, 1;
	shl.b32 	%r196, %r188, 1;
	shl.b32 	%r197, %r189, 1;
	shl.b32 	%r198, %r190, 1;
	shl.b32 	%r199, %r191, 1;
	shl.b32 	%r200, %r192, 1;
	add.s32 	%r201, %r2, %r193;
	add.s32 	%r202, %r2, %r194;
	add.s32 	%r203, %r2, %r195;
	add.s32 	%r204, %r2, %r196;
	add.s32 	%r205, %r2, %r197;
	add.s32 	%r206, %r2, %r198;
	add.s32 	%r207, %r2, %r199;
	add.s32 	%r208, %r2, %r200;
	sub.rn.f32 	%f276, %f32, %f272;
	sub.rn.f32 	%f277, %f273, %f272;
	ld.global.u16 	%rs93, [%r201];
	ld.global.u16 	%rs94, [%r202];
	ld.global.u16 	%rs95, [%r203];
	ld.global.u16 	%rs96, [%r204];
	ld.global.u16 	%rs97, [%r205];
	ld.global.u16 	%rs98, [%r206];
	ld.global.u16 	%rs99, [%r207];
	ld.global.u16 	%rs100, [%r208];
	div.full.f32 	%f278, %f276, %f277;
	mov.f32 	%f279, 0f3F800000;
	cvt.rn.f32.s16 	%f280, %rs97;
	cvt.rn.f32.s16 	%f281, %rs98;
	cvt.rn.f32.s16 	%f282, %rs99;
	cvt.rn.f32.s16 	%f283, %rs100;
	cvt.rn.f32.s16 	%f284, %rs93;
	sub.rn.f32 	%f285, %f279, %f278;
	cvt.rn.f32.s16 	%f286, %rs94;
	cvt.rn.f32.s16 	%f287, %rs95;
	cvt.rn.f32.s16 	%f288, %rs96;
	mul.rn.f32 	%f289, %f284, %f285;
	mul.rn.f32 	%f290, %f280, %f278;
	mul.rn.f32 	%f291, %f286, %f285;
	mul.rn.f32 	%f292, %f281, %f278;
	mul.rn.f32 	%f293, %f287, %f285;
	mul.rn.f32 	%f294, %f282, %f278;
	mul.rn.f32 	%f295, %f288, %f285;
	mul.rn.f32 	%f296, %f283, %f278;
	add.rn.f32 	%f297, %f289, %f290;
	add.rn.f32 	%f298, %f291, %f292;
	add.rn.f32 	%f299, %f293, %f294;
	add.rn.f32 	%f300, %f295, %f296;
	sub.rn.f32 	%f301, %f594, %f270;
	sub.rn.f32 	%f302, %f271, %f270;
	cvt.rzi.s16.f32 	%rs101, %f297;
	cvt.rzi.s16.f32 	%rs102, %f298;
	cvt.rzi.s16.f32 	%rs103, %f299;
	cvt.rzi.s16.f32 	%rs104, %f300;
	div.full.f32 	%f303, %f301, %f302;
	cvt.rn.f32.s16 	%f304, %rs103;
	cvt.rn.f32.s16 	%f305, %rs104;
	cvt.rn.f32.s16 	%f306, %rs101;
	sub.rn.f32 	%f307, %f279, %f303;
	cvt.rn.f32.s16 	%f308, %rs102;
	mul.rn.f32 	%f309, %f306, %f307;
	mul.rn.f32 	%f310, %f304, %f303;
	mul.rn.f32 	%f311, %f308, %f307;
	mul.rn.f32 	%f312, %f305, %f303;
	add.rn.f32 	%f313, %f309, %f310;
	add.rn.f32 	%f314, %f311, %f312;
	sub.rn.f32 	%f315, %f595, %f274;
	sub.rn.f32 	%f316, %f275, %f274;
	cvt.rzi.s16.f32 	%rs105, %f313;
	cvt.rzi.s16.f32 	%rs106, %f314;
	div.full.f32 	%f317, %f315, %f316;
	cvt.rn.f32.s16 	%f318, %rs106;
	cvt.rn.f32.s16 	%f319, %rs105;
	sub.rn.f32 	%f320, %f279, %f317;
	mul.rn.f32 	%f321, %f319, %f320;
	mul.rn.f32 	%f322, %f318, %f317;
	add.rn.f32 	%f323, %f321, %f322;
	cvt.rzi.s16.f32 	%rs178, %f323;
	setp.ne.s16 	%p87, %rs3, 1;
	@%p87 bra 	BB1_99;

BB1_88:
	setp.le.s16 	%p88, %rs178, %rs1;
	@%p88 bra 	BB1_90;

BB1_89:
	setp.lt.s16 	%p89, %rs178, %rs2;
	@%p89 bra 	BB1_92;

BB1_90:
	setp.le.s16 	%p90, %rs178, %rs5;
	@%p90 bra 	BB1_99;

BB1_91:
	setp.lt.s16 	%p91, %rs178, %rs6;
	@%p91 bra 	BB1_92;
	bra.uni 	BB1_99;

BB1_92:                                                     // %valexist.exit.i11.i.valexist.exit55.i.i_crit_edge
	mov.u16 	%rs178, 0;
	bra.uni 	BB1_99;

BB1_93:
	setp.ne.s16 	%p92, %rs3, 1;
	@%p92 bra 	BB1_98;

BB1_94:
	cvt.rzi.s32.f32 	%r209, %f594;
	cvt.rzi.s32.f32 	%r210, %f32;
	mad.lo.s32 	%r211, %r210, %r3, %r209;
	cvt.rzi.s32.f32 	%r212, %f595;
	mad.lo.s32 	%r213, %r211, %r3, %r212;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r2, %r214;
	ld.global.u16 	%rs23, [%r215];
	setp.le.s16 	%p93, %rs23, %rs1;
	@%p93 bra 	BB1_96;

BB1_95:
	setp.lt.s16 	%p94, %rs23, %rs2;
	@%p94 bra 	BB1_92;

BB1_96:                                                     // %._crit_edge170
	setp.le.s16 	%p95, %rs23, %rs5;
	@%p95 bra 	BB1_98;

BB1_97:                                                     // %._crit_edge170
	setp.lt.s16 	%p96, %rs23, %rs6;
	@%p96 bra 	BB1_92;

BB1_98:                                                     // %._crit_edge169
	cvt.rzi.s32.f32 	%r216, %f594;
	cvt.rzi.s32.f32 	%r217, %f32;
	mad.lo.s32 	%r218, %r217, %r3, %r216;
	cvt.rzi.s32.f32 	%r219, %f595;
	mad.lo.s32 	%r220, %r218, %r3, %r219;
	shl.b32 	%r221, %r220, 1;
	add.s32 	%r222, %r2, %r221;
	ld.global.u16 	%rs178, [%r222];

BB1_99:                                                     // %valexist.exit55.i.i
	cvt.s32.s16 	%r223, %rs178;
	add.rn.f32 	%f34, %f594, 0f3F800000;
	sub.s32 	%r224, %r6, %r223;
	cvt.rn.f32.s32 	%f33, %r224;
	setp.lt.f32 	%p97, %f34, %f17;
	@%p97 bra 	BB1_110;

BB1_100:                                                    // %valexist.exit55.i.i
	setp.gt.f32 	%p98, %f34, %f18;
	@%p98 bra 	BB1_110;

BB1_101:
	setp.lt.f32 	%p99, %f34, 0f00000000;
	@%p99 bra 	BB1_110;

BB1_102:
	setp.ge.f32 	%p100, %f34, %f21;
	@%p100 bra 	BB1_110;

BB1_103:
	setp.eq.s16 	%p101, %rs4, 0;
	@%p101 bra 	BB1_111;

BB1_104:
	setp.ne.s16 	%p102, %rs4, 1;
	@%p102 bra 	BB1_117;

BB1_105:
	add.rn.f32 	%f324, %f34, 0fBF800000;
	add.rn.f32 	%f325, %f34, 0f3F800000;
	add.rn.f32 	%f326, %f595, 0fBF800000;
	add.rn.f32 	%f327, %f595, 0f3F800000;
	cvt.rzi.s32.f32 	%r225, %f324;
	cvt.rzi.s32.f32 	%r226, %f325;
	cvt.rzi.s32.f32 	%r227, %f31;
	cvt.rzi.s32.f32 	%r228, %f32;
	mad.lo.s32 	%r229, %r228, %r3, %r225;
	cvt.rzi.s32.f32 	%r230, %f326;
	mad.lo.s32 	%r231, %r227, %r3, %r225;
	cvt.rzi.s32.f32 	%r232, %f327;
	mad.lo.s32 	%r233, %r228, %r3, %r226;
	mad.lo.s32 	%r234, %r227, %r3, %r226;
	mad.lo.s32 	%r235, %r229, %r3, %r230;
	mad.lo.s32 	%r236, %r229, %r3, %r232;
	mad.lo.s32 	%r237, %r231, %r3, %r230;
	mad.lo.s32 	%r238, %r231, %r3, %r232;
	mad.lo.s32 	%r239, %r233, %r3, %r230;
	mad.lo.s32 	%r240, %r233, %r3, %r232;
	mad.lo.s32 	%r241, %r234, %r3, %r230;
	mad.lo.s32 	%r242, %r234, %r3, %r232;
	shl.b32 	%r243, %r235, 1;
	shl.b32 	%r244, %r236, 1;
	shl.b32 	%r245, %r237, 1;
	shl.b32 	%r246, %r238, 1;
	shl.b32 	%r247, %r239, 1;
	shl.b32 	%r248, %r240, 1;
	shl.b32 	%r249, %r241, 1;
	shl.b32 	%r250, %r242, 1;
	add.s32 	%r251, %r2, %r243;
	add.s32 	%r252, %r2, %r244;
	add.s32 	%r253, %r2, %r245;
	add.s32 	%r254, %r2, %r246;
	add.s32 	%r255, %r2, %r247;
	add.s32 	%r256, %r2, %r248;
	add.s32 	%r257, %r2, %r249;
	add.s32 	%r258, %r2, %r250;
	sub.rn.f32 	%f328, %f31, %f32;
	sub.rn.f32 	%f329, %f593, %f32;
	ld.global.u16 	%rs109, [%r251];
	ld.global.u16 	%rs110, [%r252];
	ld.global.u16 	%rs111, [%r253];
	ld.global.u16 	%rs112, [%r254];
	ld.global.u16 	%rs113, [%r255];
	ld.global.u16 	%rs114, [%r256];
	ld.global.u16 	%rs115, [%r257];
	ld.global.u16 	%rs116, [%r258];
	div.full.f32 	%f330, %f329, %f328;
	mov.f32 	%f331, 0f3F800000;
	cvt.rn.f32.s16 	%f332, %rs111;
	cvt.rn.f32.s16 	%f333, %rs112;
	cvt.rn.f32.s16 	%f334, %rs115;
	cvt.rn.f32.s16 	%f335, %rs116;
	cvt.rn.f32.s16 	%f336, %rs109;
	sub.rn.f32 	%f337, %f331, %f330;
	cvt.rn.f32.s16 	%f338, %rs110;
	cvt.rn.f32.s16 	%f339, %rs113;
	cvt.rn.f32.s16 	%f340, %rs114;
	mul.rn.f32 	%f341, %f336, %f337;
	mul.rn.f32 	%f342, %f332, %f330;
	mul.rn.f32 	%f343, %f338, %f337;
	mul.rn.f32 	%f344, %f333, %f330;
	mul.rn.f32 	%f345, %f339, %f337;
	mul.rn.f32 	%f346, %f334, %f330;
	mul.rn.f32 	%f347, %f340, %f337;
	mul.rn.f32 	%f348, %f335, %f330;
	add.rn.f32 	%f349, %f341, %f342;
	add.rn.f32 	%f350, %f343, %f344;
	add.rn.f32 	%f351, %f345, %f346;
	add.rn.f32 	%f352, %f347, %f348;
	sub.rn.f32 	%f353, %f34, %f324;
	sub.rn.f32 	%f354, %f325, %f324;
	cvt.rzi.s16.f32 	%rs117, %f349;
	cvt.rzi.s16.f32 	%rs118, %f350;
	cvt.rzi.s16.f32 	%rs119, %f351;
	cvt.rzi.s16.f32 	%rs120, %f352;
	div.full.f32 	%f355, %f353, %f354;
	cvt.rn.f32.s16 	%f356, %rs119;
	cvt.rn.f32.s16 	%f357, %rs120;
	cvt.rn.f32.s16 	%f358, %rs117;
	sub.rn.f32 	%f359, %f331, %f355;
	cvt.rn.f32.s16 	%f360, %rs118;
	mul.rn.f32 	%f361, %f358, %f359;
	mul.rn.f32 	%f362, %f356, %f355;
	mul.rn.f32 	%f363, %f360, %f359;
	mul.rn.f32 	%f364, %f357, %f355;
	add.rn.f32 	%f365, %f361, %f362;
	add.rn.f32 	%f366, %f363, %f364;
	sub.rn.f32 	%f367, %f595, %f326;
	sub.rn.f32 	%f368, %f327, %f326;
	cvt.rzi.s16.f32 	%rs121, %f365;
	cvt.rzi.s16.f32 	%rs122, %f366;
	div.full.f32 	%f369, %f367, %f368;
	cvt.rn.f32.s16 	%f370, %rs122;
	cvt.rn.f32.s16 	%f371, %rs121;
	sub.rn.f32 	%f372, %f331, %f369;
	mul.rn.f32 	%f373, %f371, %f372;
	mul.rn.f32 	%f374, %f370, %f369;
	add.rn.f32 	%f375, %f373, %f374;
	cvt.rzi.s16.f32 	%rs179, %f375;
	setp.ne.s16 	%p103, %rs3, 1;
	@%p103 bra 	BB1_117;

BB1_106:
	setp.le.s16 	%p104, %rs179, %rs1;
	@%p104 bra 	BB1_108;

BB1_107:
	setp.lt.s16 	%p105, %rs179, %rs2;
	@%p105 bra 	BB1_110;

BB1_108:
	setp.le.s16 	%p106, %rs179, %rs5;
	@%p106 bra 	BB1_117;

BB1_109:
	setp.lt.s16 	%p107, %rs179, %rs6;
	@%p107 bra 	BB1_110;
	bra.uni 	BB1_117;

BB1_110:                                                    // %valexist.exit55.i.i.valexist.exit44.i.i_crit_edge
	mov.u16 	%rs179, 0;
	bra.uni 	BB1_117;

BB1_111:
	setp.ne.s16 	%p108, %rs3, 1;
	@%p108 bra 	BB1_116;

BB1_112:
	cvt.rzi.s32.f32 	%r259, %f34;
	cvt.rzi.s32.f32 	%r260, %f593;
	mad.lo.s32 	%r261, %r260, %r3, %r259;
	cvt.rzi.s32.f32 	%r262, %f595;
	mad.lo.s32 	%r263, %r261, %r3, %r262;
	shl.b32 	%r264, %r263, 1;
	add.s32 	%r265, %r2, %r264;
	ld.global.u16 	%rs27, [%r265];
	setp.le.s16 	%p109, %rs27, %rs1;
	@%p109 bra 	BB1_114;

BB1_113:
	setp.lt.s16 	%p110, %rs27, %rs2;
	@%p110 bra 	BB1_110;

BB1_114:                                                    // %._crit_edge189
	setp.le.s16 	%p111, %rs27, %rs5;
	@%p111 bra 	BB1_116;

BB1_115:                                                    // %._crit_edge189
	setp.lt.s16 	%p112, %rs27, %rs6;
	@%p112 bra 	BB1_110;

BB1_116:                                                    // %._crit_edge188
	cvt.rzi.s32.f32 	%r266, %f34;
	cvt.rzi.s32.f32 	%r267, %f593;
	mad.lo.s32 	%r268, %r267, %r3, %r266;
	cvt.rzi.s32.f32 	%r269, %f595;
	mad.lo.s32 	%r270, %r268, %r3, %r269;
	shl.b32 	%r271, %r270, 1;
	add.s32 	%r272, %r2, %r271;
	ld.global.u16 	%rs179, [%r272];

BB1_117:                                                    // %valexist.exit44.i.i
	add.rn.f32 	%f35, %f594, 0fBF800000;
	cvt.s32.s16 	%r7, %rs179;
	setp.lt.f32 	%p113, %f35, %f17;
	@%p113 bra 	BB1_128;

BB1_118:                                                    // %valexist.exit44.i.i
	setp.gt.f32 	%p114, %f35, %f18;
	@%p114 bra 	BB1_128;

BB1_119:
	setp.lt.f32 	%p115, %f35, 0f00000000;
	@%p115 bra 	BB1_128;

BB1_120:
	setp.ge.f32 	%p116, %f35, %f21;
	@%p116 bra 	BB1_128;

BB1_121:
	setp.eq.s16 	%p117, %rs4, 0;
	@%p117 bra 	BB1_129;

BB1_122:
	setp.ne.s16 	%p118, %rs4, 1;
	@%p118 bra 	BB1_135;

BB1_123:
	add.rn.f32 	%f376, %f35, 0fBF800000;
	add.rn.f32 	%f377, %f35, 0f3F800000;
	add.rn.f32 	%f378, %f595, 0fBF800000;
	add.rn.f32 	%f379, %f595, 0f3F800000;
	cvt.rzi.s32.f32 	%r273, %f376;
	cvt.rzi.s32.f32 	%r274, %f377;
	cvt.rzi.s32.f32 	%r275, %f31;
	cvt.rzi.s32.f32 	%r276, %f32;
	mad.lo.s32 	%r277, %r276, %r3, %r273;
	cvt.rzi.s32.f32 	%r278, %f378;
	mad.lo.s32 	%r279, %r275, %r3, %r273;
	cvt.rzi.s32.f32 	%r280, %f379;
	mad.lo.s32 	%r281, %r276, %r3, %r274;
	mad.lo.s32 	%r282, %r275, %r3, %r274;
	mad.lo.s32 	%r283, %r277, %r3, %r278;
	mad.lo.s32 	%r284, %r277, %r3, %r280;
	mad.lo.s32 	%r285, %r279, %r3, %r278;
	mad.lo.s32 	%r286, %r279, %r3, %r280;
	mad.lo.s32 	%r287, %r281, %r3, %r278;
	mad.lo.s32 	%r288, %r281, %r3, %r280;
	mad.lo.s32 	%r289, %r282, %r3, %r278;
	mad.lo.s32 	%r290, %r282, %r3, %r280;
	shl.b32 	%r291, %r283, 1;
	shl.b32 	%r292, %r284, 1;
	shl.b32 	%r293, %r285, 1;
	shl.b32 	%r294, %r286, 1;
	shl.b32 	%r295, %r287, 1;
	shl.b32 	%r296, %r288, 1;
	shl.b32 	%r297, %r289, 1;
	shl.b32 	%r298, %r290, 1;
	add.s32 	%r299, %r2, %r291;
	add.s32 	%r300, %r2, %r292;
	add.s32 	%r301, %r2, %r293;
	add.s32 	%r302, %r2, %r294;
	add.s32 	%r303, %r2, %r295;
	add.s32 	%r304, %r2, %r296;
	add.s32 	%r305, %r2, %r297;
	add.s32 	%r306, %r2, %r298;
	sub.rn.f32 	%f380, %f31, %f32;
	sub.rn.f32 	%f381, %f593, %f32;
	ld.global.u16 	%rs125, [%r299];
	ld.global.u16 	%rs126, [%r300];
	ld.global.u16 	%rs127, [%r301];
	ld.global.u16 	%rs128, [%r302];
	ld.global.u16 	%rs129, [%r303];
	ld.global.u16 	%rs130, [%r304];
	ld.global.u16 	%rs131, [%r305];
	ld.global.u16 	%rs132, [%r306];
	div.full.f32 	%f382, %f381, %f380;
	mov.f32 	%f383, 0f3F800000;
	cvt.rn.f32.s16 	%f384, %rs127;
	cvt.rn.f32.s16 	%f385, %rs128;
	cvt.rn.f32.s16 	%f386, %rs131;
	cvt.rn.f32.s16 	%f387, %rs132;
	cvt.rn.f32.s16 	%f388, %rs125;
	sub.rn.f32 	%f389, %f383, %f382;
	cvt.rn.f32.s16 	%f390, %rs126;
	cvt.rn.f32.s16 	%f391, %rs129;
	cvt.rn.f32.s16 	%f392, %rs130;
	mul.rn.f32 	%f393, %f388, %f389;
	mul.rn.f32 	%f394, %f384, %f382;
	mul.rn.f32 	%f395, %f390, %f389;
	mul.rn.f32 	%f396, %f385, %f382;
	mul.rn.f32 	%f397, %f391, %f389;
	mul.rn.f32 	%f398, %f386, %f382;
	mul.rn.f32 	%f399, %f392, %f389;
	mul.rn.f32 	%f400, %f387, %f382;
	add.rn.f32 	%f401, %f393, %f394;
	add.rn.f32 	%f402, %f395, %f396;
	add.rn.f32 	%f403, %f397, %f398;
	add.rn.f32 	%f404, %f399, %f400;
	sub.rn.f32 	%f405, %f35, %f376;
	sub.rn.f32 	%f406, %f377, %f376;
	cvt.rzi.s16.f32 	%rs133, %f401;
	cvt.rzi.s16.f32 	%rs134, %f402;
	cvt.rzi.s16.f32 	%rs135, %f403;
	cvt.rzi.s16.f32 	%rs136, %f404;
	div.full.f32 	%f407, %f405, %f406;
	cvt.rn.f32.s16 	%f408, %rs135;
	cvt.rn.f32.s16 	%f409, %rs136;
	cvt.rn.f32.s16 	%f410, %rs133;
	sub.rn.f32 	%f411, %f383, %f407;
	cvt.rn.f32.s16 	%f412, %rs134;
	mul.rn.f32 	%f413, %f410, %f411;
	mul.rn.f32 	%f414, %f408, %f407;
	mul.rn.f32 	%f415, %f412, %f411;
	mul.rn.f32 	%f416, %f409, %f407;
	add.rn.f32 	%f417, %f413, %f414;
	add.rn.f32 	%f418, %f415, %f416;
	sub.rn.f32 	%f419, %f595, %f378;
	sub.rn.f32 	%f420, %f379, %f378;
	cvt.rzi.s16.f32 	%rs137, %f417;
	cvt.rzi.s16.f32 	%rs138, %f418;
	div.full.f32 	%f421, %f419, %f420;
	cvt.rn.f32.s16 	%f422, %rs138;
	cvt.rn.f32.s16 	%f423, %rs137;
	sub.rn.f32 	%f424, %f383, %f421;
	mul.rn.f32 	%f425, %f423, %f424;
	mul.rn.f32 	%f426, %f422, %f421;
	add.rn.f32 	%f427, %f425, %f426;
	cvt.rzi.s16.f32 	%rs180, %f427;
	setp.ne.s16 	%p119, %rs3, 1;
	@%p119 bra 	BB1_135;

BB1_124:
	setp.le.s16 	%p120, %rs180, %rs1;
	@%p120 bra 	BB1_126;

BB1_125:
	setp.lt.s16 	%p121, %rs180, %rs2;
	@%p121 bra 	BB1_128;

BB1_126:
	setp.le.s16 	%p122, %rs180, %rs5;
	@%p122 bra 	BB1_135;

BB1_127:
	setp.lt.s16 	%p123, %rs180, %rs6;
	@%p123 bra 	BB1_128;
	bra.uni 	BB1_135;

BB1_128:                                                    // %valexist.exit44.i.i.valexist.exit33.i.i_crit_edge
	mov.u16 	%rs180, 0;
	bra.uni 	BB1_135;

BB1_129:
	setp.ne.s16 	%p124, %rs3, 1;
	@%p124 bra 	BB1_134;

BB1_130:
	cvt.rzi.s32.f32 	%r307, %f35;
	cvt.rzi.s32.f32 	%r308, %f593;
	mad.lo.s32 	%r309, %r308, %r3, %r307;
	cvt.rzi.s32.f32 	%r310, %f595;
	mad.lo.s32 	%r311, %r309, %r3, %r310;
	shl.b32 	%r312, %r311, 1;
	add.s32 	%r313, %r2, %r312;
	ld.global.u16 	%rs31, [%r313];
	setp.le.s16 	%p125, %rs31, %rs1;
	@%p125 bra 	BB1_132;

BB1_131:
	setp.lt.s16 	%p126, %rs31, %rs2;
	@%p126 bra 	BB1_128;

BB1_132:                                                    // %._crit_edge208
	setp.le.s16 	%p127, %rs31, %rs5;
	@%p127 bra 	BB1_134;

BB1_133:                                                    // %._crit_edge208
	setp.lt.s16 	%p128, %rs31, %rs6;
	@%p128 bra 	BB1_128;

BB1_134:                                                    // %._crit_edge207
	cvt.rzi.s32.f32 	%r314, %f35;
	cvt.rzi.s32.f32 	%r315, %f593;
	mad.lo.s32 	%r316, %r315, %r3, %r314;
	cvt.rzi.s32.f32 	%r317, %f595;
	mad.lo.s32 	%r318, %r316, %r3, %r317;
	shl.b32 	%r319, %r318, 1;
	add.s32 	%r320, %r2, %r319;
	ld.global.u16 	%rs180, [%r320];

BB1_135:                                                    // %valexist.exit33.i.i
	cvt.s32.s16 	%r321, %rs180;
	add.rn.f32 	%f37, %f595, 0f3F800000;
	sub.s32 	%r322, %r7, %r321;
	cvt.rn.f32.s32 	%f36, %r322;
	setp.lt.f32 	%p129, %f37, %f19;
	@%p129 bra 	BB1_146;

BB1_136:                                                    // %valexist.exit33.i.i
	setp.gt.f32 	%p130, %f37, %f20;
	@%p130 bra 	BB1_146;

BB1_137:
	setp.lt.f32 	%p131, %f37, 0f00000000;
	@%p131 bra 	BB1_146;

BB1_138:
	setp.ge.f32 	%p132, %f37, %f21;
	@%p132 bra 	BB1_146;

BB1_139:
	setp.eq.s16 	%p133, %rs4, 0;
	@%p133 bra 	BB1_147;

BB1_140:
	setp.ne.s16 	%p134, %rs4, 1;
	@%p134 bra 	BB1_153;

BB1_141:
	add.rn.f32 	%f428, %f37, 0fBF800000;
	add.rn.f32 	%f429, %f37, 0f3F800000;
	cvt.rzi.s32.f32 	%r323, %f34;
	cvt.rzi.s32.f32 	%r324, %f35;
	cvt.rzi.s32.f32 	%r325, %f31;
	cvt.rzi.s32.f32 	%r326, %f32;
	mad.lo.s32 	%r327, %r325, %r3, %r324;
	cvt.rzi.s32.f32 	%r328, %f428;
	mad.lo.s32 	%r329, %r325, %r3, %r323;
	cvt.rzi.s32.f32 	%r330, %f429;
	mad.lo.s32 	%r331, %r326, %r3, %r324;
	mad.lo.s32 	%r332, %r326, %r3, %r323;
	mad.lo.s32 	%r333, %r327, %r3, %r328;
	mad.lo.s32 	%r334, %r327, %r3, %r330;
	mad.lo.s32 	%r335, %r329, %r3, %r328;
	mad.lo.s32 	%r336, %r329, %r3, %r330;
	mad.lo.s32 	%r337, %r331, %r3, %r328;
	mad.lo.s32 	%r338, %r331, %r3, %r330;
	mad.lo.s32 	%r339, %r332, %r3, %r328;
	mad.lo.s32 	%r340, %r332, %r3, %r330;
	shl.b32 	%r341, %r333, 1;
	shl.b32 	%r342, %r334, 1;
	shl.b32 	%r343, %r335, 1;
	shl.b32 	%r344, %r336, 1;
	shl.b32 	%r345, %r337, 1;
	shl.b32 	%r346, %r338, 1;
	shl.b32 	%r347, %r339, 1;
	shl.b32 	%r348, %r340, 1;
	add.s32 	%r349, %r2, %r341;
	add.s32 	%r350, %r2, %r342;
	add.s32 	%r351, %r2, %r343;
	add.s32 	%r352, %r2, %r344;
	add.s32 	%r353, %r2, %r345;
	add.s32 	%r354, %r2, %r346;
	add.s32 	%r355, %r2, %r347;
	add.s32 	%r356, %r2, %r348;
	sub.rn.f32 	%f430, %f31, %f32;
	sub.rn.f32 	%f431, %f593, %f32;
	ld.global.u16 	%rs141, [%r349];
	ld.global.u16 	%rs142, [%r350];
	ld.global.u16 	%rs143, [%r351];
	ld.global.u16 	%rs144, [%r352];
	ld.global.u16 	%rs145, [%r353];
	ld.global.u16 	%rs146, [%r354];
	ld.global.u16 	%rs147, [%r355];
	ld.global.u16 	%rs148, [%r356];
	div.full.f32 	%f432, %f431, %f430;
	mov.f32 	%f433, 0f3F800000;
	cvt.rn.f32.s16 	%f434, %rs141;
	cvt.rn.f32.s16 	%f435, %rs142;
	cvt.rn.f32.s16 	%f436, %rs143;
	cvt.rn.f32.s16 	%f437, %rs144;
	cvt.rn.f32.s16 	%f438, %rs145;
	sub.rn.f32 	%f439, %f433, %f432;
	cvt.rn.f32.s16 	%f440, %rs146;
	cvt.rn.f32.s16 	%f441, %rs147;
	cvt.rn.f32.s16 	%f442, %rs148;
	mul.rn.f32 	%f443, %f434, %f432;
	mul.rn.f32 	%f444, %f438, %f439;
	mul.rn.f32 	%f445, %f435, %f432;
	mul.rn.f32 	%f446, %f440, %f439;
	mul.rn.f32 	%f447, %f436, %f432;
	mul.rn.f32 	%f448, %f441, %f439;
	mul.rn.f32 	%f449, %f437, %f432;
	mul.rn.f32 	%f450, %f442, %f439;
	add.rn.f32 	%f451, %f444, %f443;
	add.rn.f32 	%f452, %f446, %f445;
	add.rn.f32 	%f453, %f448, %f447;
	add.rn.f32 	%f454, %f450, %f449;
	sub.rn.f32 	%f455, %f34, %f35;
	sub.rn.f32 	%f456, %f594, %f35;
	cvt.rzi.s16.f32 	%rs149, %f451;
	cvt.rzi.s16.f32 	%rs150, %f452;
	cvt.rzi.s16.f32 	%rs151, %f453;
	cvt.rzi.s16.f32 	%rs152, %f454;
	div.full.f32 	%f457, %f456, %f455;
	cvt.rn.f32.s16 	%f458, %rs151;
	cvt.rn.f32.s16 	%f459, %rs152;
	cvt.rn.f32.s16 	%f460, %rs149;
	sub.rn.f32 	%f461, %f433, %f457;
	cvt.rn.f32.s16 	%f462, %rs150;
	mul.rn.f32 	%f463, %f460, %f461;
	mul.rn.f32 	%f464, %f458, %f457;
	mul.rn.f32 	%f465, %f462, %f461;
	mul.rn.f32 	%f466, %f459, %f457;
	add.rn.f32 	%f467, %f463, %f464;
	add.rn.f32 	%f468, %f465, %f466;
	sub.rn.f32 	%f469, %f37, %f428;
	sub.rn.f32 	%f470, %f429, %f428;
	cvt.rzi.s16.f32 	%rs153, %f467;
	cvt.rzi.s16.f32 	%rs154, %f468;
	div.full.f32 	%f471, %f469, %f470;
	cvt.rn.f32.s16 	%f472, %rs154;
	cvt.rn.f32.s16 	%f473, %rs153;
	sub.rn.f32 	%f474, %f433, %f471;
	mul.rn.f32 	%f475, %f473, %f474;
	mul.rn.f32 	%f476, %f472, %f471;
	add.rn.f32 	%f477, %f475, %f476;
	cvt.rzi.s16.f32 	%rs181, %f477;
	setp.ne.s16 	%p135, %rs3, 1;
	@%p135 bra 	BB1_153;

BB1_142:
	setp.le.s16 	%p136, %rs181, %rs1;
	@%p136 bra 	BB1_144;

BB1_143:
	setp.lt.s16 	%p137, %rs181, %rs2;
	@%p137 bra 	BB1_146;

BB1_144:
	setp.le.s16 	%p138, %rs181, %rs5;
	@%p138 bra 	BB1_153;

BB1_145:
	setp.lt.s16 	%p139, %rs181, %rs6;
	@%p139 bra 	BB1_146;
	bra.uni 	BB1_153;

BB1_146:                                                    // %valexist.exit33.i.i.valexist.exit22.i.i_crit_edge
	mov.u16 	%rs181, 0;
	bra.uni 	BB1_153;

BB1_147:
	setp.ne.s16 	%p140, %rs3, 1;
	@%p140 bra 	BB1_152;

BB1_148:
	cvt.rzi.s32.f32 	%r357, %f594;
	cvt.rzi.s32.f32 	%r358, %f593;
	mad.lo.s32 	%r359, %r358, %r3, %r357;
	cvt.rzi.s32.f32 	%r360, %f37;
	mad.lo.s32 	%r361, %r359, %r3, %r360;
	shl.b32 	%r362, %r361, 1;
	add.s32 	%r363, %r2, %r362;
	ld.global.u16 	%rs35, [%r363];
	setp.le.s16 	%p141, %rs35, %rs1;
	@%p141 bra 	BB1_150;

BB1_149:
	setp.lt.s16 	%p142, %rs35, %rs2;
	@%p142 bra 	BB1_146;

BB1_150:                                                    // %._crit_edge227
	setp.le.s16 	%p143, %rs35, %rs5;
	@%p143 bra 	BB1_152;

BB1_151:                                                    // %._crit_edge227
	setp.lt.s16 	%p144, %rs35, %rs6;
	@%p144 bra 	BB1_146;

BB1_152:                                                    // %._crit_edge226
	cvt.rzi.s32.f32 	%r364, %f594;
	cvt.rzi.s32.f32 	%r365, %f593;
	mad.lo.s32 	%r366, %r365, %r3, %r364;
	cvt.rzi.s32.f32 	%r367, %f37;
	mad.lo.s32 	%r368, %r366, %r3, %r367;
	shl.b32 	%r369, %r368, 1;
	add.s32 	%r370, %r2, %r369;
	ld.global.u16 	%rs181, [%r370];

BB1_153:                                                    // %valexist.exit22.i.i
	add.rn.f32 	%f38, %f595, 0fBF800000;
	cvt.s32.s16 	%r8, %rs181;
	setp.lt.f32 	%p145, %f38, %f19;
	@%p145 bra 	BB1_164;

BB1_154:                                                    // %valexist.exit22.i.i
	setp.gt.f32 	%p146, %f38, %f20;
	@%p146 bra 	BB1_164;

BB1_155:
	setp.lt.f32 	%p147, %f38, 0f00000000;
	@%p147 bra 	BB1_164;

BB1_156:
	setp.ge.f32 	%p148, %f38, %f21;
	@%p148 bra 	BB1_164;

BB1_157:
	setp.eq.s16 	%p149, %rs4, 0;
	@%p149 bra 	BB1_165;

BB1_158:
	setp.ne.s16 	%p150, %rs4, 1;
	@%p150 bra 	BB1_171;

BB1_159:
	add.rn.f32 	%f478, %f38, 0fBF800000;
	add.rn.f32 	%f479, %f38, 0f3F800000;
	cvt.rzi.s32.f32 	%r371, %f34;
	cvt.rzi.s32.f32 	%r372, %f35;
	cvt.rzi.s32.f32 	%r373, %f31;
	cvt.rzi.s32.f32 	%r374, %f32;
	mad.lo.s32 	%r375, %r373, %r3, %r372;
	cvt.rzi.s32.f32 	%r376, %f478;
	mad.lo.s32 	%r377, %r373, %r3, %r371;
	cvt.rzi.s32.f32 	%r378, %f479;
	mad.lo.s32 	%r379, %r374, %r3, %r372;
	mad.lo.s32 	%r380, %r374, %r3, %r371;
	mad.lo.s32 	%r381, %r375, %r3, %r376;
	mad.lo.s32 	%r382, %r375, %r3, %r378;
	mad.lo.s32 	%r383, %r377, %r3, %r376;
	mad.lo.s32 	%r384, %r377, %r3, %r378;
	mad.lo.s32 	%r385, %r379, %r3, %r376;
	mad.lo.s32 	%r386, %r379, %r3, %r378;
	mad.lo.s32 	%r387, %r380, %r3, %r376;
	mad.lo.s32 	%r388, %r380, %r3, %r378;
	shl.b32 	%r389, %r381, 1;
	shl.b32 	%r390, %r382, 1;
	shl.b32 	%r391, %r383, 1;
	shl.b32 	%r392, %r384, 1;
	shl.b32 	%r393, %r385, 1;
	shl.b32 	%r394, %r386, 1;
	shl.b32 	%r395, %r387, 1;
	shl.b32 	%r396, %r388, 1;
	add.s32 	%r397, %r2, %r389;
	add.s32 	%r398, %r2, %r390;
	add.s32 	%r399, %r2, %r391;
	add.s32 	%r400, %r2, %r392;
	add.s32 	%r401, %r2, %r393;
	add.s32 	%r402, %r2, %r394;
	add.s32 	%r403, %r2, %r395;
	add.s32 	%r404, %r2, %r396;
	sub.rn.f32 	%f480, %f31, %f32;
	sub.rn.f32 	%f481, %f593, %f32;
	ld.global.u16 	%rs157, [%r397];
	ld.global.u16 	%rs158, [%r398];
	ld.global.u16 	%rs159, [%r399];
	ld.global.u16 	%rs160, [%r400];
	ld.global.u16 	%rs161, [%r401];
	ld.global.u16 	%rs162, [%r402];
	ld.global.u16 	%rs163, [%r403];
	ld.global.u16 	%rs164, [%r404];
	div.full.f32 	%f482, %f481, %f480;
	mov.f32 	%f483, 0f3F800000;
	cvt.rn.f32.s16 	%f484, %rs157;
	cvt.rn.f32.s16 	%f485, %rs158;
	cvt.rn.f32.s16 	%f486, %rs159;
	cvt.rn.f32.s16 	%f487, %rs160;
	cvt.rn.f32.s16 	%f488, %rs161;
	sub.rn.f32 	%f489, %f483, %f482;
	cvt.rn.f32.s16 	%f490, %rs162;
	cvt.rn.f32.s16 	%f491, %rs163;
	cvt.rn.f32.s16 	%f492, %rs164;
	mul.rn.f32 	%f493, %f484, %f482;
	mul.rn.f32 	%f494, %f488, %f489;
	mul.rn.f32 	%f495, %f485, %f482;
	mul.rn.f32 	%f496, %f490, %f489;
	mul.rn.f32 	%f497, %f486, %f482;
	mul.rn.f32 	%f498, %f491, %f489;
	mul.rn.f32 	%f499, %f487, %f482;
	mul.rn.f32 	%f500, %f492, %f489;
	add.rn.f32 	%f501, %f494, %f493;
	add.rn.f32 	%f502, %f496, %f495;
	add.rn.f32 	%f503, %f498, %f497;
	add.rn.f32 	%f504, %f500, %f499;
	sub.rn.f32 	%f505, %f34, %f35;
	sub.rn.f32 	%f506, %f594, %f35;
	cvt.rzi.s16.f32 	%rs165, %f501;
	cvt.rzi.s16.f32 	%rs166, %f502;
	cvt.rzi.s16.f32 	%rs167, %f503;
	cvt.rzi.s16.f32 	%rs168, %f504;
	div.full.f32 	%f507, %f506, %f505;
	cvt.rn.f32.s16 	%f508, %rs167;
	cvt.rn.f32.s16 	%f509, %rs168;
	cvt.rn.f32.s16 	%f510, %rs165;
	sub.rn.f32 	%f511, %f483, %f507;
	cvt.rn.f32.s16 	%f512, %rs166;
	mul.rn.f32 	%f513, %f510, %f511;
	mul.rn.f32 	%f514, %f508, %f507;
	mul.rn.f32 	%f515, %f512, %f511;
	mul.rn.f32 	%f516, %f509, %f507;
	add.rn.f32 	%f517, %f513, %f514;
	add.rn.f32 	%f518, %f515, %f516;
	sub.rn.f32 	%f519, %f38, %f478;
	sub.rn.f32 	%f520, %f479, %f478;
	cvt.rzi.s16.f32 	%rs169, %f517;
	cvt.rzi.s16.f32 	%rs170, %f518;
	div.full.f32 	%f521, %f519, %f520;
	cvt.rn.f32.s16 	%f522, %rs170;
	cvt.rn.f32.s16 	%f523, %rs169;
	sub.rn.f32 	%f524, %f483, %f521;
	mul.rn.f32 	%f525, %f523, %f524;
	mul.rn.f32 	%f526, %f522, %f521;
	add.rn.f32 	%f527, %f525, %f526;
	cvt.rzi.s16.f32 	%rs182, %f527;
	setp.ne.s16 	%p151, %rs3, 1;
	@%p151 bra 	BB1_171;

BB1_160:
	setp.le.s16 	%p152, %rs182, %rs1;
	@%p152 bra 	BB1_162;

BB1_161:
	setp.lt.s16 	%p153, %rs182, %rs2;
	@%p153 bra 	BB1_164;

BB1_162:
	setp.le.s16 	%p154, %rs182, %rs5;
	@%p154 bra 	BB1_171;

BB1_163:
	setp.lt.s16 	%p155, %rs182, %rs6;
	@%p155 bra 	BB1_164;
	bra.uni 	BB1_171;

BB1_164:                                                    // %valexist.exit22.i.i.GetGradient.exit.i_crit_edge
	mov.u16 	%rs182, 0;
	bra.uni 	BB1_171;

BB1_165:
	setp.ne.s16 	%p156, %rs3, 1;
	@%p156 bra 	BB1_170;

BB1_166:
	cvt.rzi.s32.f32 	%r405, %f594;
	cvt.rzi.s32.f32 	%r406, %f593;
	mad.lo.s32 	%r407, %r406, %r3, %r405;
	cvt.rzi.s32.f32 	%r408, %f38;
	mad.lo.s32 	%r409, %r407, %r3, %r408;
	shl.b32 	%r410, %r409, 1;
	add.s32 	%r411, %r2, %r410;
	ld.global.u16 	%rs39, [%r411];
	setp.le.s16 	%p157, %rs39, %rs1;
	@%p157 bra 	BB1_168;

BB1_167:
	setp.lt.s16 	%p158, %rs39, %rs2;
	@%p158 bra 	BB1_164;

BB1_168:                                                    // %._crit_edge246
	setp.le.s16 	%p159, %rs39, %rs5;
	@%p159 bra 	BB1_170;

BB1_169:                                                    // %._crit_edge246
	setp.lt.s16 	%p160, %rs39, %rs6;
	@%p160 bra 	BB1_164;

BB1_170:                                                    // %._crit_edge245
	cvt.rzi.s32.f32 	%r412, %f594;
	cvt.rzi.s32.f32 	%r413, %f593;
	mad.lo.s32 	%r414, %r413, %r3, %r412;
	cvt.rzi.s32.f32 	%r415, %f38;
	mad.lo.s32 	%r416, %r414, %r3, %r415;
	shl.b32 	%r417, %r416, 1;
	add.s32 	%r418, %r2, %r417;
	ld.global.u16 	%rs182, [%r418];

BB1_171:                                                    // %GetGradient.exit.i
	cvt.s32.s16 	%r419, %rs182;
	sub.rn.f32 	%f585, %f589, %f593;
	sub.rn.f32 	%f586, %f590, %f594;
	sub.rn.f32 	%f587, %f591, %f595;
	sub.rn.f32 	%f588, %f592, %f596;
	sub.s32 	%r420, %r8, %r419;
	cvt.rn.f32.s32 	%f530, %r420;
	mul.rn.f32 	%f532, %f585, %f585;
	mul.rn.f32 	%f533, %f586, %f586;
	mul.rn.f32 	%f534, %f36, %f36;
	mul.rn.f32 	%f535, %f33, %f33;
	mov.f32 	%f537, 0f00000000;
	add.rn.f32 	%f538, %f532, %f533;
	mul.rn.f32 	%f539, %f587, %f587;
	mul.rn.f32 	%f540, %f530, %f530;
	add.rn.f32 	%f541, %f535, %f534;
	add.rn.f32 	%f542, %f538, %f539;
	mul.rn.f32 	%f543, %f588, %f588;
	add.rn.f32 	%f544, %f541, %f540;
	mul.rn.f32 	%f545, %f537, %f537;
	add.rn.f32 	%f546, %f542, %f543;
	add.rn.f32 	%f547, %f544, %f545;
	rsqrt.approx.f32 	%f548, %f546;
	rsqrt.approx.f32 	%f549, %f547;
	mul.rn.f32 	%f550, %f585, %f548;
	mul.rn.f32 	%f551, %f33, %f549;
	mul.rn.f32 	%f552, %f586, %f548;
	mul.rn.f32 	%f553, %f36, %f549;
	mul.rn.f32 	%f554, %f550, %f551;
	mul.rn.f32 	%f555, %f552, %f553;
	mul.rn.f32 	%f556, %f587, %f548;
	mul.rn.f32 	%f557, %f530, %f549;
	add.rn.f32 	%f558, %f554, %f555;
	mul.rn.f32 	%f559, %f556, %f557;
	mul.rn.f32 	%f560, %f588, %f548;
	mul.rn.f32 	%f561, %f537, %f549;
	add.rn.f32 	%f562, %f558, %f559;
	mul.rn.f32 	%f563, %f560, %f561;
	add.rn.f32 	%f564, %f562, %f563;
	mov.f32 	%f565, 0f3F800000;
	mov.f32 	%f566, 0f3F000000;
	setp.gt.f32 	%p161, %f564, 0f00000000;
	selp.f32 	%f711, %f566, %f537, %p161;
	selp.f32 	%f712, %f566, %f537, %p161;
	selp.f32 	%f713, %f566, %f537, %p161;
	selp.f32 	%f714, %f566, %f565, %p161;
	bra.uni 	BB1_173;

BB1_172:                                                    // %get_global_id.exit.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f567, 0f3F800000;
	mov.f32 	%f568, 0f00000000;
	mov.f32 	%f711, %f568;
	mov.f32 	%f712, %f568;
	mov.f32 	%f713, %f568;
	mov.f32 	%f714, %f567;

BB1_173:                                                    // %TraceRayandGetPixelColor.exit
	setp.gt.f32 	%p162, %f711, 0f3F800000;
	@%p162 bra 	BB1_175;

BB1_174:
	mul.rn.f32 	%f569, %f711, 0f437F0000;
	cvt.rzi.s32.f32 	%r421, %f569;
	cvt.u8.u32 	%rc13, %r421;
	bra.uni 	BB1_176;

BB1_175:                                                    // %TraceRayandGetPixelColor.exit.TraceRayandGetPixelColor.exit._crit_edge_crit_edge
	mov.u16 	%rc13, 255;

BB1_176:                                                    // %TraceRayandGetPixelColor.exit._crit_edge
	setp.gt.f32 	%p163, %f712, 0f3F800000;
	@%p163 bra 	BB1_178;

BB1_177:
	mul.rn.f32 	%f570, %f712, 0f437F0000;
	cvt.rzi.s32.f32 	%r422, %f570;
	cvt.u8.u32 	%rc14, %r422;
	bra.uni 	BB1_179;

BB1_178:                                                    // %TraceRayandGetPixelColor.exit._crit_edge.._crit_edge264_crit_edge
	mov.u16 	%rc14, 255;

BB1_179:                                                    // %._crit_edge264
	setp.gt.f32 	%p164, %f713, 0f3F800000;
	@%p164 bra 	BB1_181;

BB1_180:
	mul.rn.f32 	%f571, %f713, 0f437F0000;
	cvt.rzi.s32.f32 	%r423, %f571;
	cvt.u8.u32 	%rc15, %r423;
	bra.uni 	BB1_182;

BB1_181:                                                    // %._crit_edge264.._crit_edge265_crit_edge
	mov.u16 	%rc15, 255;

BB1_182:                                                    // %._crit_edge265
	setp.gt.f32 	%p165, %f714, 0f3F800000;
	@%p165 bra 	BB1_184;

BB1_183:
	mul.rn.f32 	%f572, %f714, 0f437F0000;
	cvt.rzi.s32.f32 	%r424, %f572;
	cvt.u8.u32 	%rc16, %r424;
	bra.uni 	BB1_185;

BB1_184:                                                    // %._crit_edge265.._crit_edge266_crit_edge
	mov.u16 	%rc16, 255;

BB1_185:                                                    // %._crit_edge266
	shl.b32 	%r425, %r4, 2;
	add.s32 	%r426, %r425, %r5;
	add.s32 	%r427, %r426, %r1;
	st.global.u8 	[%r427], %rc14;
	st.global.u8 	[%r427+1], %rc13;
	st.global.u8 	[%r427+2], %rc15;
	st.global.u8 	[%r427+3], %rc16;
	ret;
}
