//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry RayCaster(
	.param .u32 RayCaster_param_0,
	.param .u32 RayCaster_param_1,
	.param .u32 .ptr .global .align 1 RayCaster_param_2,
	.param .u32 RayCaster_param_3,
	.param .align 16 .f32 RayCaster_param_4[4],
	.param .align 16 .f32 RayCaster_param_5[4],
	.param .align 16 .f32 RayCaster_param_6[4],
	.param .align 16 .f32 RayCaster_param_7[4],
	.param .u32 .ptr .global .align 2 RayCaster_param_8,
	.param .u32 RayCaster_param_9,
	.param .align 16 .f32 RayCaster_param_10[4],
	.param .align 16 .f32 RayCaster_param_11[4],
	.param .align 16 .f32 RayCaster_param_12[4],
	.param .u16 RayCaster_param_13,
	.param .u16 RayCaster_param_14,
	.param .u16 RayCaster_param_15
)
{
	.reg .f32 	%f<337>;
	.reg .s16 	%rs<14>;
	.reg .pred 	%p<95>;
	.reg .s32 	%r<147>;
	.reg .s16 	%rc<14>;

_RayCaster:
	ld.param.u32 	%r22, [RayCaster_param_0];
	shr.u32 	%r23, %r22, 31;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %envreg3;
	ld.param.u32 	%r26, [RayCaster_param_1];
	add.s32 	%r27, %r22, %r23;
	add.s32 	%r28, %r24, %r25;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r4, %r29, %r30, %r28;
	shr.s32 	%r31, %r27, 1;
	shr.u32 	%r32, %r26, 31;
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %envreg4;
	sub.s32 	%r35, %r4, %r31;
	add.s32 	%r36, %r26, %r32;
	cvt.rn.f32.s32 	%f50, %r22;
	add.s32 	%r37, %r33, %r34;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %ntid.y;
	cvt.rn.f32.s32 	%f51, %r26;
	cvt.rn.f32.s32 	%f52, %r35;
	add.rn.f32 	%f53, %f50, %f50;
	shr.s32 	%r40, %r36, 1;
	mad.lo.s32 	%r41, %r38, %r39, %r37;
	sub.s32 	%r42, %r41, %r40;
	div.full.f32 	%f54, %f52, %f53;
	div.full.f32 	%f55, %f50, %f51;
	mul.rn.f32 	%f56, %f54, %f55;
	cvt.rn.f32.s32 	%f57, %r42;
	add.rn.f32 	%f58, %f51, %f51;
	div.full.f32 	%f59, %f57, %f58;
	// Implicit def :%f60
	// Implicit def :%f61
	// Implicit def :%f62
	// Implicit def :%f63
	// Implicit def :%f64
	// Implicit def :%f65
	// Implicit def :%f281
	// Implicit def :%f282
	// Implicit def :%f283
	// Implicit def :%f284
	ld.param.v4.f32 	{%f289, %f290, %f291, %f292}, [RayCaster_param_6];
	mul.rn.f32 	%f293, %f56, %f289;
	mul.rn.f32 	%f294, %f56, %f290;
	mul.rn.f32 	%f295, %f56, %f291;
	mul.rn.f32 	%f296, %f56, %f292;
	ld.param.v4.f32 	{%f297, %f298, %f299, %f300}, [RayCaster_param_5];
	// Implicit def :%f301
	// Implicit def :%f302
	// Implicit def :%f303
	// Implicit def :%f304
	ld.param.v4.f32 	{%f309, %f310, %f311, %f312}, [RayCaster_param_7];
	add.rn.f32 	%f313, %f293, %f297;
	add.rn.f32 	%f314, %f294, %f298;
	add.rn.f32 	%f315, %f295, %f299;
	add.rn.f32 	%f316, %f296, %f300;
	mul.rn.f32 	%f317, %f59, %f309;
	mul.rn.f32 	%f318, %f59, %f310;
	mul.rn.f32 	%f319, %f59, %f311;
	mul.rn.f32 	%f320, %f59, %f312;
	add.rn.f32 	%f321, %f313, %f317;
	add.rn.f32 	%f322, %f314, %f318;
	add.rn.f32 	%f323, %f315, %f319;
	add.rn.f32 	%f324, %f316, %f320;
	mul.rn.f32 	%f69, %f321, %f321;
	mul.rn.f32 	%f70, %f322, %f322;
	add.rn.f32 	%f72, %f69, %f70;
	mul.rn.f32 	%f73, %f323, %f323;
	add.rn.f32 	%f74, %f72, %f73;
	mul.rn.f32 	%f75, %f324, %f324;
	add.rn.f32 	%f76, %f74, %f75;
	rsqrt.approx.f32 	%f77, %f76;
	ld.param.v4.f32 	{%f265, %f266, %f267, %f268}, [RayCaster_param_12];
	ld.param.v4.f32 	{%f269, %f270, %f271, %f272}, [RayCaster_param_11];
	ld.param.v4.f32 	{%f241, %f242, %f243, %f244}, [RayCaster_param_4];
	mul.rn.f32 	%f79, %f321, %f77;
	mov.f32 	%f80, 0f3F800000;
	div.full.f32 	%f81, %f80, %f79;
	sub.rn.f32 	%f82, %f265, %f241;
	sub.rn.f32 	%f83, %f269, %f241;
	mul.rn.f32 	%f84, %f83, %f81;
	mul.rn.f32 	%f85, %f82, %f81;
	setp.gt.f32 	%p1, %f84, %f85;
	selp.f32 	%f86, %f85, %f84, %p1;
	selp.f32 	%f87, %f84, %f85, %p1;
	setp.gt.f32 	%p2, %f86, 0f00800000;
	setp.lt.f32 	%p3, %f87, 0f7F7FFFFF;
	selp.f32 	%f5, %f86, 0f00800000, %p2;
	selp.f32 	%f6, %f87, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r43, [RayCaster_param_3];
	mul.lo.s32 	%r5, %r41, %r43;
	ld.param.u32 	%r1, [RayCaster_param_2];
	setp.gt.f32 	%p4, %f5, %f6;
	@%p4 bra 	BB1_103;

BB1_1:
	mul.rn.f32 	%f1, %f322, %f77;
	mov.f32 	%f90, 0f3F800000;
	sub.rn.f32 	%f91, %f266, %f242;
	div.full.f32 	%f92, %f90, %f1;
	sub.rn.f32 	%f93, %f270, %f242;
	mul.rn.f32 	%f94, %f91, %f92;
	mul.rn.f32 	%f95, %f93, %f92;
	setp.gt.f32 	%p5, %f95, %f94;
	selp.f32 	%f96, %f94, %f95, %p5;
	selp.f32 	%f97, %f95, %f94, %p5;
	setp.lt.f32 	%p6, %f97, %f6;
	setp.gt.f32 	%p7, %f96, %f5;
	selp.f32 	%f9, %f96, %f5, %p7;
	selp.f32 	%f10, %f97, %f6, %p6;
	setp.gt.f32 	%p8, %f9, %f10;
	@%p8 bra 	BB1_103;

BB1_2:
	mul.rn.f32 	%f2, %f323, %f77;
	mov.f32 	%f99, 0f3F800000;
	sub.rn.f32 	%f100, %f267, %f243;
	div.full.f32 	%f101, %f99, %f2;
	sub.rn.f32 	%f102, %f271, %f243;
	mul.rn.f32 	%f103, %f100, %f101;
	mul.rn.f32 	%f104, %f102, %f101;
	setp.gt.f32 	%p9, %f104, %f103;
	selp.f32 	%f105, %f103, %f104, %p9;
	selp.f32 	%f106, %f104, %f103, %p9;
	setp.lt.f32 	%p10, %f106, %f10;
	setp.gt.f32 	%p11, %f105, %f9;
	selp.f32 	%f325, %f105, %f9, %p11;
	selp.f32 	%f14, %f106, %f10, %p10;
	setp.gt.f32 	%p12, %f325, %f14;
	@%p12 bra 	BB1_103;

BB1_3:                                                      // %intersectBBox.exit.i.thread.preheader
	mul.rn.f32 	%f88, %f324, %f77;
	ld.param.u16 	%rs3, [RayCaster_param_15];
	ld.param.u16 	%rs2, [RayCaster_param_14];
	ld.param.u16 	%rs1, [RayCaster_param_13];
	ld.param.v4.f32 	{%f213, %f214, %f215, %f216}, [RayCaster_param_10];
	ld.param.u32 	%r3, [RayCaster_param_9];
	ld.param.u32 	%r2, [RayCaster_param_8];
	cvt.rn.f32.s32 	%f21, %r3;
	add.rn.f32 	%f20, %f267, 0fBF800000;
	add.rn.f32 	%f19, %f271, 0f3F800000;
	add.rn.f32 	%f18, %f266, 0fBF800000;
	add.rn.f32 	%f17, %f270, 0f3F800000;
	add.rn.f32 	%f16, %f265, 0fBF800000;
	add.rn.f32 	%f15, %f269, 0f3F800000;

BB1_4:                                                      // %intersectBBox.exit.i.thread
	setp.geu.f32 	%p13, %f325, %f14;
	@%p13 bra 	BB1_103;

BB1_5:
	// Implicit def :%f107
	// Implicit def :%f108
	// Implicit def :%f109
	// Implicit def :%f249
	// Implicit def :%f250
	// Implicit def :%f251
	// Implicit def :%f252
	mul.rn.f32 	%f257, %f325, %f79;
	mul.rn.f32 	%f260, %f325, %f88;
	add.rn.f32 	%f261, %f257, %f241;
	add.rn.f32 	%f264, %f260, %f244;
	setp.lt.f32 	%p14, %f261, %f15;
	@%p14 bra 	BB1_102;

BB1_6:
	setp.gt.f32 	%p15, %f261, %f16;
	@%p15 bra 	BB1_102;

BB1_7:
	mul.rn.f32 	%f258, %f325, %f1;
	add.rn.f32 	%f262, %f258, %f242;
	setp.lt.f32 	%p16, %f262, %f17;
	@%p16 bra 	BB1_102;

BB1_8:
	setp.gt.f32 	%p17, %f262, %f18;
	@%p17 bra 	BB1_102;

BB1_9:
	mul.rn.f32 	%f259, %f325, %f2;
	add.rn.f32 	%f263, %f259, %f243;
	setp.lt.f32 	%p18, %f263, %f19;
	@%p18 bra 	BB1_102;

BB1_10:
	setp.gt.f32 	%p19, %f263, %f20;
	@%p19 bra 	BB1_102;

BB1_11:
	setp.lt.f32 	%p20, %f261, 0f00000000;
	@%p20 bra 	BB1_102;

BB1_12:
	setp.ge.f32 	%p21, %f261, %f21;
	@%p21 bra 	BB1_102;

BB1_13:
	setp.lt.f32 	%p22, %f262, 0f00000000;
	@%p22 bra 	BB1_102;

BB1_14:
	setp.ge.f32 	%p23, %f262, %f21;
	@%p23 bra 	BB1_102;

BB1_15:
	setp.lt.f32 	%p24, %f263, 0f00000000;
	@%p24 bra 	BB1_102;

BB1_16:
	setp.ge.f32 	%p25, %f263, %f21;
	@%p25 bra 	BB1_102;

BB1_17:
	setp.ne.s16 	%p26, %rs3, 1;
	@%p26 bra 	BB1_20;

BB1_18:
	cvt.rzi.s32.f32 	%r44, %f262;
	cvt.rzi.s32.f32 	%r45, %f261;
	mad.lo.s32 	%r46, %r45, %r3, %r44;
	cvt.rzi.s32.f32 	%r47, %f263;
	mad.lo.s32 	%r48, %r46, %r3, %r47;
	shl.b32 	%r49, %r48, 1;
	add.s32 	%r50, %r2, %r49;
	ld.global.u16 	%rs5, [%r50];
	setp.le.s16 	%p27, %rs5, %rs1;
	@%p27 bra 	BB1_20;

BB1_19:
	setp.lt.s16 	%p28, %rs5, %rs2;
	@%p28 bra 	BB1_102;

BB1_20:                                                     // %getVolumeValue.exit2.i
	cvt.rzi.s32.f32 	%r51, %f262;
	cvt.rzi.s32.f32 	%r52, %f261;
	mad.lo.s32 	%r53, %r52, %r3, %r51;
	cvt.rzi.s32.f32 	%r54, %f263;
	mad.lo.s32 	%r55, %r53, %r3, %r54;
	shl.b32 	%r56, %r55, 1;
	add.s32 	%r57, %r2, %r56;
	ld.global.u16 	%rs6, [%r57];
	setp.eq.s16 	%p29, %rs6, 0;
	@%p29 bra 	BB1_102;

BB1_21:
	add.rn.f32 	%f326, %f325, 0fC0A00000;

BB1_22:
	setp.geu.f32 	%p30, %f326, %f14;
	@%p30 bra 	BB1_102;

BB1_23:
	// Implicit def :%f110
	// Implicit def :%f111
	// Implicit def :%f112
	// Implicit def :%f225
	// Implicit def :%f226
	// Implicit def :%f227
	// Implicit def :%f228
	mul.rn.f32 	%f233, %f326, %f79;
	add.rn.f32 	%f217, %f233, %f241;
	setp.lt.f32 	%p31, %f217, %f15;
	@%p31 bra 	BB1_101;

BB1_24:
	setp.gt.f32 	%p32, %f217, %f16;
	@%p32 bra 	BB1_101;

BB1_25:
	mul.rn.f32 	%f234, %f326, %f1;
	add.rn.f32 	%f218, %f234, %f242;
	setp.lt.f32 	%p33, %f218, %f17;
	@%p33 bra 	BB1_101;

BB1_26:
	setp.gt.f32 	%p34, %f218, %f18;
	@%p34 bra 	BB1_101;

BB1_27:
	mul.rn.f32 	%f235, %f326, %f2;
	add.rn.f32 	%f219, %f235, %f243;
	setp.lt.f32 	%p35, %f219, %f19;
	@%p35 bra 	BB1_101;

BB1_28:
	setp.gt.f32 	%p36, %f219, %f20;
	@%p36 bra 	BB1_101;

BB1_29:
	setp.lt.f32 	%p37, %f217, 0f00000000;
	@%p37 bra 	BB1_101;

BB1_30:
	setp.ge.f32 	%p38, %f217, %f21;
	@%p38 bra 	BB1_101;

BB1_31:
	setp.lt.f32 	%p39, %f218, 0f00000000;
	@%p39 bra 	BB1_101;

BB1_32:
	setp.ge.f32 	%p40, %f218, %f21;
	@%p40 bra 	BB1_101;

BB1_33:
	setp.lt.f32 	%p41, %f219, 0f00000000;
	@%p41 bra 	BB1_101;

BB1_34:
	setp.ge.f32 	%p42, %f219, %f21;
	@%p42 bra 	BB1_101;

BB1_35:
	mul.rn.f32 	%f236, %f326, %f88;
	add.rn.f32 	%f220, %f236, %f244;
	setp.ne.s16 	%p43, %rs3, 1;
	@%p43 bra 	BB1_38;

BB1_36:
	cvt.rzi.s32.f32 	%r58, %f218;
	cvt.rzi.s32.f32 	%r59, %f217;
	mad.lo.s32 	%r60, %r59, %r3, %r58;
	cvt.rzi.s32.f32 	%r61, %f219;
	mad.lo.s32 	%r62, %r60, %r3, %r61;
	shl.b32 	%r63, %r62, 1;
	add.s32 	%r64, %r2, %r63;
	ld.global.u16 	%rs7, [%r64];
	setp.le.s16 	%p44, %rs7, %rs1;
	@%p44 bra 	BB1_38;

BB1_37:
	setp.lt.s16 	%p45, %rs7, %rs2;
	@%p45 bra 	BB1_101;

BB1_38:                                                     // %getVolumeValue.exit.i
	cvt.rzi.s32.f32 	%r7, %f218;
	cvt.rzi.s32.f32 	%r65, %f217;
	mad.lo.s32 	%r66, %r65, %r3, %r7;
	cvt.rzi.s32.f32 	%r9, %f219;
	mad.lo.s32 	%r67, %r66, %r3, %r9;
	shl.b32 	%r68, %r67, 1;
	add.s32 	%r69, %r2, %r68;
	ld.global.u16 	%rs4, [%r69];
	setp.eq.s16 	%p46, %rs4, 0;
	@%p46 bra 	BB1_101;

BB1_39:
	mul.lo.s32 	%r8, %r66, %r3;
	mul.lo.s32 	%r6, %r65, %r3;
	add.rn.f32 	%f31, %f217, 0f3F800000;
	setp.lt.f32 	%p47, %f31, %f15;
	@%p47 bra 	BB1_47;

BB1_40:
	setp.gt.f32 	%p48, %f31, %f16;
	@%p48 bra 	BB1_47;

BB1_41:
	setp.lt.f32 	%p49, %f31, 0f00000000;
	@%p49 bra 	BB1_47;

BB1_42:
	setp.ge.f32 	%p50, %f31, %f21;
	@%p50 bra 	BB1_47;

BB1_43:
	setp.ne.s16 	%p51, %rs3, 1;
	@%p51 bra 	BB1_46;

BB1_44:
	cvt.rzi.s32.f32 	%r70, %f31;
	mad.lo.s32 	%r71, %r70, %r3, %r7;
	mad.lo.s32 	%r72, %r71, %r3, %r9;
	shl.b32 	%r73, %r72, 1;
	add.s32 	%r74, %r2, %r73;
	ld.global.u16 	%rs8, [%r74];
	setp.le.s16 	%p52, %rs8, %rs1;
	@%p52 bra 	BB1_46;

BB1_45:
	setp.lt.s16 	%p53, %rs8, %rs2;
	@%p53 bra 	BB1_47;

BB1_46:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r75, %f31;
	mad.lo.s32 	%r76, %r75, %r3, %r7;
	mad.lo.s32 	%r77, %r76, %r3, %r9;
	shl.b32 	%r78, %r77, 1;
	add.s32 	%r79, %r2, %r78;
	ld.global.s16 	%r141, [%r79];
	bra.uni 	BB1_48;

BB1_47:                                                     // %.getVolumeValue.exit.i1.i_crit_edge
	mov.u32 	%r141, 0;

BB1_48:                                                     // %getVolumeValue.exit.i1.i
	add.rn.f32 	%f32, %f217, 0fBF800000;
	setp.lt.f32 	%p54, %f32, %f15;
	@%p54 bra 	BB1_56;

BB1_49:                                                     // %getVolumeValue.exit.i1.i
	setp.gt.f32 	%p55, %f32, %f16;
	@%p55 bra 	BB1_56;

BB1_50:
	setp.lt.f32 	%p56, %f32, 0f00000000;
	@%p56 bra 	BB1_56;

BB1_51:
	setp.ge.f32 	%p57, %f32, %f21;
	@%p57 bra 	BB1_56;

BB1_52:
	setp.ne.s16 	%p58, %rs3, 1;
	@%p58 bra 	BB1_55;

BB1_53:
	cvt.rzi.s32.f32 	%r81, %f32;
	mad.lo.s32 	%r82, %r81, %r3, %r7;
	mad.lo.s32 	%r83, %r82, %r3, %r9;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r2, %r84;
	ld.global.u16 	%rs9, [%r85];
	setp.le.s16 	%p59, %rs9, %rs1;
	@%p59 bra 	BB1_55;

BB1_54:
	setp.lt.s16 	%p60, %rs9, %rs2;
	@%p60 bra 	BB1_56;

BB1_55:                                                     // %._crit_edge142
	cvt.rzi.s32.f32 	%r86, %f32;
	mad.lo.s32 	%r87, %r86, %r3, %r7;
	mad.lo.s32 	%r88, %r87, %r3, %r9;
	shl.b32 	%r89, %r88, 1;
	add.s32 	%r90, %r2, %r89;
	ld.global.s16 	%r142, [%r90];
	bra.uni 	BB1_57;

BB1_56:                                                     // %getVolumeValue.exit.i1.i.getVolumeValue.exit5.i.i_crit_edge
	mov.u32 	%r142, 0;

BB1_57:                                                     // %getVolumeValue.exit5.i.i
	add.rn.f32 	%f34, %f218, 0f3F800000;
	sub.s32 	%r92, %r141, %r142;
	cvt.rn.f32.s32 	%f33, %r92;
	setp.lt.f32 	%p61, %f34, %f17;
	@%p61 bra 	BB1_65;

BB1_58:                                                     // %getVolumeValue.exit5.i.i
	setp.gt.f32 	%p62, %f34, %f18;
	@%p62 bra 	BB1_65;

BB1_59:
	setp.lt.f32 	%p63, %f34, 0f00000000;
	@%p63 bra 	BB1_65;

BB1_60:
	setp.ge.f32 	%p64, %f34, %f21;
	@%p64 bra 	BB1_65;

BB1_61:
	setp.ne.s16 	%p65, %rs3, 1;
	@%p65 bra 	BB1_64;

BB1_62:
	cvt.rzi.s32.f32 	%r93, %f34;
	add.s32 	%r94, %r6, %r93;
	mad.lo.s32 	%r95, %r94, %r3, %r9;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r2, %r96;
	ld.global.u16 	%rs10, [%r97];
	setp.le.s16 	%p66, %rs10, %rs1;
	@%p66 bra 	BB1_64;

BB1_63:
	setp.lt.s16 	%p67, %rs10, %rs2;
	@%p67 bra 	BB1_65;

BB1_64:                                                     // %._crit_edge153
	cvt.rzi.s32.f32 	%r98, %f34;
	add.s32 	%r99, %r6, %r98;
	mad.lo.s32 	%r100, %r99, %r3, %r9;
	shl.b32 	%r101, %r100, 1;
	add.s32 	%r102, %r2, %r101;
	ld.global.s16 	%r143, [%r102];
	bra.uni 	BB1_66;

BB1_65:                                                     // %getVolumeValue.exit5.i.i.getVolumeValue.exit4.i.i_crit_edge
	mov.u32 	%r143, 0;

BB1_66:                                                     // %getVolumeValue.exit4.i.i
	add.rn.f32 	%f35, %f218, 0fBF800000;
	setp.lt.f32 	%p68, %f35, %f17;
	@%p68 bra 	BB1_74;

BB1_67:                                                     // %getVolumeValue.exit4.i.i
	setp.gt.f32 	%p69, %f35, %f18;
	@%p69 bra 	BB1_74;

BB1_68:
	setp.lt.f32 	%p70, %f35, 0f00000000;
	@%p70 bra 	BB1_74;

BB1_69:
	setp.ge.f32 	%p71, %f35, %f21;
	@%p71 bra 	BB1_74;

BB1_70:
	setp.ne.s16 	%p72, %rs3, 1;
	@%p72 bra 	BB1_73;

BB1_71:
	cvt.rzi.s32.f32 	%r104, %f35;
	add.s32 	%r105, %r6, %r104;
	mad.lo.s32 	%r106, %r105, %r3, %r9;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r2, %r107;
	ld.global.u16 	%rs11, [%r108];
	setp.le.s16 	%p73, %rs11, %rs1;
	@%p73 bra 	BB1_73;

BB1_72:
	setp.lt.s16 	%p74, %rs11, %rs2;
	@%p74 bra 	BB1_74;

BB1_73:                                                     // %._crit_edge164
	cvt.rzi.s32.f32 	%r109, %f35;
	add.s32 	%r110, %r6, %r109;
	mad.lo.s32 	%r111, %r110, %r3, %r9;
	shl.b32 	%r112, %r111, 1;
	add.s32 	%r113, %r2, %r112;
	ld.global.s16 	%r144, [%r113];
	bra.uni 	BB1_75;

BB1_74:                                                     // %getVolumeValue.exit4.i.i.getVolumeValue.exit3.i.i_crit_edge
	mov.u32 	%r144, 0;

BB1_75:                                                     // %getVolumeValue.exit3.i.i
	add.rn.f32 	%f37, %f219, 0f3F800000;
	sub.s32 	%r115, %r143, %r144;
	cvt.rn.f32.s32 	%f36, %r115;
	setp.lt.f32 	%p75, %f37, %f19;
	@%p75 bra 	BB1_83;

BB1_76:                                                     // %getVolumeValue.exit3.i.i
	setp.gt.f32 	%p76, %f37, %f20;
	@%p76 bra 	BB1_83;

BB1_77:
	setp.lt.f32 	%p77, %f37, 0f00000000;
	@%p77 bra 	BB1_83;

BB1_78:
	setp.ge.f32 	%p78, %f37, %f21;
	@%p78 bra 	BB1_83;

BB1_79:
	setp.ne.s16 	%p79, %rs3, 1;
	@%p79 bra 	BB1_82;

BB1_80:
	cvt.rzi.s32.f32 	%r116, %f37;
	add.s32 	%r117, %r8, %r116;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r2, %r118;
	ld.global.u16 	%rs12, [%r119];
	setp.le.s16 	%p80, %rs12, %rs1;
	@%p80 bra 	BB1_82;

BB1_81:
	setp.lt.s16 	%p81, %rs12, %rs2;
	@%p81 bra 	BB1_83;

BB1_82:                                                     // %._crit_edge175
	cvt.rzi.s32.f32 	%r120, %f37;
	add.s32 	%r121, %r8, %r120;
	shl.b32 	%r122, %r121, 1;
	add.s32 	%r123, %r2, %r122;
	ld.global.s16 	%r145, [%r123];
	bra.uni 	BB1_84;

BB1_83:                                                     // %getVolumeValue.exit3.i.i.getVolumeValue.exit2.i.i_crit_edge
	mov.u32 	%r145, 0;

BB1_84:                                                     // %getVolumeValue.exit2.i.i
	add.rn.f32 	%f38, %f219, 0fBF800000;
	setp.lt.f32 	%p82, %f38, %f19;
	@%p82 bra 	BB1_92;

BB1_85:                                                     // %getVolumeValue.exit2.i.i
	setp.gt.f32 	%p83, %f38, %f20;
	@%p83 bra 	BB1_92;

BB1_86:
	setp.lt.f32 	%p84, %f38, 0f00000000;
	@%p84 bra 	BB1_92;

BB1_87:
	setp.ge.f32 	%p85, %f38, %f21;
	@%p85 bra 	BB1_92;

BB1_88:
	setp.ne.s16 	%p86, %rs3, 1;
	@%p86 bra 	BB1_91;

BB1_89:
	cvt.rzi.s32.f32 	%r125, %f38;
	add.s32 	%r126, %r8, %r125;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r128, %r2, %r127;
	ld.global.u16 	%rs13, [%r128];
	setp.le.s16 	%p87, %rs13, %rs1;
	@%p87 bra 	BB1_91;

BB1_90:
	setp.lt.s16 	%p88, %rs13, %rs2;
	@%p88 bra 	BB1_92;

BB1_91:                                                     // %._crit_edge186
	cvt.rzi.s32.f32 	%r129, %f38;
	add.s32 	%r130, %r8, %r129;
	shl.b32 	%r131, %r130, 1;
	add.s32 	%r132, %r2, %r131;
	ld.global.s16 	%r146, [%r132];
	bra.uni 	BB1_93;

BB1_92:                                                     // %getVolumeValue.exit2.i.i.calculateGradient.exit.i_crit_edge
	mov.u32 	%r146, 0;

BB1_93:                                                     // %calculateGradient.exit.i
	sub.s32 	%r134, %r145, %r146;
	cvt.rn.f32.s32 	%f113, %r134;
	mul.rn.f32 	%f114, %f36, %f36;
	mul.rn.f32 	%f115, %f33, %f33;
	mov.f32 	%f116, 0f00000000;
	mul.rn.f32 	%f117, %f113, %f113;
	add.rn.f32 	%f118, %f115, %f114;
	add.rn.f32 	%f119, %f118, %f117;
	mul.rn.f32 	%f120, %f116, %f116;
	add.rn.f32 	%f121, %f119, %f120;
	rsqrt.approx.f32 	%f122, %f121;
	cvt.rn.f32.s16 	%f43, %rs4;
	cvt.rn.f32.s16 	%f123, %rs1;
	mul.rn.f32 	%f39, %f33, %f122;
	mul.rn.f32 	%f40, %f36, %f122;
	mul.rn.f32 	%f41, %f113, %f122;
	mul.rn.f32 	%f42, %f116, %f122;
	setp.leu.f32 	%p89, %f43, %f123;
	@%p89 bra 	BB1_95;

BB1_94:
	cvt.rn.f32.s16 	%f124, %rs2;
	setp.lt.f32 	%p90, %f43, %f124;
	@%p90 bra 	BB1_96;

BB1_95:                                                     // %getVolumeValue.exit.i.i._crit_edge
	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f126, 0f3F800000;
	mov.f32 	%f333, %f126;
	mov.f32 	%f334, %f126;
	mov.f32 	%f335, %f126;
	mov.f32 	%f336, %f125;
	bra.uni 	BB1_97;

BB1_96:                                                     // %.._crit_edge197_crit_edge
	mov.f32 	%f127, 0f00000000;
	mov.f32 	%f128, 0f3F000000;
	mov.f32 	%f129, 0f3F800000;
	mov.f32 	%f333, %f129;
	mov.f32 	%f334, %f128;
	mov.f32 	%f335, %f128;
	mov.f32 	%f336, %f127;

BB1_97:                                                     // %._crit_edge197
	sub.rn.f32 	%f209, %f213, %f217;
	sub.rn.f32 	%f210, %f214, %f218;
	sub.rn.f32 	%f211, %f215, %f219;
	sub.rn.f32 	%f212, %f216, %f220;
	mul.rn.f32 	%f133, %f209, %f209;
	mul.rn.f32 	%f134, %f210, %f210;
	add.rn.f32 	%f136, %f133, %f134;
	mul.rn.f32 	%f137, %f211, %f211;
	add.rn.f32 	%f138, %f136, %f137;
	mul.rn.f32 	%f139, %f212, %f212;
	add.rn.f32 	%f140, %f138, %f139;
	rsqrt.approx.f32 	%f141, %f140;
	mul.rn.f32 	%f142, %f209, %f141;
	mul.rn.f32 	%f143, %f210, %f141;
	mul.rn.f32 	%f144, %f142, %f39;
	mul.rn.f32 	%f145, %f143, %f40;
	mul.rn.f32 	%f146, %f211, %f141;
	add.rn.f32 	%f147, %f144, %f145;
	mul.rn.f32 	%f148, %f146, %f41;
	mul.rn.f32 	%f149, %f212, %f141;
	add.rn.f32 	%f150, %f147, %f148;
	mul.rn.f32 	%f151, %f149, %f42;
	add.rn.f32 	%f44, %f150, %f151;
	setp.gt.f32 	%p91, %f44, 0f00000000;
	@%p91 bra 	BB1_99;

BB1_98:                                                     // %._crit_edge197.getColor.exit.i_crit_edge
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f330, %f152;
	mov.f32 	%f331, %f152;
	mov.f32 	%f332, %f152;
	mov.f32 	%f180, %f152;
	bra.uni 	BB1_100;

BB1_99:
	// Implicit def :%f153
	// Implicit def :%f154
	// Implicit def :%f155
	// Implicit def :%f189
	// Implicit def :%f190
	// Implicit def :%f191
	// Implicit def :%f192
	mul.rn.f32 	%f330, %f44, %f333;
	mul.rn.f32 	%f331, %f44, %f334;
	mul.rn.f32 	%f332, %f44, %f335;
	mul.rn.f32 	%f184, %f44, %f336;

BB1_100:                                                    // %getColor.exit.i
	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f327, %f330;
	mov.f32 	%f328, %f331;
	mov.f32 	%f329, %f332;
	mov.f32 	%f168, %f156;
	bra.uni 	BB1_104;

BB1_101:                                                    // %.critedge47
	add.rn.f32 	%f326, %f326, 0f3F000000;
	bra.uni 	BB1_22;

BB1_102:                                                    // %.critedge
	add.rn.f32 	%f325, %f325, 0f40A00000;
	bra.uni 	BB1_4;

BB1_103:                                                    // %get_global_id.exit.traceRay.exit_crit_edge
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f327, %f157;
	mov.f32 	%f328, %f157;
	mov.f32 	%f329, %f157;
	mov.f32 	%f172, %f157;

BB1_104:                                                    // %traceRay.exit
	setp.gt.f32 	%p92, %f327, 0f3F800000;
	@%p92 bra 	BB1_106;

BB1_105:
	mul.rn.f32 	%f158, %f327, 0f437F0000;
	cvt.rzi.s32.f32 	%r135, %f158;
	cvt.u8.u32 	%rc11, %r135;
	bra.uni 	BB1_107;

BB1_106:                                                    // %traceRay.exit.traceRay.exit._crit_edge_crit_edge
	mov.u16 	%rc11, 255;

BB1_107:                                                    // %traceRay.exit._crit_edge
	setp.gt.f32 	%p93, %f328, 0f3F800000;
	@%p93 bra 	BB1_109;

BB1_108:
	mul.rn.f32 	%f159, %f328, 0f437F0000;
	cvt.rzi.s32.f32 	%r136, %f159;
	cvt.u8.u32 	%rc12, %r136;
	bra.uni 	BB1_110;

BB1_109:                                                    // %traceRay.exit._crit_edge.._crit_edge199_crit_edge
	mov.u16 	%rc12, 255;

BB1_110:                                                    // %._crit_edge199
	setp.gt.f32 	%p94, %f329, 0f3F800000;
	@%p94 bra 	BB1_112;

BB1_111:
	mul.rn.f32 	%f160, %f329, 0f437F0000;
	cvt.rzi.s32.f32 	%r137, %f160;
	cvt.u8.u32 	%rc13, %r137;
	bra.uni 	BB1_113;

BB1_112:                                                    // %._crit_edge199.._crit_edge200_crit_edge
	mov.u16 	%rc13, 255;

BB1_113:                                                    // %._crit_edge200
	shl.b32 	%r138, %r4, 2;
	add.s32 	%r139, %r138, %r5;
	add.s32 	%r140, %r139, %r1;
	st.global.u8 	[%r140], %rc13;
	st.global.u8 	[%r140+1], %rc12;
	st.global.u8 	[%r140+2], %rc11;
	mov.u16 	%rc10, 255;
	st.global.u8 	[%r140+3], %rc10;
	ret;
}
