//
// Generated by NVIDIA LLVM Compiler 4.0
//

.version 2.2
.target sm_12, texmode_independent



.entry DVR(
	.param .u32 DVR_param_0,
	.param .u32 DVR_param_1,
	.param .u32 .ptr .global .align 1 DVR_param_2,
	.param .u32 DVR_param_3,
	.param .align 16 .f32 DVR_param_4[4],
	.param .align 16 .f32 DVR_param_5[4],
	.param .align 16 .f32 DVR_param_6[4],
	.param .align 16 .f32 DVR_param_7[4],
	.param .u32 .ptr .global .align 2 DVR_param_8,
	.param .u32 DVR_param_9,
	.param .align 16 .f32 DVR_param_10[4],
	.param .align 16 .f32 DVR_param_11[4],
	.param .align 16 .f32 DVR_param_12[4],
	.param .u16 DVR_param_13,
	.param .u16 DVR_param_14,
	.param .u16 DVR_param_15,
	.param .u16 DVR_param_16,
	.param .u16 DVR_param_17,
	.param .u32 .ptr .global .align 4 DVR_param_18,
	.param .u32 DVR_param_19,
	.param .u32 DVR_param_20,
	.param .u32 DVR_param_21,
	.param .u16 DVR_param_22,
	.param .u16 DVR_param_23,
	.param .u32 .ptr .global .align 1 DVR_param_24,
	.param .f32 DVR_param_25,
	.param .f32 DVR_param_26,
	.param .f32 DVR_param_27,
	.param .f32 DVR_param_28,
	.param .f32 DVR_param_29,
	.param .f32 DVR_param_30,
	.param .f32 DVR_param_31
)
{
	.reg .f32 	%f<828>;
	.reg .s16 	%rs<203>;
	.reg .pred 	%p<176>;
	.reg .s32 	%r<490>;
	.reg .s16 	%rc<29>;

_DVR:
	ld.param.u32 	%r18, [DVR_param_0];
	shr.u32 	%r19, %r18, 31;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %envreg3;
	ld.param.u32 	%r22, [DVR_param_1];
	add.s32 	%r23, %r18, %r19;
	add.s32 	%r24, %r20, %r21;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r7, %r25, %r26, %r24;
	shr.s32 	%r27, %r23, 1;
	shr.u32 	%r28, %r22, 31;
	mov.u32 	%r29, %tid.y;
	mov.u32 	%r30, %envreg4;
	sub.s32 	%r31, %r7, %r27;
	add.s32 	%r32, %r22, %r28;
	cvt.rn.f32.s32 	%f50, %r18;
	add.s32 	%r33, %r29, %r30;
	mov.u32 	%r34, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	cvt.rn.f32.s32 	%f51, %r22;
	cvt.rn.f32.s32 	%f52, %r31;
	add.rn.f32 	%f53, %f50, %f50;
	shr.s32 	%r36, %r32, 1;
	mad.lo.s32 	%r37, %r34, %r35, %r33;
	sub.s32 	%r38, %r37, %r36;
	div.full.f32 	%f54, %f52, %f53;
	div.full.f32 	%f55, %f50, %f51;
	mul.rn.f32 	%f56, %f54, %f55;
	cvt.rn.f32.s32 	%f57, %r38;
	add.rn.f32 	%f58, %f51, %f51;
	div.full.f32 	%f59, %f57, %f58;
	// Implicit def :%f60
	// Implicit def :%f61
	// Implicit def :%f62
	// Implicit def :%f63
	// Implicit def :%f64
	// Implicit def :%f65
	// Implicit def :%f774
	// Implicit def :%f775
	// Implicit def :%f776
	// Implicit def :%f777
	ld.param.v4.f32 	{%f782, %f783, %f784, %f785}, [DVR_param_6];
	mul.rn.f32 	%f786, %f56, %f782;
	mul.rn.f32 	%f787, %f56, %f783;
	mul.rn.f32 	%f788, %f56, %f784;
	mul.rn.f32 	%f789, %f56, %f785;
	ld.param.v4.f32 	{%f790, %f791, %f792, %f793}, [DVR_param_5];
	// Implicit def :%f794
	// Implicit def :%f795
	// Implicit def :%f796
	// Implicit def :%f797
	ld.param.v4.f32 	{%f802, %f803, %f804, %f805}, [DVR_param_7];
	add.rn.f32 	%f806, %f786, %f790;
	add.rn.f32 	%f807, %f787, %f791;
	add.rn.f32 	%f808, %f788, %f792;
	add.rn.f32 	%f809, %f789, %f793;
	mul.rn.f32 	%f810, %f59, %f802;
	mul.rn.f32 	%f811, %f59, %f803;
	mul.rn.f32 	%f812, %f59, %f804;
	mul.rn.f32 	%f813, %f59, %f805;
	add.rn.f32 	%f814, %f806, %f810;
	add.rn.f32 	%f815, %f807, %f811;
	add.rn.f32 	%f816, %f808, %f812;
	add.rn.f32 	%f817, %f809, %f813;
	mul.rn.f32 	%f69, %f814, %f814;
	mul.rn.f32 	%f70, %f815, %f815;
	add.rn.f32 	%f72, %f69, %f70;
	mul.rn.f32 	%f73, %f816, %f816;
	add.rn.f32 	%f74, %f72, %f73;
	mul.rn.f32 	%f75, %f817, %f817;
	add.rn.f32 	%f76, %f74, %f75;
	rsqrt.approx.f32 	%f77, %f76;
	ld.param.v4.f32 	{%f758, %f759, %f760, %f761}, [DVR_param_12];
	ld.param.v4.f32 	{%f762, %f763, %f764, %f765}, [DVR_param_11];
	ld.param.v4.f32 	{%f734, %f735, %f736, %f737}, [DVR_param_4];
	mul.rn.f32 	%f79, %f814, %f77;
	mov.f32 	%f80, 0f3F800000;
	div.full.f32 	%f81, %f80, %f79;
	sub.rn.f32 	%f82, %f758, %f734;
	sub.rn.f32 	%f83, %f762, %f734;
	mul.rn.f32 	%f84, %f83, %f81;
	mul.rn.f32 	%f85, %f82, %f81;
	setp.gt.f32 	%p1, %f84, %f85;
	selp.f32 	%f86, %f85, %f84, %p1;
	selp.f32 	%f87, %f84, %f85, %p1;
	setp.gt.f32 	%p2, %f86, 0f00800000;
	setp.lt.f32 	%p3, %f87, 0f7F7FFFFF;
	selp.f32 	%f5, %f86, 0f00800000, %p2;
	selp.f32 	%f6, %f87, 0f7F7FFFFF, %p3;
	ld.param.u32 	%r39, [DVR_param_3];
	mul.lo.s32 	%r8, %r37, %r39;
	ld.param.u32 	%r1, [DVR_param_2];
	setp.gt.f32 	%p4, %f5, %f6;
	@%p4 bra 	BB1_192;

BB1_1:
	mul.rn.f32 	%f1, %f815, %f77;
	mov.f32 	%f90, 0f3F800000;
	sub.rn.f32 	%f91, %f759, %f735;
	div.full.f32 	%f92, %f90, %f1;
	sub.rn.f32 	%f93, %f763, %f735;
	mul.rn.f32 	%f94, %f91, %f92;
	mul.rn.f32 	%f95, %f93, %f92;
	setp.gt.f32 	%p5, %f95, %f94;
	selp.f32 	%f96, %f94, %f95, %p5;
	selp.f32 	%f97, %f95, %f94, %p5;
	setp.lt.f32 	%p6, %f97, %f6;
	setp.gt.f32 	%p7, %f96, %f5;
	selp.f32 	%f9, %f96, %f5, %p7;
	selp.f32 	%f10, %f97, %f6, %p6;
	setp.gt.f32 	%p8, %f9, %f10;
	@%p8 bra 	BB1_192;

BB1_2:
	mul.rn.f32 	%f2, %f816, %f77;
	mov.f32 	%f99, 0f3F800000;
	sub.rn.f32 	%f100, %f760, %f736;
	div.full.f32 	%f101, %f99, %f2;
	sub.rn.f32 	%f102, %f764, %f736;
	mul.rn.f32 	%f103, %f100, %f101;
	mul.rn.f32 	%f104, %f102, %f101;
	setp.gt.f32 	%p9, %f104, %f103;
	selp.f32 	%f105, %f103, %f104, %p9;
	selp.f32 	%f106, %f104, %f103, %p9;
	setp.lt.f32 	%p10, %f106, %f10;
	setp.gt.f32 	%p11, %f105, %f9;
	selp.f32 	%f818, %f105, %f9, %p11;
	selp.f32 	%f14, %f106, %f10, %p10;
	setp.gt.f32 	%p12, %f818, %f14;
	@%p12 bra 	BB1_192;

BB1_3:                                                      // %intersect.exit.i.thread.preheader
	mul.rn.f32 	%f88, %f817, %f77;
	ld.param.u16 	%rs7, [DVR_param_23];
	ld.param.u16 	%rs6, [DVR_param_22];
	ld.param.u32 	%r6, [DVR_param_20];
	ld.param.u32 	%r5, [DVR_param_19];
	ld.param.u32 	%r4, [DVR_param_18];
	ld.param.u16 	%rs5, [DVR_param_17];
	ld.param.u16 	%rs4, [DVR_param_16];
	ld.param.u16 	%rs3, [DVR_param_15];
	ld.param.u16 	%rs2, [DVR_param_14];
	ld.param.u16 	%rs1, [DVR_param_13];
	ld.param.v4.f32 	{%f686, %f687, %f688, %f689}, [DVR_param_10];
	ld.param.u32 	%r3, [DVR_param_9];
	ld.param.u32 	%r2, [DVR_param_8];
	cvt.rn.f32.s32 	%f21, %r3;
	add.rn.f32 	%f20, %f760, 0fBF800000;
	add.rn.f32 	%f19, %f764, 0f3F800000;
	add.rn.f32 	%f18, %f759, 0fBF800000;
	add.rn.f32 	%f17, %f763, 0f3F800000;
	add.rn.f32 	%f16, %f758, 0fBF800000;
	add.rn.f32 	%f15, %f762, 0f3F800000;
	// Implicit def :%rs51
	mov.u16 	%rs194, %rs51;
	// Implicit def :%rs52
	mov.u16 	%rs195, %rs52;

BB1_4:                                                      // %intersect.exit.i.thread
	setp.geu.f32 	%p13, %f818, %f14;
	@%p13 bra 	BB1_192;

BB1_5:
	// Implicit def :%f107
	// Implicit def :%f108
	// Implicit def :%f109
	// Implicit def :%f742
	// Implicit def :%f743
	// Implicit def :%f744
	// Implicit def :%f745
	mul.rn.f32 	%f750, %f818, %f79;
	mul.rn.f32 	%f753, %f818, %f88;
	add.rn.f32 	%f754, %f750, %f734;
	add.rn.f32 	%f757, %f753, %f737;
	setp.lt.f32 	%p14, %f754, %f15;
	@%p14 bra 	BB1_24;

BB1_6:
	setp.gt.f32 	%p15, %f754, %f16;
	@%p15 bra 	BB1_24;

BB1_7:
	mul.rn.f32 	%f751, %f818, %f1;
	add.rn.f32 	%f755, %f751, %f735;
	setp.lt.f32 	%p16, %f755, %f17;
	@%p16 bra 	BB1_24;

BB1_8:
	setp.gt.f32 	%p17, %f755, %f18;
	@%p17 bra 	BB1_24;

BB1_9:
	mul.rn.f32 	%f752, %f818, %f2;
	add.rn.f32 	%f756, %f752, %f736;
	setp.lt.f32 	%p18, %f756, %f19;
	@%p18 bra 	BB1_24;

BB1_10:
	setp.gt.f32 	%p19, %f756, %f20;
	@%p19 bra 	BB1_24;

BB1_11:
	setp.lt.f32 	%p20, %f754, 0f00000000;
	@%p20 bra 	BB1_24;

BB1_12:
	setp.ge.f32 	%p21, %f754, %f21;
	@%p21 bra 	BB1_24;

BB1_13:
	setp.lt.f32 	%p22, %f755, 0f00000000;
	@%p22 bra 	BB1_24;

BB1_14:
	setp.ge.f32 	%p23, %f755, %f21;
	@%p23 bra 	BB1_24;

BB1_15:
	setp.lt.f32 	%p24, %f756, 0f00000000;
	@%p24 bra 	BB1_24;

BB1_16:
	setp.ge.f32 	%p25, %f756, %f21;
	@%p25 bra 	BB1_24;

BB1_17:
	setp.eq.s16 	%p26, %rs4, 0;
	@%p26 bra 	BB1_26;

BB1_18:
	setp.ne.s16 	%p27, %rs4, 1;
	@%p27 bra 	BB1_32;

BB1_19:
	add.rn.f32 	%f110, %f755, 0fBF800000;
	add.rn.f32 	%f111, %f755, 0f3F800000;
	add.rn.f32 	%f112, %f754, 0fBF800000;
	add.rn.f32 	%f113, %f754, 0f3F800000;
	add.rn.f32 	%f114, %f756, 0fBF800000;
	add.rn.f32 	%f115, %f756, 0f3F800000;
	cvt.rzi.s32.f32 	%r40, %f110;
	cvt.rzi.s32.f32 	%r41, %f111;
	cvt.rzi.s32.f32 	%r42, %f112;
	cvt.rzi.s32.f32 	%r43, %f113;
	mad.lo.s32 	%r44, %r42, %r3, %r40;
	cvt.rzi.s32.f32 	%r45, %f114;
	mad.lo.s32 	%r46, %r42, %r3, %r41;
	cvt.rzi.s32.f32 	%r47, %f115;
	mad.lo.s32 	%r48, %r43, %r3, %r40;
	mad.lo.s32 	%r49, %r43, %r3, %r41;
	mad.lo.s32 	%r50, %r44, %r3, %r45;
	mad.lo.s32 	%r51, %r44, %r3, %r47;
	mad.lo.s32 	%r52, %r46, %r3, %r45;
	mad.lo.s32 	%r53, %r46, %r3, %r47;
	mad.lo.s32 	%r54, %r48, %r3, %r45;
	mad.lo.s32 	%r55, %r48, %r3, %r47;
	mad.lo.s32 	%r56, %r49, %r3, %r45;
	mad.lo.s32 	%r57, %r49, %r3, %r47;
	shl.b32 	%r58, %r50, 1;
	shl.b32 	%r59, %r51, 1;
	shl.b32 	%r60, %r52, 1;
	shl.b32 	%r61, %r53, 1;
	shl.b32 	%r62, %r54, 1;
	shl.b32 	%r63, %r55, 1;
	shl.b32 	%r64, %r56, 1;
	shl.b32 	%r65, %r57, 1;
	add.s32 	%r66, %r2, %r58;
	add.s32 	%r67, %r2, %r59;
	add.s32 	%r68, %r2, %r60;
	add.s32 	%r69, %r2, %r61;
	add.s32 	%r70, %r2, %r62;
	add.s32 	%r71, %r2, %r63;
	add.s32 	%r72, %r2, %r64;
	add.s32 	%r73, %r2, %r65;
	sub.rn.f32 	%f116, %f754, %f112;
	sub.rn.f32 	%f117, %f113, %f112;
	ld.global.u16 	%rs53, [%r66];
	ld.global.u16 	%rs54, [%r67];
	ld.global.u16 	%rs55, [%r68];
	ld.global.u16 	%rs56, [%r69];
	ld.global.u16 	%rs57, [%r70];
	ld.global.u16 	%rs58, [%r71];
	ld.global.u16 	%rs59, [%r72];
	ld.global.u16 	%rs60, [%r73];
	div.full.f32 	%f118, %f116, %f117;
	mov.f32 	%f119, 0f3F800000;
	cvt.rn.f32.s16 	%f120, %rs57;
	cvt.rn.f32.s16 	%f121, %rs58;
	cvt.rn.f32.s16 	%f122, %rs59;
	cvt.rn.f32.s16 	%f123, %rs60;
	cvt.rn.f32.s16 	%f124, %rs53;
	sub.rn.f32 	%f125, %f119, %f118;
	cvt.rn.f32.s16 	%f126, %rs54;
	cvt.rn.f32.s16 	%f127, %rs55;
	cvt.rn.f32.s16 	%f128, %rs56;
	mul.rn.f32 	%f129, %f124, %f125;
	mul.rn.f32 	%f130, %f120, %f118;
	mul.rn.f32 	%f131, %f126, %f125;
	mul.rn.f32 	%f132, %f121, %f118;
	mul.rn.f32 	%f133, %f127, %f125;
	mul.rn.f32 	%f134, %f122, %f118;
	mul.rn.f32 	%f135, %f128, %f125;
	mul.rn.f32 	%f136, %f123, %f118;
	add.rn.f32 	%f137, %f129, %f130;
	add.rn.f32 	%f138, %f131, %f132;
	add.rn.f32 	%f139, %f133, %f134;
	add.rn.f32 	%f140, %f135, %f136;
	sub.rn.f32 	%f141, %f755, %f110;
	sub.rn.f32 	%f142, %f111, %f110;
	cvt.rzi.s16.f32 	%rs61, %f137;
	cvt.rzi.s16.f32 	%rs62, %f138;
	cvt.rzi.s16.f32 	%rs63, %f139;
	cvt.rzi.s16.f32 	%rs64, %f140;
	div.full.f32 	%f143, %f141, %f142;
	cvt.rn.f32.s16 	%f144, %rs63;
	cvt.rn.f32.s16 	%f145, %rs64;
	cvt.rn.f32.s16 	%f146, %rs61;
	sub.rn.f32 	%f147, %f119, %f143;
	cvt.rn.f32.s16 	%f148, %rs62;
	mul.rn.f32 	%f149, %f146, %f147;
	mul.rn.f32 	%f150, %f144, %f143;
	mul.rn.f32 	%f151, %f148, %f147;
	mul.rn.f32 	%f152, %f145, %f143;
	add.rn.f32 	%f153, %f149, %f150;
	add.rn.f32 	%f154, %f151, %f152;
	sub.rn.f32 	%f155, %f756, %f114;
	sub.rn.f32 	%f156, %f115, %f114;
	cvt.rzi.s16.f32 	%rs65, %f153;
	cvt.rzi.s16.f32 	%rs66, %f154;
	div.full.f32 	%f157, %f155, %f156;
	cvt.rn.f32.s16 	%f158, %rs66;
	cvt.rn.f32.s16 	%f159, %rs65;
	sub.rn.f32 	%f160, %f119, %f157;
	mul.rn.f32 	%f161, %f159, %f160;
	mul.rn.f32 	%f162, %f158, %f157;
	add.rn.f32 	%f163, %f161, %f162;
	cvt.rzi.s16.f32 	%rs194, %f163;
	setp.ne.s16 	%p28, %rs3, 1;
	@%p28 bra 	BB1_32;

BB1_20:
	setp.le.s16 	%p29, %rs194, %rs1;
	@%p29 bra 	BB1_22;

BB1_21:
	setp.lt.s16 	%p30, %rs194, %rs2;
	@%p30 bra 	BB1_24;

BB1_22:
	setp.le.s16 	%p31, %rs194, %rs6;
	@%p31 bra 	BB1_32;

BB1_23:
	setp.lt.s16 	%p32, %rs194, %rs7;
	@%p32 bra 	BB1_24;
	bra.uni 	BB1_32;

BB1_24:                                                     // %.valexist.exit22.i.thread_crit_edge
	mov.u16 	%rs194, 0;

BB1_25:                                                     // %valexist.exit22.i.thread
	add.rn.f32 	%f818, %f818, 0f40A00000;
	bra.uni 	BB1_4;

BB1_26:
	setp.ne.s16 	%p33, %rs3, 1;
	@%p33 bra 	BB1_31;

BB1_27:
	cvt.rzi.s32.f32 	%r74, %f755;
	cvt.rzi.s32.f32 	%r75, %f754;
	mad.lo.s32 	%r76, %r75, %r3, %r74;
	cvt.rzi.s32.f32 	%r77, %f756;
	mad.lo.s32 	%r78, %r76, %r3, %r77;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r2, %r79;
	ld.global.u16 	%rs11, [%r80];
	setp.le.s16 	%p34, %rs11, %rs1;
	@%p34 bra 	BB1_29;

BB1_28:
	setp.lt.s16 	%p35, %rs11, %rs2;
	@%p35 bra 	BB1_24;

BB1_29:                                                     // %._crit_edge110
	setp.le.s16 	%p36, %rs11, %rs6;
	@%p36 bra 	BB1_31;

BB1_30:                                                     // %._crit_edge110
	setp.lt.s16 	%p37, %rs11, %rs7;
	@%p37 bra 	BB1_24;

BB1_31:                                                     // %._crit_edge
	cvt.rzi.s32.f32 	%r81, %f755;
	cvt.rzi.s32.f32 	%r82, %f754;
	mad.lo.s32 	%r83, %r82, %r3, %r81;
	cvt.rzi.s32.f32 	%r84, %f756;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r2, %r86;
	ld.global.u16 	%rs194, [%r87];

BB1_32:                                                     // %valexist.exit22.i
	setp.eq.s16 	%p38, %rs194, 0;
	@%p38 bra 	BB1_25;

BB1_33:
	add.rn.f32 	%f819, %f818, 0fC0A00000;

BB1_34:
	setp.lt.f32 	%p39, %f819, %f14;
	@%p39 bra 	BB1_35;
	bra.uni 	BB1_25;

BB1_35:
	// Implicit def :%f164
	// Implicit def :%f165
	// Implicit def :%f166
	// Implicit def :%f718
	// Implicit def :%f719
	// Implicit def :%f720
	// Implicit def :%f721
	mul.rn.f32 	%f726, %f819, %f79;
	add.rn.f32 	%f690, %f726, %f734;
	setp.lt.f32 	%p40, %f690, %f15;
	@%p40 bra 	BB1_54;

BB1_36:
	setp.gt.f32 	%p41, %f690, %f16;
	@%p41 bra 	BB1_54;

BB1_37:
	mul.rn.f32 	%f727, %f819, %f1;
	add.rn.f32 	%f691, %f727, %f735;
	setp.lt.f32 	%p42, %f691, %f17;
	@%p42 bra 	BB1_54;

BB1_38:
	setp.gt.f32 	%p43, %f691, %f18;
	@%p43 bra 	BB1_54;

BB1_39:
	mul.rn.f32 	%f728, %f819, %f2;
	add.rn.f32 	%f692, %f728, %f736;
	setp.lt.f32 	%p44, %f692, %f19;
	@%p44 bra 	BB1_54;

BB1_40:
	setp.gt.f32 	%p45, %f692, %f20;
	@%p45 bra 	BB1_54;

BB1_41:
	setp.lt.f32 	%p46, %f690, 0f00000000;
	@%p46 bra 	BB1_54;

BB1_42:
	setp.ge.f32 	%p47, %f690, %f21;
	@%p47 bra 	BB1_54;

BB1_43:
	setp.lt.f32 	%p48, %f691, 0f00000000;
	@%p48 bra 	BB1_54;

BB1_44:
	setp.ge.f32 	%p49, %f691, %f21;
	@%p49 bra 	BB1_54;

BB1_45:
	setp.lt.f32 	%p50, %f692, 0f00000000;
	@%p50 bra 	BB1_54;

BB1_46:
	setp.ge.f32 	%p51, %f692, %f21;
	@%p51 bra 	BB1_54;

BB1_47:
	mul.rn.f32 	%f729, %f819, %f88;
	add.rn.f32 	%f693, %f729, %f737;
	setp.eq.s16 	%p52, %rs4, 0;
	@%p52 bra 	BB1_56;

BB1_48:
	setp.ne.s16 	%p53, %rs4, 1;
	@%p53 bra 	BB1_62;

BB1_49:
	add.rn.f32 	%f167, %f691, 0fBF800000;
	add.rn.f32 	%f168, %f691, 0f3F800000;
	add.rn.f32 	%f169, %f690, 0fBF800000;
	add.rn.f32 	%f170, %f690, 0f3F800000;
	add.rn.f32 	%f171, %f692, 0fBF800000;
	add.rn.f32 	%f172, %f692, 0f3F800000;
	cvt.rzi.s32.f32 	%r88, %f167;
	cvt.rzi.s32.f32 	%r89, %f168;
	cvt.rzi.s32.f32 	%r90, %f169;
	cvt.rzi.s32.f32 	%r91, %f170;
	mad.lo.s32 	%r92, %r90, %r3, %r88;
	cvt.rzi.s32.f32 	%r93, %f171;
	mad.lo.s32 	%r94, %r90, %r3, %r89;
	cvt.rzi.s32.f32 	%r95, %f172;
	mad.lo.s32 	%r96, %r91, %r3, %r88;
	mad.lo.s32 	%r97, %r91, %r3, %r89;
	mad.lo.s32 	%r98, %r92, %r3, %r93;
	mad.lo.s32 	%r99, %r92, %r3, %r95;
	mad.lo.s32 	%r100, %r94, %r3, %r93;
	mad.lo.s32 	%r101, %r94, %r3, %r95;
	mad.lo.s32 	%r102, %r96, %r3, %r93;
	mad.lo.s32 	%r103, %r96, %r3, %r95;
	mad.lo.s32 	%r104, %r97, %r3, %r93;
	mad.lo.s32 	%r105, %r97, %r3, %r95;
	shl.b32 	%r106, %r98, 1;
	shl.b32 	%r107, %r99, 1;
	shl.b32 	%r108, %r100, 1;
	shl.b32 	%r109, %r101, 1;
	shl.b32 	%r110, %r102, 1;
	shl.b32 	%r111, %r103, 1;
	shl.b32 	%r112, %r104, 1;
	shl.b32 	%r113, %r105, 1;
	add.s32 	%r114, %r2, %r106;
	add.s32 	%r115, %r2, %r107;
	add.s32 	%r116, %r2, %r108;
	add.s32 	%r117, %r2, %r109;
	add.s32 	%r118, %r2, %r110;
	add.s32 	%r119, %r2, %r111;
	add.s32 	%r120, %r2, %r112;
	add.s32 	%r121, %r2, %r113;
	sub.rn.f32 	%f173, %f690, %f169;
	sub.rn.f32 	%f174, %f170, %f169;
	ld.global.u16 	%rs67, [%r114];
	ld.global.u16 	%rs68, [%r115];
	ld.global.u16 	%rs69, [%r116];
	ld.global.u16 	%rs70, [%r117];
	ld.global.u16 	%rs71, [%r118];
	ld.global.u16 	%rs72, [%r119];
	ld.global.u16 	%rs73, [%r120];
	ld.global.u16 	%rs74, [%r121];
	div.full.f32 	%f175, %f173, %f174;
	mov.f32 	%f176, 0f3F800000;
	cvt.rn.f32.s16 	%f177, %rs71;
	cvt.rn.f32.s16 	%f178, %rs72;
	cvt.rn.f32.s16 	%f179, %rs73;
	cvt.rn.f32.s16 	%f180, %rs74;
	cvt.rn.f32.s16 	%f181, %rs67;
	sub.rn.f32 	%f182, %f176, %f175;
	cvt.rn.f32.s16 	%f183, %rs68;
	cvt.rn.f32.s16 	%f184, %rs69;
	cvt.rn.f32.s16 	%f185, %rs70;
	mul.rn.f32 	%f186, %f181, %f182;
	mul.rn.f32 	%f187, %f177, %f175;
	mul.rn.f32 	%f188, %f183, %f182;
	mul.rn.f32 	%f189, %f178, %f175;
	mul.rn.f32 	%f190, %f184, %f182;
	mul.rn.f32 	%f191, %f179, %f175;
	mul.rn.f32 	%f192, %f185, %f182;
	mul.rn.f32 	%f193, %f180, %f175;
	add.rn.f32 	%f194, %f186, %f187;
	add.rn.f32 	%f195, %f188, %f189;
	add.rn.f32 	%f196, %f190, %f191;
	add.rn.f32 	%f197, %f192, %f193;
	sub.rn.f32 	%f198, %f691, %f167;
	sub.rn.f32 	%f199, %f168, %f167;
	cvt.rzi.s16.f32 	%rs75, %f194;
	cvt.rzi.s16.f32 	%rs76, %f195;
	cvt.rzi.s16.f32 	%rs77, %f196;
	cvt.rzi.s16.f32 	%rs78, %f197;
	div.full.f32 	%f200, %f198, %f199;
	cvt.rn.f32.s16 	%f201, %rs77;
	cvt.rn.f32.s16 	%f202, %rs78;
	cvt.rn.f32.s16 	%f203, %rs75;
	sub.rn.f32 	%f204, %f176, %f200;
	cvt.rn.f32.s16 	%f205, %rs76;
	mul.rn.f32 	%f206, %f203, %f204;
	mul.rn.f32 	%f207, %f201, %f200;
	mul.rn.f32 	%f208, %f205, %f204;
	mul.rn.f32 	%f209, %f202, %f200;
	add.rn.f32 	%f210, %f206, %f207;
	add.rn.f32 	%f211, %f208, %f209;
	sub.rn.f32 	%f212, %f692, %f171;
	sub.rn.f32 	%f213, %f172, %f171;
	cvt.rzi.s16.f32 	%rs79, %f210;
	cvt.rzi.s16.f32 	%rs80, %f211;
	div.full.f32 	%f214, %f212, %f213;
	cvt.rn.f32.s16 	%f215, %rs80;
	cvt.rn.f32.s16 	%f216, %rs79;
	sub.rn.f32 	%f217, %f176, %f214;
	mul.rn.f32 	%f218, %f216, %f217;
	mul.rn.f32 	%f219, %f215, %f214;
	add.rn.f32 	%f220, %f218, %f219;
	cvt.rzi.s16.f32 	%rs195, %f220;
	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	BB1_62;

BB1_50:
	setp.le.s16 	%p55, %rs195, %rs1;
	@%p55 bra 	BB1_52;

BB1_51:
	setp.lt.s16 	%p56, %rs195, %rs2;
	@%p56 bra 	BB1_54;

BB1_52:
	setp.le.s16 	%p57, %rs195, %rs6;
	@%p57 bra 	BB1_62;

BB1_53:
	setp.lt.s16 	%p58, %rs195, %rs7;
	@%p58 bra 	BB1_54;
	bra.uni 	BB1_62;

BB1_54:                                                     // %.valexist.exit.i.thread_crit_edge
	mov.u16 	%rs195, 0;

BB1_55:                                                     // %valexist.exit.i.thread
	add.rn.f32 	%f819, %f819, 0f3DCCCCCD;
	bra.uni 	BB1_34;

BB1_56:
	setp.ne.s16 	%p59, %rs3, 1;
	@%p59 bra 	BB1_61;

BB1_57:
	cvt.rzi.s32.f32 	%r122, %f691;
	cvt.rzi.s32.f32 	%r123, %f690;
	mad.lo.s32 	%r124, %r123, %r3, %r122;
	cvt.rzi.s32.f32 	%r125, %f692;
	mad.lo.s32 	%r126, %r124, %r3, %r125;
	shl.b32 	%r127, %r126, 1;
	add.s32 	%r128, %r2, %r127;
	ld.global.u16 	%rs16, [%r128];
	setp.le.s16 	%p60, %rs16, %rs1;
	@%p60 bra 	BB1_59;

BB1_58:
	setp.lt.s16 	%p61, %rs16, %rs2;
	@%p61 bra 	BB1_54;

BB1_59:                                                     // %._crit_edge130
	setp.le.s16 	%p62, %rs16, %rs6;
	@%p62 bra 	BB1_61;

BB1_60:                                                     // %._crit_edge130
	setp.lt.s16 	%p63, %rs16, %rs7;
	@%p63 bra 	BB1_54;

BB1_61:                                                     // %._crit_edge129
	cvt.rzi.s32.f32 	%r129, %f691;
	cvt.rzi.s32.f32 	%r130, %f690;
	mad.lo.s32 	%r131, %r130, %r3, %r129;
	cvt.rzi.s32.f32 	%r132, %f692;
	mad.lo.s32 	%r133, %r131, %r3, %r132;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r2, %r134;
	ld.global.u16 	%rs195, [%r135];

BB1_62:                                                     // %valexist.exit.i
	setp.eq.s16 	%p64, %rs195, 0;
	@%p64 bra 	BB1_55;

BB1_63:
	add.rn.f32 	%f31, %f690, 0f3F800000;
	setp.lt.f32 	%p65, %f31, %f15;
	@%p65 bra 	BB1_74;

BB1_64:
	setp.gt.f32 	%p66, %f31, %f16;
	@%p66 bra 	BB1_74;

BB1_65:
	setp.lt.f32 	%p67, %f31, 0f00000000;
	@%p67 bra 	BB1_74;

BB1_66:
	setp.ge.f32 	%p68, %f31, %f21;
	@%p68 bra 	BB1_74;

BB1_67:
	setp.eq.s16 	%p69, %rs4, 0;
	@%p69 bra 	BB1_75;

BB1_68:
	setp.ne.s16 	%p70, %rs4, 1;
	@%p70 bra 	BB1_81;

BB1_69:
	add.rn.f32 	%f221, %f691, 0fBF800000;
	add.rn.f32 	%f222, %f691, 0f3F800000;
	add.rn.f32 	%f223, %f31, 0fBF800000;
	add.rn.f32 	%f224, %f31, 0f3F800000;
	add.rn.f32 	%f225, %f692, 0fBF800000;
	add.rn.f32 	%f226, %f692, 0f3F800000;
	cvt.rzi.s32.f32 	%r136, %f221;
	cvt.rzi.s32.f32 	%r137, %f222;
	cvt.rzi.s32.f32 	%r138, %f223;
	cvt.rzi.s32.f32 	%r139, %f224;
	mad.lo.s32 	%r140, %r138, %r3, %r136;
	cvt.rzi.s32.f32 	%r141, %f225;
	mad.lo.s32 	%r142, %r138, %r3, %r137;
	cvt.rzi.s32.f32 	%r143, %f226;
	mad.lo.s32 	%r144, %r139, %r3, %r136;
	mad.lo.s32 	%r145, %r139, %r3, %r137;
	mad.lo.s32 	%r146, %r140, %r3, %r141;
	mad.lo.s32 	%r147, %r140, %r3, %r143;
	mad.lo.s32 	%r148, %r142, %r3, %r141;
	mad.lo.s32 	%r149, %r142, %r3, %r143;
	mad.lo.s32 	%r150, %r144, %r3, %r141;
	mad.lo.s32 	%r151, %r144, %r3, %r143;
	mad.lo.s32 	%r152, %r145, %r3, %r141;
	mad.lo.s32 	%r153, %r145, %r3, %r143;
	shl.b32 	%r154, %r146, 1;
	shl.b32 	%r155, %r147, 1;
	shl.b32 	%r156, %r148, 1;
	shl.b32 	%r157, %r149, 1;
	shl.b32 	%r158, %r150, 1;
	shl.b32 	%r159, %r151, 1;
	shl.b32 	%r160, %r152, 1;
	shl.b32 	%r161, %r153, 1;
	add.s32 	%r162, %r2, %r154;
	add.s32 	%r163, %r2, %r155;
	add.s32 	%r164, %r2, %r156;
	add.s32 	%r165, %r2, %r157;
	add.s32 	%r166, %r2, %r158;
	add.s32 	%r167, %r2, %r159;
	add.s32 	%r168, %r2, %r160;
	add.s32 	%r169, %r2, %r161;
	sub.rn.f32 	%f227, %f31, %f223;
	sub.rn.f32 	%f228, %f224, %f223;
	ld.global.u16 	%rs81, [%r162];
	ld.global.u16 	%rs82, [%r163];
	ld.global.u16 	%rs83, [%r164];
	ld.global.u16 	%rs84, [%r165];
	ld.global.u16 	%rs85, [%r166];
	ld.global.u16 	%rs86, [%r167];
	ld.global.u16 	%rs87, [%r168];
	ld.global.u16 	%rs88, [%r169];
	div.full.f32 	%f229, %f227, %f228;
	mov.f32 	%f230, 0f3F800000;
	cvt.rn.f32.s16 	%f231, %rs85;
	cvt.rn.f32.s16 	%f232, %rs86;
	cvt.rn.f32.s16 	%f233, %rs87;
	cvt.rn.f32.s16 	%f234, %rs88;
	cvt.rn.f32.s16 	%f235, %rs81;
	sub.rn.f32 	%f236, %f230, %f229;
	cvt.rn.f32.s16 	%f237, %rs82;
	cvt.rn.f32.s16 	%f238, %rs83;
	cvt.rn.f32.s16 	%f239, %rs84;
	mul.rn.f32 	%f240, %f235, %f236;
	mul.rn.f32 	%f241, %f231, %f229;
	mul.rn.f32 	%f242, %f237, %f236;
	mul.rn.f32 	%f243, %f232, %f229;
	mul.rn.f32 	%f244, %f238, %f236;
	mul.rn.f32 	%f245, %f233, %f229;
	mul.rn.f32 	%f246, %f239, %f236;
	mul.rn.f32 	%f247, %f234, %f229;
	add.rn.f32 	%f248, %f240, %f241;
	add.rn.f32 	%f249, %f242, %f243;
	add.rn.f32 	%f250, %f244, %f245;
	add.rn.f32 	%f251, %f246, %f247;
	sub.rn.f32 	%f252, %f691, %f221;
	sub.rn.f32 	%f253, %f222, %f221;
	cvt.rzi.s16.f32 	%rs89, %f248;
	cvt.rzi.s16.f32 	%rs90, %f249;
	cvt.rzi.s16.f32 	%rs91, %f250;
	cvt.rzi.s16.f32 	%rs92, %f251;
	div.full.f32 	%f254, %f252, %f253;
	cvt.rn.f32.s16 	%f255, %rs91;
	cvt.rn.f32.s16 	%f256, %rs92;
	cvt.rn.f32.s16 	%f257, %rs89;
	sub.rn.f32 	%f258, %f230, %f254;
	cvt.rn.f32.s16 	%f259, %rs90;
	mul.rn.f32 	%f260, %f257, %f258;
	mul.rn.f32 	%f261, %f255, %f254;
	mul.rn.f32 	%f262, %f259, %f258;
	mul.rn.f32 	%f263, %f256, %f254;
	add.rn.f32 	%f264, %f260, %f261;
	add.rn.f32 	%f265, %f262, %f263;
	sub.rn.f32 	%f266, %f692, %f225;
	sub.rn.f32 	%f267, %f226, %f225;
	cvt.rzi.s16.f32 	%rs93, %f264;
	cvt.rzi.s16.f32 	%rs94, %f265;
	div.full.f32 	%f268, %f266, %f267;
	cvt.rn.f32.s16 	%f269, %rs94;
	cvt.rn.f32.s16 	%f270, %rs93;
	sub.rn.f32 	%f271, %f230, %f268;
	mul.rn.f32 	%f272, %f270, %f271;
	mul.rn.f32 	%f273, %f269, %f268;
	add.rn.f32 	%f274, %f272, %f273;
	cvt.rzi.s16.f32 	%rs196, %f274;
	setp.ne.s16 	%p71, %rs3, 1;
	@%p71 bra 	BB1_81;

BB1_70:
	setp.le.s16 	%p72, %rs196, %rs1;
	@%p72 bra 	BB1_72;

BB1_71:
	setp.lt.s16 	%p73, %rs196, %rs2;
	@%p73 bra 	BB1_74;

BB1_72:
	setp.le.s16 	%p74, %rs196, %rs6;
	@%p74 bra 	BB1_81;

BB1_73:
	setp.lt.s16 	%p75, %rs196, %rs7;
	@%p75 bra 	BB1_74;
	bra.uni 	BB1_81;

BB1_74:                                                     // %.valexist.exit.i11.i_crit_edge
	mov.u16 	%rs196, 0;
	bra.uni 	BB1_81;

BB1_75:
	setp.ne.s16 	%p76, %rs3, 1;
	@%p76 bra 	BB1_80;

BB1_76:
	cvt.rzi.s32.f32 	%r170, %f691;
	cvt.rzi.s32.f32 	%r171, %f31;
	mad.lo.s32 	%r172, %r171, %r3, %r170;
	cvt.rzi.s32.f32 	%r173, %f692;
	mad.lo.s32 	%r174, %r172, %r3, %r173;
	shl.b32 	%r175, %r174, 1;
	add.s32 	%r176, %r2, %r175;
	ld.global.u16 	%rs20, [%r176];
	setp.le.s16 	%p77, %rs20, %rs1;
	@%p77 bra 	BB1_78;

BB1_77:
	setp.lt.s16 	%p78, %rs20, %rs2;
	@%p78 bra 	BB1_74;

BB1_78:                                                     // %._crit_edge150
	setp.le.s16 	%p79, %rs20, %rs6;
	@%p79 bra 	BB1_80;

BB1_79:                                                     // %._crit_edge150
	setp.lt.s16 	%p80, %rs20, %rs7;
	@%p80 bra 	BB1_74;

BB1_80:                                                     // %._crit_edge149
	cvt.rzi.s32.f32 	%r177, %f691;
	cvt.rzi.s32.f32 	%r178, %f31;
	mad.lo.s32 	%r179, %r178, %r3, %r177;
	cvt.rzi.s32.f32 	%r180, %f692;
	mad.lo.s32 	%r181, %r179, %r3, %r180;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r183, %r2, %r182;
	ld.global.u16 	%rs196, [%r183];

BB1_81:                                                     // %valexist.exit.i11.i
	add.rn.f32 	%f32, %f690, 0fBF800000;
	cvt.s32.s16 	%r9, %rs196;
	setp.lt.f32 	%p81, %f32, %f15;
	@%p81 bra 	BB1_92;

BB1_82:                                                     // %valexist.exit.i11.i
	setp.gt.f32 	%p82, %f32, %f16;
	@%p82 bra 	BB1_92;

BB1_83:
	setp.lt.f32 	%p83, %f32, 0f00000000;
	@%p83 bra 	BB1_92;

BB1_84:
	setp.ge.f32 	%p84, %f32, %f21;
	@%p84 bra 	BB1_92;

BB1_85:
	setp.eq.s16 	%p85, %rs4, 0;
	@%p85 bra 	BB1_93;

BB1_86:
	setp.ne.s16 	%p86, %rs4, 1;
	@%p86 bra 	BB1_99;

BB1_87:
	add.rn.f32 	%f275, %f691, 0fBF800000;
	add.rn.f32 	%f276, %f691, 0f3F800000;
	add.rn.f32 	%f277, %f32, 0fBF800000;
	add.rn.f32 	%f278, %f32, 0f3F800000;
	add.rn.f32 	%f279, %f692, 0fBF800000;
	add.rn.f32 	%f280, %f692, 0f3F800000;
	cvt.rzi.s32.f32 	%r184, %f275;
	cvt.rzi.s32.f32 	%r185, %f276;
	cvt.rzi.s32.f32 	%r186, %f277;
	cvt.rzi.s32.f32 	%r187, %f278;
	mad.lo.s32 	%r188, %r186, %r3, %r184;
	cvt.rzi.s32.f32 	%r189, %f279;
	mad.lo.s32 	%r190, %r186, %r3, %r185;
	cvt.rzi.s32.f32 	%r191, %f280;
	mad.lo.s32 	%r192, %r187, %r3, %r184;
	mad.lo.s32 	%r193, %r187, %r3, %r185;
	mad.lo.s32 	%r194, %r188, %r3, %r189;
	mad.lo.s32 	%r195, %r188, %r3, %r191;
	mad.lo.s32 	%r196, %r190, %r3, %r189;
	mad.lo.s32 	%r197, %r190, %r3, %r191;
	mad.lo.s32 	%r198, %r192, %r3, %r189;
	mad.lo.s32 	%r199, %r192, %r3, %r191;
	mad.lo.s32 	%r200, %r193, %r3, %r189;
	mad.lo.s32 	%r201, %r193, %r3, %r191;
	shl.b32 	%r202, %r194, 1;
	shl.b32 	%r203, %r195, 1;
	shl.b32 	%r204, %r196, 1;
	shl.b32 	%r205, %r197, 1;
	shl.b32 	%r206, %r198, 1;
	shl.b32 	%r207, %r199, 1;
	shl.b32 	%r208, %r200, 1;
	shl.b32 	%r209, %r201, 1;
	add.s32 	%r210, %r2, %r202;
	add.s32 	%r211, %r2, %r203;
	add.s32 	%r212, %r2, %r204;
	add.s32 	%r213, %r2, %r205;
	add.s32 	%r214, %r2, %r206;
	add.s32 	%r215, %r2, %r207;
	add.s32 	%r216, %r2, %r208;
	add.s32 	%r217, %r2, %r209;
	sub.rn.f32 	%f281, %f32, %f277;
	sub.rn.f32 	%f282, %f278, %f277;
	ld.global.u16 	%rs97, [%r210];
	ld.global.u16 	%rs98, [%r211];
	ld.global.u16 	%rs99, [%r212];
	ld.global.u16 	%rs100, [%r213];
	ld.global.u16 	%rs101, [%r214];
	ld.global.u16 	%rs102, [%r215];
	ld.global.u16 	%rs103, [%r216];
	ld.global.u16 	%rs104, [%r217];
	div.full.f32 	%f283, %f281, %f282;
	mov.f32 	%f284, 0f3F800000;
	cvt.rn.f32.s16 	%f285, %rs101;
	cvt.rn.f32.s16 	%f286, %rs102;
	cvt.rn.f32.s16 	%f287, %rs103;
	cvt.rn.f32.s16 	%f288, %rs104;
	cvt.rn.f32.s16 	%f289, %rs97;
	sub.rn.f32 	%f290, %f284, %f283;
	cvt.rn.f32.s16 	%f291, %rs98;
	cvt.rn.f32.s16 	%f292, %rs99;
	cvt.rn.f32.s16 	%f293, %rs100;
	mul.rn.f32 	%f294, %f289, %f290;
	mul.rn.f32 	%f295, %f285, %f283;
	mul.rn.f32 	%f296, %f291, %f290;
	mul.rn.f32 	%f297, %f286, %f283;
	mul.rn.f32 	%f298, %f292, %f290;
	mul.rn.f32 	%f299, %f287, %f283;
	mul.rn.f32 	%f300, %f293, %f290;
	mul.rn.f32 	%f301, %f288, %f283;
	add.rn.f32 	%f302, %f294, %f295;
	add.rn.f32 	%f303, %f296, %f297;
	add.rn.f32 	%f304, %f298, %f299;
	add.rn.f32 	%f305, %f300, %f301;
	sub.rn.f32 	%f306, %f691, %f275;
	sub.rn.f32 	%f307, %f276, %f275;
	cvt.rzi.s16.f32 	%rs105, %f302;
	cvt.rzi.s16.f32 	%rs106, %f303;
	cvt.rzi.s16.f32 	%rs107, %f304;
	cvt.rzi.s16.f32 	%rs108, %f305;
	div.full.f32 	%f308, %f306, %f307;
	cvt.rn.f32.s16 	%f309, %rs107;
	cvt.rn.f32.s16 	%f310, %rs108;
	cvt.rn.f32.s16 	%f311, %rs105;
	sub.rn.f32 	%f312, %f284, %f308;
	cvt.rn.f32.s16 	%f313, %rs106;
	mul.rn.f32 	%f314, %f311, %f312;
	mul.rn.f32 	%f315, %f309, %f308;
	mul.rn.f32 	%f316, %f313, %f312;
	mul.rn.f32 	%f317, %f310, %f308;
	add.rn.f32 	%f318, %f314, %f315;
	add.rn.f32 	%f319, %f316, %f317;
	sub.rn.f32 	%f320, %f692, %f279;
	sub.rn.f32 	%f321, %f280, %f279;
	cvt.rzi.s16.f32 	%rs109, %f318;
	cvt.rzi.s16.f32 	%rs110, %f319;
	div.full.f32 	%f322, %f320, %f321;
	cvt.rn.f32.s16 	%f323, %rs110;
	cvt.rn.f32.s16 	%f324, %rs109;
	sub.rn.f32 	%f325, %f284, %f322;
	mul.rn.f32 	%f326, %f324, %f325;
	mul.rn.f32 	%f327, %f323, %f322;
	add.rn.f32 	%f328, %f326, %f327;
	cvt.rzi.s16.f32 	%rs197, %f328;
	setp.ne.s16 	%p87, %rs3, 1;
	@%p87 bra 	BB1_99;

BB1_88:
	setp.le.s16 	%p88, %rs197, %rs1;
	@%p88 bra 	BB1_90;

BB1_89:
	setp.lt.s16 	%p89, %rs197, %rs2;
	@%p89 bra 	BB1_92;

BB1_90:
	setp.le.s16 	%p90, %rs197, %rs6;
	@%p90 bra 	BB1_99;

BB1_91:
	setp.lt.s16 	%p91, %rs197, %rs7;
	@%p91 bra 	BB1_92;
	bra.uni 	BB1_99;

BB1_92:                                                     // %valexist.exit.i11.i.valexist.exit55.i.i_crit_edge
	mov.u16 	%rs197, 0;
	bra.uni 	BB1_99;

BB1_93:
	setp.ne.s16 	%p92, %rs3, 1;
	@%p92 bra 	BB1_98;

BB1_94:
	cvt.rzi.s32.f32 	%r218, %f691;
	cvt.rzi.s32.f32 	%r219, %f32;
	mad.lo.s32 	%r220, %r219, %r3, %r218;
	cvt.rzi.s32.f32 	%r221, %f692;
	mad.lo.s32 	%r222, %r220, %r3, %r221;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r224, %r2, %r223;
	ld.global.u16 	%rs24, [%r224];
	setp.le.s16 	%p93, %rs24, %rs1;
	@%p93 bra 	BB1_96;

BB1_95:
	setp.lt.s16 	%p94, %rs24, %rs2;
	@%p94 bra 	BB1_92;

BB1_96:                                                     // %._crit_edge169
	setp.le.s16 	%p95, %rs24, %rs6;
	@%p95 bra 	BB1_98;

BB1_97:                                                     // %._crit_edge169
	setp.lt.s16 	%p96, %rs24, %rs7;
	@%p96 bra 	BB1_92;

BB1_98:                                                     // %._crit_edge168
	cvt.rzi.s32.f32 	%r225, %f691;
	cvt.rzi.s32.f32 	%r226, %f32;
	mad.lo.s32 	%r227, %r226, %r3, %r225;
	cvt.rzi.s32.f32 	%r228, %f692;
	mad.lo.s32 	%r229, %r227, %r3, %r228;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r231, %r2, %r230;
	ld.global.u16 	%rs197, [%r231];

BB1_99:                                                     // %valexist.exit55.i.i
	cvt.s32.s16 	%r232, %rs197;
	add.rn.f32 	%f34, %f691, 0f3F800000;
	sub.s32 	%r233, %r9, %r232;
	cvt.rn.f32.s32 	%f33, %r233;
	setp.lt.f32 	%p97, %f34, %f17;
	@%p97 bra 	BB1_110;

BB1_100:                                                    // %valexist.exit55.i.i
	setp.gt.f32 	%p98, %f34, %f18;
	@%p98 bra 	BB1_110;

BB1_101:
	setp.lt.f32 	%p99, %f34, 0f00000000;
	@%p99 bra 	BB1_110;

BB1_102:
	setp.ge.f32 	%p100, %f34, %f21;
	@%p100 bra 	BB1_110;

BB1_103:
	setp.eq.s16 	%p101, %rs4, 0;
	@%p101 bra 	BB1_111;

BB1_104:
	setp.ne.s16 	%p102, %rs4, 1;
	@%p102 bra 	BB1_117;

BB1_105:
	add.rn.f32 	%f329, %f34, 0fBF800000;
	add.rn.f32 	%f330, %f34, 0f3F800000;
	add.rn.f32 	%f331, %f692, 0fBF800000;
	add.rn.f32 	%f332, %f692, 0f3F800000;
	cvt.rzi.s32.f32 	%r234, %f329;
	cvt.rzi.s32.f32 	%r235, %f330;
	cvt.rzi.s32.f32 	%r236, %f31;
	cvt.rzi.s32.f32 	%r237, %f32;
	mad.lo.s32 	%r238, %r237, %r3, %r234;
	cvt.rzi.s32.f32 	%r239, %f331;
	mad.lo.s32 	%r240, %r236, %r3, %r234;
	cvt.rzi.s32.f32 	%r241, %f332;
	mad.lo.s32 	%r242, %r237, %r3, %r235;
	mad.lo.s32 	%r243, %r236, %r3, %r235;
	mad.lo.s32 	%r244, %r238, %r3, %r239;
	mad.lo.s32 	%r245, %r238, %r3, %r241;
	mad.lo.s32 	%r246, %r240, %r3, %r239;
	mad.lo.s32 	%r247, %r240, %r3, %r241;
	mad.lo.s32 	%r248, %r242, %r3, %r239;
	mad.lo.s32 	%r249, %r242, %r3, %r241;
	mad.lo.s32 	%r250, %r243, %r3, %r239;
	mad.lo.s32 	%r251, %r243, %r3, %r241;
	shl.b32 	%r252, %r244, 1;
	shl.b32 	%r253, %r245, 1;
	shl.b32 	%r254, %r246, 1;
	shl.b32 	%r255, %r247, 1;
	shl.b32 	%r256, %r248, 1;
	shl.b32 	%r257, %r249, 1;
	shl.b32 	%r258, %r250, 1;
	shl.b32 	%r259, %r251, 1;
	add.s32 	%r260, %r2, %r252;
	add.s32 	%r261, %r2, %r253;
	add.s32 	%r262, %r2, %r254;
	add.s32 	%r263, %r2, %r255;
	add.s32 	%r264, %r2, %r256;
	add.s32 	%r265, %r2, %r257;
	add.s32 	%r266, %r2, %r258;
	add.s32 	%r267, %r2, %r259;
	sub.rn.f32 	%f333, %f31, %f32;
	sub.rn.f32 	%f334, %f690, %f32;
	ld.global.u16 	%rs113, [%r260];
	ld.global.u16 	%rs114, [%r261];
	ld.global.u16 	%rs115, [%r262];
	ld.global.u16 	%rs116, [%r263];
	ld.global.u16 	%rs117, [%r264];
	ld.global.u16 	%rs118, [%r265];
	ld.global.u16 	%rs119, [%r266];
	ld.global.u16 	%rs120, [%r267];
	div.full.f32 	%f335, %f334, %f333;
	mov.f32 	%f336, 0f3F800000;
	cvt.rn.f32.s16 	%f337, %rs115;
	cvt.rn.f32.s16 	%f338, %rs116;
	cvt.rn.f32.s16 	%f339, %rs119;
	cvt.rn.f32.s16 	%f340, %rs120;
	cvt.rn.f32.s16 	%f341, %rs113;
	sub.rn.f32 	%f342, %f336, %f335;
	cvt.rn.f32.s16 	%f343, %rs114;
	cvt.rn.f32.s16 	%f344, %rs117;
	cvt.rn.f32.s16 	%f345, %rs118;
	mul.rn.f32 	%f346, %f341, %f342;
	mul.rn.f32 	%f347, %f337, %f335;
	mul.rn.f32 	%f348, %f343, %f342;
	mul.rn.f32 	%f349, %f338, %f335;
	mul.rn.f32 	%f350, %f344, %f342;
	mul.rn.f32 	%f351, %f339, %f335;
	mul.rn.f32 	%f352, %f345, %f342;
	mul.rn.f32 	%f353, %f340, %f335;
	add.rn.f32 	%f354, %f346, %f347;
	add.rn.f32 	%f355, %f348, %f349;
	add.rn.f32 	%f356, %f350, %f351;
	add.rn.f32 	%f357, %f352, %f353;
	sub.rn.f32 	%f358, %f34, %f329;
	sub.rn.f32 	%f359, %f330, %f329;
	cvt.rzi.s16.f32 	%rs121, %f354;
	cvt.rzi.s16.f32 	%rs122, %f355;
	cvt.rzi.s16.f32 	%rs123, %f356;
	cvt.rzi.s16.f32 	%rs124, %f357;
	div.full.f32 	%f360, %f358, %f359;
	cvt.rn.f32.s16 	%f361, %rs123;
	cvt.rn.f32.s16 	%f362, %rs124;
	cvt.rn.f32.s16 	%f363, %rs121;
	sub.rn.f32 	%f364, %f336, %f360;
	cvt.rn.f32.s16 	%f365, %rs122;
	mul.rn.f32 	%f366, %f363, %f364;
	mul.rn.f32 	%f367, %f361, %f360;
	mul.rn.f32 	%f368, %f365, %f364;
	mul.rn.f32 	%f369, %f362, %f360;
	add.rn.f32 	%f370, %f366, %f367;
	add.rn.f32 	%f371, %f368, %f369;
	sub.rn.f32 	%f372, %f692, %f331;
	sub.rn.f32 	%f373, %f332, %f331;
	cvt.rzi.s16.f32 	%rs125, %f370;
	cvt.rzi.s16.f32 	%rs126, %f371;
	div.full.f32 	%f374, %f372, %f373;
	cvt.rn.f32.s16 	%f375, %rs126;
	cvt.rn.f32.s16 	%f376, %rs125;
	sub.rn.f32 	%f377, %f336, %f374;
	mul.rn.f32 	%f378, %f376, %f377;
	mul.rn.f32 	%f379, %f375, %f374;
	add.rn.f32 	%f380, %f378, %f379;
	cvt.rzi.s16.f32 	%rs198, %f380;
	setp.ne.s16 	%p103, %rs3, 1;
	@%p103 bra 	BB1_117;

BB1_106:
	setp.le.s16 	%p104, %rs198, %rs1;
	@%p104 bra 	BB1_108;

BB1_107:
	setp.lt.s16 	%p105, %rs198, %rs2;
	@%p105 bra 	BB1_110;

BB1_108:
	setp.le.s16 	%p106, %rs198, %rs6;
	@%p106 bra 	BB1_117;

BB1_109:
	setp.lt.s16 	%p107, %rs198, %rs7;
	@%p107 bra 	BB1_110;
	bra.uni 	BB1_117;

BB1_110:                                                    // %valexist.exit55.i.i.valexist.exit44.i.i_crit_edge
	mov.u16 	%rs198, 0;
	bra.uni 	BB1_117;

BB1_111:
	setp.ne.s16 	%p108, %rs3, 1;
	@%p108 bra 	BB1_116;

BB1_112:
	cvt.rzi.s32.f32 	%r268, %f34;
	cvt.rzi.s32.f32 	%r269, %f690;
	mad.lo.s32 	%r270, %r269, %r3, %r268;
	cvt.rzi.s32.f32 	%r271, %f692;
	mad.lo.s32 	%r272, %r270, %r3, %r271;
	shl.b32 	%r273, %r272, 1;
	add.s32 	%r274, %r2, %r273;
	ld.global.u16 	%rs28, [%r274];
	setp.le.s16 	%p109, %rs28, %rs1;
	@%p109 bra 	BB1_114;

BB1_113:
	setp.lt.s16 	%p110, %rs28, %rs2;
	@%p110 bra 	BB1_110;

BB1_114:                                                    // %._crit_edge188
	setp.le.s16 	%p111, %rs28, %rs6;
	@%p111 bra 	BB1_116;

BB1_115:                                                    // %._crit_edge188
	setp.lt.s16 	%p112, %rs28, %rs7;
	@%p112 bra 	BB1_110;

BB1_116:                                                    // %._crit_edge187
	cvt.rzi.s32.f32 	%r275, %f34;
	cvt.rzi.s32.f32 	%r276, %f690;
	mad.lo.s32 	%r277, %r276, %r3, %r275;
	cvt.rzi.s32.f32 	%r278, %f692;
	mad.lo.s32 	%r279, %r277, %r3, %r278;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r281, %r2, %r280;
	ld.global.u16 	%rs198, [%r281];

BB1_117:                                                    // %valexist.exit44.i.i
	add.rn.f32 	%f35, %f691, 0fBF800000;
	cvt.s32.s16 	%r10, %rs198;
	setp.lt.f32 	%p113, %f35, %f17;
	@%p113 bra 	BB1_128;

BB1_118:                                                    // %valexist.exit44.i.i
	setp.gt.f32 	%p114, %f35, %f18;
	@%p114 bra 	BB1_128;

BB1_119:
	setp.lt.f32 	%p115, %f35, 0f00000000;
	@%p115 bra 	BB1_128;

BB1_120:
	setp.ge.f32 	%p116, %f35, %f21;
	@%p116 bra 	BB1_128;

BB1_121:
	setp.eq.s16 	%p117, %rs4, 0;
	@%p117 bra 	BB1_129;

BB1_122:
	setp.ne.s16 	%p118, %rs4, 1;
	@%p118 bra 	BB1_135;

BB1_123:
	add.rn.f32 	%f381, %f35, 0fBF800000;
	add.rn.f32 	%f382, %f35, 0f3F800000;
	add.rn.f32 	%f383, %f692, 0fBF800000;
	add.rn.f32 	%f384, %f692, 0f3F800000;
	cvt.rzi.s32.f32 	%r282, %f381;
	cvt.rzi.s32.f32 	%r283, %f382;
	cvt.rzi.s32.f32 	%r284, %f31;
	cvt.rzi.s32.f32 	%r285, %f32;
	mad.lo.s32 	%r286, %r285, %r3, %r282;
	cvt.rzi.s32.f32 	%r287, %f383;
	mad.lo.s32 	%r288, %r284, %r3, %r282;
	cvt.rzi.s32.f32 	%r289, %f384;
	mad.lo.s32 	%r290, %r285, %r3, %r283;
	mad.lo.s32 	%r291, %r284, %r3, %r283;
	mad.lo.s32 	%r292, %r286, %r3, %r287;
	mad.lo.s32 	%r293, %r286, %r3, %r289;
	mad.lo.s32 	%r294, %r288, %r3, %r287;
	mad.lo.s32 	%r295, %r288, %r3, %r289;
	mad.lo.s32 	%r296, %r290, %r3, %r287;
	mad.lo.s32 	%r297, %r290, %r3, %r289;
	mad.lo.s32 	%r298, %r291, %r3, %r287;
	mad.lo.s32 	%r299, %r291, %r3, %r289;
	shl.b32 	%r300, %r292, 1;
	shl.b32 	%r301, %r293, 1;
	shl.b32 	%r302, %r294, 1;
	shl.b32 	%r303, %r295, 1;
	shl.b32 	%r304, %r296, 1;
	shl.b32 	%r305, %r297, 1;
	shl.b32 	%r306, %r298, 1;
	shl.b32 	%r307, %r299, 1;
	add.s32 	%r308, %r2, %r300;
	add.s32 	%r309, %r2, %r301;
	add.s32 	%r310, %r2, %r302;
	add.s32 	%r311, %r2, %r303;
	add.s32 	%r312, %r2, %r304;
	add.s32 	%r313, %r2, %r305;
	add.s32 	%r314, %r2, %r306;
	add.s32 	%r315, %r2, %r307;
	sub.rn.f32 	%f385, %f31, %f32;
	sub.rn.f32 	%f386, %f690, %f32;
	ld.global.u16 	%rs129, [%r308];
	ld.global.u16 	%rs130, [%r309];
	ld.global.u16 	%rs131, [%r310];
	ld.global.u16 	%rs132, [%r311];
	ld.global.u16 	%rs133, [%r312];
	ld.global.u16 	%rs134, [%r313];
	ld.global.u16 	%rs135, [%r314];
	ld.global.u16 	%rs136, [%r315];
	div.full.f32 	%f387, %f386, %f385;
	mov.f32 	%f388, 0f3F800000;
	cvt.rn.f32.s16 	%f389, %rs131;
	cvt.rn.f32.s16 	%f390, %rs132;
	cvt.rn.f32.s16 	%f391, %rs135;
	cvt.rn.f32.s16 	%f392, %rs136;
	cvt.rn.f32.s16 	%f393, %rs129;
	sub.rn.f32 	%f394, %f388, %f387;
	cvt.rn.f32.s16 	%f395, %rs130;
	cvt.rn.f32.s16 	%f396, %rs133;
	cvt.rn.f32.s16 	%f397, %rs134;
	mul.rn.f32 	%f398, %f393, %f394;
	mul.rn.f32 	%f399, %f389, %f387;
	mul.rn.f32 	%f400, %f395, %f394;
	mul.rn.f32 	%f401, %f390, %f387;
	mul.rn.f32 	%f402, %f396, %f394;
	mul.rn.f32 	%f403, %f391, %f387;
	mul.rn.f32 	%f404, %f397, %f394;
	mul.rn.f32 	%f405, %f392, %f387;
	add.rn.f32 	%f406, %f398, %f399;
	add.rn.f32 	%f407, %f400, %f401;
	add.rn.f32 	%f408, %f402, %f403;
	add.rn.f32 	%f409, %f404, %f405;
	sub.rn.f32 	%f410, %f35, %f381;
	sub.rn.f32 	%f411, %f382, %f381;
	cvt.rzi.s16.f32 	%rs137, %f406;
	cvt.rzi.s16.f32 	%rs138, %f407;
	cvt.rzi.s16.f32 	%rs139, %f408;
	cvt.rzi.s16.f32 	%rs140, %f409;
	div.full.f32 	%f412, %f410, %f411;
	cvt.rn.f32.s16 	%f413, %rs139;
	cvt.rn.f32.s16 	%f414, %rs140;
	cvt.rn.f32.s16 	%f415, %rs137;
	sub.rn.f32 	%f416, %f388, %f412;
	cvt.rn.f32.s16 	%f417, %rs138;
	mul.rn.f32 	%f418, %f415, %f416;
	mul.rn.f32 	%f419, %f413, %f412;
	mul.rn.f32 	%f420, %f417, %f416;
	mul.rn.f32 	%f421, %f414, %f412;
	add.rn.f32 	%f422, %f418, %f419;
	add.rn.f32 	%f423, %f420, %f421;
	sub.rn.f32 	%f424, %f692, %f383;
	sub.rn.f32 	%f425, %f384, %f383;
	cvt.rzi.s16.f32 	%rs141, %f422;
	cvt.rzi.s16.f32 	%rs142, %f423;
	div.full.f32 	%f426, %f424, %f425;
	cvt.rn.f32.s16 	%f427, %rs142;
	cvt.rn.f32.s16 	%f428, %rs141;
	sub.rn.f32 	%f429, %f388, %f426;
	mul.rn.f32 	%f430, %f428, %f429;
	mul.rn.f32 	%f431, %f427, %f426;
	add.rn.f32 	%f432, %f430, %f431;
	cvt.rzi.s16.f32 	%rs199, %f432;
	setp.ne.s16 	%p119, %rs3, 1;
	@%p119 bra 	BB1_135;

BB1_124:
	setp.le.s16 	%p120, %rs199, %rs1;
	@%p120 bra 	BB1_126;

BB1_125:
	setp.lt.s16 	%p121, %rs199, %rs2;
	@%p121 bra 	BB1_128;

BB1_126:
	setp.le.s16 	%p122, %rs199, %rs6;
	@%p122 bra 	BB1_135;

BB1_127:
	setp.lt.s16 	%p123, %rs199, %rs7;
	@%p123 bra 	BB1_128;
	bra.uni 	BB1_135;

BB1_128:                                                    // %valexist.exit44.i.i.valexist.exit33.i.i_crit_edge
	mov.u16 	%rs199, 0;
	bra.uni 	BB1_135;

BB1_129:
	setp.ne.s16 	%p124, %rs3, 1;
	@%p124 bra 	BB1_134;

BB1_130:
	cvt.rzi.s32.f32 	%r316, %f35;
	cvt.rzi.s32.f32 	%r317, %f690;
	mad.lo.s32 	%r318, %r317, %r3, %r316;
	cvt.rzi.s32.f32 	%r319, %f692;
	mad.lo.s32 	%r320, %r318, %r3, %r319;
	shl.b32 	%r321, %r320, 1;
	add.s32 	%r322, %r2, %r321;
	ld.global.u16 	%rs32, [%r322];
	setp.le.s16 	%p125, %rs32, %rs1;
	@%p125 bra 	BB1_132;

BB1_131:
	setp.lt.s16 	%p126, %rs32, %rs2;
	@%p126 bra 	BB1_128;

BB1_132:                                                    // %._crit_edge207
	setp.le.s16 	%p127, %rs32, %rs6;
	@%p127 bra 	BB1_134;

BB1_133:                                                    // %._crit_edge207
	setp.lt.s16 	%p128, %rs32, %rs7;
	@%p128 bra 	BB1_128;

BB1_134:                                                    // %._crit_edge206
	cvt.rzi.s32.f32 	%r323, %f35;
	cvt.rzi.s32.f32 	%r324, %f690;
	mad.lo.s32 	%r325, %r324, %r3, %r323;
	cvt.rzi.s32.f32 	%r326, %f692;
	mad.lo.s32 	%r327, %r325, %r3, %r326;
	shl.b32 	%r328, %r327, 1;
	add.s32 	%r329, %r2, %r328;
	ld.global.u16 	%rs199, [%r329];

BB1_135:                                                    // %valexist.exit33.i.i
	cvt.s32.s16 	%r330, %rs199;
	add.rn.f32 	%f37, %f692, 0f3F800000;
	sub.s32 	%r331, %r10, %r330;
	cvt.rn.f32.s32 	%f36, %r331;
	setp.lt.f32 	%p129, %f37, %f19;
	@%p129 bra 	BB1_146;

BB1_136:                                                    // %valexist.exit33.i.i
	setp.gt.f32 	%p130, %f37, %f20;
	@%p130 bra 	BB1_146;

BB1_137:
	setp.lt.f32 	%p131, %f37, 0f00000000;
	@%p131 bra 	BB1_146;

BB1_138:
	setp.ge.f32 	%p132, %f37, %f21;
	@%p132 bra 	BB1_146;

BB1_139:
	setp.eq.s16 	%p133, %rs4, 0;
	@%p133 bra 	BB1_147;

BB1_140:
	setp.ne.s16 	%p134, %rs4, 1;
	@%p134 bra 	BB1_153;

BB1_141:
	add.rn.f32 	%f433, %f37, 0fBF800000;
	add.rn.f32 	%f434, %f37, 0f3F800000;
	cvt.rzi.s32.f32 	%r332, %f34;
	cvt.rzi.s32.f32 	%r333, %f35;
	cvt.rzi.s32.f32 	%r334, %f31;
	cvt.rzi.s32.f32 	%r335, %f32;
	mad.lo.s32 	%r336, %r334, %r3, %r333;
	cvt.rzi.s32.f32 	%r337, %f433;
	mad.lo.s32 	%r338, %r334, %r3, %r332;
	cvt.rzi.s32.f32 	%r339, %f434;
	mad.lo.s32 	%r340, %r335, %r3, %r333;
	mad.lo.s32 	%r341, %r335, %r3, %r332;
	mad.lo.s32 	%r342, %r336, %r3, %r337;
	mad.lo.s32 	%r343, %r336, %r3, %r339;
	mad.lo.s32 	%r344, %r338, %r3, %r337;
	mad.lo.s32 	%r345, %r338, %r3, %r339;
	mad.lo.s32 	%r346, %r340, %r3, %r337;
	mad.lo.s32 	%r347, %r340, %r3, %r339;
	mad.lo.s32 	%r348, %r341, %r3, %r337;
	mad.lo.s32 	%r349, %r341, %r3, %r339;
	shl.b32 	%r350, %r342, 1;
	shl.b32 	%r351, %r343, 1;
	shl.b32 	%r352, %r344, 1;
	shl.b32 	%r353, %r345, 1;
	shl.b32 	%r354, %r346, 1;
	shl.b32 	%r355, %r347, 1;
	shl.b32 	%r356, %r348, 1;
	shl.b32 	%r357, %r349, 1;
	add.s32 	%r358, %r2, %r350;
	add.s32 	%r359, %r2, %r351;
	add.s32 	%r360, %r2, %r352;
	add.s32 	%r361, %r2, %r353;
	add.s32 	%r362, %r2, %r354;
	add.s32 	%r363, %r2, %r355;
	add.s32 	%r364, %r2, %r356;
	add.s32 	%r365, %r2, %r357;
	sub.rn.f32 	%f435, %f31, %f32;
	sub.rn.f32 	%f436, %f690, %f32;
	ld.global.u16 	%rs145, [%r358];
	ld.global.u16 	%rs146, [%r359];
	ld.global.u16 	%rs147, [%r360];
	ld.global.u16 	%rs148, [%r361];
	ld.global.u16 	%rs149, [%r362];
	ld.global.u16 	%rs150, [%r363];
	ld.global.u16 	%rs151, [%r364];
	ld.global.u16 	%rs152, [%r365];
	div.full.f32 	%f437, %f436, %f435;
	mov.f32 	%f438, 0f3F800000;
	cvt.rn.f32.s16 	%f439, %rs145;
	cvt.rn.f32.s16 	%f440, %rs146;
	cvt.rn.f32.s16 	%f441, %rs147;
	cvt.rn.f32.s16 	%f442, %rs148;
	cvt.rn.f32.s16 	%f443, %rs149;
	sub.rn.f32 	%f444, %f438, %f437;
	cvt.rn.f32.s16 	%f445, %rs150;
	cvt.rn.f32.s16 	%f446, %rs151;
	cvt.rn.f32.s16 	%f447, %rs152;
	mul.rn.f32 	%f448, %f439, %f437;
	mul.rn.f32 	%f449, %f443, %f444;
	mul.rn.f32 	%f450, %f440, %f437;
	mul.rn.f32 	%f451, %f445, %f444;
	mul.rn.f32 	%f452, %f441, %f437;
	mul.rn.f32 	%f453, %f446, %f444;
	mul.rn.f32 	%f454, %f442, %f437;
	mul.rn.f32 	%f455, %f447, %f444;
	add.rn.f32 	%f456, %f449, %f448;
	add.rn.f32 	%f457, %f451, %f450;
	add.rn.f32 	%f458, %f453, %f452;
	add.rn.f32 	%f459, %f455, %f454;
	sub.rn.f32 	%f460, %f34, %f35;
	sub.rn.f32 	%f461, %f691, %f35;
	cvt.rzi.s16.f32 	%rs153, %f456;
	cvt.rzi.s16.f32 	%rs154, %f457;
	cvt.rzi.s16.f32 	%rs155, %f458;
	cvt.rzi.s16.f32 	%rs156, %f459;
	div.full.f32 	%f462, %f461, %f460;
	cvt.rn.f32.s16 	%f463, %rs155;
	cvt.rn.f32.s16 	%f464, %rs156;
	cvt.rn.f32.s16 	%f465, %rs153;
	sub.rn.f32 	%f466, %f438, %f462;
	cvt.rn.f32.s16 	%f467, %rs154;
	mul.rn.f32 	%f468, %f465, %f466;
	mul.rn.f32 	%f469, %f463, %f462;
	mul.rn.f32 	%f470, %f467, %f466;
	mul.rn.f32 	%f471, %f464, %f462;
	add.rn.f32 	%f472, %f468, %f469;
	add.rn.f32 	%f473, %f470, %f471;
	sub.rn.f32 	%f474, %f37, %f433;
	sub.rn.f32 	%f475, %f434, %f433;
	cvt.rzi.s16.f32 	%rs157, %f472;
	cvt.rzi.s16.f32 	%rs158, %f473;
	div.full.f32 	%f476, %f474, %f475;
	cvt.rn.f32.s16 	%f477, %rs158;
	cvt.rn.f32.s16 	%f478, %rs157;
	sub.rn.f32 	%f479, %f438, %f476;
	mul.rn.f32 	%f480, %f478, %f479;
	mul.rn.f32 	%f481, %f477, %f476;
	add.rn.f32 	%f482, %f480, %f481;
	cvt.rzi.s16.f32 	%rs200, %f482;
	setp.ne.s16 	%p135, %rs3, 1;
	@%p135 bra 	BB1_153;

BB1_142:
	setp.le.s16 	%p136, %rs200, %rs1;
	@%p136 bra 	BB1_144;

BB1_143:
	setp.lt.s16 	%p137, %rs200, %rs2;
	@%p137 bra 	BB1_146;

BB1_144:
	setp.le.s16 	%p138, %rs200, %rs6;
	@%p138 bra 	BB1_153;

BB1_145:
	setp.lt.s16 	%p139, %rs200, %rs7;
	@%p139 bra 	BB1_146;
	bra.uni 	BB1_153;

BB1_146:                                                    // %valexist.exit33.i.i.valexist.exit22.i.i_crit_edge
	mov.u16 	%rs200, 0;
	bra.uni 	BB1_153;

BB1_147:
	setp.ne.s16 	%p140, %rs3, 1;
	@%p140 bra 	BB1_152;

BB1_148:
	cvt.rzi.s32.f32 	%r366, %f691;
	cvt.rzi.s32.f32 	%r367, %f690;
	mad.lo.s32 	%r368, %r367, %r3, %r366;
	cvt.rzi.s32.f32 	%r369, %f37;
	mad.lo.s32 	%r370, %r368, %r3, %r369;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r372, %r2, %r371;
	ld.global.u16 	%rs36, [%r372];
	setp.le.s16 	%p141, %rs36, %rs1;
	@%p141 bra 	BB1_150;

BB1_149:
	setp.lt.s16 	%p142, %rs36, %rs2;
	@%p142 bra 	BB1_146;

BB1_150:                                                    // %._crit_edge226
	setp.le.s16 	%p143, %rs36, %rs6;
	@%p143 bra 	BB1_152;

BB1_151:                                                    // %._crit_edge226
	setp.lt.s16 	%p144, %rs36, %rs7;
	@%p144 bra 	BB1_146;

BB1_152:                                                    // %._crit_edge225
	cvt.rzi.s32.f32 	%r373, %f691;
	cvt.rzi.s32.f32 	%r374, %f690;
	mad.lo.s32 	%r375, %r374, %r3, %r373;
	cvt.rzi.s32.f32 	%r376, %f37;
	mad.lo.s32 	%r377, %r375, %r3, %r376;
	shl.b32 	%r378, %r377, 1;
	add.s32 	%r379, %r2, %r378;
	ld.global.u16 	%rs200, [%r379];

BB1_153:                                                    // %valexist.exit22.i.i
	add.rn.f32 	%f38, %f692, 0fBF800000;
	cvt.s32.s16 	%r11, %rs200;
	setp.lt.f32 	%p145, %f38, %f19;
	@%p145 bra 	BB1_164;

BB1_154:                                                    // %valexist.exit22.i.i
	setp.gt.f32 	%p146, %f38, %f20;
	@%p146 bra 	BB1_164;

BB1_155:
	setp.lt.f32 	%p147, %f38, 0f00000000;
	@%p147 bra 	BB1_164;

BB1_156:
	setp.ge.f32 	%p148, %f38, %f21;
	@%p148 bra 	BB1_164;

BB1_157:
	setp.eq.s16 	%p149, %rs4, 0;
	@%p149 bra 	BB1_165;

BB1_158:
	setp.ne.s16 	%p150, %rs4, 1;
	@%p150 bra 	BB1_171;

BB1_159:
	add.rn.f32 	%f483, %f38, 0fBF800000;
	add.rn.f32 	%f484, %f38, 0f3F800000;
	cvt.rzi.s32.f32 	%r380, %f34;
	cvt.rzi.s32.f32 	%r381, %f35;
	cvt.rzi.s32.f32 	%r382, %f31;
	cvt.rzi.s32.f32 	%r383, %f32;
	mad.lo.s32 	%r384, %r382, %r3, %r381;
	cvt.rzi.s32.f32 	%r385, %f483;
	mad.lo.s32 	%r386, %r382, %r3, %r380;
	cvt.rzi.s32.f32 	%r387, %f484;
	mad.lo.s32 	%r388, %r383, %r3, %r381;
	mad.lo.s32 	%r389, %r383, %r3, %r380;
	mad.lo.s32 	%r390, %r384, %r3, %r385;
	mad.lo.s32 	%r391, %r384, %r3, %r387;
	mad.lo.s32 	%r392, %r386, %r3, %r385;
	mad.lo.s32 	%r393, %r386, %r3, %r387;
	mad.lo.s32 	%r394, %r388, %r3, %r385;
	mad.lo.s32 	%r395, %r388, %r3, %r387;
	mad.lo.s32 	%r396, %r389, %r3, %r385;
	mad.lo.s32 	%r397, %r389, %r3, %r387;
	shl.b32 	%r398, %r390, 1;
	shl.b32 	%r399, %r391, 1;
	shl.b32 	%r400, %r392, 1;
	shl.b32 	%r401, %r393, 1;
	shl.b32 	%r402, %r394, 1;
	shl.b32 	%r403, %r395, 1;
	shl.b32 	%r404, %r396, 1;
	shl.b32 	%r405, %r397, 1;
	add.s32 	%r406, %r2, %r398;
	add.s32 	%r407, %r2, %r399;
	add.s32 	%r408, %r2, %r400;
	add.s32 	%r409, %r2, %r401;
	add.s32 	%r410, %r2, %r402;
	add.s32 	%r411, %r2, %r403;
	add.s32 	%r412, %r2, %r404;
	add.s32 	%r413, %r2, %r405;
	sub.rn.f32 	%f485, %f31, %f32;
	sub.rn.f32 	%f486, %f690, %f32;
	ld.global.u16 	%rs161, [%r406];
	ld.global.u16 	%rs162, [%r407];
	ld.global.u16 	%rs163, [%r408];
	ld.global.u16 	%rs164, [%r409];
	ld.global.u16 	%rs165, [%r410];
	ld.global.u16 	%rs166, [%r411];
	ld.global.u16 	%rs167, [%r412];
	ld.global.u16 	%rs168, [%r413];
	div.full.f32 	%f487, %f486, %f485;
	mov.f32 	%f488, 0f3F800000;
	cvt.rn.f32.s16 	%f489, %rs161;
	cvt.rn.f32.s16 	%f490, %rs162;
	cvt.rn.f32.s16 	%f491, %rs163;
	cvt.rn.f32.s16 	%f492, %rs164;
	cvt.rn.f32.s16 	%f493, %rs165;
	sub.rn.f32 	%f494, %f488, %f487;
	cvt.rn.f32.s16 	%f495, %rs166;
	cvt.rn.f32.s16 	%f496, %rs167;
	cvt.rn.f32.s16 	%f497, %rs168;
	mul.rn.f32 	%f498, %f489, %f487;
	mul.rn.f32 	%f499, %f493, %f494;
	mul.rn.f32 	%f500, %f490, %f487;
	mul.rn.f32 	%f501, %f495, %f494;
	mul.rn.f32 	%f502, %f491, %f487;
	mul.rn.f32 	%f503, %f496, %f494;
	mul.rn.f32 	%f504, %f492, %f487;
	mul.rn.f32 	%f505, %f497, %f494;
	add.rn.f32 	%f506, %f499, %f498;
	add.rn.f32 	%f507, %f501, %f500;
	add.rn.f32 	%f508, %f503, %f502;
	add.rn.f32 	%f509, %f505, %f504;
	sub.rn.f32 	%f510, %f34, %f35;
	sub.rn.f32 	%f511, %f691, %f35;
	cvt.rzi.s16.f32 	%rs169, %f506;
	cvt.rzi.s16.f32 	%rs170, %f507;
	cvt.rzi.s16.f32 	%rs171, %f508;
	cvt.rzi.s16.f32 	%rs172, %f509;
	div.full.f32 	%f512, %f511, %f510;
	cvt.rn.f32.s16 	%f513, %rs171;
	cvt.rn.f32.s16 	%f514, %rs172;
	cvt.rn.f32.s16 	%f515, %rs169;
	sub.rn.f32 	%f516, %f488, %f512;
	cvt.rn.f32.s16 	%f517, %rs170;
	mul.rn.f32 	%f518, %f515, %f516;
	mul.rn.f32 	%f519, %f513, %f512;
	mul.rn.f32 	%f520, %f517, %f516;
	mul.rn.f32 	%f521, %f514, %f512;
	add.rn.f32 	%f522, %f518, %f519;
	add.rn.f32 	%f523, %f520, %f521;
	sub.rn.f32 	%f524, %f38, %f483;
	sub.rn.f32 	%f525, %f484, %f483;
	cvt.rzi.s16.f32 	%rs173, %f522;
	cvt.rzi.s16.f32 	%rs174, %f523;
	div.full.f32 	%f526, %f524, %f525;
	cvt.rn.f32.s16 	%f527, %rs174;
	cvt.rn.f32.s16 	%f528, %rs173;
	sub.rn.f32 	%f529, %f488, %f526;
	mul.rn.f32 	%f530, %f528, %f529;
	mul.rn.f32 	%f531, %f527, %f526;
	add.rn.f32 	%f532, %f530, %f531;
	cvt.rzi.s16.f32 	%rs201, %f532;
	setp.ne.s16 	%p151, %rs3, 1;
	@%p151 bra 	BB1_171;

BB1_160:
	setp.le.s16 	%p152, %rs201, %rs1;
	@%p152 bra 	BB1_162;

BB1_161:
	setp.lt.s16 	%p153, %rs201, %rs2;
	@%p153 bra 	BB1_164;

BB1_162:
	setp.le.s16 	%p154, %rs201, %rs6;
	@%p154 bra 	BB1_171;

BB1_163:
	setp.lt.s16 	%p155, %rs201, %rs7;
	@%p155 bra 	BB1_164;
	bra.uni 	BB1_171;

BB1_164:                                                    // %valexist.exit22.i.i.GetGradient.exit.i_crit_edge
	mov.u16 	%rs201, 0;
	bra.uni 	BB1_171;

BB1_165:
	setp.ne.s16 	%p156, %rs3, 1;
	@%p156 bra 	BB1_170;

BB1_166:
	cvt.rzi.s32.f32 	%r414, %f691;
	cvt.rzi.s32.f32 	%r415, %f690;
	mad.lo.s32 	%r416, %r415, %r3, %r414;
	cvt.rzi.s32.f32 	%r417, %f38;
	mad.lo.s32 	%r418, %r416, %r3, %r417;
	shl.b32 	%r419, %r418, 1;
	add.s32 	%r420, %r2, %r419;
	ld.global.u16 	%rs40, [%r420];
	setp.le.s16 	%p157, %rs40, %rs1;
	@%p157 bra 	BB1_168;

BB1_167:
	setp.lt.s16 	%p158, %rs40, %rs2;
	@%p158 bra 	BB1_164;

BB1_168:                                                    // %._crit_edge245
	setp.le.s16 	%p159, %rs40, %rs6;
	@%p159 bra 	BB1_170;

BB1_169:                                                    // %._crit_edge245
	setp.lt.s16 	%p160, %rs40, %rs7;
	@%p160 bra 	BB1_164;

BB1_170:                                                    // %._crit_edge244
	cvt.rzi.s32.f32 	%r421, %f691;
	cvt.rzi.s32.f32 	%r422, %f690;
	mad.lo.s32 	%r423, %r422, %r3, %r421;
	cvt.rzi.s32.f32 	%r424, %f38;
	mad.lo.s32 	%r425, %r423, %r3, %r424;
	shl.b32 	%r426, %r425, 1;
	add.s32 	%r427, %r2, %r426;
	ld.global.u16 	%rs201, [%r427];

BB1_171:                                                    // %GetGradient.exit.i
	cvt.s32.s16 	%r428, %rs201;
	sub.s32 	%r429, %r11, %r428;
	cvt.rn.f32.s32 	%f533, %r429;
	mul.rn.f32 	%f534, %f36, %f36;
	mul.rn.f32 	%f535, %f33, %f33;
	mov.f32 	%f536, 0f00000000;
	mul.rn.f32 	%f537, %f533, %f533;
	add.rn.f32 	%f538, %f535, %f534;
	add.rn.f32 	%f539, %f538, %f537;
	mul.rn.f32 	%f540, %f536, %f536;
	add.rn.f32 	%f541, %f539, %f540;
	rsqrt.approx.f32 	%f542, %f541;
	mul.rn.f32 	%f39, %f33, %f542;
	mul.rn.f32 	%f40, %f36, %f542;
	mul.rn.f32 	%f41, %f533, %f542;
	mul.rn.f32 	%f42, %f536, %f542;
	setp.eq.s16 	%p161, %rs4, 0;
	@%p161 bra 	BB1_174;

BB1_172:                                                    // %GetGradient.exit.i
	setp.ne.s16 	%p162, %rs4, 1;
	@%p162 bra 	BB1_175;

BB1_173:
	cvt.rzi.s32.f32 	%r430, %f34;
	cvt.rzi.s32.f32 	%r431, %f35;
	cvt.rzi.s32.f32 	%r432, %f31;
	cvt.rzi.s32.f32 	%r433, %f32;
	mad.lo.s32 	%r434, %r432, %r3, %r431;
	cvt.rzi.s32.f32 	%r435, %f37;
	mad.lo.s32 	%r436, %r432, %r3, %r430;
	cvt.rzi.s32.f32 	%r437, %f38;
	mad.lo.s32 	%r438, %r433, %r3, %r431;
	mad.lo.s32 	%r439, %r433, %r3, %r430;
	mad.lo.s32 	%r440, %r434, %r3, %r437;
	mad.lo.s32 	%r441, %r434, %r3, %r435;
	mad.lo.s32 	%r442, %r436, %r3, %r437;
	mad.lo.s32 	%r443, %r436, %r3, %r435;
	mad.lo.s32 	%r444, %r438, %r3, %r437;
	mad.lo.s32 	%r445, %r438, %r3, %r435;
	mad.lo.s32 	%r446, %r439, %r3, %r437;
	mad.lo.s32 	%r447, %r439, %r3, %r435;
	shl.b32 	%r448, %r440, 1;
	shl.b32 	%r449, %r441, 1;
	shl.b32 	%r450, %r442, 1;
	shl.b32 	%r451, %r443, 1;
	shl.b32 	%r452, %r444, 1;
	shl.b32 	%r453, %r445, 1;
	shl.b32 	%r454, %r446, 1;
	shl.b32 	%r455, %r447, 1;
	add.s32 	%r456, %r2, %r448;
	add.s32 	%r457, %r2, %r449;
	add.s32 	%r458, %r2, %r450;
	add.s32 	%r459, %r2, %r451;
	add.s32 	%r460, %r2, %r452;
	add.s32 	%r461, %r2, %r453;
	add.s32 	%r462, %r2, %r454;
	add.s32 	%r463, %r2, %r455;
	sub.rn.f32 	%f543, %f31, %f32;
	sub.rn.f32 	%f544, %f690, %f32;
	ld.global.u16 	%rs177, [%r456];
	ld.global.u16 	%rs178, [%r457];
	ld.global.u16 	%rs179, [%r458];
	ld.global.u16 	%rs180, [%r459];
	ld.global.u16 	%rs181, [%r460];
	ld.global.u16 	%rs182, [%r461];
	ld.global.u16 	%rs183, [%r462];
	ld.global.u16 	%rs184, [%r463];
	div.full.f32 	%f545, %f544, %f543;
	mov.f32 	%f546, 0f3F800000;
	cvt.rn.f32.s16 	%f547, %rs177;
	cvt.rn.f32.s16 	%f548, %rs178;
	cvt.rn.f32.s16 	%f549, %rs179;
	cvt.rn.f32.s16 	%f550, %rs180;
	cvt.rn.f32.s16 	%f551, %rs181;
	sub.rn.f32 	%f552, %f546, %f545;
	cvt.rn.f32.s16 	%f553, %rs182;
	cvt.rn.f32.s16 	%f554, %rs183;
	cvt.rn.f32.s16 	%f555, %rs184;
	mul.rn.f32 	%f556, %f547, %f545;
	mul.rn.f32 	%f557, %f551, %f552;
	mul.rn.f32 	%f558, %f548, %f545;
	mul.rn.f32 	%f559, %f553, %f552;
	mul.rn.f32 	%f560, %f549, %f545;
	mul.rn.f32 	%f561, %f554, %f552;
	mul.rn.f32 	%f562, %f550, %f545;
	mul.rn.f32 	%f563, %f555, %f552;
	add.rn.f32 	%f564, %f557, %f556;
	add.rn.f32 	%f565, %f559, %f558;
	add.rn.f32 	%f566, %f561, %f560;
	add.rn.f32 	%f567, %f563, %f562;
	sub.rn.f32 	%f568, %f34, %f35;
	sub.rn.f32 	%f569, %f691, %f35;
	cvt.rzi.s16.f32 	%rs185, %f564;
	cvt.rzi.s16.f32 	%rs186, %f565;
	cvt.rzi.s16.f32 	%rs187, %f566;
	cvt.rzi.s16.f32 	%rs188, %f567;
	div.full.f32 	%f570, %f569, %f568;
	cvt.rn.f32.s16 	%f571, %rs187;
	cvt.rn.f32.s16 	%f572, %rs188;
	cvt.rn.f32.s16 	%f573, %rs185;
	sub.rn.f32 	%f574, %f546, %f570;
	cvt.rn.f32.s16 	%f575, %rs186;
	mul.rn.f32 	%f576, %f573, %f574;
	mul.rn.f32 	%f577, %f571, %f570;
	mul.rn.f32 	%f578, %f575, %f574;
	mul.rn.f32 	%f579, %f572, %f570;
	add.rn.f32 	%f580, %f576, %f577;
	add.rn.f32 	%f581, %f578, %f579;
	sub.rn.f32 	%f582, %f37, %f38;
	sub.rn.f32 	%f583, %f692, %f38;
	cvt.rzi.s16.f32 	%rs189, %f580;
	cvt.rzi.s16.f32 	%rs190, %f581;
	div.full.f32 	%f584, %f583, %f582;
	cvt.rn.f32.s16 	%f585, %rs190;
	cvt.rn.f32.s16 	%f586, %rs189;
	sub.rn.f32 	%f587, %f546, %f584;
	mul.rn.f32 	%f588, %f586, %f587;
	mul.rn.f32 	%f589, %f585, %f584;
	add.rn.f32 	%f590, %f588, %f589;
	cvt.rzi.s16.f32 	%rs202, %f590;
	bra.uni 	BB1_175;

BB1_174:
	cvt.rzi.s32.f32 	%r464, %f691;
	cvt.rzi.s32.f32 	%r465, %f690;
	mad.lo.s32 	%r466, %r465, %r3, %r464;
	cvt.rzi.s32.f32 	%r467, %f692;
	mad.lo.s32 	%r468, %r466, %r3, %r467;
	shl.b32 	%r469, %r468, 1;
	add.s32 	%r470, %r2, %r469;
	ld.global.u16 	%rs202, [%r470];

BB1_175:                                                    // %valexist.exit.i.i
	cvt.rn.f32.s32 	%f43, %r5;
	mul.rn.f32 	%f591, %f43, 0f3F000000;
	cvt.rn.f32.s32 	%f592, %r6;
	add.rn.f32 	%f593, %f592, %f591;
	cvt.rzi.s32.f32 	%r12, %f593;
	setp.le.s16 	%p163, %rs202, %rs1;
	@%p163 bra 	BB1_177;

BB1_176:                                                    // %valexist.exit.i.i
	setp.lt.s16 	%p164, %rs202, %rs2;
	@%p164 bra 	BB1_190;

BB1_177:
	setp.le.s16 	%p165, %rs202, %rs6;
	@%p165 bra 	BB1_179;

BB1_178:
	setp.lt.s16 	%p166, %rs202, %rs7;
	@%p166 bra 	BB1_190;

BB1_179:
	setp.eq.s16 	%p167, %rs5, 0;
	@%p167 bra 	BB1_189;

BB1_180:
	cvt.u32.u16 	%r471, %rs202;
	add.s32 	%r472, %r471, 32768;
	and.b32  	%r473, %r472, 65535;
	sub.s32 	%r474, %r5, %r12;
	add.s32 	%r475, %r474, %r473;
	mov.f32 	%f594, 0f437F0000;
	cvt.rn.f32.s32 	%f595, %r475;
	div.full.f32 	%f596, %f594, %f43;
	mul.rn.f32 	%f597, %f595, %f596;
	cvt.rzi.u16.f32 	%rc13, %f597;
	cvt.u32.u8 	%r476, %rc13;
	shl.b32 	%r477, %r476, 2;
	add.s32 	%r478, %r4, %r477;
	ld.global.u32 	%r489, [%r478];
	setp.gt.u32 	%p168, %r489, 16777215;
	@%p168 bra 	BB1_182;

BB1_181:                                                    // %.._crit_edge264_crit_edge
	mov.u16 	%rc23, 0;
	bra.uni 	BB1_183;

BB1_182:
	shr.u32 	%r479, %r489, 24;
	cvt.u8.u32 	%rc23, %r479;
	and.b32  	%r489, %r489, 16777215;

BB1_183:                                                    // %._crit_edge264
	setp.gt.u32 	%p169, %r489, 65535;
	@%p169 bra 	BB1_185;

BB1_184:                                                    // %._crit_edge264.._crit_edge265_crit_edge
	mov.u16 	%rc24, 0;
	bra.uni 	BB1_186;

BB1_185:
	shr.u32 	%r480, %r489, 16;
	cvt.u8.u32 	%rc24, %r480;
	and.b32  	%r489, %r489, 65535;

BB1_186:                                                    // %._crit_edge265
	setp.gt.u32 	%p170, %r489, 255;
	@%p170 bra 	BB1_188;

BB1_187:
	cvt.u8.u32 	%rc16, %r489;
	cvt.rn.f32.u8 	%f598, %rc16;
	cvt.rn.f32.u8 	%f599, %rc24;
	cvt.rn.f32.u8 	%f600, %rc23;
	div.full.f32 	%f601, %f598, 0f437F0000;
	div.full.f32 	%f602, %f599, 0f437F0000;
	div.full.f32 	%f603, %f600, 0f437F0000;
	mov.f32 	%f604, 0f00000000;
	mov.f32 	%f824, %f603;
	mov.f32 	%f825, %f602;
	mov.f32 	%f826, %f604;
	mov.f32 	%f827, %f601;
	bra.uni 	BB1_191;

BB1_188:
	shr.u32 	%r481, %r489, 8;
	cvt.u8.u32 	%rc17, %r481;
	cvt.u8.u32 	%rc18, %r489;
	cvt.rn.f32.u8 	%f605, %rc17;
	cvt.rn.f32.u8 	%f606, %rc18;
	cvt.rn.f32.u8 	%f607, %rc24;
	cvt.rn.f32.u8 	%f608, %rc23;
	div.full.f32 	%f609, %f605, 0f437F0000;
	div.full.f32 	%f610, %f606, 0f437F0000;
	div.full.f32 	%f611, %f607, 0f437F0000;
	div.full.f32 	%f612, %f608, 0f437F0000;
	mov.f32 	%f824, %f612;
	mov.f32 	%f825, %f611;
	mov.f32 	%f826, %f609;
	mov.f32 	%f827, %f610;
	bra.uni 	BB1_191;

BB1_189:                                                    // %.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f613, 0f3F800000;
	mov.f32 	%f824, %f613;
	mov.f32 	%f825, %f613;
	mov.f32 	%f826, %f613;
	mov.f32 	%f827, %f613;
	bra.uni 	BB1_191;

BB1_190:                                                    // %valexist.exit.i.i.UIntToColor.exit.i.i_crit_edge
	mov.f32 	%f614, 0f00000000;
	mov.f32 	%f615, 0f3F800000;
	mov.f32 	%f824, %f615;
	mov.f32 	%f825, %f614;
	mov.f32 	%f826, %f614;
	mov.f32 	%f827, %f615;

BB1_191:                                                    // %UIntToColor.exit.i.i
	sub.rn.f32 	%f682, %f686, %f690;
	sub.rn.f32 	%f683, %f687, %f691;
	sub.rn.f32 	%f684, %f688, %f692;
	sub.rn.f32 	%f685, %f689, %f693;
	mul.rn.f32 	%f619, %f682, %f682;
	mul.rn.f32 	%f620, %f683, %f683;
	add.rn.f32 	%f622, %f619, %f620;
	mul.rn.f32 	%f623, %f684, %f684;
	add.rn.f32 	%f624, %f622, %f623;
	mul.rn.f32 	%f625, %f685, %f685;
	add.rn.f32 	%f626, %f624, %f625;
	rsqrt.approx.f32 	%f627, %f626;
	mul.rn.f32 	%f628, %f682, %f627;
	mul.rn.f32 	%f629, %f683, %f627;
	mul.rn.f32 	%f630, %f628, %f39;
	mul.rn.f32 	%f631, %f629, %f40;
	mul.rn.f32 	%f632, %f684, %f627;
	add.rn.f32 	%f633, %f630, %f631;
	mul.rn.f32 	%f634, %f632, %f41;
	mul.rn.f32 	%f635, %f685, %f627;
	add.rn.f32 	%f636, %f633, %f634;
	mul.rn.f32 	%f637, %f635, %f42;
	add.rn.f32 	%f638, %f636, %f637;
	// Implicit def :%f639
	// Implicit def :%f640
	// Implicit def :%f641
	// Implicit def :%f698
	// Implicit def :%f699
	// Implicit def :%f700
	// Implicit def :%f701
	mov.f32 	%f642, 0f3F800000;
	mov.f32 	%f643, 0f00000000;
	mul.rn.f32 	%f706, %f638, %f824;
	mul.rn.f32 	%f707, %f638, %f825;
	mul.rn.f32 	%f708, %f638, %f826;
	mul.rn.f32 	%f709, %f638, %f827;
	setp.gt.f32 	%p171, %f638, 0f00000000;
	selp.f32 	%f820, %f706, %f643, %p171;
	selp.f32 	%f821, %f707, %f643, %p171;
	selp.f32 	%f822, %f708, %f643, %p171;
	selp.f32 	%f823, %f709, %f642, %p171;
	bra.uni 	BB1_193;

BB1_192:                                                    // %get_global_id.exit.TraceRayandGetPixelColor.exit_crit_edge
	mov.f32 	%f644, 0f3F800000;
	mov.f32 	%f645, 0f00000000;
	mov.f32 	%f820, %f645;
	mov.f32 	%f821, %f645;
	mov.f32 	%f822, %f645;
	mov.f32 	%f823, %f644;

BB1_193:                                                    // %TraceRayandGetPixelColor.exit
	setp.gt.f32 	%p172, %f820, 0f3F800000;
	@%p172 bra 	BB1_195;

BB1_194:
	mul.rn.f32 	%f646, %f820, 0f437F0000;
	cvt.rzi.s32.f32 	%r482, %f646;
	cvt.u8.u32 	%rc25, %r482;
	bra.uni 	BB1_196;

BB1_195:                                                    // %TraceRayandGetPixelColor.exit.TraceRayandGetPixelColor.exit._crit_edge_crit_edge
	mov.u16 	%rc25, 255;

BB1_196:                                                    // %TraceRayandGetPixelColor.exit._crit_edge
	setp.gt.f32 	%p173, %f821, 0f3F800000;
	@%p173 bra 	BB1_198;

BB1_197:
	mul.rn.f32 	%f647, %f821, 0f437F0000;
	cvt.rzi.s32.f32 	%r483, %f647;
	cvt.u8.u32 	%rc26, %r483;
	bra.uni 	BB1_199;

BB1_198:                                                    // %TraceRayandGetPixelColor.exit._crit_edge.._crit_edge266_crit_edge
	mov.u16 	%rc26, 255;

BB1_199:                                                    // %._crit_edge266
	setp.gt.f32 	%p174, %f822, 0f3F800000;
	@%p174 bra 	BB1_201;

BB1_200:
	mul.rn.f32 	%f648, %f822, 0f437F0000;
	cvt.rzi.s32.f32 	%r484, %f648;
	cvt.u8.u32 	%rc27, %r484;
	bra.uni 	BB1_202;

BB1_201:                                                    // %._crit_edge266.._crit_edge267_crit_edge
	mov.u16 	%rc27, 255;

BB1_202:                                                    // %._crit_edge267
	setp.gt.f32 	%p175, %f823, 0f3F800000;
	@%p175 bra 	BB1_204;

BB1_203:
	mul.rn.f32 	%f649, %f823, 0f437F0000;
	cvt.rzi.s32.f32 	%r485, %f649;
	cvt.u8.u32 	%rc28, %r485;
	bra.uni 	BB1_205;

BB1_204:                                                    // %._crit_edge267.._crit_edge268_crit_edge
	mov.u16 	%rc28, 255;

BB1_205:                                                    // %._crit_edge268
	shl.b32 	%r486, %r7, 2;
	add.s32 	%r487, %r486, %r8;
	add.s32 	%r488, %r487, %r1;
	st.global.u8 	[%r488], %rc26;
	st.global.u8 	[%r488+1], %rc25;
	st.global.u8 	[%r488+2], %rc27;
	st.global.u8 	[%r488+3], %rc28;
	ret;
}
